2004 in film

{{Year nav topic5|2004|film|home video|television}}

The year '''2004 in film''' involved some significant events. Major releases of sequels took place. It included blockbuster films like ''[[Shrek 2]]'', ''[[Harry Potter and the Prisoner of Azkaban (film)|Harry Potter and the Prisoner of Azkaban]]'', ''[[Van Helsing (film)|Van Helsing]]'', ''[[The Passion of the Christ]]'', ''[[Resident Evil: Apocalypse]]'', ''[[Meet the Fockers]]'', ''[[Blade: Trinity]]'', ''[[Spider-Man 2]]'', ''[[Alien vs. Predator (film)|Alien vs. Predator]]'', ''[[Kill Bill#Volume 2|Kill Bill Vol. 2]]'', ''[[Fahrenheit 9/11]]'', ''[[I, Robot (film)|I, Robot]]'', ''[[Ocean's Twelve]]'' and ''[[Scooby-Doo 2: Monsters Unleashed]]''.

==Highest-grossing films==
{| class="wikitable sortable" style="margin:auto; margin:auto;"
|+ Highest-grossing films of 2004<ref>{{cite web|url=http://boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2004&p=.htm |title=2004 Worldwide Grosses |work=[[Box Office Mojo]] |accessdate=September 8, 2009}}</ref>
|-
!Rank!!Title!!Studio!!Worldwide gross
|-
| 1.
| ''[[Shrek 2]]''
| [[DreamWorks]]
| $919,838,758
|-
| 2.
| ''[[Harry Potter and the Prisoner of Azkaban (film)|Harry Potter and the Prisoner of Azkaban]]''
| [[Warner Bros.]]
| $795,634,069
|-
| 3.
| ''[[Spider-Man 2]]''
| [[Columbia Pictures|Columbia]]
| $783,766,341
|-
| 4.
| ''[[The Incredibles]]''
| [[Walt Disney Pictures|Disney]] / [[Pixar]]
| $631,442,092
|-
| 5.
| ''[[The Passion of the Christ]]''
| [[Icon Productions|Icon]] / [[Newmarket Films|Newmarket]]
| $611,899,420
|-
| 6.
| ''[[The Day After Tomorrow]]''
| [[20th Century Fox|Fox]]
| $544,272,402
|-
| 7.
| ''[[Meet the Fockers]]''
| [[Universal Pictures|Universal]] / DreamWorks
| $516,642,939
|-
| 8.
| ''[[Troy (film)|Troy]]''
| Warner Bros.
| $497,409,852
|-
| 9.
| ''[[Shark Tale]]''
| DreamWorks
| $367,275,019
|-
| 10.
| ''[[Ocean's Twelve]]''
| Warner Bros.
| $362,744,280
|}

''[[Shrek 2]]'' set a new record for total gross by an animated film making it the highest grossing animated film of all time, the record was latter surpassed by ''[[Toy Story 3]]'' in [[2010 in film|2010]], as well as the [[Digital 3D|3D]] rereleases of ''[[The Lion King]]'' and ''[[Finding Nemo]]'' in late [[2011 in film|2011]] and late [[2012 in film|2012]] (which are the second and third highest grossing animated films of all time). On July 7, ''Spider-Man 2'' reached a $200 million domestic gross in a record time of 8 days. On July 18, after 19 days in release, ''Spider-Man 2'' reached $300 million domestically in another record time. ''Harry Potter and the Prisoner of Azkaban'' has the highest international revenue of $546 million compared to Shrek 2's $478.6 million.

The controversial film, ''[[The Passion of the Christ]]'', helmed by [[Mel Gibson]] became the first [[blockbuster (entertainment)|blockbuster]] motion picture of 2004 and also the highest grossing [[Motion Picture Association of America film rating system|R-rated]] film domestically. ''Meet the Fockers'' beat 2003's ''[[Bruce Almighty]]'' record for the highest-grossing comedy film; both released by Universal.

==Events==

{{Yearsinfilm}} <!-- SIDEBAR NAV-BOX -->
{| cellspacing="0" cellpadding="4" border="0"
|- bgcolor="#dae3e7" align="center"
| '''Month''' || '''Day''' || '''Event'''
|- valign="top"
|rowspan="3" | January
| 25 || [[Golden Globe Award]]s: Major winners include ''[[The Lord of the Rings: The Return of the King]]'' and ''[[Lost in Translation (film)|Lost in Translation]]''.
|- valign="top"
| 26 || [[Golden Raspberry Award]] nominations announced, leading films are:
* 9: ''[[Gigli]]''
* 8: ''[[The Cat in the Hat (film)|The Cat in the Hat]]''
* 8: ''[[From Justin to Kelly]]''
* 7: ''[[Charlie's Angels: Full Throttle]]''
|- valign="top"
| 27 || [[Academy Awards]] nominations announced, leading films are:
* 11: ''[[The Lord of the Rings: The Return of the King]]''
* 10: ''[[Master and Commander: The Far Side of the World]]''
* 7: ''[[Cold Mountain (film)|Cold Mountain]]''
* 7: ''[[Seabiscuit (film)|Seabiscuit]]''
* 6: ''[[Mystic River (film)|Mystic River]]''
|- valign="top"
|rowspan="7"| February
| 4 || [[9th Empire Awards]]: Major winners include ''[[Love Actually]]'' and ''[[The Lord of the Rings: The Return of the King]]''
|- valign="top"
| 15 || [[British Academy of Film and Television Arts|BAFTA Awards]]: Major winners include [[Scarlett Johansson]], Best Actress and [[Bill Murray]], Best Actor
|- valign="top"
| 22 || [[Screen Actors Guild#SAG Awards|Screen Actors Guild Awards]]: [[Charlize Theron]], The Actor for Best Female Actor, [[Johnny Depp]], The Actor for Best Male Actor, [[Tim Robbins]], The Actor for Best Male Supporting Actor, [[Renée Zellweger]], The Actor for Best Female Supporting Actor.
|- valign="top"
| 23 || ''[[The Lord of the Rings: The Return of the King]]'' becomes the second film in history to gross more than $1 billion in worldwide box office receipts.
|- valign="top"
| 25 || ''[[The Passion of the Christ]]'', Mel Gibson's major motion picture about the last days of Jesus's life on Earth, opens huge in time for [[Lent]].
|- valign="top"
| 28 || ''[[Gigli (film)|Gigli]]'' dominates the [[2003 Golden Raspberry Awards|Golden Raspberry Awards]], walking away with 6 awards, including Worst Picture, Worst Actress ([[Jennifer Lopez]]), Worst Actor ([[Ben Affleck]]), Worst Director ([[Martin Brest]]), Worst Screenplay (Brest) and worst on-screen couple (Lopez and Affleck). Worst supporting acting awards went to actress [[Demi Moore]] for ''[[Charlie's Angels: Full Throttle]]'' and actor [[Sylvester Stallone]] for ''[[Spy Kids 3-D: Game Over]]''.
|- valign="top"
| 29 || [[76th Academy Awards]]: ''[[The Lord of the Rings: The Return of the King]]'' wins [[Academy Award for Best Picture|picture]] and [[Academy Award for Directing|director]] awards as well as nine others for a total of 11 [[Academy Awards]], a tie for the most ever won by a single film.
|- valign="top"
| May
| 22 || ''[[Fahrenheit 9/11]]'', a controversial [[documentary film|documentary]] by [[Michael Moore]] wins the top prize, the ''Palme d'Or'', at the [[Cannes Film Festival]].
|- valign="top"
| rowspan="2"| June
| 5  || The [[2004 MTV Movie Awards]] were head at [[Sony Pictures Studios]] in Culver City, California and hosted by [[Lindsay Lohan]].
|- valign="top"
| 27 || ''Fahrenheit 9/11'' breaks the record for highest opening-weekend earnings in the United States for a documentary, earning $23.9 million. And going on to earn over $119M in domestic box office earnings.
|- valign="top"
| October
| 29 ||''[[Voices of Iraq]]'' released, the first "wikified" [[documentary film]] created by sending multiple DV cameras to participants.
|- valign="top"
|rowspan="3"| December
| 13 || The [[Hollywood Foreign Press Association]] announced the nominees for the 2005 [[Golden Globes]] awards with comedy ''[[Sideways]]'' garnering seven nominations and actor [[Jamie Foxx]] with three for his work in both film and television.
|- valign="top"
| 21 || The [[Academy of Motion Picture Arts and Sciences]] announces seven films are eligible for the [[Academy Award for Visual Effects]]:
* ''[[The Aviator (2004 film)|The Aviator]]''
* ''[[The Day After Tomorrow]]''
* ''[[Harry Potter and the Prisoner of Azkaban (film)|Harry Potter and the Prisoner of Azkaban]]''
* ''[[I, Robot (film)|I, Robot]]''
* ''[[Lemony Snicket's A Series of Unfortunate Events (film)|Lemony Snicket's a Series of Unfortunate Events]]''
* ''[[Sky Captain and the World of Tomorrow]]''
* ''[[Spider-Man 2]]''
|- valign="top"
| 28 || The [[Academy of Motion Picture Arts and Sciences]] announces that 267 films released in 2004 are eligible for consideration of the [[Academy Award for Best Picture]].
|}

==Awards==
{| class="wikitable" style="font-size: 90%;"
|-
! rowspan=2 width=200| Category/Organization !! rowspan=2 width=250| [[10th Critics' Choice Awards]]<br />January 10, 2005 !! colspan=2 width=250| [[62nd Golden Globe Awards]]<br />January 16, 2005 !! rowspan=2 width=250| [[11th Screen Actors Guild Awards]]<br /> February 5, 2005 !! rowspan=2 width=250| [[58th British Academy Film Awards|59th BAFTA Awards]]<br />February 12, 2005 !! rowspan=2 width=250| [[77th Academy Awards]]<br />February 27, 2005
|-
! width=200| Drama !!  width=200| Musical or Comedy
|-
| Best Film || ''[[Sideways]]'' || ''[[The Aviator (2004 film)|The Aviator]]''|| ''[[Sideways]]'' || ''[[Sideways]]'' '''(cast)''' || ''The Aviator'' || ''[[Million Dollar Baby]]''
|-
| Best Director || [[Martin Scorsese]]<br />''[[The Aviator (2004 film)|The Aviator]]'' || colspan=2| [[Clint Eastwood]]<br />''[[Million Dollar Baby]]'' ||—|| [[Mike Leigh]]<br />''[[Vera Drake]]'' || Clint Eastwood<br />''Million Dollar Baby''
|-
| Best Actor || [[Jamie Foxx]]<br />''[[Ray (film)|Ray]]'' || [[Leonardo DiCaprio]]<br />''[[The Aviator (2004 film)|The Aviator]]'' || [[Jamie Foxx]]<br />''[[Ray (film)|Ray]]'' || [[Jamie Foxx]]<br />''[[Ray (film)|Ray]]'' || Jamie Foxx<br />''Ray'' || Jamie Foxx<br />''Ray''
|-
| Best Actress || [[Hilary Swank]]<br />''[[Million Dollar Baby]]'' || [[Hilary Swank]]<br />''[[Million Dollar Baby]]'' || [[Annette Bening]]<br />''[[Being Julia]]'' || [[Hilary Swank]]<br />''[[Million Dollar Baby]]'' || [[Imelda Staunton]]<br />''[[Vera Drake]]'' || Hilary Swank<br />''Million Dollar Baby''
|-
| Best Supporting Actor || [[Thomas Haden Church]]<br />''[[Sideways]]'' || colspan=2|[[Clive Owen]]<br />''[[Closer (2004 film)|Closer]]'' || [[Morgan Freeman]]<br />''[[Million Dollar Baby]]'' || Clive Owen<br />''Closer'' || [[Morgan Freeman]]<br />''[[Million Dollar Baby]]''
|-
| Best Supporting Actress || [[Virginia Madsen]]<br />''[[Sideways]]'' || colspan=2|[[Natalie Portman]]<br />''[[Closer (2004 film)|Closer]]'' || [[Cate Blanchett]]<br />''[[The Aviator (2004 film)|The Aviator]]'' || [[Cate Blanchett]]<br />''[[The Aviator (2004 film)|The Aviator]]''|| Cate Blanchett<br />''The Aviator''
|-
| Best Screenplay, Adapted || rowspan=2|''[[Sideways]]''<br/>[[Alexander Payne]] and [[Jim Taylor (writer)|Jim Taylor]] || rowspan=2 colspan=2| ''[[Sideways]]''<br/>[[Alexander Payne]] and [[Jim Taylor (writer)|Jim Taylor]] ||—|| ''Sideways''<br />Alexander Payne and Jim Taylor || ''Sideways''<br />Alexander Payne and Jim Taylor
|-
| Best Screenplay, Original ||—|| ''[[Eternal Sunshine of the Spotless Mind]]''<br />[[Charlie Kaufman]] || ''Eternal Sunshine of the Spotless Mind''<br />Charlie Kaufman, [[Michel Gondry]], and [[Pierre Bismuth]]
|-
| Best Foreign Language Film || ''[[The Sea Inside]]'' || colspan=2| ''[[The Sea Inside]]'' ||—|| ''[[The Motorcycle Diaries (film)|The Motorcycle Diaries]]'' || ''The Sea Inside''
|-
| Best Animated Film || ''[[The Incredibles]]'' || colspan=2| — || — ||—|| ''[[The Incredibles]]''
|}

;[[Palme d'Or]] (Cannes Film Festival):
:''[[Fahrenheit 9/11]]'', directed by [[Michael Moore]], United States
;[[Golden Lion]] (Venice Film Festival):
:''[[Vera Drake]]'', directed by [[Mike Leigh]], United Kingdom
;[[Golden Bear]] (Berlin Film Festival):
:''[[Head-On (film)|Head-On]]'', directed by [[Fatih Akın]], Germany & Turkey

==2004 Wide-release films==

===January–March===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="10" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''J<br />A<br />N<br />U<br />A<br />R<br />Y'''
| rowspan="2" style="text-align:center; background:#ffdacc;"| 9
| ''[[Chasing Liberty]]'' || [[Warner Bros.]] || [[Mandy Moore]], [[Matthew Goode]], [[Jeremy Piven]], [[Annabella Sciorra]], [[Caroline Goodall]], [[Mark Harmon]]
|-
| ''[[My Baby's Daddy]]'' || [[Miramax Films]] || [[Eddie Griffin]], [[Anthony Anderson]], [[Michael Imperioli]], [[Method Man]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 16
| ''[[Along Came Polly]]'' || [[Universal Studios]] || [[Ben Stiller]], [[Jennifer Aniston]], [[Debra Messing]], [[Alec Baldwin]], [[Hank Azaria]], [[Philip Seymour Hoffman]]
|-
| ''[[Teacher's Pet (2004 film)|Teacher's Pet]]'' || [[Walt Disney Pictures]] || [[Nathan Lane]], [[Kelsey Grammer]], [[Shaun Fleming]], [[Debra Jo Rupp]], [[David Ogden Stiers]], [[Jerry Stiller]], [[Paul Reubens]], [[Rob Paulsen]], [[Wallace Shawn]], [[Estelle Harris]], [[Jay Thomas]]
|-
| ''[[Torque (film)|Torque]]'' || [[Warner Bros.]] || [[Martin Henderson]], [[Ice Cube]], [[Monet Mazur]], [[Adam Scott (actor)|Adam Scott]], [[Matt Schulze (actor)|Matt Schulze]], [[Jaime Pressly]], [[Jay Hernandez]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 22
| ''[[The Butterfly Effect]]'' || [[New Line Cinema]] || [[Ashton Kutcher]], [[Amy Smart]], [[Elden Henson]], [[William Lee Scott]], [[Eric Stoltz]], [[Ethan Suplee]], [[Logan Lerman]], [[Melora Walters]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 23
| ''[[Win a Date with Tad Hamilton!]]'' || [[DreamWorks]] || [[Kate Bosworth]], [[Josh Duhamel]], [[Topher Grace]], [[Ginnifer Goodwin]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 30
| ''[[The Big Bounce (2004 film)|The Big Bounce]]'' || [[Warner Bros.]] || [[Owen Wilson]], [[Morgan Freeman]], [[Sara Michael Foster|Sara Foster]], [[Charlie Sheen]], [[Bebe Neuwirth]], [[Gary Sinise]]
|-
| ''[[The Perfect Score]]'' || [[Paramount Pictures]] || [[Erika Christensen]], [[Chris Evans (actor)|Chris Evans]], [[Bryan Greenberg]], [[Scarlett Johansson]], [[Darius Miles]], [[Leonardo Nam]]
|-
| ''[[You Got Served]]'' || [[Screen Gems]] || [[Omarion Grandberry]], [[Marques Houston]], [[B2K]], [[Jennifer Freeman]], [[Steve Harvey]], [[Meagan Good]]
|-
! rowspan="11" style="text-align:center; background:thistle; textcolor:#000;"|'''F<br/>E<br/>B<br/>R<br/>U<br/>A<br/>R<br/>Y'''
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 6
| ''[[Barbershop 2: Back in Business]]'' || [[Metro-Goldwyn-Mayer]] || [[Ice Cube]], [[Cedric the Entertainer]], [[Sean Patrick Thomas]], [[Eve (entertainer)|Eve]], [[Troy Garity]], [[Michael Ealy]], [[Harry Lennix]], [[Queen Latifah]]
|-
| ''[[Catch That Kid]]'' || [[20th Century Fox]] || [[Kristen Stewart]], [[Max Thieriot]], [[Corbin Bleu]], [[Jennifer Beals]], [[John Carroll Lynch]]
|-
| ''[[Miracle (2004 film)|Miracle]]'' || [[Walt Disney Pictures]] || [[Kurt Russell]], [[Patricia Clarkson]], [[Noah Emmerich]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 13
| ''[[50 First Dates]]'' || [[Columbia Pictures]] || [[Adam Sandler]], [[Drew Barrymore]], [[Rob Schneider]], [[Sean Astin]], [[Blake Clark]], [[Dan Aykroyd]]
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 20
| ''[[Against the Ropes]]'' || [[Paramount Pictures]] || [[Meg Ryan]], [[Omar Epps]], [[Kerry Washington]], [[Tony Shalhoub]]
|-
| ''[[Confessions of a Teenage Drama Queen]]'' || [[Walt Disney Pictures]] || [[Lindsay Lohan]], [[Adam Garcia]], [[Carol Kane]], [[Megan Fox]]
|-
| ''[[EuroTrip]]'' || [[DreamWorks]] || [[Scott Mechlowicz]], [[Michelle Trachtenberg]], [[Lucy Lawless]], [[Matt Damon]], [[Joanna Lumley]]
|-
| ''[[Welcome to Mooseport]]'' || [[20th Century Fox]] || [[Gene Hackman]], [[Ray Romano]], [[Maura Tierney]], [[Christine Baranski]], [[Fred Savage]], [[Edward Herrmann]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 25
| ''[[The Passion of the Christ]]'' || Icon Productions || [[Jim Caviezel]], [[Maia Morgenstern]], [[Monica Bellucci]], [[Hristo Shopov]]; [[Mel Gibson]] (director)
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 27
| ''[[Club Dread]]'' || [[Fox Searchlight Pictures]] || [[Bill Paxton]], [[Kevin Heffernan (comedian)|Kevin Heffernan]], [[Brittany Daniel]], [[Steve Lemme]], [[Jordan Ladd]], [[Jay Chandrasekhar]], [[Paul Soter]], [[Erik Stolhanske]], [[Greg Cipes]], [[M. C. Gainey]]
|-
| ''[[Twisted (2004 film)|Twisted]]'' || [[Paramount Pictures]] || [[Ashley Judd]], [[Samuel L. Jackson]], [[Andy García]]
|-
! rowspan="12" style="text-align:center; background:#98fb98; textcolor:#000;"|'''M<br/>A<br/>R<br/>C<br/>H'''
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 5
| ''[[Hidalgo (film)|Hidalgo]]'' || [[Touchstone Pictures]] || [[Viggo Mortensen]], [[Omar Sharif]], [[Timothy Dalton]]
|-
| ''[[Starsky & Hutch (film)|Starsky & Hutch]]'' || [[Warner Bros.]] || [[Ben Stiller]], [[Owen Wilson]], [[Snoop Dogg]], [[Vince Vaughn]], [[Chris Penn]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 12
| ''[[Agent Cody Banks 2: Destination London]]'' || [[Metro-Goldwyn-Mayer]] || [[Frankie Muniz]], [[Anthony Anderson]], [[Hannah Spearritt]]
|-
| ''[[Secret Window]]'' || [[Columbia Pictures]] || [[Johnny Depp]], [[John Turturro]], [[Maria Bello]], [[Charles S. Dutton]], [[Timothy Hutton]], [[Ving Rhames]]
|-
| ''[[Spartan (film)|Spartan]]'' || [[Warner Bros.]] || [[Val Kilmer]], [[William H. Macy]], [[Derek Luke (actor)|Derek Luke]], [[Kristen Bell]], [[Tia Texada]], [[Ed O'Neill]]; [[David Mamet]] (director)
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 19
| ''[[Dawn of the Dead (2004 film)|Dawn of the Dead]]'' || [[Universal Studios]] || [[Sarah Polley]], [[Ving Rhames]], [[Jake Weber]], [[Mekhi Phifer]]
|-
| ''[[Eternal Sunshine of the Spotless Mind]]'' || [[Focus Features]] || [[Jim Carrey]], [[Kate Winslet]], [[Kirsten Dunst]], [[Tom Wilkinson]], [[Elijah Wood]], [[Mark Ruffalo]], [[Jane Adams (actress)|Jane Adams]]
|-
| ''[[Taking Lives (film)|Taking Lives]]'' || [[Warner Bros.]] || [[Angelina Jolie]], [[Ethan Hawke]], [[Kiefer Sutherland]], [[Gena Rowlands]], [[Olivier Martinez]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 20
| ''[[Scooby-Doo 2: Monsters Unleashed]]'' || [[Warner Bros.]] || [[Matthew Lillard]], [[Sarah Michelle Gellar]], [[Freddie Prinze, Jr.]], [[Seth Green]], [[Alicia Silverstone]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 26
| ''[[Jersey Girl (2004 film)|Jersey Girl]]'' || [[Miramax Films]] || [[Ben Affleck]], [[Liv Tyler]], [[George Carlin]], [[Jason Biggs]], [[Jennifer Lopez]]; [[Kevin Smith]] (director)
|-
| ''[[The Ladykillers (2004 film)|The Ladykillers]]'' || [[Touchstone Pictures]] || [[Tom Hanks]], [[Marlon Wayans]], [[Irma P. Hall]], [[J. K. Simmons]]; [[Joel Coen]] and [[Ethan Coen]] (directors, producers, screenwriters)
|-
| ''[[Never Die Alone]]'' || [[Fox Searchlight Pictures]] || [[David Arquette]], [[DMX (rapper)|DMX]]
|}

===April–June===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="22" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''A<br />P<br />R<br />I<br />L'''
| rowspan="4" style="text-align:center; background:#ffdacc;"| 2
| ''[[Hellboy (film)|Hellboy]]'' || [[Columbia Pictures]] || [[Ron Perlman]], [[David Hyde Pierce]], [[John Hurt]]; [[Guillermo del Toro]] (director)
|-
| ''[[Home on the Range (2004 film)|Home on the Range]]'' || [[Walt Disney Pictures]] || [[Judi Dench]], [[Roseanne Barr]], [[Jennifer Tilly]], [[Cuba Gooding, Jr.]], [[Randy Quaid]], [[Steve Buscemi]]
|-
| ''[[The Prince and Me]]'' || [[Paramount Pictures]] || [[Julia Stiles]], [[Luke Mably]], [[Ben Miller]], [[Miranda Richardson]], [[James Fox]]
|-
| ''[[Walking Tall (2004 film)|Walking Tall]]'' || [[Metro-Goldwyn-Mayer]] || [[Dwayne Johnson]], [[Johnny Knoxville]], [[Neal McDonough]], [[Kristen Wilson (actress)|Kristen Wilson]], [[Kevin Durand]], [[Ashley Scott]], [[Michael Bowen (actor)|Michael Bowen]], [[Mike Dopud]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 7
| ''[[The Alamo (2004 film)|The Alamo]]'' || [[Touchstone Pictures]] || [[Dennis Quaid]], [[Billy Bob Thornton]], [[Jason Patric]]
|-
| ''[[Johnson Family Vacation]]'' || [[Fox Searchlight Pictures]] || [[Cedric the Entertainer]], [[Vanessa L. Williams]], [[Bow Wow (rapper)|Bow Wow]], [[Solange Knowles]], [[Shannon Elizabeth]]
|-
| ''[[Two Brothers]]'' || [[Universal Studios]] || [[Guy Pearce]], [[Freddie Highmore]]; [[Jean-Jacques Annaud]] (director)
|-
| ''[[The Whole Ten Yards]]'' || [[Warner Bros.]] || [[Bruce Willis]], [[Matthew Perry]], [[Natasha Henstridge]], [[Amanda Peet]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 9
| ''[[Ella Enchanted (film)|Ella Enchanted]]'' || [[Miramax Films]] || [[Anne Hathaway]], [[Hugh Dancy]], [[Cary Elwes]], [[Joanna Lumley]], [[Steve Coogan]], [[Minnie Driver]]
|-
| ''[[The Girl Next Door (2004 film)|The Girl Next Door]]'' || [[20th Century Fox]] || [[Emile Hirsch]], [[Elisha Cuthbert]], [[Timothy Olyphant]], [[Chris Marquette]], [[Paul Dano]], [[James Remar]]
|-
| ''[[Shaun of the Dead]]'' || [[Universal Studios]] || [[Simon Pegg]], [[Nick Frost]], [[Kate Ashfield]], [[Lucy Davis]], [[Dylan Moran]], [[Penelope Wilton]], [[Bill Nighy]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 16
| ''[[Connie and Carla]]'' || [[Universal Studios]] || [[Nia Vardalos]], [[Toni Collette]], [[David Duchovny]], [[Debbie Reynolds]]
|-
| ''[[Kill Bill|Kill Bill Vol. 2]]'' || [[Miramax Films]] || [[Uma Thurman]], [[David Carradine]], [[Daryl Hannah]], [[Michael Madsen]], [[Michael Parks]]; [[Quentin Tarantino]] (director)
|-
| ''[[The Punisher (2004 film)|The Punisher]]'' || [[Lions Gate Entertainment]] || [[Thomas Jane]], [[John Travolta]], [[Will Patton]], [[Roy Scheider]], [[Laura Harring]], [[Ben Foster]], [[Rebecca Romijn]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 23
| ''[[13 Going on 30]]'' || [[Columbia Pictures]] || [[Jennifer Garner]], [[Judy Greer]], [[Mark Ruffalo]], [[Andy Serkis]], [[Kathy Baker]]
|-
| ''[[Clifford's Really Big Movie]]'' || [[Warner Bros.]] || [[John Ritter]], [[Cree Summer]], [[Kel Mitchell]], [[Grey DeLisle]], [[Wayne Brady]], [[Jenna Elfman]], [[Wilmer Valderrama]], [[Jess Harnell]], [[Judge Reinhold]], [[John Goodman]], [[Kath Soucie]], [[Ernie Hudson]]
|-
| ''[[Man on Fire (2004 film)|Man on Fire]]'' || [[20th Century Fox]] || [[Denzel Washington]], [[Dakota Fanning]], [[Christopher Walken]], [[Giancarlo Giannini]], [[Rachel Ticotin]], [[Radha Mitchell]]; [[Tony Scott]] (director)
|-
| rowspan="5" style="text-align:center; background:#ffdacc;"| 30
| ''[[Bobby Jones: Stroke of Genius]]'' || [[Columbia Pictures]] || [[Jim Caviezel]], [[Claire Forlani]], [[Jeremy Northam]], [[Malcolm McDowell]], [[Aidan Quinn]]; [[Rowdy Herrington]] (director)
|-
| ''[[Envy (2004 film)|Envy]]'' || [[DreamWorks]] || [[Jack Black (actor)|Jack Black]], [[Ben Stiller]], [[Christopher Walken]]; [[Barry Levinson]] (director)
|-
| ''[[Godsend (film)|Godsend]]'' || [[Lions Gate Entertainment]] || [[Greg Kinnear]], [[Robert De Niro]], [[Rebecca Romijn]], [[Cameron Bright]], [[Christopher Britton (actor)|Christopher Britton]] 
|-
| ''[[Laws of Attraction]]'' || [[New Line Cinema]] || [[Pierce Brosnan]], [[Julianne Moore]], [[Nora Dunn]], [[Frances Fisher]], [[Parker Posey]]
|-
| ''[[Mean Girls]]'' || [[Paramount Pictures]] || [[Lindsay Lohan]], [[Rachel McAdams]], [[Tina Fey]], [[Lacey Chabert]], [[Amanda Seyfried]], [[Tim Meadows]]
|-
! rowspan="9" style="text-align:center; background:thistle; textcolor:#000;"|'''M<br/>A<br/>Y'''
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 5
| ''[[Van Helsing (film)|Van Helsing]]'' || [[Universal Studios]] || [[Hugh Jackman]], [[Kate Beckinsale]], [[Richard Roxburgh]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 7
| ''[[New York Minute (film)|New York Minute]]'' || [[Warner Bros.]] || [[Mary-Kate Olsen]], [[Ashley Olsen]], [[Eugene Levy]], [[Andy Richter]], [[Andrea Martin]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 13
| ''[[Troy (film)|Troy]]'' || [[Warner Bros.]] || [[Brad Pitt]], [[Eric Bana]], [[Orlando Bloom]], [[Peter O'Toole]], [[Brendan Gleeson]], [[Brian Cox (actor)|Brian Cox]], [[Diane Kruger]], [[Rose Byrne]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 14
| ''[[Breakin' All the Rules]]'' || [[Screen Gems]] || [[Jamie Foxx]], [[Morris Chestnut]], [[Gabrielle Union]], [[Peter MacNicol]], [[Jennifer Esposito]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 21
| ''[[Shrek 2]]'' || [[DreamWorks]] || [[Mike Myers (actor)|Mike Myers]], [[Eddie Murphy]], [[Cameron Diaz]], [[Antonio Banderas]], [[John Cleese]], [[Rupert Everett]], [[Simon Cowell]], [[Jennifer Saunders]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 26
| ''[[The Day After Tomorrow]]'' || [[20th Century Fox]] || [[Dennis Quaid]], [[Jake Gyllenhaal]], [[Sela Ward]], [[Perry King]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 28
| ''[[Raising Helen]]'' || [[Touchstone Pictures]] || [[Kate Hudson]], [[Joan Cusack]], [[Hayden Panettiere]], [[John Corbett (actor)|John Corbett]], [[Helen Mirren]], [[Paris Hilton]]
|-
| ''[[Soul Plane]]'' || [[Metro-Goldwyn-Mayer]] || [[Tom Arnold (actor)|Tom Arnold]], [[Kevin Hart (actor)|Kevin Hart]], [[Method Man]], [[Snoop Dogg]], [[Godfrey (comedian)|Godfrey]], [[Mo'Nique]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 31
| ''[[Harry Potter and the Prisoner of Azkaban (film)|Harry Potter and the Prisoner of Azkaban]]'' || [[Warner Bros.]] || [[Daniel Radcliffe]], [[Emma Watson]], [[Rupert Grint]], [[Michael Gambon]], [[Maggie Smith]], [[David Thewlis]], [[Gary Oldman]], [[Robbie Coltrane]], [[Alan Rickman]], [[Emma Thompson]], [[Julie Walters]]
|-
! rowspan="11" style="text-align:center; background:#98fb98; textcolor:#000;"|'''J<br/>U<br/>N<br/>E'''
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 11
| ''[[The Chronicles of Riddick]]'' || [[Universal Studios]] || [[Vin Diesel]], [[Thandie Newton]], [[Karl Urban]], [[Colm Feore]], [[Linus Roache]], [[Keith David]], [[Yorick van Wageningen]], [[Alexa Davalos]], [[Nick Chinlund]], [[Judi Dench]]
|-
| ''[[Garfield: The Movie]]'' || [[20th Century Fox]] || [[Bill Murray]], [[Breckin Meyer]], [[Jennifer Love Hewitt]]
|-
| ''[[Napoleon Dynamite]]'' || [[Fox Searchlight Pictures]] || [[Jon Heder]], [[Jon Gries]], [[Efren Ramirez]], [[Tina Majorino]], [[Aaron Ruell]], [[Diedrich Bader]], [[Haylie Duff]]
|-
| ''[[The Stepford Wives (2004 film)|The Stepford Wives]]'' || [[Paramount Pictures]] || [[Nicole Kidman]], [[Matthew Broderick]], [[Christopher Walken]], [[Faith Hill]], [[Bette Midler]], [[Glenn Close]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 16
| ''[[Around the World in 80 Days (2004 film)|Around the World in 80 Days]]'' || [[Walt Disney Pictures]] || [[Jackie Chan]], [[Steve Coogan]], [[Rob Schneider]], [[Arnold Schwarzenegger]], [[Luke Wilson]], [[Kathy Bates]], [[John Cleese]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 18
| ''[[DodgeBall: A True Underdog Story]]'' || [[20th Century Fox]] || [[Vince Vaughn]], [[Christine Taylor]], [[Ben Stiller]], [[Rip Torn]]
|-
| ''[[The Terminal]]'' || [[DreamWorks]] || [[Tom Hanks]], [[Catherine Zeta-Jones]], [[Stanley Tucci]]; [[Steven Spielberg]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 23
| ''[[White Chicks]]'' || [[Columbia Pictures]] || [[Marlon Wayans]], [[Shawn Wayans]], [[Jaime King]], [[Frankie Faison]], [[Lochlyn Munro]], [[John Heard (actor)|John Heard]], [[Busy Philipps]], [[Terry Crews]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 25
| ''[[Fahrenheit 9/11]]'' || [[Lions Gate Entertainment]] || [[Michael Moore]], [[George W. Bush]]
|-
| ''[[The Notebook (2004 film)|The Notebook]]'' || [[New Line Cinema]] || [[Ryan Gosling]], [[Rachel McAdams]], [[James Garner]], [[Gena Rowlands]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 30
| ''[[Spider-Man 2]]'' || [[Columbia Pictures]] || [[Tobey Maguire]], [[Kirsten Dunst]], [[James Franco]], [[Alfred Molina]], [[Rosemary Harris]]; [[Sam Raimi]] (director)
|}

===July–September===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="14" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''J<br />U<br />L<br />Y'''
| rowspan="1" style="text-align:center; background:#ffdacc;"| 7
| ''[[King Arthur (film)|King Arthur]]'' || [[Touchstone Pictures]] || [[Clive Owen]], [[Keira Knightley]], [[Ioan Gruffudd]], [[Mads Mikkelsen]], [[Joel Edgerton]], [[Ray Winstone]], [[Stephen Dillane]], [[Stellan Skarsgård]], [[Til Schweiger]], [[Hugh Dancy]], [[Ken Stott]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 9
| ''[[Anchorman: The Legend of Ron Burgundy]]'' || [[DreamWorks]] || [[Will Ferrell]], [[Christina Applegate]], [[Vince Vaughn]], [[Paul Rudd]], [[Steve Carell]], [[Fred Willard]]; [[Adam McKay]] (director)
|-
| ''[[Sleepover (film)|Sleepover]]'' || [[Metro-Goldwyn-Mayer]] || [[Alexa Vega]], [[Mika Boorem]], [[Jane Lynch]], [[Sam Huntington]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 15
|''[[House of Flying Daggers]]'' || [[Sony Pictures Classics]] || [[Takeshi Kaneshiro]], [[Andy Lau]], [[Zhang Ziyi]], [[Zhang Yimou]] (director)
|-
| ''[[I, Robot (film)|I, Robot]]'' || [[20th Century Fox]] || [[Will Smith]], [[Bridget Moynahan]], [[Bruce Greenwood]], [[James Cromwell]], [[Chi McBride]], [[Alan Tudyk]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 16
| ''[[A Cinderella Story]]'' || [[Warner Bros.]] || [[Hilary Duff]], [[Jennifer Coolidge]], [[Chad Michael Murray]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 22
| ''[[Catwoman (film)|Catwoman]]'' || [[Warner Bros.]] || [[Halle Berry]], [[Benjamin Bratt]], [[Sharon Stone]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 23
| ''[[Asambhav]]'' || [[Trimurti Films]] || [[Arjun Rampal]], [[Priyanka Chopra]], [[Naseeruddin Shah]], [[Dipannita Sharma]], [[Mukesh Rishi]], [[Milind Gunaji]], [[Mohan Agashe]]; [[Rajiv Rai]] (director)
|-
| ''[[The Bourne Supremacy (film)|The Bourne Supremacy]]'' || [[Universal Studios]] || [[Matt Damon]], [[Joan Allen]], [[Brian Cox (actor)|Brian Cox]], [[Julia Stiles]]
|-
| ''[[Thunderbirds (film)|Thunderbirds]]'' || [[Universal Studios]] || [[Brady Corbet]], [[Bill Paxton]], [[Ben Kingsley]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 28
| ''[[Garden State (film)|Garden State]]'' || [[Fox Searchlight Pictures]] || [[Zach Braff]], [[Natalie Portman]], [[Peter Sarsgaard]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 30
| ''[[Harold & Kumar Go to White Castle]]'' || [[New Line Cinema]] || [[John Cho]], [[Kal Penn]], [[Danny Leiner]] (director)
|-
| ''[[The Manchurian Candidate (2004 film)|The Manchurian Candidate]]'' || [[Paramount Pictures]] || [[Denzel Washington]], [[Meryl Streep]], [[Liev Schreiber]], [[Jon Voight]], [[Vera Farmiga]]; [[Jonathan Demme]] (director)
|-
| ''[[The Village (2004 film)|The Village]]'' || [[Touchstone Pictures]] || [[William Hurt]], [[Adrien Brody]], [[Joaquin Phoenix]], [[Sigourney Weaver]], [[Bryce Dallas Howard]]; [[M. Night Shyamalan]] (director)
|-
! rowspan="11" style="text-align:center; background:thistle; textcolor:#000;"|'''A<br/>U<br/>G<br/>U<br/>S<br/>T'''
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 5
| ''[[Collateral (film)|Collateral]]'' || [[DreamWorks]] || [[Tom Cruise]], [[Jamie Foxx]], [[Jada Pinkett Smith]], [[Mark Ruffalo]]; [[Michael Mann (director)|Michael Mann]] (director)
|-
| ''[[Yu-Gi-Oh! The Movie: Pyramid of Light]]'' || [[Warner Bros.]] || [[Dan Green (voice actor)|Dan Green]], [[Eric Stuart]], [[Wayne Grayson]], [[Greg Abbey|Frank Frankson]], [[Amy Birnbaum]], [[Tara Sands|Tara Jayne]], [[Maddie Blaustein]], [[Darren Dunstan]], [[Scottie Ray]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 6
| ''[[Little Black Book]]'' || [[Columbia Pictures]] || [[Brittany Murphy]], [[Ron Livingston]], [[Holly Hunter]], [[Kathy Bates]]
|-
| ''[[Open Water (film)|Open Water]]''|| [[Lions Gate Entertainment]] || [[Blanchard Ryan]], [[Daniel Travis]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 11
| ''[[The Princess Diaries 2: Royal Engagement]]'' || [[Walt Disney Pictures]] || [[Anne Hathaway]], [[Julie Andrews]], [[Héctor Elizondo]]; [[Garry Marshall]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 12
| ''[[Alien vs. Predator (film)|Alien vs. Predator]]'' || [[20th Century Fox]] || [[Sanaa Lathan]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 20
| ''[[Exorcist: The Beginning]]'' || [[Warner Bros.]] || [[Stellan Skarsgård]], [[Izabella Scorupco]], [[James D'Arcy]], [[Alan Ford (actor)|Alan Ford]], [[Ben Cross]]
|-
| ''[[Without a Paddle]]'' || [[Paramount Pictures]] || [[Seth Green]], [[Matthew Lillard]], [[Dax Shepard]], [[Burt Reynolds]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 26
| ''[[Anacondas: The Hunt for the Blood Orchid]]'' || [[Screen Gems]] || [[Johnny Messner (actor)|Johnny Messner]], [[KaDee Strickland]], [[Matthew Marsden]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 27
| ''[[Layer Cake (film)|Layer Cake]]'' || [[Vertigo Films]] || [[Daniel Craig]], [[Sienna Miller]]. [[Colm Meaney]]
|-
| ''[[Suspect Zero]]'' || [[Paramount Pictures]] || [[Aaron Eckhart]], [[Ben Kingsley]], [[Carrie-Anne Moss]]
|-
! rowspan="12" style="text-align:center; background:#98fb98; textcolor:#000;"|'''S<br/>E<br/>P<br/>T<br/>E<br/>M<br/>B<br/>E<br/>R'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 1
| ''[[Vanity Fair (2004 film)|Vanity Fair]]'' || [[Focus Features]] || [[Reese Witherspoon]], [[Gabriel Byrne]], [[Bob Hoskins]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 3
| ''[[The Cookout]]'' || [[Lions Gate Entertainment]] || [[Danny Glover]], [[Queen Latifah]]
|-
| ''[[Paparazzi (2004 film)|Paparazzi]]'' || [[20th Century Fox]] || [[Cole Hauser]], [[Larry Cedar]], [[Tom Sizemore]]
|-
| ''[[Wicker Park (film)|Wicker Park]]'' || [[Metro-Goldwyn-Mayer]] || [[Josh Hartnett]], [[Rose Byrne]], [[Matthew Lillard]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 10
| ''[[Cellular (film)|Cellular]]'' || [[New Line Cinema]] || [[Kim Basinger]], [[Chris Evans (American actor)|Chris Evans]], [[Jason Statham]], [[William H. Macy]]
|-
| ''[[Resident Evil: Apocalypse]]'' || [[Screen Gems]] || [[Milla Jovovich]], [[Sienna Guillory]], [[Oded Fehr]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 17
| ''[[Mr. 3000]]'' || [[Touchstone Pictures]] / [[Dimension Films]] || [[Bernie Mac]], [[Angela Bassett]], [[Chris Noth]]
|-
| ''[[Sky Captain and the World of Tomorrow]]'' || [[Paramount Pictures]] || [[Jude Law]], [[Gwyneth Paltrow]], [[Angelina Jolie]], [[Giovanni Ribisi]], [[Michael Gambon]], [[Laurence Olivier]]
|-
| ''[[Wimbledon (film)|Wimbledon]]'' || [[Universal Studios]] || [[Kirsten Dunst]], [[Paul Bettany]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 20
| ''[[Shark Tale]]'' || [[DreamWorks]] || [[Will Smith]], [[Jack Black (actor)|Jack Black]], [[Robert De Niro]], [[Renée Zellweger]], [[Angelina Jolie]], [[Martin Scorsese]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 24
| ''[[First Daughter (2004 film)|First Daughter]]'' || [[20th Century Fox]] || [[Katie Holmes]], [[Michael Keaton]]
|-
| ''[[The Forgotten (2004 film)|The Forgotten]]'' || [[Columbia Pictures]] ||[[Julianne Moore]], [[Alfre Woodard]]
|}

===October–December===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="15" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''O<br />C<br />T<br />O<br />B<br />E<br />R'''
| rowspan="3" style="text-align:center; background:#ffdacc;"| 1
| ''[[I Heart Huckabees]]'' || [[Fox Searchlight Pictures]] || [[Dustin Hoffman]], [[Isabelle Huppert]], [[Jude Law]], [[Jason Schwartzman]], [[Lily Tomlin]], [[Mark Wahlberg]], [[Naomi Watts]]; [[David O. Russell]] (director)
|-
| ''[[Ladder 49]]'' || [[Touchstone Pictures]] || [[Joaquin Phoenix]], [[John Travolta]], [[Jacinda Barrett]], [[Morris Chestnut]], [[Robert Patrick]]
|-
| ''[[Saw (2004 film)|Saw]]'' || [[Lions Gate Entertainment]] || [[Cary Elwes]], [[Danny Glover]], [[Monica Potter]], [[Michael Emerson]], [[Ken Leung]], [[Tobin Bell]], [[Leigh Whannell]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 4
| ''[[Bride and Prejudice]]'' || [[Miramax Films]] || [[Aishwarya Rai]], [[Martin Henderson]] [[Nadira Babbar]], [[Anupam Kher]], [[Naveen Andrews]], [[Namrata Shirodkar]], [[Sonali Kulkarni]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 6
| ''[[Taxi (2004 film)|Taxi]]'' || [[20th Century Fox]] || [[Queen Latifah]], [[Jimmy Fallon]], [[Gisele Bündchen]], [[Jennifer Esposito]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 8
| ''[[Friday Night Lights (film)|Friday Night Lights]]'' || [[Universal Studios]] || [[Billy Bob Thornton]], [[Derek Luke (actor)|Derek Luke]], [[Jay Hernandez]], [[Lucas Black]], [[Garrett Hedlund]], [[Tim McGraw]], [[Lee Thompson Young]], [[Connie Britton]], [[Amber Heard]]; [[Peter Berg]] (director)
|-
| ''[[Raise Your Voice]]'' || [[New Line Cinema]] || [[Hilary Duff]], [[Hilary Duff]], [[Oliver James (actor)|Oliver James]], [[Jason Ritter]], [[Dana Davis]], [[Kat Dennings]], [[Rita Wilson]], [[David Keith]], [[Rebecca De Mornay]], [[John Corbett (actor)|John Corbett]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 15
| ''[[Shall We Dance? (2004 film)|Shall We Dance?]]'' || [[Miramax Films]] || [[Richard Gere]], [[Jennifer Lopez]], [[Susan Sarandon]], [[Stanley Tucci]], [[Lisa Ann Walter]], [[Richard Jenkins]], [[Bobby Cannavale]], [[Omar Benson Miller]], [[Mýa|Mýa Harrison]], [[Ja Rule]], [[Nick Cannon]]
|-
| ''[[Team America: World Police]]'' || [[Paramount Pictures]] || [[Trey Parker]] and [[Matt Stone]], [[Kristen Miller]], [[Masasa Moyo|Masasa]], [[Daran Norris]], [[Phil Hendrie]], [[Maurice LaMarche]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 22
| ''[[Alfie (2004 film)|Alfie]]'' || [[Paramount Pictures]] || [[Jude Law]], [[Marisa Tomei]], [[Susan Sarandon]], [[Omar Epps]], [[Nia Long]]
|-
| ''[[The Grudge]]'' || [[Columbia Pictures]] || [[Sarah Michelle Gellar]], [[Jason Behr]], [[KaDee Strickland]], [[Clea DuVall]], [[Bill Pullman]]
|-
| ''[[Sideways]]'' || [[Fox Searchlight Pictures]] || [[Paul Giamatti]], [[Thomas Haden Church]], [[Virginia Madsen]], [[Sandra Oh]]
|-
| ''[[Surviving Christmas]]'' || [[DreamWorks]] || [[Ben Affleck]], [[James Gandolfini]], [[Christina Applegate]], [[Catherine O'Hara]], [[Josh Zuckerman (actor)|Josh Zuckerman]], [[Bill Macy]], [[Jennifer Morrison]], [[Udo Kier]], [[David Selby]], [[Stephanie Faracy]], [[Stephen Root]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 29
| ''[[Finding Neverland (film)|Finding Neverland]]'' || [[Miramax Films]] || [[Johnny Depp]], [[Kate Winslet]], [[Radha Mitchell]], [[Julie Christie]], [[Dustin Hoffman]], [[Freddie Highmore]]
|-
| ''[[Ray (film)|Ray]]'' || [[Universal Studios]] || [[Jamie Foxx]], [[Kerry Washington]], [[Clifton Powell]], [[Harry Lennix]], [[Terrence Howard]], [[Larenz Tate]], [[Richard Schiff]], [[Regina King]]
|-
! rowspan="9" style="text-align:center; background:thistle; textcolor:#000;"|'''N<br/>O<br/>V<br/>E<br/>M<br/>B<br/>E<br/>R'''
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 5
| ''[[The Incredibles]]'' || [[Walt Disney Pictures]] || [[Craig T. Nelson]], [[Holly Hunter]], [[Samuel L. Jackson]], [[John Ratzenberger]], [[Jason Lee (actor)|Jason Lee]], [[Elizabeth Peña]], [[Sarah Vowell]], [[Spencer Fox]], [[Wallace Shawn]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 10
| ''[[Bridget Jones: The Edge of Reason (film)|Bridget Jones: The Edge of Reason]]'' || [[Universal Studios]] || [[Renée Zellweger]], [[Colin Firth]], [[Hugh Grant]], [[Jim Broadbent]]
|-
| ''[[The Polar Express (film)|The Polar Express]]'' || [[Warner Bros.]] || [[Tom Hanks]], [[Daryl Sabara]]; [[Robert Zemeckis]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 11
| ''[[After the Sunset]]'' || [[New Line Cinema]] || [[Pierce Brosnan]], [[Salma Hayek]], [[Woody Harrelson]], [[Don Cheadle]], [[Naomie Harris]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 12
| ''[[Seed of Chucky]]'' || [[Universal Studios]] || [[Brad Dourif]], [[Jennifer Tilly]], [[Billy Boyd (actor)|Billy Boyd]], [[Redman (rapper)|Redman]], [[Hannah Spearritt]], [[John Waters (filmmaker)|John Waters]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 19
| ''[[National Treasure (film)|National Treasure]]'' || [[Walt Disney Pictures]] || [[Nicolas Cage]], [[Jon Voight]], [[Diane Kruger]], [[Christopher Plummer]], [[Justin Bartha]], [[Sean Bean]]; [[Jon Turteltaub]] (director)
|-
| ''[[The SpongeBob SquarePants Movie]]'' || [[Paramount Pictures]] || [[Tom Kenny]], [[Clancy Brown]], [[Rodger Bumpass]], [[Bill Fagerbakke]], [[Mr. Lawrence]], [[Scarlett Johansson]], [[Jeffrey Tambor]], [[David Hasselhoff]], [[Alec Baldwin]]; [[Stephen Hillenburg]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 21
| ''[[Alexander (2004 film)|Alexander]]'' || [[Warner Bros.]] || [[Colin Farrell]], [[Angelina Jolie]], [[Val Kilmer]], [[Rosario Dawson]], [[Jared Leto]], [[Anthony Hopkins]]; [[Oliver Stone]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 24
| ''[[Christmas with the Kranks]]'' || [[Columbia Pictures]] || [[Tim Allen]], [[Jamie Lee Curtis]], [[Dan Aykroyd]]
|-
! rowspan="15" style="text-align:center; background:#98fb98; textcolor:#000;"|'''D<br/>E<br/>C<br/>E<br/>M<br/>B<br/>E<br/>R'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 3
| ''[[Closer (2004 film)|Closer]]'' || [[Columbia Pictures]] || [[Julia Roberts]], [[Jude Law]], [[Natalie Portman]], [[Clive Owen]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 8
| ''[[Blade: Trinity]]'' || [[New Line Cinema]] || [[Wesley Snipes]], [[Kris Kristofferson]], [[Jessica Biel]], [[Parker Posey]], [[Dominic Purcell]], [[Triple H]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 9
| ''[[Ocean's Twelve]]'' || [[Warner Bros.]] || [[George Clooney]], [[Brad Pitt]], [[Matt Damon]], [[Catherine Zeta-Jones]], [[Andy García]], [[Don Cheadle]], [[Bruce Willis]]; [[Steven Soderbergh]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 10
| ''[[The Phantom of the Opera (2004 film)|The Phantom of the Opera]]'' || [[Warner Bros.]] || [[Gerard Butler]], [[Emmy Rossum]], [[Patrick Wilson (American actor)|Patrick Wilson]], [[Miranda Richardson]], [[Minnie Driver]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 13
| ''[[Kung Fu Hustle]]'' || [[Sony Pictures Classics]] || [[Stephen Chow]], [[Danny Chan Kwok-kwan|Danny Chan]], [[Yuen Wah]], [[Yuen Qiu]], [[Huang Shengyi|Eva Huang]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 15
| ''[[Million Dollar Baby]]'' || [[Warner Bros.]] || [[Clint Eastwood]], [[Hilary Swank]], [[Morgan Freeman]], [[Jay Baruchel]], [[Anthony Mackie]]; [[Margo Martindale]]; Clint Eastwood (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 16
| ''[[Lemony Snicket's A Series of Unfortunate Events]]'' || [[Paramount Pictures]] || [[Jim Carrey]], [[Meryl Streep]], [[Emily Browning]], [[Liam Aiken]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 17
| ''[[Flight of the Phoenix (2004 film)|Flight of the Phoenix]]'' || [[20th Century Fox]] || [[Dennis Quaid]], [[Giovanni Ribisi]], [[Tyrese Gibson]], [[Hugh Laurie]]
|-
| ''[[Spanglish (film)|Spanglish]]'' || [[Columbia Pictures]] || [[Adam Sandler]], [[Téa Leoni]], [[Paz Vega]], [[Cloris Leachman]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 22
| ''[[Hotel Rwanda]]'' || [[United Artists]] || [[Don Cheadle]], [[Sophie Okonedo]]
|-
| ''[[Meet the Fockers]]'' || [[Universal Studios]] || [[Ben Stiller]], [[Robert De Niro]], [[Dustin Hoffman]], [[Blythe Danner]], [[Teri Polo]], [[Barbra Streisand]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 25
| ''[[The Aviator (2004 film)|The Aviator]]'' || [[Miramax Films]] || [[Leonardo DiCaprio]], [[Cate Blanchett]], [[Kate Beckinsale]], [[Gwen Stefani]], [[Jude Law]], [[Ian Holm]]; [[Martin Scorsese]] (director)
|-
| ''[[Fat Albert (film)|Fat Albert]]'' || [[20th Century Fox]]|| [[Kenan Thompson]], [[Kyla Pratt]], [[Marques Houston]], [[Omarion Grandberry]], [[Bill Cosby]]
|-
| ''[[The Life Aquatic with Steve Zissou]]'' || [[Touchstone Pictures]] || [[Bill Murray]], [[Cate Blanchett]], [[Owen Wilson]], [[Anjelica Huston]], [[Michael Gambon]], [[Jeff Goldblum]], [[Willem Dafoe]]; [[Wes Anderson]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 29
| ''[[In Good Company (2004 film)|In Good Company]]'' || [[Universal Studios]] || [[Dennis Quaid]], [[Scarlett Johansson]], [[Topher Grace]], [[Selma Blair]]
|}

== Films released in 2004 ==
{{for|complete lists|Category:2004 films|Category:2004 television films}}

* [[List of American films of 2004|American films]]
* [[List of Argentine films of 2004|Argentine films]]
* [[List of Australian films of 2004|Australian films]]
* [[List of Bengali films of 2004|Bengali films]]
* [[List of Bollywood films of 2004|Bollywood films]]
* [[List of Brazilian films of 2004|Brazilian films]]
* [[List of British films of 2004|British films]]
* [[List of Chinese films of 2000|Chinese films]]
* [[List of French films of 2004|French films]]
* [[List of Hong Kong films of 2004|Hong Kong films]]
* [[List of Italian films of 2004|Italian films]]
* [[List of Japanese films of 2004|Japanese films]]
* [[List of Mexican films of the 2000s|Mexican films]]
* [[List of Pakistani films of 2004|Pakistani films]]
* [[List of Russian films of 2004|Russian films]]
* [[List of South Korean films of 2004|South Korean films]]
* [[List of Spanish films of 2004|Spanish films]]
* [[List of Tamil films of 2004|Tamil films]]
* [[List of Telugu films of 2004|Telugu films]]

==Notable deaths==
<!-- This section is in the article 2004 in "film", people that are television actors, television directors or something like that but did not have any part of a movie don't belong here. Those belong to the "Notable Deaths" section in "2004 in television" -->
{| cellspacing="0" cellpadding="4" border="0"
|-  style="background:#dae3e7; text-align:center;"
|  '''Month''' ||  '''Date''' ||  '''Name''' ||  '''Age''' || '''Country''' ||  '''Profession''' ||  '''Notable films'''
|- valign="top"
| rowspan="18"  style="text-align:center; vertical-align:top;"|  '''January'''
| style="text-align:center;"| ''2'' || [[Etta Moten Barnett]] || style="text-align:center;"| 102 || style="text-align:center;"| USA || style="text-align:center;"| Actress ||''[[Flying Down to Rio]]'' • ''[[Gold Diggers of 1933]]'' 
|-
| style="text-align:center;"| ''2'' || [[Lynn Cartwright]] || style="text-align:center;"| 76 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[A League of Their Own]]'' • ''[[The Garbage Pail Kids Movie]]''
|-
| style="text-align:center;"| ''4'' || [[Brian Gibson (director)|Brian Gibson]] || style="text-align:center;"| 59 || style="text-align:center;"| UK || style="text-align:center;"| Director || ''[[Poltergeist II: The Other Side]]'' • ''[[Still Crazy (film)|Still Crazy]]''
|-
| style="text-align:center;"| ''4'' || [[Jeff Nuttall]] || style="text-align:center;"| 70 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The World Is Not Enough]]'' • ''[[Damage (1992 film)|Damage]]''
|-
| style="text-align:center;"| ''6'' || [[Philip Gilbert]] || style="text-align:center;"| 72 || style="text-align:center;"| ?? || style="text-align:center;"| Actor || ''[[Superman III]]'' • ''[[Reach for the Sky]]''
|-
| style="text-align:center;"| ''7'' || [[Ingrid Thulin]] || style="text-align:center;"| 77 || style="text-align:center;"| Sweden || style="text-align:center;"| Actress || ''[[Wild Strawberries (film)|Wild Strawberries]]'' • ''[[Cries and Whispers]]''
|-
| style="text-align:center;"| ''9'' || [[Lyndon Brook]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Writer, Actor || ''[[The Longest Day (film)|The Longest Day]]'' • ''[[Plenty (film)|Plenty]]'' 
|-
| style="text-align:center;"| ''10'' || [[Spalding Gray]] || style="text-align:center;"| 62 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Paper (film)|The Paper]]'' • ''[[Kate & Leopold]]''
|-
| style="text-align:center;"| ''13'' || [[Phillip Crosby]] || style="text-align:center;"| 69 || style="text-align:center;"| USA|| style="text-align:center;"| Actor || ''[[Robin and the 7 Hoods]]'' • ''[[None but the Brave]]''
|-
| style="text-align:center;"| ''14'' || [[Uta Hagen]] || style="text-align:center;"| 84 || style="text-align:center;"| Germany || style="text-align:center;"| Actress || ''[[Reversal of Fortune]]'' • ''[[The Boys from Brazil (film)|The Boys from Brazil]]''
|-
| style="text-align:center;"| ''14'' || [[Ron O'Neal]] || style="text-align:center;"| 66 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Director || ''[[Super Fly (film)|Super Fly]]'' • ''[[Red Dawn]]''
|-
| style="text-align:center;"| ''14'' || [[Catherine Craig]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[The Strange Love of Martha Ivers]]'' • ''[[You Were Never Lovelier]]''
|-
| style="text-align:center;"| ''17'' || [[Noble Willingham]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[City Slickers]]'' • ''[[Steel Magnolias]]''
|-
| style="text-align:center;"| ''17'' || [[Ray Stark]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Producer || ''[[Funny Girl (film)|Funny Girl]]'' • ''[[Steel Magnolias]]''
|-
| style="text-align:center;"| ''22'' || [[Ann Miller]] || style="text-align:center;"| 83 || style="text-align:center;"| USA || style="text-align:center;"| Actress, Dancer || ''[[Mulholland Drive (film)|Mulholland Drive]]'' • ''[[On the Town (film)|On the Town]]''
|-
| style="text-align:center;"| ''27'' || [[Hard Boiled Haggerty|H.B. Haggerty]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Muppet Movie]]'' • ''[[Earthquake (film)|Earthquake]]''
|-
| style="text-align:center;"| ''28'' || [[Joe Viterelli]] || style="text-align:center;"| 66 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Analyze This]]'' • ''[[Bullets Over Broadway]]''
|- 
| style="text-align:center;"| ''29'' || [[Mary-Ellis Bunim]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Writer, Producer ||
|- valign="top"
| rowspan="12"  style="text-align:center; vertical-align:top;"|  '''February'''
| style="text-align:center;"| ''4'' || [[Michael P. Moran]] || style="text-align:center;"| 59 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Scarface (1983 film)|Scarface]]'' • ''[[Carlito's Way]]''
|-
| style="text-align:center;"| ''8'' || [[Robert F. Colesberry]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Producer || ''[[Mississippi Burning]]'' • ''[[K-PAX (film)|K-PAX]]''
|-
| style="text-align:center;"| ''10'' || [[J. C. Quinn]] || style="text-align:center;"| 63 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Abyss (1989 film)|The Abyss]]'' • ''[[Days of Thunder]]''
|-
| style="text-align:center;"| ''12'' || [[Martin Jurow]] || style="text-align:center;"| 92 || style="text-align:center;"| USA || style="text-align:center;"| Producer || ''[[Breakfast at Tiffany's (film)|Breakfast at Tiffany's]]'' • ''[[Terms of Endearment]]''
|-
| style="text-align:center;"| ''11'' || [[Tony Pope]] || style="text-align:center;"| 56 || style="text-align:center;"| USA || style="text-align:center;"| Voice Actor || ''[[Who Framed Roger Rabbit]]'' • ''[[Akira (1988 film)|Akira]]'' 
|-
| style="text-align:center;"| ''11'' || [[Hugh Cecil]] || style="text-align:center;"| 90 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The Rocky Horror Picture Show]]'' • ''[[Spice World (film)|Spice World]]''
|-
| style="text-align:center;"| ''15'' || [[Jan Miner]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Lenny (film)|Lenny]]'' • ''[[Mermaids (1990 film)|Mermaids]]''
|-
| style="text-align:center;"| ''23'' || [[Carl Anderson (singer)|Carl Anderson]] || style="text-align:center;"| 58 || style="text-align:center;"| USA || style="text-align:center;"| Singer, Actor || ''[[Jesus Christ Superstar (film)|Jesus Christ Superstar]]'' • ''[[The Color Purple (film)|The Color Purple]]''
|-
| style="text-align:center;"| ''23'' || [[John Randolph (actor)|John Randolph]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Serpico]]'' • ''[[You've Got Mail]]''
|-
| style="text-align:center;"| ''26'' || [[Russell Hunter]] || style="text-align:center;"| 79 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Taste the Blood of Dracula]]''
|-
| style="text-align:center;"| ''26'' || [[Ralph E. Winters]] || style="text-align:center;"| 94 || style="text-align:center;"| USA || style="text-align:center;"| Film Editor || ''[[Ben-Hur (1959 film)|Ben-Hur]]'' • ''[[The Pink Panther (1963 film)|The Pink Panther]]''
|-
| style="text-align:center;"| ''28'' || [[Ken Carter]] || style="text-align:center;"| 60 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Don't Go in the Woods (1981 film)|Don't Go in the Woods]]''
|- valign="top"
| rowspan="15"  style="text-align:center; vertical-align:top;"|  '''March'''
| style="text-align:center;"| ''2'' || [[Mercedes McCambridge]] || style="text-align:center;"| 87 || style="text-align:center;"|USA || style="text-align:center;"| Actress|| ''[[The Exorcist (film)|The Exorcist]]'' • ''[[All the King's Men (1949 film)|All the King's Men]]''
|-
| style="text-align:center;"| ''5'' || [[Walt Gorney]] || style="text-align:center;"| 91 || style="text-align:center;"|Austria || style="text-align:center;"| Actor || ''[[Friday the 13th (1980 film)|Friday the 13th]]'' • ''[[Trading Places]]'' 
|-
| style="text-align:center;"| ''6'' || [[Frances Dee]] || style="text-align:center;"| 94 || style="text-align:center;"|USA || style="text-align:center;"| Actress || ''[[Four Faces West]]'' •&nbsp;''[[Little Women (1933 film)|Little Women]]''
|-
| style="text-align:center;"| ''7'' || [[Paul Winfield]] || style="text-align:center;"| 64 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Terminator]]'' • ''[[Sounder (film)|Sounder]]''
|-
| style="text-align:center;"| ''7'' || [[Michael Stringer]] || style="text-align:center;"| 79 || style="text-align:center;"| UK || style="text-align:center;"| Production Designer || ''[[Casino Royale (1967 film)|Casino Royale]]'' • ''[[A Shot in the Dark (1964 film)|A Shot in the Dark]]''
|-
| style="text-align:center;"| ''8'' || [[Robert Pastorelli]] || style="text-align:center;"| 50 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Michael (1996 film)|Michael]]'' • ''[[Dances with Wolves]]''
|-
| style="text-align:center;"| ''10'' || [[Wilhelm von Homburg]] || style="text-align:center;"| 63 || style="text-align:center;"| Germany || style="text-align:center;"| Actor || ''[[Die Hard]]'' • ''[[Ghostbusters II]]'' 
|-
| style="text-align:center;"| ''15'' || [[John Vallone]] || style="text-align:center;"| 50 || style="text-align:center;"| USA || style="text-align:center;"| Production Designer || ''[[Predator (film)|Predator]]'' • ''[[Die Hard 2]]''
|-
| style="text-align:center;"| ''18'' || [[Richard Marner]] || style="text-align:center;"| 82 || style="text-align:center;"| Russia || style="text-align:center;"| Actor || ''[[The African Queen (film)|The African Queen]]'' • ''[[The Sum of All Fears (film)|The Sum of All Fears]]''
|-
| style="text-align:center;"| ''21'' || [[Ludmilla Tchérina]] || style="text-align:center;"| 79 || style="text-align:center;"| France || style="text-align:center;"| Actress, Choreographer || ''[[The Red Shoes (1948 film)|The Red Shoes]]'' • ''[[The Tales of Hoffmann (film)|The Tales of Hoffmann]]''
|-
| style="text-align:center;"| ''24'' || [[Richard Leech]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The Dam Busters (film)|The Dam Busters]]'' • ''[[Night of the Demon]]''
|-
| style="text-align:center;"| ''25'' || [[Robert Arden]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Producer || ''[[Little Shop of Horrors (film)|Little Shop of Horrors]]'' • ''[[A Matter of Life and Death (film)|A Matter of Life and Death]]''
|-
| style="text-align:center;"| ''26'' || [[Jan Sterling]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Ace in the Hole (1951 film)|Ace in the Hole]]'' • ''[[The High and the Mighty (film)|The High and the Mighty]]''
|-
| style="text-align:center;"| ''27'' || [[Peter Diamond (actor)|Peter Diamond]] || style="text-align:center;"| 74 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Stuntman || ''[[An American Werewolf in London]]'' • ''[[Victor Victoria]]''
|-
| style="text-align:center;"| ''28'' || [[Peter Ustinov]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Director || ''[[Spartacus (1960 film)|Spartacus]]'' • ''[[Topkapi (film)|Topkapi]]''
|- valign="top"
| rowspan="9"  style="text-align:center; vertical-align:top;"|  '''April'''
| style="text-align:center;"| ''1'' || [[Carrie Snodgress]] || style="text-align:center;"| 58 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Diary of a Mad Housewife]]'' • ''[[Pale Rider]]''
|-
| style="text-align:center;"| ''4'' || [[Austin Willis]] || style="text-align:center;"| 87 || style="text-align:center;"|Canada || style="text-align:center;"| Actor || ''[[Goldfinger (film)|Goldfinger]]'' • ''[[Firefox (film)|Firefox]]''
|-
| style="text-align:center;"| ''4'' || [[Ralph Kemplen]] || style="text-align:center;"| 91 || style="text-align:center;"| UK || style="text-align:center;"| Film Editor || ''[[The African Queen (film)|The African Queen]]'' • ''[[The Dark Crystal]]''
|-
| style="text-align:center;"| ''7'' || [[Victor Argo]] || style="text-align:center;"| 69 || style="text-align:center;"|USA || style="text-align:center;"| Actor || ''[[Taxi Driver]]'' • ''[[Bad Lieutenant]]''
|-
| style="text-align:center;"| ''17'' || [[Bruce Boa]] || style="text-align:center;"| 73 || style="text-align:center;"|Canada || style="text-align:center;"| Actor || ''[[Star Wars Episode V: The Empire Strikes Back|The Empire Strikes Back]]'' • ''[[Full Metal Jacket]]''
|-
| style="text-align:center;"| ''19'' || [[Philip Locke]] || style="text-align:center;"| 76 || style="text-align:center;"|UK || style="text-align:center;"| Actor || ''[[Thunderball (film)|Thunderball]]'' • ''[[Porridge (film)|Porridge]]''
|-
| style="text-align:center;"| ''19'' || [[Tim Burstall]] || style="text-align:center;"| 77 || style="text-align:center;"| Australia || style="text-align:center;"| Director, Screenwriter || ''[[Kangaroo (1986 film)|Kangaroo]]'' • ''[[Attack Force Z]]''
|-
| style="text-align:center;"| ''21'' || [[Mary Selway]] || style="text-align:center;"| 68 || style="text-align:center;"| UK || style="text-align:center;"| Casting Director || ''[[Raiders of the Lost Ark]]'' • ''[[Star Wars Episode VI: Return of the Jedi]]''
|-
| style="text-align:center;"| ''24'' || [[Robert McBain]] || style="text-align:center;"| 71 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[A Fish Called Wanda]]'' • ''[[Bullseye!]]''
|-
|-valign="top"
| rowspan="12"  style="text-align:center; vertical-align:top;"|  '''May'''
| style="text-align:center;"| ''3'' || [[Anthony Ainley]] || style="text-align:center;"| 71 || style="text-align:center;"|UK || style="text-align:center;"| Actor || ''[[The Land That Time Forgot (1975 film)|The Land That Time Forgot]]'' • ''[[Blood on Satan's Claw]]''
|-
| style="text-align:center;"| ''4'' || [[Hugh Gillin]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Back to the Future Part III]]'' • ''[[Airplane II: The Sequel]]''
|-
| style="text-align:center;"| ''5'' || [[Vern Taylor]] || style="text-align:center;"| 71 || style="text-align:center;"| USA||style="text-align:center;"| Actor || ''[[An Officer and a Gentleman]]'' • ''[[Harry and the Hendersons]]''
|-
| style="text-align:center;"| ''6'' || [[Virginia Capers]] || style="text-align:center;"| 78 || style="text-align:center;"|USA ||style="text-align:center;"| Actress || ''[[Ferris Bueller's Day Off]]'' • ''[[Beethoven's 2nd]]''
|-
| style="text-align:center;"| ''9'' || [[Tommy Farrell]] || style="text-align:center;"| 82 || style="text-align:center;"|USA || style="text-align:center;"| Actress || ''[[Breakfast at Tiffany's (film)|Breakfast at Tiffany's]]'' • ''[[Singin' in the Rain]]''
|-
| style="text-align:center;"| ''9'' || [[Alan King (comedian)|Alan King]] || style="text-align:center;"| 76 || style="text-align:center;"|USA || style="text-align:center;"| Actor || ''[[The Helen Morgan Story]]'' • ''[[Casino (film)|Casino]]''
|-
| style="text-align:center;"| ''14'' || [[Anna Lee]] || style="text-align:center;"| 91 || style="text-align:center;"|UK || style="text-align:center;"| Actress || ''[[The Sound of Music (film)|The Sound of Music]]'' • ''[[Hangmen Also Die!]]''
|-
| style="text-align:center;"| ''17'' || [[Tony Randall]] || style="text-align:center;"| 84 || style="text-align:center;"|USA || style="text-align:center;"| Actor || ''[[Pillow Talk (film)|Pillow Talk]]'' • ''[[Lover Come Back (1961 film)|Lover Come Back]]''
|-
| style="text-align:center;"| ''26'' || [[Trudy Marshall]] || style="text-align:center;"| 84 || style="text-align:center;"|USA || style="text-align:center;"| Actress || ''[[The Fighting Sullivans]]'' • ''[[Once Is Not Enough]]''
|-
| style="text-align:center;"| ''27'' || [[Patience Cleveland]] || style="text-align:center;"| 73 || style="text-align:center;"|USA || style="text-align:center;"| Actress || ''[[Donnie Darko]]'' • ''[[Psycho III]]'' 
|-
| style="text-align:center;"| ''28'' || [[Irene Manning]] || style="text-align:center;"| 91 || style="text-align:center;"|USA || style="text-align:center;"| Actress || ''[[Yankee Doodle Dandy]]'' • ''[[The Desert Song (1943 film)|The Desert Song]]''
|-
| style="text-align:center;"| ''29'' || [[Jack Rosenthal]] || style="text-align:center;"| 72 || style="text-align:center;"| UK || style="text-align:center;"| Writer, Producer || ''[[Yentl (film)|Yentl]]''
|-
|-valign="top"
| rowspan="13" style="text-align:center; vertical-align:top;"|  '''June'''
| style="text-align:center;"| ''3'' || [[Harold Goodwin (English actor)|Harold Goodwin]] || style="text-align:center;"| 86 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The Bridge on the River Kwai]]'' • ''[[The Longest Day (film)|The Longest Day]]''
|-
| style="text-align:center;"| ''4'' || [[Charles Correll]] || style="text-align:center;"| 60 || style="text-align:center;"| USA || style="text-align:center;"| Cinematographer || ''[[National Lampoon's Animal House]]'' • ''[[Star Trek III: The Search for Spock]]''
|-
| style="text-align:center;"| ''5'' || [[Ronald Reagan]] || style="text-align:center;"| 93 || style="text-align:center;"| USA || style="text-align:center;"| Actor, [[President of the United States|40th President of the United States]] || ''[[Hellcats of the Navy]]'' • ''[[Kings Row]]''
|-
| style="text-align:center;"| ''5'' || [[Virginia North]] || style="text-align:center;"| 58 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[On Her Majesty's Secret Service (film)|On Her Majesty's Secret Service]]'' • ''[[The Abominable Dr. Phibes]]''
|-
| style="text-align:center;"| ''5'' || [[Mark Northover]] || style="text-align:center;"| 54 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Willow (film)|Willow]]'' • ''[[Hardware (film)|Hardware]]''
|-
| style="text-align:center;"| ''6'' || [[Judy Campbell]] || style="text-align:center;"| 88 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[Convoy (1940 film)|Convoy]]'' • ''[[Mr. Forbush and the Penguins]]''
|-
| style="text-align:center;"| ''7'' || [[Donald Trumbull]] || style="text-align:center;"| 95 || style="text-align:center;"| USA || style="text-align:center;"| Visual Effects || ''[[Star Wars Episode IV: A New Hope]]'' • ''[[Close Encounters of the Third Kind]]''
|-
| style="text-align:center;"| ''9'' || [[Barbara Whiting Smith]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Home Sweet Homicide]]'' • ''[[Dangerous When Wet]]''
|-
| style="text-align:center;"| ''10'' || [[Ray Charles]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Singer, Actor || ''[[The Blues Brothers (film)|The Blues Brothers]]'' • ''[[Spy Hard]]'' 
|-
| style="text-align:center;"| ''14'' || [[Max Rosenberg]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Producer || ''[[Dr. Who and the Daleks]]'' • ''[[Daleks – Invasion Earth: 2150 A.D.]]''
|-
| style="text-align:center;"| ''18'' || [[George Buck Flower]] || style="text-align:center;"| 66 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Back to the Future]]'' • ''[[They Live]]''
|-
| style="text-align:center;"| ''18'' || [[Frederick Jaeger]] || style="text-align:center;"| 76 || style="text-align:center;"| Spain || style="text-align:center;"| Actor || ''[[Ice Cold in Alex]]''
|-
| style="text-align:center;"| ''19'' || [[Colin McCormack]] || style="text-align:center;"| 62 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Death Line]]'' • ''[[First Knight]]''
|-
| rowspan="12" style="text-align:center; vertical-align:top;"|  '''July'''
| style="text-align:center;"| ''1'' || [[Marlon Brando]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[On the Waterfront]]'' • ''[[The Godfather]]''
|-
| style="text-align:center;"| ''6'' || [[Eric Douglas]] || style="text-align:center;"| 46 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Golden Child]]'' • ''[[Delta Force 3: The Killing Game]]''
|-
| style="text-align:center;"| ''6'' || [[Jimmie Skaggs]] || style="text-align:center;"| 59 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Lethal Weapon]]'' • ''[[Catch Me If You Can]]''
|-
| style="text-align:center;"| ''9'' || [[Isabel Sanford]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Guess Who's Coming to Dinner]]'' • ''[[Lady Sings the Blues (film)|Lady Sings the Blues]]''
|-
| style="text-align:center;"| ''12'' || [[Jeff Morris (actor)|Jeff Morris]] || style="text-align:center;"| 69 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Blues Brothers (film)|The Blues Brothers]]'' • ''[[Anger Management (film)|Anger Management]]''
|-
| style="text-align:center;"| ''13'' || [[George Mallaby (actor)|George Mallaby]] || style="text-align:center;"| 64 || style="text-align:center;"| Australia || style="text-align:center;"| Actor || ''[[The Spy Who Loved Me (film)|The Spy Who Loved Me]]'' • ''[[Eliza Fraser (film)|Eliza Fraser]]''
|-
| style="text-align:center;"| ''17'' || [[Pat Roach]] || style="text-align:center;"| 67 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Raiders of the Lost Ark]]'' • ''[[A Clockwork Orange (film)|A Clockwork Orange]]''
|-
| style="text-align:center;"| ''21'' || [[Jerry Goldsmith]] || style="text-align:center;"| 75 || style="text-align:center;"| USA || style="text-align:center;"| Composer || ''[[Alien (film)|Alien]]'' • ''[[Patton (film)|Patton]]''
|-
| style="text-align:center;"| ''27'' || [[Sam Edwards]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Twelve O'Clock High]]'' • ''[[Operation Pacific]]''
|-
| style="text-align:center;"| ''28'' || [[Eugene Roche]] || style="text-align:center;"| 75 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Late Show (film)|The Late Show]]'' • ''[[Foul Play (1978 film)|Foul Play]]''
|-
| style="text-align:center;"| ''31'' || [[Virginia Grey]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Uncle Tom's Cabin]]'' • ''[[Airport (1970 film)|Airport]]''
|-
| style="text-align:center;"| ''31'' || [[Robert James (actor)|Robert James]] || style="text-align:center;"| 80 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Captain Kronos – Vampire Hunter]]''
|-
| rowspan="12" style="text-align:center; vertical-align:top;"|  '''August'''
| style="text-align:center;"| ''8'' || [[Paul Garner]] || style="text-align:center;"| 95 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Onion Movie]]'' • ''[[Saturday the 14th]]'' 
|-
| style="text-align:center;"| ''8'' || [[Fay Wray]] || style="text-align:center;"| 96 || style="text-align:center;"| Canada || style="text-align:center;"| Actress || ''[[King Kong (1933 film)|King Kong]]'' • ''[[The Most Dangerous Game (film)|The Most Dangerous Game]]''
|-
| style="text-align:center;"| ''12'' || [[Peter Woodthorpe]] || style="text-align:center;"| 72 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The Lord of the Rings (1978 film)|The Lord of the Rings]]'' • ''[[The Madness of King George]]''
|-
| style="text-align:center;"| ''13'' || [[Julia Child]] || style="text-align:center;"| 91 || style="text-align:center;"| USA || style="text-align:center;"| TV Chef, Actress || ''[[We're Back! A Dinosaur's Story (film)|We're Back! A Dinosaur's Story]]'' 
|-
| style="text-align:center;"| ''14'' || [[Neal Fredericks]] || style="text-align:center;"| 35 || style="text-align:center;"| USA || style="text-align:center;"| Cinematographer || ''[[The Blair Witch Project]]''
|-
| style="text-align:center;"| ''18'' || [[Elmer Bernstein]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Composer || ''[[Ghostbusters]]'' • ''[[To Kill a Mockingbird (film)|To Kill a Mockingbird]]''
|-
| style="text-align:center;"| ''18'' || [[Hugh Manning]] || style="text-align:center;"| 83 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[The Elephant Man (film)|The Elephant Man]]'' • ''[[The Dam Busters (film)|The Dam Busters]]''
|-
| style="text-align:center;"| ''22'' || [[Daniel Petrie]] || style="text-align:center;"| 83 || style="text-align:center;"| Canada || style="text-align:center;"| Director || ''[[A Raisin in the Sun (1961 film)|A Raisin in the Sun]]'' • ''[[Cocoon: The Return]]''
|-
| style="text-align:center;"| ''25'' || [[Donald M. Ashton]] || style="text-align:center;"| 85 || style="text-align:center;"| UK || style="text-align:center;"| Production Designer || ''[[The Bridge on the River Kwai]]'' • ''[[Indiscreet (1958 film)|Indiscreet]]''
|-
| style="text-align:center;"| ''27'' || [[William Pierson]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Stalag 17]]'' • ''[[Corvette Summer]]''
|-
| style="text-align:center;"| ''27'' || [[Larry McCormick (TV)|Larry McCormick]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Production Manager || ''[[Terminator 3: Rise of the Machines]]'' • ''[[The Naked Gun 2½: The Smell of Fear]]''
|-
| style="text-align:center;"| ''30'' || [[Bob Sherman (actor)|Bob Sherman]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Hellboy (film)|Hellboy]]'' • ''[[The Spy Who Loved Me (film)|The Spy Who Loved Me]]''
|-
|rowspan="11" style="text-align:center; vertical-align:top;"|  '''September'''
| style="text-align:center;"| ''5'' || [[Fritha Goodey]] || style="text-align:center;"| 31 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[About a Boy (film)|About a Boy]]'' 
|-
| style="text-align:center;"| ''6'' || [[Elly Annie Schneider]] || style="text-align:center;"| 90 || style="text-align:center;"| Germany || style="text-align:center;"| Actress || ''[[The Wizard of Oz (1939 film)|The Wizard of Oz]]'' • ''[[A Low Down Dirty Shame]]''
|-
| style="text-align:center;"| ''7'' || [[Frank Thomas (animator)|Frank Thomas]] || style="text-align:center;"| 92 || style="text-align:center;"| USA || style="text-align:center;"| Animator || ''[[Lady and the Tramp]]'' • ''[[The Aristocats]]''
|-
| style="text-align:center;"| ''9'' || [[Caitlin Clarke]] || style="text-align:center;"| 52 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[["Crocodile" Dundee]]'' • ''[[Blown Away (1994 film)|Blown Away]]''
|-
| style="text-align:center;"| ''10'' || [[O. L. Duke]] || style="text-align:center;"| 51 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Malcolm X (1992 film)|Malcolm X]]'' • ''[[Antwone Fisher (film)|Antwone Fisher]]''
|-
| style="text-align:center;"| ''11'' || [[Michael A. Carter]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Sound Re-Recording Mixer || ''[[Aliens (film)|Aliens]]'' • ''[[Eyes Wide Shut]]''
|-
| style="text-align:center;"| ''15'' || [[Bernard Gribble]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Film Editor || ''[[Top Secret!]]'' • ''[[Death Wish (film)|Death Wish]]''
|-
| style="text-align:center;"| ''18'' || [[Russ Meyer]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Director || ''[[Faster, Pussycat! Kill! Kill!]]'' • ''[[Beyond the Valley of the Dolls]]''
|-
| style="text-align:center;"| ''24'' || [[Tim Choate]] || style="text-align:center;"| 49 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Soapdish]]'' • ''[[Pearl Harbor (film)|Pearl Harbor]]''
|-
| style="text-align:center;"| ''30'' || [[Ignatius Wolfington]] || style="text-align:center;"| 83 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[1941 (film)|1941]]'' • ''[[Herbie Rides Again]]''
|-
| style="text-align:center;"| ''30'' || [[Michael Relph]] || style="text-align:center;"| 89 || style="text-align:center;"| UK || style="text-align:center;"| Producer || ''[[Kind Hearts and Coronets]]'' • ''[[Scum (film)|Scum]]''
|-
|rowspan="4" style="text-align:center; vertical-align:top;"|  '''October'''
| style="text-align:center;"| ''3'' || [[Janet Leigh]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Psycho (1960 film)|Psycho]]'' • ''[[Touch of Evil]]''
|-
| style="text-align:center;"| ''5'' || [[Rodney Dangerfield]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Back to School]]'' • ''[[Caddyshack]]''
|-
| style="text-align:center;"| ''10'' || [[Christopher Reeve]] || style="text-align:center;"| 52 || style="text-align:center;"Goldfinger (film)| USA || style="text-align:center;"| Actor || ''[[Superman (1978 film)|Superman]]'' • ''[[Superman II]]''
|-
| style="text-align:center;"| ''17'' || [[Julius Harris]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Taking of Pelham One Two Three (1974 film)|The Taking of Pelham One Two Three]]'' • ''[[Darkman]]''
|-
|rowspan="10" style="text-align:center; vertical-align:top;"|  '''November'''
| style="text-align:center;"| ''6'' || [[Robert Lang (actor)|Robert Lang]] || style="text-align:center;"| 70 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Four Weddings and a Funeral]]'' • ''[[Wilde (film)|Wilde]]''
|-
| style="text-align:center;"| ''6'' || [[Elizabeth Rogers]] || style="text-align:center;"| 70 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[An Officer and a Gentleman]]'' • ''[[The Towering Inferno]]''
|-
| style="text-align:center;"| ''7'' || [[Howard Keel]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Seven Brides for Seven Brothers]]'' • ''[[Show Boat (1951 film)|Show Boat]]''
|-
| style="text-align:center;"| ''11'' || [[Dayton Allen]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Voice Actor, Actor || ''[[The Cotton Club (film)|The Cotton Club]]'' • ''[[Appointment with Fear (film)|Appointment with Fear]]'' 
|-
| style="text-align:center;"| ''12'' || [[Norman Rose]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Radio Days]]'' • ''[[The Anderson Tapes]]''
|-
| style="text-align:center;"| ''13'' || [[Don Sharpe]] || style="text-align:center;"| 75 || style="text-align:center;"| UK || style="text-align:center;"| Supervising Sound Editor || ''[[Aliens (film)|Aliens]]'' • ''[[Batman (1989 film)|Batman]]''
|-
| style="text-align:center;"| ''15'' || [[Helmut Griem]] || style="text-align:center;"| 72 || style="text-align:center;"| Germany || style="text-align:center;"| Actor || ''[[Cabaret (1972 film)|Cabaret]]'' • ''[[Voyage of the Damned]]''
|-
| style="text-align:center;"| ''20'' || [[Anna Keaveney]] || style="text-align:center;"| 55 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[Vera Drake]]'' • ''[[Formula 51]]''
|-
| style="text-align:center;"| ''27'' || [[John Drew Barrymore]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Pontius Pilate (film)|Pontius Pilate]]'' • ''[[Guerra di Troia]]''
|-
| style="text-align:center;"| ''28'' || [[Molly Weir]] || style="text-align:center;"| 94 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[The Prime of Miss Jean Brodie (film)|The Prime of Miss Jean Brodie]]'' • ''[[Scrooge (1970 film)|Scrooge]]''
|-
|rowspan="6" style="text-align:center; vertical-align:top;"|  '''December'''
| style="text-align:center;"| ''4'' || [[Carl Esmond]] || style="text-align:center;"| 102 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Sergeant York (film)|Sergeant York]]'' • ''[[Ministry of Fear]]''
|-
| style="text-align:center;"| ''15'' || [[Maria Perschy]] || style="text-align:center;"| 66 || style="text-align:center;"| Austria || style="text-align:center;"| Actress || ''[[Secret of the Sphinx]]'' • ''[[The Password is Courage]]''
|-
| style="text-align:center;"| ''21'' || [[Richard Hamilton (actor)|Richard Hamilton]] || style="text-align:center;"| 83 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Men in Black (film)|Men in Black]]'' • ''[[Pale Rider]]''
|-
| style="text-align:center;"| ''28'' || [[Jerry Orbach]] || style="text-align:center;"| 69 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Beauty and the Beast (1991 film)|Beauty and the Beast]]'' • ''[[Dirty Dancing]]''
|-
| style="text-align:center;"| ''29'' || [[William Boyett]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Rocketeer (film)|The Rocketeer]]'' • ''[[Newsies]]''
|-
| style="text-align:center;"| ''29'' || [[Liddy Holloway]] || style="text-align:center;"| 59 || style="text-align:center;"| New Zealand || style="text-align:center;"| Actress || ''[[Without a Paddle]]'' • ''[[Queen City Rocker]]'' 
|-
|}

==Film debuts==
* [[Josh Duhamel]]

==Notes==
<references/>

==External links==
*[[Internet Movie Database]] - Release dates for movies scheduled for release in 2004 in various countries
**[http://www.imdb.com/ReleasedInYear?year=2004&country=Canada Canada]
**[http://www.imdb.com/ReleasedInYear?year=2004&country=UK United Kingdom]
**[http://www.imdb.com/ReleasedInYear?year=2004&country=USA United States]
{{2004 films}}
{{DEFAULTSORT:2004 In Film}}
[[Category:Years in film]]
[[Category:2004 in film| ]]
{{Portal bar|2000s|Film}}