2005 in film

{{Year nav topic5|2005|film|home video|television}}

The year 2005 saw the release of many significant and successful films. The highest-grossing films of this year are listed below, as well as a complete list of every film released this year.

== Highest-grossing films ==
{| class="wikitable sortable" style="margin:auto; margin:auto;"
|+ Highest-grossing films of 2005<ref>{{cite web|url=http://boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2005&p=.htm |title=2005 Worldwide Grosses |work=[[Box Office Mojo]] |accessdate=September 8, 2009}}</ref>
|-
!Rank!!Title!!Studio!!Worldwide gross
|-
| 1.
| ''[[Harry Potter and the Goblet of Fire (film)|Harry Potter and the Goblet of Fire]]''
| [[Warner Bros.]] 
| $895,911,078
|-
| 2. 
| ''[[Star Wars: Episode III – Revenge of the Sith|Star Wars Episode III: Revenge of the Sith]]'' 
| [[Lucasfilm Ltd.]]
| $848,754,768
|-
| 3.
| ''[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]]''
| [[Walt Disney Pictures]]
| $745,013,115
|-
| 4.
| ''[[War of the Worlds (2005 film)|War of the Worlds]]''
| [[Paramount Pictures]] / [[DreamWorks SKG]]
| $591,745,540
|-
| 5.
| ''[[King Kong (2005 film)|King Kong]]''
| [[Universal Pictures]]
| $550,517,357
|-
| 6.
| ''[[Madagascar (2005 film)|Madagascar]]''
| DreamWorks SKG
| $532,680,671
|-
| 7.
| ''[[Mr. & Mrs. Smith (2005 film)|Mr. & Mrs. Smith]]''
| [[20th Century Fox]]
| $478,207,520
|-
| 8.
| ''[[Charlie and the Chocolate Factory (film)|Charlie and the Chocolate Factory]]''
| rowspan=2|Warner Bros
| $474,968,763
|-
| 9.
| ''[[Batman Begins]]''
| $374,218,673
|-
| 10.
| ''[[Hitch (film)|Hitch]]''
| [[Columbia Pictures]]
| $368,100,420
|}

==Events==
{{Yearsinfilm}}<!-- SIDEBAR NAV-BOX -->
{| cellspacing="0" cellpadding="4" border="0"
|-  style="background:#dae3e7; text-align:center;"
| '''Month''' || '''Day''' || '''Event'''
|- valign="top"
|rowspan="7"| January
| 6 || The [[Directors Guild of America]] nominates directors [[Martin Scorsese]] (''[[The Aviator (2004 film)|The Aviator]]''), [[Marc Forster]] (''[[Finding Neverland (film)|Finding Neverland]]''), [[Taylor Hackford]] (''[[Ray (film)|Ray]]''), [[Clint Eastwood]] (''[[Million Dollar Baby]]'') and [[Alexander Payne]] (''[[Sideways]]'') for its [[Directors Guild of America Award|Directors Guild Awards]].
|- valign="top"
| 8 || The [[National Society of Film Critics]] awards go to ''[[Million Dollar Baby]]'' (film), [[Zhang Yimou]] (director, for: ''[[House of Flying Daggers]]''), [[Imelda Staunton]] and [[Hilary Swank]] (tied for best actress), [[Jamie Foxx]] (actor), [[Thomas Haden Church]] (supporting actor) and [[Virginia Madsen]] (supporting actress).
|- valign="top"
| 9 || The [[People's Choice Awards]] go to ''[[Fahrenheit 9/11]]'' (favorite motion picture), ''[[The Passion of the Christ]]'' for favorite drama, and ''[[Shrek 2]]'' (favorite comedy, animated film, sequel, animated character: [[Eddie Murphy]] as "donkey", and movie villain: [[Jennifer Saunders]] as "Fairy Godmother").
|- valign="top"
| 16 || [[Golden Globes]] awards film winners included three for ''[[The Aviator (2004 film)|The Aviator]]'' (Picture-Drama, Actor and Score), two for ''[[Sideways]]'' (Picture-comedy and Screenplay), two for ''[[Million Dollar Baby]]'' (Director and Actress), and two for ''[[Closer (2004 film)|Closer]]'' (Supporting Actor and Supporting actress for [[Clive Owen]] and [[Natalie Portman]]).
|- valign="top"
| 22 || The [[Producers Guild of America]] picks ''[[The Aviator (2004 film)|The Aviator]]'' as its choice for best picture of 2004.
|- valign="top"
| 24 || The [[Golden Raspberry Awards]] picks for worst film achievement in 2004 had ''[[Catwoman (film)|Catwoman]]'' leading with seven nominations, ''[[Alexander (2004 film)|Alexander]]'', ''[[Fahrenheit 9/11]]'' and ''[[White Chicks]]'' each with five and four nominations for ''[[Superbabies: Baby Geniuses 2]]''.
|- valign="top"
| 25 || The [[Academy Awards]] picks for best film achievement in 2004 had ''[[The Aviator (2004 film)|The Aviator]]'' leading nominations with 11, followed by ''[[Million Dollar Baby]]'' and ''[[Finding Neverland (film)|Finding Neverland]]'' with seven, ''[[Ray (film)|Ray]]'' with six, and ''[[Sideways]]'' with five.
|- valign="top"
|rowspan="4"| February
| 2 || [[Pierce Brosnan]] officially announces that he will be resigning from the role of [[James Bond]]. Brosnan last appeared as Bond in ''[[Die Another Day]]'' ([[2002 in film|2002]]).
|- valign="top"
| 12 || [[British Academy of Film and Television Arts|BAFTA Awards]]: Major winners include [[Imelda Staunton]], Best Actress, [[Jamie Foxx]], Best Actor and ''[[The Aviator (2004 film)|The Aviator]]'', Best Film.
|- valign="top"
| 26 || ''[[Catwoman (film)|Catwoman]]'' and ''[[Fahrenheit 9/11]]'' dominate the [[25th Golden Raspberry Awards|Golden Raspberry Awards]], walking away with 4 awards each, even though the latter wasn't nominated for worst picture. Four special awards were also handed out to commemorate the Razzies' 25th anniversary. [[Arnold Schwarzenegger]] was named the biggest loser of the previous 25 years, ''[[Battlefield Earth (film)|Battlefield Earth]]'', ''[[Gigli (film)|Gigli]]'', and ''[[From Justin to Kelly]]'' collected the worst film awards.
|- valign="top"
| 27 || [[77th Academy Awards]]: ''[[Million Dollar Baby]]'' wins the awards for [[Academy Award for Best Picture|Best Picture]] and [[Academy Award for Directing|Best Director]].
|- valign="top"
|rowspan="1"| March
| 13 || [[10th Empire Awards]]: ''[[The Bourne Supremacy (film)|The Bourne Supremacy]]'' wins the awards for [[Empire Award for Best Film|Best Film]] and [[Empire Award for Best Actor|Best Actor]] for [[Matt Damon]].
|- valign="top"
|rowspan="2"| May
| 20 || ''[[Star Wars: Episode III – Revenge of the Sith]]'' reaches a record high at the box offices on opening day with US$50 million on 9,400 screens at 3,661 theaters worldwide, edging out ''[[Spider-Man 2]]''{{'s}} top opening day record of $40.4 million and ''[[Shrek 2]]''{{'s}} top single day record of $44.8 million.
|- valign="top"
| 22 || The [[Golden Palm]] in the 58th Edition of the [[Cannes Film Festival]] is awarded to ''[[L'Enfant (film)|L'enfant]]'', directed by [[Jean-Pierre Dardenne|Jean-Pierre]] and [[Luc Dardenne]]. The Grand Prix is awarded to ''[[Broken Flowers]]'' by [[Jim Jarmusch]], while the prize for best director is awarded to [[Michael Haneke]] for ''[[Caché (film)|Caché]]''.
|- valign="top"
|rowspan="2"| June
| 4 || The [[2005 MTV Movie Awards]] winners were announced. 
|- valign="top"
| 21 || The [[American Film Institute]] holds its [[AFI's 100 Years...100 Movie Quotes|100 Years...100 Movie Quotes]]. The greatest film quote is "Frankly, my dear, I don't give a damn" from ''[[Gone with the Wind (film)|Gone with the Wind]]''.
|- valign="top"
|| August
| 11 || [[Roger Ebert]] publishes the list of his most hated films, distilled down from reviews he has written which date back to the 1960s. The list includes 2005 releases such as ''[[Constantine (film)|Constantine]]'', ''[[Deuce Bigalow: European Gigolo]]'', and ''[[A Lot Like Love]]''.
|- valign="top"
|| October
| 14 || It is announced that [[Daniel Craig]] will be the new [[James Bond]] in the forthcoming ''[[Casino Royale (2006 film)|Casino Royale]]''.
|- valign="top"
|rowspan="5"| December
| 10 || The [[Los Angeles Film Critics Association]] gives its awards for the most outstanding motion pictures of 2005. ''[[Brokeback Mountain]]'' won best picture and best director for [[Ang Lee]]. ''[[Capote (film)|Capote]]'' won best actor for [[Philip Seymour Hoffman]]. Best actress went to [[Vera Farmiga]] for ''[[Down to the Bone (film)|Down to the Bone]]''.
|- valign="top"
| rowspan="2" style="vertical-align:top;"| 11 || The [[Boston Society of Film Critics]] gives its awards for the most outstanding motion pictures of 2005. ''[[Brokeback Mountain]]'' won best picture and best director for [[Ang Lee]]. ''[[capote (film)|Capote]]'' won best actor for [[Philip Seymour Hoffman]]. Best actress went to [[Reese Witherspoon]] for ''[[Walk the Line]]''.
|- valign="top"
| The [[American Film Institute]] gives its picks for the ten most outstanding motion pictures of 2005, which are ''[[Brokeback Mountain]]'', ''[[Capote (film)|Capote]]'', ''[[Crash (2004 film)|Crash]]'', ''[[The 40-Year-Old Virgin]]'', ''[[Good Night, and Good Luck]]'', ''[[A History of Violence (film)|A History of Violence]]'', ''[[King Kong (2005 film)|King Kong]]'', ''[[Munich (film)|Munich]]'', ''[[The Squid and the Whale]]'', and ''[[Syriana]]''.
|- valign="top"
| 12 || The [[New York Film Critics Circle]] gives its awards for the most outstanding motion pictures of 2005. ''[[Brokeback Mountain]]'' won best picture, best director for [[Ang Lee]] and best actor for [[Heath Ledger]]. Best actress went to [[Reese Witherspoon]] for ''[[Walk the Line]]''.
|- valign="top"
| 13 || The [[Hollywood Foreign Press Association]] nominations for the [[Golden Globe Award]]s included ''[[Brokeback Mountain]]'', ''[[The Constant Gardener (film)|The Constant Gardener]]'', ''[[Good Night, and Good Luck]]'', ''[[A History of Violence (film)|A History of Violence]]'', and ''[[Match Point]]'' for best drama film.
|}

==Awards==
{| class="wikitable" style="font-size: 90%;"
|-
! rowspan="2" style="width:20px;"| Category/Organization !! rowspan="2" style="width:250px;"| [[11th Critics' Choice Awards]]<br />January 9, 2006 !! colspan="2" style="width:250px;"| [[63rd Golden Globe Awards]]<br />January 16, 2006 !! rowspan="2" style="width:250px;"| [[12th Screen Actors Guild Awards]]<br />January 29, 2006!! rowspan="2" style="width:250px;"| [[59th British Academy Film Awards|59th BAFTA Awards]]<br />February 19, 2006 !! rowspan="2" style="width:250px;"| [[78th Academy Awards]]<br />March 5, 2006
|-
! width=200| Drama !! style="width:200px;"| Musical or Comedy
|-
| Best Film || colspan="2"| ''[[Brokeback Mountain]]'' || ''[[Walk the Line]]'' ||'''N/A'''|| ''[[Brokeback Mountain]]'' || ''[[Crash (2004 film)|Crash]]''
|-
| Best Director || colspan="3"| [[Ang Lee]]<br />''[[Brokeback Mountain]]'' ||'''N/A'''|| colspan="2"| [[Ang Lee]]<br />''[[Brokeback Mountain]]''
|-
| Best Actor || colspan="2"| [[Philip Seymour Hoffman]]<br />''[[Capote (film)|Capote]]'' || [[Joaquin Phoenix]]<br />''[[Walk the Line]]'' || colspan="3"| [[Philip Seymour Hoffman]]<br />''[[Capote (film)|Capote]]''
|-
| Best Actress || [[Reese Witherspoon]]<br />''[[Walk the Line]]'' || [[Felicity Huffman]]<br />''[[Transamerica (film)|Transamerica]]'' || colspan="4"| [[Reese Witherspoon]]<br />''[[Walk the Line]]''
|-
| Best Supporting Actor || [[Paul Giamatti]]<br />''[[Cinderella Man]]'' || colspan="2"| [[George Clooney]]<br />''[[Syriana]]'' || [[Paul Giamatti]]<br />''[[Cinderella Man]]'' || [[Jake Gyllenhaal]]<br />''[[Brokeback Mountain]]'' || [[George Clooney]]<br />''[[Syriana]]''
|-
| Best Supporting Actress || [[Amy Adams]]<br />''[[Junebug (film)|Junebug]]''<br />[[Michelle Williams (actress)|Michelle Williams]]<br />''[[Brokeback Mountain]]'' || colspan="3"| [[Rachel Weisz]]<br />''[[The Constant Gardener (film)|The Constant Gardener]]'' || [[Thandie Newton]]<br />''[[Crash (2004 film)|Crash]]''|| [[Rachel Weisz]]<br />''[[The Constant Gardener (film)|The Constant Gardener]]''
|-
| Best Screenplay, Adapted || rowspan="2"| [[Paul Haggis]] and [[Robert Moresco]]<br />''[[Crash (2004 film)|Crash]]'' || rowspan="2" colspan="2"| [[Larry McMurtry]] and [[Diana Ossana]]<br />''[[Brokeback Mountain]]'' ||'''N/A'''|| colspan="2"| [[Larry McMurtry]] and [[Diana Ossana]]<br />''[[Brokeback Mountain]]''
|-
| Best Screenplay, Original ||'''N/A'''|| colspan="2"| [[Paul Haggis]] and [[Robert Moresco]]<br />''[[Crash (2004 film)|Crash]]''
|-
| Best Animated Film || ''[[Wallace & Gromit: The Curse of the Were-Rabbit]]'' ||'''N/A'''||'''N/A'''||'''N/A'''||'''N/A'''|| ''[[Wallace & Gromit: The Curse of the Were-Rabbit]]''
|-
| Best Original Score || colspan="3"| ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]''<br />[[John Williams]] ||'''N/A'''|| ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]''<br />[[John Williams]] || ''[[Brokeback Mountain]]''<br />[[Gustavo Santaolalla]]
|-
| Best Original Song || "Hustle & Flow (It Ain't Over)"<br />''[[Hustle & Flow]]'' || colspan="2"| "[[A Love That Will Never Grow Old]]"<br />''[[Brokeback Mountain]]'' ||'''N/A'''||'''N/A'''|| "[[It's Hard out Here for a Pimp]]"<br />''[[Hustle & Flow]]''
|-
| Best Foreign Language Film || ''[[Kung Fu Hustle]]'' || colspan="2"| ''[[Paradise Now]]'' ||'''N/A'''|| ''[[The Beat That My Heart Skipped]]'' || ''[[Tsotsi]]''
|}

==2005 Films==

===January–March===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! style="text-align:center; background:#ffa07a; textcolor:#000;" rowspan="14" |'''J<br />A<br />N<br />U<br />A<br />R<br />Y'''
| rowspan="2" style="text-align:center; background:#ffdacc;"| 7
| ''[[Vaada (film)|Vaada]]'' || Puja Films || [[Arjun Rampal]], [[Ameesha Patel|Amisha Patel]], [[Zayed Khan]], [[Satish Kaushik]] (director)
|-
| ''[[White Noise (film)|White Noise]]'' || [[Universal Studios]] || [[Michael Keaton]], [[Deborah Kara Unger]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 8
| ''[[Fetching Cody]]'' || Panorama Entertainment ||  [[Jay Baruchel]], [[Sarah Lind]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 10
| ''[[Cages]]'' || Golden Village Theaters || [[Mako Iwamatsu]], [[Tan Kheng Hua]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 14
| ''[[Coach Carter]]'' || [[Paramount Pictures]] / [[MTV Films]] || [[Samuel L. Jackson]], [[Channing Tatum]]
|-
| ''[[Elektra (2005 film)|Elektra]]'' || [[20th Century Fox]] || [[Jennifer Garner]], [[Terence Stamp]], [[Goran Višnjić]]; [[Rob Bowman (filmmaker)|Rob Bowman]] (director)
|-
| ''[[Racing Stripes]]'' || [[Warner Bros.]] || [[Frankie Muniz]], [[Dustin Hoffman]], [[Snoop Dogg]], [[Mandy Moore]], [[Hayden Panettiere]], [[Joe Pantoliano]], [[Jeff Foxworthy]], [[Michael Clarke Duncan]], [[Bruce Greenwood]], [[Whoopi Goldberg]], [[Fred Dalton Thompson]], [[Joshua Jackson]], [[M. Emmet Walsh]], [[David Spade]], [[Steve Harvey]], [[Frederik Du Chau]] (director)
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 19
| ''[[Assault on Precinct 13 (2005 film)|Assault on Precinct 13]]'' || [[Rogue (company)|Rogue]] || [[Ethan Hawke]], [[Laurence Fishburne]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 21
| ''[[Are We There Yet? (film)|Are We There Yet?]]'' || [[Columbia Pictures]] || [[Ice Cube]], [[Nia Long]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 23
| ''[[The Jacket]]'' || [[Warner Independent Pictures]] || [[Adrien Brody]], [[Keira Knightley]], [[Kris Kristofferson]], [[Kelly Lynch]]
|-
| ''[[The Upside of Anger]]'' || [[New Line Cinema]] || [[Kevin Costner]], [[Joan Allen]], [[Mike Binder]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 26
| ''[[Because of Winn-Dixie (film)|Because of Winn-Dixie]]'' || [[20th Century Fox]] || [[AnnaSophia Robb]], [[Jeff Daniels]], [[Dave Matthews]], [[Eva Marie Saint]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 27
| ''[[Hide and Seek (2005 film)|Hide and Seek]]'' || [[20th Century Fox]] || [[Robert De Niro]], [[Dakota Fanning]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 28
| ''[[Alone in the Dark (2005 film)|Alone in the Dark]]'' || [[Lions Gate Entertainment]] || [[Christian Slater]], [[Tara Reid]], [[Stephen Dorff]]; [[Uwe Boll]] (director)
|-
! rowspan="10"  style="text-align:center; background:thistle; textcolor:#000;"|'''F<br />E<br />B<br />R<br />U<br />A<br />R<br />Y'''
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 2
| ''[[Unleashed (film)|Unleashed]]'' || [[Focus Features]] || [[Jet Li]], [[Morgan Freeman]], [[Bob Hoskins]], [[Kerry Condon]]
|-
! rowspan="1" style="text-align:center; background:#d8d8d8;"| 1
| ''[[Mulan II]]'' || [[Walt Disney Pictures]], [[DisneyToon Studio]], || [[Ming-Na When]], [[BD Wong]], [[Mark Moseley]], [[Lucy Liu]], [[Harvey Fierstein]], [[Sandra Oh]], [[Gedde Watanabe]], [[Lauren Tom]], [[Jerry Tondo]], [[Frank Welker]]
|-
! rowspan="2" style="text-align:center; background:#d8d8d8;"| 4
| ''[[Boogeyman (film)|Boogeyman]]'' || [[Screen Gems]] || [[Barry Watson (actor)|Barry Watson]], [[Emily Deschanel]], [[Lucy Lawless]]
|-
| ''[[The Wedding Date]]'' || [[Universal Studios]] || [[Debra Messing]], [[Dermot Mulroney]]
|-
! rowspan="1" style="text-align:center; background:#d8d8d8;"| 10
| ''[[Hitch (film)|Hitch]]'' || [[Columbia Pictures]] || [[Will Smith]], [[Eva Mendes]], [[Kevin James]]; [[Andy Tennant]] (director)
|-
! rowspan="2" style="text-align:center; background:#d8d8d8;"| 11
| ''[[Pooh's Heffalump Movie]]'' || [[Walt Disney Pictures]] || [[Jim Cummings]], [[John Fiedler]], [[Ken Sansom]], [[Peter Cullen]], [[Kath Soucie]], [[Brenda Blethyn]]
|-
| ''[[Son of the Mask]]'' || [[New Line Cinema]] || [[Jamie Kennedy]], [[Alan Cumming]]; [[Lawrence Guterman]] (director)
|-
! rowspan="1" style="text-align:center; background:#d8d8d8;"| 17
| ''[[Constantine (film)|Constantine]]'' || [[Warner Bros.]] || Dir., [[Francis Lawrence]]; [[Keanu Reeves]], [[Shia LaBeouf]], [[Rachel Weisz]], [[Tilda Swinton]], [[Peter Stormare]]
|-
! rowspan="2" style="text-align:center; background:#d8d8d8;"| 25
| ''[[Diary of a Mad Black Woman (film)|Diary of a Mad Black Woman]]'' || [[Lions Gate Entertainment]] || [[Kimberly Elise]], [[Steve Harris (actor)|Steve Harris]], [[Tyler Perry]]
|-
| ''[[Man of the House (2005 film)|Man of the House]]'' || [[Columbia Pictures]] || [[Tommy Lee Jones]], [[Cedric the Entertainer]]
|-
! rowspan="13" style="text-align:center; background:#98fb98; textcolor:#000;"|'''M<br />A<br />R<br />C<br />H'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 4
| ''[[The Pacifier]]'' || [[Spyglass Entertainment]] || [[Vin Diesel]], [[Lauren Graham]]; [[Adam Shankman]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 7
| ''[[Be Cool]]'' || [[Metro-Goldwyn-Mayer]] || [[John Travolta]], [[Uma Thurman]], [[Vince Vaughn]], [[Cedric the Entertainer]], [[Harvey Keitel]]; [[F. Gary Gray]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 9
| ''[[Hostage (film)|Hostage]]'' || [[Miramax Films]] || [[Bruce Willis]], [[Jonathan Tucker]], [[Kevin Pollak]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 11
| ''[[Robots (2005 film)|Robots]]'' || [[20th Century Fox]] / [[Blue Sky Studios|Blue Sky]] || [[Ewan McGregor]], [[Robin Williams]], [[Julia Sawalha]], [[Amanda Bynes]], [[Greg Kinnear]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 17
| ''[[The Ring Two]]'' || [[DreamWorks]] || [[Naomi Watts]], [[David Dorfman]], [[Simon Baker]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 18
| ''[[Ice Princess]]'' || [[Walt Disney Pictures]] || [[Michelle Trachtenberg]], [[Joan Cusack]], [[Kim Cattrall]], [[Hayden Panettiere]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 24
| ''[[Miss Congeniality 2: Armed and Fabulous]]'' || [[Warner Bros.]] || [[Sandra Bullock]], [[Regina King]], [[William Shatner]], [[Treat Williams]], [[Ernie Hudson]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 25
| ''[[Guess Who (film)|Guess Who]]'' || [[Columbia Pictures]] || [[Bernie Mac]], [[Ashton Kutcher]], [[Zoe Saldana]]
|-
| ''[[Valiant (2005 film)|Valiant]]'' || [[Walt Disney Pictures]] || [[Ewan McGregor]], [[Tim Curry]], [[Jim Broadbent]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 28
| ''[[Sin City (film)|Sin City]]'' || [[Dimension Films]] || [[Jessica Alba]], [[Rosario Dawson]], [[Benicio del Toro]], [[Carla Gugino]], [[Rutger Hauer]], [[Jaime King]], [[Michael Madsen]], [[Brittany Murphy]], [[Clive Owen]], [[Mickey Rourke]], [[Nick Stahl]], [[Bruce Willis]], [[Elijah Wood]]; [[Frank Miller (comics)|Frank Miller]], [[Robert Rodriguez]] (directors)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 30
| ''[[Beauty Shop]]'' || [[Metro-Goldwyn-Mayer]] || [[Queen Latifah]], [[Alicia Silverstone]], [[Ice Cube]]
|}

===April–June===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="10" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''A<br />P<br />R<br />I<br />L'''
| rowspan="1" style="text-align:center; background:#ffdacc;"| 4
| ''[[Sahara (2005 film)|Sahara]]'' || [[Paramount Pictures]] / [[Summit Entertainment]] || [[Matthew McConaughey]], [[Steve Zahn]], [[Penélope Cruz]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 8
| ''[[Fever Pitch (2005 film)|Fever Pitch]]'' || [[20th Century Fox]] || [[Drew Barrymore]], [[Jimmy Fallon]]; [[Peter and Bobby Farrelly]] (directors)
|-
| ''[[The Interpreter]]'' || [[Universal Studios]] || [[Nicole Kidman]], [[Sean Penn]], [[Catherine Keener]]; [[Sydney Pollack]] (director)
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 14
| ''[[The Amityville Horror (2005 film)|The Amityville Horror]]'' || [[Metro-Goldwyn-Mayer]] / [[Dimension Films]] / [[Platinum Dunes]] || [[Ryan Reynolds]], [[Melissa George]], [[Rachel Nichols (actress)|Rachel Nichols]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 21
| ''[[A Lot Like Love]]'' || [[Touchstone Pictures]] || [[Ashton Kutcher]], [[Amanda Peet]], [[Kal Penn]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 22
| ''[[King's Ransom (film)|King's Ransom]]'' || [[New Line Cinema]] || [[Anthony Anderson]], [[Jay Mohr]], [[Regina Hall]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 28
| ''[[The Hitchhiker's Guide to the Galaxy (film)|The Hitchhiker's Guide to the Galaxy]]'' || [[Touchstone Pictures]] || [[Martin Freeman]], [[Sam Rockwell]], [[Mos Def]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 29
| ''[[Monster-in-Law]]'' || [[New Line Cinema]] || [[Jennifer Lopez]], [[Jane Fonda]], [[Michael Vartan]], [[Wanda Sykes]]; [[Robert Luketic]] (director)
|-
| ''[[xXx: State of the Union]]'' || [[Columbia Pictures]] / [[Revolution Studios]] || [[Ice Cube]], [[Samuel L. Jackson]], [[Willem Dafoe]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 30
| ''[[House of Wax (2005 film)|House of Wax]]'' || [[Warner Bros.]] || [[Elisha Cuthbert]], [[Paris Hilton]], [[Chad Michael Murray]], [[Brian Van Holt]], [[Jared Padalecki]]
|-
! style="text-align:center; background:thistle; textcolor:#000;" rowspan="6" |'''M<br />A<br />Y'''
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 2
| ''[[Kingdom of Heaven (film)|Kingdom of Heaven]]'' || [[20th Century Fox]] || [[Orlando Bloom]], [[Liam Neeson]], [[Eva Green]], [[Jeremy Irons]], [[Edward Norton]]; [[Ridley Scott]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 3
| ''[[Boo (film)|Boo]]'' || ||
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 13
| ''[[Kicking & Screaming (2005 film)|Kicking & Screaming]]'' || [[Universal Studios]] || [[Will Ferrell]], [[Robert Duvall]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 15
| ''[[Star Wars Episode III: Revenge of the Sith]]'' || [[20th Century Fox]] || [[Ewan McGregor]], [[Hayden Christensen]], [[Natalie Portman]], [[Ian McDiarmid]], [[Frank Oz]], [[Samuel L. Jackson]]; [[George Lucas]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 25
| ''[[Madagascar (2005 film)|Madagascar]]'' || [[DreamWorks]] || [[Ben Stiller]], [[Chris Rock]], [[David Schwimmer]], [[Jada Pinkett Smith]], [[Sacha Baron Cohen]], [[Cedric the Entertainer]], [[Andy Richter]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 27
| ''[[The Longest Yard (2005 film)|The Longest Yard]]'' || [[Paramount Pictures]] / [[Columbia Pictures]] / [[MTV Films]] || [[Adam Sandler]], [[Chris Rock]], [[James Cromwell]], [[William Fichtner]], [[Burt Reynolds]], [[Cloris Leachman]], [[Rob Schneider]]; [[Peter Segal]] (director)
|-
! style="text-align:center; background:#98fb98; textcolor:#000;" rowspan="16" |'''J<br />U<br />N<br />E'''
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 1
| ''[[Demon Hunter (film)|Demon Hunter]]'' || New Arc Entertainment || [[Sean Patrick Flanery]]
|-
| ''[[The Sisterhood of the Traveling Pants (film)|The Sisterhood of the Traveling Pants]]'' || [[Warner Bros.]] || [[Amber Tamblyn]], [[Alexis Bledel]], [[America Ferrera]], [[Blake Lively]]; [[Ken Kwapis]] (director)
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 3
| ''[[Cinderella Man]]'' || [[Universal Studios]] / [[Miramax Films]] || [[Russell Crowe]], [[Renée Zellweger]], [[Paul Giamatti]], [[Bruce McGill]], [[Craig Bierko]]; [[Ron Howard]] (director)
|-
| ''[[Lords of Dogtown]]'' || [[Columbia Pictures]] || [[Heath Ledger]], [[Emile Hirsch]], [[John Robinson (American actor)|John Robinson]], [[Johnny Knoxville]], [[Rebecca De Mornay]]
|-
| ''[[The League of Gentlemen's Apocalypse]]'' || [[Universal Studios]] || [[Mark Gatiss]], [[Steve Pemberton]], [[Reece Shearsmith]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 7
| ''[[Mr. & Mrs. Smith (2005 film)|Mr. & Mrs. Smith]]'' || [[20th Century Fox]] || [[Brad Pitt]], [[Angelina Jolie]], [[Vince Vaughn]]; [[Doug Liman]] (director)
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 10
| ''[[Batman Begins]]'' || [[Warner Bros.]] || [[Christian Bale]], [[Michael Caine]], [[Katie Holmes]], [[Liam Neeson]], [[Morgan Freeman]], [[Gary Oldman]], [[Cillian Murphy]], [[Ken Watanabe (actor)|Ken Watanabe]], [[Tom Wilkinson]]; [[Christopher Nolan]] (director)
|-
| ''[[The Adventures of Sharkboy and Lavagirl in 3-D]]'' || [[Dimension Films]] || [[Cayden Boyd]], [[Taylor Dooley]], [[Taylor Lautner]]
|-
| ''[[The Honeymooners (film)|The Honeymooners]]'' || [[Paramount Pictures]] || [[Cedric the Entertainer]], [[Mike Epps]], [[Gabrielle Union]], [[Regina Hall]], [[John Leguizamo]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 17
| ''[[The Perfect Man]]'' || [[Universal Studios]] || [[Hilary Duff]], [[Heather Locklear]], [[Chris Noth]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 18
| ''[[Land of the Dead]]'' || [[Universal Studios]] || [[Simon Baker]], [[John Leguizamo]], [[Dennis Hopper]], [[George A. Romero]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 20
| ''[[Camp Slaughter]]'' || Screamkings Productions || Kyle Lupo, [[Matt Dallas]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 22
| ''[[Herbie: Fully Loaded]]'' || [[Walt Disney Pictures]] || [[Lindsay Lohan]], [[Michael Keaton]], [[Breckin Meyer]], [[Matt Dillon]], [[Cheryl Hines]]
|-
| ''[[March of the Penguins]]'' || [[Warner Independent Pictures]] || [[Morgan Freeman]], [[Amitabh Bachchan]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 24
| ''[[Bewitched (2005 film)|Bewitched]]'' || [[Columbia Pictures]] || [[Nicole Kidman]], [[Will Ferrell]], [[Michael Caine]], [[Shirley MacLaine]], [[Jason Schwartzman]]; [[Nora Ephron]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 28
| ''[[War of the Worlds (2005 film)|War of the Worlds]]'' || [[DreamWorks|DreamWorks Pictures]] / [[Paramount Pictures]] || [[Tom Cruise]], [[Dakota Fanning]], [[Tim Robbins]], [[Miranda Otto]], [[Justin Chatwin]]; [[Steven Spielberg]] (director)
|-
|}

===July–September===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="14" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''J<br />U<br />L<br />Y'''
| rowspan="2" style="text-align:center; background:#ffdacc;"| 1
| ''[[Rebound (2005 film)|Rebound]]'' || [[20th Century Fox]] || [[Martin Lawrence]], [[Breckin Meyer]]
|-
| ''[[Yakeen (2005 film)|Yakeen]]'' || Shreya Creations<br />P R Films || [[Arjun Rampal]], [[Priyanka Chopra]], [[Kim Sharma]], [[Ankur Nayyar]], [[Sudhanshu Pandey]], Girish Dhamija (director)
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 8 
| ''[[Dark Water (2005 film)|Dark Water]]'' || [[Touchstone Pictures]] || [[Jennifer Connelly]], [[Tim Roth]], [[John C. Reilly]]
|-
| ''[[Fantastic Four (2005 film)|Fantastic Four]]'' || [[20th Century Fox]] || [[Ioan Gruffudd]], [[Jessica Alba]], [[Michael Chiklis]], [[Chris Evans (American actor)|Chris Evans]]; [[Tim Story]] (director)
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 15
| ''[[Charlie and the Chocolate Factory (film)|Charlie and the Chocolate Factory]]'' || [[Warner Bros.]] || [[Johnny Depp]], [[Freddie Highmore]], [[Helena Bonham Carter]], [[David Kelly (actor)|David Kelly]], [[Noah Taylor]], [[Missi Pyle]], [[James Fox]], [[Deep Roy]], [[Christopher Lee]]; [[Tim Burton]] (director)
|-
| ''[[Wedding Crashers]]'' || [[New Line Cinema]] || [[Owen Wilson]], [[Vince Vaughn]], [[Christopher Walken]], [[Rachel McAdams]], [[Bradley Cooper]], [[Jane Seymour (actress)|Jane Seymour]]; [[David Dobkin (director)|David Dobkin]] (director)
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 20
| ''[[The Island (2005 film)|The Island]]'' || [[DreamWorks|DreamWorks Pictures]] / [[Warner Bros.]] || [[Ewan McGregor]], [[Scarlett Johansson]], [[Sean Bean]]; [[Michael Bay]] (director)
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 22
| ''[[Bad News Bears]]'' || [[Paramount Pictures]] || [[Billy Bob Thornton]], [[Greg Kinnear]], [[Marcia Gay Harden]]
|-
| ''[[The Devil's Rejects]]'' || [[Lions Gate Entertainment]] || [[Rob Zombie]] (director)
|-
| ''[[Hustle & Flow]]'' || [[Paramount Pictures]] || [[Terrence Howard]], [[Anthony Anderson]], [[Taryn Manning]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 27
| ''[[Stealth (film)|Stealth]]'' || [[Columbia Pictures]] || [[Josh Lucas]], [[Jessica Biel]], [[Jamie Foxx]]; [[Rob Cohen]] (director)
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 29
| ''[[Must Love Dogs]]'' || [[Warner Bros.]] || [[John Cusack]], [[Diane Lane]], [[Dermot Mulroney]], [[Elizabeth Perkins]], [[Stockard Channing]], [[Christopher Plummer]]
|-
| ''[[The Skeleton Key]]'' || [[Universal Studios]] || [[Kate Hudson]], [[Peter Sarsgaard]], [[Gena Rowlands]]
|-
| ''[[Sky High (2005 film)|Sky High]]'' || [[Walt Disney Pictures]] || [[Michael Angarano]], [[Kurt Russell]], [[Kelly Preston]], [[Lynda Carter]], [[Danielle Panabaker]], [[Mary Elizabeth Winstead]], [[Bruce Campbell]], [[Cloris Leachman]], [[Kevin McDonald]]
|-
! rowspan="14" style="text-align:center; background:thistle; textcolor:#000;"|'''A<br />U<br />G<br />U<br />S<br />T'''
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 3
| ''[[Transporter 2]]'' || [[20th Century Fox]] || [[Jason Statham]], [[François Berléand]], [[Amber Valletta]]; [[Louis Leterrier]] (director)
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 5
| ''[[The Dukes of Hazzard (film)|The Dukes of Hazzard]]'' || [[Warner Bros.]] || [[Johnny Knoxville]], [[Seann William Scott]], [[Jessica Simpson]], [[Burt Reynolds]], [[Willie Nelson]]
|-
| ''[[Bailey's Billion$]]'' || Echo Bridge Entertainment || [[Dean Cain]], [[Laurie Holden]], [[Jennifer Tilly]], [[Tim Curry]], [[Jon Lovitz]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 10
| ''[[The Great Raid]]'' || [[Miramax Films]] || [[Benjamin Bratt]], [[James Franco]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 12
| ''[[Deuce Bigalow: European Gigolo]]'' || [[Columbia Pictures]] || [[Rob Schneider]], [[Eddie Griffin]]
|-
| ''[[Four Brothers (film)|Four Brothers]]'' || [[Paramount Pictures]] || [[Mark Wahlberg]], [[André 3000]], [[Tyrese Gibson]], [[Garrett Hedlund]], [[Josh Charles]], [[Sofía Vergara]], [[Chiwetel Ejiofor]]; [[John Singleton]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 17
| ''[[Supercross (film)|Supercross]]'' || [[20th Century Fox]] || [[Daryl Hannah]], [[Mike Vogel]], [[Robert Patrick]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 19
| ''[[The 40-Year-Old Virgin]]'' || [[Universal Studios]] || [[Steve Carell]], [[Catherine Keener]], [[Paul Rudd]]; [[Judd Apatow]] (director)
|-
| ''[[Red Eye (2005 American film)|Red Eye]]'' || [[DreamWorks Pictures|DreamWorks]] || [[Rachel McAdams]], [[Cillian Murphy]]; [[Wes Craven]] (director)
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 26
| ''[[The Brothers Grimm (film)|The Brothers Grimm]]'' || [[Dimension Films]] || [[Matt Damon]], [[Heath Ledger]]; [[Terry Gilliam]] (director)
|-
| ''[[The Cave (film)|The Cave]]'' || [[Screen Gems]] || [[Cole Hauser]], [[Morris Chestnut]], [[Eddie Cibrian]]
|-
| ''[[A Sound of Thunder (film)|A Sound of Thunder]]'' || [[Warner Bros.]] || [[Ben Kingsley]], [[Catherine McCormack]], [[Edward Burns]]; [[Peter Hyams]] (director)
|-
| ''[[Undiscovered]]'' || [[Lions Gate Entertainment]] || [[Ashlee Simpson]], [[Carrie Fisher]], [[Shannyn Sossamon]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 31
| ''[[The Constant Gardener (film)|The Constant Gardener]]'' || [[Focus Features]] || [[Ralph Fiennes]], [[Rachel Weisz]]; [[Fernando Meirelles]] (director)
|-
! rowspan="20" style="text-align:center; background:#98fb98; textcolor:#000;"|'''S<br />E<br />P<br />T<br />E<br />M<br />B<br />E<br />R'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 2
| ''[[Underclassman]]'' || [[Miramax Films]] || [[Nick Cannon]], [[Cheech Marin]], [[Roselyn Sánchez]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 9
| ''[[The Exorcism of Emily Rose]]'' || [[Screen Gems]] || [[Tom Wilkinson]], [[Laura Linney]], [[Campbell Scott]], [[Jennifer Carpenter]]
|-
| ''[[The Man (2005 film)|The Man]]'' || [[New Line Cinema]] || [[Samuel L. Jackson]], [[Eugene Levy]]
|-
| ''[[An Unfinished Life]]'' || [[Miramax Films]] || [[Robert Redford]], [[Morgan Freeman]], [[Jennifer Lopez]]
|-
| rowspan="7" style="text-align:center; background:#e0f9e0;"| 16
| ''[[Corpse Bride]]'' || [[Warner Bros.]] || [[Johnny Depp]], [[Helena Bonham Carter]], [[Emily Watson]], [[Tracey Ullman]], [[Albert Finney]], [[Paul Whitehouse]], [[Joanna Lumley]], [[Christopher Lee]], [[Jane Horrocks]]; [[Tim Burton]] (director)
|-
| ''[[Cry Wolf (2005 film)|Cry Wolf]]'' || [[Universal Pictures]] || [[Lindy Booth]], [[Jon Bon Jovi]], [[Jared Padalecki]]
|-
| ''[[Good Night, and Good Luck]]'' || [[Warner Independent Pictures]] || [[George Clooney]], [[David Strathairn]], [[Robert Downey, Jr.]], [[Patricia Clarkson]], [[Frank Langella]]
|-
| ''[[Just Like Heaven (film)|Just Like Heaven]]'' || [[DreamWorks Pictures|DreamWorks]] || [[Reese Witherspoon]], [[Mark Ruffalo]], [[Jon Heder]]
|-
| ''[[Lord of War]]'' || [[Lions Gate Entertainment]] || [[Nicolas Cage]], [[Jared Leto]], [[Ethan Hawke]], [[Monica Bellucci]], [[Bridget Moynahan]], [[Jeffrey Wright (actor)|Jeffrey Wright]]
|-
| ''[[Pride & Prejudice (2005 film)|Pride and Prejudice]]'' || [[Focus Features]] || [[Keira Knightley]], [[Matthew Macfadyen]], [[Brenda Blethyn]], [[Donald Sutherland]]; [[Joe Wright]] (director)
|-
| ''[[Wolf Creek (film)|Wolf Creek]]'' || [[The Weinstein Company]] || [[John Jarratt]], [[Nathan Phillips (actor)|Nathan Phillips]], [[Cassandra Magrath]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 22
| ''[[Flightplan]]'' || [[Touchstone Pictures]] || [[Jodie Foster]], [[Sean Bean]], [[Peter Sarsgaard]], [[Marlene Lawston]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 23
| ''[[Dirty Love (film)|Dirty Love]]'' || [[First Look Pictures]] || [[Jenny McCarthy]], [[Eddie Kaye Thomas]], [[Carmen Electra]], [[Kam Heskin]], [[Victor Webster]]
|-
| ''[[A History of Violence (film)|A History of Violence]]'' || [[New Line Cinema]] || [[Viggo Mortensen]], [[Ed Harris]], [[Maria Bello]], [[William Hurt]]; [[David Cronenberg]] (director)
|-
| ''[[Oliver Twist (2005 film)|Oliver Twist]]'' || R.P. Productions || [[Ben Kingsley]], [[Barney Clark (actor)|Barney Clark]], [[Jamie Foreman]]; [[Roman Polanski]] (director)
|-
| ''[[Roll Bounce]]'' || [[Fox Searchlight]] || [[Bow Wow (rapper)|Bow Wow]], [[Chi McBride]], [[Meagan Good]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 29
| ''[[Serenity (film)|Serenity]]'' || [[Universal Studios]] || [[Nathan Fillion]], [[Gina Torres]], [[Adam Baldwin]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 30
| ''[[Capote (film)|Capote]]'' || [[Sony Pictures Classics]] || [[Philip Seymour Hoffman]], [[Catherine Keener]], [[Chris Cooper]], [[Bob Balaban]]
|-
| ''[[The Greatest Game Ever Played]]'' || [[Walt Disney Pictures]] || [[Shia LaBeouf]]; [[Bill Paxton]] (director)
|-
| ''[[Into the Blue (2005 film)|Into the Blue]]'' || [[Metro-Goldwyn-Mayer]] / [[Columbia Pictures]] || [[Paul Walker]], [[Jessica Alba]], [[Ashley Scott]]
|}

===October–December===
{| class="wikitable"
|+ "align=bottom" |
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! style="text-align:center; background:#ffa07a; textcolor:#000;" rowspan="20" |'''O<br />C<br />T<br />O<br />B<br />E<br />R'''
| rowspan="6" style="text-align:center; background:#ffdacc;"| 7
| ''[[In Her Shoes (2005 film)|In Her Shoes]]'' || [[20th Century Fox]] || [[Cameron Diaz]], [[Toni Collette]], [[Shirley MacLaine]]; [[Curtis Hanson]] (director)
|-
| ''[[Wallace & Gromit: The Curse of the Were-Rabbit]]'' || [[DreamWorks]]/[[Aardman]]|| [[Peter Sallis]], [[Ralph Fiennes]], [[Helena Bonham Carter]], [[Peter Kay]], [[Liz Smith (actress)|Liz Smith]]
|-
| ''[[Dungeons & Dragons: Wrath of the Dragon God]]'' || ||
|-
| ''[[The Gospel (film)|The Gospel]]'' || [[Screen Gems]] || [[Boris Kodjoe]], [[Clifton Powell]], [[Yolanda Adams]]
|-
| ''[[Two for the Money (film)|Two for the Money]]'' || [[Universal Studios]] || [[Al Pacino]], [[Matthew McConaughey]], [[Rene Russo]]; [[D. J. Caruso]] (director)
|-
| ''[[Waiting... (film)|Waiting...]]'' || [[Lions Gate Entertainment]] || [[Ryan Reynolds]], [[Anna Faris]], [[Justin Long]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 14
| ''[[Domino (film)|Domino]]'' || [[New Line Cinema]] || [[Keira Knightley]], [[Christopher Walken]], [[Mickey Rourke]]
|-
| ''[[Elizabethtown (film)|Elizabethtown]]'' || [[Paramount Pictures]] || [[Kirsten Dunst]], [[Orlando Bloom]], [[Susan Sarandon]], [[Alec Baldwin]]; [[Cameron Crowe]] (director)
|-
| ''[[The Fog (2005 film)|The Fog]]'' || [[Columbia Pictures]] / [[Revolution Studios]] || [[Tom Welling]], [[Maggie Grace]], [[Selma Blair]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 15
| ''[[Return of the Living Dead: Rave from the Grave|Return of the Living Dead: Rave to the Grave]]'' || ||
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 20
| ''[[Doom (film)|Doom]]'' || [[Universal Studios]] || [[Karl Urban]], [[Dwayne Johnson|The Rock]], [[Rosamund Pike]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 21
| ''[[Dreamer (2005 film)|Dreamer]]'' || [[DreamWorks|DreamWorks Pictures]] || [[Kurt Russell]], [[Dakota Fanning]], [[Kris Kristofferson]]
|-
| ''[[Kids in America (2005 film)|Kids in America]]'' || Slowhand Cinema || [[Gregory Smith (actor)|Gregory Smith]]
|-
| ''[[North Country (film)|North Country]]'' || [[Warner Bros.]] || [[Charlize Theron]], [[Frances McDormand]]
|-
| ''[[Stay (2005 film)|Stay]]'' || [[20th Century Fox]] || [[Ewan McGregor]], [[Naomi Watts]], [[Ryan Gosling]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 24
| ''[[The Legend of Zorro]]'' || [[Columbia Pictures]] || [[Antonio Banderas]], [[Catherine Zeta-Jones]]; [[Martin Campbell]] (director)
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 28
| ''[[Prime (film)|Prime]]'' || [[Universal Studios]] || [[Meryl Streep]], [[Uma Thurman]]
|-
| ''[[Saw II]]'' || [[Lions Gate Entertainment]] || [[Donnie Wahlberg]]
|-
| ''[[The Weather Man]]'' || [[Paramount Pictures]] || [[Nicolas Cage]], [[Hope Davis]], [[Michael Caine]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 31
| ''[[American Pie Presents: Band Camp]]'' || ||
|-
! rowspan="15" style="text-align:center; background:thistle; textcolor:#000;"|'''N<br />O<br />V<br />E<br />M<br />B<br />E<br />R'''
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 4
| ''[[Chicken Little (2005 film)|Chicken Little]]'' || [[Walt Disney Pictures]] || [[Zach Braff]], [[Joan Cusack]], [[Steve Zahn]], [[Garry Marshall]], [[Don Knotts]], [[Fred Willard]], [[Catherine O'Hara]]
|-
| ''[[Jarhead (film)|Jarhead]]'' || [[Universal Studios]] || [[Jake Gyllenhaal]], [[Lucas Black]], [[Jamie Foxx]]; [[Sam Mendes]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 6
| ''[[Zathura (film)|Zathura]]'' || [[Columbia Pictures]] || [[Josh Hutcherson]], [[Jonah Bobo]], [[Dax Shepard]], [[Tim Robbins]], [[Kristen Stewart]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 7
| ''[[Fuck (film)|Fuck]]'' || Mudflap Films / [[Rainstorm Entertainment]] || [[Steven Bochco]], [[Pat Boone]], [[Ben Bradlee]], [[Drew Carey]], [[Billy Connolly]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 9
| ''[[Get Rich or Die Tryin' (film)|Get Rich or Die Tryin']]'' || [[Paramount Pictures]] || [[Joy Bryant]], [[Terrence Howard]], [[50 Cent]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 11
| ''[[Derailed (2005 film)|Derailed]]'' || [[The Weinstein Company]] || [[Clive Owen]], [[Jennifer Aniston]]
|-
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 16
| ''[[Harry Potter and the Goblet of Fire (film)|Harry Potter and the Goblet of Fire]]'' || [[Warner Bros.]] || [[Daniel Radcliffe]], [[Emma Watson]], [[Rupert Grint]], [[Ralph Fiennes]], [[Michael Gambon]], [[Brendan Gleeson]], [[Maggie Smith]], [[Robbie Coltrane]], [[Alan Rickman]], [[Miranda Richardson]], [[Timothy Spall]], [[Eric Sykes]], [[David Tennant]]
|-
| ''[[The Matador]]'' || [[The Weinstein Company]] || [[Pierce Brosnan]], [[Greg Kinnear]], [[Hope Davis]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 18
| ''[[Walk the Line]]'' || [[20th Century Fox]] || [[Joaquin Phoenix]], [[Reese Witherspoon]]; [[James Mangold]] (director)
|-
| rowspan="6" style="text-align:center; background:#d8d8d8;"| 23
| ''[[The Ice Harvest]]'' || [[Focus Features]] || [[John Cusack]], [[Billy Bob Thornton]], [[Connie Nielsen]]
|-
| ''[[In the Mix (film)|In the Mix]]'' || [[Lions Gate Entertainment]] || [[Usher (entertainer)|Usher]], [[Emmanuelle Chriqui]], [[Chazz Palminteri]]
|-
| ''[[Just Friends]]'' || [[New Line Cinema]] || [[Ryan Reynolds]], [[Amy Smart]], [[Anna Faris]], [[Chris Klein (actor)|Chris Klein]]
|-
| ''[[Rent (film)|Rent]]'' || [[Columbia Pictures]] / [[Revolution Studios]] || [[Anthony Rapp]], [[Rosario Dawson]]; [[Chris Columbus (filmmaker)|Chris Columbus]] (director)
|-
| ''[[Syriana]]'' || [[Warner Bros.]] || [[George Clooney]], [[Michelle Monaghan]], [[Matt Damon]], [[Chris Cooper]]; [[Stephen Gaghan]] (director)
|-
| ''[[Yours, Mine and Ours (2005 film)|Yours, Mine and Ours]]'' || [[Paramount Pictures]] / [[Metro-Goldwyn-Mayer]] / [[Nickelodeon Movies]] / [[Columbia Pictures]] || [[Dennis Quaid]], [[Rene Russo]], [[Rip Torn]], [[Linda Hunt]], [[Drake Bell]], [[Danielle Panabaker]], [[Miranda Cosgrove]]
|-
! rowspan="16" style="text-align:center; background:#98fb98; textcolor:#000;"|'''D<br />E<br />C<br />E<br />M<br />B<br />E<br />R'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 1
| ''[[Æon Flux (film)|Æon Flux]]'' || [[Paramount Pictures]] / [[MTV Films]] || [[Charlize Theron]], [[Marton Csokas]], [[Pete Postlethwaite]]; [[Karyn Kusama]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 2
| ''[[Transamerica (film)|Transamerica]]'' || [[The Weinstein Company]] || [[Felicity Huffman]], [[Kevin Zegers]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 7
| ''[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|The Chronicles of Narnia:<br />The Lion, the Witch and the Wardrobe]]'' || [[Walt Disney Pictures]] / [[Walden Media]] || [[William Moseley (actor)|William Mosely]], [[Anna Popplewell]], [[Skandar Keynes]], [[Georgie Henley]], [[Tilda Swinton]], [[James McAvoy]], [[Jim Broadbent]], [[Liam Neeson]], [[Ray Winstone]], [[Dawn French]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 9
| ''[[Brokeback Mountain]]'' || [[Focus Features]] || [[Heath Ledger]], [[Jake Gyllenhaal]], [[Michelle Williams (actress)|Michelle Williams]], [[Anne Hathaway]], [[Randy Quaid]], [[Linda Cardellini]], [[Roberta Maxwell]]; [[Ang Lee]] (director)
|-
| ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]'' || [[Columbia Pictures]] / [[DreamWorks|DreamWorks Pictures]] || [[Zhang Ziyi]], [[Ken Watanabe (actor)|Ken Watanabe]], [[Michelle Yeoh]], [[Gong Li]], [[Mako Iwamatsu|Mako]], [[Tsai Chin (actress)|Tsai Chin]], [[Cary-Hiroyuki Tagawa]], [[Randall Duk Kim]], [[Karl Yune]], [[Ted Levine]], [[Kenneth Tsang]], Thomas Ikeda, Kaori Momoi, Suzuka Ohgo; [[Rob Marshall]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 12
| ''[[King Kong (2005 film)|King Kong]]'' || [[Universal Studios|Universal Pictures]] || [[Naomi Watts]], [[Jack Black (actor)|Jack Black]], [[Adrien Brody]], [[Jamie Bell]], [[Andy Serkis]], [[Kyle Chandler]], [[Colin Hanks]], [[Thomas Kretschmann]]; [[Peter Jackson]] (director)
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 16
| ''[[Hoodwinked!]]'' || [[The Weinstein Company]] || [[Anne Hathaway]], [[Glenn Close]], [[James Belushi]], [[Patrick Warburton]], [[Andy Dick]], [[Xzibit]], [[David Ogden Stiers]],
|-
| ''[[The Producers (2005 film)|The Producers]]'' || [[Universal Studios|Universal Pictures]] / [[Columbia Pictures]] || [[Nathan Lane]], [[Matthew Broderick]], [[Uma Thurman]], [[Will Ferrell]], [[John Barrowman]], [[Mel Brooks]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 21
| ''[[Cheaper by the Dozen 2]]'' || [[20th Century Fox]] || [[Steve Martin]], [[Bonnie Hunt]], [[Hilary Duff]], [[Tom Welling]], [[Piper Perabo]], [[Eugene Levy]], [[Carmen Electra]], [[Jaime King]], [[Taylor Lautner]]
|-
| ''[[Fun with Dick and Jane (2005 film)|Fun with Dick and Jane]]'' || [[Columbia Pictures]] || [[Jim Carrey]], [[Téa Leoni]], [[Alec Baldwin]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 23
| ''[[Munich (film)|Munich]]'' || [[Universal Studios|Universal Pictures]] / [[DreamWorks|DreamWorks Pictures]] || [[Eric Bana]], [[Geoffrey Rush]], [[Daniel Craig]], [[Ciarán Hinds]], [[Mathieu Kassovitz]], [[Ayelet Zurer]], [[Mathieu Amalric]]; [[Steven Spielberg]] (director)
|-
| ''[[The Ringer (2005 film)|The Ringer]]'' || [[Fox Searchlight Pictures]] || [[Johnny Knoxville]], [[Katherine Heigl]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 25
| ''[[Casanova (2005 film)|Casanova]]'' || [[Touchstone Pictures]] || [[Heath Ledger]], [[Sienna Miller]], [[Jeremy Irons]]
|-
| ''[[The New World (2005 film)|The New World]]'' || [[New Line Cinema]] || [[Colin Farrell]], [[Q'orianka Kilcher]], [[Christian Bale]], [[Christopher Plummer]]
|-
| ''[[Rumor Has It (film)|Rumor Has It]]'' || [[Warner Bros.]] || [[Jennifer Aniston]], [[Kevin Costner]], [[Shirley MacLaine]], [[Mark Ruffalo]]; [[Rob Reiner]] (director)
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 31
| ''[[Dragon Squad]]'' || [[Hong Kong Legends]] || [[Vanness Wu]], [[Xia Yu (actor)|Xia Yu]], [[Sammo Hung]]
|}

== Films released in 2005 ==
{{Hatnote|For complete lists, see [[:Category:2005 films|2005 films]] and [[:Category:2005 television films|2005 television films]]}}

* [[List of American films of 2005|American films]]
* [[List of Argentine films of 2005|Argentine films]]
* [[List of Australian films of 2005|Australian films]]
* [[List of Bengali films of 2005|Bengali films]]
* [[List of Bollywood films of 2005|Bollywood films]]
* [[List of Brazilian films of 2005|Brazilian films]]
* [[List of British films of 2005|British films]]
* [[List of French films of 2005|French films]]
* [[List of Hong Kong films of 2005|Hong Kong films]]
* [[List of Italian films of 2005|Italian films]]
* [[List of Japanese films of 2005|Japanese films]]
* [[List of Mexican films of the 2000s|Mexican films]]
* [[List of Pakistani films of 2005|Pakistani films]]
* [[List of Russian films of 2005|Russian films]]
* [[List of South Korean films of 2005|South Korean films]]
* [[List of Spanish films of 2005|Spanish films]]
* [[List of Tamil films of 2005|Tamil films]]
* [[List of Telugu films of 2005|Telugu films]]

==Notable deaths==
<!-- This section is in the article 2005 in "film", people that are television actors, television directors or something like that but did not have any part of a movie don't belong here. Those belong to the "Notable Deaths" section in "2005 in television" -->
{| cellspacing="0" cellpadding="4" border="0"
|-  style="background:#dae3e7; text-align:center;"
| '''Month''' || '''Date''' || '''Name''' || '''Age''' ||'''Country''' || '''Profession''' || '''Notable films'''
|- valign="top"
| rowspan=13  style="text-align:center; vertical-align:top;"| '''January'''
| style="text-align:center;"| ''2'' || [[C. M. Pennington-Richards]] || style="text-align:center;"| 93 || style="text-align:center;"| UK || style="text-align:center;"| Producer || {{hlist|''[[A Challenge for Robin Hood]]''| ''[[Dentist on the Job]]'' }}
|-
| style="text-align:center;"| ''5'' || [[Gabrielle Daye]] || style="text-align:center;"| 93 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Chitty Chitty Bang Bang (film)|Chitty Chitty Bang Bang]]''| ''[[10 Rillington Place]]''}}
|-
| style="text-align:center;"| ''8'' || [[Aksella Luts]] || style="text-align:center;"| 99 || style="text-align:center;"| Estonia || style="text-align:center;"| Actress, Screenwriter || ''[[Noored kotkad]]''
|-
| style="text-align:center;"| ''9'' || [[Gonzalo Gavira]] || style="text-align:center;"| 79 || style="text-align:center;"| Mexico || style="text-align:center;"| Sound Technician || {{hlist|''[[The Exorcist (film)|The Exorcist]]''| ''[[The Towering Inferno]]''}}
|-
| style="text-align:center;"| ''11'' || [[Thelma White]] || style="text-align:center;"| 94 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Reefer Madness]]''| ''[[The Moon's Our Home]]''}}
|-
| style="text-align:center;"| ''12'' || [[Amrish Puri]] || style="text-align:center;"| 72 || style="text-align:center;"| India || style="text-align:center;"| Actor || {{hlist|''[[Indiana Jones and the Temple of Doom]]''| ''[[Gandhi (film)|Gandhi]]'' }}
|-
| style="text-align:center;"| ''15'' || [[Ruth Warrick]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Citizen Kane]]''| ''[[The Great Bank Robbery (1969 film)|The Great Bank Robbery]]''}}
|-
| style="text-align:center;"| ''15'' || [[Dan Lee]] || style="text-align:center;"| 35 || style="text-align:center;"| Canada || style="text-align:center;"| Animator || {{hlist|''[[Finding Nemo]]''| ''[[A Bug's Life]]''}}
|-
| style="text-align:center;"| ''17'' || [[Virginia Mayo]] || style="text-align:center;"| 84 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[White Heat]]''| ''[[The Best Years of Our Lives]]''}}
|-
| style="text-align:center;"| ''18'' || [[Lamont Bentley]] || style="text-align:center;"| 31 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[The Wash (2001 film)|The Wash]]''
|-
| style="text-align:center;"| ''20'' || [[Parveen Babi]] || style="text-align:center;"| 55 || style="text-align:center;"| India || style="text-align:center;"| Actress || {{hlist|''[[Namak Halaal]]''| ''[[Amar Akbar Anthony]]''}}
|-
| style="text-align:center;"| ''21'' || [[Steve Susskind]] || style="text-align:center;"| 62 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Monsters, Inc.]]''| ''[[Star Trek V: The Final Frontier]]''}}
|-
| style="text-align:center;"| ''22'' || [[Patsy Rowlands]] || style="text-align:center;"| 74 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Tom Jones (1963 film)|Tom Jones]]''| ''[[A Stitch in Time (film)|A Stitch in Time]]''}}
|- valign="top"
| rowspan=10  style="text-align:center; vertical-align:top;"| '''February'''
| style="text-align:center;"| ''1'' || [[John Vernon]] || style="text-align:center;"| 72 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || {{hlist|''[[Dirty Harry]]''| ''[[Charley Varrick]]''}}
|-
| style="text-align:center;"| ''4'' || [[Ossie Davis]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Director || {{hlist|''[[Do the Right Thing]]''| ''[[I'm Not Rappaport (film)|I'm Not Rappaport]]''}}
|-
| style="text-align:center;"| ''10'' || [[Arthur Miller]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Screenwriter || {{hlist|''[[The Crucible (1996 film)|The Crucible]]''| ''[[The Misfits (film)|The Misfits]]''}}
|-
| style="text-align:center;"| ''12'' || [[Brian Kelly (actor)|Brian Kelly]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Around the World Under the Sea]]''
|-
| style="text-align:center;"| ''13'' || [[Harry Baird (actor)|Harry Baird]] || style="text-align:center;"| 73 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Miscellaneous || {{hlist|''[[The Italian Job]]''| ''[[The Count of Monte Cristo (1975 film)|The Count of Monte Cristo]]''}}
|-
| style="text-align:center;"| ''14'' || [[Otto Plaschkes]] || style="text-align:center;"| 75 || style="text-align:center;"| Austria || style="text-align:center;"| Producer || {{hlist|''[[Georgy Girl]]''| ''[[Hopscotch (film)|Hopscotch]]''}}
|-
| style="text-align:center;"| ''16'' || [[Nicole DeHuff]] || style="text-align:center;"| 30 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Meet the Parents]]''| ''[[Suspect Zero]]''}}
|-
| style="text-align:center;"| ''17'' || [[Peter Foy]] || style="text-align:center;"| 79 || style="text-align:center;"| UK || style="text-align:center;"| Special Effects Artist || {{hlist|''[[The Wiz (film)|The Wiz]]''| ''[[Fantastic Voyage]]'' }}
|-
| style="text-align:center;"| ''17'' || [[Dan O'Herlihy]] || style="text-align:center;"| 85 || style="text-align:center;"| Ireland || style="text-align:center;"| Actor || {{hlist|''[[RoboCop (1987 film)|RoboCop]]''| ''[[Fail Safe (1964 film)|Fail Safe]]''}}
|-
| style="text-align:center;"| ''26'' || [[Sandra Dee]] || style="text-align:center;"| 62 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Gidget (film)|Gidget]]''| ''[[Imitation of Life (1959 film)|Imitation of Life]]''}}
|- valign="top"
| rowspan=9  style="text-align:center; vertical-align:top;"| '''March'''
| style="text-align:center;"| ''3'' || [[Guylaine St-Onge]] || style="text-align:center;"| 39 || style="text-align:center;"|USA || style="text-align:center;"| Actress || {{hlist|''[[Angel Eyes (film)|Angel Eyes]]''| ''[[Highwaymen (film)|Highwaymen]]''}}
|-
| style="text-align:center;"| ''5'' || [[Morris Engel]] || style="text-align:center;"| 84 || style="text-align:center;"|USA || style="text-align:center;"| Director, Cinematographer || {{hlist|''[[Little Fugitive]]''| ''[[Weddings and Babies]]''}}
|-
| style="text-align:center;"| ''5'' || [[Tony Romano (musician)|Tony Romano]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Soundtrack, Composer || {{hlist|''[[Adventures of Don Juan]]''| ''[[The Man I Love (1947 film)|The Man I Love]]'' }}
|-
| style="text-align:center;"| ''6'' || [[Teresa Wright]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Pride of the Yankees]]''| ''[[Mrs. Miniver (film)|Mrs. Miniver]]''}}
|-
| style="text-align:center;"| ''7'' || [[John Box]] || style="text-align:center;"| 85 || style="text-align:center;"| UK || style="text-align:center;"| Production Designer, Art Director || {{hlist|''[[Lawrence of Arabia (film)|Lawrence of Arabia]]''| ''[[Doctor Zhivago (film)|Doctor Zhivago]]''}}
|-
| style="text-align:center;"| ''7'' || [[Debra Hill]] || style="text-align:center;"| 54 || style="text-align:center;"| USA || style="text-align:center;"| Screenwriter, Producer, Actress || {{hlist|''[[Halloween (1978 film)|Halloween]]''| ''[[The Fog]]''}}
|-
| style="text-align:center;"| ''9'' || [[Sheila Gish]] || style="text-align:center;"| 62 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Highlander (film)|Highlander]]''| ''[[Mansfield Park (film)|Mansfield Par]]'' }}
|-
| style="text-align:center;"| ''21'' || [[Barney Martin]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Arthur (1981 film)|Arthur]]''| ''[[The Producers (1968 film)|The Producers]]''}}
|-
| style="text-align:center;"| ''29'' || [[Mitch Hedberg]] || style="text-align:center;"| 37 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Almost Famous]]''| ''[[Lords of Dogtown]]''}}
|- valign="top"
| rowspan=11  style="text-align:center; vertical-align:top;"| '''April'''
| style="text-align:center;"| ''5'' || [[Debralee Scott]] || style="text-align:center;"| 52 || style="text-align:center;"|USA || style="text-align:center;"| Actress || {{hlist|''[[American Graffiti]]''| ''[[Police Academy (film)|Police Academy]]'' }}
|-
| style="text-align:center;"| ''11'' || [[John Bennett (actor)|John Bennett]] || style="text-align:center;"| 76 || style="text-align:center;"|UK || style="text-align:center;"| Actor || {{hlist|''[[Minority Report (film)|Minority Report]]''| ''[[The Pianist (2002 film)|The Pianist]]''}}
|-
| style="text-align:center;"| ''15'' || [[Margaretta Scott]] || style="text-align:center;"| 93 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[The Man from Morocco]]''| ''[[Calling Paul Temple]]''}}
|-
| style="text-align:center;"| ''16'' || [[Kay Walsh]] || style="text-align:center;"| 94 || style="text-align:center;"| Latvia || style="text-align:center;"| Actress || {{hlist|''[[Scrooge (1970 film)|Scrooge]]''| ''[[The Rainbow Jacket]]''}}
|-
| style="text-align:center;"| ''19'' || [[George P. Cosmatos]] || style="text-align:center;"| 64 || style="text-align:center;"| Italy || style="text-align:center;"| Director || {{hlist|''[[Tombstone (film)|Tombstone]]''| ''[[Rambo: First Blood Part II]]''}}
|-
| style="text-align:center;"| ''19'' || [[Ruth Hussey]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Philadelphia Story (film)|The Philadelphia Story]]''| ''[[The Great Gatsby (1949 film)|The Great Gatsby]]''}}
|-
| style="text-align:center;"| ''21'' || [[Jimmy Thompson (actor)|Jimmy Thompson]] || style="text-align:center;"| 79 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Those Magnificent Men in their Flying Machines]]''| ''[[Carry On Cruising]]''}}
|-
| style="text-align:center;"| ''22'' || [[Norman Bird]] || style="text-align:center;"| 84 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The League of Gentlemen (film)|The League of Gentlemen]]''| ''[[Omen III: The Final Conflict]]''}}
|-
| style="text-align:center;"| ''23'' || [[John Mills]] || style="text-align:center;"| 97 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Ryan's Daughter]]''| ''[[Bean (film)|Bean]]''}}
|-
| style="text-align:center;"| ''26'' || [[Mason Adams]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Toy Soldiers (1991 film)|Toy Soldiers]]''| ''[[F/X]]''}}
|-
| style="text-align:center;"| ''26'' || [[Maria Schell]] || style="text-align:center;"| 79 || style="text-align:center;"| Austria || style="text-align:center;"| Actress || {{hlist|''[[Superman (1978 film)|Superman]]''| ''[[Cimarron (1960 film)|Cimarron]]''}}
|-
|- valign="top"
| rowspan=12  style="text-align:center; vertical-align:top;"| '''May'''
| style="text-align:center;"| ''5'' || [[Elizabeth Fraser]] || style="text-align:center;"| 85 || style="text-align:center;"|USA || style="text-align:center;"| Actress || {{hlist|''[[A Patch of Blue]]''| ''[[All My Sons]]''}}
|-
| style="text-align:center;"| ''5'' || [[June MacCloy]] || style="text-align:center;"| 95 || style="text-align:center;"|USA || style="text-align:center;"| Actress || {{hlist|''[[June Moon]]''| ''[[Go West (1940 film)|Go West]]''}}
|-
| style="text-align:center;"| ''16'' || [[Joe Grant]] || style="text-align:center;"| 96 || style="text-align:center;"|USA || style="text-align:center;"| Animator, Screenwriter || {{hlist|''[[Mulan (1998 film)|Mulan]]''| ''[[Dumbo]]''}}
|-
| style="text-align:center;"| ''16'' || [[June Lang]] || style="text-align:center;"| 88 || style="text-align:center;"|UK || style="text-align:center;"| Actress || {{hlist|''[[Bonnie Scotland]]''| ''[[International Settlement (film)|International Settlement]]''}}
|-
| style="text-align:center;"| ''17'' || [[Frank Gorshin]] || style="text-align:center;"| 72 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[12 Monkeys]]''| ''[[Batman (1966 film)|Batman]]''}}
|-
| style="text-align:center;"| ''19'' || [[Henry Corden]] || style="text-align:center;"| 85 || style="text-align:center;"|Canada || style="text-align:center;"| Actor, Voice of [[Fred Flintstone]] || {{hlist|''[[Modern Problems]]''| ''[[Hook, Line & Sinker (1969 film)|Hook, Line & Sinker]]''}}
|-
| style="text-align:center;"| ''20'' || [[J. D. Cannon]] || style="text-align:center;"| 83 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[Cool Hand Luke]]''| ''[[Death Wish II]]''}}
|-
| style="text-align:center;"| ''21'' || [[Stephen Elliott (actor)|Stephen Elliott]] || style="text-align:center;"| 86 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[Beverly Hills Cop]]''| ''[[Arthur (1981 film)|Arthur]]''}}
|-
| style="text-align:center;"| ''21'' || [[Howard Morris]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Director || {{hlist|''[[High Anxiety]]''| ''[[Boys' Night Out (film)|Boys' Night Out]]''}}
|-
| style="text-align:center;"| ''22'' || [[Thurl Ravenscroft]] || style="text-align:center;"| 91 || style="text-align:center;"| USA || style="text-align:center;"| Singer, Actor || {{hlist|''[[Peter Pan (1953 film)|Peter Pan]]''| ''[[The Hobbit (1977 film)|The Hobbit]]''}}
|-
| style="text-align:center;"| ''25'' || [[Ismail Merchant]] || style="text-align:center;"| 68 || style="text-align:center;"| India || style="text-align:center;"| Producer || {{hlist|''[[A Room with a View (1986 film)|A Room with a View]]''| ''[[Howards End (film)|Howards End]]''}}
|-
| style="text-align:center;"| ''26'' || [[Eddie Albert]] || style="text-align:center;"| 99 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Heartbreak Kid (1972 film)|The Heartbreak Kid]]''| ''[[The Longest Yard (1974 film)|The Longest Yard]]''}}
|-
|- valign="top"
| rowspan=14 style="text-align:center; vertical-align:top;"| '''June'''
| style="text-align:center;"| ''1'' || [[Geoffrey Toone]] || style="text-align:center;"| 94 || style="text-align:center;"| Ireland || style="text-align:center;"| Actor || {{hlist|''[[The King and I (1956 film)|The King and I]]''| ''[[Dr. Who and the Daleks]]''}}
|-
| style="text-align:center;"| ''2'' || [[Vittorio Duse]] || style="text-align:center;"| 89 || style="text-align:center;"| Italy || style="text-align:center;"| Actor, Director, Screenwriter || {{hlist|''[[The Godfather Part III]]''| ''[[The Leopard (1963 film)|The Leopard]]''}}
|-
| style="text-align:center;"| ''3'' || [[Michael Billington (actor)|Michael Billington]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Screenwriter || {{hlist|''[[The Spy Who Loved Me (film)|The Spy Who Loved Me]]''| ''[[Alfred the Great (film)|Alfred the Great]]'' }}
|-
| style="text-align:center;"| ''3'' || [[Leon Askin]] || style="text-align:center;"| 97 || style="text-align:center;"| Austria || style="text-align:center;"| Actor, Writer || {{hlist|''[[Young Frankenstein]]''| ''[[Airplane II: The Sequel]]''}}
|-
| style="text-align:center;"| ''3'' || [[Harrison Young]] || style="text-align:center;"| 75 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Saving Private Ryan]]''| ''[[The Game (1997 film)|The Game]]''}}
|-
| style="text-align:center;"| ''4'' || [[Lorna Thayer]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Five Easy Pieces]]''| ''[[Frankie and Johnny (1966 film)|Frankie and Johnny]]''}}
|-
| style="text-align:center;"| ''6'' || [[Anne Bancroft]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Graduate]]''| ''[[The Miracle Worker (1962 film)|The Miracle Worker]]''}}
|-
| style="text-align:center;"| ''8'' || [[Ed Bishop]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[2001: A Space Odyssey]]''| ''[[The Mouse on the Moon]]''}}
|-
| style="text-align:center;"| ''11'' || [[Ron Randell]] || style="text-align:center;"| 86 || style="text-align:center;"| Australia || style="text-align:center;"| Actor || {{hlist|''[[The Longest Day (film)|The Longest Day]]''| ''[[King of Kings (1961 film)|King of Kings]]''}}
|-
| style="text-align:center;"| ''13'' || [[Jonathan Adams (British actor)|Jonathan Adams]] || style="text-align:center;"| 69 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Rocky Horror Picture Show]]''| ''[[Adventures of a Private Eye]]''}}
|-
| style="text-align:center;"| ''13'' || [[Lane Smith]] || style="text-align:center;"| 69 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[My Cousin Vinny]]''| ''[[Network (film)|Network]]''}}
|-
| style="text-align:center;"| ''24'' || [[Paul Winchell]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Voice of [[Tigger]] || {{hlist|''[[The Fox and the Hound]]''| ''[[Everything's on Ice]]'' }}
|-
| style="text-align:center;"| ''25'' || [[John Fiedler]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[12 Angry Men (1957 film)|12 Angry Men]]''| ''[[True Grit (1969 film)|True Grit]]''}}
|-
| style="text-align:center;"| ''29'' || [[Bruce Malmuth]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Director, Actor || {{hlist|''[[Nighthawks (film)|Nighthawks]]''| ''[[Hard to Kill]]''}}
|- valign="top"
| rowspan=16 style="text-align:center; vertical-align:top;"| '''July'''
| style="text-align:center;"| ''1'' || [[Luther Vandross]] || style="text-align:center;"| 54 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Singer || ''[[The Meteor Man (film)|The Meteor Man]]''
|-
| style="text-align:center;"| ''2'' || [[Ernest Lehman]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Screenwriter || {{hlist|''[[North by Northwest]]''| ''[[The Sound of Music (film)|The Sound of Music]]''}}
|-
| style="text-align:center;"| ''3'' || [[Alberto Lattuada]] || style="text-align:center;"| 90 || style="text-align:center;"| Italy || style="text-align:center;"| Director || {{hlist|''[[Stay as You Are]]''| ''[[The Mandrake (1965 film)|The Mandrake]]''}}
|-
| style="text-align:center;"| ''10'' || [[Freddy Soto]] || style="text-align:center;"| 35 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Comedian || {{hlist|''[[Spanglish (film)|Spanglish]]''| ''[[Pauly Shore Is Dead]]''}}
|-
| style="text-align:center;"| ''11'' || [[Frances Langford]] || style="text-align:center;"| 92 || style="text-align:center;"| USA || style="text-align:center;"| Actress, Singer || {{hlist|''[[Yankee Doodle Dandy]]''| ''[[The Glenn Miller Story]]''}}
|-
| style="text-align:center;"| ''12'' || [[Scott Paul]] || style="text-align:center;"| 24 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Wyatt Earp (film)|Wyatt Earp]]''
|-
| style="text-align:center;"| ''17'' || [[Gavin Lambert]] || style="text-align:center;"| 80 || style="text-align:center;"| UK || style="text-align:center;"| Screenwriter || {{hlist|''[[Inside Daisy Clover]]''| ''[[I Never Promised You a Rose Garden (film)|I Never Promised You a Rose Garden]]''}}
|-
| style="text-align:center;"| ''19'' || [[Edward Bunker]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Reservoir Dogs]]''| ''[[Tango & Cash]]''}}
|-
| style="text-align:center;"| ''20'' || [[James Doohan]] || style="text-align:center;"| 85 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || {{hlist|''[[Star Trek Generations]]''| ''[[Star Trek: The Motion Picture]]''}}
|-
| style="text-align:center;"| ''21'' || [[Long John Baldry]] || style="text-align:center;"| 64 || style="text-align:center;"| Canada || style="text-align:center;"| Actor, Singer || ''[[Up the Chastity Belt]]''
|-
| style="text-align:center;"| ''22'' || [[George Wallace (actor)|George Wallace]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Minority Report (film)|Minority Report]]''| ''[[Bicentennial Man (film)|Bicentennial Man]]''}}
|-
| style="text-align:center;"| ''25'' || [[Ford Rainey]] || style="text-align:center;"| 96 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[White Heat]]''| ''[[The Sand Pebbles (film)|The Sand Pebbles]]''}}
|-
| style="text-align:center;"| ''25'' || [[Alf Joint]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Stuntman, Actor, Miscellaneous || {{hlist|''[[Return of the Jedi]]''| ''[[Goldfinger (film)|Goldfinger]]''}}
|-
| style="text-align:center;"| ''25'' || [[David Jackson (British actor)|David Jackson]] || style="text-align:center;"| 71 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[10 Rillington Place]]''
|-
| style="text-align:center;"| ''26'' || [[Alexander Golitzen]] || style="text-align:center;"| 87 || style="text-align:center;"| Russia || style="text-align:center;"| Art Director || {{hlist|''[[To Kill a Mockingbird (film)|To Kill a Mockingbird]]''| ''[[Spartacus (1960 film)|Spartacus]]''}}
|-
| style="text-align:center;"| ''27'' || [[Tungia Baker]] || style="text-align:center;"| 63 || style="text-align:center;"| New Zealand || style="text-align:center;"| Actress || ''[[The Piano (film)|The Piano]]''
|-
||| style="text-align:center;"| ''29'' || [[Pat McCormick (actor)|Pat McCormick]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Smokey and the Bandit]]''| ''[[A Wedding]]''}}
|-
|- valign="top"
| rowspan=12 style="text-align:center; vertical-align:top;"| '''August'''
| style="text-align:center;"| ''4'' || [[Ileen Getz]] || style="text-align:center;"| 43 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Changing Lanes]]''| ''[[Celebrity (film)|Celebrity]]''}}
|-
| style="text-align:center;"| ''8'' || [[Barbara Bel Geddes]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Vertigo (film)|Vertigo]]''| ''[[Panic in the Streets (film)|Panic in the Streets]]''}}
|-
| style="text-align:center;"| ''9'' || [[Dorris Bowdon]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Grapes of Wrath (film)|The Grapes of Wrath]]''| ''[[Drums Along the Mohawk]]''}}
|-
| style="text-align:center;"| ''9'' || [[Stanley DeSantis]] || style="text-align:center;"| 51 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Aviator (2004 film)|The Aviator]]''| ''[[I Am Sam]]''}}
|-
| style="text-align:center;"| ''9'' || [[Matthew McGrory]] || style="text-align:center;"| 32 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Big Fish (film)|Big Fish]]''| ''[[The Devil's Rejects]]''}}
|-
| style="text-align:center;"| ''11'' || [[James Booth]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Zulu (1964 film)|Zulu]]''| ''[[Keeping Mum]]''}}
|-
| style="text-align:center;"| ''15'' || [[Herta Ware]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Cocoon (film)|Cocoon]]''| ''[[Cruel Intentions]]''}}
|-
| style="text-align:center;"| ''16'' || [[Joe Ranft]] || style="text-align:center;"| 45 || style="text-align:center;"| USA || style="text-align:center;"| Animator, Voice Actor || {{hlist|''[[Toy Story]]''| ''[[Cars (2006 film)|Cars]]''}}
|-
| style="text-align:center;"| ''16'' || [[Tonino Delli Colli]] || style="text-align:center;"| 81 || style="text-align:center;"| Italy || style="text-align:center;"| Cinematographer || {{hlist|''[[Life Is Beautiful]]''| ''[[Once Upon a Time in America]]''}}
|-
| style="text-align:center;"| ''23'' || [[Brock Peters]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[To Kill a Mockingbird (film)|To Kill a Mockingbird]]''| ''[[Star Trek IV: The Voyage Home]]''}}
|-
| style="text-align:center;"| ''25'' || [[Terence Morgan]] || style="text-align:center;"| 83 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Hamlet (1948 film)|Hamlet]]''| ''[[Captain Horatio Hornblower R.N.]]''}}
|-
| style="text-align:center;"| ''31'' || [[Michael Sheard]] || style="text-align:center;"| 67 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Empire Strikes Back]]''| ''[[Indiana Jones and the Last Crusade]]''}}
|- valign="top"
|rowspan=7 style="text-align:center; vertical-align:top;"| '''September'''
| style="text-align:center;"| ''?'' || [[Irene Sunters]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[The Wicker Man (1973 film)|The Wicker Man]]''
|-
| style="text-align:center;"| ''2'' || [[Bob Denver]] || style="text-align:center;"| 70 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Take Her, She's Mine]]''| ''[[Who's Minding the Mint?]]''}}
|-
| style="text-align:center;"| ''12'' || [[Ronald Leigh-Hunt]] || style="text-align:center;"| 84 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Omen]]''| ''[[Where the Bullets Fly]]''}}
|-
| style="text-align:center;"| ''14'' || [[Robert Wise]] || style="text-align:center;"| 91 || style="text-align:center;"| USA || style="text-align:center;"| Director, Film Editor || {{hlist|''[[The Sound of Music (film)|The Sound of Music]]''| ''[[West Side Story (film)|West Side Story]]''}}
|-
| style="text-align:center;"| ''15'' || [[Sidney Luft]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Producer || {{hlist|''[[A Star Is Born (1954 film)|A Star is Born]]''| ''[[Kilroy Was Here (film)|Kilroy Was Here]]''}}
|-
| style="text-align:center;"| ''20'' || [[Gordon Carroll]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Producer, Miscellaneous || {{hlist|''[[Alien (film)|Alien]]''| ''[[Aliens (film)|Aliens]]''}}
|-
| style="text-align:center;"| ''23'' || [[Roger Brierley]] || style="text-align:center;"| 70 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Soundtrack, Composer || {{hlist|''[[About a Boy (film)|About a Boy]]''| ''[[A Fish Called Wanda]]''}}
|-
||| style="text-align:center;"| ''25'' || [[Don Adams]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Inspector Gadget (film)|Inspector Gadget]]''| ''[[The Nude Bomb]]''}}
|- valign="top"
|rowspan=13 style="text-align:center; vertical-align:top;"| '''October'''
| style="text-align:center;"| ''2'' || [[Hamilton Camp]] || style="text-align:center;"| 70 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Little Mermaid (1989 film)|The Little Mermaid]]''| ''[[Joe Dirt]]''}}
|-
| style="text-align:center;"| ''2'' || [[Nipsey Russell]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Wiz (film)|The Wiz]]''| ''[[Car 54, Where Are You?]]''}}
|-
| style="text-align:center;"| ''3'' || [[Ronnie Barker]] || style="text-align:center;"| 76 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Screenwriter || {{hlist|''[[Robin and Marian]]''| ''[[The Gathering Storm (2002 film)|The Gathering Storm]]''}}
|-
| style="text-align:center;"| ''7'' || [[Charles Rocket]] || style="text-align:center;"| 56 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Dumb and Dumber]]''| ''[[Dances with Wolves]]''}}
|-
| style="text-align:center;"| ''11'' || [[Sergio Citti]] || style="text-align:center;"| 72 || style="text-align:center;"| Italy || style="text-align:center;"| Director, Screenwriter || {{hlist|''[[Beach House (film)|Beach House]]''| ''[[We Free Kings (film)|We Free Kings]]''}}
|-
| style="text-align:center;"| ''15'' || [[Mildred Shay]] || style="text-align:center;"| 94 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Little Shop of Horrors (film)|Little Shop of Horrors]]''| ''[[Death Wish 3]]''}}
|- 
| style="text-align:center;"| ''15'' || [[Rik Van Nutter]] || style="text-align:center;"| 76 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Thunderball (film)|Thunderball]]''
|-
| style="text-align:center;"| ''16'' || [[John Larch]] || style="text-align:center;"| 91 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Dirty Harry]]''| ''[[Airplane II: The Sequel]]''}}
|-
| style="text-align:center;"| ''16'' || [[Ursula Howells]] || style="text-align:center;"| 83 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Dr. Terror's House of Horrors]]''| ''[[Torture Garden (film)|Torture Garden]]''}}
|-
| style="text-align:center;"| ''18'' || [[John Hollis]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Empire Strikes Back]]''| ''[[Superman (1978 film)|Superman]]''}}
|- 
| style="text-align:center;"| ''23'' || [[William Hootkins]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Star Wars (film)|Star Wars]]''| ''[[Batman (1989 film)|Batman]]''}}
|-
| style="text-align:center;"| ''28'' || [[Barbara Keogh]] || style="text-align:center;"| 76 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[The Abominable Dr. Phibes]]''| ''[[Paperhouse (film)|Paperhouse]]''}}
|-
| style="text-align:center;"| ''29'' || [[Lloyd Bochner]] || style="text-align:center;"| 81 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || {{hlist|''[[Point Blank (1967 film)|Point Blank]]''| ''[[The Detective (1968 film)|The Detective]]''}}
|- valign="top"
|rowspan=14 style="text-align:center; vertical-align:top;"| '''November'''
| style="text-align:center;"| ''2'' || [[Jean Carson]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[I Married a Monster from Outer Space]]''| ''[[The Party (film)|The Party]]''}}
|-
| style="text-align:center;"| ''3'' || [[Geoffrey Keen]] || style="text-align:center;"| 89 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Doctor Zhivago (film)|Doctor Zhivago]]''| ''[[The Spy Who Loved Me (film)|The Spy Who Loved Me]]''}}
|-
| style="text-align:center;"| ''4'' || [[Sheree North]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Shootist]]''| ''[[Charley Varrick]]''}}
|-
| style="text-align:center;"| ''11'' || [[Keith Andes]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Tora! Tora! Tora!]]''| ''[[Blackbeard the Pirate]]''}}
|-
| style="text-align:center;"| ''11'' || [[Pamela Duncan (actress)|Pamela Duncan]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[My Gun Is Quick (film)|My Gun Is Quick]]''| ''[[Attack of the Crab Monsters]]''}}
|-
| style="text-align:center;"| ''15'' || [[Agenore Incrocci]] || style="text-align:center;"| 86 || style="text-align:center;"| Italy || style="text-align:center;"| Screenwriter || {{hlist|''[[The Good, the Bad and the Ugly]]''| ''[[Casanova 70]]''}}
|-
| style="text-align:center;"| ''20'' || [[Nora Denney]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Willy Wonka & the Chocolate Factory]]''| ''[[Splash (film)|Splash]]''}}
|-
| style="text-align:center;"| ''20'' || [[Harold J. Stone]] || style="text-align:center;"| 94 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Spartacus (1960 film)|Spartacus]]''| ''[[The Wrong Man]]''}}
|-
| style="text-align:center;"| ''24'' || [[Pat Morita]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Karate Kid (1984 film)|The Karate Kid]]''| ''[[Mulan (1998 film)|Mulan]]''}}
|-
| style="text-align:center;"| ''27'' || [[Marc Lawrence]] || style="text-align:center;"| 95 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Man with the Golden Gun (film)|The Man with the Golden Gun]]''| ''[[This Gun for Hire]]''}}
|-
| style="text-align:center;"| ''29'' || [[Macon McCalman]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Smokey and the Bandit]]''| ''[[The Client (1994 film)|The Client]]''}}
|-
| style="text-align:center;"| ''29'' || [[Wendie Jo Sperber]] || style="text-align:center;"| 47 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Back to the Future]]''| ''[[Back to the Future Part III]]''}}
|-
| style="text-align:center;"| ''29'' || [[Joseph Furst]] || style="text-align:center;"| 89 || style="text-align:center;"| Australia || style="text-align:center;"| Actor || {{hlist|''[[Diamonds Are Forever (film)|Diamonds Are Forever]]''| ''[[Exodus (1960 film)|Exodus]]''}}
|-
| style="text-align:center;"| ''30'' || [[Jean Parker]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Gunfighter (film)|The Gunfighter]]''| ''[[The Ghost Goes West]]''}}
|- valign="top"
|rowspan=14 style="text-align:center; vertical-align:top;"| '''December'''
| style="text-align:center;"| ''1'' || [[Jack Colvin]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Jeremiah Johnson (film)|Jeremiah Johnson]]''| ''[[Child's Play (1988 film)|Child's Play]]''}}
|-
| style="text-align:center;"| ''4'' || [[Gregg Hoffman]] || style="text-align:center;"| 42 || style="text-align:center;"| USA || style="text-align:center;"| Producer || {{hlist|''[[Saw (2004 film)|Saw]]''| ''[[Dead Silence]]'' }}
|-
| style="text-align:center;"| ''7'' || [[Adrian Biddle]] || style="text-align:center;"| 53 || style="text-align:center;"| UK || style="text-align:center;"| Cinematographer || {{hlist|''[[Alien (film)|Alien]]''| ''[[Aliens (film)|Aliens]]''}}
|-
| style="text-align:center;"| ''10'' || [[Richard Pryor]] || style="text-align:center;"| 65 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Mack]]''| ''[[Hit!]]''}}
|-
| style="text-align:center;"| ''12'' || [[Robert Newmyer]] || style="text-align:center;"| 49 || style="text-align:center;"| USA || style="text-align:center;"| Producer || {{hlist|''[[Breach (film)|Breach]]''| ''[[The Santa Clause 2]]''}}
|-
| style="text-align:center;"| ''16'' || [[John Spencer (actor)|John Spencer]] || style="text-align:center;"| 58 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Cop Land]]''| ''[[WarGames]]''}}
|-
| style="text-align:center;"| ''19'' || [[Don McKillop]] || style="text-align:center;"| 76 || style="text-align:center;"| Spain || style="text-align:center;"| Actor || {{hlist|''[[Otley (film)|Otley]]''| ''[[An American Werewolf in London]]''}}
|-
| style="text-align:center;"| ''20'' || [[Argentina Brunetti]] || style="text-align:center;"| 98 || style="text-align:center;"| Argentina || style="text-align:center;"| Actress || {{hlist|''[[It's a Wonderful Life]]''| ''[[The Money Trap]]''}}
|-
| style="text-align:center;"| ''25'' || [[Roy Stuart (actor)|Roy Stuart]] || style="text-align:center;"| 78 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Love God?]]''| ''[[Prime Risk]]''}}
|-
| style="text-align:center;"| ''26'' || [[Vincent Schiavelli]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[One Flew Over the Cuckoo's Nest (film)|One Flew Over the Cuckoo's Nest]]''| ''[[Ghost (1990 film)|Ghost]]''}}
|-
| style="text-align:center;"| ''28'' || [[Patrick Cranshaw]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Bonnie and Clyde (film)|Bonnie and Clyde]]''| ''[[Old School (film)|Old School]]''}}
|-
| style="text-align:center;"| ''28'' || [[Richard De Angelis]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Chances Are (film)|Chances Are]]''| ''[[A Dirty Shame]]''}}
|-
|}

==Film debuts==

{{Empty section|date=August 2015}}

==Notes==
{{Reflist}}

==External links==
* [[Internet Movie Database]] - Release dates for movies scheduled for release in 2005 in various countries:
**[http://www.imdb.com/ReleasedInYear?year=2005&country=Canada Canada]
**[http://www.imdb.com/ReleasedInYear?year=2005&country=UK United Kingdom]
**[http://www.imdb.com/ReleasedInYear?year=2005&country=USA United States]
{{2005 films}}

{{DEFAULTSORT:2005 In Film}}
[[Category:Years in film]]
[[Category:2005 in film| ]]