2006 in film

{{Year nav topic5|2006|film|home video|television}}
The following is an overview of events in '''2006 in film''', including the highest-grossing films, award ceremonies and festivals, a list of films released and notable deaths.

==Highest-grossing films==
{| class="wikitable sortable" style="margin:auto; margin:auto;"
|+ Highest-grossing films of 2006<ref>{{cite web|url=http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2006&p=.htm |title=2006 Worldwide Grosses |work=[[Box Office Mojo]] |accessdate=June 14, 2010}}</ref>
|-
!Rank!!Title!!Studio!!Worldwide gross
|-
| 1.
| ''[[Pirates of the Caribbean: Dead Man's Chest]]''
| [[Walt Disney Studios Motion Pictures|Disney]]
| $1,066,179,725
|-
| 2.
| ''[[The Da Vinci Code (film)|The Da Vinci Code]]''
| [[Columbia Pictures|Columbia]]
| $758,239,851
|-
| 3.
| ''[[Ice Age: The Meltdown]]''
| [[20th Century Fox|Fox]]
| $660,940,780
|-
| 4.
| ''[[Casino Royale (2006 film)|Casino Royale]]''
| [[Metro-Goldwyn-Mayer|MGM]] / Columbia
| $599,045,960
|-
| 5.
| ''[[Night at the Museum]]''
| Fox
| $574,480,052
|-
| 6.
| ''[[Cars (film)|Cars]]''
| Disney/Pixar
| $461,983,149
|-
| 7.
| ''[[X-Men: The Last Stand]]''
| Fox
| $459,359,555
|-
| 8.
| ''[[Mission: Impossible III]]''
| [[Paramount Pictures|Paramount]]
| $397,850,012
|-
| 9.
| ''[[Superman Returns]]''
| [[Warner Bros.]] / [[Legendary Pictures|Legendary]]
| $391,081,192
|-
| 10.
| ''[[Happy Feet]]''
| Warner Bros.
| $384,335,608
|}

==Events==
{{Yearsinfilm}} <!-- SIDEBAR NAV-BOX -->
{| cellspacing="0" cellpadding="4" border="0"
|-  style="background:#dae3e7; text-align:center;"
| '''Month''' || '''Day''' || '''Event'''
|- valign="top"
|rowspan="10"| January
| 4 ||The [[Producers Guild of America]] nominates ''[[Brokeback Mountain]]'', ''[[Capote (film)|Capote]]'', ''[[Good Night, and Good Luck]]'', ''[[Crash (2004 film)|Crash]]'' and ''[[Walk the Line]]'' as contenders for their best-produced film award. The [[Writers Guild of America]] (WGA) nominate ''[[Crash (2004 film)|Crash]]'', ''[[Good Night, and Good Luck]]'', ''[[Bone Thugs-n-Harmony#I Tried (The Bone Thugs Movie)|I Tried]]'', ''[[The 40-Year-Old Virgin]]'' and ''[[The Squid and the Whale]]'' for best original screenplay. The WGA nominees for best adapted screenplay are ''[[Brokeback Mountain]]'', ''[[Capote (film)|Capote]]'', ''[[The Constant Gardener (film)|The Constant Gardener]]'', ''[[A History of Violence (film)|A History of Violence]]'' and ''[[Syriana]]''.
|- valign="top"
| 5 ||[[Jon Stewart]] is named host of the [[78th Academy Awards]].
|- valign="top"
| 9 ||The [[Broadcast Film Critics Association]] present their [[BFCA Critics' Choice Awards 2005|Critics' Choice Awards]] for the best films of 2005 live on [[The WB]] network in the United States. ''[[Brokeback Mountain]]'' is named best picture, best director for [[Ang Lee]] and ties for best supporting actress for [[Michelle Williams (actress)|Michelle Williams]]. [[Philip Seymour Hoffman]] is named best actor for ''[[Capote (film)|Capote]]'' and [[Reese Witherspoon]] is awarded best actress for ''[[Walk the Line]]''.
|- valign="top"
| 16 ||The winners of the [[63rd Golden Globe Awards]] include ''[[Brokeback Mountain]]'' for best dramatic picture and best director.
|- valign="top"
| 19 ||The 2006 [[Sundance Film Festival]] starts in [[Park City, Utah]].
|- valign="top"
| 24 || [[The Walt Disney Company|Disney]] announces plans to acquire [[Pixar]]
|- valign="top"
| 28 ||The [[Directors Guild of America]] names [[Ang Lee]] best film director of 2005 for ''[[Brokeback Mountain]]'', best documentary goes to [[Werner Herzog]] for ''[[Grizzly Man]]'' and its Lifetime Achievement Award goes to [[Clint Eastwood]].
|- valign="top"
| 29 ||The [[Screen Actors Guild]] names [[Philip Seymour Hoffman]] outstanding male movie actor for ''[[Capote (film)|Capote]]'', [[Reese Witherspoon]] as outstanding female lead movie actor for ''[[Walk the Line]]'', [[Rachel Weisz]] as outstanding female actor in a supporting role for ''[[The Constant Gardener (film)|The Constant Gardener]]'', [[Paul Giamatti]] as outstanding male actor in a supporting role for ''[[Cinderella Man]]'' the cast of ''[[Crash (2004 film)|Crash]]'' as outstanding ensemble in a theatrical motion picture, and [[Shirley Temple Black]] is given a life achievement award.
|- valign="top"
| 30 ||The [[26th Annual Golden Raspberry Awards]] nominees include ''[[Deuce Bigalow: European Gigolo]]'', ''[[Dirty Love (film)|Dirty Love]]'', ''[[The Dukes of Hazzard (film)|The Dukes of Hazzard]]'', ''[[House of Wax (2005 film)|House of Wax]]'' and ''[[Son of the Mask]]'' for worst film; [[Tom Cruise]], [[Will Ferrell]], [[Jamie Kennedy]], [[Dwayne Johnson|The Rock]] and [[Rob Schneider]] for worst actor; and, [[Jessica Alba]], [[Hilary Duff]], [[Jennifer Lopez]], [[Jenny McCarthy]] and [[Tara Reid]] for worst actress.
|- valign="top"
| 31 ||The [[Academy Awards]] for best film achievement in 2005 had nominated primarily independent films. ''[[Brokeback Mountain]]'' led the nominations with 8, followed by ''[[Crash (2004 film)|Crash]]'', ''[[Good Night, and Good Luck]]'' and ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]'' all earning six.
|- valign="top"
|rowspan="2"| February
| 5 ||The 33rd annual [[Annie Award]] - ''[[Wallace and Gromit|Wallace and Gromit: The Curse of the Were-Rabbit]]'' won the best animated feature, as well as all nine categories which it was nominated. ''[[Family Guy]]'' won the best voice acting and directing, ''[[Star Wars|Star Wars: Clone Wars II Chapters 21-25]]'' won the best animated TV production, ''[[Lilo & Stitch 2: Stitch Has a Glitch]]'' won the best home entertainment award, and ''[[Ultimate Spider-Man]]'' won the new "best video game award".
|- valign="top"
| 6 ||Disney re-acquires the rights to [[Oswald the Lucky Rabbit]] from [[NBCUniversal]], in exchange for ABC letting commentator [[Al Michaels]] work on ''[[NBC Sunday Night Football]]''.
|- valign="top"
|rowspan="3"| March
| 4 || ''[[Dirty Love (film)|Dirty Love]]'' dominates the [[26th Golden Raspberry Awards]] with 4 awards including Worst Picture and Worst Actress for [[Jenny McCarthy]]. [[Rob Schneider]] took home for Worst Actor for his performance in ''[[Deuce Bigalow: European Gigolo]]''. Other awards went to [[Hayden Christensen]] as Worst Supporting Actor for ''[[Star Wars: Episode III – Revenge of the Sith]]'' and [[Paris Hilton]] as Worst Supporting Actress for ''[[House of Wax (2005 film)|House of Wax]]''
|- valign="top"
| 5 || [[78th Academy Awards]]: ''[[Crash (2004 film)|Crash]]'' earns a win for [[Academy Award for Best Picture|Best Picture]] upsetting favorite ''[[Brokeback Mountain]]''. No film, for the first time in 58 years, won a clear majority. Both films as well as ''[[Memoirs of a Geisha (film)|Memoirs of a Geisha]]'' and ''[[King Kong (2005 film)|King Kong]]'' win three [[Oscars]] each. Favorite ''[[March of the Penguins]]'' wins Oscar for [[Academy Award for Documentary Feature|Documentary Feature]]. South Africa wins its first motion picture Oscar with the Best Foreign Film award for ''[[Tsotsi]]''. ''[[Wallace & Gromit: The Curse of the Were-Rabbit]]'' wins Oscar for [[Academy Award for Best Animated Feature|Animated feature film]].

Major awards as follows:
* [[Academy Award for Best Director|Director]]: [[Ang Lee]] for ''[[Brokeback Mountain]]''
* [[Academy Award for Best Actor|Actor]]: [[Philip Seymour Hoffman]] for ''[[Capote (film)|Capote]]''
* [[Academy Award for Best Actress|Actress]]: [[Reese Witherspoon]] for ''[[Walk the Line]]''
* [[Academy Award for Best Supporting Actor|Supporting Actor]]: [[George Clooney]] for ''[[Syriana]]''
* [[Academy Award for Best Supporting Actress|Supporting Actress]]: [[Rachel Weisz]] for ''[[The Constant Gardener (film)|The Constant Gardener]]''
|- valign="top"
| 13 || [[11th Empire Awards]]: ''[[Pride & Prejudice (2005 film)|Pride & Prejudice]]'' and ''[[Star Wars: Episode III – Revenge of the Sith]]'' win the most awards with two.
|- valign="top"
|- valign="top"
|rowspan="3"| April
||18 ||[[Tom Cruise]] and fiancée [[Katie Holmes]] welcomed their newborn baby [[Suri Cruise|Suri]].
|- valign="top"
|25 ||The 5th annual [[Tribeca Film Festival]] opens with notable films such as ''[[United 93 (film)|United 93]]'' and ''[[Mission: Impossible III]]''.
|- valign="top"
|28 ||TV double act [[Ant & Dec]] make their big screen debut with ''[[Alien Autopsy (film)|Alien Autopsy]]''.
|- valign="top"
|rowspan="2"| May
|17 || The [[2006 Cannes Film Festival]] began in [[Cannes, France]]. It continued until May 28. It was hosted by [[Vincent Cassel]]. Films in competition included ''[[Babel (film)|Babel]]'' by [[Alejandro González Iñárritu]], ''[[Fast Food Nation (film)|Fast Food Nation]]'' by [[Richard Linklater]], ''[[Iklimler]]'' by [[Nuri Bilge Ceylan]], ''[[El Laberinto del Fauno]]'' by [[Guillermo del Toro]], ''[[Marie Antoinette (2006 film)|Marie Antoinette]]'' by [[Sofia Coppola]], ''[[Southland Tales]]'' by [[Richard Kelly (director)|Richard Kelly]], ''[[Volver]]'' by [[Pedro Almodóvar]], and ''[[The Wind That Shakes the Barley (film)|The Wind That Shakes the Barley]]'' by [[Ken Loach]]
|- valign="top"
|27 || [[Brad Pitt]] and [[Academy Awards|Oscar]]-winner [[Angelina Jolie]] give birth to daughter Shiloh in the African nation of [[Namibia]].
|- valign="top"
|rowspan="2"| June
|3 || The [[2006 MTV Movie Awards]] winners were announced.
|- valign="top"
|14 || The [[American Film Institute]] releases its ninth list of its [[AFI 100 Years... series]], [[AFI's 100 Years...100 Cheers]] recognizing 100 films as the most "inspirational" in cinema history. [[Frank Capra]]'s'' [[It's a Wonderful Life]]'' is named the most "inspirational" film of all time.
|- valign="top"
|rowspan="2"| July
|7 || [[Pirates of the Caribbean: Dead Man's Chest]] opens later grossing $55.8 million on its opening day, setting records for the largest opening day, the largest single day gross, and the largest Friday gross of all time (the previous record was held by [[Star Wars: Episode III – Revenge of the Sith]] with $50,013,859, the previous year). It also surpassed the opening weekend gross (at $135,634,554 between July 7&ndash;9) previously set by ''[[Spider-Man (2002 film)|Spider-Man]]'' in 2002 with $114,844,116 between May 3&ndash;5.
|- valign="top"
|28 || Actor and [[Academy Awards|Oscar]]-winning director producer [[Mel Gibson]] is arrested after speeding on [[Pacific Coast Highway (US)|Pacific Coast Highway]] due to a [[DUI]]. Police reports later reveal stinging [[anti-Semitic]] comments made to the officer (a Jew). Gibson checked into rehab and issued several statements apologizing for his rude comments. ''See [[Mel Gibson DUI incident]] for more details.''
|- valign="top"
|rowspan="2"| September
|7 || [[Ellen DeGeneres]] is named host of the [[79th Academy Awards]].
|- valign="top"
|7-16 || The [[2006 Toronto International Film Festival]] takes place.
|- valign="top"
|| December
|7 || [[64th Golden Globe Awards]] nominees are announced. ''[[Babel (film)|Babel]]'' leads nominations with seven.
|}

==Awards==
{| class="wikitable" style="font-size: 90%;"
|-
! rowspan="2" style="width:20px;"| Category/Organization !! colspan="2" style="width:250px;"| [[64th Golden Globe Awards]]<br />January 15, 2007  !! rowspan="2" style="width:250px;"| [[12th Critics' Choice Awards|12th Critics' Choice]]<br />January 20, 2007 !! rowspan="2" style="width:250px;"|[[13th Screen Actors Guild Awards]]<br />!! rowspan="2" style="width:250px;"| [[60th British Academy Film Awards|60th BAFTA Awards]]<br />February 11, 2007 !! rowspan="2" style="width:250px;"| [[79th Academy Awards]]<br />February 25, 2007
|-
! width=200| Drama !! style="width:200px;"| Musical or Comedy
|-
| Best Film || ''[[Babel (film)|Babel]]'' || ''[[Dreamgirls (film)|Dreamgirls]]'' || ''[[The Departed]]'' ||'''N/A'''|| ''[[The Queen (film)|The Queen]]''|| ''[[The Departed]]''
|-
| Best Director || colspan="3"| [[Martin Scorsese]]<br />''[[The Departed]]'' ||'''N/A'''|| [[Paul Greengrass]]<br />''[[United 93 (film)|United 93]]'' || [[Martin Scorsese]]<br />''[[The Departed]]''
|-
| Best Actor || [[Forest Whitaker]]<br />''[[The Last King of Scotland (film)|The Last King of Scotland]]'' || [[Sacha Baron Cohen]]<br />''[[Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|Borat]]'' || colspan="4"| [[Forest Whitaker]]<br />''[[The Last King of Scotland (film)|The Last King of Scotland]]''
|-
| Best Actress || [[Helen Mirren]]<br />''[[The Queen (film)|The Queen]]'' || [[Meryl Streep]]<br />''[[The Devil Wears Prada (film)|The Devil Wears Prada]]'' || colspan="4"| [[Helen Mirren]]<br />''[[The Queen (film)|The Queen]]''
|-
| Best Supporting Actor || colspan="4"| [[Eddie Murphy]]<br />''[[Dreamgirls (film)|Dreamgirls]]'' || colspan="2"| [[Alan Arkin]]<br />''[[Little Miss Sunshine]]''
|-
| Best Supporting Actress || colspan="6"| [[Jennifer Hudson]]<br />''[[Dreamgirls (film)|Dreamgirls]]''
|-
| Best Screenplay, Adapted || rowspan="2" colspan="2"| [[Peter Morgan]]<br />''[[The Queen (film)|The Queen]]'' || rowspan="2"| [[Michael Arndt]]<br />''[[Little Miss Sunshine]]'' ||'''N/A'''|| [[Jeremy Brock]] and [[Peter Morgan]]<br />''[[The Last King of Scotland (film)|The Last King of Scotland]]'' || [[William Monahan]]<br />''[[The Departed]]''
|-
| Best Screenplay, Original ||'''N/A'''|| colspan="2"| [[Michael Arndt]]<br />''[[Little Miss Sunshine]]''
|-
| Best Animated Film || colspan="3"| ''[[Cars (film)|Cars]]'' ||'''N/A'''|| colspan="2"| ''[[Happy Feet]]''
|-
| Best Original Score || colspan="2"| ''[[The Painted Veil (2006 film)|The Painted Veil]]''<br />[[Alexandre Desplat]] || ''[[The Illusionist (2006 film)|The Illusionist]]''<br />[[Philip Glass]] ||'''N/A'''|| colspan="2"| ''[[Babel (film)|Babel]]''<br />[[Gustavo Santaolalla]]
|-
| Best Original Song || colspan="2"| "[[The Song of the Heart]]"<br />''[[Happy Feet]]'' || "[[Listen (Beyoncé song)|Listen]]"<br />''[[Dreamgirls (film)|Dreamgirls]]'' ||'''N/A'''||'''N/A'''|| "[[I Need to Wake Up]]"<br />''[[An Inconvenient Truth]]''
|-
| Best Foreign Language Film || colspan="3"| ''[[Letters from Iwo Jima]]'' ||'''N/A'''|| ''[[Pan's Labyrinth]]'' || ''[[The Lives of Others]]''
|}

==2006 Wide-release films==

===January–March===
{| class="wikitable"
|+ "align=bottom" | ''‡ Films that achieved wide-release status after initial release''
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! style="text-align:center;background:#ffa07a; textcolor:#000;" rowspan="13" |'''J<br />A<br />N<br />U<br />A<br />R<br />Y'''
| rowspan="3" style="text-align:center; background:#ffdacc;"| 6
| ''[[BloodRayne (film)|BloodRayne]]'' || Boll KG Productions || [[Kristanna Loken]], [[Ben Kingsley]], [[Michelle Rodriguez]]
|-
| ''[[Grandma's Boy (2006 film)|Grandma's Boy]]'' || [[20th Century Fox]] || [[Allen Covert]], [[Doris Roberts]], [[Shirley Jones]]
|-
| ''[[Hostel (2005 film)|Hostel]]'' || [[Lions Gate Entertainment]] || [[Jay Hernandez]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 13
| ''[[Glory Road (film)|Glory Road]]'' || [[Walt Disney Pictures]] || [[Josh Lucas]], [[Derek Luke (actor)|Derek Luke]], [[Jon Voight]]
|-
| ''[[Hoodwinked!]]'' || [[The Weinstein Company]] || [[Anne Hathaway]], [[Glenn Close]], [[James Belushi]], [[Xzibit]], [[Andy Dick]], [[Patrick Warburton]], [[David Ogden Stiers]]
|-
| ''[[Last Holiday (2006 film)|Last Holiday]]'' || [[Paramount Pictures]] || [[Queen Latifah]], [[Gérard Depardieu]], [[LL Cool J]]
|-
| ''[[Tristan & Isolde (film)|Tristan and Isolde]]'' || [[20th Century Fox]] || [[James Franco]], [[Sophia Myles]], [[Rufus Sewell]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 20
| ''[[End of the Spear]]'' || Every Tribe Entertainment || Louie Leonardo, [[Chad Allen (actor)|Chad Allen]], [[Jack Guzman]]
|-
| ''[[Underworld: Evolution]]'' || [[Screen Gems]] || [[Kate Beckinsale]], [[Scott Speedman]], [[Bill Nighy]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 24
| ''[[Wristcutters: A Love Story]]'' || [[Autonomous Films]] || [[Patrick Fugit]], [[Shannyn Sossamon]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 27
| ''[[Annapolis (film)|Annapolis]]'' || [[Touchstone Pictures]] || [[James Franco]], [[Tyrese Gibson]], [[Jordana Brewster]]
|-
| ''[[Big Momma's House 2]]'' || [[20th Century Fox]] || [[Martin Lawrence]], [[Nia Long]]
|-
| ''[[Nanny McPhee]]'' || [[Universal Studios]] || [[Emma Thompson]], [[Colin Firth]], [[Angela Lansbury]]
|-
! rowspan="13" style="text-align:center; background:thistle; textcolor:#000;"|'''F<br />E<br />B<br />R<br />U<br />A<br />R<br />Y'''
| rowspan="2" style="text-align:center; background:#d8d8d8;"| 3
| ''[[Something New (film)|Something New]]'' || [[Focus Features]] || [[Sanaa Lathan]], [[Simon Baker]], [[Mike Epps]]
|-
| ''[[When a Stranger Calls (2006 film)|When a Stranger Calls]]'' || [[Screen Gems]] || [[Camilla Belle]], [[Katie Cassidy]]
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 10
| ''[[Curious George (film)|Curious George]]'' || [[Universal Studios]] || [[Will Ferrell]], [[Drew Barrymore]], [[David Cross]], [[Eugene Levy]], [[Joan Plowright]], [[Dick Van Dyke]]
|-
| ''[[Final Destination 3]]'' || [[New Line Cinema]] || [[Mary Elizabeth Winstead]], [[Ryan Merriman]], [[Kris Lemche]], [[Alexz Johnson]], [[Amanda Crew]]
|-
| ''[[Firewall (film)|Firewall]]'' || [[Warner Bros.]] || [[Harrison Ford]], [[Paul Bettany]], [[Virginia Madsen]]
|-
| ''[[The Pink Panther (2006 film)|The Pink Panther]]'' || [[Metro-Goldwyn-Mayer|MGM]]/[[Columbia Pictures|Columbia]] || [[Steve Martin]], [[Kevin Kline]], [[Beyoncé Knowles]], [[Kristin Chenoweth]]
|-
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 17
| ''[[Date Movie]]'' || [[20th Century Fox]] || [[Alyson Hannigan]], [[Jennifer Coolidge]], [[Carmen Electra]]
|-
| ''[[Eight Below]]'' || [[Walt Disney Pictures]] || [[Paul Walker]], [[Jason Biggs]]
|-
| ''[[Freedomland (film)|Freedomland]]'' || [[Columbia Pictures]] || [[Samuel L. Jackson]], [[Julianne Moore]], [[Edie Falco]], [[Ron Eldard]]
|-
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 24
| ''[[The Magic Roundabout (film)|Doogal]]'' || [[The Weinstein Company]] || [[Daniel Tay]], [[Jimmy Fallon]], [[Whoopi Goldberg]], [[Jon Stewart]], [[William H. Macy]], [[Chevy Chase]], [[Kevin Smith]], [[Ian McKellen]], [[Judi Dench]], [[Kylie Minogue]], [[Bill Hader]]
|-
| ''[[Madea's Family Reunion]]'' || [[Lions Gate Entertainment]] || [[Tyler Perry]]
|-
| ''[[Running Scared (2006 film)|Running Scared]]'' || [[New Line Cinema]] || [[Paul Walker]], [[Cameron Bright]], [[Vera Farmiga]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 25
| ''[[Disaster Zone: Volcano in New York]]'' || [[New Line Cinema|Marvista Entertainment]]<br />[[New Line Cinema|Echo Bridge Home Entertainment]] || [[Costas Mandylor]], [[Alexandra Paul]], [[Michael Ironside]]
|-
! rowspan="18" style="text-align:center; background:#98fb98; textcolor:#000;"|'''M<br />A<br />R<br />C<br />H'''
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 3
| ''[[16 Blocks]]'' || [[Warner Bros.]] || [[Bruce Willis]], [[Mos Def]]
|-
| ''[[Aquamarine (film)|Aquamarine]]'' || [[20th Century Fox]] || [[Sara Paxton]], [[Emma Roberts]], [[JoJo (singer)|JoJo]]
|-
| ''[[Dave Chappelle's Block Party]]'' || [[Rogue Pictures]] || [[Dave Chappelle]], [[Kanye West]], [[Mos Def]]
|-
| ''[[Ultraviolet (film)|Ultraviolet]]'' || [[Screen Gems]] || [[Milla Jovovich]], [[Cameron Bright]], [[Nick Chinlund]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 10
| ''[[Failure to Launch]]'' || [[Paramount Pictures]] || [[Matthew McConaughey]], [[Sarah Jessica Parker]], [[Kathy Bates]]
|-
| ''[[The Hills Have Eyes (2006 film)|The Hills Have Eyes]]'' || [[Fox Searchlight Pictures]] || [[Vinessa Shaw]], [[Kathleen Quinlan]], [[Aaron Stanford]], [[Emilie de Ravin]]
|-
| ''[[The Shaggy Dog (2006 film)|The Shaggy Dog]]'' || [[Walt Disney Pictures]] || [[Tim Allen]], [[Kristin Davis]], [[Danny Glover]], [[Robert Downey, Jr.]], [[Spencer Breslin]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 17
| ''[[She's the Man]]'' || [[DreamWorks]] || [[Amanda Bynes]], [[Channing Tatum]]
|-
| ''[[Thank You for Smoking (film)|Thank You for Smoking]]'' || [[Fox Searchlight Pictures]] || [[Aaron Eckhart]], [[Maria Bello]], [[Katie Holmes]]
|-
| ''[[V for Vendetta (film)|V for Vendetta]]'' || [[Warner Bros.]] || [[Natalie Portman]], [[Hugo Weaving]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 24
| ''[[Inside Man]]'' || [[Universal Studios]] || [[Denzel Washington]], [[Clive Owen]], [[Jodie Foster]]
|-
| ''[[Larry the Cable Guy: Health Inspector]]'' || [[Lions Gate Entertainment]] || [[Larry the Cable Guy]]
|-
| ''[[Stay Alive]]'' || [[Hollywood Pictures]] || [[Jon Foster]], [[Samaire Armstrong]], [[Frankie Muniz]]
|-
| ''[[Unidentified]]'' || [[Five & Two Pictures]] || [[Jonathan Aube]], [[Josh Adamson]], [[Michael Blain-Rozgay]], [[Rebecca St. James]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 31
| ''[[ATL (film)|ATL]]'' || [[Warner Bros.]] || [[T.I.]], [[Lauren London]], [[Evan Ross]], [[Big Boi]], [[Keith David]], [[Jason Weaver]], [[Jackie Long]]
|-
| ''[[Basic Instinct 2]]'' || [[Columbia Pictures]] || [[Sharon Stone]], [[David Morrissey]], [[Charlotte Rampling]], [[David Thewlis]]
|-
| ''[[Ice Age: The Meltdown]]'' || [[20th Century Fox]] / [[Blue Sky Studios|Blue Sky]] || [[Ray Romano]], [[John Leguizamo]], [[Denis Leary]], [[Queen Latifah]], [[Seann William Scott]], [[Josh Peck]], [[Jay Leno]]
|-
| ''[[Slither (2006 film)|Slither]]'' || [[Universal Studios]] || [[Nathan Fillion]], [[Elizabeth Banks]], [[Michael Rooker]]
|}

===April–June===
{| class="wikitable"
|+ "align=bottom" | ''‡ Films that achieved wide-release status after initial release''
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="15" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''A<br />P<br />R<br />I<br />L'''
| rowspan="5" style="text-align:center; background:#ffdacc;"| 7
| ''[[The Benchwarmers]]'' || [[Revolution Studios]] || [[Rob Schneider]], [[David Spade]], [[Jon Heder]], [[Jon Lovitz]]
|-
| ''[[Friends with Money]]'' || [[Sony Pictures Classics]] || [[Jennifer Aniston]], [[Frances McDormand]], [[Catherine Keener]], [[Joan Cusack]]
|-
| ''[[Lucky Number Slevin]]'' || [[The Weinstein Company]] || [[Josh Hartnett]], [[Lucy Liu]], [[Ben Kingsley]], [[Bruce Willis]]
|-
| ''[[Phat Girlz]]'' || [[Fox Searchlight Pictures]] || [[Mo'Nique]]
|-
| ''[[Take the Lead]]'' || [[New Line Cinema]] || [[Antonio Banderas]], [[Yaya DaCosta]], [[Alfre Woodard]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 14
| ''[[Scary Movie 4]]'' || [[Dimension Films]] || [[Anna Faris]], [[Regina Hall]], [[Charlie Sheen]], [[Leslie Nielsen]], [[Bill Pullman]], [[Carmen Electra]]
|-
| ''[[The Wild]]'' || [[Walt Disney Pictures]] || [[Kiefer Sutherland]], [[William Shatner]], [[Greg Cipes]], [[Eddie Izzard]], [[Janeane Garofalo]], [[Richard Kind]]
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 21
| ''[[American Dreamz]]'' || [[Universal Studios]] || [[Hugh Grant]], [[Mandy Moore]], [[Dennis Quaid]]
|-
| ''[[The Sentinel (2006 film)|The Sentinel]]'' || [[20th Century Fox]] || [[Michael Douglas]], [[Kiefer Sutherland]], [[Kim Basinger]], [[Eva Longoria]]
|-
| ''[[Silent Hill (film)|Silent Hill]]'' || [[Tristar Pictures]] || [[Radha Mitchell]], [[Sean Bean]], [[Deborah Kara Unger]], [[Laurie Holden]], [[Jodelle Ferland]], [[Alice Krige]]
|-
| rowspan="5" style="text-align:center; background:#ffdacc;"| 28
| ''[[Akeelah and the Bee]]'' || [[Lions Gate Entertainment]] || [[Keke Palmer]], [[Laurence Fishburne]], [[Angela Bassett]]
|-
| ''[[Alien Autopsy (film)|Alien Autopsy]]'' || [[Warner Bros.]] || [[Ant McPartlin]], [[Declan Donnelly]] ([[Ant & Dec]]), [[Bill Pullman]], [[Jimmy Carr]]
|-
| ''[[Stick It]]'' || [[Touchstone Pictures]] || [[Missy Peregrym]], [[Jeff Bridges]], [[Vanessa Lengies]]
|-
| ''[[United 93 (film)|United 93]]'' || [[Universal Studios]] || [[David Rasche]], [[Rebecca Schull]], [[Denny Dillon]]
|-
| ''[[RV (film)|RV]]'' || [[Columbia Pictures]] || [[Robin Williams]], [[Josh Hutcherson]], [[Cheryl Hines]]
|-
! rowspan="11" style="text-align:center; background:thistle; textcolor:#000;"|'''M<br />A<br />Y'''
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 5
| ''[[An American Haunting]]'' || [[Freestyle Releasing]] || [[Donald Sutherland]], [[Sissy Spacek]], [[James D'Arcy]]
|-
| ''[[Art School Confidential (film)|Art School Confidential]]'' || [[United Artists]] || [[Max Minghella]], [[John Malkovich]], [[Jim Broadbent]], [[Anjelica Huston]], [[Joel Moore]]
|-
| ''[[Hoot (film)|Hoot]]'' || [[New Line Cinema]] || [[Logan Lerman]], [[Brie Larson]], [[Luke Wilson]]
|-
| ''[[Mission: Impossible III]]'' || [[Paramount Pictures]] || [[Tom Cruise]], [[Jonathan Rhys Meyers]], [[Michelle Monaghan]], [[Philip Seymour Hoffman]], [[Keri Russell]], [[Maggie Q]]
|-
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 12
| ''[[Goal! (film)|Goal!]]'' || [[Touchstone Pictures]] || [[Kuno Becker]], [[Marcel Iureş]], [[Anna Friel]]
|-
| ''[[Just My Luck (2006 film)|Just My Luck]]'' || [[20th Century Fox]] || [[Lindsay Lohan]], [[Chris Pine]], [[Faizon Love]], [[Samaire Armstrong]]
|-
| ''[[Poseidon (film)|Poseidon]]'' || [[Warner Bros.]] || [[Kurt Russell]], [[Josh Lucas]], [[Richard Dreyfuss]], [[Jacinda Barrett]], [[Emmy Rossum]], [[Mike Vogel]], [[Kevin Dillon]], [[Fergie (singer)|Stacy Ferguson]]
|-
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 19
| ''[[The Da Vinci Code (film)|The Da Vinci Code]]'' || [[Columbia Pictures]] || [[Tom Hanks]], [[Ian McKellen]], [[Audrey Tautou]], [[Paul Bettany]], [[Alfred Molina]]; [[Ron Howard]] (director)
|-
| ''[[Over the Hedge (film)|Over the Hedge]]'' || [[Paramount Pictures]] / [[DreamWorks Animation]] || [[Bruce Willis]], [[Garry Shandling]], [[Steve Carell]], [[William Shatner]], [[Avril Lavigne]], [[Wanda Sykes]]
|-
| ''[[See No Evil (2006 film)|See No Evil]]'' || [[Lions Gate Entertainment]] || [[Glenn Jacobs]], [[Rachael Taylor]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 26
| ''[[X-Men: The Last Stand]]'' || [[20th Century Fox]] || [[Hugh Jackman]], [[Halle Berry]], [[Ian McKellen]], [[Patrick Stewart]], [[Famke Janssen]], [[Kelsey Grammer]], [[Anna Paquin]]
|-
! style="text-align:center; background:#98fb98; textcolor:#000;" rowspan="13" |'''J<br />U<br />N<br />E'''
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 2
| ''[[The Break-Up]]'' || [[Universal Studios]] || [[Jennifer Aniston]], [[Vince Vaughn]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 6
| ''[[The Omen (2006 film)|The Omen]]'' || [[20th Century Fox]] || [[Liev Schreiber]], [[Julia Stiles]], [[Mia Farrow]], [[David Thewlis]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 9
| ''[[Cars (film)|Cars]]'' || [[Walt Disney Pictures]]<br />[[Pixar]] || [[Owen Wilson]], [[Paul Newman]], [[Bonnie Hunt]], [[Larry the Cable Guy]], [[John Ratzenberger]], [[Jeremy Clarkson]]
|-
| ''[[A Prairie Home Companion (film)|A Prairie Home Companion]]'' || [[Picturehouse (company)|Pictureshouse]] || [[Garrison Keillor]], [[Lindsay Lohan]], [[Meryl Streep]], [[Tommy Lee Jones]], [[Virginia Madsen]]; [[Robert Altman]] (director)
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 16
| ''[[The Fast and the Furious: Tokyo Drift]]'' || [[Universal Studios]] || [[Lucas Black]], [[Bow Wow (rapper)|Bow Wow]], [[Zachery Ty Bryan]]
|-
| ''[[Garfield: A Tail of Two Kitties]]'' || [[20th Century Fox]] || [[Breckin Meyer]], [[Jennifer Love Hewitt]]
|-
| ''[[The Lake House (film)|The Lake House]]'' || [[Warner Bros.]] || [[Keanu Reeves]], [[Sandra Bullock]]
|-
| ''[[Nacho Libre]]'' || [[Paramount Pictures]] || [[Jack Black (actor)|Jack Black]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 21
| ''[[The Collingswood Story]]'' || ||
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 23
| ''[[Click (2006 film)|Click]]'' || [[Columbia Pictures]] || [[Adam Sandler]], [[Christopher Walken]], [[Kate Beckinsale]]
|-
| ''[[Waist Deep]]'' || [[Focus Features]] || [[Tyrese Gibson]], [[Meagan Good]], [[The Game (rapper)|The Game]], [[Larenz Tate]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 28
| ''[[Superman Returns]]'' || [[Warner Bros.]] || [[Brandon Routh]], [[Kevin Spacey]], [[Kate Bosworth]], [[Parker Posey]], [[James Marsden]], [[Frank Langella]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 30
| ''[[The Devil Wears Prada (film)|The Devil Wears Prada]]'' || [[20th Century Fox]] || [[Anne Hathaway]], [[Meryl Streep]], [[Emily Blunt]], [[Stanley Tucci]], [[Adrian Grenier]], [[Simon Baker]]
|}

===July–September===
{| class="wikitable"
|+ "align=bottom" | ''‡ Films that achieved wide-release status after initial release''
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! rowspan="12" style="text-align:center; background:#ffa07a; textcolor:#000;"|'''J<br />U<br />L<br />Y'''
| rowspan="1" style="text-align:center; background:#ffdacc;"| 7
| ''[[Pirates of the Caribbean: Dead Man's Chest]]'' || [[Walt Disney Pictures]] || [[Johnny Depp]], [[Orlando Bloom]], [[Keira Knightley]], [[Jack Davenport]], [[Stellan Skarsgård]], [[Bill Nighy]], [[Naomie Harris]] [[Kevin McNally]], [[Lee Arenberg]], [[Mackenzie Crook]], [[Tom Hollander]], [[Geoffrey Rush]]
|-
| rowspan="2" style="text-align:center; background:#ffdacc;"| 14
| ''[[Little Man (2006 film)|Little Man]]'' || [[Revolution Studios]] || [[Shawn Wayans]], [[Marlon Wayans]], [[Kerry Washington]]
|-
| ''[[You, Me and Dupree]]'' || [[Universal Studios]] || [[Owen Wilson]], [[Kate Hudson]], [[Matt Dillon]], [[Michael Douglas]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 21
| ''[[Clerks II]]'' || [[The Weinstein Company]] || [[Brian O'Halloran]], [[Jeff Anderson]], [[Rosario Dawson]], [[Jason Mewes]], [[Kevin Smith]]
|-
| ''[[Lady in the Water]]'' || [[Warner Bros.]] || [[Paul Giamatti]], [[Bryce Dallas Howard]], [[Bob Balaban]]
|-
| ''[[Monster House (film)|Monster House]]'' || [[Columbia Pictures]] || [[Mitchel Musso]], [[Spencer Locke]]
|-
| ''[[My Super Ex-Girlfriend]]'' || [[20th Century Fox]] || [[Uma Thurman]], [[Luke Wilson]], [[Anna Faris]]
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 26
| ''[[Little Miss Sunshine]]'' || [[Fox Searchlight Pictures]] || [[Greg Kinnear]], [[Steve Carell]], [[Toni Collette]], [[Abigail Breslin]], [[Alan Arkin]], [[Paul Dano]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 28
| ''[[The Ant Bully (film)|The Ant Bully]]'' || [[Warner Bros.]] / [[Legendary Pictures]] || [[Julia Roberts]], [[Nicolas Cage]], [[Meryl Streep]], [[Paul Giamatti]]
|-
| ''[[John Tucker Must Die]]'' || [[20th Century Fox]] || [[Jesse Metcalfe]], [[Ashanti (entertainer)|Ashanti]], [[Sophia Bush]], [[Brittany Snow]], [[Arielle Kebbel]], [[Jenny McCarthy]]
|-
| ''[[Miami Vice (film)|Miami Vice]]'' || [[Universal Studios]] || [[Colin Farrell]], [[Jamie Foxx]], [[Gong Li]], [[Justin Theroux]], [[Naomie Harris]], [[Ciarán Hinds]]
|-
| ''[[Scoop (2006 film)|Scoop]]'' || [[BBC Films]] || [[Scarlett Johansson]], [[Woody Allen]], [[Hugh Jackman]], [[Ian McShane]]
|-
! rowspan="17" style="text-align:center; background:thistle; textcolor:#000;"|'''A<br />U<br />G<br />U<br />S<br />T'''
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 4
| ''[[Barnyard (film)|Barnyard]]'' || [[Paramount Pictures|Paramount]] / [[Nickelodeon Movies|Nickelodeon]] || [[Kevin James]], [[Courteney Cox]], [[Wanda Sykes]], 
|-
| ''[[The Descent]]'' || [[Lions Gate Entertainment]] || [[MyAnna Buring]], [[Nora-Jane Noone]], [[Alex Reid (actress)|Alex Reid]]
|-
| ''[[The Night Listener (film)|The Night Listener]]'' || [[Miramax Films]] || [[Robin Williams]], [[Toni Collette]], [[Bobby Cannavale]]
|-
| ''[[Talladega Nights: The Ballad of Ricky Bobby]]'' || [[Columbia Pictures]] || [[Will Ferrell]], [[John C. Reilly]], [[Sacha Baron Cohen]]
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 9
| ''[[World Trade Center (film)|World Trade Center]]'' || [[20th Century Fox]] / [[Paramount Pictures|Paramount]] || [[Nicolas Cage]], [[Maria Bello]], [[Maggie Gyllenhaal]], [[Michael Peña]], [[Stephen Dorff]], [[Oliver Stone]] (director)
|-
| rowspan="3" style="text-align:center; background:#d8d8d8;"| 11
| ''[[Pulse (2006 film)|Pulse]]'' || [[Dimension Films]] || [[Christina Milian]], [[Kristen Bell]], [[Ian Somerhalder]]
|-
| ''[[Step Up (film)|Step Up]]'' || [[Touchstone Pictures]] || [[Channing Tatum]]
|-
| ''[[Zoom (2006 film)|Zoom]]'' || [[Revolution Studios]] || [[Tim Allen]], [[Chevy Chase]], [[Courteney Cox]], [[Rip Torn]], [[Spencer Breslin]], [[Kevin Zegers]], [[Michael Cassidy (actor)|Michael Cassidy]]
|-
| rowspan="5" style="text-align:center; background:#d8d8d8;"| 18
| ''[[Accepted]]'' || [[Universal Studios]] || [[Justin Long]], [[Blake Lively]]
|-
| ''[[Kenny (2006 film)|Kenny]]'' ||  || [[Shane Jacobson]]
|-
| ''[[The Illusionist (2006 film)|The Illusionist]] ‡'' || [[Yari Film Group]] || [[Edward Norton]], [[Jessica Biel]], [[Paul Giamatti]]
|-
| ''[[Material Girls]]'' || [[Metro-Goldwyn-Mayer]] || [[Hilary Duff]], [[Haylie Duff]], [[Anjelica Huston]], [[Brent Spiner]], [[Lukas Haas]]
|-
| ''[[Snakes on a Plane]]'' || [[New Line Cinema]] || [[Samuel L. Jackson]], [[Nathan Phillips (actor)|Nathan Phillips]], [[Julianna Margulies]], [[Rachel Blanchard]]
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 25
| ''[[Beerfest]]'' || [[Warner Bros.]] || [[Jay Chandrasekhar]], [[Kevin Heffernan (comedian)|Kevin Heffernan]], [[Steve Lemme]], [[Paul Soter]], [[Erik Stolhanske]]
|-
| ''[[How to Eat Fried Worms (film)|How to Eat Fried Worms]]'' || [[New Line Cinema]] || [[Luke Benward]], [[Adam Hicks]]
|-
| ''[[Idlewild (film)|Idlewild]]'' || [[Universal Studios]] || [[Macy Gray]], [[Terrence Howard]], [[Patti LaBelle]], [[Ving Rhames]], [[Cicely Tyson]], [[Ben Vereen]]
|-
| ''[[Invincible (2006 film)|Invincible]]'' || [[Walt Disney Pictures]] || [[Mark Wahlberg]], [[Greg Kinnear]], [[Elizabeth Banks]], [[Michael Rispoli]]
|-
! rowspan="21" style="text-align:center; background:#98fb98; textcolor:#000;"|'''S<br />E<br />P<br />T<br />E<br />M<br />B<br />E<br />R'''
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 1
| ''[[Idiocracy]]'' || [[20th Century Fox]] || [[Luke Wilson]], [[Maya Rudolph]], [[Dax Shepard]], [[Terry Alan Crews]]
|-
| ''[[Crank (film)|Crank]]'' || [[Lions Gate Entertainment]] || [[Jason Statham]], [[Amy Smart]], [[Efren Ramirez]], [[Dwight Yoakam]]
|-
| ''[[Crossover (2006 film)|Crossover]]'' || [[Tristar Pictures]] || [[Anthony Mackie]]
|-
| ''[[The Wicker Man (2006 film)|The Wicker Man]]'' || [[Warner Bros.]] || [[Nicolas Cage]], [[Ellen Burstyn]], [[Leelee Sobieski]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 8
| ''[[The Covenant (film)|The Covenant]]'' || [[Screen Gems]] / [[Paramount Pictures|Paramount]] || [[Toby Hemingway]], [[Chace Crawford]], [[Steven Strait]], [[Taylor Kitsch]], [[Laura Ramsey]]
|-
| ''[[Hollywoodland]]'' || [[Focus Features]] || [[Adrien Brody]], [[Ben Affleck]], [[Diane Lane]], [[Bob Hoskins]], [[Robin Tunney]]
|-
| ''[[Tom-Yum-Goong]]'' || [[The Weinstein Company]] || [[Tony Jaa]], [[Nathan Jones (wrestler)|Nathan Jones]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 15
| ''[[The Black Dahlia (film)|The Black Dahlia]]'' || [[Universal Studios]] || [[Josh Hartnett]], [[Aaron Eckhart]], [[Scarlett Johansson]], [[Hilary Swank]], [[Fiona Shaw]]; [[Brian De Palma]] (director)
|-
| ''[[Everyone's Hero]]'' || [[20th Century Fox]] || [[Jake T. Austin]], [[William H. Macy]], [[Rob Reiner]], [[Whoopi Goldberg]], [[Raven-Symoné]], [[Brian Dennehy]], [[Mandy Patinkin]], [[Robert Wagner]], [[Forest Whitaker]], [[Robin Williams]], [[Dana Reeve]], [[Richard Kind]], [[Joe Torre]]
|-
| ''[[Gridiron Gang]]'' || [[Columbia Pictures]] || [[Dwayne Johnson|The Rock]], [[Xzibit]], [[L. Scott Caldwell]]
|-
| ''[[The Last Kiss (2006 film)|The Last Kiss]]'' || [[DreamWorks]] || [[Zach Braff]], [[Jacinda Barrett]], [[Rachel Bilson]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 16
| ''[[Ultraman Mebius & Ultraman Brothers]]'' || [[Shochiku]] || [[Shunji Igarashi]], Masaki Nishina, [[Minoru Tanaka (actor)|Minoru Tanaka]], Ai Saikawa, [[Daisuke Watanabe (actor)|Daisuke Watanabe]], Kenta Uchino, Misato Hirata
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 22
| ''[[All the King's Men (2006 film)|All the King's Men]]'' || [[Columbia Pictures]] || [[Sean Penn]], [[Jude Law]], [[Kate Winslet]], [[Anthony Hopkins]], [[James Gandolfini]], [[Patricia Clarkson]], [[Mark Ruffalo]]
|-
| ''[[Fearless (2006 film)|Fearless]]'' || [[Rogue Pictures]] || [[Jet Li]], [[Collin Chou]]
|-
| ''[[Flyboys (film)|Flyboys]]'' || [[Metro-Goldwyn-Mayer]] || [[James Franco]], [[Jean Reno]], [[Martin Henderson]]
|-
| ''[[Jackass Number Two]]'' || [[Paramount Pictures|Paramount]] / [[MTV Films]] || [[Johnny Knoxville]], [[Chris Pontius]], [[Bam Margera]], [[Preston Lacy]], [[Ryan Dunn]], [[Brandon DiCamillo]], [[Wee Man]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 29
| ''[[Facing the Giants]]'' || [[Samuel Goldwyn Films]] || [[Alex Kendrick]], Shannen Fields, [[James Blackwell]], [[Jim McBride]], [[Jason McLeod]], [[Erin Bethea]]
|-
| ''[[The Guardian (2006 film)|The Guardian]]'' || [[Touchstone Pictures]] || [[Kevin Costner]], [[Ashton Kutcher]], [[Sela Ward]], [[Melissa Sagemiller]]
|-
| ''[[Open Season (2006 film)|Open Season]]'' || [[Columbia Pictures]] || [[Martin Lawrence]], [[Ashton Kutcher]], [[Gary Sinise]], [[Debra Messing]], [[Billy Connolly]], [[Jon Favreau]], [[Georgia Engel]]
|-
| ''[[School for Scoundrels (2006 film)|School for Scoundrels]]'' || [[The Weinstein Company]] || [[Jacinda Barrett]], [[Jon Heder]], [[Billy Bob Thornton]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 30
| ''[[The Queen (film)|The Queen]]'' || [[Miramax Films]] || [[Helen Mirren]], [[James Cromwell]], [[Michael Sheen]], [[Helen McCrory]], [[Stephen Frears]] (director)
|}

===October–December===
{| class="wikitable"
|+ "align=bottom" | ''‡ Films that achieved wide-release status after initial release''
! colspan="2" | Opening
! style="width:17%;"| Title
! style="width:16%;"| Studio
! Cast and crew
|-
! style="text-align:center; background:#ffa07a; textcolor:#000;" rowspan="16" |'''O<br />C<br />T<br />O<br />B<br />E<br />R'''
| rowspan="4" style="text-align:center; background:#ffdacc;"| 6
| ''[[The Departed]]'' || [[Warner Bros.]] || [[Leonardo DiCaprio]], [[Matt Damon]], [[Jack Nicholson]], [[Mark Wahlberg]], [[Ray Winstone]], [[Martin Sheen]], [[Vera Farmiga]], [[Alec Baldwin]], [[Martin Scorsese]] (director)
|-
| ''[[Employee of the Month (2006 film)|Employee of the Month]]'' || [[Lions Gate Entertainment]] || [[Dane Cook]], [[Jessica Simpson]], [[Dax Shepard]]
|-
| ''[[The Texas Chainsaw Massacre: The Beginning]]'' || [[New Line Cinema]] / [[Platinum Dunes]] || [[Andrew Bryniarski]], [[Jordana Brewster]], [[Matthew Bomer]], [[Diora Baird]], [[Taylor Handley]], [[R. Lee Ermey]]
|-
| ''[[Trailer Park Boys: The Movie]]'' || [[Alliance Atlantis]] || [[John Paul Tremblay]], [[Robb Wells]], [[John Dunsworth]], [[Jonathan Torrens]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 13
| ''[[The Grudge 2]]'' || [[Columbia Pictures]] || [[Sarah Michelle Gellar]], [[Amber Tamblyn]], [[Arielle Kebbel]], [[Sarah Roemer]], [[Teresa Palmer]]
|-
| ''[[Man of the Year (2006 film)|Man of the Year]]'' || [[Universal Studios]] || [[Robin Williams]], [[Laura Linney]], [[Barry Levinson]] (director)
|-
| ''[[The Marine]]'' || [[20th Century Fox]] || [[John Cena]], [[Robert Patrick]], [[Kelly Carlson]], [[Jeff Chase]]
|-
| ''[[One Night with the King]]'' || [[Gener8Xion Entertainment]] || [[Tiffany Dupont]], [[Omar Sharif]], [[Peter O'Toole]], [[John Rhys-Davies]], [[Luke Goss]]
|-
| rowspan="4" style="text-align:center; background:#ffdacc;"| 20
| ''[[Flags of Our Fathers (film)|Flags of Our Fathers]]'' || [[DreamWorks|DreamWorks Pictures]] / [[Warner Bros.]] || [[Paul Walker]], [[Ryan Phillippe]], [[Neal McDonough]], [[Jesse Bradford]], [[Adam Beach]], [[Jamie Bell]], [[Benjamin Walker (actor)|Benjamin Walker]], [[John Benjamin Hickey]], [[Clint Eastwood]] (director)
|-
| ''[[Flicka]]'' || [[20th Century Fox]] || [[Alison Lohman]], [[Maria Bello]], [[Tim McGraw]]
|-
| ''[[Marie Antoinette (2006 film)|Marie Antoinette]]'' || [[Columbia Pictures]] || [[Kirsten Dunst]], [[Jason Schwartzman]], [[Steve Coogan]]
|-
| ''[[The Prestige (film)|The Prestige]]'' || [[Touchstone Pictures]] / [[Warner Bros.]] || [[Hugh Jackman]], [[Christian Bale]], [[Michael Caine]], [[Scarlett Johansson]], [[Christopher Nolan]] (director)
|-
| rowspan="1" style="text-align:center; background:#ffdacc;"| 24
| ''[[Halloween Night]]'' || ||
|-
| rowspan="3" style="text-align:center; background:#ffdacc;"| 27
| ''[[Babel (film)|Babel]] ‡'' || [[Paramount Vantage]] / [[Paramount Pictures]] || [[Brad Pitt]], [[Cate Blanchett]], [[Gael García Bernal]], [[Rinko Kikuchi]], [[Adriana Barraza]], [[Elle Fanning]]
|-
| ''[[Dirty Sanchez (TV series)|Dirty Sanchez: the Movie]]''|| [[Vertigo Films]]|| [[Matthew Pritchard]], [[Michael Locke (stuntman)|Michael Locke]] (The [[Pain Men]]), [[Lee Dainton]], [[Dan Joyce]]
|-
| ''[[Saw III]]'' || [[Lions Gate Entertainment]] || [[Angus Macfadyen]], [[Shawnee Smith]], [[Donnie Wahlberg]], [[Tobin Bell]], [[Dina Meyer]], [[Bahar Soomekh]], [[J. Larose]]
|-
! rowspan="18" style="text-align:center; background:thistle; textcolor:#000;"|'''N<br />O<br />V<br />E<br />M<br />B<br />E<br />R'''
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 3
| ''[[Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|Borat]]'' || [[20th Century Fox]] || [[Sacha Baron Cohen]], [[Ken Davitian]], [[Pamela Anderson]], Pat Haggerty, [[Bob Barr]], [[Larry Charles]] (director)
|-
| ''[[Flushed Away]]'' || [[Paramount Pictures]] / [[DreamWorks Animation]] || [[Hugh Jackman]], [[Kate Winslet]], [[Ian McKellen]], [[Andy Serkis]], [[Bill Nighy]], [[Jean Reno]]
|-
| ''[[The Santa Clause 3: The Escape Clause]]'' || [[Walt Disney Pictures]] || [[Tim Allen]], [[Martin Short]], [[Elizabeth Mitchell]], [[Ann-Margret]], [[Alan Arkin]], [[Judge Reinhold]], [[Wendy Crewson]], [[Eric Lloyd]], [[Spencer Breslin]], [[Liliana Mumy]], [[Peter Boyle]], [[Kevin Pollak]], [[Michael Lembeck]] (director)
|-
| ''[[Volver]] ‡'' || [[Sony Pictures Classics]] || [[Penélope Cruz]], [[Carmen Maura]], [[Pedro Almodóvar]] (director)
|-
| rowspan="1" style="text-align:center; background:#d8d8d8;"| 9
| ''[[Breaking and Entering (film)|Breaking and Entering]]'' || [[Metro-Goldwyn-Mayer]] / [[The Weinstein Company]] || [[Jude Law]], [[Juliette Binoche]], [[Robin Wright]], [[Martin Freeman]], [[Ray Winstone]], [[Juliet Stevenson]], [[Vera Farmiga]], [[Anthony Minghella]] (director)
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 10
| ''[[A Good Year]]'' || [[20th Century Fox]] || [[Russell Crowe]], [[Albert Finney]], [[Ridley Scott]] (director)
|-
| ''[[Harsh Times]]'' || [[Metro-Goldwyn-Mayer]] || [[Christian Bale]], [[Freddy Rodriguez (actor)|Freddy Rodriguez]], [[Eva Longoria]]
|-
| ''[[The Return (2006 film)|The Return]]'' || [[Rogue Pictures]] || [[Sarah Michelle Gellar]], [[Peter O'Brien (actor)|Peter O'Brien]], [[Sam Shepard]]
|-
| ''[[Stranger than Fiction (2006 film)|Stranger Than Fiction]]'' || [[Columbia Pictures]] || [[Will Ferrell]], [[Maggie Gyllenhaal]], [[Dustin Hoffman]], [[Emma Thompson]]
|-
| rowspan="5" style="text-align:center; background:#d8d8d8;"| 17
| ''[[Bobby (2006 film)|Bobby]] ‡'' || [[The Weinstein Company]] || [[Laurence Fishburne]], [[Anthony Hopkins]], [[Helen Hunt]], [[Lindsay Lohan]], [[William H. Macy]], [[Demi Moore]], [[Sharon Stone]], [[Elijah Wood]], [[Harry Belafonte]], [[Joy Bryant]], [[Nick Cannon]], [[Emilio Estevez]], [[Heather Graham]], [[Joshua Jackson]], [[Ashton Kutcher]], [[Shia LaBeouf]], [[Freddy Rodriguez (actor)|Freddy Rodriguez]], [[Martin Sheen]], [[Christian Slater]]
|-
| ''[[Casino Royale (2006 film)|Casino Royale]]'' || [[Metro-Goldwyn-Mayer|MGM]]/[[Columbia Pictures|Columbia]] || [[Daniel Craig]], [[Eva Green]], [[Mads Mikkelsen]], [[Judi Dench]], [[Jeffrey Wright (actor)|Jeffrey Wright]]
|-
| ''[[For Your Consideration (film)|For Your Consideration]] ‡'' || [[Warner Independent]] || [[Christopher Guest]], [[Eugene Levy]], [[Catherine O'Hara]], [[Parker Posey]], [[Jennifer Coolidge]], [[Harry Shearer]], [[Fred Willard]], [[Jane Lynch]]
|-
| ''[[Happy Feet]]'' || [[Warner Bros.]] || [[Elijah Wood]], [[Robin Williams]], [[Brittany Murphy]], [[Hugh Jackman]], [[Nicole Kidman]], [[Hugo Weaving]]
|-
| ''[[Let's Go to Prison]]'' || [[Universal Studios]] || [[Dax Shepard]], [[Will Arnett]]
|-
| rowspan="4" style="text-align:center; background:#d8d8d8;"| 22
| ''[[Deck the Halls (2006 film)|Deck the Halls]]'' || [[20th Century Fox]] || [[Danny DeVito]], [[Matthew Broderick]], [[Kristin Davis]], [[Kristin Chenoweth]]
|-
| ''[[Déjà Vu (2006 film)|Déjà Vu]]'' || [[Touchstone Pictures]] || [[Denzel Washington]], [[Val Kilmer]], [[Jim Caviezel]]
|-
| ''[[The Fountain]]'' || [[Warner Bros.]] || [[Hugh Jackman]], [[Rachel Weisz]], [[Ellen Burstyn]]
|-
| ''[[Tenacious D in The Pick of Destiny]]'' || [[New Line Cinema]] || [[Jack Black]], [[Kyle Gass]], [[Jason Reed]]
|-
! style="text-align:center; background:#98fb98; textcolor:#000;" rowspan="26" |'''D<br />E<br />C<br />E<br />M<br />B<br />E<br />R'''
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 1
| ''[[The Nativity Story]]'' || [[New Line Cinema]] || [[Keisha Castle-Hughes]], [[Shohreh Aghdashloo]]
|-
| ''[[Turistas]]'' || [[Fox Atomic]] || [[Josh Duhamel]], [[Melissa George]], [[Olivia Wilde]]
|-
| ''[[Van Wilder: The Rise of Taj]]'' || [[Metro-Goldwyn-Mayer]] || [[Kal Penn]]
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 8
| ''[[Apocalypto]]'' || [[Touchstone Pictures]] || [[Rudy Youngblood]], [[Raoul Trujillo]], [[Mel Gibson]] (director)
|-
| ''[[Blood Diamond (film)|Blood Diamond]]'' || [[Warner Bros.]] || [[Leonardo DiCaprio]], [[Jennifer Connelly]], [[Djimon Hounsou]], [[Edward Zwick]] (director)
|-
| ''[[American Pie Presents: The Naked Mile]]'' || ||
|-
| ''[[The Holiday]]'' || [[Columbia Pictures]] / [[Universal Studios|Universal Pictures]] || [[Cameron Diaz]], [[Kate Winslet]], [[Jude Law]], [[Jack Black]], [[Edward Burns]], [[Eli Wallach]], [[Rufus Sewell]], [[Lindsay Lohan]], [[James Franco]], [[Shannyn Sossamon]], [[Kathryn Hahn]], [[Odette Yustman]], [[Nancy Meyers]] (director)
|-
| rowspan="4" style="text-align:center; background:#e0f9e0;"| 15
| ''[[Charlotte's Web (2006 film)|Charlotte's Web]]'' || [[Paramount Pictures]] / [[Nickelodeon Movies]] || [[Julia Roberts]], [[Dakota Fanning]], [[Steve Buscemi]], [[John Cleese]], [[Oprah Winfrey]], [[Cedric the Entertainer]], [[Kathy Bates]], [[Reba McEntire]], [[Robert Redford]], [[Thomas Haden Church]], [[Beau Bridges]], [[Kevin Anderson (actor)|Kevin Anderson]]
|-
| ''[[Dreamgirls (film)|Dreamgirls]] ‡'' || [[DreamWorks|DreamWorks Pictures]] / [[Paramount Pictures]] || [[Jamie Foxx]], [[Beyoncé Knowles]], [[Eddie Murphy]], [[Jennifer Hudson]], [[Danny Glover]], [[Anika Noni Rose]]
|-
| ''[[Eragon (film)|Eragon]]'' || [[20th Century Fox]] || [[Edward Speleers]], [[Sienna Guillory]], [[Djimon Hounsou]], [[Jeremy Irons]], [[Rachel Weisz]], [[Robert Carlyle]], [[John Malkovich]]
|-
| ''[[The Pursuit of Happyness]]'' || [[Columbia Pictures]] || [[Will Smith]], [[Jaden Smith]], [[Thandie Newton]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 19
| ''[[Salvage (2006 film)|Salvage]]'' || || Lauren Currie, Cody Darbe
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 20
| ''[[Letters from Iwo Jima]] ‡'' || [[Warner Bros.]] / [[DreamWorks|DreamWorks Pictures]] || [[Ken Watanabe]], [[Clint Eastwood]] (director)
|-
| ''[[Rocky Balboa (film)|Rocky Balboa]]'' || [[Metro-Goldwyn-Mayer|MGM]] / [[Columbia Pictures|Columbia]] || [[Sylvester Stallone]], [[Milo Ventimiglia]], [[Geraldine Hughes]], [[Burt Young]]
|-
| rowspan="1" style="text-align:center; background:#e0f9e0;"| 21
| ''[[Curse of the Golden Flower]] ‡'' || [[Sony Pictures Classics]] || [[Chow Yun-fat]], [[Gong Li]], [[Jay Chou]], [[Zhang Yimou]] (director)
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 22
| ''[[The Good Shepherd (film)|The Good Shepherd]]'' || [[Universal Studios]] || [[Matt Damon]], [[Robert De Niro]], [[Angelina Jolie]]
|-
| ''[[Night at the Museum]]'' || [[20th Century Fox]] || [[Ben Stiller]], [[Carla Gugino]], [[Dick Van Dyke]], [[Robin Williams]], [[Mickey Rooney]], [[Bill Cobbs]], [[Ricky Gervais]], [[Owen Wilson]], [[Jake Cherry]], [[Kim Raver]], [[Steve Coogan]], [[Patrick Gallagher (actor)|Patrick Gallagher]], [[Charles Q. Murphy]], [[Paul Rudd]]
|-
| ''[[We Are Marshall]]'' || [[Warner Bros.]] || [[Matthew McConaughey]], [[Matthew Fox (actor)|Matthew Fox]], [[Kate Mara]], [[Anthony Mackie]]
|-
| rowspan="3" style="text-align:center; background:#e0f9e0;"| 25
| ''[[Black Christmas (2006 film)|Black Christmas]]'' || [[Metro-Goldwyn-Mayer|MGM]] / [[Dimension Films]] / [[The Weinstein Company|The Weinstein Co.]] || [[Katie Cassidy]], [[Michelle Trachtenberg]], [[Mary Elizabeth Winstead]], [[Crystal Lowe]], [[Andrea Martin]], [[Lacey Chabert]]
|-
| ''[[Children of Men]] ‡'' || [[Universal Studios]] || [[Clive Owen]], [[Julianne Moore]], [[Michael Caine]]
|-
| ''[[Notes on a Scandal (film)|Notes on a Scandal]] ‡'' || [[Fox Searchlight]] || [[Judi Dench]], [[Cate Blanchett]]
|-
| rowspan="2" style="text-align:center; background:#e0f9e0;"| 29
| ''[[Arthur and the Invisibles]] ‡'' || [[The Weinstein Company]] || [[Freddie Highmore]], [[Madonna (entertainer)|Madonna]], [[Jimmy Fallon]], [[David Bowie]], [[Mia Farrow]], [[Snoop Dogg]], [[Harvey Keitel]], [[Robert De Niro]]
|-
| ''[[Pan's Labyrinth]] ‡'' || [[Picturehouse (company)|Picturehouse]] || [[Guillermo del Toro]] (director)
|}

== Films released in 2006 ==
{{for|complete lists|Category:2006 films|Category:2006 television films}}

* [[List of American films of 2006|American films]]
* [[List of Argentine films of 2006|Argentine films]]
* [[List of Australian films of 2006|Australian films]]
* [[List of Bengali films of 2006|Bengali films]]
* [[List of Bollywood films of 2006|Bollywood films]]
* [[List of Brazilian films of 2006|Brazilian films]]
* [[List of British films of 2006|British films]]
* [[List of French films of 2006|French films]]
* [[List of Hong Kong films of 2006|Hong Kong films]]
* [[List of Italian films of 2006|Italian films]]
* [[List of Japanese films of 2006|Japanese films]]
* [[List of Mexican films of the 2000s|Mexican films]]
* [[List of Pakistani films of 2006|Pakistani films]]
* [[List of Russian films of 2006|Russian films]]
* [[List of South Korean films of 2006|South Korean films]]
* [[List of Spanish films of 2006|Spanish films]]
* [[List of Tamil films of 2006|Tamil films]]
* [[List of Telugu films of 2006|Telugu films]]

==Notable deaths==
<!-- This section is in the article 2006 in "film", people that are television actors, television directors or something like that but did not have any part of a movie don't belong here. Those belong to the "Notable Deaths" section in "2006 in television" -->
{| cellspacing="0" cellpadding="4" border="0"
|-  style="background:#dae3e7; text-align:center;"
|  '''Month''' ||  '''Date''' ||  '''Name''' ||  '''Age''' || '''Country''' ||  '''Profession''' ||  '''Notable films'''
|- valign="top"
| rowspan=14  style="text-align:center; vertical-align:top;"|  '''January'''
| style="text-align:center;"| ''??'' || [[Rose Alba]] || style="text-align:center;"| 85 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Thunderball (film)|Thunderball]]''| ''[[City of Women]]''}}
|-
| style="text-align:center;"| ''2'' || [[John Woodnutt]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Who Dares Wins (film)|Who Dares Wins]]''| ''[[Lifeforce (film)|Lifeforce]]''}}
|-
| style="text-align:center;"| ''7'' || [[Jim Zulevic]] || style="text-align:center;"| 40 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Let's Go to Prison]]''| ''[[Matchstick Men]]'' }}
|-
| style="text-align:center;"| ''12'' || [[Stu Linder]] || style="text-align:center;"| 74 || style="text-align:center;"| USA || style="text-align:center;"| Film Editor || {{hlist|''[[Rain Man]]''| ''[[Good Morning, Vietnam]]''}}
|-
| style="text-align:center;"| ''14'' || [[Shelley Winters]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Lolita (1962 film)|Lolita]]''| ''[[The Poseidon Adventure (1972 film)|The Poseidon Adventure]]''}}
|-
| style="text-align:center;"| ''19'' || [[Anthony Franciosa]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Long, Hot Summer]]''| ''[[Assault on a Queen]]''}}
|-
| style="text-align:center;"| ''21'' || [[Robert Knudson]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Sound Re-Recording Mixer || {{hlist|''[[Scarface (1983 film)|Scarface]]''| ''[[The Exorcist (film)|The Exorcist]]''}}
|-
| style="text-align:center;"| ''23'' || [[Joseph M. Newman]] || style="text-align:center;"| 96 || style="text-align:center;"| USA || style="text-align:center;"| Director || {{hlist|''[[This Island Earth]]''| ''[[711 Ocean Drive]]''}}
|-
| style="text-align:center;"| ''24'' || [[Chris Penn]] || style="text-align:center;"| 40 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Reservoir Dogs]]''| ''[[Footloose (1984 film)|Footloose]]''}}
|-
| style="text-align:center;"| ''24'' || [[Fayard Nicholas]] || style="text-align:center;"| 91 || style="text-align:center;"| USA || style="text-align:center;"| Actor, dancer, and choreographer  || {{hlist|''[[Stormy Weather (1943 film)|Stormy Weather]]''| ''[[The Pirate]]''}}
|-
| style="text-align:center;"| ''26'' || [[Len Carlson]] || style="text-align:center;"| 68 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || ''[[Cypher (film)|Cypher]]''
|-
| style="text-align:center;"| ''27'' || [[Paul Valentine]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Out of the Past]]''
|-
| style="text-align:center;"| ''28'' || [[Henry McGee]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Italian Job]]''| ''[[Revenge of the Pink Panther]]''}}
|-
| style="text-align:center;"| ''31'' || [[Moira Shearer]] || style="text-align:center;"| 80 || style="text-align:center;"| UK || style="text-align:center;"| Actress, Dancer || {{hlist|''[[Peeping Tom (film)|Peeping Tom]]''| ''[[The Red Shoes (1948 film)|The Red Shoes]]''}}
|- valign="top"
| rowspan=12  style="text-align:center; vertical-align:top;"|  '''February'''
| style="text-align:center;"| ''1'' || [[Roy Alon]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Stuntman || {{hlist|''[[Indiana Jones and the Temple of Doom]]''| ''[[Children of Men]]''}}
|-
| style="text-align:center;"| ''3'' || [[Jean Byron]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Conquest of the Planet of the Apes]]''| ''[[There's Always Tomorrow (1956 film)|There's Always Tomorrow]]''}}
|-
| style="text-align:center;"| ''3'' || [[Al Lewis (actor)|Al Lewis]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Death Wish (film)|Death Wish]]''| ''[[Married to the Mob]]''}}
|-
| style="text-align:center;"| ''5'' || [[Franklin Cover]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Wall Street (1987 film)|Wall Street]]''| ''[[Almost Heroes]]'' }}
|-
| style="text-align:center;"| ''9'' || [[Phil Brown (actor)|Phil Brown]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Star Wars Episode IV: A New Hope]]''| ''[[Superman (1978 film)|Superman]]''}}
|-
| style="text-align:center;"| ''13'' || [[Andreas Katsulas]] || style="text-align:center;"| 59 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Fugitive (1993 film)|The Fugitive]]''| ''[[Executive Decision]]''}}
|-
| style="text-align:center;"| ''17'' || [[Harold Hunter]] || style="text-align:center;"| 31 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Kids (film)|Kids]]''| ''[[Kung Faux]]'' }}
|-
| style="text-align:center;"| ''18'' || [[Richard Bright (actor)|Richard Bright]] || style="text-align:center;"| 64 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Godfather]]''| ''[[The Godfather Part II|The Godfather: Part II]]''}}
|-
| style="text-align:center;"| ''21'' || [[Richard Snell (make-up artist)|Richard Snell]] || style="text-align:center;"| 50 || style="text-align:center;"| Bahamas || style="text-align:center;"| Makeup Artist || {{hlist|''[[Pirates of the Caribbean: Dead Man's Chest]]''| ''[[Pirates of the Caribbean: At World's End]]''}}
|-
| style="text-align:center;"| ''24'' || [[Don Knotts]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Apple Dumpling Gang (film)|The Apple Dumpling Gang]]''| ''[[The Shakiest Gun in the West]]''}}
|-
| style="text-align:center;"| ''24'' || [[Dennis Weaver]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Duel (1971 film)|Duel]]''| ''[[War Arrow]]''}}
|-
| style="text-align:center;"| ''25'' || [[Darren McGavin]] || style="text-align:center;"| 83 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Omen]]''| ''[[A Christmas Story]]''}}
|- valign="top"
| rowspan=12  style="text-align:center; vertical-align:top;"|  '''March'''
| style="text-align:center;"| ''1'' || [[Peter Sykes (director)|Peter Sykes]] || style="text-align:center;"| 66 || style="text-align:center;"| Australia || style="text-align:center;"| Director, Actor || {{hlist|''[[To the Devil a Daughter]]''| ''[[Jesus (1979 film)|Jesus]]''}}
|-
| style="text-align:center;"| ''1'' || [[Jack Wild]] || style="text-align:center;"| 53 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Oliver! (film)|Oliver!]]''| ''[[Robin Hood: Prince of Thieves]]''}}
|-
| style="text-align:center;"| ''2'' || [[Phyllis Huffman]] || style="text-align:center;"| 61 || style="text-align:center;"| USA || style="text-align:center;"| Casting Director || {{hlist|''[[Million Dollar Baby]]''| ''[[Mystic River (film)|Mystic River]]''}}
|-
| style="text-align:center;"| ''7'' || [[Gordon Parks]] || style="text-align:center;"| 93 || style="text-align:center;"|USA || style="text-align:center;"| Director || {{hlist|''[[Shaft (1971 film)|Shaft]]''| ''[[The Learning Tree]]''}}
|-
| style="text-align:center;"| ''7'' || [[John Junkin]] || style="text-align:center;"| 76 || style="text-align:center;"| UK || style="text-align:center;"| Writer, Actor || {{hlist|''[[A Hard Day's Night (film)|A Hard Day's Night]]''| ''[[The Football Factory (film)|The Football Factory]]''}}
|-
| style="text-align:center;"| ''12'' || [[Joseph Bova]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Serpico]]''| ''[[Pretty Poison (film)|Pretty Poison]]''}}
|-
| style="text-align:center;"| ''13'' || [[Maureen Stapleton]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Reds (film)|Reds]]''| ''[[Airport (1970 film)|Airport]]''}}
|-
| style="text-align:center;"| ''16'' || [[Moira Redmond]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[A Shot in the Dark (1964 film)|A Shot in the Dark]]''
|-
| style="text-align:center;"| ''17'' || [[Bob Papenbrook]] || style="text-align:center;"| 50 || style="text-align:center;"| USA || style="text-align:center;"| Voice Actor || {{hlist|''[[Stranger than Fiction (2006 film)|Stranger than Fiction]]''| ''[[Jeepers Creepers 2]]''}}
|-
| style="text-align:center;"| ''18'' || [[Michael Attwell]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Labyrinth (film)|Labyrinth]]''| ''[[High Heels and Low Lifes]]''}}
|-
| style="text-align:center;"| ''25'' || [[Richard Fleischer]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Director || {{hlist|''[[Tora! Tora! Tora!]]''| ''[[Doctor Dolittle (film)|Doctor Dolittle]]''}}
|-
| style="text-align:center;"| ''29'' || [[Gretchen Rau]] || style="text-align:center;"| 66 || style="text-align:center;"| USA || style="text-align:center;"| Set and Art Director || {{hlist|''[["Crocodile" Dundee|Crocodile Dundee]]''| ''[[Unbreakable (film)|Unbreakable]]''}}
|- valign="top"
| rowspan=8  style="text-align:center; vertical-align:top;"|  '''April'''
| style="text-align:center;"| ''4'' || [[Gary Gray (actor)|Gary Gray]] || style="text-align:center;"| 69 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[Meet Me in St. Louis]]''| ''[[Gaslight (1944 film)|Gaslight]]''}}
|-
| style="text-align:center;"| ''9'' || [[Vilgot Sjöman]] || style="text-align:center;"| 82 || style="text-align:center;"| Sweden || style="text-align:center;"| Director || {{hlist|''[[I Am Curious (Yellow)]]''| ''[[I Am Curious (Blue)]]''}}
|-
| style="text-align:center;"| ''11'' || [[June Pointer]] || style="text-align:center;"| 52 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Transformers: Revenge of the Fallen]]''| ''[[Hot Shots! Part Deux]]''}}
|-
| style="text-align:center;"| ''16'' || [[John Godey]] || style="text-align:center;"| 93 || style="text-align:center;"|USA || style="text-align:center;"| Author || ''[[The Taking of Pelham 123 (2009 film)|The Taking of Pelham 123]]''
|-
| style="text-align:center;"| ''17'' || [[Henderson Forsythe]] || style="text-align:center;"| 88 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[Silkwood]]''| ''[[Species II]]''}}
|-
| style="text-align:center;"| ''22'' || [[Alida Valli]] || style="text-align:center;"| 84 || style="text-align:center;"| Italy || style="text-align:center;"| Actress || {{hlist|''[[The Third Man]]''| ''[[Inferno (1980 film)|Inferno]]''}}
|-
| style="text-align:center;"| ''23'' || [[Susan Browning]] || style="text-align:center;"| 65 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Sister Act]]''| ''[[The Money Pit]]''}}
|-
| style="text-align:center;"| ''23'' || [[Jennifer Jayne]] || style="text-align:center;"| 74 || style="text-align:center;"| UK || style="text-align:center;"| Actress, Writer || {{hlist|''[[The Medusa Touch (film)|The Medusa Touch]]''| ''[[Dr. Terror's House of Horrors]]''}}
|-
|- valign="top"
| rowspan=9  style="text-align:center; vertical-align:top;"|  '''May'''
| style="text-align:center;"| ''1'' || [[Jay Presson Allen]] || style="text-align:center;"| 84 || style="text-align:center;"| USA || style="text-align:center;"| Writer, Producer || {{hlist|''[[Cabaret (1972 film)|Cabaret]]''| ''[[Marnie (film)|Marnie]]''}}
|-
| style="text-align:center;"| ''4'' || [[Michael Taliferro]] || style="text-align:center;"| 44 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Director, Producer || {{hlist|''[[Armageddon (1998 film)|Armageddon]]''| ''[[Bad Boys (1995 film)|Bad Boys]]''}}
|-
| style="text-align:center;"| ''8'' || [[George Lutz]] || style="text-align:center;"| 59 || style="text-align:center;"|USA || style="text-align:center;"| Author, Screenwriter || ''[[The Amityville Horror (1979 film)|The Amityville Horror]]''
|-
| style="text-align:center;"| ''10'' || [[Val Guest]] || style="text-align:center;"| 94 || style="text-align:center;"|USA || style="text-align:center;"| Director, Screenwriter || {{hlist|''[[Casino Royale (1967 film)|Casino Royale]]''| ''[[The Abominable Snowman (film)|The Abominable Snowman]]''}}
|-
| style="text-align:center;"| ''14'' || [[Paul Marco]] || style="text-align:center;"| 78 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[Plan 9 from Outer Space]]''| ''[[Hiawatha (film)|Hiawatha]]''}}
|-
| style="text-align:center;"| ''24'' || [[Henry Bumstead]] || style="text-align:center;"| 91 || style="text-align:center;"|USA || style="text-align:center;"| Art Director || {{hlist|''[[To Kill a Mockingbird]]''| ''[[Vertigo (film)|Vertigo]]''}}
|-
| style="text-align:center;"| ''27'' || [[Paul Gleason]] || style="text-align:center;"| 67 || style="text-align:center;"|USA || style="text-align:center;"| Actor || {{hlist|''[[The Breakfast Club]]''| ''[[Die Hard]]''}}
|-
| style="text-align:center;"| ''30'' || [[Shohei Imamura]] || style="text-align:center;"| 79 || style="text-align:center;"| Japan || style="text-align:center;"| Actor || {{hlist|''[[Endless Desire]]''| ''[[The Insect Woman]]''}}
|-
| style="text-align:center;"| ''30'' || [[Robert Sterling]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Mr. Smith Goes to Washington]]''| ''[[Show Boat (1951 film)|Show Boat]]''}}
|-
| rowspan=9 style="text-align:center; vertical-align:top;"|  '''June'''
| style="text-align:center;"| ''4'' || [[Alec Bregonzi]] || style="text-align:center;"| 76 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Revenge of the Pink Panther]]''| ''[[Georgy Girl]]''}}
|-
| style="text-align:center;"| ''8'' || [[Robert Donner]] || style="text-align:center;"| 75 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Cool Hand Luke]]''| ''[[El Dorado (1966 film)|El Dorado]]''}}
|-
| style="text-align:center;"| ''10'' || [[Gerald James]] || style="text-align:center;"| 88 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Man with the Golden Gun (film)|The Man with the Golden Gun]]''| ''[[Hope and Glory (film)|Hope and Glory]]''}}
|-
| style="text-align:center;"| ''12'' || [[Hugh Latimer (actor)|Hugh Latimer]] || style="text-align:center;"| 75 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Million Pound Note]]''| ''[[Jane Eyre (1970 film)|Jane Eyre]]''}}
|-
| style="text-align:center;"| ''16'' || [[Arthur Franz]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Invaders from Mars (1953 film)|Invaders from Mars]]''| ''[[Sands of Iwo Jima]]''}}
|-
| style="text-align:center;"| ''18'' || [[Richard Stahl]] || style="text-align:center;"| 74 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The American President]]''| ''[[Overboard (film)|Overboard]]''}}
|-
| style="text-align:center;"| ''18'' || [[Vincent Sherman]] || style="text-align:center;"| 99 || style="text-align:center;"| USA || style="text-align:center;"| Director || {{hlist|''[[The Young Philadelphians]]''| ''[[Mr. Skeffington]]''}}
|-
| style="text-align:center;"| ''23'' || [[Aaron Spelling]] || style="text-align:center;"| 83 || style="text-align:center;"| USA || style="text-align:center;"| Producer, Actor || {{hlist|''[[Mr. Mom]]''| ''[[The Spirit of St. Louis (film)|The Spirit of St. Louis]]''}}
|-
| style="text-align:center;"| ''25'' || [[Kenneth Griffith]] || style="text-align:center;"| 84 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Four Weddings and a Funeral]]''| ''[[Sky Riders]]''}}
|-
| rowspan=15 style="text-align:center; vertical-align:top;"|  '''July'''
| style="text-align:center;"| ''2'' || [[Jan Murray]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Which Way to the Front?]]''| ''[[The Busy Body]]''}}
|-
| style="text-align:center;"| ''3'' || [[Smilin' Jack Smith|Jack Smith]] || style="text-align:center;"| 92 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[King Kong (1933 film)|King Kong]]''| ''[[Cannonball Run II]]''}}
|-
| style="text-align:center;"| ''5'' || [[Amzie Strickland]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Pretty Woman]]''| ''[[Shiloh (film)|Shiloh]]''}}
|-
| style="text-align:center;"| ''6'' || [[Kasey Rogers]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Strangers on a Train (film)|Strangers on a Train]]''
|-
| style="text-align:center;"| ''8'' || [[June Allyson]] || style="text-align:center;"| 88 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Glenn Miller Story]]''| ''[[The Three Musketeers (1948 film)|The Three Musketeers]]''}}
|-
| style="text-align:center;"| ''9'' || [[Chris Drake]] || style="text-align:center;"| 82 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Them!]]''| ''[[Father of the Bride (1950 film)|Father of the Bride]]''}}
|-
| style="text-align:center;"| ''11'' || [[Barnard Hughes]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Tron]]''| ''[[Midnight Cowboy]]''}}
|-
| style="text-align:center;"| ''12'' || [[Kurt Kreuger]] || style="text-align:center;"| 89 || style="text-align:center;"| Germany || style="text-align:center;"| Actor || {{hlist|''[[Sahara (1943 film)|Sahara]]''| ''[[The Enemy Below]]''}}
|-
| style="text-align:center;"| ''13'' || [[Red Buttons]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Sayonara]]''| ''[[Pete's Dragon]]''}}
|-
| style="text-align:center;"| ''18'' || [[David Maloney]] || style="text-align:center;"| 72 || style="text-align:center;"| UK || style="text-align:center;"| Director, Producer ||
|-
| style="text-align:center;"| ''19'' || [[Jack Warden]] || style="text-align:center;"| 85 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Heaven Can Wait (1978 film)|Heaven Can Wait]]''| ''[[Shampoo (film)|Shampoo]]''}}
|-
| style="text-align:center;"| ''20'' || [[Robert O. Cornthwaite]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The War of the Worlds (1953 film)|The War of the Worlds]]''| ''[[What Ever Happened to Baby Jane? (1962 film)|What Ever Happened to Baby Jane?]]'' }}
|-
| style="text-align:center;"| ''21'' || [[Mako Iwamatsu]] || style="text-align:center;"| 72 || style="text-align:center;"| Japan || style="text-align:center;"| Actor || {{hlist|''[[Conan the Barbarian (1982 film)|Conan the Barbarian]]''| ''[[The Sand Pebbles (film)|The Sand Pebbles]]''}}
|-
| style="text-align:center;"| ''27'' || [[Johnny Weissmuller, Jr.]] || style="text-align:center;"| 65 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[THX 1138]]''| ''[[American Graffiti]]'' }}
|-
| style="text-align:center;"| ''28'' || [[Patrick Allen]] || style="text-align:center;"| 79 || style="text-align:center;"| Malawi || style="text-align:center;"| Actor || {{hlist|''[[Dial M for Murder]]''| ''[[Jet Storm]]''}}
|-
| rowspan=10 style="text-align:center; vertical-align:top;"|  '''August'''
| style="text-align:center;"| ''4'' || [[John Alderson (actor)|John Alderson]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Blazing Saddles]]''| ''[[My Fair Lady (film)|My Fair Lady]]''}}
|-
| style="text-align:center;"| ''7'' || [[Lois January]] || style="text-align:center;"| 92 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[The Wizard of Oz (1939 film)|The Wizard of Oz]]''| ''[[The Pace That Kills (1935 film)|The Pace That Kills]]''}}
|-
| style="text-align:center;"| ''13'' || [[Tony Jay]] || style="text-align:center;"| 73 || style="text-align:center;"| UK || style="text-align:center;"| Voice Actor, Actor || {{hlist|''[[The Hunchback of Notre Dame (1996 film)|The Hunchback of Notre Dame]]''| ''[[Twins (1988 film)|Twins]]''}}
|-
| style="text-align:center;"| ''14'' || [[Bruno Kirby]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Godfather Part II]]''| ''[[City Slickers]]''}}
|-
| style="text-align:center;"| ''16'' || [[Alan Vint]] || style="text-align:center;"| 61 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Badlands (film)|Badlands]]''| ''[[The Panic in Needle Park]]''}}
|-
| style="text-align:center;"| ''24'' || [[Earl Jolly Brown]] || style="text-align:center;"| 66 || style="text-align:center;"| USA || style="text-align:center;"| Actor || ''[[Live and Let Die (film)|Live and Let Die]]''
|-
| style="text-align:center;"| ''25'' || [[Joseph Stefano]] || style="text-align:center;"| 84 || style="text-align:center;"| USA || style="text-align:center;"| Screenwriter || {{hlist|''[[Psycho (1960 film)|Psycho]]''| ''[[Two Bits]]''}}
|-
| style="text-align:center;"| ''29'' || [[Bill Stewart (actor)|Bill Stewart]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[101 Dalmatians (1996 film)|101 Dalmatians]]''| ''[[Anna and the King]]''}}
|-
| style="text-align:center;"| ''30'' || [[Glenn Ford]] || style="text-align:center;"| 90 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || {{hlist|''[[Gilda]]''| ''[[3:10 to Yuma (1957 film)|3:10 to Yuma]]''}}
|-
| style="text-align:center;"| ''31'' || [[William Aldrich]] || style="text-align:center;"| 61 || style="text-align:center;"| USA || style="text-align:center;"| Producer, Actor || {{hlist|''[[Flight of the Phoenix (2004 film)|Flight of the Phoenix]]''| ''[[The Sheltering Sky (film)|The Sheltering Sky]]''}}
|-
|rowspan=14 style="text-align:center; vertical-align:top;"|  '''September'''
| style="text-align:center;"| ''4'' || [[Steve Irwin]] || style="text-align:center;"| 44 || style="text-align:center;"| Australia || style="text-align:center;"| Wildlife Expert, Actor || {{hlist|''[[Happy Feet]]''| ''[[The Crocodile Hunter: Collision Course]]''}}
|-
| style="text-align:center;"| ''5'' || [[Hilary Mason]] || style="text-align:center;"| 89 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[Don't Look Now]]''| ''[[Robot Jox]]''}}
|-
| style="text-align:center;"| ''7'' || [[Robert Earl Jones]] || style="text-align:center;"| 96 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Sting]]''| ''[[Witness (1985 film)|Witness]]''}}
|-
| style="text-align:center;"| ''8'' || [[Frank Middlemass]] || style="text-align:center;"| 87 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Barry Lyndon]]''| ''[[The Island (1980 film)|The Island]]''}}
|-
| style="text-align:center;"| ''9'' || [[Herbert Rudley]] || style="text-align:center;"| 96 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[The Court Jester]]''| ''[[The Young Lions (film)|The Young Lions]]''}}
|-
| style="text-align:center;"| ''9'' || [[Gérard Brach]] || style="text-align:center;"| 79 || style="text-align:center;"| France || style="text-align:center;"| Director, Writer || {{hlist|''[[The Name of the Rose (film)|The Name of the Rose]]''| ''[[Frantic (film)|Frantic]]''}}
|-
| style="text-align:center;"| ''11'' || [[Pat Corley]] || style="text-align:center;"| 76 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Coming Home (1978 film)|Coming Home]]''| ''[[The Bad News Bears in Breaking Training]]''}}
|-
| style="text-align:center;"| ''14'' || [[Johnny Sekka]] || style="text-align:center;"| 72 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Mohammad, Messenger of God]]''| ''[[Babylon 5: The Gathering]]''}}
|-
| style="text-align:center;"| ''19'' || [[Elizabeth Allen (actress)|Elizabeth Allen]] || style="text-align:center;"| 77 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Donovan's Reef]]''| ''[[Star Spangled Girl]]''}}
|-
| style="text-align:center;"| ''20'' || [[Sven Nykvist]] || style="text-align:center;"| 83 || style="text-align:center;"| Sweden || style="text-align:center;"| Cinematographer || {{hlist|''[[Sleepless in Seattle]]''| ''[[Chaplin (film)|Chaplin]]''}}
|-
| style="text-align:center;"| ''22'' || [[Edward Albert]] || style="text-align:center;"| 55 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Butterflies Are Free (film)|Butterflies Are Free]]''| ''[[40 Carats (film)|40 Carats]]''}}
|-
| style="text-align:center;"| ''23'' || [[Malcolm Arnold]] || style="text-align:center;"| 84 || style="text-align:center;"| UK || style="text-align:center;"| Composer || {{hlist|''[[The Bridge on the River Kwai]]''| ''[[Suddenly, Last Summer (film)|Suddenly, Last Summer]]''}}
|-
| style="text-align:center;"| ''26'' || [[Lionel Murton]] || style="text-align:center;"| 91 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Patton (film)|Patton]]''| ''[[The Dirty Dozen]]''}}
|-
| style="text-align:center;"| ''28'' || [[Hy Pyke]] || style="text-align:center;"| 70 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Blade Runner]]''| ''[[White House Madness]]''}}
|-
|rowspan=21 style="text-align:center; vertical-align:top;"|  '''October'''
| style="text-align:center;"| ''2'' || [[Tamara Dobson]] || style="text-align:center;"| 59 || style="text-align:center;"| USA || style="text-align:center;"| Actress, Makeup Artist || ''[[Cleopatra Jones]]''
|-
| style="text-align:center;"| ''2'' || [[Frances Bergen]] || style="text-align:center;"| 84 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[American Gigolo]]''| ''[[The Muppets Take Manhattan]]''}}
|-
| style="text-align:center;"| ''4'' || [[Tom Bell (actor)|Tom Bell]] || style="text-align:center;"| 73 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Wish You Were Here (1987 film)|Wish You Were Here]]''| ''[[Feast of July]]''}}
|-
| style="text-align:center;"| ''9'' || [[Straub-Huillet|Danièle Huillet]] || style="text-align:center;"| 70 || style="text-align:center;"| France || style="text-align:center;"| Director || {{hlist|''[[History Lessons]]''|''[[Moses und Aron (film)|Moses und Aron]]''}}
|-
| style="text-align:center;"| ''10'' || [[Jerry Belson]] || style="text-align:center;"| 68 || style="text-align:center;"| USA || style="text-align:center;"| Producer, Writer || {{hlist|''[[Close Encounters of the Third Kind]]''| ''[[Fun with Dick and Jane (2005 film)|Fun with Dick and Jane]]''}}
|-
| style="text-align:center;"| ''12'' || [[Gillo Pontecorvo]] || style="text-align:center;"| 86 || style="text-align:center;"| Italy || style="text-align:center;"| Director, Writer || {{hlist|''[[The Battle of Algiers (film)|The Battle of Algiers]]''| ''[[Kapò]]''}}
|-
| style="text-align:center;"| ''15'' || [[Derek Bond]] || style="text-align:center;"| 86 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Uncle Silas (film)|Uncle Silas]]''| ''[[When Eight Bells Toll (1971 film)|When Eight Bells Toll]]''}}
|-
| style="text-align:center;"| ''16'' || [[Jack DeLeon]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Miscellaneous || {{hlist|''[[The Hobbit (1977 film)|The Hobbit]]''| ''[[Life Stinks]]''}}
|-
| style="text-align:center;"| ''16'' || [[Tommy Johnson (tubist)|Tommy Johnson]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Musician || {{hlist|''[[The Matrix]]''| ''[[The Godfather]]''}}
|-
| style="text-align:center;"| ''16'' || [[Ross Davidson]] || style="text-align:center;"| 57 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Monty Python's The Meaning of Life]]''| ''[[The Crimson Permanent Assurance]]''}}
|-
| style="text-align:center;"| ''19'' || [[Phyllis Kirk]] || style="text-align:center;"| 79 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[House of Wax (1953 film)|House of Wax]]''| ''[[Back from Eternity]]''}}
|-
| style="text-align:center;"| ''19'' || [[James Glennon]] || style="text-align:center;"| 64 || style="text-align:center;"| USA || style="text-align:center;"| Cinematographer, Second Assistant Camera || {{hlist|''[[About Schmidt]]''| ''[[Election (1999 film)|Election]]''}}
|-
| style="text-align:center;"| ''20'' || [[Jane Wyatt]] || style="text-align:center;"| 96 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Star Trek IV: The Voyage Home]]''| ''[[Lost Horizon (1937 film)|Lost Horizon]]''}}
|-
| style="text-align:center;"| ''21'' || [[Peter Barkworth]] || style="text-align:center;"| 77 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Patton (film)|Patton]]''| ''[[Where Eagles Dare]]'' }}
|-
| style="text-align:center;"| ''21'' || [[Milton Selzer]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Sid and Nancy]]''| ''[[The Cincinnati Kid]]''}}
|-
| style="text-align:center;"| ''22'' || [[Richard Mayes]] || style="text-align:center;"| 83 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Gandhi (film)|Gandhi]]''| ''[[Top Secret!]]'' }}
|-
| style="text-align:center;"| ''22'' || [[Arthur Hill (actor)|Arthur Hill]] || style="text-align:center;"| 84 || style="text-align:center;"| Canada || style="text-align:center;"| Actor || {{hlist|''[[A Bridge Too Far (film)|A Bridge Too Far]]''| ''[[The Andromeda Strain (film)|The Andromeda Strain]]''}}
|-
| style="text-align:center;"| ''22'' || [[B. Constance Barry]] || style="text-align:center;"| 93 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Trading Places]]''| ''[[Arthur (1981 film)|Arthur]]''}}
|-
| style="text-align:center;"| ''29'' || [[Nigel Kneale]] || style="text-align:center;"| 84 || style="text-align:center;"| UK || style="text-align:center;"| Screenwriter, Actor || {{hlist|''[[Halloween III: Season of the Witch]]''| ''[[Quatermass and the Pit (film)|Quatermass and the Pit]]''}}
|-
| style="text-align:center;"| ''29'' || [[Roy Barnes]] || style="text-align:center;"| 70 || style="text-align:center;"| USA || style="text-align:center;"| Art Director, Set Designer || {{hlist|''[[War of the Worlds (2005 film)|War of the Worlds]]''| ''[[The Last Samurai]]''}}
|-
| style="text-align:center;"| ''31'' || [[William Franklyn]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Writer || {{hlist|''[[Cul-de-sac (1966 film)|Cul-de-sac]]''| ''[[The Satanic Rites of Dracula]]''}}
|-
|rowspan=22 style="text-align:center; vertical-align:top;"|  '''November'''
| style="text-align:center;"| ''1'' || [[Adrienne Shelly]] || style="text-align:center;"| 40 || style="text-align:center;"| USA || style="text-align:center;"| Actress, Director || {{hlist|''[[Waitress (film)|Waitress]]''| ''[[The Unbelievable Truth (film)|The Unbelievable Truth]]''}}
|-
| style="text-align:center;"| ''2'' || [[Leonard Schrader]] || style="text-align:center;"| 62 || style="text-align:center;"| USA || style="text-align:center;"| Screenwriter || {{hlist|''[[Kiss of the Spider Woman (film)|Kiss of the Spider Woman]]''| ''[[Blue Collar (film)|Blue Collar]]''}}
|-
| style="text-align:center;"| ''8'' || [[Basil Poledouris]] || style="text-align:center;"| 61 || style="text-align:center;"| USA || style="text-align:center;"| Composer || {{hlist|''[[Starship Troopers (film)|Starship Troopers]]''|''[[Red Dawn]]''}}
|-
| style="text-align:center;"| ''9'' || [[Marian Marsh]] || style="text-align:center;"| 93 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Hell's Angels (film)|Hell's Angels]]''| ''[[The Black Room (1935 film)|The Black Room]]''}}
|-
| style="text-align:center;"| ''9'' || [[Wayne Artman]] || style="text-align:center;"| 69 || style="text-align:center;"| USA || style="text-align:center;"| Sound Re-Recording || {{hlist|''[[Falling Down]]''| ''[[Lethal Weapon 3]]''}}
|-
| style="text-align:center;"| ''10'' || [[Diana Coupland]] || style="text-align:center;"| 74 || style="text-align:center;"| UK || style="text-align:center;"| Actress || {{hlist|''[[The Twelve Chairs (1970 film)|The Twelve Chairs]]''| ''[[The Millionairess]]''}}
|-
| style="text-align:center;"| ''10'' || [[Jack Palance]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Shane (film)|Shane]]''| ''[[City Slickers]]''}}
|-
| style="text-align:center;"| ''10'' || [[Chubby Oates]] || style="text-align:center;"| 63 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Killer's Moon]]''
|-
| style="text-align:center;"| ''11'' || [[Ronnie Stevens (actor)|Ronnie Stevens]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[The Parent Trap (1998 film)|The Parent Trap]]''| ''[[Brassed Off]]''}}
|-
| style="text-align:center;"| ''11'' || [[Belinda Emmett]] || style="text-align:center;"| 32 || style="text-align:center;"| Australia || style="text-align:center;"| Actress || ''[[The Nugget]]''
|-
| style="text-align:center;"| ''14'' || [[John Hallam]] || style="text-align:center;"| 65 || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Robin Hood: Prince of Thieves]]''| ''[[Flash Gordon (film)|Flash Gordon]]''}}
|-
| style="text-align:center;"| ''15'' || [[Elaine Ives-Cameron]] || style="text-align:center;"| 67 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[Supergirl (film)|Supergirl]]''
|-
| style="text-align:center;"| ''16'' || [[Eustace Lycett]] || style="text-align:center;"| 41 || style="text-align:center;"| USA || style="text-align:center;"| Special Effects, Visual Effects || {{hlist|''[[Mary Poppins (film)|Mary Poppins]]''| ''[[Bedknobs and Broomsticks]]''}}
|-
| style="text-align:center;"| ''19'' || [[Jeremy Slate]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[North by Northwest]]''| ''[[True Grit (1969 film)|True Grit]]''}}
|-
| style="text-align:center;"| ''20'' || [[Robert Altman]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Director, Screenwriter || {{hlist|''[[MASH (film)|MASH]]''| ''[[A Prairie Home Companion (film)|A Prairie Home Companion]]''}}
|-
| style="text-align:center;"| ''20'' || [[Kevin McClory]] || style="text-align:center;"| 80 || style="text-align:center;"| Ireland || style="text-align:center;"| Miscellaneous, Producer || {{hlist|''[[The African Queen (film)|The Africa Queen]]''| ''[[Never Say Never Again]]''}}
|-
| style="text-align:center;"| ''23'' || [[Philippe Noiret]] || style="text-align:center;"| 76 || style="text-align:center;"| France || style="text-align:center;"| Actor, Voice Dubbing || {{hlist|''[[Cinema Paradiso]]''| ''[[Il Postino: The Postman]]''}}
|-
| style="text-align:center;"| ''24'' || [[Phyllis Cerf]] || style="text-align:center;"| 90 || style="text-align:center;"| USA || style="text-align:center;"| Actress || ''[[Vivacious Lady]]''
|-
| style="text-align:center;"| ''27'' || [[Anthony Jackson (actor)|Anthony Jackson]] || style="text-align:center;"| 62 || style="text-align:center;"| UK || style="text-align:center;"| Actor || ''[[Labyrinth (film)|Labyrinth]]''
|-
| style="text-align:center;"| ''27'' || [[Alan Freeman]] || style="text-align:center;"| 79 || style="text-align:center;"| UK || style="text-align:center;"| Actor, Producer || {{hlist|''[[Dr. Terror's House of Horrors]]''| ''[[Absolute Beginners (film)|Absolute Beginners]]''}}
|-
| style="text-align:center;"| ''29'' || [[Leon Niemczyk]] || style="text-align:center;"| 62 || style="text-align:center;"| Poland || style="text-align:center;"| Actor || ''[[Inland Empire (film)|Inland Empire]]''
|-
| style="text-align:center;"| ''30'' || [[Shirley Walker]] || style="text-align:center;"| 61 || style="text-align:center;"| USA || style="text-align:center;"| Composer, Orchestrator || {{hlist|''[[Apocalypse Now]]''| ''[[Final Destination (film)|Final Destination]]''}}
|-
|rowspan=20 style="text-align:center; vertical-align:top;"|  '''December'''
| style="text-align:center;"| ''1'' || [[Sid Raymond]] || style="text-align:center;"| 97 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Voice Actor || ''[[Two Much]]''
|-
| style="text-align:center;"| ''4'' || [[Adam Williams (actor)|Adam Williams]] || style="text-align:center;"| 84 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[North by Northwest]]''| ''[[Fear Strikes Out]]''}}
|-
| style="text-align:center;"| ''5'' || [[Michael Gilden]] || style="text-align:center;"| 44 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Return of the Jedi]]''| ''[[Pulp Fiction]]''}}
|-
| style="text-align:center;"| ''5'' || [[Gerry Humphreys]] || style="text-align:center;"| 74 || style="text-align:center;"| UK || style="text-align:center;"| Sound Re-Recording || {{hlist|''[[Blade Runner]]''| ''[[Gandhi (film)|Gandhi]]''}}
|-
| style="text-align:center;"| ''6'' || [[Mavis Pugh]] || style="text-align:center;"| 92 || style="text-align:center;"| UK || style="text-align:center;"| Actress || ''[[The Class of Miss MacMichael]]''
|-
| style="text-align:center;"| ''7'' || [[Desmond Briscoe]] || style="text-align:center;"| 81 || style="text-align:center;"| UK || style="text-align:center;"| Sound Effects || {{hlist|''[[The Haunting (1963 film)|The Haunting]]''| ''[[The Man Who Fell to Earth (film)|The Man Who Fell to Earth]]''}}
|-
| style="text-align:center;"| ''9'' || [[Russell Wade]] || style="text-align:center;"| 89 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Ball of Fire]]''| ''[[Mr. & Mrs. Smith (1941 film)|Mr. & Mrs. Smith]]''}}
|-
| style="text-align:center;"| ''12'' || [[Peter Boyle]] || style="text-align:center;"| 71 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Young Frankenstein]]''| ''[[Taxi Driver]]''}}
|-
| style="text-align:center;"| ''12'' || [[Ivor Barry]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Writer || {{hlist|''[[Weird Science (film)|Weird Science]]''| ''[[The Andromeda Strain (film)|The Andromeda Strain]]''}}
|-
| style="text-align:center;"| ''14'' || [[Hallie D'Amore]] || style="text-align:center;"| 64 || style="text-align:center;"| UK || style="text-align:center;"| Makeup Artist, Actress || {{hlist|''[[Forrest Gump]]''| ''[[Apollo 13 (film)|Apollo 13]]''}}
|-
| style="text-align:center;"| ''14'' || [[Michael Jonas Evans|Mike Evans]] || style="text-align:center;"| 57 || style="text-align:center;"| USA || style="text-align:center;"| Writer, Actor || {{hlist|''[[Now You See Him, Now You Don't]]''| ''[[The House on Skull Mountain]]''}}
|-
| style="text-align:center;"| ''18'' || [[Joseph Barbera]] || style="text-align:center;"| 95 || style="text-align:center;"| USA || style="text-align:center;"| Director, Producer, Actor || {{hlist|''[[The Flintstones (film)|The Flintstones]]''| ''[[Jetsons: The Movie]]'' }}
|-
| style="text-align:center;"| ''21'' || [[Lois Hall]] || style="text-align:center;"| 80 || style="text-align:center;"| USA || style="text-align:center;"| Actress || {{hlist|''[[Gone in 60 Seconds (2000 film)|Gone in 60 Seconds]]''| ''[[Flightplan]]''}}
|-
| style="text-align:center;"| ''21'' || [[Philippa Pearce]] || style="text-align:center;"| 86 || style="text-align:center;"| UK || style="text-align:center;"| Writer ||
|-
| style="text-align:center;"| ''22'' || [[Phillip Pine]] || style="text-align:center;"| 86 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Writer, Director || {{hlist|''[[D.O.A. (1950 film)|D.O.A]]''| ''[[The Set-Up (1949 film)|The Set-Up]]''}}
|-
| style="text-align:center;"| ''23'' || [[Charlie Drake]] || style="text-align:center;"| 81 || style="text-align:center;"| USA || style="text-align:center;"| Actor, Writer || {{hlist|''[[The Plank (1979 film)|The Plank]]''| ''[[Sands of the Desert]]''}}
|-
| style="text-align:center;"| ''24'' || [[Marc Smith (actor)|Marc Smith]] || style="text-align:center;"| ?? || style="text-align:center;"| UK || style="text-align:center;"| Actor || {{hlist|''[[Live and Let Die (film)|Live and Let Die]]''| ''[[Moonraker (film)|Moonraker]]''}}
|-
| style="text-align:center;"| ''25'' || [[James Brown]] || style="text-align:center;"| 73 || style="text-align:center;"| USA || style="text-align:center;"| Singer, Actor || {{hlist|''[[Jerry Maguire]]''| ''[[The Proposal (film)|The Proposal]]''}}
|-
| style="text-align:center;"| ''30'' || [[Frank Campanella]] || style="text-align:center;"| 87 || style="text-align:center;"| USA || style="text-align:center;"| Actor || {{hlist|''[[Pretty Woman]]''| ''[[Dick Tracy (1990 film)|Dick Tracy]]''}}
|-
|}

==Notes==
{{reflist}}

==References==
* [http://www.boxofficemojo.com/schedule/?release=theatrical&view=bydate&p=.htm Box Office Mojo film release schedule.]
{{2006 films}}

{{Portal bar|2000s|Film}}

{{DEFAULTSORT:2006 In Film}}
[[Category:2006 in film]]
[[Category:Years in film]]