2006 FIFA World Cup

{{redirect|2006 World Cup|other competitions of that name|2006 World Cup (disambiguation)}}
{{redirect|FIFA 2006|the video game|FIFA 06}}
{{About|the 2006 FIFA World Cup|the video game|2006 FIFA World Cup (video game)}}
{{pp-semi-indef}}
{{pp-move-indef}}
{{Use dmy dates|date=November 2012}}
{{Infobox International Football Competition
| tourney_name = FIFA World Cup
| year = 2006
| other_titles = FIFA Fußball-Weltmeisterschaft<br />Deutschland 2006
| image = FIFA World Cup 2006 Logo.svg
| size = 175px
| caption = 2006 FIFA World Cup official logo<br />''A time to make friends''
| country = Germany
| dates = 9 June – 9 July (31 days)
| confederations = 6
| num_teams = 32
| venues = 12
| cities = 12
| champion = Italy
| count = 4
| second = France
| third = Germany
| fourth = Portugal
| matches = 64
| goals = 147
| attendance = {{#expr: 66000 + 52000 + 48000 + 62959 + 49480 + 43000 + 41000 + 45000 + 46000 + 52000 + 43000 + 48000 + 52000 + 72000 + 43000 + 66000 + 65000 + 50000 + 41000 + 72000 + 52000 + 52000 + 43000 + 48000 + 45000 + 46000 + 41000 + 66000 + 43000 + 65000 + 50000 + 52000 + 72000 + 43000 + 45000 + 46000 + 52000 + 38000 + 48000 + 66000 + 50000 + 41000 + 65000 + 52000 + 46000 + 72000 + 45000 + 43000 + 66000 + 43000 + 52000 + 41000 + 46000 + 45000 + 65000 + 43000 + 72000 + 50000 + 52000 + 48000 + 65000 + 66000 + 52000 + 69000}}
| top_scorer = {{flagicon|GER}} [[Miroslav Klose]] <br />(5 goals)
| player = {{flagicon|FRA}} [[Zinedine Zidane]]
| goalkeeper = {{flagicon|ITA}} [[Gianluigi Buffon]]
| young_player = {{flagicon|GER}} [[Lukas Podolski]]
| prevseason = [[2002 FIFA World Cup|2002]]
| nextseason = [[2010 FIFA World Cup|2010]]
}}
The '''2006 FIFA World Cup''' was the 18th [[FIFA World Cup]], the [[Decennial|quadrennial]] international [[association football|football]] world championship tournament. It was held from 9 June to 9 July 2006 in [[Germany]], which won the right to [[FIFA World Cup hosts#2006 FIFA World Cup|host]] the event in July 2000. [[List of men's national association football teams|Teams]] representing 198 national football associations from all six populated continents participated in the [[2006 FIFA World Cup qualification|qualification]] process which began in September 2003. Thirty-one teams qualified from this process, along with the host nation, [[Germany national football team|Germany]], for the finals tournament. It was the second time that Germany staged the competition (the first was in 1974 as West Germany and also a re-FIFA World Cup), and the tenth time that it was held in Europe.

[[Italy national football team|Italy]] won the tournament, claiming their fourth World Cup title. They defeated [[France national football team|France]] 5–3 in a [[penalty shootout (football)|penalty shootout]] in the final, after [[extra time]] had finished in a 1–1 draw. Germany defeated [[Portugal national football team|Portugal]] 3–1 to finish in third place.  Angola, Ghana, Ivory Coast, Serbia & Montenegro, Trinidad & Tobago and Togo made their first appearances in the finals.

The 2006 World Cup stands as one of the most watched events in television history, garnering an estimated 26.29&nbsp;billion non-unique viewers, compiled over the course of the tournament. The final attracted an estimated audience of 715.1&nbsp;million people.<ref>{{cite web |url=http://www.fifa.com/mm/document/fifafacts/ffprojects/ip-401_06e_tv_2658.pdf |title=World Cup and Television |accessdate=6 June 2007|year=2006|format=PDF|publisher=[[FIFA]]| archiveurl= //web.archive.org/web/20070614094554/http://www.fifa.com/mm/document/fifafacts/ffprojects/ip-401_06e_tv_2658.pdf| archivedate= 14 June 2007 <!--DASHBot-->| deadurl= no}}</ref> The 2006 World Cup ranks fourth in non-unique viewers, behind the [[1994 FIFA World Cup|World Cup in 1994]], [[2002 FIFA World Cup|2002]], and [[1990 FIFA World Cup|1990]].<ref>{{cite web|url=http://www.fifa.com/mm/document/fifafacts/ffprojects/ip-401%5f05a%5ftvstats%5f9299.pdf|title=The FIFA World Cup TV viewing figures|accessdate=31 October 2007|format=PDF|publisher=[[FIFA]]| archiveurl= //web.archive.org/web/20071127134616/http://www.fifa.com/mm/document/fifafacts/ffprojects/ip-401%5f05a%5ftvstats%5f9299.pdf| archivedate= 27 November 2007 <!--DASHBot-->| deadurl= no}}</ref> As the winner, Italy represented the World in the [[2009 FIFA Confederations Cup]].

==Host selection==
{{main|FIFA World Cup hosts}}
The vote to choose the hosts of the 2006 tournament was held in July 2000 in [[Zürich]], Switzerland. It involved four bidding nations after [[Brazil]] had withdrawn three days earlier: Germany, South Africa, England and Morocco.<ref>{{cite news |title=FIFA acknowledges Brazil's withdrawal from 2006 World Cup race |url=http://www.fifa.com/newscentre/news/newsid=73290.html |publisher=FIFA |date=4 July 2000 |accessdate=29 March 2008 | archiveurl= //web.archive.org/web/20080423021200/http://www.fifa.com/newscentre/news/newsid=73290.html| archivedate= 23 April 2008 <!--DASHBot-->| deadurl= no}}</ref> Three rounds of voting were required, each round eliminating the nation with the least votes. The first two rounds were held on 6 July 2000, and the final round was held on 7 July 2000, which Germany won over South Africa.

{| class="wikitable" style="margin:auto; margin:.5em;"
|-
! colspan="4" style="text-align:center;"| Voting results<ref>{{cite news |title=FIFA World Cup 2006 : Results of First Two Rounds of Voting |url=http://www.fifa.com/newscentre/news/newsid=73319.html |publisher=FIFA |date=6 July 2000 |accessdate=29 March 2008 |archiveurl = //web.archive.org/web/20080423021211/http://www.fifa.com/newscentre/news/newsid=73319.html |archivedate = 23 April 2008}}</ref>
|-
!Country
!Round 1
!Round 2
!Round 3
|-
| {{flagicon|Germany}} Germany || '''10''' || '''11''' || '''12'''
|-
| {{flagicon|South Africa}} South Africa || 6 || '''11''' || 11
|-
| {{flagicon|England}} England || 5 || 2 || –
|-
| {{flagicon|Morocco}} Morocco || 3 || – || –
|}

===Bribery and corruption allegations===
Accusations of bribery and corruption have marred the success of Germany's bid from the very beginning. On the very day of the vote, a hoax bribery affair was made public, leading to calls for a re-vote.<ref>{{cite news |title=Call for World Cup re-vote |url=http://news.bbc.co.uk/sport2/hi/in_depth/2000/2006_world_cup_decision/822645.stm |publisher=BBC Sport |date=7 July 2000 |accessdate=25 June 2007 | archiveurl = http://www.webcitation.org/5mpuGbd8S | archivedate = 16 January 2010| deadurl=no}}</ref> On the night before the vote, German satirical magazine ''[[Titanic (magazine)|Titanic]]'' sent letters to FIFA representatives, offering joke gifts like [[cuckoo clocks]] and [[Black Forest ham]] in exchange for their vote for Germany. Oceania delegate [[Charlie Dempsey]], who had initially backed England, had then been instructed to support South Africa following England's elimination. He abstained, citing "intolerable pressure" on the eve of the vote.<ref>{{cite news |title=Legal threat over World Cup prank |url=http://news.bbc.co.uk/1/hi/in_depth/sport/2000/2006_world_cup_decision/824885.stm |publisher=BBC News |date=8 July 2000 |accessdate=25 June 2007 | archiveurl = http://www.webcitation.org/5mpuH8aP2 | archivedate = 16 January 2010| deadurl=no}}</ref> Had Dempsey voted as originally instructed, the vote would have resulted with a 12–12 tie, and FIFA president [[Sepp Blatter]], who favoured the South African bid,<ref>{{cite news |title=S. Africa Confident of Blatter's Support to Host 2006 World Cup |url=http://english.people.com.cn/english/200001/19/eng20000119S121.html |publisher=People's Daily Online |date=19 January 2000 |accessdate=25 June 2007 | archiveurl = http://www.webcitation.org/5mpuGbhjd | archivedate = 16 January 2010| deadurl=no}}</ref> would have had to cast the deciding vote.<ref>{{cite news |title=Voting procedure for 2006 FIFA World Cup decision |url=http://www.fifa.com/newscentre/news/newsid=73308.html |publisher=FIFA |date=5 July 2000 |accessdate=29 March 2008 |archiveurl = //web.archive.org/web/20080423021206/http://www.fifa.com/newscentre/news/newsid=73308.html |archivedate = 23 April 2008}}</ref>

More irregularities surfaced soon after, including sudden interest of German politicians and major businesses in the four Asian countries, whose delegates were decisive for the vote, in the months leading up to the decision.<ref name=sueddeutsche>{{cite news|last1=Aumüller|first1=Johannes|last2=Kistner|first2=Thomas|title=Geplatzte Gala|work=Süddeutsche Zeitung|date=17 October 2015|page=41|language=German}}</ref> Just a week before the vote, the German government under [[Chancellor of Germany|Chancellor]] [[Gerhard Schröder]] lifted their arms embargo on [[Saudi Arabia]] and agreed to send granade launchers to the country. [[Daimler AG|DaimlerChrysler]] invested several hundred million Euro in [[Hyundai]], while one of the sons of the company's founders was a member of FIFA's executive committee. Both [[Volkswagen]] and [[Bayer]] announced investments in [[Thailand]] and [[South Korea]], whose respective delegates [[Worawi Makudi]] and [[Chung Jong-Moon]] were possible votes for Germany.<ref name=sueddeutsche/><ref name=zeit>{{cite web|last1=Fritsch|first1=Oliver|title=Die verkauften WM-Turniere|url=http://www.zeit.de/sport/2015-06/chuck-blazer-fifa-fussball-weltmeisterschaft-2022|publisher=Die Zeit|accessdate=18 October 2015|language=German|date=4 June 2015}}</ref> Makudi additionally received a payment by a company of German media mogul [[Leo Kirch]], who also paid millions for usually worthless TV rights for friendly matches of the [[Germany national football team|German team]] and [[FC Bayern Munich]].<ref name=sueddeutsche/><ref name=zeit/>

On 16 October 2015, the German news magazine ''[[Der Spiegel]]'' alleged that a slush fund with money from then-[[Adidas]] CEO [[Robert Louis-Dreyfus]] was used to influence the vote of four Asian members of the FIFA executive committee.<ref>{{cite web|title=World Cup Scandal: Germany Appears to Have Bought Right to Host 2006 Tournament|url=http://www.spiegel.de/international/world/documents-indicate-slush-fund-used-in-german-world-cup-bid-a-1058212.html|publisher=Der Spiegel|accessdate=18 October 2015|date=16 October 2015}}</ref> The sum of 6.7 million Euro was later demanded back by Dreyfus. In order to retrieve the money, the organisation committee paid an aquivalent sum to the FIFA, allegedly as a German share for the cost of a closing ceremony, which never materialized.<ref name=sueddeutsche/> [[Wolfgang Niersbach]], president of the [[German Football Association]] (DFB), denied the allegations on 17 October 2015, saying that "the World Cup was not bought" and that he could "absolutely and categorically rule out the existence of a slush fund". The DFB announced they would consider seeking legal action against Der Spiegel.<ref>{{cite web|title=Niersbach: "Die WM war nicht gekauft"|url=http://www.kicker.de/news/fussball/wm/startseite/637330/artikel_niersbach_die-wm-war-nicht-gekauft.html|publisher=kicker|accessdate=18 October 2015|language=German|date=17 October 2015}}</ref> During a press conference on 22 October 2015, Nierbach repeated his stance, emphasizing that the 6,7 million were used in 2002 to secure a subsidy by FIFA.<ref>{{cite web|title=WM-Vergabe 2006: Niersbachs Erklärung zur 6,7-Millionen-Euro-Zahlung|url=http://www.spiegel.de/sport/fussball/wolfgang-niersbach-gibt-erklaerung-zur-6-7-millionen-euro-zahlung-ab-a-1059114.html|publisher=Spiegel Online|accessdate=23 October 2015|language=German|date=22 October 2015}}</ref> According to Niersbach, the payment had been agreed upon during a meeting between [[Franz Beckenbauer]] and FIFA president Blatter, with the money being provided by Dreyfus. On the same day, FIFA contradicted Niersbach's statement, saying: "By our current state of knowledge, no such payment of 10 million Franks was registered by FIFA in 2002."<ref>{{cite web|title=FIFA widerspricht DFB-Präsident Niersbach|url=http://www.tagesschau.de/inland/niersbach-dfb-107.html|publisher=Tagesschau|accessdate=23 October 2015|language=German|date=22 October 2015}}</ref> The following day, former DFB president [[Theo Zwanziger]] publicly accused Niersbach of lying, saying: "It is evident that there was a slush fund for the German World Cup application". According to Zwanziger, the 6.7 million Euros went to [[Mohamed Bin Hammam]], who at the time was supporting Blatter's campaign for president against [[Issa Hayatou]].<ref>{{cite web|title=Ex-DFB-Chef Zwanziger: "Es gab eine schwarze Kasse"|url=http://www.tagesschau.de/inland/niersbach-dfb-109.html|publisher=Tagesschau|accessdate=23 October 2015|language=German|date=23 October 2015}}</ref>

On 22 March 2016 it was announced that the [[FIFA Ethics Committee]] was opening proceedings into the bid.<ref>{{cite news|title=Fifa opens investigation into Franz Beckenbauer and Germany’s 2006 World Cup bid|url=http://www.theguardian.com/football/2016/mar/22/fifa-franz-beckenbauer-germany-2006-world-cup|accessdate=22 March 2016|publisher=The Guardian|date=22 March 2016}}</ref><ref>{{cite web|title=Fifa investigates 2006 World Cup award|url=http://www.bbc.co.uk/sport/football/35873480|accessdate=22 March 2016|language=English|date=22 March 2016}}</ref><ref>{{cite web|title=FIFA watchdog opens formal proceedings over 2006 German World Cup|url=http://www.reuters.com/article/us-soccer-fifa-germany-idUSKCN0WO1UP|accessdate=22 March 2016|language=English|date=22 March 2016}}</ref>

==Qualification==
{{main|2006 FIFA World Cup qualification}}
198 teams attempted to qualify for the 2006 World Cup.<ref>{{cite news|url=http://www.fifa.com/worldcup/organisation/media/newsid=122766.html |title=Record number of 204 teams enter preliminary competition |date=3 March 2007 |accessdate=29 March 2008 |publisher=FIFA |archiveurl=//web.archive.org/web/20071117123621/http://www.fifa.com/worldcup/organisation/media/newsid=122766.html |archivedate=17 November 2007 |deadurl=yes }}</ref> Germany, the host nation, was granted automatic qualification, with the remaining 31 finals places divided among the continental confederations. Thirteen places were contested by [[UEFA]] teams (Europe), five by [[Confederation of African Football|CAF]] teams (Africa), four by [[CONMEBOL]] teams (South America), four by [[Asian Football Confederation|AFC]] teams (Asia), and three by [[CONCACAF]] teams (North and Central America and Caribbean). The remaining two places were decided by playoffs between AFC and CONCACAF and between CONMEBOL and [[Oceania Football Confederation|OFC]] (Oceania).

Eight nations qualified for the finals for the first time: [[Angola national football team|Angola]], [[Czech Republic national football team|Czech Republic]], [[Ghana national football team|Ghana]], [[Ivory Coast national football team|Ivory Coast]], [[Togo national football team|Togo]], [[Trinidad and Tobago national football team|Trinidad and Tobago]], [[Ukraine national football team|Ukraine]], and [[Serbia and Montenegro national football team|Serbia and Montenegro]]. Czech Republic and Ukraine were making their first appearance as independent nations, but had previously been represented as part of [[Czechoslovakia]] and the [[Soviet Union]] respectively; Serbia and Montenegro had competed as [[Federal Republic of Yugoslavia|Yugoslavia]] in 1998, as well as making up part of [[Yugoslavia national football team|Yugoslav]] teams from 1930 to 1990. As of 2014, this was the last time [[Tunisia national football team|Tunisia]], [[Saudi Arabia national football team|Saudi Arabia]], [[Sweden national football team|Sweden]], Togo, Angola, Czech Republic, [[Poland national football team|Poland]], Ukraine and Trinidad and Tobago qualified for a FIFA World Cup finals.

[[Australia national soccer team|Australia]] qualified for the first time since 1974. Among the teams who failed to qualify were 2002 third-placed team [[Turkey national football team|Turkey]] and [[Euro 2004]] winners [[Greece national football team|Greece]]. Additionally, [[Belgium national football team|Belgium]] failed to qualify for the first time since 1978, and [[Cameroon national football team|Cameroon]] failed to qualify for the first time since 1986.

For the first time since the 1982 World Cup, all six confederations were represented at the finals tournament.

===List of qualified teams===
The following 32 teams, shown with final pre-tournament rankings,<ref>{{cite web|title=FIFA/Coca Cola World Ranking (17 May 2006)|url=http://www.fifa.com/worldfootball/ranking/lastranking/gender=m/fullranking.html#confederation=0&rank=145|work=FIFA.com|publisher=FIFA|accessdate=13 July 2010|date=17 May 2006}}</ref> qualified for the final tournament:
{{Col-begin}}
{{col-4}}
;[[2006 FIFA World Cup qualification (AFC)|AFC]] (4)
* {{nowrap|{{fb|IRN}} (23)}}
* {{nowrap|{{fb|JPN}} (18)}}
* {{nowrap|{{fb|KSA}} (34)}}
* {{nowrap|{{fb|KOR}} (29)}}
;[[2006 FIFA World Cup qualification (CAF)|CAF]] (5)
* {{nowrap|{{fb|ANG}} (57)}}
* {{nowrap|{{fb|GHA}} (48)}}
* {{nowrap|{{fb|CIV}} (32)}}
* {{nowrap|{{fb|TOG}} (61)}}
* {{nowrap|{{fb|TUN}} (21)}}
{{col-4}}
;[[2006 FIFA World Cup qualification (CONCACAF)|CONCACAF]] (4)
* {{nowrap|{{fb|CRC}} (26)}}
* {{nowrap|{{fb|MEX}} (4)}}
* {{nowrap|{{fb|TRI}} (47)}}
* {{nowrap|{{fb|USA}} (5)}}
;[[2006 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] (4)
* {{nowrap|{{fb|ARG}} (9)}}
* {{nowrap|{{fb|BRA}} (1)}}
* {{nowrap|{{fb|ECU}} (39)}}
* {{nowrap|{{fb|PAR|1990}} (33)}}
;[[2006 FIFA World Cup qualification (OFC)|OFC]] (1)
* {{nowrap|{{fb|AUS}} (42)}}
{{col-4}}
;[[2006 FIFA World Cup qualification (UEFA)|UEFA]] (14)
* {{nowrap|{{fb|CRO}} (23)}}
* {{nowrap|{{fb|CZE}} (2)}}
* {{nowrap|{{fb|ENG}} (10)}}
* {{nowrap|{{fb|FRA}} (8)}}
* {{nowrap|{{fb|GER}} (19) '''(hosts)'''}}
* {{nowrap|{{fb|ITA}} (13)}}
* {{nowrap|{{fb|NED}} (3)}}
* {{nowrap|{{fb|POL}} (29)}}
* {{nowrap|{{fb|POR}} (7)}}
* {{nowrap|{{fb|SCG}} (44)}}
* {{nowrap|{{fb|ESP}} (5)}}
* {{nowrap|{{fb|SWE}} (16)}}
* {{nowrap|{{fb|SUI}} (35)}}
* {{nowrap|{{fb|UKR}} (45)}}
{{col-4}}
{{col-4}}<!-- This map should not be removed as it is shows the status of qualification by failed or not enter-->
[[File:2006 world cup qualification.png|thumb|305px|{{legend|#000cff|Countries qualified for World Cup}} {{legend|#ffb400|Country failed to qualify}} {{legend|black|Countries that did not enter World Cup}} {{legend|#ababab|Country not a FIFA member}}]]
{{Col-end}}

==Venues==
In 2006, Germany had a plethora of football stadia that satisfied [[FIFA]]'s minimum capacity of 40,000 seats for World Cup matches. The still-standing [[Olympic Stadium (Munich)|Olympiastadion]] in Munich (69,250) was not used even though FIFA's regulations allow one city to use two stadia; [[Düsseldorf]]'s [[LTU Arena]] (51,500), [[Bremen]]'s [[Weserstadion]] (43,000) and [[Mönchengladbach]]'s [[Borussia-Park]] (46,249) were also unemployed during the tournament.

Twelve stadia were selected to host the World Cup matches. During the tournament, many of them were known by different names, as FIFA prohibits [[naming rights|sponsorship]] of stadia unless the stadium sponsors were also official FIFA sponsors.<ref name="StadiaNames">{{cite news |title=Stadiums renamed for Fifa sponsors |url=http://news.bbc.co.uk/1/hi/business/4773843.stm |publisher=BBC |date=6 June 2006 |accessdate=29 March 2008}}</ref> For example, the [[Allianz Arena]] in Munich was known during the competition as ''FIFA World Cup Stadium, Munich'' (or in {{lang-de|link=no|FIFA WM-Stadion München}}), and even the letters of the company [[Allianz]] were removed or covered.<ref name="StadiaNames" /> Some of the stadia also had a lower capacity for the World Cup, as FIFA regulations ban standing room; nonetheless, this was accommodated as several stadia had an [[UEFA stadium categories|UEFA 5-star ranking]].
<center>
{| class="wikitable" style="text-align:center;"
|-
![[Berlin]]
![[Dortmund]]
![[Munich]]
![[Stuttgart]]
|-
|[[Olympiastadion (Berlin)|Olympiastadion]]
|[[Signal Iduna Park]]<br>'''<small>(FIFA World Cup Stadium, Dortmund)</small>'''
|[[Allianz Arena]]<br>'''<small>(FIFA World Cup Stadium, Munich)</small>'''
|[[Gottlieb-Daimler-Stadion]]
|-
|<small>{{Coord|52|30|53|N|13|14|22|E|region:DE_type:landmark|display=inline|name=Olympiastadion (Berlin)}}</small>
|<small>{{Coord|51|29|33.25|N|7|27|6.63|E|region:DE_type:landmark|display=inline|name=Signal Iduna Park}}</small>
|<small>{{Coord|48|13|7.59|N|11|37|29.11|E|region:DE_type:landmark|display=inline|name=Allianz Arena}}</small>
|<small>{{Coord|48|47|32.17|N|9|13|55.31|E|region:DE_type:landmark|display=inline|name=Mercedes-Benz Arena}}</small>
|-
|Capacity: '''72,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/berlin.html |title=Berlin |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074010/http://fifaworldcup.yahoo.com/06/en/d/s/berlin.html |archivedate=16 June 2006}}</ref>
|Capacity: '''65,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/dortmund.html |title=Dortmund |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074153/http://fifaworldcup.yahoo.com/06/en/d/s/dortmund.html |archivedate=16 June 2006}}</ref>
|Capacity: '''66,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/munchen.html |title=Munich |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074102/http://fifaworldcup.yahoo.com/06/en/d/s/munchen.html |archivedate=16 June 2006}}</ref>
|Capacity: '''52,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/stuttgart.html |title=Stuttgart |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074248/http://fifaworldcup.yahoo.com/06/en/d/s/stuttgart.html |archivedate=16 June 2006}}</ref>
|-
|[[File:Berliner Olympiastadion night.jpg|200px]]
|[[File:WM2006 BRA-JPN2.JPG|200px]]
|[[File:München - Allianz-Arena (Luftbild).jpg|200px]]
|[[File:Luftbild Daimlerstadion Schleyerhalle Porsche-Arena.jpg|200px]]
|-
![[Gelsenkirchen]]
|colspan="2" rowspan="10"|
{{location map+|Germany|float=none|width=400|places=
{{location map~|Germany|lat=52.514722|long=13.239444|label='''[[Berlin]]'''}}
{{location map~|Germany|lat=51.492569|long=7.451842|label=[[Dortmund]]|position=bottom}}
{{location map~|Germany|lat=48.218775|long=11.624753|label=[[Munich]]}}
{{location map~|Germany|lat=48.792269|long=9.232031|label=[[Stuttgart]]}}
{{location map~|Germany|lat=51.554503|long=7.067589|label=[[Gelsenkirchen]]|position=top}}
{{location map~|Germany|lat=53.587158|long=9.898617|label=[[Hamburg]]}}
{{location map~|Germany|lat=50.068572|long=8.645458|label=[[Frankfurt]]}}
{{location map~|Germany|lat=50.933497|long=6.874997|label=[[Cologne]]}}
{{location map~|Germany|lat=52.360067|long=9.731197|label=[[Hanover]]}}
{{location map~|Germany|lat=51.345794|long=12.348219|label=[[Leipzig]]}}
{{location map~|Germany|lat=49.434711|long=7.776456|label=[[Kaiserslautern]]}}
{{location map~|Germany|lat=49.426111|long=11.125833|label=[[Nuremberg]]}}}}
![[Hamburg]]
|-
|[[Veltins-Arena]]<br>'''<small>(FIFA World Cup Stadium, Gelsenkirchen)</small>'''
|[[AOL Arena]]<br>'''<small>(FIFA World Cup Stadium, Hamburg)</small>'''
|-
|<small>{{Coord|51|33|16.21|N|7|4|3.32|E|region:DE_type:landmark|display=inline|name=Veltins-Arena}}</small>
|<small>{{Coord|53|35|13.77|N|9|53|55.02|E|region:DE_type:landmark|display=inline|name=AOL Arena}}</small>
|-
|Capacity: '''52,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/gelsenkirchen.html |title=Gelsenkirchen |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074452/http://fifaworldcup.yahoo.com/06/en/d/s/gelsenkirchen.html |archivedate=16 June 2006}}</ref>
|Capacity: '''50,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/hamburg.html |title=Hamburg |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074038/http://fifaworldcup.yahoo.com/06/en/d/s/hamburg.html |archivedate=16 June 2006}}</ref>
|-
|[[File:Schalke Porto CL0708 2.jpg|200px]]
|[[File:RK 1009 9831 Volksparkstadion.jpg|200px]]
|-
![[Frankfurt]]
![[Cologne]]
|-
|[[Commerzbank Arena]]<br>'''<small>(FIFA World Cup Stadium, Frankfurt)</small>'''
|[[RheinEnergie Stadion]]<br>'''<small>(FIFA World Cup Stadium, Cologne)</small>'''
|-
|<small>{{Coord|50|4|6.86|N|8|38|43.65|E|region:DE_type:landmark|display=inline|name=Commerzbank Arena}}</small>
|<small>{{Coord|50|56|0.59|N|6|52|29.99|E|region:DE_type:landmark|display=inline|name=RheinEnergie Stadion}}</small>
|-
|Capacity: '''48,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/frankfurt.html |title=Frankfurt |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074236/http://fifaworldcup.yahoo.com/06/en/d/s/frankfurt.html |archivedate=16 June 2006}}</ref>
|Capacity: '''45,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/koln.html |title=Cologne |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616073933/http://fifaworldcup.yahoo.com/06/en/d/s/koln.html |archivedate=16 June 2006}}</ref>
|-
|[[File:CommerzbankArena-20.05.2007.jpg|200px]]
|[[File:FIFA WM06 Stadion Koeln.jpg|200px]]
|-
![[Hanover]]
![[Leipzig]]
![[Kaiserslautern]]
![[Nuremberg]]
|-
|[[HDI-Arena|AWD-Arena]]<br>'''<small>(FIFA World Cup Stadium, Hanover)</small>'''
|[[Red Bull Arena (Leipzig)|Zentralstadion]]
|[[Fritz-Walter-Stadion]]
|[[Frankenstadion|EasyCredit-Stadion]]<br>'''<small>(Frankenstadion)</small>'''
|-
|<small>{{Coord|52|21|36.24|N|9|43|52.31|E|region:DE_type:landmark|display=inline|name=AWD-Arena}}</small>
|<small>{{Coord|51|20|44.86|N|12|20|53.59|E|region:DE_type:landmark|display=inline|name=Zentralstadion}}</small>
|<small>{{Coord|49|26|4.96|N|7|46|35.24|E|region:DE_type:landmark|display=inline|name=Fritz-Walter-Stadion}}</small>
|<small>{{Coord|49|25|34|N|11|7|33|E|region:DE_type:landmark|display=inline|name=EasyCredit-Stadion}}</small>
|-
|Capacity: '''43,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/hannover.html |title=Hanover |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074210/http://fifaworldcup.yahoo.com/06/en/d/s/hannover.html |archivedate=16 June 2006}}</ref>
|Capacity: '''43,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/leipzig.html |title=Leipzig |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074050/http://fifaworldcup.yahoo.com/06/en/d/s/leipzig.html |archivedate=16 June 2006}}</ref>
|Capacity: '''46,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/kaiserslautern.html |title=Kaiserslautern |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074517/http://fifaworldcup.yahoo.com/06/en/d/s/kaiserslautern.html |archivedate=16 June 2006}}</ref>
|Capacity: '''41,000'''<ref>{{cite web |url=http://fifaworldcup.yahoo.com/06/en/d/s/nurnberg.html |title=Nuremberg |work=FIFA (Fédération Internationale de Football Association) |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20060616074224/http://fifaworldcup.yahoo.com/06/en/d/s/nurnberg.html |archivedate=16 June 2006}}</ref>
|-
|[[File:Hannover96 Nordtribüne.JPG|200px]]
|[[File:Leipzig von oben Zentralstadion.jpg|200px]]
|[[File:Kaiserslautern 03.jpg|200px]]
|[[File:Frankenstadion 1.JPG|200px]]
|}
</center>

==Match officials==
{| class="wikitable"
|-
!Confederation
!Referee
!Assistants
|-
|rowspan="2"|[[Asian Football Confederation|AFC]]
|[[Toru Kamikawa]] ([[Japan Football Association|Japan]])
|Yoshikazu Hiroshima ([[Japan Football Association|Japan]])<br />Kim Dae-Young ([[Korea Football Association|South Korea]])
|-
|[[Shamsul Maidin]] ([[Football Association of Singapore|Singapore]])
|Prachya Permpanich ([[Football Association of Thailand|Thailand]])<br />Eisa Ghoulom ([[United Arab Emirates Football Association|United Arab Emirates]])
|-
|rowspan="2"|[[Confederation of African Football|CAF]]
|[[Coffi Codjia]] ([[Fédération Béninoise de Football|Benin]])
|Aboudou Aderodjou ([[Fédération Béninoise de Football|Benin]])<br />Célestin Ntagungira ([[Fédération Rwandaise de Football Association|Rwanda]])
|-
|[[Essam Abd El Fatah]] ([[Egyptian Football Association|Egypt]])
|Dramane Dante ([[Mali Football Federation|Mali]])<br />Mamadou N'Doye ([[Fédération Sénégalaise de Football|Senegal]])
|-
|rowspan="2"|[[CONCACAF]]
|[[Benito Archundia]] ([[Mexican Football Federation|Mexico]])
|José Ramírez ([[Mexican Football Federation|Mexico]])<br />Héctor Vergara ([[Canadian Soccer Association|Canada]])
|-
|[[Marco Antonio Rodríguez|Marco Rodríguez]] ([[Mexican Football Federation|Mexico]])
|José Luis Camargo ([[Mexican Football Federation|Mexico]])<br />Leonel Leal ([[Costa Rican Football Federation|Costa Rica]])
|-
|rowspan="5"|[[CONMEBOL]]
|[[Horacio Elizondo]] ([[Argentine Football Association|Argentina]])
|Darío García ([[Argentine Football Association|Argentina]])<br />Rodolfo Otero ([[Argentine Football Association|Argentina]])
|-
|[[Carlos Eugênio Simon|Carlos Simon]] ([[Brazilian Football Confederation|Brazil]])
|Aristeu Tavares ([[Brazilian Football Confederation|Brazil]])<br />Ednílson Corona ([[Brazilian Football Confederation|Brazil]])
|-
|[[Óscar Ruiz]] ([[Colombian Football Federation|Colombia]])
|José Navia ([[Colombian Football Federation|Colombia]])<br />Fernando Tamayo ([[Ecuadorian Football Federation|Ecuador]])
|-
|[[Carlos Amarilla]] ([[Paraguayan Football Association|Paraguay]])
|Amelio Andino ([[Paraguayan Football Association|Paraguay]])<br />Manuel Bernal ([[Paraguayan Football Association|Paraguay]])
|-
|[[Jorge Larrionda]] ([[Uruguayan Football Association|Uruguay]])
|Wálter Rial ([[Uruguayan Football Association|Uruguay]])<br />Pablo Fandiño ([[Uruguayan Football Association|Uruguay]])
|-
|[[Oceania Football Confederation|OFC]]
|[[Mark Shield]] ([[Football Federation Australia|Australia]])
|Nathan Gibson ([[Football Federation Australia|Australia]])<br />Ben Wilson ([[Football Federation Australia|Australia]])
|-
|rowspan="9"|[[UEFA]]
|[[Frank De Bleeckere]] ([[Royal Belgian Football Association|Belgium]])
|Peter Hermans ([[Royal Belgian Football Association|Belgium]])<br />Walter Vromans ([[Royal Belgian Football Association|Belgium]])
|-
|[[Graham Poll]] ([[The Football Association|England]])
|Philip Sharp ([[The Football Association|England]])<br />Glenn Turner ([[The Football Association|England]])
|-
|[[Éric Poulat]] ([[French Football Federation|France]])
|Lionel Dagorne ([[French Football Federation|France]])<br />Vincent Texier ([[French Football Federation|France]])
|-
|[[Markus Merk]] ([[German Football Association|Germany]])
|Jan-Hendrik Salver ([[German Football Association|Germany]])<br />Christian Schraer ([[German Football Association|Germany]])
|-
|[[Roberto Rosetti]] ([[Italian Football Federation|Italy]])
|Alessandro Stagnelli ([[Italian Football Federation|Italy]])<br />Cristiano Copelli ([[Italian Football Federation|Italy]])
|-
|[[Valentin Valentinovich Ivanov|Valentin Ivanov]] ([[Russian Football Union|Russia]])
|Nikolay Golubev ([[Russian Football Union|Russia]])<br />Evgueni Volnin ([[Russian Football Union|Russia]])
|-
|[[Ľuboš Micheľ]] ([[Slovak Football Association|Slovakia]])
|Roman Slyško ([[Slovak Football Association|Slovakia]])<br />Martin Balko ([[Slovak Football Association|Slovakia]])
|-
|[[Luis Medina Cantalejo]] ([[Royal Spanish Football Federation|Spain]])
|Victoriano Giraldez Carrasco ([[Royal Spanish Football Federation|Spain]])<br />Pedro Medina Hernández ([[Royal Spanish Football Federation|Spain]])
|-
|[[Massimo Busacca]] ([[Swiss Football Association|Switzerland]])
|Francesco Buragina ([[Swiss Football Association|Switzerland]])<br />Matthias Arnet ([[Swiss Football Association|Switzerland]])
|}

==Squads==
{{details|2006 FIFA World Cup squads}}
Squads for the 2006 World Cup consisted of 23&nbsp;players, as in the previous tournament in [[2002 FIFA World Cup squads|2002]]. Each participating national association had to confirm its 23-player [[2006 FIFA World Cup squads|squad]] by 15 May 2006.<ref>{{cite news|title=Deadline for submitting list of 23 players remains 15 May 2006|url=http://www.fifa.com/worldcup/archive/germany2006/media/newsid=13258.html|publisher=FIFA.com|date=16 March 2006|accessdate=28 March 2008| archiveurl= //web.archive.org/web/20080423021317/http://www.fifa.com/worldcup/archive/germany2006/media/newsid=13258.html| archivedate= 23 April 2008 <!--DASHBot-->| deadurl= no}}{{dead link|date=June 2014}}</ref>

==Groups==

===Seeds===
{{further|2006 FIFA World Cup seeding}}
The eight [[Seed (sports)|seeded]] teams for the 2006 tournament were announced on 6 December 2005. The seeds comprised Pot A in the draw. Pot B contained the unseeded qualifiers from South America, Africa and Oceania; Pot C contained eight of the nine remaining European teams, excluding [[Serbia and Montenegro national football team|Serbia and Montenegro]]. Pot D contained unseeded teams from the [[CONCACAF]] region and Asia. A special pot contained Serbia and Montenegro: this was done to ensure that no group contained three European teams.<ref>{{cite news|title=FIFA Organising Committee approves team classifications and final draw procedure |url=http://www.fifa.com/aboutfifa/media/newsid=101782.html |publisher=FIFA |date=6 December 2005 |accessdate=29 March 2008 |archiveurl=//web.archive.org/web/20080423021144/http://www.fifa.com/aboutfifa/media/newsid=101782.html |archivedate=23 April 2008 |deadurl=yes }}</ref> In the special pot, Serbia and Montenegro was drawn first, then their group was drawn from the three seeded non-European nations, [[Argentina national football team|Argentina]], [[Brazil national football team|Brazil]], and [[Mexico national football team|Mexico]].

It had been predetermined that, as the host, [[Germany national football team|Germany]] would be placed in Group A, thus being assured of the venues of their group matches in advance of the draw. FIFA had also announced in advance that Brazil (the defending champion) would be allocated to Group F.

{| class="wikitable" style="width:98%;"
|-
!width=20%| '''Pot A'''
!width=20%| '''Pot B'''
!width=20%| '''Pot C'''
!width=20%| '''Pot D'''
!width=20%| '''Special Pot'''
|-
|
{{fb|ARG}} <br />
{{fb|BRA}} <br />
{{fb|ENG}} <br />
{{fb|FRA}} <br />
{{fb|GER}} <br />
{{fb|ITA}} <br />
{{fb|MEX}} <br />
{{fb|ESP}}
|
{{fb|ANG}} <br />
{{fb|AUS}} <br />
{{fb|ECU}} <br />
{{fb|GHA}} <br />
{{fb|CIV}} <br />
{{fb|PAR|1990}} <br />
{{fb|TOG}} <br />
{{fb|TUN}}
|
{{fb|CRO}} <br />
{{fb|CZE}} <br />
{{fb|NED}} <br />
{{fb|POL}} <br />
{{fb|POR}} <br />
{{fb|SWE}} <br />
{{fb|SUI}} <br />
{{fb|UKR}}
| valign="top"|
{{fb|CRC}} <br />
{{fb|IRN}} <br />
{{fb|JPN}} <br />
{{fb|KSA}} <br />
{{fb|KOR}} <br />
{{fb|TRI}} <br />
{{fb|USA}}
| valign="top"|
{{fb|SCG}}
|}

On 9 December 2005 the draw was held, and the group assignments and order of matches were determined. After the draw was completed, commentators remarked that Group C appeared to be the [[group of death]], while others suggested Group E.<ref>{{cite news |first=Paul |last=Wilson |title=An easy group? Draw your own conclusions |url=http://football.guardian.co.uk/Columnists/Column/0,4284,1664561,00.html |work=The Observer |location=UK |date=11 December 2005 |accessdate=26 June 2006 | archiveurl= //web.archive.org/web/20060630182032/http://football.guardian.co.uk/Columnists/Column/0%2C4284%2C1664561%2C00.html| archivedate= 30 June 2006 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite web |url=http://soccernet.espn.go.com/columns/story?id=368725&root=worldcup&cc=5901 |title=Group C Tactics Board |last=Palmer |first=Kevin |publisher=ESPNsoccernet |date=24 May 2006 |accessdate=26 June 2006| archiveurl= //web.archive.org/web/20060620151414/http://soccernet.espn.go.com/columns/story?id=368725&root=worldcup&cc=5901| archivedate= 20 June 2006 <!--DASHBot-->| deadurl= no}}</ref> Argentina and the Netherlands both qualified with a game to spare with wins over Ivory Coast and Serbia and Montenegro respectively.

===Group system===
The first round, or group stage, saw the thirty-two teams divided into eight groups of four teams. Each group was a [[round-robin tournament|round-robin]] of three games, where each team played one match against each of the other teams in the same group. Teams were awarded three points for a win, one point for a draw and none for a defeat. The teams coming first and second in each group qualified for the Round of 16.

====Ranking criteria====
If teams were level on points, they were ranked on the following criteria in order:

{{quotation|
# Greatest total goal difference in the three group matches
# Greatest number of goals scored in the three group matches
# If teams remained level after those criteria, a mini-group would be formed from those teams, who would be ranked on:
## Most points earned in matches against other teams in the tie
## Greatest goal difference in matches against other teams in the tie
## Greatest number of goals scored in matches against other teams in the tie
# If teams remained level after all these criteria, FIFA would hold a drawing of lots}}
In the original version of the rules for the final tournament, the ranking criteria were in a different order, with head-to-head results taking precedence over total goal difference. The rules were changed to the above in advance of the tournament, but older versions were still available on the FIFA and UEFA websites, causing some confusion among those trying to identify the correct criteria.<ref>{{cite web|url=http://www.geocities.com/worldcupspreadsheets/rulechange.html |title=FIFA changes World Cup tie-breaking rules |last=O'Dea |first=Joseph |date=18 May 2006 |accessdate=29 June 2006 |deadurl=yes |archiveurl=https://web.archive.org/20150430041901/http://www.geocities.com/worldcupspreadsheets/rulechange.html |archivedate=30 April 2015 }}</ref>
In any event, the final tournament saw only two pairs of teams level on points: Argentina and the Netherlands at 7 points in Group C; Tunisia and Saudi Arabia at 1 point in Group H. Both of these ties were resolved on total goal difference. Also, in both cases the teams had tied their match, so the order of ranking criteria made no difference.

==Finals tournament==
[[File:FIFA World Cup 2006 Opening Ceremony.jpg|thumb|250px|right|2006 FIFA World Cup opening ceremony in Munich]]

The finals tournament of the 2006 World Cup began on 9 June. The 32&nbsp;teams were divided into eight groups of four teams each, within which the teams competed in a round-robin tournament to determine which two of those four teams would advance to the sixteen-team knock-out stage, which started on 24 June. In total, 64&nbsp;games were played.

===Hosting===
Although Germany failed to win the Cup, the tournament was considered a great success for Germany in general. Germany also experienced a sudden increase in patriotic spirit with flag waving, traditionally frowned upon by German society since World War II, whenever the German team played.<ref>{{cite news |url=http://fifaworldcup.yahoo.com/06/en/060709/1/8p6r.html |title=South African to learn lessons from Germany |publisher=The 2006 FIFA World Cup Germany |date=9 July 2006 |accessdate=27 July 2006 | archiveurl= //web.archive.org/web/20060719130930/http://fifaworldcup.yahoo.com/06/en/060709/1/8p6r.html| archivedate= 19 July 2006 <!--DASHBot-->| deadurl= no}}</ref> For the closing ceremonies, [[Matthias Keller (musician)|Matthias Keller]] composed a work performed simultaneously by the [[Munich Philharmonic Orchestra]], the [[Bavarian State Orchestra]] and the [[Bavarian Radio Orchestra]] with conductors [[Christian Thielemann]], [[Zubin Mehta]], and [[Mariss Jansons]], and soloists [[Diana Damrau]], [[Plácido Domingo]] and [[Lang Lang (pianist)|Lang Lang]].

===Traditional powers dominate===
Despite early success by [[Australia national soccer team|Australia]], [[Ecuador national football team|Ecuador]] and [[Ghana national football team|Ghana]], the tournament marked a return to dominance of the traditional football powers. Four years after a [[2002 FIFA World Cup|2002 tournament]] in which teams from North America ([[United States men's national soccer team|United States]]), Africa ([[Senegal national football team|Senegal]]), and Asia ([[South Korea national football team|South Korea]]) made it deep into the knockout stages and [[Turkey national football team|Turkey]] finished third, all eight seeded teams progressed to the knockout stages, and none of the quarter-finalists were from outside Europe or South America. Six former champions took part in the quarter-final round, with Ukraine and [[2004 UEFA European Football Championship|Euro 2004]] runners-up Portugal as the only relative outsiders.<ref>{{cite news |title=World Cup quarterfinals |url=http://www.signonsandiego.com/sports/soccer/20060630-9999-lz1s30worldcu.html |last=Zeigler |first=Mark |publisher=Union Tribune |date=30 June 2006 |accessdate=31 March 2008}}</ref> Argentina and Brazil were eliminated in the quarter-finals, leaving an all-European final four for only the fourth time (after the [[1934 FIFA World Cup|1934]], [[1966 FIFA World Cup|1966]] and [[1982 FIFA World Cup|1982]] tournaments).

===Scoring===
Despite the early goals that flooded the group stages, the knock-out phase had a much lower goals per match ratio. A prime example of the dearth of goals was Portugal, which only scored in the 23rd minute of the Round of 16, and did not score again until the 88th minute of the third place play-off. No player managed to score a hat-trick in this tournament. Italy, Germany, Argentina, Brazil and France were the only teams to score more than one goal in a knockout match. Germany was one of the exceptions, tending to play an attacking style of football throughout the knock-out stage, which was reflected by the fact that they scored the most number of goals (14), with players from all three outfield positions (defence, midfield and forward) making the scoresheet.

Germany's [[Miroslav Klose]] scored five goals to claim the Golden Boot, the lowest total to win the prize since [[1962 FIFA World Cup|1962]]. No other player scored more than three goals. No player from the winning Italian squad scored more than two goals, though ten different players had scored for the team, tying France's record in [[1982 FIFA World Cup|1982]] for the most goalscorers from any one team.

For the first time ever in the FIFA World Cup, the first and last goals of the tournament were scored by defenders. [[Philipp Lahm]], the German [[Defender (football)#Wingback|left wingback]], scored the opener against Costa Rica after only 5&nbsp;minutes of the opening match. In the final, [[Marco Materazzi]], the Italian centre back, out-jumped [[Patrick Vieira]] and headed in the last goal of the 2006 FIFA World Cup.

===Unprecedented number of cards===
{{main|2006 FIFA World Cup disciplinary record}}
The tournament had a record number of [[Yellow card (sport)|yellow]] and [[Red card (sports)|red cards]], breaking the previous record set by the [[1998 FIFA World Cup#Tournament|1998 World Cup]]. Players received a record-breaking 345&nbsp;yellow cards and 28&nbsp;red cards, with Russian referee [[Valentin Valentinovich Ivanov|Valentin Ivanov]] handing out 16&nbsp;yellow and 4&nbsp;red cards in the round of 16 match between [[Portugal national football team|Portugal]] and the [[Netherlands national football team|Netherlands]], in a match known as the [[Battle of Nuremberg (2006 FIFA World Cup)|Battle of Nuremberg]]. Portugal had two players suspended for each of the quarter-final and semi-final matches, respectively. FIFA President [[Sepp Blatter]] hinted that he may allow some rule changes for future tournaments so that earlier accumulated bookings will not force players to miss the final, should their teams make it that far. The tournament also saw English referee [[Graham Poll]] mistakenly hand out three yellow cards to Croatia's [[Josip Šimunić]] in their match against Australia.

The high number of yellow and red cards shown also prompted discussion about [[2006 FIFA World Cup officials|the referees]]. FIFA Officials and President [[Sepp Blatter]] received criticism for allegedly making rules too rigid and taking discretion away from referees.<ref>{{cite news |url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2006/5117520.stm |title=Who's to blame for Cup card frenzy? |publisher=BBC Sport |date=26 June 2006 |accessdate=23 July 2006 }}</ref>

==Results==
===Group stage===
[[File:2006 world cup.png|thumb|600px|{{Col-begin}} {{col-4}} {{legend|#2b42a3|Champion}} {{legend|#34c0be|Runner-up}} {{col-4}} {{legend|#269c5a|Third place}} {{legend|#81c846|Fourth place}} {{col-4}} {{legend|#e4e454|Quarter-finals}} {{legend|#f4d4ac|Round of 16}} {{col-4}} {{legend|#b94954|Group stage}} {{col-end}}]] <!-- Note: background colour style shown here for later use, when colour codes used in map determined: <span style="background:yellow;">text here</span>--->

''All times are [[Central European Time#Central European Summer Time|Central European Summer Time]] ([[UTC+02:00|UTC+2]]).''

In the following tables:
* '''Pld''' = total games played
* '''W''' = total games won
* '''D''' = total games drawn (tied)
* '''L''' = total games lost
* '''GF''' = total goals scored (goals for)
* '''GA''' = total goals conceded (goals against)
* '''GD''' = goal difference (GF−GA)
* '''Pts''' = total points accumulated

{| class="wikitable" style="text-align:center"
|-
!colspan=2|Key to colours in group tables
|-
|style="background:#cfc; width:20px;"|
|align=left|Group winners and runners-up advance to the [[#Round of 16|Round of 16]]
|}

====Group A====
{{main|2006 FIFA World Cup Group A}}
In the opening match of the tournament, [[Germany national football team|Germany]] and [[Costa Rica national football team|Costa Rica]] played a game which ended 4–2 for the host in the highest scoring opening match in the tournament's history. Germany went on to win the Group A after edging [[Poland national football team|Poland]] and breezing past [[Ecuador national football team|Ecuador]] 3–0. Despite the defeat, Ecuador had already joined the host in the Round of 16 having beaten Poland and Costa Rica 2–0 and 3–0, respectively.

{{2006 FIFA World Cup Group A|expanded=yes|fixtures=yes}}

====Group B====
{{main|2006 FIFA World Cup Group B}}
In Group B, [[England national football team|England]] and [[Sweden national football team|Sweden]] pushed [[Paraguay national football team|Paraguay]] into third place after narrow victories over the South Americans. [[Trinidad and Tobago national football team|Trinidad and Tobago]] earned some international respect after a draw with Sweden in their opening game and managing to hold England scoreless for 83&nbsp;minutes, until goals from [[Peter Crouch]] and [[Steven Gerrard]] sealed a 2–0 win for the Three Lions. Sweden qualified for the knockout rounds after drawing 2–2 with England to maintain their 38-year unbeaten record against them.

{{2006 FIFA World Cup Group B|expanded=yes|fixtures=yes}}

====Group C====
{{main|2006 FIFA World Cup Group C}}
Both [[Argentina national football team|Argentina]] and [[Netherlands national football team|Netherlands]] qualified from Group C with a game remaining, Argentina topping the group on goal difference having hammered [[Serbia and Montenegro national football team|Serbia and Montenegro]] 6–0 and beating [[Ivory Coast national football team|Ivory Coast]] 2–1. The Dutch picked up 1–0 and 2–1 victories over Serbia and Montenegro and Ivory Coast, respectively. Ivory Coast defeated Serbia and Montenegro 3–2 in their final game, in Serbia & Montenegro's last ever international before the break-up of the country.

{{2006 FIFA World Cup Group C|expanded=yes|fixtures=yes}}

====Group D====
{{main|2006 FIFA World Cup Group D}}
[[Portugal national football team|Portugal]] coasted through in Group D, picking up the maximum number of points, with [[Mexico national football team|Mexico]] qualifying in second. [[Iran national football team|Iran]] missed chances against Mexico in their opening 1–3 defeat and were eliminated in their match against Portugal. They fought hard against the Portuguese, but went down 2–0. Their last game against [[Angola national football team|Angola]] ended in 1–1 draw. The Africans had a respectable first World Cup tournament after earning draws with Mexico (0–0) and Iran.

{{2006 FIFA World Cup Group D|expanded=yes|fixtures=yes}}

====Group E====
{{main|2006 FIFA World Cup Group E}}
In Group E, [[Italy national football team|Italy]] went through to the Round of 16 conceding just one goal (an [[own goal]]) in the group phase against the [[United States men's national soccer team|United States]]. The US bowed out of the tournament after disappointing results against the [[Czech Republic national football team|Czech Republic]] and [[Ghana national football team|Ghana]], 0–3 and 1–2, respectively, despite a 1–1 draw (finishing with 9 vs 10 men) against Italy. Tournament debutant Ghana joined Italy in the round of 16, following victories over the Czech Republic and the United States. [[Daniele De Rossi]] was suspended for 4 games following his sending-off against the United States.

{{2006 FIFA World Cup Group E|expanded=yes|fixtures=yes}}

====Group F====
{{main|2006 FIFA World Cup Group F}}
Group F included the reigning [[2002 FIFA World Cup|World Champions]] [[Brazil national football team|Brazil]], [[Croatia national football team|Croatia]], [[Japan national football team|Japan]], and [[Australia national soccer team|Australia]]. Playing in their first World Cup for 32 years, Australia came from behind to defeat Japan 3–1, and, despite losing 0–2 to Brazil, a 2–2 draw with Croatia was enough to give the Australians a place in the Round of 16 in a game where two players were sent-off for second bookings and one for a third booking by English referee [[Graham Poll]]. Australia became the first [[Oceania Football Confederation|Oceanian]] team to reach the knockout stages. The Brazilians won all three games to qualify first in the group. Their 1–0 win against Croatia was through a goal late in the first-half by [[Kaká]]. Croatia and Japan went out of the tournament without a single win.

{{2006 FIFA World Cup Group F|expanded=yes|fixtures=yes}}

====Group G====
{{main|2006 FIFA World Cup Group G}}
[[France national football team|France]] only managed a scoreless draw against [[Switzerland national football team|Switzerland]] and a 1–1 draw against [[South Korea national football team|South Korea]]. With captain [[Zinedine Zidane]] suspended, their 2–0 win against [[Togo national football team|Togo]] was enough for them to advance to the knockout round. They were joined by the group winners, Switzerland, who defeated South Korea 2–0, and did not concede a goal in the tournament. South Korea won their first World Cup finals match outside their own country in defeating Togo, but four points were not enough to see them through to the round of 16 (the only team for which this was the case), while Togo exited without a point.

{{2006 FIFA World Cup Group G|expanded=yes|fixtures=yes}}

====Group H====
{{main|2006 FIFA World Cup Group H}}
[[Spain national football team|Spain]] dominated Group H, picking up the maximum number of points, scoring 8 goals, and conceding only 1. [[Ukraine national football team|Ukraine]], despite being beaten 4–0 by Spain in their first World Cup game, took advantage of the weaker opponents to beat [[Saudi Arabia national football team|Saudi Arabia]] 4–0 and scrape past [[Tunisia national football team|Tunisia]] 1–0 thanks to a 70th-minute penalty by [[Andriy Shevchenko]], to reach the Round of 16. Saudi Arabia and Tunisia went out of the tournament having 1&nbsp;point each, thanks to a 2–2 draw against each other.

{{2006 FIFA World Cup Group H|expanded=yes|fixtures=yes}}

===Knockout stage===
{{main|2006 FIFA World Cup knockout stage}}
The [[Single-elimination tournament|knockout stage]] involved the sixteen teams that qualified from the group stage of the tournament. There were four rounds of matches, with each round eliminating half of the teams entering that round. The successive rounds were: round of 16, quarter-finals, semi-finals, and final. There was also a play-off to decide third/fourth place. For each game in the knockout stage, a draw was followed by thirty minutes of [[Overtime (association football)|extra time]] (two 15-minute halves); if scores were still level there would be a [[Penalty shoot-out (association football)|penalty shoot-out]] (at least five penalties each, and more if necessary) to determine who progressed to the next round. Scores after extra time are indicated by (aet), and penalty shoot-outs are indicated by (pen.).

{{2006 FIFA World Cup knockout stage bracket}}

====Round of 16====
In the second round, conceding two early goals in the first twelve minutes to Germany effectively ended the Swedes' hopes of progressing to the quarter-finals. Argentina struggled to get past Mexico until a [[Maxi Rodríguez]] goal in extra time put the ''Albiceleste'' in the quarter-finals. Australia's journey ended when Italians were awarded a controversial penalty, scored by [[Francesco Totti]], deep into the remaining seconds of the match. The Italians had spent much of the game with only ten men on the field, following an equally controversial red card shown to [[Centre-back|centre back]] [[Marco Materazzi]]. In a 0–0 match, Switzerland failed to convert any of their three penalties in the [[Penalty shoot-out (association football)|penalty shoot-out]] against Ukraine to see them exit the competition with an unwanted new record in becoming the first team in a World Cup to fail to convert any penalties in a shootout. Their elimination also meant that they became the first nation to be eliminated from the World Cup without conceding any goals (and indeed the only nation ever to participate in a World Cup finals tournament without conceding a goal).

England struggled against Ecuador but won 1–0 thanks to a [[David Beckham]] free kick. Brazil won 3–0 against Ghana, in a game which included [[Ronaldo]]'s record 15th World Cup goal. ''[[Der Spiegel]]'' reported that the match may have been influenced by an Asian betting syndicate.<ref>{{cite web |url=http://www.spiegel.de/international/world/interview-with-match-fixing-investigator-declan-hill-i-am-sure-the-game-was-manipulated-a-575586.html |title=Interview with Match-Fixing Investigator Declan Hill: 'I Am Sure the Game Was Manipulated' |work=Der Spiegel |date=1 September 2008 |accessdate=8 January 2016}}</ref> Portugal defeated the Netherlands 1–0. The only goal came courtesy of a [[Maniche]] strike in an [[Battle of Nuremberg (association football)|acrimonious match]], which marked a new World Cup record with 16&nbsp;yellow cards (Portugal: 9, the Netherlands: 7) and 4&nbsp;players being sent off for a second bookable offence. France came from behind to defeat Spain 3–1 thanks to goals from [[Franck Ribéry]], [[Patrick Vieira]], and [[Zinedine Zidane]].

{{football box
|date = 24 June 2006
|time = 17:00
|team1 = {{fb-rt|GER}}
|score = [[2006 FIFA World Cup knockout stage#Germany vs Sweden|2–0]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410049/index.html Report]
|team2 = {{fb|SWE}}
|goals1 = [[Lukas Podolski|Podolski]] {{goal|4||12}}
|goals2 =
|stadium = [[Allianz Arena|FIFA WM Stadion München]], Munich
|attendance = 66,000
|referee = [[Carlos Eugênio Simon|Carlos Simon]] ([[Brazilian Football Confederation|Brazil]]) }}
----
{{football box
|date = 24 June 2006
|time = 21:00
|team1 = {{fb-rt|ARG}}
|score = [[2006 FIFA World Cup knockout stage#Argentina vs Mexico|2–1]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410050/index.html Report]
|team2 = {{fb|MEX}}
|goals1 = [[Hernán Crespo|Crespo]] {{goal|10}}<br />[[Maxi Rodríguez|Rodríguez]] {{goal|98}}
|goals2 = [[Rafael Márquez|Márquez]] {{goal|6}}
|stadium = [[Red Bull Arena (Leipzig)|Zentralstadion]], Leipzig
|attendance = 43,000
|referee = [[Massimo Busacca]] ([[Swiss Football Association|Switzerland]]) }}
----
{{football box
|date = 25 June 2006
|time = 17:00
|team1 = {{fb-rt|ENG}}
|score = [[2006 FIFA World Cup knockout stage#England vs Ecuador|1–0]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410051/index.html Report]
|team2 = {{fb|ECU}}
|goals1 = [[David Beckham|Beckham]] {{goal|60}}
|goals2 =
|stadium = [[Mercedes-Benz Arena (Stuttgart)|Gottlieb-Daimler-Stadion]], [[Stuttgart]]
|attendance = 52,000
|referee = [[Frank De Bleeckere]] ([[Belgian Football Association|Belgium]]) }}
----
{{football box
|date = 25 June 2006
|time = 21:00
|team1 = {{fb-rt|POR}}
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410052/index.html Report]
|score = [[2006 FIFA World Cup knockout stage#Portugal vs Netherlands|1–0]]
|team2 = {{fb|NED}}
|goals1 = [[Maniche]] {{goal|23}}
|goals2 =
|stadium = [[Stadion Nürnberg|Frankenstadion]], [[Nuremberg]]
|attendance = 41,000
|referee = [[Valentin Ivanov (footballer born 1961)|Valentin Ivanov]] ([[Russian Football Union|Russia]]) }}
----
{{football box
|date = 26 June 2006
|time = 17:00
|team1 = {{fb-rt|ITA}}
|score = [[2006 FIFA World Cup knockout stage#Italy vs Australia|1–0]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410053/index.html Report]
|team2 = {{fb|AUS}}
|goals1 = [[Francesco Totti|Totti]] {{goal|90+5|pen.}}
|goals2 =
|stadium = [[Fritz-Walter-Stadion]], [[Kaiserslautern]]
|attendance = 46,000
|referee = [[Luis Medina Cantalejo]] ([[Royal Spanish Football Federation|Spain]]) }}
----
{{football box
|date = 26 June 2006
|time = 21:00
|team1 = {{fb-rt|SUI}}
|score = [[2006 FIFA World Cup knockout stage#Switzerland vs Ukraine|0–0]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410054/index.html Report]
|team2 = {{fb|UKR}}
|goals1 =
|goals2 =
|stadium = [[RheinEnergieStadion|FIFA WM Stadion Köln]], [[Cologne]]
|attendance = 45,000
|referee = [[Benito Archundia]] ([[Mexican Football Federation|Mexico]])
|penalties1 = [[Marco Streller|Streller]] {{penmiss}}<br />[[Tranquillo Barnetta|Barnetta]] {{penmiss}}<br />[[Ricardo Cabanas|Cabanas]] {{penmiss}}
|penaltyscore = 0–3
|penalties2 = {{penmiss}} [[Andriy Shevchenko|Shevchenko]]<br />{{pengoal}} [[Artem Milevskiy|Milevskiy]]<br />{{pengoal}} [[Serhiy Rebrov|Rebrov]]<br />{{pengoal}} [[Oleh Husyev|Husyev]] }}
----
{{football box
|date = 27 June 2006
|time = 17:00
|team1 = {{fb-rt|BRA}}
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410055/index.html Report]
|score = [[2006 FIFA World Cup knockout stage#Brazil vs Ghana|3–0]]
|team2 = {{fb|GHA}}
|goals1 = [[Ronaldo]] {{goal|5}}<br />[[Adriano Leite Ribeiro|Adriano]] {{goal|45+1}}<br />[[Zé Roberto]] {{goal|84}}
|goals2 =
|stadium = [[Westfalenstadion|FIFA WM Stadion Dortmund]], [[Dortmund]]
|attendance = 65,000
|referee = [[Ľuboš Micheľ]] ([[Slovak Football Association|Slovakia]]) }}
----
{{football box
|date = 27 June 2006
|time = 21:00
|team1 = {{fb-rt|ESP}}
|score = [[2006 FIFA World Cup knockout stage#Spain vs France|1–3]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410200/match=97410056/index.html Report]
|team2 = {{fb|FRA}}
|goals1 = [[David Villa|Villa]] {{goal|28|pen.}}
|goals2 = [[Franck Ribéry|Ribéry]] {{goal|41}}<br />[[Patrick Vieira|Vieira]] {{goal|83}}<br />[[Zinedine Zidane|Zidane]] {{goal|90+2}}
|stadium = [[AWD-Arena|FIFA WM Stadion Hannover]], [[Hanover]]
|attendance = 43,000
|referee = [[Roberto Rosetti]] ([[Italian Football Federation|Italy]]) }}

====Quarter-finals====
Germany and Argentina ended 1–1 after extra time; the hosts edged out the Argentinians 4–2 on penalties to go through to the semifinals (this was the first time Argentina had lost a World Cup penalty shootout: up until this match, both Argentina and Germany had participated in three penalty shootouts, winning all of them). In [[Veltins-Arena|Gelsenkirchen]], when England faced Portugal, [[Wayne Rooney]] was sent off, and Portugal won the penalty shoot-out 3–1 after a 0–0 draw to reach their first World Cup semi-final since the days of [[Eusébio]] 40&nbsp;years earlier, and ensure manager [[Luiz Felipe Scolari]]'s third consecutive tournament quarter-final win over [[Sven-Göran Eriksson]]'s England.

Italy defeated quarter-final debutants Ukraine 3–0. France eliminated Brazil 1–0 to advance into the semi-finals. Brazil only managed one shot on goal, while [[Zinedine Zidane]]'s dribbling earned him Man of the Match and his free-kick to [[Thierry Henry]] resulted in the winning goal.

{{football box
|date = 30 June 2006
|time = 17:00
|team1 = {{fb-rt|GER}}
|score = [[2006 FIFA World Cup knockout stage#Germany vs Argentina|1–1]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410300/match=97410057/index.html Report]
|team2 = {{fb|ARG}}
|goals1 = [[Miroslav Klose|Klose]] {{goal|80}}
|goals2 = [[Roberto Ayala|Ayala]] {{goal|49}}
|stadium = [[Olympiastadion (Berlin)|Olympiastadion]], Berlin
|attendance = 72,000
|referee = [[Ľuboš Micheľ]] ([[Slovak Football Association|Slovakia]])
|penalties1 = [[Oliver Neuville|Neuville]] {{pengoal}}<br />[[Michael Ballack|Ballack]] {{pengoal}}<br />[[Lukas Podolski|Podolski]] {{pengoal}}<br />[[Tim Borowski|Borowski]] {{pengoal}}
|penaltyscore = 4–2
|penalties2 = {{pengoal}} [[Julio Ricardo Cruz|Cruz]]<br />{{penmiss}} [[Roberto Ayala|Ayala]]<br />{{pengoal}} [[Maxi Rodríguez|Rodríguez]]<br />{{penmiss}} [[Esteban Cambiasso|Cambiasso]] }}
----
{{football box
|date = 30 June 2006
|time = 21:00
|team1 = {{fb-rt|ITA}}
|score = [[2006 FIFA World Cup knockout stage#Italy vs Ukraine|3–0]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410300/match=97410058/index.html Report]
|team2 = {{fb|UKR}}
|goals1 = [[Gianluca Zambrotta|Zambrotta]] {{goal|6}}<br />[[Luca Toni|Toni]] {{goal|59||69|}}
|goals2 =
|stadium = [[Volksparkstadion|FIFA WM Stadion Hamburg]], Hamburg
|attendance = 50,000
|referee = [[Frank De Bleeckere]] ([[Belgian Football Association|Belgium]]) }}
----
{{football box
|date = 1 July 2006
|time = 17:00
|team1 = {{fb-rt|ENG}}
|score = [[2006 FIFA World Cup knockout stage#England vs Portugal|0–0]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410300/match=97410059/index.html Report]
|team2 = {{fb|POR}}
|goals1 =
|goals2 =
|stadium = [[Veltins-Arena|FIFA WM Stadion Gelsenkirchen]], [[Gelsenkirchen]]
|attendance = 52,000
|referee = [[Horacio Elizondo]] ([[Argentine Football Association|Argentina]])
|penalties1 = [[Frank Lampard|Lampard]] {{penmiss}}<br />[[Owen Hargreaves|Hargreaves]] {{pengoal}}<br />[[Steven Gerrard|Gerrard]] {{penmiss}}<br />[[Jamie Carragher|Carragher]] {{penmiss}}
|penaltyscore = 1–3
|penalties2 = {{pengoal}} [[Simão Sabrosa|Simão]]<br />{{penmiss}} [[Hugo Viana|Viana]]<br />{{penmiss}} [[Petit (Portuguese footballer)|Petit]]<br />{{pengoal}} [[Hélder Postiga|Postiga]]<br />{{pengoal}} [[Cristiano Ronaldo|Ronaldo]] }}
----
{{football box
|date = 1 July 2006
|time = 21:00
|team1 = {{fb-rt|BRA}}
|score = [[2006 FIFA World Cup knockout stage#Brazil vs France|0–1]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410300/match=97410060/index.html Report]
|team2 = {{fb|FRA}}
|goals1 =
|goals2 = [[Thierry Henry|Henry]] {{goal|57}}
|stadium = [[Commerzbank-Arena|FIFA WM Stadion Frankfurt]], Frankfurt
|attendance = 48,000
|referee = [[Luis Medina Cantalejo]] ([[Royal Spanish Football Federation|Spain]]) }}

====Semi-finals====
With Argentina and Brazil eliminated in the quarter-finals, an all-European semi-final line up was completed for only the fourth time (after the [[1934 FIFA World Cup|1934]], [[1966 FIFA World Cup|1966]] and [[1982 FIFA World Cup|1982]] tournaments).

The semi-final between Germany and Italy produced an extra time period that went scoreless until the 118th minute, when Italy scored twice through [[Fabio Grosso]] and [[Alessandro Del Piero]], putting an end to Germany's undefeated record in Dortmund. With this win, Italy continued their dominance over Germany.

In the second semi-final, Portugal lost to France 1–0 in [[Allianz Arena|Munich]]. In a repeat of the [[UEFA Euro 1984|Euro 1984]] and [[UEFA Euro 2000|Euro 2000]] semi-finals, Portugal were defeated by France, with the decisive goal being a penalty scored by France captain Zinedine Zidane.

{{football box
|date = 4 July 2006
|time = 21:00
|team1 = {{fb-rt|GER}}
|score = [[2006 FIFA World Cup knockout stage#Germany vs Italy|0–2]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410400/match=97410061/index.html Report]
|team2 = {{fb|ITA}}
|goals1 =
|goals2 = [[Fabio Grosso|Grosso]] {{goal|119}}<br />[[Alessandro Del Piero|Del Piero]] {{goal|120+1}}
|stadium = [[Westfalenstadion|FIFA WM Stadion Dortmund]], [[Dortmund]]
|attendance = 65,000
|referee = [[Benito Archundia]] ([[Mexican Football Federation|Mexico]]) }}
----
{{football box
|date = 5 July 2006
|time = 21:00
|team1 = {{fb-rt|POR}}
|score = [[2006 FIFA World Cup knockout stage#Portugal vs France|0–1]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410400/match=97410062/index.html Report]
|team2 = {{fb|FRA}}
|goals1 =
|goals2 = [[Zinedine Zidane|Zidane]] {{goal|33|pen.}}
|stadium = [[Allianz Arena|FIFA WM Stadion München]], Munich
|attendance = 66,000
|referee = [[Jorge Larrionda]] ([[Uruguayan Football Association|Uruguay]]) }}

====Third place play-off====
The hosts got three goals in 20&nbsp;minutes in the second half with the help of 21-year-old left [[midfielder]] [[Bastian Schweinsteiger]]. His first goal beat the Portuguese goalkeeper [[Ricardo Pereira|Ricardo]] with pace over his head. Only 4&nbsp;minutes later, Schweinsteiger's free kick 30&nbsp;metres from the left of the penalty box, driven low across goal, was connected with [[Petit (Portuguese footballer)|Petit]]'s knee to become an own goal for Portugal. The German did not stop, and netted his second goal, which swerved away to the keeper's left, in the 78th minute.

Portugal were strong in possession but lacked punch in attack; unable to convert 57%&nbsp;possession into goals. [[Pauleta]] had two clear chances from 15&nbsp;metres, but both times hit tame shots that did not trouble keeper [[Oliver Kahn]], who was playing in his last match for the German national team. Portugal got a consolation goal with the help of substitute [[Luís Figo]] (also playing the final international game of his career), who almost immediately provided the precise distribution needed to unlock the German defence. A cross from the right wing on 88&nbsp;minutes found fellow substitute [[Nuno Gomes]] at the far post, who dived in for the goal. The game ended 3–1, a result which gave the tournament hosts the bronze medals and left Portugal in fourth place.

{{football box
|date = 8 July 2006
|time = 21:00
|team1 = {{fb-rt|GER}}
|score = [[2006 FIFA World Cup knockout stage#Third place play-off|3–1]]
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410500/match=97410063/index.html Report]
|team2 = {{fb|POR}}
|goals1 = [[Bastian Schweinsteiger|Schweinsteiger]] {{goal|56||78}}<br />[[Petit (Portuguese footballer)|Petit]] {{goal|60|o.g.}}
|goals2 = [[Nuno Gomes]] {{goal|88}}
|stadium = [[Mercedes-Benz Arena (Stuttgart)|Gottlieb-Daimler-Stadion]], [[Stuttgart]]
|attendance = 52,000
|referee = [[Toru Kamikawa]] ([[Japan Football Association|Japan]]) }}

====Final====
{{main|2006 FIFA World Cup Final}}

The final started with each side scoring within the first 20&nbsp;minutes. Zinedine Zidane opened the scoring by converting a controversial seventh-minute penalty kick,<ref>{{cite news|url=http://www.cbc.ca/sports/worldcup2006/storyview.html?/story/sports/national/2006/07/09/france-italy-worldcup.html |title=Italy wins World Cup |publisher=CBC Sports |date=9 July 2006 |accessdate=5 October 2006 |deadurl=yes |archiveurl=https://web.archive.org/20060715212514/http://www.cbc.ca:80/sports/worldcup2006/storyview.html?/story/sports/national/2006/07/09/france-italy-worldcup.html |archivedate=15 July 2006 }}</ref> which glanced off the underside of the crossbar and into the goal... before bouncing back up, hitting the crossbar again and bounced out of the goal.<ref>{{cite web|title=Zinedine Zidane Penalty Kick France V Italy FIFA World Cup Final 2006 HD HQ|url=https://www.youtube.com/watch?v=tO_E1TeT770|website=Youtube.com|accessdate=9 August 2014}}</ref> Marco Materazzi then levelled the scores in the 19th minute following an [[Andrea Pirlo]] corner. Both teams had chances to score the winning goal in normal time: [[Luca Toni]] hit the crossbar in the 35th minute for Italy (he later had a header disallowed for offside), while France were not awarded a possible second penalty in the 53rd minute when [[Florent Malouda]] went down in the box after a tackle from [[Gianluca Zambrotta]].

At the end of the regulation 90&nbsp;minutes, the score was still level at 1–1, and the match was forced into [[Overtime (association football)|extra time]]. Italian goalkeeper [[Gianluigi Buffon]] made a potentially game-saving save in extra time when he tipped a Zidane header over the crossbar. Further controversy ensued near the end of extra time, when [[2006 FIFA World Cup Final#Zidane sending off|Zidane head-butted Materazzi]] in the chest in an off-the-ball incident and was sent off. Extra time produced no further goals and a penalty shootout followed, which Italy won 5–3. France's [[David Trezeguet]], the man who scored the [[golden goal]] against Italy in Euro 2000, was the only player not to score his penalty; his spot kick hit the crossbar, landed on the goal line and went out. It was the first all-European final since Italy's triumph over West Germany in the [[1982 FIFA World Cup|1982 World Cup]], and the second final, after [[1994 FIFA World Cup Final|1994]], to be decided on penalties. It was also Italy's first world title in 24&nbsp;years, and their fourth overall, making them the second most successful World Cup team ever. The victory also helped Italy top the [[FIFA World Rankings]] in February 2007 for the first time since November 1993.

{{football box
|date = 9 July 2006
|time = 20:00
|team1 = {{fb-rt|ITA}}
|score = [[2006 FIFA World Cup knockout stage#Final|1–1]]
|aet=yes
|report = [http://www.fifa.com/tournaments/archive/worldcup/germany2006/matches/round=97410600/match=97410064/index.html Report]
|team2 = {{fb|FRA}}
|goals1 = [[Marco Materazzi|Materazzi]] {{goal|19}}
|goals2 = [[Zinedine Zidane|Zidane]] {{goal|7|pen.}}
|stadium = [[Olympiastadion (Berlin)|Olympiastadion]], Berlin
|attendance = 69,000
|referee = [[Horacio Elizondo]] ([[Argentine Football Association|Argentina]])
|penalties1 = [[Andrea Pirlo|Pirlo]] {{pengoal}}<br />[[Marco Materazzi|Materazzi]] {{pengoal}}<br />[[Daniele De Rossi|De Rossi]] {{pengoal}}<br />[[Alessandro Del Piero|Del Piero]] {{pengoal}}<br />[[Fabio Grosso|Grosso]] {{pengoal}}
|penaltyscore = 5–3
|penalties2 = {{pengoal}} [[Sylvain Wiltord|Wiltord]]<br />{{penmiss}} [[David Trezeguet|Trezeguet]]<br />{{pengoal}} [[Éric Abidal|Abidal]]<br />{{pengoal}} [[Willy Sagnol|Sagnol]] }}

==Statistics==
{{main|2006 FIFA World Cup statistics}}

===Goalscorers===
[[Miroslav Klose]] received the [[FIFA World Cup awards#Golden Boot|Golden Boot]] for scoring five goals in the World Cup. In total, 147 goals were scored by 110 different players, with four of them credited as own goals.
{{2006 FIFA World Cup goalscorers}}

===Assists===
[[Juan Román Riquelme]] won the assists table with four assists.
{{2006 FIFA World Cup assists}}

===Awards===
{| class="wikitable" style="text-align: center; margin: 0 auto;"
|-
![[World Cup Golden Boot|Golden Boot Winner]]
![[Golden Ball (FIFA)|Golden Ball Winner]]
![[Yashin Award]]
![[FIFA World Cup awards#Best Young Player Award|Best Young Player]]
![[FIFA Fair Play Trophy]]
![[FIFA World Cup awards#Most Entertaining Team|Most Entertaining Team]]
|-
|{{flagicon|GER}} [[Miroslav Klose]]
|{{flagicon|FRA}} [[Zinedine Zidane]]
|{{flagicon|ITA}} [[Gianluigi Buffon]]
|{{flagicon|GER}} [[Lukas Podolski]]
|{{fb|BRA}}<br />{{fb|ESP}}
|{{fb|POR}}
|}

FIFA's Technical Study Group (TSG) also granted a [[man of the match|Man of the Match]] award to one player in each match. Italy's [[Andrea Pirlo]] won the most Man of the Match awards, with three in total. [[Miroslav Klose]], [[Agustin Delgado]], [[Arjen Robben]], [[Zé Roberto]], [[Alexander Frei]], [[Michael Ballack]], and [[Patrick Vieira]] each received two awards.

===All-star team===
The All-star team is a squad consisting of the 23 most impressive players at the 2006 World Cup, as selected by FIFA's Technical Study Group. The team was chosen from a shortlist of over 50&nbsp;players, and was selected based on performances from the second round onwards.<ref>{{cite news |title=''Azzurri'' prominent in All Star Team |url=http://www.fifa.com/worldcup/archive/germany2006/news/newsid=31923.html |publisher=FIFA |date=7 July 2006 |accessdate=24 May 2010 | archiveurl= //web.archive.org/web/20100614214225/http://www.fifa.com/worldcup/archive/germany2006/news/newsid=31923.html| archivedate= 14 June 2010 <!--DASHBot-->| deadurl= no}}{{dead link|date=June 2014}}</ref><ref>{{cite news |agency=Associated Press |url=http://www.cbc.ca/news/story/2006/07/07/worldcup-all-star.html |title=France, Italy dominate World Cup all-star squad |publisher=Canadian Broadcasting Corporation |date=7 July 2006 |accessdate=11 August 2006 }}</ref>

{| class="wikitable" style="mArgin: 0 auto;"
|-
!Goalkeepers
!Defenders
!Midfielders
!Forwards
|-
|valign=top|
{{flagicon|ITA}} [[Gianluigi Buffon]]<br />
{{flagicon|GER}} [[Jens Lehmann]]<br />
{{flagicon|POR}} [[Ricardo Pereira|Ricardo]]
|valign=top|
{{flagicon|ARG}} [[Roberto Ayala]]<br />
{{flagicon|ENG}} [[John Terry]]<br />
{{flagicon|FRA}} [[Lilian Thuram]]<br />
{{flagicon|GER}} [[Philipp Lahm]]<br />
{{flagicon|ITA}} [[Fabio Cannavaro]]<br />
{{flagicon|ITA}} [[Gianluca Zambrotta]]<br />
{{flagicon|POR}} [[Ricardo Carvalho]]
|valign=top|
{{flagicon|BRA}} [[Zé Roberto]]<br />
{{flagicon|FRA}} [[Patrick Vieira]]<br />
{{flagicon|FRA}} [[Zinedine Zidane]]<br />
{{flagicon|GER}} [[Michael Ballack]]<br />
{{flagicon|ITA}} [[Andrea Pirlo]]<br />
{{flagicon|ITA}} [[Gennaro Gattuso]]<br />
{{flagicon|ITA}} [[Francesco Totti]]<br />
{{flagicon|POR}} [[Luís Figo]]<br />
{{flagicon|POR}} [[Maniche]]
|valign=top|
{{flagicon|ARG}} [[Hernán Crespo]]<br />
{{flagicon|FRA}} [[Thierry Henry]]<br />
{{flagicon|GER}} [[Miroslav Klose]]<br />
{{flagicon|ITA}} [[Luca Toni]]
|}

===Prize money===
A total of [[Swiss franc|CHF332 million]] was awarded to the 32 teams participating in the tournament. Each team who entered the competition received CHF2 million, with the biggest prize being CHF24.5 million, awarded to the winner of the tournament.<ref name="prize money">{{cite web |url=http://fifaworldcup.yahoo.com/06/en/051206/1/5hlo.html |title=CHF 24.5 million for the 2006 world champions |work=FIFA (Fédération Internationale de Football Association) |date=6 December 2005 |accessdate=16 July 2014 |archiveurl=https://web.archive.org/web/20061212022214/http://fifaworldcup.yahoo.com/06/en/051206/1/5hlo.html |archivedate=12 December 2006}}</ref> Below is a complete list of the prize money allocated:<ref name="prize money"/><ref>{{cite web |url=http://usatoday30.usatoday.com/sports/soccer/tourneys/2005-04-26-world-cup-prize_x.htm |title=2006 World Cup prize money increased |work=USA Today |date=26 April 2005 |accessdate=16 July 2014}}</ref>

* CHF7 million – To each team eliminated in the [[#Group stage|group stage]] (16 teams)
* CHF8.5 million – To each team eliminated in the [[#Round of 16|round of 16]] (8 teams)
* CHF11.5 million – To each team eliminated in the [[#Quarter-finals|quarter-finals]] (4 teams)
* CHF21.5 million – [[#Third place play-off|Fourth placed team]] and [[#Third place play-off|Third placed team]]
* CHF22.5 million – [[#Final|Runners-up]]
* CHF24.5 million – [[#Final|Winner]]

===Final standings===
All 32 teams are ranked based on criteria which have been used by [[FIFA]].<ref>Based on the methodology of [http://www.fifa.com/worldcup/archive/germany2006/news/newsid=21411.html Germany 2006: The final ranking] {{wayback|url=http://www.fifa.com/worldcup/archive/germany2006/news/newsid=21411.html |date=20130707154241 |df=y }}</ref> Please note that a penalty shoot-out count as a draw for both teams.

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=25| {{abbr|R|Final Ranking}}
!width=165| Team
!width=25| {{abbr|G|Group}}
!width=25| {{abbr|P|Played}}
!width=25| {{abbr|W|Win}}
!width=25| {{abbr|D|Draw}}
!width=25| {{abbr|L|Lose}}
!width=25| {{abbr|GF|Goals For}}
!width=25| {{abbr|GA|Goals against}}
!width=25| {{abbr|GD|Goal Difference}}
!width=25| {{abbr|Pts.|Points}}
|-
|- style="background:gold;"
| 1 || style="text-align:left;"|{{fb|ITA}} || [[2006 FIFA World Cup Group E|E]] || 7 || 5 || 2 || 0 || 12 || 2 || +10 || 17
|- style="background:silver;"
| 2 || style="text-align:left;"|{{fb|FRA}} || [[2006 FIFA World Cup Group G|G]] || 7 || 4 || 3 || 0 || 9 || 3 || +6 || 15
|- style="background:#c96;"
| 3 || style="text-align:left;"|{{fb|GER}} || [[2006 FIFA World Cup Group A|A]] || 7 || 5 || 1 || 1 || 14 || 6 || +8 || 16
|- style="background:beige;"
| 4 || style="text-align:left;"|{{fb|POR}} || [[2006 FIFA World Cup Group D|D]] || 7 || 4 || 1 || 2 || 7 || 5 || +2 || 13
|-
| colspan="11"| '''Eliminated in the quarter-finals'''
|-
| 5 || style="text-align:left;"|{{fb|BRA}} || [[2006 FIFA World Cup Group F|F]] || 5 || 4 || 0 || 1 || 10 || 2 || +8 || 12
|-
| 6 || style="text-align:left;"|{{fb|ARG}} || [[2006 FIFA World Cup Group C|C]] || 5 || 3 || 2 || 0 || 11 || 3 || +8 || 11
|-
| 7 || style="text-align:left;"|{{fb|ENG}} || [[2006 FIFA World Cup Group B|B]] || 5 || 3 || 2 || 0 || 6 || 2 || +4 || 11
|-
| 8 || style="text-align:left;"|{{fb|UKR}} || [[2006 FIFA World Cup Group H|H]] || 5 || 2 || 1 || 2 || 5 || 7 || −2 || 7
|-
| colspan="11"| '''Eliminated in the round of 16'''
|-
| 9 || style="text-align:left;"|{{fb|ESP}} || [[2006 FIFA World Cup Group H|H]] || 4 || 3 || 0 || 1 || 9 || 4 || +5 || 9
|-
| 10 || style="text-align:left;"|{{fb|SUI}} || [[2006 FIFA World Cup Group G|G]] || 4 || 2 || 2 || 0 || 4 || 0 || +4 || 8
|-
| 11 || style="text-align:left;"|{{fb|NED}} || [[2006 FIFA World Cup Group C|C]] || 4 || 2 || 1 || 1 || 3 || 2 || +1 || 7
|-
| 12 || style="text-align:left;"|{{fb|ECU}} || [[2006 FIFA World Cup Group A|A]] || 4 || 2 || 0 || 2 || 5 || 4 || +1 || 6
|-
| 13 || style="text-align:left;"|{{fb|GHA}} || [[2006 FIFA World Cup Group E|E]] || 4 || 2 || 0 || 2 || 4 || 6 || −2 || 6
|-
| 14 || style="text-align:left;"|{{fb|SWE}} || [[2006 FIFA World Cup Group B|B]] || 4 || 1 || 2 || 1 || 3 || 4 || −1 || 5
|-
| 15 || style="text-align:left;"|{{fb|MEX}} || [[2006 FIFA World Cup Group D|D]] || 4 || 1 || 1 || 2 || 5 || 5 || 0 || 4
|-
| 16 || style="text-align:left;"|{{fb|AUS}} || [[2006 FIFA World Cup Group F|F]] || 4 || 1 || 1 || 2 || 5 || 6 || −1 || 4
|-
| colspan="11"| '''Eliminated in the group stage'''
|-
| 17 || style="text-align:left;"|{{fb|KOR}} || [[2006 FIFA World Cup Group G|G]] || 3 || 1 || 1 || 1 || 3 || 4 || −1 || 4
|-
| 18 || style="text-align:left;"|{{fb|PAR|1990}} || [[2006 FIFA World Cup Group B|B]] || 3 || 1 || 0 || 2 || 2 || 2 || 0 || 3
|-
| 19 || style="text-align:left;"|{{fb|CIV}} || [[2006 FIFA World Cup Group C|C]] || 3 || 1 || 0 || 2 || 5 || 6 || −1 || 3
|-
| 20 || style="text-align:left;"|{{fb|CZE}} || [[2006 FIFA World Cup Group E|E]] || 3 || 1 || 0 || 2 || 3 || 4 || −1 || 3
|-
| 21 || style="text-align:left;"|{{fb|POL}} || [[2006 FIFA World Cup Group A|A]] || 3 || 1 || 0 || 2 || 2 || 4 || −2 || 3
|-
| 22 || style="text-align:left;"|{{fb|CRO}} || [[2006 FIFA World Cup Group F|F]] || 3 || 0 || 2 || 1 || 2 || 3 || −1 || 2
|-
| 23 || style="text-align:left;"|{{fb|ANG}} || [[2006 FIFA World Cup Group D|D]] || 3 || 0 || 2 || 1 || 1 || 2 || −1 || 2
|-
| 24 || style="text-align:left;"|{{fb|TUN}} || [[2006 FIFA World Cup Group H|H]] || 3 || 0 || 1 || 2 || 3 || 6 || −3 || 1
|-
|rowspan="2"| 25 || style="text-align:left;"|{{fb|IRN}} || [[2006 FIFA World Cup Group D|D]] || 3 || 0 || 1 || 2 || 2 || 6 || −4 || 1
|-
| style="text-align:left;"|{{fb|USA}} || [[2006 FIFA World Cup Group E|E]] || 3 || 0 || 1 || 2 || 2 || 6 || −4 || 1
|-
| 27 || style="text-align:left;"|{{fb|TRI}} || [[2006 FIFA World Cup Group B|B]] || 3 || 0 || 1 || 2 || 0 || 4 || −4 || 1
|-
|rowspan="2"| 28 || style="text-align:left;"|{{fb|JPN}} || [[2006 FIFA World Cup Group F|F]] || 3 || 0 || 1 || 2 || 2 || 7 || −5 || 1
|-
| style="text-align:left;"|{{fb|KSA}} || [[2006 FIFA World Cup Group H|H]] || 3 || 0 || 1 || 2 || 2 || 7 || −5 || 1
|-
| 30 || style="text-align:left;"|{{fb|TOG}} || [[2006 FIFA World Cup Group G|G]] || 3 || 0 || 0 || 3 || 1 || 6 || −5 || 0
|-
| 31 || style="text-align:left;"|{{fb|CRC}} || [[2006 FIFA World Cup Group A|A]] || 3 || 0 || 0 || 3 || 3 || 9 || −6 || 0
|-
| 32 || style="text-align:left;"|{{fb|SCG}} || [[2006 FIFA World Cup Group C|C]] || 3 || 0 || 0 || 3 || 2 || 10 || −8 || 0
|}

==See also==
{{portal|Association football}}
[[File:2005 Belgium 20 Euro FIFA World Cup front.JPG|thumb|160px|2006 FIFA World Cup Belgian Coin]]
* 2006 FIFA World Cup:
** [[A time to make friends]]
** [[List of 2006 FIFA World Cup broadcasting rights|Broadcasting rights]]
** [[2006 FIFA World Cup controversies|Controversies]]
** [[2006 FIFA World Cup disciplinary record|Disciplinary record]]
** [[2006 FIFA World Cup officials|Officials]]
** [[2006 FIFA World Cup qualification|Qualification]]
** [[2006 FIFA World Cup seeding|Seeding]]
** [[2006 FIFA World Cup sponsorship|Sponsorship]]
** [[2006 FIFA World Cup squads|Squads]]
** [[FIFA World Cup records]]
* [[Leeuwenhosen]] controversy
*''[[Strangers (2007 Israeli film)|Strangers]]'', a 2007 film which takes place during the 2006 World Cup
*''[[Deutschland. Ein Sommermärchen]]'', a 2006 documentary film recording [[Germany national football team]] from boot camp in Sardegna to third place playoff against [[Portugal national football team|Portugal]]
* [[Adidas Teamgeist]]
* [[Voices from the FIFA World Cup]]
* Several countries celebrated this major event with the minting of specially high value commemorative coins. Among them is the Belgian 20 euro [[Euro gold and silver commemorative coins (Belgium)#2005 coinage|Germany 2006 FIFA World Cup Coin]]. The obverse of the coin shows a footballer with a ball, right above them '2006 FIFA World Cup Germany' can be clearly seen.

==References and footnotes==
{{reflist|30em}}

==External links==
{{Commons|FIFA World Cup Germany 2006}}
{{Wikivoyage|World Cup 2006|2006 FIFA World Cup}}
{{wikinewscat|World Cup 2006}}
*[http://www.fifa.com/worldcup/archive/germany2006/index.html 2006 FIFA World Cup Germany ™], FIFA.com
*[http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/34/fwc_2006_germany_1_1_263.pdf FIFA Technical Report (Part 1)] and [http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/32/fwc_2006_germany_1_2_262.pdf (Part 2)]
*[http://rsssf.com/tables/2006f.html RSSSF Archive of finals]
*[http://fifaworldcup.yahoo.com/ Official FIFA World Cup site]
*[http://wm2006.deutschland.de/EN/Navigation/Home/home.html Organizing committee site]
*{{Wayback |date=20070313221204 |url=http://fifaworldcup.yahoo.com/06/en/ |title=Official 2006 FIFA World Cup site }}
*[http://soschildrensvillages.org.uk/charity-news/six-villages.htm Official World Cup charity]
*[http://news.bbc.co.uk/sport1/hi/football/world_cup_2006/default.stm BBC 2006 World Cup coverage]
{{2006 FIFA World Cup}}
{{FIFA World Cup}}
{{International football}}

{{Authority control}}
{{Portal bar|Association football|2000s|Germany|Football in Germany}}

{{DEFAULTSORT:2006 Fifa World Cup}}
[[Category:2006 FIFA World Cup| ]]
[[Category:2006 in association football|Football World Cup]]
[[Category:2005–06 in German football|World]]
[[Category:FIFA World Cup tournaments]]
[[Category:International association football competitions hosted by Germany]]
[[Category:Corruption in Germany]]