2007 World Championships in Athletics

{{World Championships in Athletics
|Name =2007 World Championships in Athletics
|Logo =Osaka 2007.svg
|Size =195
|Host city =[[Osaka]], [[Japan]]
|Optional caption =
|Nations participating =200
|Athletes participating =1,978
|Events = 47
|Opening ceremony =24 August 2007
|Closing ceremony =2 September 2007
|Stadium =[[Nagai Stadium]]
|previous = [[2005 World Championships in Athletics|2005 Helsinki]]
|next = [[2009 World Championships in Athletics|2009 Berlin]]
}}

The '''11th [[IAAF World Championships in Athletics|World Championships in Athletics]]''', under the auspices of the [[International Association of Athletics Federations]] (IAAF), were held at [[Nagai Stadium]] in [[Osaka]], [[Japan]] from 24 August to 2 September 2007. 200 of the IAAF's 212 member federations entered a total of 1,978 athletes, the greatest number of competitors at any World Championships to date.<ref>{{cite press release
| url = http://osaka2007.iaaf.org/news/kind=2/newsid=41420.html
| title = President Diack proudly signs off Osaka 2007
| date = 2007-09-02
| accessdate = 2007-09-17
| publisher = IAAF
| archiveurl= http://web.archive.org/web/20070904154233/http://osaka2007.iaaf.org/news/kind=2/newsid=41420.html| archivedate= 4 September 2007 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite web
| url = http://osaka2007.iaaf.org/history/index.html
| title = WCH History
| accessdate = 2007-09-17
| publisher = IAAF
| archiveurl= http://web.archive.org/web/20070826161734/http://osaka2007.iaaf.org/history/index.html| archivedate= 26 August 2007 <!--DASHBot-->| deadurl= no}}</ref>
[[Sarah Brightman]], the world's best-selling soprano, performed her single ''Running'' at the opening ceremony.

==Bidding process==
Having bid unsuccessfully to host the [[2008 Summer Olympics]],<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/in_depth/2001/olympic_votes/1436575.stm
| title = Beijing handed Olympic Games
| accessdate = 2007-09-04
| date = 2001-07-13
| publisher = [[BBC Sport]]
}}</ref> Osaka was one of three cities to express an interest in hosting the 2007 World Championships alongside [[Budapest]], [[Hungary]] and [[Berlin]], [[Germany]]. By the IAAF's October 1, 2002 deadline, Budapest and Berlin had both withdrawn their bids, and Osaka was announced as the host city on November 15, 2002 as the sole remaining candidate.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/2480625.stm
| title = Osaka to host Worlds
| accessdate = 2007-09-04
| date = 2002-11-15
| publisher = [[BBC Sport]]
}}</ref> Berlin later bid successfully for the [[2009 World Championships in Athletics|2009 World Championships]].<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/4068915.stm
| title = Berlin named host of 2009 Worlds
| accessdate = 2007-09-04
| date = 2004-12-04
| publisher = [[BBC Sport]]
}}</ref>

==Major themes==

===Doping concerns===
The IAAF stepped up its "war on [[Doping (sport)|doping]]" at the Osaka games, and for the first time, the number of drug tests exceeded 1,000.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/6929518.stm
| title = Drug testing to increase at Osaka
| accessdate = 2007-09-04
| date = 2007-08-03
| publisher = [[BBC Sport]]
}}</ref> The IAAF lobbied the [[World Anti-Doping Agency]] to adopt stiffer penalties for first-time doping offences in WADA's code of practice.<ref>{{cite press release
| url = http://osaka2007.iaaf.org/news/kind=2/newsid=40356.html
| title = Osaka Statement on Doping Penalties
| accessdate = 2007-09-04
| date = 2007-08-23
| publisher = IAAF
| archiveurl= http://web.archive.org/web/20070826161710/http://osaka2007.iaaf.org/news/kind=2/newsid=40356.html| archivedate= 26 August 2007 <!--DASHBot-->| deadurl= no}}</ref> Before the Championships, former Olympic champion [[Edwin Moses|Ed Moses]] had voiced concerns about the extent of doping in the sport, and had even predicted that a medallist at the event would be found to have taken a banned substance.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/6961473.stm
| title = Moses warns of more drugs trouble
| accessdate = 2007-09-04
| date = 2007-08-23
| publisher = [[BBC Sport]]
}}</ref> Despite these fears, the IAAF announced that only one of the samples taken over the course of the Championships was "suspicious" and required more examination.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/6974963.stm
| title = 'Suspicious' Osaka test revealed
| accessdate = 2007-09-04
| date = 2007-09-02
| publisher = [[BBC Sport]]
}}</ref> The governing body refused to elaborate further until more was known, but the French hurdler [[Naman Keïta]] admitted to having failed a drug test.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/6979011.stm
| title = French athlete 'fails' drugs test
| accessdate = 2007-09-04
| date = 2007-09-04
| publisher = [[BBC Sport]]
}}</ref> The IAAF later confirmed that Keïta had tested positive for [[testosterone]] in an out-of-competition test at a training camp, and labelled the World Championships 'drug-free'.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/7007294.stm
| title = Athletics 'is winning drugs war'
| accessdate = 2007-09-25
| date = 2007-09-21
| publisher = [[BBC Sport]]
| archiveurl= http://web.archive.org/web/20071016220337/http://news.bbc.co.uk/sport1/hi/athletics/7007294.stm| archivedate= 16 October 2007 <!--DASHBot-->| deadurl= no}}</ref>

===Weather conditions===
The Championships were held during an unseasonably hot summer in Japan, in contrast to the cool, wet and windy conditions of [[Helsinki]] two years earlier.<ref>{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/4139432.stm
| title = Clay reigns supreme in decathlon
| accessdate = 2007-09-04
| date = 2005-08-10
| publisher = [[BBC Sport]]
}}</ref> Temperatures earlier in the month had reached 40°C (104°F), killing several people.<ref>{{cite news
| url = http://www.reuters.com/article/environmentNews/idUST19054920070816
| title = Heatwave sweeps Japan, kills at least seven
| accessdate = 2007-09-04
| date = 2007-08-16
| publisher = [[Reuters]]
}}</ref> Temperatures had eased somewhat by the start of the event,<ref name="Wade">{{cite news
|last = Wade
|first = Stephen
| url = http://www.usatoday.com/sports/olympics/2007-08-25-1397387371_x.htm
| title = Steamy heat in Japan not a factor for athletes at World Championships, organizers say
| accessdate = 2007-09-04
| date = 2007-08-25
| publisher = [[Associated Press]]
}}</ref> but with early-morning temperatures around 30°C and [[humidity]] high, the IAAF maintained a colour-coded advisory scale warning of the risk of [[Hyperthermia|heat stroke]].<ref>{{cite web
| url = http://www.iaaf.org/newsfiles/40110.pdf
| title = Advisory Note
| accessdate = 2007-09-04
| last = IAAF
|archiveurl = http://web.archive.org/web/20070926025449/http://www.iaaf.org/newsfiles/40110.pdf <!-- Bot retrieved archive --> |archivedate = 2007-09-26}}</ref> Casualties of the heat were not as high as initially feared, but dozens of athletes failed to finish the [[Racewalking|walks]] and [[marathon]]s and a few did require medical treatment.<ref name="Wade" /> Some athletes in shorter events blamed poor performances on the difficult conditions.<ref>{{cite news
|last = McAsey
|first = Jenny
| url = http://www.theaustralian.news.com.au/story/0,25197,22357251-2722,00.html
| title = Humid weather disrupts Buster
| accessdate = 2007-09-04
| date = 2007-09-04
| publisher = [[The Australian]]
}}</ref>

===Attendance===
Concerns had been raised in the week running up to the Championships about the low level of ticket sales - only 46% of seats had been filled by August 20.<ref name="APseats">{{cite news
| url = http://www.iht.com/articles/ap/2007/08/20/sports/AS-SPT-ATH-Worlds-Notebook.php
| title = Low ticket sales worrying IAAF ahead of athletics worlds
| accessdate = 2007-09-04
| date = 2007-08-20
| publisher = [[Associated Press]]
}}</ref> The Nagai Stadium was less than half full for the opening ceremony, and there were around 15,000 empty seats on the night of the men's 100 m final.<ref name="Mainichi">{{cite news
|last = Mettam
|first = Greg
| url = http://mdn.mainichi-msn.co.jp/sports/news/20070827p2a00m0sp025000c.html
| title = World Athletics Championships threaten to melt into oblivion
| accessdate = 2007-09-04
| date = 2007-08-27
| publisher = Mainichi Daily News
}}</ref> A number of reasons were cited for the poor attendance, including high ticket prices (especially since the streets were lined during the marathons),<ref name="Mainichi" /><ref name="Cram">{{cite news
|last = Cram
|first = Steve
|authorlink = Steve Cram
| url = http://blogs.guardian.co.uk/sport/2007/09/04/osaka_was_wellorganised_but_so.html
| title = Osaka was well-organised but somebody forgot to sell the tickets
| accessdate = 2007-09-04
| date = 2007-09-04
| publisher = [[The Guardian]]
| archiveurl= http://web.archive.org/web/20070907223720/http://blogs.guardian.co.uk/sport/2007/09/04/osaka_was_wellorganised_but_so.html| archivedate= 7 September 2007 <!--DASHBot-->| deadurl= no}}</ref> the hot weather<ref name="Cram" /> and the disappointing performance of the Japanese team.<ref name="Cram" /> IAAF vice-president [[Sebastian Coe]] also suggested that the length of the Championships may have to be shortened in future to sustain the public's interest.<ref name="Coe">{{cite news
|last = Coe
|first = Sebastian
|authorlink = Sebastian Coe
| url = http://www.telegraph.co.uk/sport/main.jhtml?view=DETAILS&grid=A1YourView&xml=/sport/2007/09/04/socoe104.xml
| title = Osaka's high notes fail to reach enough ears
| accessdate = 2007-09-04
| date = 2007-09-04
| publisher = [[The Daily Telegraph]]
}}</ref>

===Notable performances===
Despite no [[World records in athletics|world records]] being broken, the Championships saw a number of significant personal and team achievements. The [[United States at the 2007 World Championships in Athletics|United States]] dominated the overall standings ahead of [[Kenya]] and [[Russia]], equalling its best ever medal haul (first achieved in [[1991 World Championships in Athletics|1991]]) with 26, fourteen of them golds. The U.S. also set another Championship first by triumphing in all four [[relay race]]s.<ref name="Felix">{{cite news
|last = Baum
|first = Bob
| url = http://www.forbes.com/feeds/ap/2007/09/02/ap4075468.html
| title = American Runner Felix Earns 3rd Gold
| accessdate = 2007-09-04
| date = 2007-09-02
| publisher = [[Associated Press]]
}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> These accomplishments were highlighted by three individual performances: [[Tyson Gay]] and [[Allyson Felix]] collected three gold medals each (Gay in the [[100 metres|100]] and [[200 metres]] and the 4 &times; 100 m relay, Felix in the 200 m and the two women's relays), a feat previously achieved only by [[Marita Koch]], [[Carl Lewis]] and [[Maurice Greene (athlete)|Maurice Greene]];<ref name="Felix" /> while [[Kenya]]n-born [[Bernard Lagat]] became the first man to win both the [[1500 metres|1500]] and [[5000 meters|5000 m]] titles at the same World Championships.<ref name="IHT">{{cite news
|last = Clarey
|first = Christopher
| url = http://www.iht.com/articles/2007/09/03/sports/webarena.php
| title = In the Arena: The best and the worst of 9 hot days in Osaka
| accessdate = 2007-09-04
| date = 2007-09-03
| publisher = [[International Herald Tribune]]
| archiveurl= http://web.archive.org/web/20070905145851/http://www.iht.com/articles/2007/09/03/sports/webarena.php| archivedate= 5 September 2007 <!--DASHBot-->| deadurl= no}}</ref> Perhaps the most unlikely American medal came from [[110 metre hurdles|110 m hurdler]] [[David Payne (athlete)|David Payne]], who as first alternate had not travelled to Osaka with the rest of the team. After [[Dominique Arnold]] withdrew from the event with an injury, Payne only arrived in Japan the night before the heats, and proceeded to move through the rounds before taking bronze with a personal best.<ref name="IHT" />

Amongst prominent [[Europe]]an successes were [[Sweden|Swede]] [[Carolina Klüft|Carolina Klüft's]] third consecutive world [[heptathlon]] title with a European record score, the victory of 39-year-old [[Germany|German]] [[Franka Dietzsch]] in the [[Discus throw|discus]], which made her the second-oldest world champion ever<ref name="Dietzsch">{{cite news
  | title = Golden oldies defy age barrier in Osaka world championships
  | publisher = [[Agence France-Presse]]
  | date = 2007-08-30
  | url = http://newsinfo.inquirer.net/breakingnews/sports/view_article.php?article_id=85573
  | accessdate = 2007-08-31}}</ref> and [[Nelson Évora]]'s win in the [[2007 World Championships in Athletics – Men's triple jump|triple jump]], beating world-leading [[Brazil]]ian Jadel Gregorio and defending champion [[Walter Davis (athletics)|Walter Davis]]. [[Christine Ohuruogu]] of [[United Kingdom|Great Britain and Northern Ireland]] claimed a surprise gold in the women's [[400 metres]], less than a month after the expiry of a year-long ban imposed for missing three drug tests,<ref name="Ohuruogu">{{cite news
| url = http://news.bbc.co.uk/sport1/hi/athletics/6968853.stm
| title = Ohuruogu claims gold for Britain
| accessdate = 2007-09-04
| date = 2007-08-29
| publisher = [[BBC Sport]]
}}</ref> while [[high jump]]er [[Kyriakos Ioannou]] claimed the first ever medal for [[Cyprus]] in a World Championships.<ref>{{cite news
  | last = Sampaolo
  | first = Diego
  | title = Ioannou soars to first ever medal for Cyprus
  | publisher = IAAF
  | date = 2006-08-31
  | url = http://osaka2007.iaaf.org/news/kind=2/newsid=41098.html
  | accessdate = 2007-09-04| archiveurl= http://web.archive.org/web/20070901111452/http://osaka2007.iaaf.org/news/kind=2/newsid=41098.html| archivedate= 1 September 2007 <!--DASHBot-->| deadurl= no}}</ref> [[Russia|Russia's]] [[Tatyana Lebedeva]] just missed out on an unprecedented [[2007 World Championships in Athletics – Women's long jump|long jump]]/[[2007 World Championships in Athletics – Women's triple jump|triple jump]] double, but still ended up with a gold and a silver medal.<ref>{{cite news
  | title = Cuban Savigne upsets Lebedeva in triple jump
  | publisher = [[Reuters]]
  | date = 2006-08-31
  | url = http://sport.guardian.co.uk/breakingnews/feedstory/0,,-6888003,00.html
  | accessdate = 2007-09-04| archiveurl= http://web.archive.org/web/20070920185930/http://sport.guardian.co.uk/breakingnews/feedstory/0,,-6888003,00.html| archivedate= 20 September 2007 <!--DASHBot-->| deadurl= no}}</ref>

African countries were typically well represented in the [[Middle distance track event|middle]] and [[Long-distance track event|long-distance]] events, with Kenyans claiming both the men's and women's marathon titles and [[Ethiopia]] winning three golds.

Chinese athlete [[Liu Xiang]], the only sprinter of non-African origin to clock sub-13 second 110m hurdles, took the gold medal at this event with a time of 12.95 seconds.

Word Record Holders for the 20&nbsp;km Walk, [[Jefferson Pérez]], and 50&nbsp;km Walk, [[Nathan Deakes]], both won their respective events, confirming their dominance of the event. In Perez's case, this was his third World Championship Gold Medal in a row.

Host nation Japan gained its only medal on the final day with a bronze for [[Reiko Tosa]] in the [[2007 World Championships in Athletics - Women's marathon|women's marathon]].
<gallery widths="286" heights="180">
Image:Osaka07 Opening Flag Stars.jpg|From opening ceremony
<!--Image:Osaka07 D7A W200M final race.jpg|Scene from the women's 200 m final.-->
Image:Osaka07 D8M M110MH Decathlon Scene.jpg|110 m hurdles heat in the men's decathlon
Image:Osaka07 D8M Yuki Yamazaki Helpers.jpg|Japanese athlete is carried away after the 50km walk.
Image:Osaka07 D9A W4-400M USA celebrating.jpg|American women's 4 &times; 400 m relay team celebrate.
</gallery>

==Men's results==
===Track===
[[2003 World Championships in Athletics#Track|2003]] | [[2005 World Championships in Athletics#Track|2005]] | 2007 | [[2009 World Championships in Athletics#Track|2009]] | [[2011 World Championships in Athletics#Track|2011]]
{| {{MedalistTable|type=Event|columns=2}}
|-
|rowspan=2| 100 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 100 metres}}
|{{flagathlete|[[Tyson Gay]]|USA}} || 9.85
|{{flagathlete|[[Derrick Atkins]]|BAH}}|| 9.91<br />[[Bahamian records in athletics|NR]]
||{{flagathlete|[[Asafa Powell]]|JAM}} || 9.96
|-
|colspan=6| Powell got the best start and led the race halfway through, but Gay caught up and ran past Powell with some 30 meters left, being able to hold up his top speed longer. Powell seemed to get tense in the end and admitted to giving up when he realised he was out of contention,<ref>{{cite web
| url = http://news.bbc.co.uk/sport1/hi/athletics/6965480.stm
| title = Powell admits to conceding silver
| accessdate = 2007-08-27| date = 2007-08-29
| work = BBC Sport
| publisher = www.bbc.co.uk
}}</ref> as even Atkins ran past him in the last moments of the race.
|-
|rowspan=2| 200 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 200 metres}}
|{{flagathlete|[[Tyson Gay]]|USA}}|| 19.76<br />[[List of World Championships in Athletics records|CR]]
|{{flagathlete|[[Usain Bolt]]|JAM}}|| 19.91
|{{flagathlete|[[Wallace Spearmon]]|USA}}|| 20.05
|-
|colspan=6| Gay became only the third male athlete to complete the sprint double at a World Championship.<ref>{{cite news
  | last = Powell
  | first = David
  | title = Gay - too tired even to celebrate
  | publisher = IAAF
  | date = 2007-08-31
  | url = http://osaka2007.iaaf.org/news/kind=2/newsid=41191.html
  | accessdate = 2007-08-31| archiveurl= http://web.archive.org/web/20070921032025/http://osaka2007.iaaf.org/news/kind=2/newsid=41191.html| archivedate= 21 September 2007 <!--DASHBot-->| deadurl= no}}</ref> Spearmon finished one hundredth of a second ahead of [[Rodney Martin (athlete)|Rodney Martin]] to win bronze.
|-
|rowspan=2|400 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 400 metres}}
|{{flagathlete|[[Jeremy Wariner]]|USA}}|| 43.45<br />WL PB
|{{flagathlete|[[LaShawn Merritt]]|USA}}|| 43.96<br />PB
|{{flagathlete|[[Angelo Taylor]]|USA}}|| 44.32
|-
|colspan=6| The United States completed a clean sweep of the medals, with Wariner successfully defending his title. Merritt and Taylor claimed their first individual World Championship medals. Wariner moved up to no. 3 on the all-time lists and Merritt ran under 44 seconds for the first time.<ref>[http://osaka2007.iaaf.org/news/kind=4/newsid=41236.html#event+report+mens+400m+final Event report: Men’s 400m Final]. [[IAAF]] (2007-08-31). Retrieved on 2010-04-27.</ref>
|-
|rowspan=2|800 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 800 metres}}
|{{flagathlete|[[Alfred Kirwa Yego]]|KEN}} || 1:47.09
|{{flagathlete|[[Gary Reed (athlete)|Gary Reed]]|CAN}} || 1:47.10
|{{flagathlete|[[Yuriy Borzakovskiy]]|RUS}} || 1:47.39
|-
|colspan=6| After a slow 55 second first lap, Reed of Canada held the lead, followed closely by [[Abraham Chepkirwok]]. The final 100 meters produced a frenetic sprint to the finish in which Kirwa Yego nipped Reed at the line.
|-
|rowspan=2|1500 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 1500 metres}}
|{{flagathlete|[[Bernard Lagat]]|USA}} || 3:34.77
|{{flagathlete|[[Rashid Ramzi]]|BHR}} || 3:35.00<br />SB
|{{flagathlete|[[Shedrack Kibet Korir]]|KEN}} || 3:35.04
|-
|colspan=6|Kenyan-born Lagat outkicked the field in a close finish (eight athletes were within a second of first place), holding off Ramzi to win the first championship 1500 m gold for the United States since the 1908 Olympics.
|-
|rowspan=2|5000 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 5000 metres}}
|{{flagathlete|[[Bernard Lagat]]|USA}} || 13:45.87
|{{flagathlete|[[Eliud Kipchoge]]|KEN}} || 13:46.00
|{{flagathlete|[[Moses Kipsiro]]|UGA}}|| 13:46.75
|-
|colspan=6| A slow, tactical race saw the athletes remain bunched until [[Mo Farah]] tried to pull away at the beginning of the final lap. The Briton dropped to fifth position around the last bend, however, and Lagat surged past Kipchoge on the home straight to become the first ever winner of a world 1500/5000 m double.
|-
|rowspan=2|10,000 metres<br />{{DetailsLink|2007 World Championships in Athletics – Men's 10000 metres}}
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}} || 27:05.90<br />SB
|{{flagathlete|[[Sileshi Sihine]]|ETH|1996}} || 27:09.03
|{{flagathlete|[[Martin Mathathi]]|KEN}} || 27:12.17
|-
|colspan=6| [[Zersenay Tadese]] set a fast pace for most of the race (because he knew he could not outsprint Bekele, according to [[Special Broadcasting Service|SBS]] commentators), gradually reducing the pack to 4. Mathathi took the lead with two laps to go, and Tadese fell back to finish fourth. The two Ethiopians went past Mathathi at the bell, with Bekele sprinting away in the last 100m to win his third consecutive title.
|-
|rowspan=2|Marathon<br />{{DetailsLink|2007 World Championships in Athletics – Men's marathon}}
|{{flagathlete|[[Luke Kibet]]|KEN}} || 2:15:59
|{{flagathlete|[[Mubarak Hassan Shami]]|QAT}} || 2:17:18
|{{flagathlete|[[Viktor Röthlin]]|SUI}} || 2:17:25
|-
|colspan=6| [[Kenya]]n [[William Kiplagat]], who had held a medal position for much of the race, faded badly to finish 8th, in a race where 57 out of 94 starters finished. Swiss Röthlin ran a well-paced race to take a surprise medal. [[Eritrea]]n [[Yared Asmerom]], along with three Japanese athletes, was unlucky to finish without medals, despite well-timed surges. Japan won the World Cup race, with Korea and Kenya also picking up medals in the team event.
|-
|rowspan=2|110 m hurdles<br />{{DetailsLink|2007 World Championships in Athletics – Men's 110 metres hurdles}}
|{{flagathlete|[[Liu Xiang]]|CHN}} || 12.95
|{{flagathlete|[[Terrence Trammell]]|USA}} || 12.99
|{{flagathlete|[[David Payne (athlete)|David Payne]]|USA}} || 13.02<br />PB
|-
|colspan=6| Olympic champion Liu came from behind to claim his first World Championship gold. Trammell, leader for much of the race, took silver, while Payne won the bronze despite only arriving in Osaka as an alternate the day before the event began.<ref name="IHT" />
|-
|rowspan=2|400&nbsp;m hurdles<br />{{DetailsLink|2007 World Championships in Athletics – Men's 400 metres hurdles}}
|{{flagathlete|[[Kerron Clement]]|USA}} || 47.61<br />WL
|{{flagathlete|[[Félix Sánchez]]|DOM}} || 48.01<br />SB
|{{flagathlete|[[Marek Plawgo]]|POL}}|| 48.12<br />[[Polish records in athletics|NR]]
|-
|colspan=6| Despite a hesitation before clearing the penultimate hurdle, Clement set a world leading time to claim gold.
|-
|rowspan=2|3000&nbsp;m&nbsp;s'chase<br />{{DetailsLink|2007 World Championships in Athletics – Men's 3000 metres steeplechase}}
|{{flagathlete|[[Brimin Kipruto]]|KEN}} || 8:13.82
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} || 8:16.94
|{{flagathlete|[[Richard Mateelong]]|KEN}} || 8:17.59
|-
|colspan=6| The Kenyans continued their dominance of the steeplechase with a medal sweep.
|-
|rowspan=2|20&nbsp;km&nbsp;walk<br />{{DetailsLink|2007 World Championships in Athletics – Men's 20 kilometres walk}}
|{{flagathlete|[[Jefferson Pérez]]|ECU}} || 1:22:20
|{{flagathlete|[[Paquillo Fernández]]|ESP}} || 1:22:40
|{{flagathlete|[[Hatem Ghoula]]|TUN}} || 1:22:40
|-
|colspan=6| After having led for most of the way, [[Italy]]'s [[Ivano Brugnetti]] was disqualified after 12&nbsp;km. Fernández was disqualified after having lifted inside the stadium, to overtake Ghoula metres before the line and fourth-place [[Eder Sánchez]] was awarded the bronze. However, the Spaniard was later reinstated. This was world record-holder Pérez's third straight title.
|-
|rowspan=2|50&nbsp;km&nbsp;walk<br />{{DetailsLink|2007 World Championships in Athletics – Men's 50 kilometres walk}}
|{{flagathlete|[[Nathan Deakes]]|AUS}} || 3:43:53<br />SB
|{{flagathlete|[[Yohann Diniz]]|FRA}} || 3:44:22<br />SB
|{{flagathlete|[[Alex Schwazer]]|ITA}} || 3:44:38
|-
|colspan=6| China's [[Yu Chaohong]] took an early lead in hot conditions, but was overtaken before the halfway mark by the leading group. [[Nathan Deakes]] broke away from the leading group around the 35km mark and was never headed to secure the global title and add to the 50km world record he set 10 months earlier. Deakes slowed in the final kilometre looking for family lining the route and to savour the win. 
|-
|rowspan=2|4×100&nbsp;m relay<br />{{DetailsLink|2007 World Championships in Athletics – Men's 4 × 100 metres relay}}
|{{flag|United States}}<br />[[Darvis Patton]]<br />[[Wallace Spearmon]]<br />[[Tyson Gay]]<br />[[Leroy Dixon]]|| 37.78 <br />WL
|{{flag|Jamaica}}<br />[[Marvin Anderson]]<br />[[Usain Bolt]]<br />[[Nesta Carter]]<br />[[Asafa Powell]]|| 37.89 <br />[[Jamaican records in athletics|NR]]
|{{flag|Great Britain and N.I.}}<br />[[Christian Malcolm]]<br />[[Craig Pickering]]<br />[[Marlon Devonish]]<br />[[Mark Lewis-Francis]]|| 37.90 <br />SB
|-
|colspan=6| The United States led throughout to win, giving Gay his third gold medal of the Championships. Powell received the final baton in fifth place but powered ahead of second-placed Lewis-Francis on the home straight to win silver for the Jamaicans in a national record time.
|-
|rowspan=2|4×400&nbsp;m relay<br />{{DetailsLink|2007 World Championships in Athletics – Men's 4 × 400 metres relay}}
|{{flag|United States}}<br />[[LaShawn Merritt]]<br />[[Angelo Taylor]]<br />[[Darold Williamson]]<br />[[Jeremy Wariner]] || 2:55.56<br />WL
|{{flag|Bahamas}}<br />[[Avard Moncur]]<br />[[Micheal Mathieu]]<br />[[Andrae Williams]]<br />[[Chris Brown (athlete)|Chris Brown]] || 2:59.18<br />SB
|{{flag|Poland}}<br />[[Marek Plawgo]]<br />[[Daniel Dąbrowski]]<br />[[Marcin Marciniszyn]]<br />[[Kacper Kozłowski]] || 3:00.05<br />SB
|-
|colspan=6| With the three individual 400 m medallists on their team, the U.S. were strong favourites going into the race and duly led from start to finish. [[Jamaica]] held second place after three legs, but anchor [[Sanjay Ayre]] was passed by Brown on the back straight and Kozłowski on the home straight.
|-
|- bgcolor= e8e8e8
|colspan=7|{{Sports record codes}}
|}

===Field===
[[2003 World Championships in Athletics#Field|2003]] | [[2005 World Championships in Athletics#Field|2005]] | 2007 | [[2009 World Championships in Athletics#Field|2009]] | [[2011 World Championships in Athletics#Field|2011]]
{| {{MedalistTable|type=Event|columns=2}}
|-
|rowspan=2|High jump<br />{{DetailsLink|2007 World Championships in Athletics – Men's high jump}}
|{{flagathlete|[[Donald Thomas (athlete)|Donald Thomas]]|BAH}} || 2.35<br />WL
|{{flagathlete|[[Yaroslav Rybakov]]|RUS}} || 2.35<br />WL
|{{flagathlete|[[Kyriakos Ioannou]]|CYP}}|| 2.35<br />WL
|-
|colspan=6| Thomas won the gold with his first attempt at 2.35 m. Olympic champion [[Stefan Holm]] failed to clear this height - his best of 2.33 was good enough only for fourth. Ioannou's bronze was the first ever for Cyprus at any World Championships.
|-
|rowspan=2|Pole vault<br />{{DetailsLink|2007 World Championships in Athletics – Men's pole vault}}
|{{flagathlete|[[Brad Walker (athlete)|Brad Walker]]|USA}} || 5.86
|{{flagathlete|[[Romain Mesnil]]|FRA}} || 5.86<br />SB
|{{flagathlete|[[Danny Ecker]]|GER}} || 5.81
|-
|colspan=6| Walker was declared the winner on countback as he had cleared 5.86 with his first attempt, Mesnil with his second.
|-
|rowspan=2|Long jump<br />{{DetailsLink|2007 World Championships in Athletics – Men's long jump}}
|{{flagathlete|[[Irving Saladino]]|PAN}} || 8.57<br />[[List of South American records in athletics|AR]]
|{{flagathlete|[[Andrew Howe]]|ITA}} || 8.47<br />[[Italian records in athletics|NR]]
|{{flagathlete|[[Dwight Phillips]]|USA}} || 8.30
|-
|colspan=6| Saladino moved into the outright lead with his third round jump of 8.46. This distance looked set to win the title until Howe went 1&nbsp;cm further in the final round. However, with the very last jump of the contest, Saladino flew at 8.57 to seal a dramatic gold for Panama.
|-
|rowspan=2|Triple jump<br />{{DetailsLink|2007 World Championships in Athletics – Men's triple jump}}
|{{flagathlete|[[Nelson Évora]]|POR}} || 17.74<br />[[Portuguese records in athletics|NR]]
|{{flagathlete|[[Jadel Gregório]]|BRA}} || 17.59
|{{flagathlete|[[Walter Davis (athletics)|Walter Davis]]|USA}} || 17.33<br />SB
|-
|colspan=6| Évora assumed the lead from the very first jump and truly consolidated his victory with a second-best world leading mark at the third attempt. Gregório, the 2007 world leader, was only able to surpass Évora's first jump with his penultimate effort, leapfrogging defending champion Walter Davis, who had held second place since the opening round.
|-
|rowspan=2|Shot put<br />{{DetailsLink|2007 World Championships in Athletics – Men's shot put}}
|{{flagathlete|[[Reese Hoffa]]|USA}} || 22.04
|{{flagathlete|[[Adam Nelson]]|USA}} || 21.61<br />SB
|{{flagathlete|[[Rutger Smith]]|NED}} || 21.13
|-
|colspan=6| Hoffa held the lead throughout the competition making the four longest throws of the final. Defending champion Nelson had only two legal throws, in the first two rounds. [[Netherlands|Dutchman]] [[Rutger Smith]] finished a close fourth and Dane [[Joachim Olsen]] was disappointed not to record a mark. In 2013 it was revealed that [[Andrei Mikhnevich]], the original bronze medalist, tested positive for a prohibited substance at the [[2005 World Championships in Athletics|2005 World Championships]]. Since this was his second offense, he was given a lifetime ban and all his results from August 2005 on were annulled. <ref>{{cite web |url=http://www.iaaf.org/news/iaaf-news/andrei-mikhnevich-blr-results-annulled-from |title=Andrei MIKHNEVICH (BLR) – results annulled from August 2005|date=31 July 2013|publisher=IAAF|accessdate=4 April 2014}}</ref> As a consequence, Rutger Smith, was awarded the bronze.
|-
|rowspan=2|Discus throw<br />{{DetailsLink|2007 World Championships in Athletics – Men's discus throw}}
|{{flagathlete|[[Gerd Kanter]]|EST}}|| 68.94
|{{flagathlete|[[Robert Harting]]|GER}} || 66.68
|{{flagathlete|[[Rutger Smith]]|NED}}|| 66.42
|-
|colspan=6| Double Olympic, European and double defending champion [[Virgilijus Alekna]] disappointed, finishing fourth with 65.24 m. With his bronze, Dutchman Smith set a new record, becoming the first person to win a World Championship medal in both shot put (a silver in [[2005 World Championships in Athletics|2005]]) and discus throw.
|-
|rowspan=2|Javelin throw<br />{{DetailsLink|2007 World Championships in Athletics – Men's javelin throw}}
|{{flagathlete|[[Tero Pitkämäki]]|FIN}} || 90.33
|{{flagathlete|[[Andreas Thorkildsen]]|NOR}} || 88.61
|{{flagathlete|[[Breaux Greer]]|USA}} || 86.21
|-
|colspan=6| Pitkämäki's second round throw of 89.16 proved enough for victory. With the title already won, he went further still with the final throw of the competition.
|-
|rowspan=2|Hammer throw<br />{{DetailsLink|2007 World Championships in Athletics – Men's hammer throw}}
|{{flagathlete|[[Ivan Tsikhan]]|BLR}} || 83.63<br />WL
|{{flagathlete|[[Primož Kozmus]]|SLO}} || 82.29
|{{flagathlete|[[Libor Charfreitag]]|SVK}} || 81.60<br />SB
|-
|colspan=6| Tsikhan left it late to win his third consecutive world title. Lying fourth going into the final round, he produced a throw of 83.63 which none of the three remaining competitors could better.
|-
|rowspan=2|Decathlon<br />{{DetailsLink|2007 World Championships in Athletics – Men's decathlon}}
|{{flagathlete|[[Roman Šebrle]]|CZE}} || 8676
|{{flagathlete|[[Maurice Smith (decathlon)|Maurice Smith]]|JAM}}|| 8644<br />[[Jamaican records in athletics|NR]]
|{{flagathlete|[[Dmitriy Karpov]]|KAZ}} || 8586<br />SB
|-
|colspan=6| Olympic champion Šebrle, World Championship runner-up in 2003 and 2005, won his first world title in a close contest. Smith led the standings through eight events, but the medals were then decided in the javelin discipline. Despite season best throws from Smith and Karpov, veteran Šebrle moved up from third to first in the overall standings thanks to a personal best of 71.18. The Czech then did enough to hold onto his lead in the concluding 1500m. Smith's score of 8,644 points was a huge improvement on the previous Jamaican record. Defending champion [[Bryan Clay]] withdrew injured after four events.
|-
|- bgcolor= e8e8e8
|colspan=7|{{Sports record codes}}
|}

==Women's results==
===Track===
[[2003 World Championships in Athletics#Track 2|2003]] | [[2005 World Championships in Athletics#Track 2|2005]] | 2007 | [[2009 World Championships in Athletics#Track 2|2009]] | [[2011 World Championships in Athletics#Track 2|2011]]
{| {{MedalistTable|type=Event|columns=2}}
|-
|rowspan=2| 100&nbsp;metres <br />{{DetailsLink|2007 World Championships in Athletics – Women's 100 metres}}
|{{flagathlete|[[Veronica Campbell]]|JAM}} || 11.01
|{{flagathlete|[[Lauryn Williams]]|USA}} || 11.01<br />SB
|{{flagathlete|[[Carmelita Jeter]]|USA}} || 11.02<br />PB
|-
|colspan=6| It was arguably the closest World Championship 100 metres final for women (to date, the [[1993 World Championships in Athletics|1993]] final is the only other race where the top two athletes clocked the same time).<ref>{{cite web
  | title = Past Championships Results
  | last = IAAF
  | url = http://www.iaaf.org/results/pastChampionships/index.html
  | accessdate = 2007-09-03 |archiveurl = http://web.archive.org/web/20070813054846/http://www.iaaf.org/results/pastChampionships/index.html <!-- Bot retrieved archive --> |archivedate = 2007-08-13}}</ref> With the top five finishing within five hundredths of a second, and with both gold and silver medalists, Veronica Campbell and Lauryn Williams, respectively, finishing at 11.01 seconds, it took some minutes for the judges to determine who had won.
|-
|rowspan=2| 200&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 200 metres}}
|{{flagathlete|[[Allyson Felix]]|USA}} || 21.81<br />WL
|{{flagathlete|[[Veronica Campbell]]|JAM}} || 22.34<br />SB
|{{flagathlete|[[Susanthika Jayasinghe]]|SRI}} || 22.63
|-
|colspan=6| Felix claimed a convincing victory with a personal best of 21.81, the fastest World Championship time since [[Inger Miller|Inger Miller's]] gold medal run in [[1999 World Championships in Athletics|1999]]. Jayasinghe edged [[Torri Edwards]] for third to claim her first World Championship medal in ten years.
|-
|rowspan=2|400&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 400 metres}}
|{{flagathlete|[[Christine Ohuruogu]]|GBR}} || 49.61<br />PB
|{{flagathlete|[[Nicola Sanders]]|GBR}} || 49.65<br />PB
|{{flagathlete|[[Novlene Williams]]|JAM}} || 49.66<br />SB
|-
|colspan=6| Williams led the field approaching the home straight with the Russian [[Natalya Antyukh]] and [[United States|American]] athlete [[Dee Dee Trotter]] ahead of the two Britons at this point. However, Ohuruogu and Sanders closed quickly on the other athletes. Williams held the lead up until the final five metres, where she tied up quickly, allowing the two British athletes to take the first two medals on a dip. Ohuruogu surprised the field to take the gold medal with a personal best, just 24 days after her 12-month suspension for missing three out-of-competition doping tests expired.<ref name="Ohuruogu" /><ref>[http://news.bbc.co.uk/sport1/hi/athletics/5328420.stm Ohuruogu hit with one year ban] bbc.co.uk</ref>
|-
|rowspan=2|800&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 800 metres}}
|{{flagathlete|[[Janeth Jepkosgei]]|KEN}} || 1:56.04<br />WL
|{{flagathlete|[[Hasna Benhassi]]|MAR}} || 1:56.99
|{{flagathlete|[[Mayte Martínez]]|ESP}} || 1:57.62<br />PB
|-
|colspan=6| Jepkosgei led from start to finish.
|-
|rowspan=2|1500&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 1500 metres}}
|{{flagathlete|[[Maryam Yusuf Jamal]]|BHR}} || 3:58.75<br />SB
|{{flagathlete|[[Iryna Lishchynska]]|UKR}} || 4:00.69<br />SB
|{{flagathlete|[[Daniela Yordanova]]|BUL}} || 4:00.82<br />SB
|-
|colspan=6| World number one Soboleva led from the gun until passed by Jamal on the back straight of the last lap. Jamal's sprint failed to break the field, but she just managed to hold off Soboleva for the win. However, Soboleva's medal was taken away in 2009 because of doping.
|-
|rowspan=2|5000&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 5000 metres}}
|{{flagathlete|[[Meseret Defar]]|ETH|1996}} || 14:57.91
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}} || 14:58.50
|{{flagathlete|[[Priscah Jepleting Cherono]]|KEN}} || 14:59.21
|-
|colspan=6| Defar added the world title to her Olympic gold medal. A personal best of 14:59.26 by Kenyan [[Sylvia Kibet]] left her in fourth, just five hundredths of a second outside the medals.
|-
|rowspan=2|10,000&nbsp;metres<br />{{DetailsLink|2007 World Championships in Athletics – Women's 10000 metres}}
|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}} || 31:55.41<br />SB
|{{flagathlete|[[Elvan Abeylegesse]]|TUR}} || 31:59.40
|{{flagathlete|[[Kara Goucher]]|USA}} || 32:02.05<br />SB
|-
|colspan=6| Dibaba fell behind the leaders half way through the race, with obvious stomach trouble, however she managed to pull back to the front and take historic back-to-back 10,000 m titles. Abeylegesse, was one of two athletes, who lost her shoe, and then had to stop to put it back on her foot before rejoining the race. Great Britain's [[Joanne Pavey]] went into third place in the penultimate lap, leading until the home straight, when Goucher went back to claim the medal.
|-
|rowspan=2|Marathon<br />{{DetailsLink|2007 World Championships in Athletics – Women's marathon}}
|{{flagathlete|[[Catherine Ndereba]]|KEN}} || 2:30:37
|{{flagathlete|[[Zhou Chunxiu]]|CHN}} || 2:30:45
|{{flagathlete|[[Reiko Tosa]]|JPN}} || 2:30:55
|-
|colspan=6| Ndereba pulled clear over the final two kilometres to win her second world title. Tosa delighted the home crowd by passing [[Zhu Xiaolin]] over the closing stages to claim the bronze.
|-
|rowspan=2|100&nbsp;m&nbsp;hurdles<br />{{DetailsLink|2007 World Championships in Athletics –- Women's 100 metres hurdles}}
|{{flagathlete|[[Michelle Perry]]|USA}} || 12.46
|{{flagathlete|[[Perdita Felicien]]|CAN}} || 12.49<br />SB
|{{flagathlete|[[Delloreen Ennis-London]]|JAM}} || 12.50<br />PB
|-
|colspan=6| The initial celebrations of Ennis-London<ref>{{cite news
  | title = Evergreen Perry secures back-to-back 100m hurdles titles
  | publisher = [[Agence France-Presse]]
  | date = 2007-08-29
  | url = http://afp.google.com/article/ALeqM5gGXApGcs6SnjHsOc8Ifh5pi7Fz6Q
  | accessdate = 2007-08-31}}</ref> proved premature as defending champion Perry was confirmed the winner of a close race after an anxious wait.
|-
|rowspan=2|400&nbsp;m&nbsp;hurdles<br />{{DetailsLink|2007 World Championships in Athletics – Women's 400 metres hurdles}}
|{{flagathlete|[[Jana Rawlinson]]|AUS}} || 53.31<br />SB
|{{flagathlete|[[Yuliya Pechenkina]]|RUS}} || 53.50<br />SB
|{{flagathlete|[[Anna Jesień]]|POL}} || 53.92
|-
|colspan=6| Rawlinson ran her fastest time of the season to hold off Pechenkina for the win.
|-
|rowspan=2|3000&nbsp;m&nbsp;s'chase<br />{{DetailsLink|2007 World Championships in Athletics – Women's 3000 metres steeplechase}}
|{{flagathlete|[[Yekaterina Volkova (athlete)|Yekaterina Volkova]]|RUS}} || 9:06.57<br />[[List of World Championships in Athletics records|CR]] / PB
|{{flagathlete|[[Tatyana Petrova]]|RUS}} || 9:09.19<br />PB
|{{flagathlete|[[Eunice Jepkorir]]|KEN}} || 9:20.09
|-
|colspan=6| Volkova set the second fastest time in the event's relatively short history to win from compatriot Petrova.
|-
|rowspan=2|20&nbsp;km&nbsp;walk<br />{{DetailsLink|2007 World Championships in Athletics – Women's 20 kilometres walk}}
|{{flagathlete|[[Olga Kaniskina]]|RUS}} || 1:30:09
|{{flagathlete|[[Tatyana Shemyakina]]|RUS}} || 1:30:42
|{{flagathlete|[[María Vasco]]|ESP}}|| 1:30:47
|-
|colspan=6| Both Kaniskina and Shemyakina held on to their final places since they left the stadium for the first time, with the winner performing a very strong and consistent race. María Vasco raced from behind surpassing [[Tatyana Sibileva]] to prevent another Russian clean sweep.
|-
|rowspan=2|4×100&nbsp;m relay<br />{{DetailsLink|2007 World Championships in Athletics – Women's 4 × 100 metres relay}}
|{{flagcountry|USA}}<br />[[Lauryn Williams]]<br />[[Allyson Felix]]<br />[[Mikele Barber]]<br />[[Torri Edwards]]|| 41.98<br />WL
|{{flagcountry|Jamaica}}<br />[[Sheri-Ann Brooks]]<br />[[Kerron Stewart]]<br />[[Simone Facey]]<br />[[Veronica Campbell]]|| 42.01<br />SB
|{{flagcountry|Belgium}}<br />[[Olivia Borlée]]<br />[[Hanna Mariën]]<br />[[Élodie Ouédraogo]]<br />[[Kim Gevaert]]|| 42.75<br />NR
|-
|colspan=6| Individual 100 m champion Campbell almost ran down Edwards' lead on the final leg, but the U.S. sprinter hung on to ensure a successful title defence.
|-
|rowspan=2|4×400&nbsp;m relay<br />{{DetailsLink|2007 World Championships in Athletics – Women's 4 × 400 metres relay}}
|{{flagcountry|USA}}<br />[[DeeDee Trotter]]<br />[[Allyson Felix]]<br />[[Mary Wineberg]]<br />[[Sanya Richards]] || 3:18.55<br />WL
|{{flagcountry|Jamaica}}<br />[[Shericka Williams]]<br />[[Shereefa Lloyd]]<br />[[Davita Prendagast]]<br />[[Novlene Williams]]|| 3:19.73 <br />NR
|{{flag|Great Britain and N.I.}}<br />[[Christine Ohuruogu]]<br />[[Marilyn Okoro]]<br />[[Lee McConnell]]<br />[[Nicola Sanders]] || 3:20.04<br />NR
|-
|colspan=6| Felix pulled past Lloyd on the second leg to put the United States into first place, where they remained. The gold was Felix's third of the Championships. Sanders ran down Russian [[Natalya Antyukh]] on the finishing straight to win bronze for Great Britain and Northern Ireland.
|- bgcolor= e8e8e8
|colspan=7|{{Sports record codes}}
|}

===Field===
[[2003 World Championships in Athletics#Field 2|2003]] | [[2005 World Championships in Athletics#Field 2|2005]] | 2007 | [[2009 World Championships in Athletics#Field 2|2009]] | [[2011 World Championships in Athletics#Field 2|2011]]
{| {{MedalistTable|type=Event|columns=2}}
|-
|rowspan=2|High jump<br />{{DetailsLink|2007 World Championships in Athletics – Women's high jump}}
|{{flagathlete|[[Blanka Vlašić]]|CRO}} || 2.05
|{{flagathlete|[[Antonietta Di Martino]]|ITA}} <br /> {{flagathlete|[[Anna Chicherova]]|RUS}} || 2.03 [[Italian records in athletics|NR]] <br /> 2.03 PB
|-
|colspan=6| After an outstanding season, Vlašić was the big favourite coming into the final, and she did not disappoint. Di Martino and Chicherova gave the Croatian a run for her money though, as they both cleared 2.03 and shared second place. With Russians Slesarenko and Savchenko both clearing 2.00, this was the first ever women's high jump competition with 5 jumpers over 2.00 and also the first ever with 3 jumpers clearing 2.03.
|-
|rowspan=2|Pole vault<br />{{DetailsLink|2007 World Championships in Athletics – Women's pole vault}}
|{{flagathlete|[[Yelena Isinbayeva]]|RUS}} || 4.80
|{{flagathlete|[[Kateřina Baďurová]]|CZE}} || 4.75<br />[[Czech records in athletics|NR]]
|{{flagathlete|[[Svetlana Feofanova]]|RUS}} || 4.75
|-
|colspan=6| Isinbayeva was the only one to vault over 4.80 m. Then she attacked the world record trying to jump 5.02 m, but failed. Three athletes beat the height of 4.75 m, but only Baďurová succeeded with her first attempt, taking silver. Feofanova took bronze, beating [[Monika Pyrek]] thanks to her better first attempt on 4.70 m.
|-
|rowspan=2|Long jump<br />{{DetailsLink|2007 World Championships in Athletics – Women's long jump}}
|{{flagathlete|[[Tatyana Lebedeva]]|RUS}} || 7.03
|{{flagathlete|[[Lyudmila Kolchanova]]|RUS}} || 6.92
|{{flagathlete|[[Tatyana Kotova]]|RUS}} || 6.90<br />SB
|-
|colspan=6| Lebedeva twice jumped 7.03 m to head a Russian clean sweep of the medals.
|-
|rowspan=2|Triple jump<br />{{DetailsLink|2007 World Championships in Athletics – Women's triple jump}}
|{{flagathlete|[[Yargelis Savigne]]|CUB}} || 15.28<br />WL
|{{flagathlete|[[Tatyana Lebedeva]]|RUS}} || 15.07
|{{flagathlete|[[Hrysopiyí Devetzí]]|GRE}} || 15.04
|-
|colspan=6| Lebedeva's dominance of the event and her hopes of an unprecedented long jump/triple jump double were ended by Savigne, whose opening jump of 15.28 m proved decisive.
|-
|rowspan=2|Shot put<br />{{DetailsLink|2007 World Championships in Athletics – Women's shot put}}
|{{flagathlete|[[Valerie Vili]]|NZL}} || 20.54<br />WL / [[Oceanian records in athletics|AR]]
|{{flagathlete|[[Nadzeya Astapchuk]]|BLR}} || 20.48<br />SB
|{{flagathlete|[[Nadine Kleinert]]|GER}} || 19.77<br />SB
|-
|colspan=6| Astapchuk lead throughout the rounds but Vili responded in the final round with a 20.54 throw. Astapchuk's last round effort of 20.48 was not enough to catch the [[New Zealand]]er, who set a Commonwealth record.
|-
|rowspan=2|Discus throw<br />{{DetailsLink|2007 World Championships in Athletics – Women's discus throw}}
|{{flagathlete|[[Franka Dietzsch]]|GER}} || 66.61
|{{flagathlete|[[Yarelis Barrios]]|CUB}} || 63.90<br />PB
|{{flagathlete|[[Nicoleta Grasu]]|ROU}} || 63.40
|-
|colspan=6| Dietzsch's opening effort of 66.61 m proved enough to secure the gold medal for the third time in her career. At 39, she became the second-oldest athletics world champion in history.<ref name="Dietzsch" /> [[Darya Pishchalnikova]] initially finished second, but her silver medal was revoked in 2008 for manipulating drug samples.
|-
|rowspan=2|Javelin throw<br />{{DetailsLink|2007 World Championships in Athletics – Women's javelin throw}}
|{{flagathlete|[[Barbora Špotáková]]|CZE}} || 67.07<br />[[Czech records in athletics|NR]]
|{{flagathlete|[[Christina Obergföll]]|GER}} || 66.46
|{{flagathlete|[[Steffi Nerius]]|GER}} || 64.42
|-
|colspan=6| The final was a battle between two pairs of [[Germany|German]] and [[Czech Republic|Czech]] throwers which ended with a loss for this year unbeaten Obergföll. Špotáková improved the Czech national record (previously 66.21 held by herself since 2006) twice. She took an early lead for 66.40 m in her first attempt and secured the gold medal with her third throw (67.07) before Obergföll who reached 66.46 in the sixth attempt. Both Špotáková and Obergföl had a solid row of attempts over 60 m. Nerius (64.42) managed to get the bronze when she overcame [[Nikola Brejchová]] (63.73) in the fourth round.
|-
|rowspan=2|Hammer throw<br />{{DetailsLink|2007 World Championships in Athletics – Women's hammer throw}}
|{{flagathlete|[[Betty Heidler]]|GER}} || 74.76
|{{flagathlete|[[Yipsi Moreno]]|CUB}} || 74.74
|{{flagathlete|[[Zhang Wenxiu]]|CHN}}|| 74.39
|-
|colspan=6| In a tight contest, Moreno's final round throw fell just 2&nbsp;cm short of Heidler's 74.76, set in round two. [[Ivana Brkljačić]] failed to follow up on her qualification-leading throw of 74.69 and had to settle with 11th place.
|-
|rowspan=2|Heptathlon<br />{{DetailsLink|2007 World Championships in Athletics – Women's heptathlon}}
|{{flagathlete|[[Carolina Klüft]]|SWE}} || 7032<br />WL / [[List of European records in athletics|AR]]
|{{flagathlete|[[Lyudmila Blonska]]|UKR}} || 6832<br />[[Ukrainian records in athletics|NR]]
|{{flagathlete|[[Kelly Sotherton]]|Great Britain and N.I.}} || 6510<br />SB
|-
|colspan=6| Klüft set a European Record and became the second highest scorer ever in taking her third consecutive World Championship title and 19th consecutive heptathlon win. Sotherton had to fight with [[Jessica Ennis]] for a medal in the 800 m, after a poor javelin. Ennis won the 800 metres by only 0.19 seconds which was not enough, giving her the fourth place after Sotherton.
|- bgcolor= e8e8e8
|colspan=7|{{Sports record codes}}
|}

==Medal table==
[[Image:Osaka07 D9A MJavelin VC.jpg|thumb|The victory ceremony for the men's javelin]]
{{legend2|#ccccff|Host nation (Japan)|border=solid 1px #AAAAAA}}
{| {{RankedMedalTable|class=wikitable sortable}}
|-
| 1 ||align=left| {{flag|United States}} || 14 || 4 || 8 || 26
|-
| 2 ||align=left| {{flag|Kenya}} || 5 || 3 || 5 || 13
|-
| 3 ||align=left| {{flag|Russia}} || 4 || 7 || 3 || 14
|-
| 4 || align=left| {{flag|Ethiopia|1996}} ||3 || 1 || 0 || 4
|-
| 5 ||align=left| {{flag|Germany}} || 2 || 2 || 3 || 7
|-
| 6 ||align=left| {{flag|Czech Republic}} || 2 || 1 || 0 || 3
|-
| 7 ||align=left| {{flag|Australia}} || 2 || 0 || 0 || 2
|-
| 8 ||align=left| {{flag|Jamaica}} || 1 || 6 || 3 || 10
|-
| 9 ||align=left| {{flag|Bahamas}} || 1 || 2 || 0 || 3
|-
| 9 ||align=left| {{flag|Cuba}} || 1 || 2 || 0 || 3
|-
| 11 ||align=left| {{flag|Great Britain and N.I.}} || 1 || 1 || 3 || 5
|-
| 12 ||align=left| {{flag|People's Republic of China}} || 1 || 1 || 1 || 3
|-
| 13 ||align=left| {{flag|Bahrain}} || 1 || 1 || 0 || 2
|-
| 13 ||align=left| {{flag|Belarus}} || 1 || 1 || 0 || 2
|-
| 15 ||align=left| {{flag|Croatia}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Ecuador}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Estonia}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Finland}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|New Zealand}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Panama}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Portugal}} || 1 || 0 || 0 || 1
|-
| 15 ||align=left| {{flag|Sweden}} || 1 || 0 || 0 || 1
|-
| 23 ||align=left| {{flag|Italy}} || 0 || 2 || 1 || 3
|-
| 24 ||align=left| {{flag|Canada}} || 0 || 2 || 0 || 2
|-
| 24 ||align=left| {{flag|France}} || 0 || 2 || 0 || 2
|-
| 24 ||align=left| {{flag|Ukraine}} || 0 || 2 || 0 || 2
|-
| 27 ||align=left| {{flag|Spain}} || 0 || 1 || 2 || 3
|-
| 28 ||align=left| {{flag|Brazil}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Dominican Republic}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Morocco}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Norway}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Qatar}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Slovenia}} || 0 || 1 || 0 || 1
|-
| 28 ||align=left| {{flag|Turkey}} || 0 || 1 || 0 || 1
|-
| 35 ||align=left| {{flag|Poland}} || 0 || 0 || 3 || 3
|-
| 36 ||align=left| {{flag|Netherlands}} || 0 || 0 || 2 || 2
|-
| 37 ||align=left| {{flag|Belgium}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Bulgaria}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Cyprus}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flagATHCH|Greece|2007 World}} || 0 || 0 || 1 || 1
|- bgcolor=ccccff
| 37 ||align=left| {{flag|Japan}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Kazakhstan}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Romania}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Slovakia}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Sri Lanka}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Switzerland}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Tunisia}} || 0 || 0 || 1 || 1
|-
| 37 ||align=left| {{flag|Uganda}} || 0 || 0 || 1 || 1
|- class="sortbottom"
!colspan="2"| Total || 47 || 48 || 46 || 141
|}

==Broadcasting==
The broadcasters of the 2007 IAAF World Championships were as follows:

===Japan===
*Broadcaster - [[Tokyo Broadcasting System|TBS (Host broadcaster)]] and [[Mainichi Broadcasting System|MBS (Cooperator)]]
*Caster - [[Yuji Oda]] and [[Miho Nakai]]
*Fieldcaster - [[Beni Arashiro]]
*Official song - [[All my treasures]] (Yuji Oda)

===Worldwide===
This list is non-exhaustive.

*[[Arab World]] - [[Al Jazeera Sports]]
*[[Australia]] - [[SBS (Australian TV channel)|SBS TV]]
*[[Belgium]] - [[Canvas (Belgium)|Sporza]]
*[[Bosnia and Herzegovina]] - [[Radiotelevision of Bosnia-Herzegovina|BHTV1]]
*[[Brazil]] - [[SporTV]]
*[[Bulgaria]] - [[BNT]]
*[[Canada]] - [[Canadian Broadcasting Corporation|CBC]]
*[[Caribbean]] - [[Caribbean Media Corporation|CMC]]
*[[People's Republic of China|China]] - [[China Central Television|CCTV]]
*[[Croatia]] - [[Croatian Radiotelevision|HRT2]]
*[[Czech Republic]] - [[Česká televize|ČT2]]
*[[Denmark]] - [[DR2]]
*[[Estonia]] - [[Eesti Televisioon|ETV]]
*[[Europe]] - [[Eurosport]]
*[[Finland]] - [[YLE]]
*[[France]] - [[France Televisions]]
*[[Germany]] - [[ARD (broadcaster)|ARD]] and [[ZDF]]
*[[Greece]] - [[ET1 (Greece)|ET1]]
*[[Israel]] - [[Channel 1 (Israel)|Channel 1]]
*[[Italy]] - [[RAI]]
*[[Latvia]] - [[LTV7]]
*[[Lithuania]] - [[Lithuanian National Radio and Television|LTV]]
*[[New Zealand]] - [[SKY Network Television|Sky Television]]
*[[Norway]] - [[NRK]]
*[[Philippines]] - [[National Broadcasting Network|NBN]]
*[[Poland]] - [[Telewizja Polska|TVP]]
*[[Portugal]] - [[RTP2]]
*[[Russia]] - [[Sport-RTR]]
*[[Serbia]] - [[Radio Television of Serbia|RTS2]]
*[[Slovakia]] - [[Slovenská televízia|Dvojka]]
*[[South Korea]] - [[Korean Broadcasting System|KBS]]
*[[Spain]] - [[TVE2]]
*[[Sweden]] - [[Sveriges Television|SVT]][[SVT1|1]], [[SVT2|2]], [[SVT HD|HD]]
*[[Switzerland]] - [[SRG SSR idée suisse|SRG-SSR]]
*[[Turkey]] - [[Turkish Radio and Television Corporation|TRT]]
*[[United Kingdom]] - [[BBC]]
*[[United States]] - [[NBC]], [[Versus (TV channel)|Versus]] and [[World Championship Sports Network|WCSN]]
*[[Venezuela]] - [[Meridiano TV]]

==References==
{{Reflist|colwidth=30em}}

==External links==
{{commons category|2007 World Championships in Athletics}}
*[http://osaka2007.iaaf.org/results/bydiscipline/index.html#disciplineType=0 Results from IAAF.org]
*[http://osaka2007.iaaf.org/ 11th IAAF World Championships in Athletics Osaka Official Site]

{{IAAF Championships}}
{{2007 World Championships in Athletics Participating Nations}}

{{DEFAULTSORT:2007 World Championships In Athletics}}
[[Category:2007 World Championships in Athletics|*]]
[[Category:2007 in Japanese sport|World Championships in Athletics]]
[[Category:Sport in Osaka|A]]
[[Category:World Championships in Athletics]]
[[Category:2007 in athletics (track and field)]]
[[Category:International athletics competitions hosted by Japan]]