3000 metres

[[File:Ejigu, Dibaba Birmingham meeting 2010.jpg|thumb|A women's indoor 3000&nbsp;m race in [[Birmingham]] featuring [[Sentayehu Ejigu]] and [[Tirunesh Dibaba]]]]
The '''3000 metres''' or '''3000-meter run''' is a [[track running]] event, also commonly known as the 3K or 3K run, where 7.5 laps are completed around an outdoor 400&nbsp;m track or 15 laps around a 200&nbsp;m indoor track.

It is debated whether the 3000m should be classified as a middle distance or long distance event.<ref>[http://www.britannica.com/EBchecked/topic/40966/athletics/29763/Middle-distance-running Middle-distance running]. ''Encyclopaedia Britannica''. Retrieved on 2014-06-02.</ref> In elite level competition, 3000&nbsp;m pace is more comparable to the pace found in the longer [[5000&nbsp;metres]] event, rather than [[Mile run|Mile]] pace. The [[List of world records in athletics|world record]] performance for 3000&nbsp;m equates to a pace of 58.76&nbsp;seconds per 400&nbsp;m, which is closer to the 60.58&nbsp;seconds for 5000&nbsp;m than the 55.46&nbsp;seconds for the [[Mile run|Mile]]. However, the 3000&nbsp;m does require some [[Anaerobic exercise|anaerobic conditioning]] and an elite athlete needs to develop a high tolerance to [[lactic acid]], as does the Mile runner. Thus, the 3000&nbsp;m demands a balance of [[aerobic endurance]] needed for the 5000&nbsp;m and lactic acid tolerance needed for the Mile.

In men's athletics, 3000 metres has been an [[Athletics at the Olympics|Olympic discipline]] only as a team race at the [[Athletics at the 1912 Summer Olympics – Men's 3000 metres team race|1912]], [[Athletics at the 1920 Summer Olympics – Men's 3000 metres team race|1920]] and [[Athletics at the 1924 Summer Olympics – Men's 3000 metres team race|1924]] Summer Olympics. It has not been contested at any of the [[International Association of Athletics Federations|IAAF]] outdoor championships, but is occasionally hosted at annual elite track and field meetings. It is often featured in indoor track and field programmes and is the longest distance event present at the [[IAAF World Indoor Championships]].

In women's athletics, 3000&nbsp;metres was a standard event in the Olympic Games ([[Athletics at the 1984 Summer Olympics - Women's 3000 metres|1984]] to [[Athletics at the 1992 Summer Olympics - Women's 3000 metres|1992]])<ref>[http://www.sports-reference.com/olympics/sports/ATH/womens-3000-metres.html Women's 3000 metres at the Olympic Games]. Sport Reference. Retrieved on 2014-01-18.</ref> and World Championships (1980 to 1993).<ref>[http://www.gbrathletics.com/ic/wc.htm World Championships in Athletics]. GBR Athletics. Retrieved on 2014-01-18.</ref> The event was discontinued at World Championship and Olympic level after the [[1993 World Championships in Athletics]] - [[Qu Yunxia]] being the final [[gold medal]] winner at the event. Starting with the [[1995 World Championships in Athletics]] and the [[1996 Olympic Games]], it was replaced by 5000&nbsp;metres, with other IAAF-organized championships following suit.

Skilled runners in this event reach speeds near [[vVO2max]], for which the oxygen requirements of the body cannot continuously be satisfied,<ref>{{cite journal|last=Billat|first=Véronique L.|author2=J. Pierre Koralsztein|title=Significance of the Velocity at VO2max and Time to Exhaustion at this Velocity|journal=Sports Med.|date=Aug 1996|volume=2|pages=90–108|url=http://www.insermu902.com/attachments/018_11.1996-Billat-significance%20of%20velocity%20at%20vo2max-SportMed.pdf|accessdate=27 March 2011}}</ref> requiring some anaerobic effort.

==All-time lists==
{{main|Men's 3000 metres world record progression|Women's 3000 metres world record progression}}

The men's world record is 7:20.67 set by [[Daniel Komen]] of [[Kenya]] in 1996. Komen also holds the world indoor mark with 7:24.90 minutes set in 1998. The women's world record is 8:06.11 set by [[Wang Junxia]] of [[China]] in 1993. The world indoor women's record is 8:16.60 minutes, set by Ethiopian [[Genzebe Dibaba]] in 2014.

*Statistics accurate {{as of|2015|06|14|lc=y}}.<ref>[http://www.iaaf.org/records/toplists/middlelong/3000-metres/outdoor/men/senior 3000 Metres - men - senior - outdoor]. IAAF. Retrieved on 2014-01-18.</ref><ref>[http://www.iaaf.org/records/toplists/middlelong/3000-metres/indoor/men/senior 3000 Metres - men - senior - indoor]. IAAF. Retrieved on 2014-01-18.</ref><ref>[http://www.iaaf.org/records/toplists/middlelong/3000-metres/outoor/women/senior 3000 Metres - women - senior - outdoor]. IAAF. Retrieved on 2014-01-18.</ref><ref>[http://www.iaaf.org/records/toplists/middlelong/3000-metres/indoor/women/senior 3000 Metres - women - senior - indoor]. IAAF. Retrieved on 2014-01-18.</ref>
{{col-begin}}
{{col-2}}

===Outdoor men===
{| class="wikitable"
|-
!Pos
!Time
!Athlete
!Venue
!Date
|-
|1 || align=center|7:20.67 ||{{flagathlete|[[Daniel Komen]]|KEN}} || [[Rieti]] || 1 September 1996
|-
|2 || align=center|7:23.09 ||{{flagathlete|[[Hicham El Guerrouj]]|MAR}} || [[Brussels]] || 3 September 1999
|-
|3 || align=center|7:25.02 ||{{flagathlete|[[Ali Saïdi-Sief]]|ALG}} || [[Monaco]] || 18 August 2000
|-
|4 || align=center|7:25.09 ||{{flagathlete|[[Haile Gebrselassie]]|ETH}} || [[Brussels]] || 28 August 1998
|-
|5 || align=center|7:25.11 ||{{flagathlete|[[Noureddine Morceli]]|ALG}} || [[Monaco]] || 2 August 1994
|-
|6 || align=center|7:25.79 ||{{flagathlete|[[Kenenisa Bekele]]|ETH}} || [[Stockholm]] || 7 August 2007
|-
|7 || align=center|7:26.62 ||{{flagathlete|[[Mohammed Mourhit]]|BEL}} || [[Monaco]] || 18 August 2000
|-
|8 || align=center|7:27.18 ||{{flagathlete|[[Moses Kiptanui]]|KEN}} || [[Monaco]] || 25 July 1995
|-
|9 || align=center|7:27.26 ||{{flagathlete|[[Yenew Alamirew]]|ETH}} || [[Doha]] || 6 May 2011
|-
|10 || align=center|7:27.55 ||{{flagathlete|[[Edwin Soi]]|KEN}} || [[Doha]] || 6 May 2011
|}
{{col-2}}

===Outdoor women===
{| class="wikitable"
|-
!Pos
!Time
!Athlete
!Venue
!Date
!Ref
|-
|1 ||align=center| 8:06.11 || {{flagathlete|[[Wang Junxia]]|CHN}} || Beijing || 13 September 1993
|-
|2 ||align=center| 8:12.18 || {{flagathlete|[[Qu Yunxia]]|CHN}} || Beijing || 13 September 1993
|-
|3 ||align=center| 8:16.50 || {{flagathlete|[[Zhang Linli]]|CHN}} || Beijing || 13 September 1993
|-
|4 ||align=center| 8:19.78 || {{flagathlete|[[Ma Liyan]]|CHN}} || Beijing || 12 September 1993
|-
|5 ||align=center| 8:20.68 || {{flagathlete|[[Hellen Onsando Obiri]]|KEN}} || Doha || 9 May 2014
|-
|6 ||align=center| 8:21.14 || {{flagathlete|[[Mercy Cherono]]|KEN}} || Doha || 9 May 2014
|-
|7 ||align=center| 8:21.42 || {{flagathlete|[[Gabriela Szabo]]|ROM}} || Monaco || 19 July 2002
|-
|8 ||align=center| 8:21.64 || {{flagathlete|[[Sonia O'Sullivan]]|IRL}} || London || 15 July 1994
|-
|9 ||align=center| 8:21.84 || {{flagathlete|[[Zhang Lirong]]|CHN}} || Beijing || 13 September 1993
|-
|10 ||align=center| 8:22.20 || {{flagathlete|[[Paula Radcliffe]]|GBR}} || Monaco || 19 July 2002
|-
|11 ||align=center| 8:22.22 || {{flagathlete|[[Almaz Ayana]]|ETH}} || [[Prince Moulay Abdellah Stadium|Rabat]] || 14 June 2015 ||<ref>{{cite web|title=3000m Results|url=http://www.iaaf.org/competitions/iaaf-world-challenge/mohammed-vi-dathletisme-de-rabat-5628/results/women/3000-metres/final/result|publisher=IAAF|date=14 June 2015|accessdate=14 June 2015}}</ref>
|-

|}
{{col-end}}

{{col-begin}}
{{col-2}}

===Indoor men===
{| class="wikitable"
|-
!Pos
!Time
!Athlete
!Venue
!Date
|-
|1 ||align=center|7:24.90 || {{flagathlete|[[Daniel Komen]]|KEN}} || [[Budapest]] || 6 February 1998
|-
|2 ||align=center|7:26.15 || {{flagathlete|[[Haile Gebrselassie]]|ETH}} || [[Karlsruhe]] || 25 January 1998
|-
|3 ||align=center|7:27.80 || {{flagathlete|[[Yenew Alamirew]]|ETH}} || [[Stuttgart]] || 5 February 2011
|-
|-
|4 ||align=center|7:28.00 || {{flagathlete|[[Augustine Choge]]|KEN}} || [[Stuttgart]] || 5 February 2011
|-
|5 ||align=center|7:29.37 || {{flagathlete|[[Eliud Kipchoge]]|KEN}} || [[Stuttgart]] || 5 February 2011
|-
|6 ||align=center|7:29.94 || {{flagathlete|[[Edwin Soi]]|KEN}} || [[Karlsruhe]] || 12 February 2012
|-
|7 ||align=center|7:30.16 || {{flagathlete|[[Galen Rupp]]|USA}} || [[Stockholm]] || 21 February 2013
|-
|8 ||align=center|7:30.51 || {{flagathlete|[[Kenenisa Bekele]]|ETH}} || [[Stockholm]] || 20 February 2007
|-
|9 ||align=center|7:31.09 || {{flagathlete|[[Tariku Bekele]]|ETH}} || [[Stuttgart]] || 2 February 2008
|-
|10 ||align=center|7:31.66 || {{flagathlete|[[Caleb Mwangangi Ndiku]]|KEN}} || [[Stockholm]] || 21 February 2013
|}
{{col-2}}

===Indoor women===
{| class="wikitable"
|-
!Pos
!Time
!Athlete
!Venue
!Date
|-
|1 ||align=center| 8:16.60  || {{flagathlete|[[Genzebe Dibaba]]|ETH}} || [[Stockholm]] || 6 February 2014
|-
|2 ||align=center|8:23.72 || {{flagathlete|[[Meseret Defar]]|ETH}} || [[Stuttgart]] || 3 February 2007
|-
|3 ||align=center|8:23.74 || {{flagathlete|[[Meselech Melkamu]]|ETH}} || [[Stuttgart]] || 3 February 2007
|-
|4 ||align=center|8:25.27 || {{flagathlete|[[Sentayehu Ejigu]]|ETH}} || [[Stuttgart]] || 6 February 2010
|-
|5 ||align=center|8:27.86 || {{flagathlete|[[Liliya Shobukhova]]|RUS}} || [[Moscow]] || 17 February 2006
|-
|6 ||align=center|8:28.49 || {{flagathlete|[[Anna Alminova]]|RUS}} || [[Stuttgart]] || 7 February 2009
|-
|7 ||align=center|8:29.00 || {{flagathlete|[[Olesya Syreva]]|RUS}} || [[Moscow]] || 17 February 2006
|-
|8 ||align=center|8:29.15 || {{flagathlete|[[Berhane Adere]]|ETH}} || [[Stuttgart]] || 3 February 2002
|-
|9 ||align=center| 8:29.99  || {{flagathlete|[[Hellen Obiri]]|KEN}} || [[Stockholm]] || 6 February 2014
|-
|10 ||align=center| 8:30.53  || {{flagathlete|[[Vivian Cheruiyot]]|KEN}} || [[Birmingham]] || 21 February 2009
|}
{{col-end}}

==Olympic medalists==
{{Olympic medalists in women's 3000 metres}}

==World Championships medalists==

{| {{MedalistTable}}
|-
|[[1980 World Championships in Athletics|1980 Sittard]]
|{{flagathlete|[[Birgit Friedmann]]|FRG}}
|{{flagathlete|[[Karoline Nemetz]]|SWE}}
|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|-
|[[1983 World Championships in Athletics|1983 Helsinki]]
|{{flagathlete|[[Mary Decker]]|USA}}
|{{flagathlete|[[Brigitte Kraus]]|FRG}}
|{{flagathlete|[[Tatyana Kazankina|Tatyana Kovalenko-Kazankina]]|URS}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Tetyana Samolenko]]|URS}}
|{{flagathlete|[[Maricica Puică]]|ROU|1965}}
|{{flagathlete|[[Ulrike Bruns]]|GDR}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Tetyana Samolenko]]|URS}}
|{{flagathlete|[[Yelena Romanova]]|URS}}
|{{flagathlete|[[Susan Sirma]]|KEN}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Qu Yunxia]]|CHN}}
|{{flagathlete|[[Zhang Linli]]|CHN}}
|{{flagathlete|[[Zhang Lirong]]|CHN}}
|}

==Season's bests==
{{col-begin}}
{{col-2}}

===Men (outdoor)===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1970
|7:49.4
|align=left|{{flagathlete|[[Bernd Diessner]]|GDR}}
|[[Potsdam]]
|- 
|1971
|7:39.8
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Brussels]]
|-
|1972
|7:37.6
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Århus]]
|- 
|1973
|7:42.0
|align=left|{{flagathlete|[[Brendan Foster]]|GBR}}
|[[London]]
|-
|1974
|7:35.1
|align=left|{{flagathlete|[[Brendan Foster]]|GBR}}
|[[Gateshead]]
|- 
|1975
|7:45.0
|align=left|{{flagathlete|[[Rod Dixon]]|NZL}}
|[[Paris]]
|-
|1976
|7:43.46
|align=left|{{flagathlete|[[Rod Dixon]]|NZL}}
|[[Cologne]]
|- 
|1977
|7:41.22
|align=left|{{flagathlete|[[Karl Fleschen]]|FRG}}
|[[Cologne]]
|-
|1978
|7:32.1
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Oslo]]
|- 
|[[1979 in athletics (track and field)|1979]]
|7:37.70
|align=left|{{flagathlete|[[Rudy Chapa]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[1980 in athletics (track and field)|1980]]
|7:37.60
|align=left|{{flagathlete|[[Eamonn Coghlan]]|IRL}}
|[[Oslo]]
|- 
|[[1981 in athletics (track and field)|1981]]
|7:36.69
|align=left|{{flagathlete|[[Steve Scott (athlete)|Steve Scott]]|USA}}
|[[Ingelheim]]
|-
|[[1982 in athletics (track and field)|1982]]
|7:32.79
|align=left|{{flagathlete|[[David Moorcroft]]|GBR}}
|[[London]]
|- 
|[[1983 in athletics (track and field)|1983]]
|7:35.84
|align=left|{{flagathlete|[[Doug Padilla]]|USA}}
|[[Oslo]]
|-
|[[1984 in athletics (track and field)|1984]]
|7:33.3
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Brussels]]
|- 
|[[1985 in athletics (track and field)|1985]]
|7:32.94
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Brussels]]
|-
|[[1986 in athletics (track and field)|1986]]
|7:32.23
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Cologne]]
|- 
|[[1987 in athletics (track and field)|1987]]
|7:40.25
|align=left|{{flagathlete|[[Dieter Baumann]]|FRG}}
|[[Berlin]]
|-
|[[1988 in athletics (track and field)|1988]]
|7:38.79
|align=left|{{flagathlete|[[Sydney Maree]]|USA}}
|[[Malmö]]
|- 
|[[1989 in athletics (track and field)|1989]]
|7:29.45
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Cologne]]
|-
|[[1990 in athletics (track and field)|1990]]
|7:37.09
|align=left|{{flagathlete|[[Khalid Skah]]|MAR}}
|[[Cologne]]
|- 
|[[1991 in athletics (track and field)|1991]]
|7:33.91
|align=left|{{flagathlete|[[Dieter Baumann]]|GER}}
|[[Cologne]]
|-
|[[1992 in athletics (track and field)|1992]]
|7:28.96
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Cologne]]
|- 
|[[1993 in athletics (track and field)|1993]]
|7:29.24
|align=left|{{flagathlete|[[Noureddine Morceli]]|ALG}}
|[[Monaco]]
|-
|[[1994 in athletics (track and field)|1994]]
|7:25.11
|align=left|{{flagathlete|[[Noureddine Morceli]]|ALG}}
|[[Monaco]]
|- 
|[[1995 in athletics (track and field)|1995]]
|7:27.18
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Monaco]]
|-
|[[1996 in athletics (track and field)|1996]]
|7:20.67
|align=left|{{flagathlete|[[Daniel Komen]]|KEN}}
|[[Rieti]]
|- 
|[[1997 in athletics (track and field)|1997]]
|7:26.02
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Brussels]]
|-
|[[1998 in athletics (track and field)|1998]]
|7:25.09
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Brussels]]
|- 
|[[1999 in athletics (track and field)|1999]]
|7:23.09
|align=left|{{flagathlete|[[Hicham El Guerrouj]]|MAR}}
|[[Brussels]]
|-
|[[2000 in athletics (track and field)|2000]]
|7:25.02
|align=left|{{flagathlete|[[Ali Saïdi-Sief]]|ALG}}
|[[Monaco]]
|- 
|[[2001 in athletics (track and field)|2001]]
|7:30.53
|align=left|{{flagathlete|[[Hailu Mekonnen]]|ETH|1996}}
|[[Brussels]]
|-
|[[2002 in athletics (track and field)|2002]]
|7:34.72
|align=left|{{flagathlete|[[Benjamin Limo]]|KEN}}
|[[Monaco]]
|- 
|[[2003 in athletics (track and field)|2003]]
|7:30.23
|align=left|{{flagathlete|[[Hicham El Guerrouj]]|MAR}}
|[[Turin]]
|-
|[[2004 in athletics (track and field)|2004]]
|7:27.72
|align=left|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|[[Brussels]]
|- 
|[[2005 in athletics (track and field)|2005]]
|7:28.56
|align=left|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|[[Ad-Dawhah]]
|-
|[[2006 in athletics (track and field)|2006]]
|7:28.72
|align=left|{{flagathlete|[[Isaac Kiprono Songok]]|KEN}}
|[[Rieti]]
|- 
|[[2007 in athletics (track and field)|2007]]
|7:25.79
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Stockholm]]
|-
|[[2008 in athletics (track and field)|2008]]
|7:31.83
|align=left|{{flagathlete|[[Edwin Cheruiyot Soi]]|KEN}}
|[[Rieti]]
|- 
|[[2009 in athletics (track and field)|2009]]
|7:28.37
|align=left|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|[[Doha]]
|-
|[[2010 in athletics (track and field)|2010]]
|7:28.70
|align=left|{{flagathlete|[[Tariku Bekele]]|ETH}}
|[[Rieti]]
|-
|[[2011 in athletics (track and field)|2011]]
|7:27.26
|align=left|{{flagathlete|[[Yenew Alamirew]]|ETH}}
|[[Ad-Dawhah]]
|-
|[[2012 in athletics (track and field)|2012]]
|7:30.42
|align=left|{{flagathlete|[[Augustine Choge]]|KEN}}
|[[Ad-Dawhah]]
|-
|[[2013 in athletics (track and field)|2013]]
|7:30.36
|align=left|{{flagathlete|[[Hagos Gebrhiwet]]|ETH}}
|[[Ad-Dawhah]]
|-
|[[2014 in athletics (track and field)|2014]]
|
|
|
|-
|[[2015 in athletics (track and field)|2015]]
|7:38.08
|align=left|{{flagathlete|[[Hagos Gebrhiwet]]|ETH}}
|[[Qatar SC Stadium|Doha]]
|}
{{col-2}}

===Men (indoor)===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1970
|7:46.85
|align=left|{{flagathlete|[[Richard Wilde (athlete)|Richard Wilde]]|GBR}}
|[[Vienna]]
|- 
|1971
|7:53.6
|align=left|{{flagathlete|[[Peter Stewart (athlete)|Peter Stewart]]|GBR}}
|[[Sofia]]
|-
|1972
|7:50.0
|align=left|{{flagathlete|[[Ian Stewart (athlete)|Ian Stewart]]|GBR}}
|[[RAF Cosford|Cosford]]
|- 
|1973
|7:44.6
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Rotterdam]]
|-
|1974
|7:48.48
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Göteborg]]
|- 
|1975
|7:50.2
|align=left|{{flagathlete|[[Boris Kuznetsov (athlete)|Boris Kuznetsov]]|URS}}
|[[Yekaterinburg|Sverdlovsk]]
|-
|1976
|7:50.2
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Paris]]
|- 
|1977
|7:47.9
|align=left|{{flagathlete|[[Suleiman Nyambui]]|TAN}}
|[[Louisville, Kentucky|Louisville]]
|-
|1978
|7:48.6
|align=left|{{flagathlete|[[Nick Rose]]|GBR}}
|[[Long Beach, California|Long Beach]]
|- 
|[[1979 in athletics (track and field)|1979]]
|7:44.43
|align=left|{{flagathlete|[[Markus Ryffel]]|SUI}}
|[[Vienna]]
|-
|[[1980 in athletics (track and field)|1980]]
|7:45.2
|align=left|{{flagathlete|[[Steve Scott (athlete)|Steve Scott]]|USA}}
|[[Long Beach, California|Long Beach]]
|- 
|[[1981 in athletics (track and field)|1981]]
|7:48.8
|align=left|{{flagathlete|[[Lubomír Tesáček]]|TCH}}
|[[Prague]]
|-
|[[1982 in athletics (track and field)|1982]]
|7:46.2
|align=left|{{flagathlete|[[Doug Padilla]]|USA}}
|[[Daly City]]
|- 
|[[1983 in athletics (track and field)|1983]]
|7:49.1
|align=left|{{flagathlete|[[Doug Padilla]]|USA}}
|[[Daly City]]
|-
|[[1984 in athletics (track and field)|1984]]
|7:46.87
|align=left|{{flagathlete|[[Doug Padilla]]|USA}}
|[[East Rutherford]]
|- 
|[[1985 in athletics (track and field)|1985]]
|7:42.97
|align=left|{{flagathlete|[[Christoph Herle]]|FRG}}
|[[Dortmund]]
|-
|[[1986 in athletics (track and field)|1986]]
|7:46.46
|align=left|{{flagathlete|[[Stefano Mei]]|ITA}}
|[[Budapest]]
|- 
|[[1987 in athletics (track and field)|1987]]
|7:47.95
|align=left|{{flagathlete|[[Paul Donovan (athlete)|Paul Donovan]]|IRL}}
|[[East Rutherford]]
|-
|[[1988 in athletics (track and field)|1988]]
|7:41.57
|align=left|{{flagathlete|[[Brian Abshire]]|USA}}
|[[East Rutherford]]
|- 
|[[1989 in athletics (track and field)|1989]]
|7:39.71
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[East Rutherford]]
|-
|[[1990 in athletics (track and field)|1990]]
|7:43.69
|align=left|{{flagathlete|[[Doug Padilla]]|USA}}
|[[East Rutherford]] 
|- 
|[[1991 in athletics (track and field)|1991]]
|7:41.14
|align=left|{{flagathlete|[[Frank O'Mara]]|IRL}}
|[[Seville]]
|-
|[[1992 in athletics (track and field)|1992]]
|7:36.66
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Piraeus]]
|- 
|[[1993 in athletics (track and field)|1993]]
|7:38.46
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Stockholm]]
|-
|[[1994 in athletics (track and field)|1994]]
|7:40.94
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Lievin]]
|- 
|[[1995 in athletics (track and field)|1995]]
|7:35.15
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Ghent]]
|-
|[[1996 in athletics (track and field)|1996]]
|7:30.72
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Stuttgart]]
|- 
|[[1997 in athletics (track and field)|1997]]
|7:31.27
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Karlsruhe]]
|-
|[[1998 in athletics (track and field)|1998]]
|7:24.90
|align=left|{{flagathlete|[[Daniel Komen]]|KEN}}
|[[Budapest]]
|- 
|[[1999 in athletics (track and field)|1999]]
|7:26.80
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Karlsruhe]]
|-
|[[2000 in athletics (track and field)|2000]]
|7:35.84
|align=left|{{flagathlete|[[Million Wolde]]|ETH|1996}}
|[[Stuttgart]]
|- 
|[[2001 in athletics (track and field)|2001]]
|7:37.74
|align=left|{{flagathlete|[[Hicham El Guerrouj]]|MAR}}
|[[Lisbon]]
|-
|[[2002 in athletics (track and field)|2002]]
|7:37.13
|align=left|{{flagathlete|[[Alberto García (athlete)|Alberto García]]|ESP}}
|[[Seville]]
|- 
|[[2003 in athletics (track and field)|2003]]
|7:28.29
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Karlsruhe]]
|-
|[[2004 in athletics (track and field)|2004]]
|7:29.34
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Karlsruhe]]
|- 
|[[2005 in athletics (track and field)|2005]]
|7:39.89
|align=left|{{flagathlete|[[Alistair Cragg]]|IRL}}
|[[Roxbury, Boston|Roxbury]]
|-
|[[2006 in athletics (track and field)|2006]]
|7:33.07
|align=left|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|[[Karlsruhe]]
|- 
|[[2007 in athletics (track and field)|2007]]
|7:30.51
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Karlsruhe]]
|-
|[[2008 in athletics (track and field)|2008]]
|7:31.09
|align=left|{{flagathlete|[[Tariku Bekele]]|ETH|1996}}
|[[Stuttgart]]
|- 
|[[2009 in athletics (track and field)|2009]]
|7:32.80
|align=left|{{flagathlete|[[Paul Kipsiele Koech]]|KEN}}
|[[Stockholm]]
|-
|[[2010 in athletics (track and field)|2010]]
|7:31.75
|align=left|{{flagathlete|[[Augustine Kiprono Choge]]|KEN}}
|[[Stockholm]]
|-
|[[2011 in athletics (track and field)|2010]]
|7:27.80
|align=left|{{flagathlete|[[Yenew Alamirew]]|ETH}}
|[[Stuttgart]]
|-
|[[2012 in athletics (track and field)|2012]]
|7:29.94
|align=left|{{flagathlete|[[Augustine Choge]]|KEN}}
|[[Karlsruhe]]
|-
|[[2013 in athletics (track and field)|2013]]
|7:30.16
|align=left|{{flagathlete|[[Galen Rupp]]|USA}}
|[[Stockholm]]
|-
|[[2014 in athletics (track and field)|2014]]
|
|
|
|-
|[[2015 in athletics (track and field)|2015]]
|7:33.1+ (ht)
|align=left|{{flagathlete|[[Mo Farah]]|GBR}}
|[[Barclaycard Arena|Birmingham]]
|}
{{col-end}}
{{col-begin}}
{{col-2}}

===Women (outdoor)===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1971
|9:23.4
|align=left|{{flagathlete|[[Joyce Smith]]|GBR}}
|[[London]]
|-
|1972
|8:53.0
|align=left|{{flagathlete|[[Lyudmila Bragina]]|URS}}
|[[Moscow]]
|- 
|1973
|8:56.6
|align=left|{{flagathlete|[[Paola Pigni]]|ITA}}
|[[Formia]]
|-
|1974
|8:52.74
|align=left|{{flagathlete|[[Lyudmila Bragina]]|URS}}
|[[Durham, England|Durham]]
|- 
|1975
|8:46.6
|align=left|{{flagathlete|[[Grete Waitz]]|NOR}}
|[[Oslo]]
|-
|1976
|8:27.12
|align=left|{{flagathlete|[[Lyudmila Bragina]]|URS}}
|[[College Park, Maryland|College Park]]
|- 
|1977
|8:36.8
|align=left|{{flagathlete|[[Grete Waitz]]|NOR}}
|[[Oslo]]
|-
|1978
|8:32.1
|align=left|{{flagathlete|[[Grete Waitz]]|NOR}}
|[[Oslo]]
|- 
|[[1979 in athletics (track and field)|1979]]
|8:31.75
|align=left|{{flagathlete|[[Grete Waitz]]|NOR}}
|[[Oslo]]
|-
|[[1980 in athletics (track and field)|1980]]
|8:33.53
|align=left|{{flagathlete|[[Yelena Sipatova]]|URS}}
|[[Moscow]]
|- 
|[[1981 in athletics (track and field)|1981]]
|8:34.30
|align=left|{{flagathlete|[[Maricica Puică]]|ROU|1965}}
|[[Bucharest]]
|-
|[[1982 in athletics (track and field)|1982]]
|8:26.78
|align=left|{{flagathlete|[[Svetlana Ulmasova]]|URS}}
|[[Kiev]]
|- 
|[[1983 in athletics (track and field)|1983]]
|8:32.08
|align=left|{{flagathlete|[[Tatyana Kazankina]]|URS}}
|[[Saint Petersburg]]
|-
|[[1984 in athletics (track and field)|1984]]
|8:22.62
|align=left|{{flagathlete|[[Tatyana Kazankina]]|URS}}
|[[Saint Petersburg]]
|- 
|[[1985 in athletics (track and field)|1985]]
|8:25.83
|align=left|{{flagathlete|[[Mary Slaney]]|USA}}
|[[Rome]]
|-
|[[1986 in athletics (track and field)|1986]]
|8:33.99
|align=left|{{flagathlete|[[Olga Bondarenko]]|URS}}
|[[Stuttgart]]
|- 
|[[1987 in athletics (track and field)|1987]]
|8:38.1
|align=left|{{flagathlete|[[Ulrike Bruns]]|GDR}}
|[[Potsdam]]
|-
|[[1988 in athletics (track and field)|1988]]
|8:26.53
|align=left|{{flagathlete|[[Tatyana Samolenko]]|URS}}
|[[Seoul]]
|- 
|[[1989 in athletics (track and field)|1989]]
|8:38.48
|align=left|{{flagathlete|[[Paula Ivan]]|ROU|1965}}
|[[Gateshead]]
|-
|[[1990 in athletics (track and field)|1990]]
|8:38.38
|align=left|{{flagathlete|[[Angela Chalmers]]|CAN}}
|[[Auckland]]
|- 
|[[1991 in athletics (track and field)|1991]]
|8:32.00
|align=left|{{flagathlete|[[Elana Meyer]]|RSA|1928}}
|[[Durban]]
|-
|[[1992 in athletics (track and field)|1992]]
|8:33.72
|align=left|{{flagathlete|[[Yelena Romanova]]|RUS}}
|[[Cologne]]
|- 
|[[1993 in athletics (track and field)|1993]]
|8:06.11
|align=left|{{flagathlete|[[Wang Junxia]]|CHN}}
|[[Beijing]]
|-
|[[1994 in athletics (track and field)|1994]]
|8:21.64
|align=left|{{flagathlete|[[Sonia O'Sullivan]]|IRL}}
|[[London]]
|- 
|[[1995 in athletics (track and field)|1995]]
|8:27.57
|align=left|{{flagathlete|[[Sonia O'Sullivan]]|IRL}}
|[[Zurich]]
|-
|[[1996 in athletics (track and field)|1996]]
|8:35.42
|align=left|{{flagathlete|[[Sonia O'Sullivan]]|IRL}}
|[[Nice]]
|- 
|[[1997 in athletics (track and field)|1997]]
|8:27.78
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Zurich]]
|-
|[[1998 in athletics (track and field)|1998]]
|8:24.31
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Paris]]
|- 
|[[1999 in athletics (track and field)|1999]]
|8:25.03
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Zurich]]
|-
|[[2000 in athletics (track and field)|2000]]
|8:26.35
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Zurich]]
|- 
|[[2001 in athletics (track and field)|2001]]
|8:23.26
|align=left|{{flagathlete|[[Olga Yegorova]]|RUS}}
|[[Zurich]]
|-
|[[2002 in athletics (track and field)|2002]]
|8:21.42
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Monte Carlo]]
|- 
|[[2003 in athletics (track and field)|2003]]
|8:33.95
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|[[Zurich]]
|-
|[[2004 in athletics (track and field)|2004]]
|8:31.32
|align=left|{{flagathlete|[[Isabella Ochichi]]|KEN}}
|[[Paris]]
|- 
|[[2005 in athletics (track and field)|2005]]
|8:28.87
|align=left|{{flagathlete|[[Maryam Yusuf Jamal]]|BHR}}
|[[Oslo]]
|-
|[[2006 in athletics (track and field)|2006]]
|8:24.66
|align=left|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|[[Stockholm]]
|- 
|[[2007 in athletics (track and field)|2007]]
|8:24.81
|align=left|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|[[Brussels]]
|-
|[[2008 in athletics (track and field)|2008]]
|8:33.66
|align=left|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|[[Gateshead]]
|- 
|[[2009 in athletics (track and field)|2009]]
|8:30.15
|align=left|{{flagathlete|[[Meseret Defar]]|ETH}}
|[[Thessaloniki]]
|-
|[[2010 in athletics (track and field)|2010]]
|8:28.41
|align=left|{{flagathlete|[[Sentayehu Ejigu]]|ETH}}
|[[Monaco]]
|-
|[[2011 in athletics (track and field)|2011]]
|8:46.84
|align=left|{{flagathlete|[[Viola Jelagat Kibiwot]]|KEN}}
|[[Rabat]]
|-
|[[2012 in athletics (track and field)|2012]]
|8:34.47
|align=left|{{flagathlete|[[Mariem Alaoui Selsouli]]|MAR}}
|[[Eugene, Oregon|Eugene]]
|-
|[[2013 in athletics (track and field)|2013]]
|8:30.29
|align=left|{{flagathlete|[[Meseret Defar]]|ETH}}
|[[Stockholm]]
|-
|[[2014 in athletics (track and field)|2014]]
|8:20.68
|align=left|{{flagathlete|[[Hellen Onsando Obiri]]|KEN}}
|[[Doha]]
|-
|[[2015 in athletics (track and field)|2015]]
|8:22.22
|align=left|{{flagathlete|[[Almaz Ayana]]|ETH}}
|[[Prince Moulay Abdellah Stadium|Rabat]]
|}
{{col-2}}

===Women (indoor)===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1971
|
|
|
|-
|1972
|
|
|
|-
|1973
|
|
|
|-
|1974
|
|
|
|-
|1975
|
|
|
|-
|1976
|
|
|
|-
|1977
|
|
|
|-
|1978
|
|
|
|-
|1979
|
|
|
|-
|1980
|
|
|
|-
|1981
|
|
|
|-
|1982
|
|
|
|-
|1983
|
|
|
|-
|1984
|
|
|
|-
|1985
|
|
|
|-
|1986
|
|
|
|-
|1987
|
|
|
|-
|1988
|
|
|
|-
|1989
|
|
|
|-
|1990
|
|
|
|-
|1991
|
|
|
|-
|1992
|
|
|
|-
|1993
|
|
|
|-
|1994
|
|
|
|-
|1995
|
|
|
|-
|1996
|
|
|
|-
|1997
|
|
|
|-
|1998
|
|
|
|-
|1999
|
|
|
|-
|2000
|
|
|
|-
|2001
|
|
|
|-
|2002
|
|
|
|-
|2003
|
|
|
|-
|2004
|
|
|
|-
|2005
|
|
|
|-
|2006
|
|
|
|-
|2007
|
|
|
|-
|2008
|
|
|
|-
|2009
|
|
|
|-
|2010
|
|
|
|-
|2011
|
|
|
|-
|2012
|
|
|
|-
|2013
|
|
|
|-
|2014
|
|
|
|-
|2015
|8:37.22+
|align=left|{{flagathlete|[[Genzebe Dibaba]]|ETH}}
|[[Ericsson Globe|Stockholm]]
|}
{{col-end}}

==External links==
*[https://genia.berlin/iaaf/iaaf.php?a=middle-long&d=3000-metres IAAF list of 3000-metres records in XML]

==Notes and references==
{{reflist|2}}
* [http://www.apulanta.fi/matti/yu/ytbyeve_Women.html#3000m Statistics]

{{Athletics events}}
{{Portal bar|Athletics}}

{{DEFAULTSORT:3000 Metres}}
[[Category:Events in athletics (track and field)]]
[[Category:Women's athletics]]
[[Category:Long-distance running]]
[[Category:Middle-distance running]]
[[Category:Discontinued Summer Olympic disciplines in athletics]]
[[Category:3000 metres| ]]