3000 metres steeplechase

{{Infobox athletics event
|competition= [[Athletics (sport)|Athletics]]
|event= 3000 metres steeplechase
|image= [[File:3000_steeple_final_Berlin_2009.jpg|250px]]
|caption= A [[:it:Riviera (atletica leggera)|water jump]] passage at the [[2009 World Championships in Athletics]]
|WRmen= {{flagicon|QAT}} <small>[[Saif Saaeed Shaheen]]</small> 7:53.63 (2004)
|ORmen= {{flagicon|KEN}} [[Julius Kariuki]] 8:05.51 (1988)
|WRwomen= {{flagicon|RUS}} [[Gulnara Samitova-Galkina|Gulnara Galkina]] 8:58.81 (2008)
|ORwomen= {{flagicon|RUS}} [[Gulnara Samitova-Galkina|Gulnara Galkina]] 8:58.81 (2008)
}}
The '''3000 metres steeplechase''' or '''3000-meter steeplechase''' is the most common distance for the [[steeplechase (athletics)|steeplechase]] in [[track and field]]. It is an [[obstacle race]] over the distance of the [[3000 metres]], which derives its name from the [[horse racing steeplechase]].

==Rules==
It is one of the track events in the [[Summer Olympics|Olympic Games]] and the [[World Championships in Athletics]]; it is also an event recognized by the [[International Association of Athletics Federations]] (IAAF).<ref name=IAAF>{{cite web|url=http://www.iaaf.org/disciplines/middlelong/3000-metres-steeplechase|title=3000 metres steeplechase|publisher=International Association of Athletics Federations|accessdate=5 January 2015}}</ref> The obstacles for the men are {{convert|914|mm|in}} high, and for the women {{convert|762|mm|in}}. The [[water jump]] consists of a barrier followed by a pit of water with a landing area {{convert|3.66|m|ft}} wide × {{convert|0.70|m|ft}}. It then slopes upward from {{convert|700|mm|in}} deep to level with the surface of the track.<ref name=IAAF/>

The length of the race is usually {{convert|3000|m|ft}}; junior and some [[Masters athletics|masters]] events are {{convert|2000|m|ft}}, as women's events used to be. The circuit has four ordinary barriers and one water jump.  Over {{convert|3000|m|ft}}, each runner must clear a total of 28 ordinary barriers and seven water jumps.  This entails seven complete laps after starting with a fraction of a lap run without barriers.  The water jump is located on the back turn, either inside the inner lane or outside the outer lane.  If it is on the outside, then each of the seven laps is longer than the standard 400&nbsp;m, and the starting point is on the home straight.  If the water jump is on the inside, each lap is shorter than 400&nbsp;m, the starting point is on the back straight, so the water jump and barrier in the home straight are bypassed in the first half lap at the start.

[[File:Prekazka.svg|thumb|right|400px|The dimension of an obstacle]]

Unlike those used in [[hurdling]], steeplechase barriers do not fall over if hit, and rules allow an athlete to negotiate the barrier by any means, so many runners step on top of them. Four barriers are spaced around the track on level ground, and a fifth barrier at the top of the second turn (fourth barrier in a complete lap from the finish line) is the water jump. The slope of the water jump rewards runners with more jumping ability, because a longer jump results in a shallower landing in the water.

==All-time lists==
{{see also|3000 metres steeplechase world record progression}}
In the below tables the ''top 25'' all-time lists.<ref>{{cite web|url=http://www.iaaf.org/records/toplists/middlelong/3000-metres-steeplechase/outdoor/men/senior/|title=3000 METRES STEEPLECHASE - MEN - SENIOR - OUTDOOR|publisher=iaaf.org|accessdate=5 January 2013}}</ref>
{{col-begin}}
{{col-2}}

===Men===
*{{As of|2015|7|5}}
{| class="wikitable" width=98% style="font-size:90%; text-align:center;"
!Pos!!Time !!Athlete !!Venue !!Date !!Ref
|-
|1 || 7:53.63 ||align=left|{{flagathlete|[[Saif Saaeed Shaheen]] |QAT}} {{ref label|nb|nb}} || [[Brussels]] || 3 September 2004
|-
|2 || 7:53.64 ||align=left|{{flagathlete|[[Brimin Kiprop Kipruto]] |KEN}} || [[Fontvieille, Monaco|Fontvieille]] || 22 July 2011 || <ref>{{cite news|title=With near World record run, Kipruto steals the show in Monaco - Samsung Diamond League|url=http://www.iaaf.org/competitions/dlm/news/newsid=60943.html|publisher=[[IAAF]]|author=David Martin|date=22 July 2011|accessdate=23 July 2011}}</ref>
|-
|3 || 7:54.31 ||align=left|{{flagathlete|[[Paul Kipsiele Koech]] |KEN}} || [[Rome]] || 31 May 2012
|-
|4 || 7:55.28 ||align=left|{{flagathlete|[[Brahim Boulami]] |MAR}} || [[Brussels]] || 24 August 2001
|-
|5 || 7:55.72 ||align=left|{{flagathlete|[[Bernard Barmasai]] |KEN}} || [[Köln]] || 24 August 1997
|-
|6 || 7:55.76 ||align=left|{{flagathlete|[[Ezekiel Kemboi]] |KEN}} || [[Fontvieille, Monaco|Fontvieille]] || 22 July 2011
|-
|7 || 7:56.16 ||align=left|{{flagathlete|[[Moses Kiptanui]] |KEN}} || [[Köln]] || 24 August 1997
|-
|8 || 7:56.81 ||align=left|{{flagathlete|[[Richard Kipkemboi Mateelong]] |KEN}} || [[Doha]] || 11 May 2012
|-
|9 || 7:57.29 ||align=left|{{flagathlete|[[Reuben Kosgei]] |KEN}} || [[Brussels]] || 24 August 2001
|-
|10 || 7:58.41 ||align=left|{{flagathlete|[[Jairus Kipchoge Birech]] |KEN}} || [[Brussels]] || 5 September 2014 || <ref name=vd14>http://www.iaaf.org/results/diamond-league-meetings/2014/memorial-van-damme-5379/men/3000-metres-steeplechase/final/result</ref>
|-
|11 || 7:59.08 ||align=left|{{flagathlete|[[Wilson Boit Kipketer]] |KEN}} || [[Zürich]] || 13 August 1997
|-
|12 || 8:00.09 ||align=left|{{flagathlete|[[Mahiedine Mekhissi Benabbad]] |FRA}} || [[Paris]] || 6 July 2013 || <ref name="3000 Metres Steeplechase Results">{{cite web|title=3000 Metres Steeplechase Results|url=http://diamondleague.com/Results/Paris/re0290040.pdf|work=[[Samsung Diamond League]]|publisher=[[Omega SA|Omega Timing]]|date=6 July 2013|accessdate=7 July 2013}}</ref>
|-
|13 || 8:00.45 ||align=left|{{flagathlete|[[Evan Jager]] |USA}} || [[Stade de France|Saint-Denis]] || 4 July 2015 || <ref>{{cite web|title=3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/paris/re0290040.pdf|publisher=static.sportresult.com|date=4 July 2015|accessdate=5 July 2015}}</ref>
|-
|14 || 8:01.16||align=left|{{flagathlete|[[Conseslus Kipruto]] |KEN}} || [[Shanghai, China|Shanghai]] || 18 May 2013 ||<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.iaaf.org/competitions/dlm/eventcode=4925/sex=M/discCode=3KSC/result.html#M3KSC|publisher=[[IAAF]]|date=20 July 2012|accessdate=21 July 2012}}</ref>
|-
|15 || 8:01.18 ||align=left|{{flagathlete|[[Bouabdellah Tahri]] |FRA}} || [[Berlin]] || 18 August 2009 ||<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://berlin.iaaf.org/documents/pdf/3658/AT-3KSC-M-f--1--.RS1.pdf|publisher=[[IAAF]]|date=18 August 2009|accessdate=18 August 2009}}</ref>
|-
|16 || 8:01.67 ||align=left|{{flagathlete|[[Abel Mutai]] |KEN}} || [[Rome]] || 31 May 2012
|-
|17 || 8:01.69 ||align=left|{{flagathlete|[[Kipkirui Misoi]] |KEN}} || [[Brussels]] || 24 August 2001
|-
|18 || 8:03.41 ||align=left|{{flagathlete|[[Patrick Sang]] |KEN}} || [[Köln]] || 24 August 1997
|-
|rowspan=2|19 ||rowspan=2| 8:03.57 ||align=left|{{flagathlete|[[Ali Ezzine]] |MAR}} || [[Paris]] || 23 June 2000
|-
|align=left|{{flagathlete|[[Hillary Kipsang Yego]] |KEN}} || [[Shanghai]] || 18 May 2013
|-
|21 || 8:03.74 ||align=left|{{flagathlete|[[Raymond Yator]] |KEN}} || [[Fontvieille, Monaco|Fontvieille]] || 18 August 2000
|-
|22 || 8:03.81 ||align=left|{{flagathlete|[[Benjamin Kiplagat]] |UGA}} || [[Lausanne]] || 7 July 2010 ||<ref name="diamondleague-lausanne.com">{{cite web|title=3000 Metres Steeplechase Results|url=http://www.diamondleague-lausanne.com/en/Live-StartlistsResults/Overview/3000-Steeple/|publisher=www.diamondleague-lausanne.com|date=8 July 2010|accessdate=9 July 2010}}</ref>
|-
|23 || 8:03.89 ||align=left|{{flagathlete|[[John Kosgei]] |KEN}} || [[Fontvieille, Monaco|Fontvieille]] || 16 August 1997
|-
|24 || 8:04.95 ||align=left|{{flagathlete|[[Simon Vroemen]] |NED}} || [[Brussels]] || 26 August 2005
|-
|25 || 8:05.01 ||align=left|{{flagathlete|[[Eliud Barngetuny]] |KEN}} || [[Fontvieille, Monaco|Fontvieille]] || 25 July 1995
|}
*{{note label|nb|nb}} Until 2002 he was known as Stephen Cherono, and represented Kenya.
{{col-2}}

===Women===
*{{As of|2016|05|28}}
{| class="wikitable" width=98% style="font-size:90%; text-align:center;"
!Pos!!Time !!Athlete !!Date !!Venue !!Ref
|-
|1 || 8:58.81 ||align=left|{{flagathlete|[[Gulnara Samitova|Gulnara Galkina]] |RUS}} || 17 August 2008 || [[Beijing]] ||
|-
|2 || 8:59.97 ||align=left|{{flagathlete|[[Ruth Jebet]] |BHN}} || 28 May 2016 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=28 May 2016}}</ref>
|-
|3 || 9:00.01 ||align=left|{{flagathlete|[[Hyvin Kiyeng Jepkemoi]] |KEN}} || 28 May 2016 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=28 May 2016}}</ref>
|-
|4 || 9:05.36 ||align=left|{{flagathlete|[[Habiba Ghribi]] |TUN}} || 11 September 2015 || [[King Baudouin Stadium|Brussels]] || <ref>{{cite web|title=3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/brussels/re1290040.pdf|publisher=sportresult.com|date=11 September 2015|accessdate=12 September 2015}}</ref>
|-
|5 || 9:06.57 ||align=left|{{flagathlete|[[Yekaterina Volkova (athlete)|Yekaterina Volkova]] |RUS}} || 27 August 2007 || [[Osaka]] ||
|-
|6 || 9:07.14 ||align=left|{{flagathlete|[[Milcah Chemos Cheywa]] |KEN}} || 7 June 2012 || [[Bislett Stadion|Oslo]] || <ref name="iaaf.org">{{cite web|title=3000 Metres Steeplechase Results|url=http://www.iaaf.org/competitions/dlm/eventcode=4926/sex=W/discCode=3KSC/result.html#W3KSC|publisher=[[IAAF]]|date=7 June 2012|accessdate=7 June 2012}}</ref>
|-
|7 || 9:07.41 ||align=left|{{flagathlete|[[Eunice Jepkorir Kertich]] |KEN}} || 17 August 2008 || [[Beijing]] ||
|-
|8 || 9:08.39 ||align=left|{{flagathlete|[[Yuliya Zaripova]] |RUS}} || 17 August 2009 || [[Berlin]] || 
|-
|9 || 9:09.00 ||align=left|{{flagathlete|[[Sofia Assefa]] |ETH}} || 7 June 2012 || [[Bislett Stadion|Oslo]] || <ref name="iaaf.org"/>
|-
|10 || 9:09.19 ||align=left|{{flagathlete|[[Tatyana Petrova Arkhipova]] |RUS}} || 27 August 2007 || [[Osaka]] ||
|-
|11 || 9:09.39 ||align=left|{{flagathlete|[[Marta Domínguez]] |ESP}} || 25 July 2009 || [[Barcelona]] ||<ref name=si>[http://www.si.com/more-sports/2015/11/19/marta-dominguez-banned-doping-spain-2009-world-championships-berlin-gold World champion steeplechaser Marta Dominguez banned for doping]</ref>
|-
|12 || 9:09.61 ||align=left|{{flagathlete|[[Hiwot Ayalew]] |ETH}} || 7 June 2012 || [[Bislett Stadion|Oslo]] || <ref name="iaaf.org"/>
|-
|13 || 9:10.76 ||align=left|{{flagathlete|[[Emma Coburn]] |USA}} || 28 May 2016 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=28 May 2016}}</ref>
|-
|14 || 9:12.50 ||align=left|{{flagathlete|[[Jennifer Simpson]] |USA}} || 17 August 2009 || [[Berlin]] ||<ref name="berlin.iaaf.org">{{cite web|title=3000 Metres Steeplechase Results|url=http://berlin.iaaf.org/documents/pdf/3658/AT-3KSC-W-f--1--.RS1.pdf|publisher=[[IAAF]]|date=17 August 2009|accessdate=20 September 2009}}</ref>
|-
|15 || 9:12.55 ||align=left|{{flagathlete|[[Lydiah Chepkurui]] |KEN}} || 13 August 2013 || [[Moscow]] || 
|-
|16 || 9:13.16 ||align=left|{{flagathlete|[[Ruth Bisibori Nyangau]] |KEN}} || 17 August 2009 || [[Berlin]] ||<ref name="berlin.iaaf.org"/>
|-
|17 || 9:13.22 ||align=left|{{flagathlete|[[Gladys Kipkemoi]] |KEN}} || 10 June 2010 || [[Rome]] ||
|-
|18 || 9:13.53 ||align=left|{{flagathlete|[[Gülcan Mıngır]] |TUR}} || 9 June 2012 || [[Vasil Levski National Stadium|Sofia]] || <ref name="iampp.net">{{cite web|title=3000 Metres Steeplechase Results|url=http://www.iampp.net/results2012/women_new/3000sc.htm|publisher=www.iampp.net|date=9 June 2012|accessdate=10 June 2012}}</ref>
|-
|19 || 9:13.85 ||align=left|{{flagathlete|[[Virginia Nyambura Nganga]] |KEN}} || 17 July 2015 || [[Stade Louis II|Fontvieille]] ||  <ref>{{cite web|title=IAAF Diamond League Monaco - 3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/monaco/re1290040.pdf|publisher=sportresult.com|date=17 July 2015|accessdate=18 July 2015}}</ref>
|-
|20 || 9:14.07 ||align=left|{{flagathlete|[[Etenesh Diro Neda]] |ETH}} || 17 August 2012 || [[Stockholm]] || <ref name="Bob Ramsak">{{cite news|title=Zaripova world lead the best of new Olympic champions in Stockholm - REPORT - Samsung Diamond League|url=http://www.iaaf.org/competitions/dlm/news/newsid=67590.html|publisher=[[IAAF]]|author=Bob Ramsak|date=17 August 2012|accessdate=17 August 2012}}</ref>
|-
|21 || 9:15.04 ||align=left|{{flagathlete|[[Dorcus Inzikuru]] |UGA}} || 14 June 2005 || [[Athens]] ||
|-
|22 || 9:16.51 ||align=left|{{flagathlete|[[Alesya Turova]] |BLR}} || 27 July 2002 || [[Gdańsk]] ||
|-
|23 || 9:16.85 ||align=left|{{flagathlete|[[Cristina Casandra]] |ROM}} || 17 August 2008 || [[Beijing]] ||
|-
|24 || 9:16.94 ||align=left|{{flagathlete|[[Mercy Wanjiku Njoroge]] |KEN}} || 6 May 2011 || [[Doha]] ||
|-
|25 || 9:17.15 ||align=left|{{flagathlete|[[Wioletta Frankiewicz]] |POL}} || 3 July 2006 || [[Athens]] ||
|}

Note: The following athletes have had their performances annulled due to doping offense:

{| class="wikitable" width=98% style="font-size:90%; text-align:center;"
|-
! Time !! Athlete !! Nation !! Date !! Location !! Ref
|-
| 9:05.02 || [[Yuliya Zaripova]] || {{RUS}} || 17 August 2012 || [[Stockholm]] || <ref>{{cite news|title=Zaripova world lead the best of new Olympic champions in Stockholm - REPORT - Samsung Diamond League|url=http://www.iaaf.org/competitions/dlm/news/newsid=67590.html|publisher=IAAF|author=Bob Ramsak|date=17 August 2012|accessdate=17 August 2012}}</ref>
|-
| 9:07.32 || [[Marta Domínguez]] || {{ESP}} || 17 August 2009 || [[Berlin]] || 
|}

{{col-end}}

==Olympic medalists==

===Men===
[[File:London 1908 Steeplechase.jpg|thumb|right|The water jump in the men's steeplechase at the [[1908 Summer Olympics]]]]
{{Olympic medalists in men's 3000 metres steeplechase}}

===Women===
{{Olympic medalists in women's 3000 metres steeplechase}}

==World Championships medalists==

===Men===

{| {{MedalistTable}}
|-
|[[1983 World Championships in Athletics|1983 Helsinki]]
|{{flagathlete|[[Patriz Ilg]]|FRG}}
|{{flagathlete|[[Bogusław Mamiński]]|POL}}
|{{flagathlete|[[Colin Reitz]]|GBR}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Francesco Panetta]]|ITA}}
|{{flagathlete|[[Hagen Melzer]]|GDR}}
|{{flagathlete|[[William Van Dijck]]|BEL}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|{{flagathlete|[[Patrick Sang]]|KEN}}
|{{flagathlete|[[Azzedine Brahmi]]|ALG}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|{{flagathlete|[[Patrick Sang]]|KEN}}
|{{flagathlete|[[Alessandro Lambruschini]]|ITA}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|{{flagathlete|[[Christopher Kosgei]]|KEN}}
|{{flagathlete|[[Saad Shadad Al-Asmari]]|KSA}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Wilson Boit Kipketer]]|KEN}}
|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Christopher Kosgei]]|KEN}}
|{{flagathlete|[[Wilson Boit Kipketer]]|KEN}}
|{{flagathlete|[[Ali Ezzine]]|MAR}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Reuben Kosgei]]|KEN}}
|{{flagathlete|[[Ali Ezzine]]|MAR}}
|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|-
|[[2003 World Championships in Athletics|2003 Saint-Denis]]
|{{flagathlete|[[Saif Saaeed Shaheen]]|QAT}} 
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}}
|{{flagathlete|[[Eliseo Martín]]|ESP}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Saif Saaeed Shaheen]]|QAT}} 
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}}
|{{flagathlete|[[Brimin Kipruto]]|KEN}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Brimin Kipruto]]|KEN}} 
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} 
|{{flagathlete|[[Richard Mateelong]]|KEN}}
|-
|[[2009 World Championships in Athletics|2009 Berlin]]
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} 
|{{flagathlete|[[Richard Mateelong]]|KEN}}
|{{flagathlete|[[Bouabdellah Tahri]]|FRA}}
|-
|[[2011 World Championships in Athletics|2011 Daegu]]
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} 
|{{flagathlete|[[Brimin Kipruto]]|KEN}}
|{{flagathlete|[[Mahiedine Mekhissi-Benabbad]]|FRA}}
|-
|[[2013 World Championships in Athletics|2013 Moscow]]
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} 
|{{flagathlete|[[Conseslus Kipruto]]|KEN}}
|{{flagathlete|[[Mahiedine Mekhissi-Benabbad]]|FRA}}
|-
|[[2015 World Championships in Athletics|2015 Beijing]]
|{{flagathlete|[[Ezekiel Kemboi]]|KEN}} 
|{{flagathlete|[[Conseslus Kipruto]]|KEN}}
|{{flagathlete|[[Brimin Kiprop Kipruto]]|KEN}}
|}

===Women===
[[File:Osaka07 D1M W3000M Steeplechase Heat.jpg|right|thumb|Women's race at the 2007 World Championships]]
{| {{MedalistTable}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Dorcus Inzikuru]]|UGA}}
|{{flagathlete|[[Yekaterina Volkova (athlete)|Yekaterina Volkova]]|RUS}} 
|{{flagathlete|[[Jeruto Kiptum]]|KEN}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Yekaterina Volkova (athlete)|Yekaterina Volkova]]|RUS}} 
|{{flagathlete|[[Tatyana Petrova]]|RUS}} 
|{{flagathlete|[[Eunice Jepkorir]]|KEN}} 
|-
|[[2009 World Championships in Athletics|2009 Berlin]]
| -<ref name=si/><ref name=stamford>[http://www.stamfordadvocate.com/sports/article/Spanish-runner-Marta-Dominguez-banned-3-years-by-6643697.php Spanish runner Marta Dominguez banned 3 years by CAS]</ref>
|{{flagathlete|[[Yuliya Zarudneva]]|RUS}} 
|{{flagathlete|[[Milcah Chemos Cheywa]]|KEN}}
|-
|[[2011 World Championships in Athletics|2011 Daegu]]
|{{flagathlete|[[Yuliya Zarudneva|Yuliya Zarudneva Zaripova]]|RUS}} 
|{{flagathlete|[[Habiba Ghribi]]|TUN}} 
|{{flagathlete|[[Milcah Chemos Cheywa]]|KEN}}
|-
|[[2013 World Championships in Athletics|2013 Moscow]]
|{{flagathlete|[[Milcah Chemos Cheywa]]|KEN}}
|{{flagathlete|[[Lydiah Chepkurui]]|KEN}}
|{{flagathlete|[[Sofia Assefa]]|ETH}}
|-
|[[2015 World Championships in Athletics|2015 Beijing]]
|{{flagathlete|[[Hyvin Kiyeng Jepkemoi]]|KEN}}
|{{flagathlete|[[Habiba Ghribi]]|TUN}} 
|{{flagathlete|[[Gesa Felicitas Krause]]|GER}} 
|}

==Season's bests==
As of July 5, 2015

{{col-begin}}
{{col-2}}
===Men===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1968
|8:24.2
|align=left|{{flagathlete|[[Jouko Kuha]]|FIN}}
|[[Stockholm]]
|- 
|1969
|8:22.2
|align=left|{{flagathlete|[[Vladimiras Dudinas]]|URS}}
|[[Kiev]]
|-
|1970
|8:21.98
|align=left|{{flagathlete|[[Kerry O'Brien (athlete)|Kerry O'Brien]]|AUS}}
|[[Berlin]]
|- 
|1971
|8:24.0
|align=left|{{flagathlete|[[Kerry O'Brien (athlete)|Kerry O'Brien]]|AUS}}
|[[Adelaide]]
|-
|1972
|8:20.8
|align=left|{{flagathlete|[[Anders Gärderud]]|SWE}}
|[[Helsinki]]
|- 
|1973
|8:13.91
|align=left|{{flagathlete|[[Ben Jipcho]]|KEN}}
|[[Helsinki]]
|-
|1974
|8:14.2
|align=left|{{flagathlete|[[Anders Gärderud]]|SWE}}
|[[Helsinki]]
|- 
|1975
|8:09.70
|align=left|{{flagathlete|[[Anders Gärderud]]|SWE}}
|[[Stockholm]]
|-
|1976
|8:08.02
|align=left|{{flagathlete|[[Anders Gärderud]]|SWE}}
|[[Montréal]]
|- 
|1977
|8:14.05
|align=left|{{flagathlete|[[Michael Karst]]|FRG}}
|[[Stockholm]]
|-
|1978
|8:05.4
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Seattle]]
|- 
|1979
|8:17.92
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Champaign, Illinois|Champaign]]
|-
|1980
|8:09.70
|align=left|{{flagathlete|[[Bronisław Malinowski (athlete)|Bronisław Malinowski]]|POL}}
|[[Moscow]]
|- 
|1981
|8:12.32
|align=left|{{flagathlete|[[Mariano Scartezzini]]|ITA}}
|[[Zagreb]]
|-
|1982
|8:16.17
|align=left|{{flagathlete|[[Henry Marsh (athlete)|Henry Marsh]]|USA}}
|[[Koblenz]]
|- 
|1983
|8:12.37
|align=left|{{flagathlete|[[Henry Marsh (athlete)|Henry Marsh]]|USA}}
|[[Berlin]]
|-
|1984
|8:07.62
|align=left|{{flagathlete|[[Joseph Mahmoud]]|FRA}}
|[[Brussels]]
|- 
|1985
|8:09.17
|align=left|{{flagathlete|[[Henry Marsh (athlete)|Henry Marsh]]|USA}}
|[[Koblenz]]
|-
|1986
|8:10.01
|align=left|{{flagathlete|[[William Van Dijck]]|BEL}}
|[[Brussels]]
|- 
|1987
|8:08.57
|align=left|{{flagathlete|[[Francesco Panetta]]|ITA}}
|[[Rome]]
|-
|1988
|8:05.51
|align=left|{{flagathlete|[[Julius Kariuki]]|KEN}}
|[[Seoul]]
|- 
|1989
|8:05.35
|align=left|{{flagathlete|[[Peter Koech]]|KEN}}
|[[Stockholm]]
|-
|1990
|8:10.95
|align=left|{{flagathlete|[[Peter Koech]]|KEN}}
|[[Hengelo]]
|- 
|1991
|8:06.46
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Brussels]]
|-
|1992
|8:02.08
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Zürich]]
|- 
|1993
|8:06.36
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Stuttgart]]
|-
|1994
|8:08.80
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Zürich]]
|- 
|1995
|7:59.18
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Zürich]]
|-
|1996
|8:05.68
|align=left|{{flagathlete|[[John Kosgei]]|KEN}}
|[[Milan]]
|- 
|1997
|7:55.72
|align=left|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|[[Cologne]]
|-
|1998
|8:00.67
|align=left|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|[[Monaco]]
|- 
|1999
|7:58.98
|align=left|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|[[Monaco]]
|-
|2000
|8:02.76
|align=left|{{flagathlete|[[Bernard Barmasai]]|KEN}}
|[[Monaco]]
|- 
|2001
|7:55.28
|align=left|{{flagathlete|[[Brahim Boulami]]|MAR}}
|[[Brussels]]
|-
|2002
|7:58.09
|align=left|{{flagathlete|[[Brahim Boulami]]|MAR}}
|[[Monaco]]
|- 
|2003
|7:57.38
|align=left|{{flagathlete|[[Saif Saeed Shaheen]]|QAT}}
|[[Monaco]]
|-
|2004
|7:53.63
|align=left|{{flagathlete|[[Saif Saeed Shaheen]]|QAT}}
|[[Brussels]]
|- 
|2005
|7:55.51
|align=left|{{flagathlete|[[Saif Saeed Shaheen]]|QAT}}
|[[Brussels]]
|-
|2006
|7:56.32
|align=left|{{flagathlete|[[Saif Saeed Shaheen]]|QAT}}
|[[Athens]]
|- 
|2007
|7:58.80
|align=left|{{flagathlete|[[Paul Kipsiele Koech]]|KEN}}
|[[Brussels]]
|-
|2008
|8:00.57
|align=left|{{flagathlete|[[Paul Kipsiele Koech]]|KEN}}
|[[Heusden-Zolder]]
|- 
|2009
|7:58.85
|align=left|{{flagathlete|[[Ezekiel Kemboi]]|KEN}}
|[[Doha]]
|-
|2010
|8:00.90
|align=left|{{flagathlete|[[Brimin Kipruto]]|KEN}}
|[[Brussels]]
|- 
|2011
|7:53.64
|align=left|{{flagathlete|[[Brimin Kipruto]]|KEN}}
|[[Monaco]]
|-
|2012
|7:54.31
|align=left|{{flagathlete|[[Paul Kipsiele Koech]]|KEN}}
|[[Rome]]
|-
|2013
|7:59.03
|align=left|{{flagathlete|[[Ezekiel Kemboi]]|KEN}}
|[[Paris]]
|-
|2014
|7:58.41
|align=left|{{flagathlete|[[Jairus Birech]]|KEN}}
|[[Bruxelles]]
|-
|2015
|7:58.83
|align=left|{{flagathlete|[[Jairus Birech]]|KEN}}
|[[Stade de France|Saint-Denis]]
|}
{{col-2}}
[[File:Saif saaeed shaheen.jpg|thumb|Current world record holder [[Saif Saaeed Shaheen]] was the fastest man in the world from 2003 to 2006.]]
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

===Women===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1996
|10:23.47
|align=left|{{flagathlete|[[Courtney Meldrum]]|USA}}
|[[Atlanta, Georgia]]
|- 
|1997
|10:30.90
|align=left|{{flagathlete|[[Melissa Teemant]]|USA}}
|[[Indianapolis]]
|-
|1998
|9:55.28
|align=left|{{flagathlete|[[Daniela Petrescu]]|ROM}}
|[[Bucharest]]
|- 
|1999
|9:48.88
|align=left|{{flagathlete|[[Yelena Motalova]]|RUS}}
|[[Tula, Russia|Tula]]
|-
|2000
|9:48.88
|align=left|{{flagathlete|[[Cristina Casandra]]|ROM}}
|[[Reims]]
|- 
|2001
|9:44.36
|align=left|{{flagathlete|[[Justyna Bak]]|POL}}
|[[Poznań]]
|-
|2002
|9:16.51
|align=left|{{flagathlete|[[Alesya Turova]]|BLR}}
|[[Gdánsk]]
|- 
|2003
|9:08.33
|align=left|{{flagathlete|[[Gulnara Samitova]]|RUS}}
|[[Tula, Russia|Tula]]
|-
|2004
|9:01.59
|align=left|{{flagathlete|[[Gulnara Samitova]]|RUS}}
|[[Iraklio]]
|- 
|2005
|9:15.04
|align=left|{{flagathlete|[[Dorcus Inzikuru]]|UGA}}
|[[Athens]]
|-
|2006
|9:17.15
|align=left|{{flagathlete|[[Wioletta Janowska]]|POL}}
|[[Athens]]
|- 
|2007
|9:06.57
|align=left|{{flagathlete|[[Yekaterina Volkova (athlete)|Yekaterina Volkova]]|RUS}}
|[[Osaka]]
|-
|2008
|8:58.81
|align=left|{{flagathlete|[[Gulnara Samitova]]|RUS}}
|[[Beijing]]
|- 
|2009
|9:12.50
|align=left|{{flagathlete|[[Jennifer Simpson]]|USA}}
|[[Berlin]]
|-
|2010
|9:11.71
|align=left|{{flagathlete|[[Milcah Chemos Cheywa]]|KEN}}
|[[Rome]]
|-
|2011
|9:07.03
|align=left|{{flagathlete|[[Yuliya Zaripova]]|RUS}}
|[[Daegu]]
|-
|2012
|9:05.02
|align=left|{{flagathlete|[[Yuliya Zaripova]]|RUS}}
|[[Stockholm]]
|-
|2013
|9:11.65
|align=left|{{flagathlete|[[Milcah Cheywa]]|KEN}}
|[[Moscow]]
|-
|2014
|9:10.64
|align=left|{{flagathlete|[[Hiwot Ayalew]]|ETH}}
|[[Glasgow]]
|-
|2015
|9:05.36
|align=left|{{flagathlete|[[Habiba Ghribi]]|TUN}}
|[[King Baudouin Stadium|Brussels]]
|}
{{col-end}}

==National records==

===Men===
*{{As of|May 2016}}
{| class="wikitable sortable" style="font-size:95%; text-align:center"
|-
!Nation
!Time
!Athlete
!Date
!Location
!Ref
|-
|align=left|{{QAT}}
|7:53.63
|[[Saif Saaeed Shaheen]]
|3 September 2004
|[[Brussels]]
|
|-
|align=left|{{KEN}}
|7:53.64
|[[Brimin Kipruto]]
|22 July 2011
|[[Monaco]]
|
|-
|align=left|{{MAR}}
|7:55.28
|[[Brahim Boulami]]
|24 August 2001
|[[Brussels]]
|
|-
|align=left|{{FRA}}
|8:00.09
|[[Mahiedine Mekhissi Benabbad]]
|6 July 2013
|[[Stade de France|Saint-Denis]]
|<ref name="3000 Metres Steeplechase Results"/>
|-
|align=left|{{USA}}
|8:00.45
|[[Evan Jager]]
|4 July 2015
|[[Stade de France|Saint-Denis]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/paris/re0290040.pdf|publisher=static.sportresult.com|date=4 July 2015|accessdate=5 July 2015}}</ref>
|-
|align=left|{{UGA}} || 8:03.81 || [[Benjamin Kiplagat]] || [[Lausanne]] || 8 July 2010 ||<ref name="diamondleague-lausanne.com"/>
|-
|align=left|{{NED}} || 8:04.95 || [[Simon Vroemen]] || [[Brussels]] || 26 August 2005
|-
|align=left|{{SWE}} || 8:05.75 || [[Mustafa Mohamed]] || [[Heusden]] || 28 July 2007
|-
|align=left|{{BHR}} || 8:06.13 || [[Tareq Mubarak Taher]] || [[Athens]] || 13 July 2009
|-
|align=left|{{ETH}} || 8:06.16 || [[Roba Gari]] || [[Doha]] || 2012-05-11
|-
|align=left|{{ESP}} || 8:07.44 || [[Luis Miguel Martín]] || [[Brussels]] || 2002-08-30
|-
|align=left|{{GBR}} || 8:07.96 || [[Mark Rowland]] || [[Seoul]] || 1988-09-30
|-
|align=left|{{KSA}} || 8:08.14 || [[Sa'ad Shaddad Al-Asmari]] || [[Stockholm]] || 2002-07-16
|-
|align=left|{{ITA}} || 8:08.57 || [[Francesco Panetta]] || [[Rome]] || 1989-09-05
|-
|align=left|{{POL}} || 8:09.11 || [[Bronisław Malinowski (athlete)|Bronisław Malinowski]] || [[Montreal]] || 1976-07-28
|-
|align=left|{{GER}} || 8:09.48 || [[Damian Kallabis]] || [[Zürich]] || 1999-08-11
|-
|align=left|{{BEL}} || 8:10.01 || [[William Van Dijck]] || [[Brussels]] || 1986-09-05
|-
|align=left|{{ALG}} || 8:10.23 || [[Laid Bessou]] || [[Monaco]] || 2000-08-18
|-
|align=left|{{CHN}} || 8:10.46 || [[Sun Ripeng]] || [[Shanghai]] || 1997-10-19
|-
|align=left|{{FIN}} || 8:10.67 || [[Jukka Keskisalo]] || [[Zurich]] || 2009-08-28
|-
|align=left|{{AUT}} || 8:10.83 || [[Günther Weidlinger]] || [[Sevilla]] || 1999-08-21
|-
|align=left|{{RSA}} || 8:11.63 || [[Ruben Ramolefi]] || [[Monaco]] || 2009-07-28
|-
|align=left|{{CAN}}
|8:11.64
|[[Matthew Hughes (athlete)|Matthew Hughes]]
|15 August 2013
|[[Luzhniki Stadium|Moscow]]
|<ref>{{cite web|url=http://www.iaaf.org/competitions/iaaf-world-championships/14th-iaaf-world-championships-4873/results/men/3000-metres-steeplechase/final/result#resultheader|title=3000 Metres Steeplechase Result - 14th IAAF World Championships|work=[[IAAF]]|date=15 August 2013|accessdate=15 August 2013}}</ref>
|-
|align=left|{{NOR}} || 8:12.05 || [[Jim Svenøy]] || [[Brussels]] || 1997-08-22
|-
|align=left|{{TAN}} || 8:12.48 || [[Filbert Bayi]] || [[Moscow]] || 1980-07-31
|-
|align=left|{{ROU}} || 8:13.26 || [[Florin Ionescu]] || [[Sevilla]] || 1999-08-21
|-
|align=left|{{NZL}} || 8:14.05 || [[Peter Renner]] || [[Koblenz]] || 1984-08-29
|-
|align=left|{{TUN}}
|8:14.05
|[[Amor Ben Yahia]]
|29 June 2013
|[[Nevin Yanıt Athletics Complex|Mersin]]
|<ref>{{cite news|title=Greek jumpers and Turkey's Ozbilen provide the athletics highlights at the Mediterranean Games|url=http://www.iaaf.org/news/report/greek-jumpers-and-turkeys-ozbilen-provide-the|publisher=[[IAAF]]|author=Phil Minshull|date=29 June 2013|accessdate=1 July 2013}}</ref>
|-
|align=left|{{BRA}} || 8:14.41 || [[Wander Moura]] || [[Mar del Plata]] || 1995-03-22
|-
|align=left|{{RUS}} || 8:15.54 || [[Pavel Potapovich]] || [[Paris]] || 2003-07-04
|-
|align=left|{{AUS}} || 8:16.22 || [[Shaun Creighton]] || [[Villeneuve d'Ascq]] || 1993-07-02
|-
|align=left|{{SLO}} || 8:16.96 || [[Boštjan Buč]] || [[Ostrava]] || 2003-06-12
|-
|align=left|{{TUR}}
|8:17.85
|[[Tarik Langat Akdag]]
|3 August 2012
|[[Olympic Stadium (London)|London]]
|<ref>{{cite web|title=Men's 3000 Metres Steeplechase Round 1 Results|url=http://www.london2012.com/athletics/event/men-3km-steeplechase/phase=atm033900/doc=standing.html|work=www.london2012.com|date=3 August 2012|accessdate=3 August 2012}}</ref>
|-
|align=left|{{HUN}} || 8:17.97 || [[Gábor Markó]] || [[Potsdam]] || 21 July 1984
|-
|align=left|{{JPN}} || 8:18.93 || [[Yoshitaka Iwamizu]] || [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]] || 23 August 2003
|-
|align=left|{{MDA}} || 8:18.97 || [[Ion Luchianov]] || [[Beijing]] || 16 August 2008
|-
|align=left|{{POR}} || 8:19.82 || [[Manuel Silva (athlete)|Manuel Silva]] || [[Stockholm]] || 27 July 2004
|-
|align=left|{{VEN}}
|8:20.87
|[[José Peña (steeplechaser)|José Peña]]
|1 September 2013
|[[Olympic Stadium (Berlin)|Berlin]]
|<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.istaf.de/de/5/istaf2013.html|publisher=www.istaf.de|date=1 September 2013|accessdate=3 December 2013}}</ref>
|-
|align=left|{{BUL}}
|8:20.87
|[[Mitko Tsenov]]
|12 June 2014
|[[Huelva]]
|<ref>{{cite news|title=Meeting Iberoamericano 2014 Complete Results|url=http://resultados.rfea.es/2014/resultados/airelibre/al_huelva.pdf|publisher=[[Real Federación Española de Atletismo|RFEA]]|date=12 June 2014|accessdate=16 June 2014}}</ref>
|-
|align=left|{{LTU}} || 8:22.2 || [[Vladimiras Dudinas]] || [[Kiev]] || 1969-08-19
|-
|align=left|{{SUI}} || 8:22.24 || [[Christian Belz]] || [[Hengelo]] || 2001-06-04
|-
|align=left|{{DEN}} || 8:22.9 || [[Flemming Jensen]] || [[Eugene, Oregon|Eugene]] || 1983-04-30
|-
|align=left|{{DJI}}
|8:23.77
|[[Mohamed Ismail Ibrahim]]
|6 May 2016
|[[Suheim Bin Hamad Stadium|Doha]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://livecache.sportresult.com/node/binaryData/AT_PROD/DOHA2016/PDF_RE0290040.PDF?h=L/unEDGcrnyzV/oPIts28wXw7jo=|publisher=sportresult.com|date=6 May 2016|accessdate=6 May 2016}}</ref>
|-
|align=left|{{CZE}} || 8:23.8 || [[Dusan Moravcik]] || [[Praha]] || 1972-09-17
|-
|align=left|{{GRE}} || 8:24.01 || [[Filippos Filippou]] || [[Dar-el-Beida, Morocco|Dar-el-Beida]] || 1983-09-15
|-
|align=left|{{IRL}} || 8:24.09 || [[Brendan Quinn]] || [[Brussels]] || 1985-08-30
|-
|align=left|{{ISR}}
|8:24.14
|[[Itai Maggidi]]
|4 July 2008
|[[Longeville-lès-Metz]]
|
|-
|align=left|{{CUB}}
|8:24.66
|[[Ángel Rodríguez (athlete)|Angel Rodriguez]]
|7 August 1995
|[[Göteborg]]
|
|-
|align=left|{{UZB}} || 8:24.81 || [[Anatoliy Dimov]] || [[Moscow]] || 28 July 1980
|-
|align=left|{{MEX}} || 8:25.69 || [[Jose Salvador]] || [[Barakaldo]] || 8 July 2000
|-
|align=left|{{KAZ}}
|8:27.42
|[[Artyom Kosinov]]
|9 June 2012
|[[Istanbul]]
|<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.champstat.hr/results/2012/cezmior/3000mS_Men.pdf|publisher=www.champstat.hr|date=9 June 2012|accessdate=10 June 2012}}</ref>
|-
|align=left|{{EST}}
|8:29.6
|[[Ilmar Ruus]]
|31 July 1971
|[[Moscow]]
|
|-
|align=left|{{IND}}
|8:30.88
|[[Gopal Saini]]
|5 June 1981
|[[Tokyo]]
|
|-
|align=left|{{LAT}}
|8:31.35
|[[Gatis Deksnis]]
|4 September 1988
|[[Moscow]]
|<ref>{{cite web|title=National Records of Latvia in Track and Fields|url=http://i7.tiesraides.lv/files/2014-05/2014-05-19_rekordi.pdf|publisher=lat-athletics.lv/|date=1 January 2014|accessdate=8 September 2014}}</ref>
|-
|align=left|{{SUD}}
|8:33.96
|[[Yousif Abdalla Timbo]]
|13 September 2015
|[[Stade Municipal de Kintélé|Brazzaville]]
|<ref>{{cite web|title=Men's 3000m Steeplechase Results|url=http://brazzaville2015.microplustiming.com/pdf/AT/CLS-ASM-3000%20m-FINALE-01.PDF|publisher=brazzaville2015.microplustiming.com|date=13 September 2015|accessdate=14 September 2015}}</ref>
|-
|align=left|{{PHI}}
|8:35.09
|[[Hector Begeo]]
|28 September 1988
|[[Seoul]]
|
|-
|align=left|{{SOM}}
|8:43.66
|[[Mohamed Abdikadar Sheikh Ali]]
|3 July 2015
|[[Ponzano Veneto]]
|
|-
|align=left|{{DOM}}
|8:48.35
|[[Alvaro Abreu]]
|3 April 2015
|[[Gainesville, Florida|Gainesville]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://www.directathletics.com/results/track/37805_2453565.html?athlete_hnd=4982234|publisher=directathletics.com|date=3 April 2015|accessdate=21 July 2015}}</ref>

|-
|align=left|{{NGR}}
|8:55.78
|[[Soudi Hamajam]]
|14 June 2013
|[[Warri]]
| 
|-
|align=left|{{TOG}}
|9:05.55
|[[Malaba Tchendo]]
|18 May 2013
|[[Bamako]]
| 
|-
|align=left|{{MTN}}
|9:07.18
|[[Mohamed Beirouk]]
|16 May 2015
|[[Beveren]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://www.toastit-live.be/results/2015/mei/za16/event026h01.html|publisher=toastit-live.be|date=16 May 2015|accessdate=9 May 2016}}</ref>
|-
|align=left|{{MON}}
|9:18.71
|[[Zouhair Ouredi]]
|30 May 2013
|[[Stade Josy Barthel|Luxembourg City]]
|<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.luxembourg2013.lu/documents/1369933315601filesToUpload2.pdf|publisher=www.luxembourg2013.lu|date=30 May 2013|accessdate=2 July 2013}}</ref>
|-
|align=left|{{MLT}}
|9:31.79
|[[Mark Herrera]]
|13 May 2015
|[[Marsa, Malta|Marsa]]
| 
|-
|align=left|{{LAO}}
|9:37.41
|[[Sysavath Thammavongchit]]
|12 June 2015
|[[National Stadium, Singapore|Kallang]]
|<ref>{{cite web|title=Southeast Asian Games 2015 Complete Results|url=http://www.seagames2015.com/~/media/sea%20games/files/results%20book/resultsbookatv2020150613.pdf|publisher=seagames2015.com|date=12 June 2015|accessdate=9 May 2016}}</ref>
|-
|align=left|{{TLS}}
|10:03.41
|[[Ribeiro Pinto De Carvalho]]
|18 December 2013
|[[Naypyidaw]]
|<ref>{{cite web|title=3000m Steeplechase Result|url=http://data4.seagamesmm.com/pdf/18815.pdf|publisher=www.data4.seagamesmm.com|date=18 December 2013|accessdate=25 December 2013}}</ref>
|-
|align=left|{{GBS}}
|10:06.22
|[[Mussa Djau]]
|5 June 2013
|[[Beja, Portugal|Beja]]
|
|}

===Women===
*{{As of|May 2016}}
{| class="wikitable sortable" style="font-size:95%; text-align:center"
|-
!Nation
!Time
!Athlete
!Date
!Location
!Ref
|-
|align=left|{{RUS}}
|8:58.81
|[[Gulnara Samitova|Gulnara Galkina]]
|17 August 2008
|[[Beijing]]
|
|-
|align=left|{{BHR}}
|8:59.97
|[[Ruth Jebet]]
|28 May 2016
|[[Hayward Field|Eugene]]
|<ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=29 May 2016}}</ref>
|-
|align=left|{{KEN}}
|9:00.01
|[[Hyvin Jepkemoi]]
|28 May 2016
|[[Hayward Field|Eugene]]
|<ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=29 May 2016}}</ref>
|-
|align=left|{{TUN}}
|9:05.36
|[[Habiba Ghribi]]
|11 September 2015
|[[King Baudouin Stadium|Brussels]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/brussels/re1290040.pdf|publisher=sportresult.com|date=11 September 2015|accessdate=12 September 2015}}</ref>
|-
|align=left|{{ETH}}
|9:09.00
|[[Sofia Assefa]]
|7 June 2012
|[[Bislett Stadion|Oslo]]
|<ref name="iaaf.org"/>
|-
|align=left|{{ESP}}
|9:09.39
|[[Marta Domínguez]]
|25 July 2009
|[[Barcelonaa]]
|
|-
|align=left|{{USA}}
|9:10.76
|[[Emma Coburn]]
|28 May 2016
|[[Hayward Field|Eugene]]
|<ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=29 May 2016}}</ref>
|-
|align=left|{{TUR}}
|9:13.53
|[[Gülcan Mıngır]]
|9 June 2012
|[[Vasil Levski National Stadium|Sofia]]
|<ref name="iampp.net"/>
|-
|align=left|{{UGA}}
|9:15.04
|[[Dorcus Inzikuru]]
|14 June 2005
|[[Athens]]
|
|-
|align=left|{{BLR}}
|9:16.51
|[[Alesya Turova]]
|27 July 2002
|[[Gdańsk]]
|
|-
|align=left|{{ROU}} || 9:16.85 || [[Cristina Casandra]] || [[Beijing]] || 17 August 2008
|-
|align=left|{{POL}} || 9:17.15 || [[Wioletta Janowska]] || [[Athens]] || 3 July 2006
|-
|align=left|{{AUS}} || 9:18.35 || [[Donna MacFarlane]] || [[Oslo]] || 6 June 2008
|-
|align=left|{{GER}} || 9:18.54 || [[Antje Möldner]] || [[Berlin]] || 17 August 2009
|-
|align=left|{{POR}} || 9:18.54 || [[Jessica Augusto]] || [[Huelva]] || 9 June 2010
|-
|align=left|{{MAR}}
|9:20.64
|[[Salima El Ouali Alami]]
|17 July 2015
|[[Stade Louis II|Fontvieille]]
|<ref>{{cite web|title=IAAF Diamond League Monaco - 3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2015/monaco/re1290040.pdf|publisher=sportresult.com|date=17 July 2015|accessdate=18 July 2015}}</ref>
|-
|align=left|{{SWE}}
|9:23.96
|[[Charlotta Fougberg]]
|12 July 2014
|[[Hampden Park|Glasgow]]
|<ref>{{cite news|title=Rudisha delivers in Glasgow, Ayalew leads the world over the barriers - IAAF Diamond League|url=http://www.iaaf.org/news/report/rudisha-ayalew-glasgow-iaaf-diamond-league|publisher=[[IAAF]]|author=Matthew Brown|date=12 July 2014|accessdate=13 July 2014}}</ref>
|-
|align=left|{{GBR}}
|9:24.24
|[[Barbara Parker (athlete)|Barbara Parker]]
|2 June 2012
|[[Hayward Field|Eugene]]
|<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.iaaf.org/competitions/dlm/eventcode=4931/sex=W/discCode=3KSC/result.html#W3KSC|publisher=[[IAAF]]|date=2 June 2012|accessdate=2 June 2012}}</ref>
|-
|align=left|{{FIN}}
|9:24.70
|[[Sandra Eriksson]]
|12 July 2014
|[[Hampden Park|Glasgow]]
|<ref>{{cite news|title=Rudisha delivers in Glasgow, Ayalew leads the world over the barriers - IAAF Diamond League|url=http://www.iaaf.org/news/report/rudisha-ayalew-glasgow-iaaf-diamond-league|publisher=[[IAAF]]|author=Matthew Brown|date=12 July 2014|accessdate=13 July 2014}}</ref>
|-
|align=left|{{FRA}} || 9:25.62 || [[Sophie Duarte]] || [[Rome|Roma]] || 10 July 2009
|-
|align=left|{{CHN}} || 9:26.25 || [[Liu Nian]] || [[Wuhan]] || 2007-11-02
|-
|align=left|{{IND}}
|9:26.55
|[[Sudha Singh]]
|14 May 2016
|[[Shanghai Stadium|Shanghai]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://static.sportresult.com/sports/at/data/2016/shanghai/re1290040.pdf|publisher=sportresult.com|date=14 May 2016|accessdate=15 May 2016}}</ref>
|-
|align=left|{{JAM}}
|9:27.21
|[[Mardrea Hyman]]
|9 September 2005
|[[Monaco]]
|
|-
|align=left|{{LAT}}
|9:27.21
|[[Poļina Jeļizarova]]
|4 August 2012
|[[Olympic Stadium (London)|London]]
|<ref>{{cite web|title=Women's 3000m Steeplechase Heats Results|url=http://www.london2012.com/athletics/event/women-3km-steeplechase/phase=atw033900/index.html|publisher=www.london2012.com|date=4 August 2012|accessdate=4 August 2012}}</ref>
|-
|align=left|{{UKR}} || 9:27.26 || [[Valentyna Gorpynich]] || [[Yalta]] || 2008-06-07
|-
|align=left|{{ITA}} || 9:27.48 || [[Elena Romagnolo]] || [[Beijing]] || 2008-08-15
|-
|align=left|{{IRL}}
|9:28.29
|[[Roisin McGettigan]]
|28 July 2007
|[[Heusden-Zolder]]
|
|-
|align=left|{{BEL}} || 9:28.47 || [[Veerle Dejaeghere]] || [[Neerpelt]] || 2 June 2007
|-
|align=left|{{ALG}}
|9:29.20
|[[Amina Betiche]]
|17 June 2014
|[[Městský stadion (Ostrava)|Ostrava]]
|<ref name="3000m Steeplechase Results">{{cite web|title=3000m Steeplechase Results|url=http://www.zlatatretra.cz/results2014/re20263.pdf|publisher=www.zlatatretra.cz|date=17 June 2014|accessdate=18 June 2014}}</ref>
|-
|align=left|{{HUN}} || 9:30.20 || [[Livia Toth|Lívia Tóth]] || [[Monaco]] || 9 September 2005
|-
|align=left|{{LTU}} || 9:30.21 || [[Rasa Troup]] || [[Beijing]] || 15 August 2008
|-
|align=left|{{GRE}} || 9:30.72 || [[Irini Kokkinariou|Iríni Kokkinaríou]] || [[Athens]] || 13 July 2008
|-
|align=left|{{NZL}}
|9:32.54
|[[Kate McIlroy]]
|22 July 2006
|[[Heusden-Zolder]]
|
|-
|align=left|{{NOR}}
|9:33.19
|[[Karoline Bjerkeli Grøvdal]]
|2 June 2007
|[[Neerpelt]]
|
|-
|align=left|{{CAN}}
|9:32.17
|[[Geneviève Lalonde]]
|28 May 2016
|[[Hayward Field|Eugene]]
|<ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=30 May 2016}}</ref>
|-
|align=left|{{BUL}}
|9:33.41
|[[Silvia Danekova]]
|1 August 2015
|[[Pitești]]
|<ref>{{cite news|title=3000m Steeplechase Results|url=http://www.fra.ro/upload_competitii/scb/150801F013.htm|publisher=fra.ro|date=1 August 2015|accessdate=14 August 2015}}</ref>
|-
|align=left|{{JPN}}
|9:33.93
|[[Minori Hayakari]]
|[[Heusden-Zolder]]
|20 July 2008
|
|-
|align=left|{{AZE}}
|9:34.75
|[[Layes Abdullayeva]]
|[[Barcelona]]
|30 July 2010
|
|-
|align=left|{{SLO}}
|9:35.10
|[[Maruša Mišmaš]]
|[[Bratislava]]
|9 May 2015
|<ref>{{cite web|title=Memoriál Tomáša Babjaka 2015 Results|url=http://www.atletikasvk.sk/Content/results/2015/5/VYS623.pdf|publisher=[[Slovenský Atletický Zväz|SAZ]]|date=9 May 2015|accessdate=11 May 2015}}</ref>
|-
|align=left|{{SCO}}
|9:35.82
|[[Eilish McColgan]]
|[[Luzhniki Stadium|Moscow]]
|10 August 2013
|<ref name="ReferenceB">{{cite web|url=http://www.iaaf.org/competitions/iaaf-world-championships/14th-iaaf-world-championships-4873/results/women/3000-metres-steeplechase/heats/result#resultheader|title=3000 Metres Steeplechase Result - 14th IAAF World Championships|work=[[IAAF]]|date=10 August 2013|accessdate=10 August 2013}}</ref>
|-
|align=left|{{MDA}}
|9:36.63
|[[Oxana Juravel]]
|[[Berlin]]
|15 August 2009
|
|-
|align=left|{{SUI}} || 9:37.81 || [[Fabienne Schlumpf]] || [[Oordegem]] || 31 May 2014 || <ref name="3000m Steeplechase Result">{{cite web|title=3000m Steeplechase Result|url=http://liveresults.be/2014/ifam/event028h01.html|publisher=www.liveresults.be|date=31 May 2014|accessdate=2 June 2014}}</ref>
|-
|align=left|{{NED}}
|9:38.40
|[[Miranda Boonstra]]
|27 May 2009
|[[Nijmegen]]
|
|-
|align=left|{{PUR}}
|9:39.33
|[[Beverly Ramos]]
|10 July 2012
|[[Sotteville-lès-Rouen]]
|<ref name="european-athletics-statistics.org">{{cite web|title=Meeting International 2012 Complete Results|url=http://www.european-athletics-statistics.org/db/earesults.php?CID=12824543|publisher=[[European Athletic Association|EAA]]|date=10 July 2012|accessdate=11 July 2012}}</ref>
|-
|align=left|{{BRA}}
|9:39.33
|[[Juliana Paula dos Santos]]
|28 May 2016
|[[Oordegem]]
|<ref>{{cite web|title=3000m Steeplechase Result|url=http://liveresults.be/2016/ifam-outdoor/event029h01.html|publisher=liveresults.be|date=28 May 2016|accessdate=30 May 2016}}</ref>
|-
|align=left|{{BHR}}
|9:40.84
|[[Ruth Jebet]]
|5 July 2013
|[[Shree Shiv Chhatrapati Sports Complex|Pune]]
|<ref>{{cite web|title=Asian Athletics Championships 2013 Day 3 Results|url=http://indianathletics.in/onlineresults/Results%20D-3.htm|publisher=[[Athletics Federation of India|AFI]]|date=5 July 2013|accessdate=5 July 2013}}</ref>
|-
|align=left|{{CZE}}
|9:41.85
|[[Marcela Lustigová]]
|19 June 2010
|[[Budapest]]
|
|-
|align=left|{{ARG}}
|9:42.93
|[[Belén Casetta]]
|14 May 2016
|[[Estádio Olímpico João Havelange|Rio de Janeiro]]
|<ref>{{cite web|title=Ibero-American Championships 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?Season=2016&CID=12873367#1.220.1|publisher=tilastopaja.org|date=14 May 2016|accessdate=15 May 2016}}</ref>
|-
|align=left|{{PAN}}
|9:47.16
|[[Rolanda Bell]]
|13 June 2015
|[[Icahn Stadium|New York City]]
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://livecache.sportresult.com/node/binaryData/AT_PROD/NewYork2015_PDF_RE1290040.PDF?h=P75dYZewuM0nESwGPNWDfbfnWoU=|publisher=sportresult.com|date=13 June 2015|accessdate=13 June 2015}}</ref>
|-
|align=left|{{SUD}} || 9:47.41 || [[Durka Mana]] || [[Barcelona]] || 2008-07-19
|-
|align=left|{{MAD}}
|9:47.57
|[[Eliane Saholinirina|Marie-Éliane Saholinirina]]
|10 July 2012
|[[Sotteville-lès-Rouen]]
|<ref name="european-athletics-statistics.org"/>
|-
|align=left|{{AUT}} || 9:47.61 || [[Andrea Mayr]] || [[Jambes]] || 2008-07-02
|-
|align=left|{{INA}} || 9:49.46 || [[Rini Budiarti]] || [[Incheon Asiad Main Stadium|Incheon]] || 27 September 2014 || <ref>{{cite web|title=3000m Steeplechase Results|url=http://www.incheon2014ag.org/Sports/AT/Result?RSC=ATW033101&lang=en|publisher=www.incheon2014ag.org|date=27 September 2014|accessdate=27 September 2014}}</ref>
|-
|align=left|{{EST}} || 9:50.15 || [[Jekaterina Patjuk]] || [[Kadriorg Stadium|Tallinn]] || 21 June 2014 || 
|-
|align=left|{{COL}} || 9:52.35 || [[Ángela Figueroa|Ángela María Figueroa Palacios]] || [[Palo Alto]] || 29 April 2012 ||<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.directathletics.com/results/track/26280_1638786.html?athlete_hnd=3890379|publisher=www.directathletics.com|date=29 April 2012|accessdate=1 May 2012}}</ref>
|-
|align=left|{{ZIM}} || 9:52.98 || [[Letiwe Marakurwa]] || [[Sacramento]] || 13 June 2003
|-
|align=left|{{UAE}} || 9:53.19 || [[Betlhem Desalegn|Mariam Abdullah Mubarak]] || [[Stockholm Olympic Stadium|Stockholm]] || 21 August 2014 ||<ref>{{cite web|title=DN Galan 2014 Women's Results|url=http://www.the-sports.org/athletics-stockholm-dn-galan-results-2014-women-epf51578.html|publisher=www.the-sports.org|date=21 August 2014|accessdate=23 August 2014}}</ref>
|-
|align=left|{{PER}} || 9:53.42 || [[Zulema Arenas]] || [[Estádio Ícaro de Castro Melo|São Paulo]] || 1 August 2014 ||<ref>{{cite web|title=3000m Steeplechase Results|url=http://www.cbat.org.br/competicoes/ibero_americano/resultado_pista.asp?p=28&t=f&f=4&s=F&e=2|publisher=[[Confederação Brasileira de Atletismo|CBAt]]|date=1 August 2014|accessdate=7 August 2014}}</ref>
|-
|align=left|{{MKD}} || 9:53.65 || [[Daniela Kuleska]] || [[Odessa]] || 6 June 2001
|-
|align=left|{{ALB}} || 9:54.73 || [[Luiza Gega]] || [[Tirana]] || 13 June 2011
|-
|align=left|{{RSA}} || 9:55.11 || [[Tebogo Masehla]] || [[Algiers]] || 20 July 2007
|-
|align=left|{{MEX}} || 9:55.43 || [[Talis Apud]] || [[Rio de Janeiro]] || 28 July 2007
|-
|align=left|{{CUB}} || 9:58.7 || [[Yorlín Ocampo]] || [[La Habana]] || 30 May 2009
|-
|align=left|{{SRB}} || 10:02.24 || [[Biljana Jovic]] || [[Debrecen]] || 13 July 2007 
|-
|align=left|{{DEN}}
|10:03.15
|[[Anna Emilie Møller]]
|28 May 2016
|[[Oordegem]]
|<ref>{{cite web|title=3000m Steeplechase Result|url=http://liveresults.be/2016/ifam-outdoor/event029h01.html|publisher=liveresults.be|date=28 May 2016|accessdate=30 May 2016}}</ref>
|-
|align=left|{{PRK}}
|10:04.83
|[[Pak Kum Hyang]]
|[[Tianjing]]
|9 October 2013
|<ref>{{cite web|title=East Asian Games Results|url=http://ultraviewdirectory.com/event/east-asian-games-athletics.html#RESULTS|publisher=www.ultraviewdirectory.com|date=10 October 2013|accessdate=14 October 2013}}</ref>
|-
|align=left|{{SRI}} || 10:11.72 || [[Eranga Dulakshi]] || [[Colombo]] || 8 November 2012 || <ref>{{cite news|title=Airwoman Dilukshi sets new SL record|url=http://sports.dailymirror.lk/2012/11/09/airwoman-dilukshi-sets-new-sl-record/|publisher=sports.dailymirror.lk|date=9 November 2012|accessdate=9 November 2012}}</ref>
|-
|align=left|{{BIH}} || 10:16.80 || [[Biljana Cvijanović]] || [[Nevin Yanıt Athletics Complex|Mersin]] || 28 June 2013 || <ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://info.mersin2013.gov.tr/disiplineResults_AT.aspx?match_code=ATW033101|publisher=www.info.mersin2013.gov.tr|date=28 June 2013|accessdate=30 June 2013}}</ref>
|-
|align=left|{{KOR}} || 10:17.63 || [[Shin Sa-Hin]] || [[Jinju]] || 10 October 2010 || <ref>{{cite web|title=91st National Sports Festival 2010 Complete Results|url=http://www.tilastopaja.org/staticresults/12802632.htm|publisher=www.tilastopaja.org|date=10 October 2010|accessdate=24 January 2012}}</ref>
|-
|align=left|{{DOM}} || 10:17.83 || [[María Mancebo]] || [[Ponce, Puerto Rico|Ponce]] || 20 April 2012 ||
|-
|align=left|{{BOT}} || 10:32.15 || [[Onneille Dintwe]] || [[Durban]] || 9 April 2011 || <ref>{{cite web|title=Yellow Pages Championships Durban 2011 Complete Results|url=http://www.agn.co.za/Docs/TF/2011/ASA%20Snr%20Champs.txt|publisher=www.agn.co.za|date=9 April 2011|accessdate=21 January 2012}}</ref>
|-
|align=left|{{PHI}}
|10:36.90
|[[Jessica Barnard]]
|[[National Stadium, Singapore|Kallang]]
|12 June 2015
|<ref>{{cite web|title=3000m Steeplechase Result|url=http://results.seagames2015.com/resSE2015/pdf/SE2015/AT/SE2015_AT_C73G_ATW033101.pdf|publisher=seagames2015.com|date=12 June 2015|accessdate=12 June 2015}}</ref>
|-
|align=left|{{TPE}} || 10:37.54 || [[Chen Chao-Chun]] || [[Taipei City]] || 23 March 2013 ||
|-
|align=left|{{ESA}} || 10:38.25 || [[Zuna Portillo]] || [[Bernie Moore Track Stadium|Louisiana State]] || 21 April 2012 ||<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.directathletics.com/results/track/24430_1616388.html?athlete_hnd=3993533|publisher=www.directathletics.com|date=21 April 2012|accessdate=1 May 2012}}</ref>
|-
|align=left|{{VEN}} || 10:38.7 (ht) A || [[Lucy Basilio-Pérez]] || [[Lima]] || 1 February 2014 || 
|-
|align=left|{{MNE}} || 10:40.1 (ht) || [[Slađana Perunović]] || [[Bar, Montenegro|Bar]] || 8 June 2013 || 
|-
|align=left|{{BER}} || 10:40.51 || [[Ashley Berry]] || [[Princeton, New Jersey|Princeton]] || 10 May 2013 ||<ref>{{cite web|title=3000m Steeplechase Results|url=http://www.directathletics.com/results/track/30699_1938842.html|publisher=www.directathletics.com|date=10 May 2013|accessdate=15 January 2014}}</ref>
|-
|align=left|{{ISR}} || 10:41.56 || [[Irina Weingarten]] || [[Tel Aviv]] || 4 June 2005 ||
|-
|align=left|{{LUX}} || 10:41.93 || [[Liz Weiler]] || [[Hillsdale, Michigan|Hillsdale]] || 28 April 2012 || |<ref>{{cite web|title=3000 Metres Steeplechase Results|url=http://www.directathletics.com/results/track/26230_1633196.html?athlete_hnd=3629580|publisher=www.directathletics.com|date=28 April 2012|accessdate=1 May 2012}}</ref>
|-
|align=left|{{HKG}} || 10:44.66 || [[Yiu Kit Ching]] || [[Hong Kong]] || 7 April 2013 ||
|-
|align=left|{{ANG}} || 10:56.77 || [[Lílian Silva]] || [[Póvoa de Varzim]] || 29 May 2010
|-
|align=left|{{TRI}} || 10:57.0 || [[Scarla Nero]] || [[Cedar Falls, Iowa|Cedar Falls]] || 14 May 2011 ||
|-
|align=left|{{PNG}}
|11:10.48
|[[Rama Kumilgo]]
|[[Barlow Park|Cairns]]
|10 May 2015
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://liveresults.qldathletics.org.au/150508_oceania2015/150508F025.htm|publisher=qldathletics.org.au|date=10 May 2015|accessdate=13 May 2015}}</ref>
|-
|align=left|{{MYA}}
|11:16.49
|[[Than Toe Khin Myo Aung]]
|[[Naypyidaw]]
|18 December 2013
|<ref name="data4.seagamesmm.com">{{cite web|title=3000m Steeplechase Result|url=http://data4.seagamesmm.com/pdf/18819.pdf|publisher=www.data4.seagamesmm.com|date=18 December 2013|accessdate=27 December 2013}}</ref>
|-
|align=left|{{SYR}}
|11:17.79
|[[Raya Fatima]]
|[[Gelora Sriwijaya Stadium|Palembang]]
|26 September 2013
|<ref>{{cite web|title=3000m Steeplechase Result|url=http://www.3rdisgindonesia.com/frontpage/read/43/_Official_Result_Women_Steeple_Chase_3000_Metres_Finals|publisher=www.3rdisgindonesia.com|date=26 September 2013|accessdate=27 September 2013}}</ref>
|-
|align=left|{{URU}}
|11:22.31
|[[Aldana Machado]]
|[[Montevideo]]
|27 April 2014
|
|-
|align=left|{{SOL}}
|11:27.42
|[[Sharon Firisua]]
|[[Barlow Park|Cairns]]
|10 May 2015
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://liveresults.qldathletics.org.au/150508_oceania2015/150508F025.htm|publisher=qldathletics.org.au|date=10 May 2015|accessdate=13 May 2015}}</ref>
|-
|align=left|{{MLT}}
|11:28.28
|[[Mona Lisa Camilleri]]
|[[Baku National Stadium|Baku]]
|22 June 2015
|<ref>{{cite web|title=3000 metres steeplechase Results|url=http://www.european-athletics-statistics.org/db/eurathresults.php?CID=12861938#2.220.1|publisher=[[European Athletics Association|EA]]|date=22 June 2015|accessdate=22 June 2015}}</ref>
|-
|align=left|{{BDI}} || 11:28.83 || [[Spéciose Gakobwa]] || [[Saint-Renan]] || 19 June 2010
|-
|align=left|{{GUY}}
|11:32.82
|[[Jennifer Chichester]]
|[[Greensboro]]
|8 May 2010
|<ref>{{cite web|title=3000m Steeplechase Results|url=http://www.directathletics.com/results/track/17354_1124880.html?athlete_hnd=1723372|publisher=www.directathletics.com|date=8 May 2010|accessdate=23 January 2012}}</ref>
|-
|align=left|{{NCA}} || 11:41.0 || [[Yelka Mairena]] || [[Managua]] || 17 April 2011 ||
|-
|align=left|{{HON}} || 11:59.32 || [[Aldy González]] || [[San Salvador]] || 9 June 2013 ||
|-
|align=left|{{SIN}}
|12:07.42
|[[Cheryl Chan Xue Rou]]
|[[Bukit Jalil National Stadium|Bukit Jalil]]
|28 March 2015
|<ref>{{cite web|title=Malaysian Athletics Results 2015 - Issue 3|url=http://www.adriansprints.com/2015/04/malaysian-athletics-results-2015-issue-3.html|publisher=adriansprints.com|date=9 April 2015|accessdate=4 May 2015}}</ref>
|-
|align=left|{{GBS}} || 13:27.38 || [[Manuela Mendes]] || [[Lisbon]] || 8 June 2013 || 
|}

==References==
{{reflist|2}}

==External links==
*[https://genia.berlin/iaaf/iaaf.php?a=middle-long&d=3000-metres-steeplechase IAAF list of 3000-metres steeplechase records in XML]
*[http://www.sports-reference.com/olympics/sports/ATH/mens-3000-metres-steeplechase.html Steeplechase at the Olympic Games] at Sports Reference

{{Athletics events}}

[[Category:Events in athletics (track and field)]]
[[Category:Steeplechase (athletics)]]
[[Category:Summer Olympic disciplines in athletics]]
[[Category:Middle-distance running]]