5000 metres

{{Infobox athletics event
|competition= [[Athletics (sport)|Athletics]]
|event= 5000 metres
|image= [[File:Osaka07 D6A M5000M Heat2-2.jpg|300px]]
|caption= 5000 metres at [[Osaka 2007]].
|WRmen= {{flagathlete|[[Kenenisa Bekele]]|ETH}} 12:37.35 (2004)
|ORmen= {{flagathlete|[[Kenenisa Bekele]]|ETH}} 12:57.82 (2008)
|WRwomen= {{flagathlete|[[Tirunesh Dibaba]]|ETH}} 14:11.15 (2008)
|ORwomen= {{flagathlete|[[Gabriela Szabo]]|ROM}} 14:40.79 (2000)
}}
The '''5000 metres''' or '''5000-meter run''' (approximately 3.1&nbsp;mi or 16,404&nbsp;ft) is a common [[long-distance running]] event in [[track and field]]. It is one of the track events in the [[Athletics at the Summer Olympics|Olympic Games]] and the [[World Championships in Athletics]]. The 5000&nbsp;m track race is usually distinguished from its [[road running]] counterpart, the [[5K run]], by referring to the distance in metres, rather than kilometres. The race consists of 12 and a half laps around an Olympic sized track.
The 5000&nbsp;m has been present on the Olympic programme since 1912 for men and since 1996 for women. Prior to 1996, women had competed in an Olympic [[3000 metres]] race since 1984. The 5000&nbsp;m is a standard international championship racing distance and has been held at the [[World Championships in Athletics]] since its first edition in 1983.

The event is almost the same length as the [[Dolichos (running race)|dolichos race]] held at the [[Ancient Olympic Games]], introduced in 720 BCE. While mainly run as an outdoor event, the 5000&nbsp;m is sometimes run on an indoor track. The [[IAAF]] keeps official records for both outdoor and indoor 5000&nbsp;m track events.<ref name="iaaf_5000out">{{cite web|url=http://www.iaaf.org/statistics/records/inout=O/discType=5/disc=5000/detail.html |title=– 5000 Metre Records – Outdoor |publisher=Iaaf.org |date= |accessdate=2013-07-25}}</ref><ref>{{cite web|url=http://www.iaaf.org/statistics/records/inout=I/discType=5/disc=5000/detail.html |title=– 5000 Metre Records – Indoor |publisher=Iaaf.org |date= |accessdate=2013-07-25}}</ref>

Much of the distance's popularity is due to the challenge it offers to both novices and accomplished professionals.  It is a distance race that demands a great deal of [[aerobic endurance]]. While speed is necessary, tactics also play a key role, and the combination makes it attractive to many. The 5,000 meter distance is the most popular distance that high school cross country runners in the United States compete in. {{Citation needed|date=July 2013}}

==All-time top 25==
{{see also|5000 metres world record progression}}

===Men===


{| class="wikitable"
|-
!Pos
!Time
!Athlete
!Venue
!Date
!Ref
|-
|1. || 12:37.35  || {{flagathlete|[[Kenenisa Bekele]] |ETH|2004}} || [[Hengelo]] || 31 May 2004
|-
|2. || 12:39.36  || {{flagathlete|[[Haile Gebrselassie]] |ETH|1996}} || [[Helsinki]] || 13 June 1998
|-
|3. || 12:39.74  || {{flagathlete|[[Daniel Komen]] |KEN}} || [[Brussels]] || 22 August 1997
|-
|4. || 12:46.53  || {{flagathlete|[[Eliud Kipchoge]] |KEN}} || Rome || 2 July 2004
|-
|5. || 12:46.81  || {{flagathlete|[[Dejen Gebremeskel]] |ETH}} || Paris || 6 July 2012 || <ref name="autogenerated1">{{cite web|title=5000 Metres Results|url=http://www.iaaf.org/competitions/dlm/eventcode=4921/sex=M/discCode=5000/result.html#M5000|publisher=[[IAAF]]|date=6 July 2012|accessdate=7 July 2012}}</ref>
|-
|6. || 12:47.04  || {{flagathlete|[[Sileshi Sihine]] |ETH|1996}} || Rome || 2 July 2004
|-
|7. || 12:47.53  || {{flagathlete|[[Hagos Gebrhiwet]] |ETH}} || Paris || 6 July 2012 || <ref name="autogenerated1"/>
|-
|8. || 12:48.64  || {{flagathlete|[[Isaiah Kiplangat Koech]] |KEN}} || Paris || 6 July 2012 || <ref name="autogenerated1"/>
|-
|9. || 12:48.66  || {{flagathlete|[[Isaac Songok]] |KEN}} || [[Zürich]] || 18 August 2006
|-
|10. || 12:48.77 || {{flagathlete|[[Yenew Alamirew]] |ETH}} || Paris || 6 July 2012 || <ref name="autogenerated1"/>
|-
|11. || 12:48.81  || {{flagathlete|[[Saif Saeed Shaheen|Stephen Cherono]] |KEN}} || [[Ostrava]] || 12 June 2003
|-
|12. || 12:49.04  || {{flagathlete|[[Thomas Pkemei Longosiwa]] |KEN}} || Paris || 6 July 2012 || <ref name="autogenerated1"/>
|-
|13. || 12:49.28  || {{flagathlete|[[Brahim Lahlafi]] |MAR}} || [[Brussels]] || 25 August 2000
|-
|14. || 12:49.50  || {{flagathlete|[[John Kipkoech]] |KEN}} || Paris || 6 July 2012 || <ref name="autogenerated1"/>
|-
|15. || 12:49.71  || {{flagathlete|[[Mohammed Mourhit]] |BEL}} || [[Brussels]] || 25 August 2000
|-
|16. || 12:49.87  || {{flagathlete|[[Paul Tergat]] |KEN}} || [[Zürich]] || 13 August 1997
|-
|17. || 12:50.24  || {{flagathlete|[[Hicham El Guerrouj]] |MAR}} || [[Ostrava]] || 12 June 2003
|-
|18. || 12:50.25  || {{flagathlete|[[Abderrahim Goumri]] |MAR}} || [[Brussels]] || 26 August 2005
|-
|19. || 12:50.55  || {{flagathlete|[[Moses Ndiema Masai]] |KEN}} || Berlin || 1 June 2008
|-
|20. || 12:50.72  || {{flagathlete|[[Moses Ndiema Kipsiro]] |UGA}} || [[Brussels]] || 14 September 2007
|-
|21. || 12:50.80  || {{flagathlete|[[Salah Hissou]] |MAR}} || Rome || 5 June 1996
|-
|22. || 12:50.86  || {{flagathlete|[[Ali Saïdi-Sief]] |ALG}} || Rome || 30 June 2000
|-
|23. || 12:51.00  || {{flagathlete|[[Joseph Ebuya]] |KEN}} || [[Brussels]] || 14 September 2007
|-
|24. || 12:51.34  || {{flagathlete|[[Edwin Soi]] |KEN}} || [[Monaco]] || 19 July 2013
|-
|25. || 12:51.45  || {{flagathlete|[[Vincent Kiprop Chepkok]] |KEN}} || [[Doha]] || 14 May 2010
|}

===Women===


{| class="wikitable"
|-
!Pos!!Time !!Athlete !!Date !!Venue !!Ref
|-
|1. || 14:11.15  || {{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}} || 6 June 2008 || [[Oslo]] 
|-
|2. || 14:12.88  || {{flagathlete|[[Meseret Defar]]|ETH|1996}} || 22 July 2008 || [[Stockholm]] 
|-
|3. || 14:14.32  || {{flagathlete|[[Almaz Ayana]]|ETH}} || 17 May 2015 || [[Shanghai]] || <ref>{{cite web|title=5000m Results|url=http://www.iaaf.org/results/diamond-league-meetings/2015/iaaf-diamond-league-shanghai-5647/women/5000-metres/final/result|publisher=IAAF|date=17 May 2015|accessdate=17 May 2015}}</ref>
|-
|4. || 14:15.41  || {{flagathlete|[[Genzebe Dibaba]]|ETH}} || 4 July 2015 || [[Stade de France|Saint-Denis]] || <ref>{{cite web|title=IAAF Diamond League Paris 2015 - 5000m W Results|url=http://www.iaaf.org/results/diamond-league-meetings/2015/meeting-areva-5641/women/5000-metres/final/result|publisher=IAAF|date=4 July 2015|accessdate=5 July 2015}}</ref>
|-
|5. || 14:20.87  || {{flagathlete|[[Vivian Cheruiyot]]|KEN}} || 29 July 2011 || [[Stockholm]] 
|-
|6. || 14:23.75  || {{flagathlete|[[Liliya Shobukhova]]|RUS}} || 19 July 2008 || [[Kazan]] 
|-
|7. || 14:24.68  || {{flagathlete|[[Elvan Abeylegesse]]|TUR}} || 11 June 2004 || [[Bergen]] 
|-
|8. || 14:28.09  || {{flagathlete|[[Jiang Bo (athlete)|Jiang Bo]]|CHN}} || 23 October 1997 || [[Shanghai]] 
|-
|9. || 14:28.39  || {{flagathlete|[[Sentayehu Ejigu]]|ETH}} || 16 July 2010 || Paris 
|-
|10. || 14:29.11  || {{flagathlete|[[Paula Radcliffe]]|GBR}} || 20 June 2004 || [[Bydgoszcz]] 
|-
|rowspan=2| 11.
|rowspan=2|14:29.32
|{{flagathlete|[[Olga Yegorova]]|RUS}} || 31 August 2001 || Berlin 
|-
|{{flagathlete|[[Berhane Adere]]|ETH|1996}} || 27 June 2003 || [[Oslo]] 
|-
|13. || 14:29.82  || {{flagathlete|[[Dong Yanmei]]|CHN}} || 23 October 1997 || Shanghai 
|-
|14. || 14:30.42  || {{flagathlete|[[Sally Kipyego]]|KEN}} || 8 September 2011 || [[Zürich]] 
|-
|15. || 14:30.88  || {{flagathlete|[[Gete Wami]]|ETH|1996}} || 5 August 2000 || [[Heusden-Zolder]] 
|-
|16. || 14:31.14  || {{flagathlete|[[Linet Chepkwemoi Masai]]|KEN}} || 23 May 2010 || Shanghai 
|-
|17. || 14:31.20  || {{flagathlete|[[Gelete Burka]]|ETH|1996}} || 27 June 2007 || [[Ostrava]] 
|-
|18. || 14:31.48  || {{flagathlete|[[Gabriela Szabo]]|ROM}} || 1 September 1998 || Berlin 
|-
|rowspan=2| 19.
|rowspan=2|14:31.91
|{{flagathlete|[[Meselech Melkamu]]|ETH}} || 23 May 2010 || Shanghai 
|-
|{{flagathlete|[[Sylvia Jebiwott Kibet]]|KEN}} || 23 May 2010 || Shanghai 
|-
|21. || 14:31.95  || {{flagathlete|[[Faith Chepngetich Kipyegon]]|KEN}} || 30 May 2015 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2015 Complete Results|url=http://eugene.diamondleague.com/fileadmin/IDL_Zurich/user_upload/FinalResults.pdf|publisher=eugene.diamondleague.com|date=May 30, 2015|accessdate=May 31, 2015}}</ref>
|-
|22. || 14:32.02  || {{flagathlete|[[Hellen Obiri]]|KEN}} || 28 May 2016 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=30 May 2016}}</ref>
|-
|23. || 14:32.08  || {{flagathlete|[[Zahra Ouaziz]]|MAR}} || 1 September 1998 || Berlin 
|-
|24. || 14:32.33  || {{flagathlete|[[Liu Shixiang]]|CHN}} || 21 October 1997 || Shanghai 
|-
|25. || 14:32.74  || {{flagathlete|[[Ejegayehu Dibaba]]|ETH|1996}} || 11 June 2004 || [[Bergen]] 
|}

==Olympic medalists==

===Men===
{{Olympic medalists in men's 5000 metres}}

===Women===
{{Olympic medalists in women's 5000 metres}}

==World Championships medalists==

===Men===
{| {{MedalistTable|type=Championship}}
|-
|[[1983 World Championships in Athletics|1983 Helsinki]]
|{{flagathlete|[[Eamonn Coghlan]]|IRL|}}
|{{flagathlete|[[Werner Schildhauer]]|GDR}}
|{{flagathlete|[[Martti Vainio]]|FIN}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Saïd Aouita]]|MAR}}
|{{flagathlete|[[Domingos Castro]]|POR}}
|{{flagathlete|[[Jack Buckner]]|GBR}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Yobes Ondieki]]|KEN}}
|{{flagathlete|[[Fita Bayisa]]|ETH|1991}}
|{{flagathlete|[[Brahim Boutayeb]]|MAR}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Ismael Kirui]]|KEN}}
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|{{flagathlete|[[Fita Bayisa]]|ETH|1991}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Ismael Kirui]]|KEN}}
|{{flagathlete|[[Khalid Bouhlami]]|MAR}}
|{{flagathlete|[[Shem Kororia]]|KEN}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Daniel Komen]]|KEN}}
|{{flagathlete|[[Khalid Bouhlami]]|MAR}}
|{{flagathlete|[[Tom Nyariki]]|KEN}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Salah Hissou]]|MAR}}
|{{flagathlete|[[Benjamin Limo]]|KEN}}
|{{flagathlete|[[Mohammed Mourhit]]|BEL}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Richard Limo]]|KEN}}
|{{flagathlete|[[Million Wolde]]|ETH|1996}}
|{{flagathlete|[[John Kibowen]]|KEN}}
|-
|[[2003 World Championships in Athletics|2003 Paris]]
|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|{{flagathlete|[[Hicham El Guerrouj]]|MAR}}
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Benjamin Limo]]|KEN}}
|{{flagathlete|[[Sileshi Sihine]]|ETH|1996}}
|{{flagathlete|[[Craig Mottram]]|AUS}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Bernard Lagat]]|USA}}
|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|{{flagathlete|[[Moses Ndiema Kipsiro]]|UGA}}
|-
|[[2009 World Championships in Athletics – Men's 5000 metres|2009 Berlin]]
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|{{flagathlete|[[Bernard Lagat]]|USA}}
|{{flagathlete|[[James Kwalia C'Kurui]]|QAT}}
|-
|[[2011 World Championships in Athletics – Men's 5000 metres|2011 Daegu]]
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Bernard Lagat]]|USA}}
|{{flagathlete|[[Dejen Gebremeskel]]|ETH}}
|-
|[[2013 World Championships in Athletics – Men's 5000 metres|2013 Moscow]]
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Hagos Gebrhiwet]]|ETH}}
|{{flagathlete|[[Isiah Koech]]|KEN}}
|-
|[[2015 World Championships in Athletics – Men's 5000 metres|2015 Beijing]]
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Caleb Ndiku]]|KEN}}
|{{flagathlete|[[Hagos Gebrhiwet]]|ETH}}
|}

===Women===
{| {{MedalistTable|type=Championship}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Sonia O'Sullivan]]|IRL}}
|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|{{flagathlete|[[Zahra Ouaziz]]|MAR}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|{{flagathlete|[[Roberta Brunet]]|ITA}}
|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Gabriela Szabo]]|ROU}}
|{{flagathlete|[[Zahra Ouaziz]]|MAR}}
|{{flagathlete|[[Ayelech Worku]]|ETH|1996}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Olga Yegorova]]|RUS}}
|{{flagathlete|[[Marta Dominguez]]|ESP}}
|{{flagathlete|[[Ayelech Worku]]|ETH|1996}}
|-
|[[2003 World Championships in Athletics|2003 Paris]]
|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}}
|{{flagathlete|[[Marta Dominguez]]|ESP}}
|{{flagathlete|[[Edith Masai]]|KEN}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}}
|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|{{flagathlete|[[Ejegayehu Dibaba]]|ETH|1996}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|{{flagathlete|[[Priscah Jepleting Cherono]]|KEN}}
|-
|[[2009 World Championships in Athletics – Women's 5000 metres|2009 Berlin]]
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|{{flagathlete|[[Sylvia Jebiwott Kibet]]|KEN}}
|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|-
|[[2011 World Championships in Athletics – Women's 5000 metres|2011 Daegu]]
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|{{flagathlete|[[Sylvia Jebiwott Kibet]]|KEN}}
|{{flagathlete|[[Meseret Defar]]|ETH}}
|-
|[[2013 World Championships in Athletics – Women's 5000 metres|2013 Moscow]]
|{{flagathlete|[[Meseret Defar]]|ETH}}
|{{flagathlete|[[Mercy Cherono]]|KEN}}
|{{flagathlete|[[Almaz Ayana]]|ETH}} 
|-
|[[2015 World Championships in Athletics – Women's 5000 metres|2015 Beijing]]
|{{flagathlete|[[Almaz Ayana]]|ETH}}
|{{flagathlete|[[Senbere Teferi]]|ETH}}
|{{flagathlete|[[Genzebe Dibaba]]|ETH}} 
|}

==Season's bests==
{{col-begin}}
{{col-2}}

===Men outdoor===
{| class="wikitable sortable" style="text-align:center;"
|-
!Year
!Time
!Athlete
!Location
|-
|[[2015 in athletics (track and field)|2015]]
|12:53.98
|align=left|{{flagathlete|[[Yomif Kejelcha]]|ETH}}
|[[Rome]]
|-
|[[2014 in athletics (track and field)|2014]]
|12:54.83
|align=left|{{flagathlete|[[Muktar Edris]]|ETH}}
|[[Stockholm]]
|-
|[[2013 in athletics (track and field)|2013]]
|12:51.34
|align=left|{{flagathlete|[[Edwin Soi]]|KEN}}
|[[Monaco]]
|-
|[[2012 in athletics (track and field)|2012]]
|12:46.81
|align=left|{{flagathlete|[[Dejen Gebremeskel]]|ETH}}
|[[Paris]]
|-
|[[2011 in athletics (track and field)|2011]]
|12:53.11
|align=left|{{flagathlete|[[Mo Farah]]|GBR}}
|[[Monaco]]
|-
|[[2010 in athletics (track and field)|2010]]
|12:51.21
|align=left|{{flagathlete|[[Eliud Kipchoge]]|KEN}}
|[[Doha]]
|-
|[[2009 in athletics (track and field)|2009]]
|12:52.32
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH}}
|[[Zürich]]
|-
|[[2008 in athletics (track and field)|2008]]
|12:50.18
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Zürich]]
|-
|[[2007 in athletics (track and field)|2007]]
|12:49.53
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Zaragoza]]
|-
|[[2006 in athletics (track and field)|2006]]
|12:48.09
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Brussels]]
|-
|[[2005 in athletics (track and field)|2005]]
|12:40.18
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|Paris
|-
|[[2004 in athletics (track and field)|2004]]
|12:37.35
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Hengelo]]
|-
|[[2003 in athletics (track and field)|2003]]
|12:48.81
|align=left|{{flagathlete|[[Stephen Cherono]]|KEN}}
|[[Ostrava]]
|-
|[[2002 in athletics (track and field)|2002]]
|12:55.85
|align=left|{{flagathlete|[[Salah Hissou]]|MAR}}
|Rome
|-
|[[2001 in athletics (track and field)|2001]]
|12:56.72
|align=left|{{flagathlete|[[Richard Limo]]|KEN}}
|[[Zürich]]
|-
|[[2000 in athletics (track and field)|2000]]
|12:49.28
|align=left|{{flagathlete|[[Brahim Lahlafi]]|MAR}}
|[[Brussels]]
|-
|[[1999 in athletics (track and field)|1999]]
|12:49.64
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Zürich]]
|-
|[[1998 in athletics (track and field)|1998]]
|12:39.36
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Helsinki]]
|-
|[[1997 in athletics (track and field)|1997]]
|12:39.74
|align=left|{{flagathlete|[[Daniel Komen]]|KEN}}
|[[Brussels]]
|-
|[[1996 in athletics (track and field)|1996]]
|12:45.09
|align=left|{{flagathlete|[[Daniel Komen]]|KEN}}
|[[Zürich]]
|-
|[[1995 in athletics (track and field)|1995]]
|12:44.39
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|[[Zürich]]
|-
|[[1994 in athletics (track and field)|1994]]
|12:56.96
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|[[Hengelo]]
|-
|[[1993 in athletics (track and field)|1993]]
|13:02.75
|align=left|{{flagathlete|[[Ismael Kirui]]|KEN}}
|[[Stuttgart]]
|-
|[[1992 in athletics (track and field)|1992]]
|13:00.93
|align=left|{{flagathlete|[[Moses Kiptanui]]|KEN}}
|[[Brussels]]
|-
|[[1991 in athletics (track and field)|1991]]
|13:01.82
|align=left|{{flagathlete|[[Yobes Ondieki]]|KEN}}
|[[Zürich]]
|-
|[[1990 in athletics (track and field)|1990]]
|13:05.59
|align=left|{{flagathlete|[[Salvatore Antibo]]|ITA}}
|[[Bologna]]
|-
|[[1989 in athletics (track and field)|1989]]
|13:04.24
|align=left|{{flagathlete|[[Yobes Ondieki]]|KEN}}
|[[Oslo]]
|-
|[[1988 in athletics (track and field)|1988]]
|13:11.70
|align=left|{{flagathlete|[[John Ngugi]]|KEN}}
|[[Seoul]]
|-
|[[1987 in athletics (track and field)|1987]]
|12:58.39
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|Rome
|-
|[[1986 in athletics (track and field)|1986]]
|13:00.86
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[A Coruña]]
|-
|[[1985 in athletics (track and field)|1985]]
|13:00.40
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Oslo]]
|-
|[[1984 in athletics (track and field)|1984]]
|13:04.78
|align=left|{{flagathlete|[[Saïd Aouita]]|MAR}}
|[[Florence]]
|-
|[[1983 in athletics (track and field)|1983]]
|13:08.54
|align=left|{{flagathlete|[[Fernando Mamede]]|POR}}
|Tokyo
|-
|[[1982 in athletics (track and field)|1982]]
|13:00.41
|align=left|{{flagathlete|[[David Moorcroft]]|GBR}}
|[[Oslo]]
|-
|[[1981 in athletics (track and field)|1981]]
|13:06.20
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Knarvik]]
|-
|[[1980 in athletics (track and field)|1980]]
|13:16.38
|align=left|{{flagathlete|[[Miruts Yifter]]|ETH|1975}}
|[[Bratislava]]
|-
|[[1979 in athletics (track and field)|1979]]
|13:12.29
|align=left|{{flagathlete|[[Suleiman Nyambui]]|TAN}}
|[[Stockholm]]
|-
|[[1978 in athletics (track and field)|1978]]
|13:08.4
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Berkeley, California|Berkeley]]
|-
|[[1977 in athletics (track and field)|1977]]
|13:12.86
|align=left|{{flagathlete|[[Dick Quax]]|NZL}}
|[[Stockholm]]
|-
|[[1976 in athletics (track and field)|1976]]
|13:13.10
|align=left|{{flagathlete|[[Dick Quax]]|NZL}}
|[[Stockholm]]
|-
|[[1975 in athletics (track and field)|1975]]
|13:18.6
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Arnhem|Papendal]]
|-
|[[1974 in athletics (track and field)|1974]]
|13:14.4
|align=left|{{flagathlete|[[Ben Jipcho]]|KEN}}
|[[Christchurch]]
|-
|[[1973 in athletics (track and field)|1973]]
|13:14.51
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Stockholm]]
|-
|[[1972 in athletics (track and field)|1972]]
|13:13.0
|align=left|{{flagathlete|[[Emiel Puttemans]]|BEL}}
|[[Brussels]]
|-
|[[1971 in athletics (track and field)|1971]]
|13:22.2
|align=left|{{flagathlete|[[David Bedford (athletics)|Dave Bedford]]|GBR}}
|[[Edinburgh]]
|-
|[[1970 in athletics (track and field)|1970]]
|13:22.8
|align=left|{{flagathlete|[[Ian Stewart (athlete)|Ian Stewart]]|GBR}}
|[[Edinburgh]]
|-
|[[1969 in athletics (track and field)|1969]]
|13:28.96
|align=left|{{flagathlete|[[Dick Tayler|Richard (Dick) Tayler]]|NZL}}
|London
|-
|[[1968 in athletics (track and field)|1968]]
|13:27.66
|align=left|{{flagathlete|[[Ron Clarke]]|AUS}}
|London
|-
|[[1967 in athletics (track and field)|1967]]
|13:18.8
|align=left|{{flagathlete|[[Ron Clarke]]|AUS}}
|[[Stockholm]]
|-
|[[1966 in athletics (track and field)|1966]]
|13:16.6
|align=left|{{flagathlete|[[Ron Clarke]]|AUS}}
|[[Stockholm]]
|-
|[[1965 in athletics (track and field)|1965]]
|13:24.2
|align=left|{{flagathlete|[[Kipchoge Keino]]|KEN}}
|[[Auckland]]
|-
|[[1964 in athletics (track and field)|1964]]
|13:38.0
|align=left|{{flagathlete|[[Bob Schul]]|USA}}
|[[Compton, California|Compton]]
|-
|[[1963 in athletics (track and field)|1963]]
|13:38.6
|align=left|{{flagathlete|[[Pyotr Bolotnikov]]|URS}}
|[[Zürich]]
|-
|[[1962 in athletics (track and field)|1962]]
|13:38.4
|align=left|{{flagathlete|[[Murray Halberg]]|NZL}}
|[[Auckland]]
|-
|[[1961 in athletics (track and field)|1961]]
|13:38.2
|align=left|{{flagathlete|[[Murray Halberg]]|NZL}}
|[[Stockholm]]
|-
|[[1960 in athletics (track and field)|1960]]
|13:38.1
|align=left|{{flagathlete|[[Pyotr Bolotnikov]]|URS}}
|[[Kiev]]
|}
{{col-2}}

===Women===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|[[2015 in athletics (track and field)|2015]]
|14:14.32
|align=left|{{flagathlete|[[Almaz Ayana]]|ETH}}
|[[Shanghai]]
|-
|[[2014 in athletics (track and field)|2014]]
|14:28.88
|align=left|{{flagathlete|[[Genzebe Dibaba]]|ETH}}
|[[Monaco]]
|-
|[[2013 in athletics (track and field)|2013]]
|14:23.68
|align=left|{{flagathlete|[[Tirunesh Dibaba]]|ETH}}
|[[Paris]]
|-
|[[2012 in athletics (track and field)|2012]]
|14:35.62
|align=left|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|[[Rome]]
|-
|[[2011 in athletics (track and field)|2011]]
|14:20.87
|align=left|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|[[Stockholm]]
|-
|[[2010 in athletics (track and field)|2010]]
|14:24.79i
|align=left|{{flagathlete|[[Meseret Defar]]|ETH}}
|[[Stockholm]]
|-
|[[2009 in athletics (track and field)|2009]]
|14:24.37i
|align=left|{{flagathlete|[[Meseret Defar]]|ETH}}
|[[Stockholm]]
|-
|[[2008 in athletics (track and field)|2008]]
|14:11.15
|align=left|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}}
|[[Oslo]]
|-
|[[2007 in athletics (track and field)|2007]]
|14:16.63
|align=left|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|[[Oslo]]
|-
|[[2006 in athletics (track and field)|2006]]
|14:24.53
|align=left|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|New York City
|-
|[[2005 in athletics (track and field)|2005]]
|14:28.98
|align=left|{{flagathlete|[[Meseret Defar]]|ETH|1996}}
|[[Brussels]]
|-
|[[2004 in athletics (track and field)|2004]]
|14:24.68
|align=left|{{flagathlete|[[Elvan Abeylegesse]]|TUR}}
|[[Bergen]]
|-
|[[2003 in athletics (track and field)|2003]]
|14:29.32
|align=left|{{flagathlete|[[Berhane Adere]]|ETH|1996}}
|[[Oslo]]
|-
|[[2002 in athletics (track and field)|2002]]
|14:31.42
|align=left|{{flagathlete|[[Paula Radcliffe]]|GBR}}
|[[Manchester]]
|-
|[[2001 in athletics (track and field)|2001]]
|14:29.32
|align=left|{{flagathlete|[[Olga Yegorova]]|RUS}}
|Berlin
|-
|[[2000 in athletics (track and field)|2000]]
|14:30.88
|align=left|{{flagathlete|[[Getenesh Wami]]|ETH|1996}}
|[[Heusden]]
|-
|[[1999 in athletics (track and field)|1999]]
|14:40.59
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROM}}
|Berlin
|-
|[[1998 in athletics (track and field)|1998]]
|14:31.48
|align=left|{{flagathlete|[[Gabriela Szabo]]|ROM}}
|Berlin
|-
|[[1997 in athletics (track and field)|1997]]
|14:28.09
|align=left|{{flagathlete|[[Jiang Bo (athlete)|Jiang Bo]]|CHN}}
|Shanghai
|-
|[[1996 in athletics (track and field)|1996]]
|14:41.07
|align=left|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|[[Oslo]]
|-
|[[1995 in athletics (track and field)|1995]]
|14:36.45
|align=left|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|[[Hechtel-Eksel|Hechtel]]
|-
|[[1994 in athletics (track and field)|1994]]
|15:05.94
|align=left|{{flagathlete|[[Yelena Romanova]]|RUS}}
|[[Stockholm]]
|-
|[[1993 in athletics (track and field)|1993]]
|14:45.92
|align=left|{{flagathlete|[[Sonia O'Sullivan]]|IRL}}
|Berlin
|-
|[[1992 in athletics (track and field)|1992]]
|14:44.15
|align=left|{{flagathlete|[[Elana Meyer]]|RSA|1928}}
|[[Bellville, Western Cape|Bellville]]
|-
|[[1991 in athletics (track and field)|1991]]
|14:49.35
|align=left|{{flagathlete|[[Elana Meyer]]|RSA|1928}}
|[[Cape Town]]
|-
|[[1990 in athletics (track and field)|1990]]
|15:02.23
|align=left|{{flagathlete|[[Yelena Romanova]]|URS}}
|[[Seattle]]
|-
|[[1989 in athletics (track and field)|1989]]
|14:59.01
|align=left|{{flagathlete|[[Kathrin Weßel]]|GDR}}
|[[Stockholm]]
|-
|[[1988 in athletics (track and field)|1988]]
|15:03.29
|align=left|{{flagathlete|[[Liz McColgan]]|GBR}}
|Berlin
|-
|[[1987 in athletics (track and field)|1987]]
|15:01.08
|align=left|{{flagathlete|[[Liz McColgan]]|GBR}}
|[[Oslo]]
|-
|[[1986 in athletics (track and field)|1986]]
|14:37.33
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|[[Stockholm]]
|-
|[[1985 in athletics (track and field)|1985]]
|14:48.07
|align=left|{{flagathlete|[[Zola Budd]]|GBR}}
|London
|-
|[[1984 in athletics (track and field)|1984]]
|14:58.89
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|[[Oslo]]
|-
|[[1983 in athletics (track and field)|1983]]
|15:01.65
|align=left|{{flagathlete|[[Zola Budd]]|RSA|1928}}
|[[Port Elizabeth]]
|-
|[[1982 in athletics (track and field)|1982]]
|15:08.26
|align=left|{{flagathlete|[[Mary Slaney]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[1981 in athletics (track and field)|1981]]
|15:14.51
|align=left|{{flagathlete|[[Paula Fudge]]|GBR}}
|[[Knarvik]]
|-
|[[1980 in athletics (track and field)|1980]]
|15:30.6
|align=left|{{flagathlete|[[Jan Merrill]]|USA}}
|[[Palo Alto]]
|-
|[[1979 in athletics (track and field)|1979]]
|15:33.8
|align=left|{{flagathlete|[[Jan Merrill]]|USA}}
|[[Durham, England|Durham]]
|-
|[[1978 in athletics (track and field)|1978]]
|15:35.52
|align=left|{{flagathlete|[[Kathy Mills]]|USA}}
|[[Knoxville]]
|-
|[[1977 in athletics (track and field)|1977]]
|15:37.0
|align=left|{{flagathlete|[[Jan Merrill]]|USA}}
|[[Ingelheim]]
|-
|[[1976 in athletics (track and field)|1976]]
|16:04.2
|align=left|{{flagathlete|[[Nina Holmén]]|FIN}}
|[[Jakobstad]]
|-
|[[1975 in athletics (track and field)|1975]]
| —
| —
| —
|-
|[[1974 in athletics (track and field)|1974]]
| —
| —
| —
|-
|[[1973 in athletics (track and field)|1973]]
| —
| —
| —
|-
|[[1972 in athletics (track and field)|1972]]
| —
| —
| —
|-
|[[1971 in athletics (track and field)|1971]]
| —
| —
| —
|-
|[[1970 in athletics (track and field)|1970]]
| —
| —
| —
|-
|[[1969 in athletics (track and field)|1969]]
| 15:53.6
|align=left|{{flagathlete|[[Paola Pigni]]|ITA}}
| [[Milan]]
|-
|[[1968 in athletics (track and field)|1968]]
| —
| —
| —
|-
|[[1967 in athletics (track and field)|1967]]
| —
| —
| —
|-
|[[1966 in athletics (track and field)|1966]]
| —
| —
| —
|-
|[[1965 in athletics (track and field)|1965]]
| —
| —
| —
|-
|[[1964 in athletics (track and field)|1964]]
| —
| —
| —
|-
|[[1963 in athletics (track and field)|1963]]
| —
| —
| —
|-
|[[1962 in athletics (track and field)|1962]]
| —
| —
| —
|-
|[[1961 in athletics (track and field)|1961]]
| —
| —
| —
|-
|[[1960 in athletics (track and field)|1960]]
| —
| —
| —
|}
{{col-end}}

*"i" indicates indoor performance.

==See also==
{{Portal|Athletics}}
* [[National champions 5000 metres (men)]]
* [[National champions 5000 metres (women)]]

==References==
{{Reflist}}

==External links==
*[https://genia.berlin/iaaf/iaaf.php?a=middle-long&d=5000-metres IAAF list of 5000-metres records in XML]
*[http://www.arrs.net/YR_O5K.htm ARRS: Yearly Rankings – 5000 metres Outdoor Track]
*[http://www.mastersathletics.net/fileadmin/html/Rankings/All_Time/5000metresmen.htm All-time Masters men's 5000 m list]
*[http://www.mastersathletics.net/fileadmin/html/Rankings/All_Time/5000metreswomen.htm All-time Masters women's 5000 m list]

{{Athletics events}}
{{Portal bar|Athletics}}

{{DEFAULTSORT:5000 Metres}}
[[Category:Events in athletics (track and field)]]
[[Category:Long-distance running]]
[[Category:Summer Olympic disciplines in athletics]]
[[Category:5000 metres| ]]