Action Comics

{{Distinguish|Action (comics)}}
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
|image = Action Comics 1.jpg
|caption = ''Action Comics'' #1 (June 1938), the debut of [[Superman]].<br>Cover art by [[Joe Shuster]].
|schedule = '''Monthly:'''<br>(vol. 1) #1-600,<br>(vol. 1) #643-904,<br>(vol. 2) #1-52<br>'''Weekly:'''<br>(vol. 1) #601-642<br> '''Twice Monthly:'''<br>(vol. 1 cont.) #957-?
|ongoing = y
|Anthology = y
|Superhero = y
|publisher = [[DC Comics]]
|date = '''(vol. 1)'''<br>June 1938 - October 2011 June 2016 - TBA<br>'''(vol. 2)'''<br>November 2011–present
|startmo = 
|startyr = 1938
|endmo = 
|endyr = 
|issues = '''(vol. 1)''': 906 (#1-904 plus issues numbered [[Zero Hour: Crisis in Time|0]] and [[DC One Million|1,000,000]]) and 13 Annuals <ref>{{gcdb series|id= 97|title= Action Comics}}</ref><br>'''(vol. 2)''': 57 (#1–52 plus issues numbered 0 and [[Forever Evil#"Villains Month" titles|23.1 through 23.4]]) and 3 Annuals (as of July 2016 [[cover date]])<ref name="ACvol2">{{gcdb series|id= 59922|title= Action Comics ''vol. 2'}}</ref>
|main_char_team = [[Superman]]
|writers = {{List collapsed|'''Vol. 1''':<br>[[Cary Bates]], [[Robert Bernstein (comics)|Robert Bernstein]], [[Otto Binder]], [[Kurt Busiek]], [[John Byrne (comics)|John Byrne]], Don Cameron, Jerry Coleman, [[Paul Cornell]], [[Richard Donner]], [[Gerry Conway]], [[Robert Loren Fleming]], [[Keith Giffen]], [[Marc Guggenheim]], [[Geoff Johns]], [[Paul Kupperberg]], [[Jean-Marc Lofficier]], Randy Lofficier, [[Elliot S. Maggin]], [[Alan Moore]], [[Martin Pasko]], [[George Pérez]], [[Greg Rucka]], [[Jim Shooter]], [[Jerry Siegel]], [[Gail Simone]], [[Roger Stern]], [[Len Wein]], [[Marv Wolfman]]<br>'''Vol. 2''':<br>[[Andy Diggle]], [[Scott Lobdell]], [[Grant Morrison]], [[Greg Pak]]}}
|artists = 
|pencillers = {{List collapsed|'''Vol. 1''':<br>[[Arthur Adams (comics)|Arthur Adams]], [[Neal Adams]], [[Ross Andru]], [[Ed Benes]],[[Wayne Boring]], [[John Byrne (comics)|John Byrne]], [[Keith Giffen]], [[Dick Giordano]], [[Jackson Guice]], [[Carmine Infantino]], [[Gil Kane]], [[Adam Kubert]], [[Greg Land]], [[Bob McLeod (comics)|Bob McLeod]], [[Mort Meskin]], [[Mike Mignola]], [[Jim Mooney]], [[George Pérez]], [[Al Plastino]], [[Kurt Schaffenberger]], [[Joe Shuster]], [[Curt Swan]]<br>'''Vol. 2''':<br>[[Brent Anderson]], [[Tony Daniel]], [[Gene Ha]], [[Andy Kubert]], [[Aaron Kuder]], [[Rags Morales]]}}
|inkers = {{List collapsed|'''Vol. 1''':<br>[[Murphy Anderson]], [[Brett Breeding]], [[Frank Chiaramonte]], Dick Giordano, Gil Kane, Bob McLeod, Jim Mooney, [[Bob Oksner]], [[Denis Rodier]], [[Leonard Starr]], [[Ty Templeton]]<br>'''Vol. 2''':<br>Rick Bryant, John Dell, Jesse Delperdang}}
|letterers = 
|colorists = 
|creative_team_month = 
|creative_team_year = 
|creators =
|TPB = Superman Chronicles Vol 1
|ISBN = 1-4012-0764-2
|TPB1 = Superman Chronicles Vol 2
|ISBN1 = 1-4012-1215-8
|TPB2 = Superman in the Forties
|ISBN2 = 1-4012-0457-0
|TPB3 = Archives Vol 1
|ISBN3 = 1-5638-9335-5
|TPB4 = Archives Vol 2
|ISBN4 = 1-5638-9426-2
|TPB5 = Archives Vol 3
|ISBN5 = 1-5638-9710-5
|TPB6 = Archives Vol 4
|ISBN6 = 1-4012-0408-2
|TPB7 = Archives Vol 5
|ISBN7 = 1-4012-1188-7
|subcat = Superman
|sort = Action Comics
}}
'''''Action Comics''''' is an [[American comic book]] [[ongoing series|series]] that [[first appearance|introduced]] [[Superman]], one of the first major [[superhero]] characters as the term is popularly defined. The publisher was originally known as [[Detective Comics]], Inc., and later as National Comics and as National Periodical Publications, before taking on its current name of [[DC Comics]]. Its original incarnation ran from 1938 to 2011 and stands as one of the longest-running comic books with consecutively numbered issues; a second volume of ''Action Comics'', beginning again with issue #1, was launched in 2011 and is currently in publication as of 2016.

==Publication history==

=== The Golden Age ===
[[Jerry Siegel]] and [[Joe Shuster]] saw their creation, Superman (also known as Kal-El, originally Kal-L), launched in [[Action Comics 1|''Action Comics'' #1]] on April 18, 1938 ([[cover date]]d June),<ref>{{Cite book|last= Muir|first= John Kenneth|title= The Encyclopedia of Superheroes on Film and Television|url= https://books.google.com/books?id=kdMzAQAAIAAJ|accessdate=2011-05-31|date= July 2008|location= [[Jefferson, North Carolina|Jefferson, NC]]|publisher= [[McFarland & Company]]|isbn=978-0-7864-3755-9|page= 539}}</ref> an event which began the [[Golden Age of Comic Books]].<ref>{{cite book|editor-last=Wallace|editor-first= Daniel|editor-last2=Dolan|editor-first2=Hannah|chapter= 1930s|title = DC Comics Year By Year: A Visual Chronicle|publisher=[[Dorling Kindersley]]|date=2010|location= London, United Kingdom|isbn= 978-0-7566-6742-9 |url=https://books.google.com/books?id=YPQ9QwAACAAJ|page= 20 |quote = With the launch of ''Action Comics'', Jerry Siegel and Joe Shuster finally saw their brainchild in print, and readers responded with rave reviews.  Superman became the first comic book mega-star and proved that comics were more than a fad. The Golden Age of Comics was born.}}</ref><ref>{{cite book|last=Goulart|first=Ron |title=Comic Book Culture|date= 2000|location= [[Tigard, Oregon|Tigard, OR]]|publisher=Collectors Press|page=43|isbn=978-1-888054-38-5}}</ref> Siegel and Shuster had tried for years to find a publisher for their Superman character originally conceived as a newspaper strip without success. Superman was originally a bald madman created by Siegel and Shuster who used his telepathic abilities to wreak havoc on mankind. He appeared in Siegel and Shuster's book ''Science Fiction''.<ref>{{Cite book | first=Gerard | last=Jones | title=Men of Tomorrow | pages=82–84 | publisher=  [[Random House|Arrow Books]]| date=July 2006|location= New York, NY| isbn=978-0-09-948706-7}}</ref> Siegel then commented, "What if this Superman was a force for good instead of evil?" The writer and artist had worked on several features for National Allied Publications' other titles such as [[Slam Bradley]] in ''[[Detective Comics]]''<ref>Jones, p. 120.</ref> and were asked to contribute a feature for National's newest publication. They submitted Superman for consideration and, after re-pasting the sample newspaper strips they had prepared into comic book page format, National decided to make Superman the cover feature of their new magazine.<ref>Jones, p. 124.</ref>  After seeing the published first issue, publisher [[Harry Donenfeld]] dismissed the featured strip as ridiculous and ordered it never to be on the cover of the series again. Subsequent reports of the first issue's strong sales and follow up investigations revealed that Superman was the reason, thus the character returned to the covers, becoming a permanent presence in issue 19 onward.<ref>{{cite book|last=Van Lente|first=Fred|authorlink = Fred Van Lente|title=The Comic Book History of Comics|date= 2012|location= San Diego, CA|publisher= [[IDW Publishing]]|page=32|isbn = 1613771975}}</ref>

Originally, ''Action Comics'' was an [[Comics anthology|anthology title]] featuring a number of other stories in addition to the Superman story. [[Zatara]], a magician, was one of the other characters who had their own stories in early issues.  There was the hero [[Tex Thompson]], who eventually became Mr. America and later the [[Americommando]]. [[Vigilante (comics)|Vigilante]]  enjoyed a lengthy run in this series. Sometimes stories of a more humorous nature were included, such as those of [[Hayfoot Henry]], a policeman who talked in rhyme. The series saw the introduction of several characters and themes which would become longstanding elements of the Superman mythos. [[Lois Lane]] made her debut in the first issue with Superman.<ref>Wallace "1930s" in Dolan, p. 20: "Lois Lane was established early...but she rejected Clark [Kent] as a 'spineless, unbearable coward.'"</ref> An unnamed "office boy" with a bow tie makes a brief appearance in the story "Superman's Phony Manager" published in ''Action Comics'' #6 (November 1938), which is claimed to be [[Jimmy Olsen]]'s first appearance by several reference sources.<ref>{{cite book|last= Beatty|first= Scott|authorlink= Scott Beatty|chapter= Superman's Career|title= Superman: The Ultimate Guide to the Man of Steel|publisher= Dorling Kindersley|date= 2006|location= London, United Kingdom|page= 126|isbn= 978-0756620677}}</ref><ref>Wallace "1930s" in Dolan, p. 21: "''Action Comics'' #6 (November 1938) The Man of Steels's future pal Jimmy Olsen made his first appearance within this issue of ''Action Comics'', although he was identified only as an 'inquisitive office-boy'"</ref><ref>[http://www.comics.org/issue/349/ ''Action Comics'' #6 (November 1938)] at the Grand Comics Database</ref>

Superman was first depicted as possessing the power of [[flight]] in issue #13 (June 1939).<ref>Wallace "1930s" in Dolan, p. 25: "Superman was presented with his first opportunity to demonstrate true flight in ''Action Comics'' #13."</ref>  Other new [[Superpower (ability)|superpowers]] depicted for the first time for the character included [[X-ray vision]] in issue #18 (November 1939)<ref>Wallace "1930s" in Dolan, p. 25: "Superman gained a new power in November's ''Action Comics'' #18 and it would come to be one of his most famous - X-ray vision."</ref> and [[List of superhuman features and abilities in fiction|telescopic vision and super-breath]] in issue #20 (January 1940).<ref>Wallace "1940s" in Dolan, p. 33: "Superman's telescopic vision and super-breath were introduced in January's ''Action Comics'' #20."</ref>

[[Lex Luthor|Luthor]], a villain who would later become Superman's [[archenemy]], was introduced in issue #23 (April 1940).<ref>Wallace "1940s" in Dolan, p. 31: "The debut of the brilliant scientist known as Luthor was a sign of things to come."</ref>  The original [[Toyman]] was created by writer [[Don Cameron (comics)|Don Cameron]] and artist [[Ed Dobrotka]] in issue #64 (September 1943).<ref>Wallace "1940s" in Dolan, p. 45: "In writer Don Cameron and artist Ed Dobrotka's 'The Terrible Toyman', a quirky toy maker used his bizarre playthings to commit crimes."</ref> By 1942, artist [[Wayne Boring]], who had previously been one of Shuster's assistants, had become a major artist on Superman .<ref>{{cite book|last = Daniels|first = Les|authorlink = Les Daniels|title = DC Comics: Sixty Years of the World's Favorite Comic Book Heroes|chapter= The Superman Style Refining the Man of Steel|publisher = [[Little, Brown and Company|Bulfinch Press]]|date= 1995|location= New York, NY|page = 28|isbn = 0821220764|quote= The image of Superman that eventually became preeminent was Wayne Boring's. By 1942 the former assistant to Joe Shuster was working on his own for DC, turning out pencilled and inked pages for ''Action Comics'' and ''Superman''.}}</ref>

===The Silver Age===
Under editor [[Mort Weisinger]],<ref name="GCD-Weisinger">{{cite web|url= http://www.comics.org/search/advanced/process/?ind_pub_notes=&reprint_notes=&letters=&series=Action+Comics&series_notes=&issue_notes=&synopsis=&colors=&keywords=&isbn=&tracking_notes=&job_number=&issues=&issue_date=&issue_reprinted=None&title=&variant_name=&brand=&feature=&indicia_publisher=&pub_name=&is_indexed=None&start_date=&pub_notes=&inks=&issue_title=&end_date=&format=&brand_notes=&price=&barcode=&volume=&pages=&characters=&genre=&issue_pages=&order2=date&order3=&order1=series&pencils=&target=issue&story_editing=Mort+Weisinger&notes=&is_surrogate=None&issue_count=&issue_editing=Mort+Weisinger&method=icontains&script=&logic=True&indicia_frequency=&story_reprinted=None&page=1|title= Mort Weisinger's run on ''Action Comics''|publisher= Grand Comics Database|deadurl= no}}</ref> the ''Action Comics'' title saw a further expansion of the Superman mythology.  Writer [[Jerry Coleman (comics)|Jerry Coleman]] and Wayne Boring created the [[Fortress of Solitude]] in issue #241 (June 1958)<ref>[[Alexander C. Irvine|Irvine, Alex]] "1950s" in Dolan, p. 91: "Superman's Fortress of Solitude was seen for the first time.  The story 'The Super-Key to Fort Superman', by writer Jerry Coleman and artist Wayne Boring, revealed the secrets of the Fortress."</ref> and [[Otto Binder]] and [[Al Plastino]] debuted the villain [[Brainiac (comics)|Brainiac]] and the Bottle City of [[Kandor]] in the next issue the following month.<ref>Irvine "1950s" in Dolan, p. 90: "The mythology of Krypton expanded dramatically with the introduction of the evil Brainiac and the Bottle City of Kandor in the ''Action Comics'' #242 story 'The Super-Duel in Space', written by Otto Binder and [drawn by] artist Al Plastino"</ref>

Gradually, the size of the issues was decreased as the publisher was reluctant to raise the cover price from the original 10 cents, so there were fewer stories. For a while, [[Congo Bill]] and [[Tommy Tomorrow]] were the two features in addition to Superman. Writer [[Robert Bernstein (comics)|Robert Bernstein]] and artist [[Howard Sherman (comics)|Howard Sherman]] revamped the "Congo Bill" backup feature in issue #248 (January 1959) in a story wherein the character gained the ability to swap bodies with a gorilla and his strip was renamed [[Congorilla]].<ref>Irvine "1950s" in Dolan, p. 92: "Writer Robert Bernstein and artist Howard Sherman gave Congo Bill a new direction in ''Action Comics'' #248."</ref> The introduction of [[Supergirl (Kara Zor-El)|Supergirl]] by Otto Binder and Al Plastino occurred in issue #252 (May 1959).<ref>Irvine "1950s" in Dolan, p. 94: "''Action Comics'' #252 revealed there was another survivor [of Krypton] - Supergirl.  Kara Zor-El (Supergirl) crashed to Earth, having been sent there by her parents."</ref>  Following this debut appearance, Supergirl adopted the secret identity of an orphan "Linda Lee" and made Midvale Orphanage her base of operations. In ''Action Comics'' #261 (February 1960), her pet cat [[Streaky the Supercat|Streaky]] was introduced<ref>{{cite comic| writer= [[Jerry Siegel|Siegel, Jerry]]| penciller= [[Jim Mooney|Mooney, Jim]]| inker= Mooney, Jim| story=Supergirl's Super Pet!| title= Action Comics| issue= 261| date= February 1960}}</ref> by Jerry Siegel and [[Jim Mooney]].<ref>{{cite book|last = Eury|first = Michael|authorlink = Michael Eury|chapter= Jim Mooney Interview|title = The Krypton Companion|publisher = [[TwoMorrows Publishing]]|date= 2006|location= [[Raleigh, North Carolina|Raleigh, NC]]|page = 44| url = https://books.google.com/books?id=Fcm4JrX-F54C&pg=PA44&dq=streaky+the+supercat&hl=en&sa=X&ei=VOdrT5TQG6Hg0QHDxO3LBg&ved=0CEoQ6AEwBA#v=onepage&q=streaky%20the%20supercat&f=false| isbn = 1-893905-61-6 |quote= Streaky the Supercat was my design. I think the writer came up with the initial idea, but I designed him so he looked a little bit more like an animated cat.}}</ref>  Supergirl joined the [[Legion of Super-Heroes]] in issue #276<ref>{{cite comic| Writer = Siegel, Jerry| Penciller = Mooney, Jim| Inker = Mooney, Jim| Story = Supergirl's Three Super Girl-Friends!| Title = Action Comics | Issue = 276 | date = May 1961}}</ref> and acted for three years as Superman's "secret weapon," until her existence was revealed  in ''Action Comics'' #285 (January 1962).<ref>McAvennie, Michael "1960s" in Dolan, p. 105: "In January's ''Action Comics'' #285 written by Jerry Siegel, with art by Jim Mooney, Superman's Kryptonian cousin Kara Zor-El was finally revealed as Supergirl to a very receptive Earth."</ref> In the view of comics historian [[Les Daniels]], artist [[Curt Swan]] became the definitive artist of Superman in the early 1960s with a "new look" to the character that replaced Wayne Boring's version.<ref>Daniels "The Superman Family Strength in Numbers", p. 118: "By 1961, Swan's new look would replace Wayne Boring's patriarchal version. Swan's Superman became definitive, and ultimately he would draw, as he says, 'more Superman stories than anybody else.'"</ref> [[Bizarro World]] first appeared in the story "The World of Bizarros!" in issue #262 (April 1960).<ref>McAvennie "1960s" in Dolan, p. 100: "When Superman visited the dead planet inhabited by Bizarro...writer Otto Binder and artist Wayne Boring introduced an entire world filled with the backward beings."</ref>  Writer [[Jim Shooter]] created the villain the [[Parasite (comics)|Parasite]] in ''Action Comics'' #340 (Aug. 1966).<ref>McAvennie "1960s" in Dolan, p. 118: "With a story written by Jim Shooter and drawn by Al Plastino, the Parasite entered Superman's life."</ref>

===The Bronze Age===
Mort Weisinger retired from DC in 1970 and his final issue of ''Action Comics'' was issue #392 (September 1970).<ref name="GCD-Weisinger" />  Murray Boltinoff became the title's editor until issue #418. [[Metamorpho]] was the backup feature in issues #413-418 after which the character had a brief run as the backup in ''[[World's Finest Comics]]''.<ref>{{cite journal|last = Stroud|first = Bryan|title = Metamorpho in ''Action Comics''|journal = [[Back Issue!]]|issue = 64|pages = 22–27|publisher = TwoMorrows Publishing|date = May 2013}}</ref> [[Julius Schwartz]] became the editor of the series with issue #419 (December 1972)<ref name="GCD-Schwartz">{{cite web|url= http://www.comics.org/search/advanced/process/?target=issue&method=icontains&logic=True&keywords=&order1=series&order2=date&order3=&start_date=&end_date=&title=&feature=&job_number=&pages=&script=&pencils=&inks=&colors=&letters=&story_editing=Julius+Schwartz&genre=&characters=&synopsis=&reprint_notes=&story_reprinted=None&notes=&pub_name=&pub_notes=&brand=&brand_notes=&indicia_publisher=&is_surrogate=None&ind_pub_notes=&series=Action+Comics&series_notes=&tracking_notes=&issue_count=&issues=&volume=&issue_title=&variant_name=&issue_date=&indicia_frequency=&price=&issue_pages=&format=&issue_editing=Julius+Schwartz&isbn=&barcode=&issue_notes=&issue_reprinted=None&is_indexed=None|title= Julius Schwartz's run on ''Action Comics''|publisher= Grand Comics Database|deadurl= no}}</ref> which also introduced the [[Human Target]] by [[Len Wein]] and [[Carmine Infantino]] in the back-up feature.<ref>McAvennie "1970s" in Dolan, p. 153: "Starting as a back-up feature in the pages of ''Action Comics'', scribe Len Wein and artist Carmine Infantino introduced Christopher Chance, a master of disguise who would turn himself into a human target - provided you could meet his price."</ref> [[Green Arrow]] became a backup feature in #421 and ran through #458, initially rotating with the Human Target and the [[Atom (Ray Palmer)|Atom]].<ref>{{cite journal|last = Kingman|first = Jim|title = The Ballad of Ollie and Dinah|journal = Back Issue!|issue = 64|pages = 10–21|publisher = TwoMorrows Publishing|date = May 2013}}</ref> Between issues #423 (April 1973) and #424 (June 1973), the series jumped ahead by one month due to DC's decision to change the [[cover date]]s of its publishing line.<ref>{{cite book|authorlink= Paul Levitz|last=Levitz|first= Paul|title= 75 Years of DC Comics The Art of Modern Mythmaking|publisher= [[Taschen|Taschen America]]|date=2010|location= Cologne, Germany|ISBN= 978-3-8365-1981-6|page= 516 |quote= Cover dates on comics didn't match magazine dating norms, and by 1973 Marvel's cover dates made them appear newer than DC's, so DC decided to skip using May 1973 and go straight to June.}}</ref>

A new version of the Toyman was created by [[Cary Bates]] and Curt Swan in issue #432 (February 1974).<ref>McAvennie "1970s" in Dolan, p. 158: "Writer Cary Bates and artist Curt Swan gave Superman all the 'fun' he could handle with the savvy new Toyman in ''Action Comics'' #432."</ref> Issues #437 (July 1974) and #443 (Jan. 1975) of the series were in the [[DC 100 Page Super Spectacular|100 Page Super Spectacular]] format.<ref>{{cite journal|last= Eury|first= Michael|title= A Look at DC's Super Specs|journal= Back Issue!|issue= 81|page= 22|publisher= TwoMorrows Publishing|date= July 2015}}</ref> [[Martin Pasko]] wrote issue #500 (October 1979) which featured a history of the Superman canon as it existed at the time<ref>{{cite comic| writer= [[Martin Pasko|Pasko, Martin]]| penciller=[[Curt Swan|Swan, Curt]]| inker=[[Frank Chiaramonte|Chiaramonte, Frank]]| story= The Life Story of Superman| title= Action Comics| issue= 500| date= October 1979}}</ref> and was published in the [[Dollar Comics]] format.<ref>{{cite journal|last = Romero|first = Max|title = I'll Buy That For a Dollar! DC Comics' Dollar Comics|journal = Back Issue!|issue = 57|pages = 39–41|publisher = TwoMorrows Publishing|date = July 2012}}</ref>

The superheroine [[Vixen (comics)|Vixen]] made her first appearance in ''Action Comics'' #521 (July 1981).<ref>Manning, Matthew K. "1980s" in Dolan, p. 194: "[Superman] encountered the new mystery woman known as Vixen for the first time.  In a story written by Gerry Conway and pencilled by Curt Swan, supermodel activist Mari McCabe leapt into the Man of Steel's life."</ref> To mark the 45th anniversary of the series, Lex Luthor and Brainiac were both given an updated appearance in issue #544 (June 1983). Lex Luthor dons his war suit for the first time in the story "Luthor Unleashed!"<ref>{{cite comic| writer= [[Cary Bates|Bates, Cary]]|penciller= Swan, Curt|inker= [[Murphy Anderson|Anderson, Murphy]]|story= Luthor Unleashed!|title= Action Comics|issue= 544|date= June 1983}}</ref> and Brainiac's appearance changes from the familiar green-skinned [[android (robot)|android]] to the metal skeletal-like robot in the story "Rebirth!".<ref>{{cite comic| writer= [[Marv Wolfman|Wolfman, Marv]]|penciller= [[Gil Kane|Kane, Gil]]|inker= Kane, Gil|story= Rebirth!|title= Action Comics|issue= 544|date= June 1983}}</ref> [[Keith Giffen]]'s [[Ambush Bug]] character made appearances in issues #560,<ref>{{cite comic| writer= [[Keith Giffen|Giffen, Keith]], [[Robert Loren Fleming|Fleming, Robert Loren]]| penciller= Giffen, Keith| inker= [[Bob Oksner|Oksner, Bob]]| story= Police Blotter| title= Action Comics| issue= 560| date= October 1984}}</ref> #563,<ref>{{cite comic| writer= Giffen, Keith, Fleming, Robert Loren| penciller= Giffen, Keith| inker= Oksner, Bob| story= Black Beauty| title= Action Comics| issue= 563| date= January 1985}}</ref> and #565.<ref>{{cite comic| writer= Giffen, Keith, Fleming, Robert Loren| penciller= Giffen, Keith| inker= Oksner, Bob| story= $ellout or Manna from Mando| title= Action Comics| issue= 565| date= March 1985}}</ref>  ''Action Comics'' #579, written by [[Jean-Marc Lofficier]] and drawn by Giffen, featured an homage to [[Asterix]] where Superman and Jimmy Olsen are drawn back in time to a small village of indomitable Gauls.<ref>{{cite comic| writer= [[Jean-Marc Lofficier|Lofficier, Jean-Marc]], Lofficier, Randy | penciller= Giffen, Keith| inker= Oksner, Bob| story= Prisoners of Time! (1986 A.D. to CCLIII A.D.)| title= Action Comics| issue= 579| date= May 1986 }}</ref>  Schwartz ended his run as editor of the series with issue #583 (September 1986) which featured the second part of the "[[Superman: Whatever Happened to the Man of Tomorrow?|Whatever Happened to the Man of Tomorrow?]]" story by [[Alan Moore]] and Curt Swan.<ref>Manning "1980s" in Dolan, p. 220: "In 'Whatever Happened to the Man of Tomorrow?', a two-part story written by Alan Moore and illustrated by Curt Swan, the adventures of the Silver Age Superman came to a dramatic close."</ref>

===The Modern Age===
Following the events of ''[[Crisis on Infinite Earths]]'', writer/artist [[John Byrne (comics)|John Byrne]] relaunched the Superman franchise in ''[[The Man of Steel (comics)|The Man of Steel]]'' limited series in 1986.<ref>Manning "1980s" in Dolan, p. 221: "In the six-issue miniseries entitled [The] Man of Steel, the mammoth task of remaking Superman fell to popular writer/artist John Byrne...The result was an overwhelming success, popular with fans both old and new."</ref>  ''Action Comics'' became a [[team-up]] title with issue #584 (January 1987) featuring Superman and the [[Teen Titans|New Teen Titans]].<ref>{{cite comic| writer= [[John Byrne (comics)|Byrne, John]]| penciller= Byrne, John| inker= [[Dick Giordano|Giordano, Dick]]| story= Squatter| title= Action Comics| issue= 584| date= January 1987}}</ref> Other costars during this period included the [[Phantom Stranger]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= And the Graves Give up Their Dead ...| title= Action Comics| issue= 585| date= February 1987}}</ref> the [[New Gods]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= The Champion| title= Action Comics| issue= 586| date= March 1987}}</ref> the [[Etrigan the Demon|Demon]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= Cityscape!| title= Action Comics| issue= 587| date= April 1987}}</ref> [[Hawkman]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= All Wars Must End Part Two| title= Action Comics| issue= 588 | date= May 1987}}</ref> the [[Green Lantern Corps]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= Green on Green| title= Action Comics| issue= 589 | date= June 1987}}</ref> the [[Metal Men]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Giordano, Dick| story= Better Dying Through Chemistry| title= Action Comics| issue= 590| date= July 1987}} and <br>{{cite comic| writer= Byrne, John| penciller= [[Ross Andru|Andru, Ross]]| inker= Byrne, John; Williams, Keith| story= Element 126| title= Action Comics| issue= 599| date= April 1988}}</ref> [[Superboy]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= Past Imperfect| title= Action Comics| issue= 591 | date= August 1987}}</ref> [[Big Barda]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= ...A Walk on the Darkside| title= Action Comics| issue= 592| date= September 1987}}</ref> [[Mister Miracle]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= The Suicide Snare| title= Action Comics| issue= 593| date= October 1987}}</ref> [[Booster Gold]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= All that Glisters| title= Action Comics| issue= 594| date= November 1987}}</ref> the [[Martian Manhunter]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= The Ghost of Superman| title= Action Comics| issue= 595| date= December 1987}}</ref> the [[Spectre (comics)|Spectre]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= Byrne, John; Williams, Keith| story= Hell is Where the Heart Is...| title= Action Comics| issue= 596| date= January 1988}}</ref> Lois Lane and [[Lana Lang]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John| inker= [[Leonard Starr|Starr, Leonard]]; Williams, Keith| story= Visitor| title= Action Comics| issue= 597| date= February 1988}}</ref> [[Checkmate (comics)|Checkmate]],<ref>{{cite comic| writer= [[Paul Kupperberg|Kupperberg, Paul]]; Byrne, John| penciller= Byrne, John| inker= [[Ty Templeton|Templeton, Ty]]| story= Checkmate| title= Action Comics| issue= 598 | date= March 1988}}</ref> [[Wonder Woman]],<ref>{{cite comic| writer= Byrne, John| penciller= Byrne, John; [[George Pérez|Pérez, George]]| inker= Pérez, George| story= Different Worlds| title= Action Comics| issue= 600| date= May 1988}}</ref> and [[Man-Bat]].<ref>{{cite comic| writer= Byrne, John| penciller= [[Mike Mignola|Mignola, Mike]]| inker= Mignola, Mike| story= The Dark Where Madness Lies| title= Action Comics| issue= 600| date= May 1988}}</ref>  The first ''Action Comics Annual'' was published in 1987 and featured Superman teaming with [[Batman]] in a story written by Byrne and drawn by [[Arthur Adams (comics)|Arthur Adams]].<ref>{{cite comic| writer= Byrne, John| penciller= [[Arthur Adams (comics)|Adams, Arthur]]| inker= Giordano, Dick| story= Skeeter| title= Action Comics Annual| issue= 1| date= 1987}}</ref> A [[DC Comics Bonus Book]] was included in issue #599 (April 1988).<ref>[http://www.comics.org/issue/44278/ ''Action Comics'' #599] at the Grand Comics Database</ref>

From May 24, 1988 - March 14, 1989,<ref name="GCD-Weekly">{{gcdb series|id= 3564|title= Action Comics Weekly}}</ref> the publication frequency was changed to weekly, the title changed to ''Action Comics Weekly'', and the series became an anthology.<ref name="Standard">{{Cite book|last1=Miller|first1= John Jackson|authorlink1=John Jackson Miller|first2= Maggie|last2= Thompson|authorlink2= Maggie Thompson|first3= Peter|last3= Bickford|first4= Brent|last4= Frankenhoff|authorlink4=Brent Frankenhoff| contribution=''Action Comics''| title=The Comic Buyer's Guide Standard Catalog of Comic Books | edition=Fourth | publisher=Krause Publications|date=September 2005|location= [[Iola, Wisconsin|Iola, WI]]| isbn=978-0-87349-993-4|pages=35–44}}</ref> Prior to its launch, DC cancelled its ongoing ''[[Green Lantern (comic book)|Green Lantern Corps]]'' title, and made [[Hal Jordan|Green Lantern]] and his adventures exclusive to ''Action Comics Weekly''.

The rest of these issues featured rotating serialized stories of other DC heroes, sometimes as try-outs that led to their own limited or ongoing series. Characters with featured stories in the run included [[Black Canary]], [[Blackhawk (DC Comics)|Blackhawk]], [[Captain Marvel (DC Comics)|Captain Marvel]], [[Catwoman]], [[Deadman]], [[Dick Grayson|Nightwing]], [[Phantom Lady#Dee Tyler|Phantom Lady]], [[Phantom Stranger]], [[Secret Six (comics)|Secret Six]], [[Roy Harper (comics)|Speedy]], and [[Wild Dog (comics)|Wild Dog]]. Titles spun off from ''Action Comics'' at this time included a Catwoman miniseries and a Blackhawk ongoing, in both cases by the same creative teams that worked on the weekly serials.  During and after ''Action Comics Weekly'''s run, two ''Green Lantern Special''s were published, in late 1988 and the second in spring 1989, the latter special wrapping up the story lines from the Green Lantern serials in ''Action Comics Weekly''. Each issue featured a two-page Superman serial, a feature which, according to an editorial in the first weekly issue, was intended as a homage to the Superman newspaper strips of the past.

The final issue of the weekly was originally intended to feature a book-length encounter between [[Clark Kent]] and [[Hal Jordan]] by writer [[Neil Gaiman]].<ref name=NG>{{Cite comic | Writer=Gaiman, Neil | date=November 2000 | story=Introduction | title=Green Lantern/Superman: Legend of the Green Flame}}</ref> While Gaiman's story primarily teamed up Green Lantern and Superman, it also featured other characters from ''Action Comics Weekly'', including the Blackhawks (in flashback), Deadman, and the Phantom Stranger. The story ran counter to DC editorial policy at the time as it portrayed Hal Jordan and Clark Kent as old friends who knew each other's secret identities. This was not considered canon in 1989 and Gaiman was unwilling to change this aspect of the story. As each serial in ''ACW'' was edited by different editors, continuity was not being maintained by DC editorial).<ref name=NG /> The story was pulled and a different story, written by [[Elliot S. Maggin]], was run. Gaiman's story was finally published as a one-shot in ''[[Green Lantern/Superman: Legend of the Green Flame]]'' in November 2000.

The ''Action Comics Weekly'' experiment lasted only until the beginning of March 1989 and after a short break, issue #643 (July 1989) brought the title back onto a monthly schedule.<ref name="Standard"/>  Writer/artist [[George Pérez]] took over the title<ref>{{cite comic| writer= [[George Pérez|Pérez, George]]| penciller= Pérez, George| inker= [[Brett Breeding|Breeding, Brett]]
| story= Superman on Earth| title= Action Comics| issue= 643| date= July 1989}}</ref> and was joined by scripter [[Roger Stern]] the following month.<ref>{{cite comic| writer= [[Roger Stern|Stern, Roger]] | penciller= Pérez, George| inker= Breeding, Brett| story= Doppelganger| title= Action Comics| issue= 644| date= August 1989}}</ref>

As writer of the series, Stern contributed to such storylines as "Panic in the Sky"<ref>Manning "1990s" in Dolan, p. 253: "In this seven-part adventure...writers Dan Jurgens, Jerry Ordway, Roger Stern, and Louise Simonson, with artists Brett Breeding, Tom Grummett, Jon Bogdanove, and Bob McLeod assembled many of DC's favorite characters to defend the world."</ref> and "[[The Death of Superman]]". He created the [[Eradicator (comics)|Eradicator]] in ''Action Comics Annual'' #2<ref name="dc-ency">{{Cite book| last = Wallace| first = Dan| contribution = Eradicator | editor-last = Dougall| editor-first = Alastair| title = The DC Comics Encyclopedia| page = 116| publisher = Dorling Kindersley|date= 2008|location= London, United Kingdom| isbn = 0-7566-4119-5}}</ref><ref name="actionannual2">{{Cite comic| writer= Stern, Roger| co-writers= [[Jerry Ordway]], [[George Pérez]]| penciller= [[Curt Swan|Swan, Curt]]| co-pencillers= Jerry Ordway, George Pérez| inker= Breeding, Brett| co-inker= [[John Statema]]| story= Memories of Krypton's Past| title= Action Comics Annual| issue= 2| date= [May] 1989| publisher= DC Comics}}</ref> and later incorporated the character into the "Reign of the Supermen" story arc beginning in ''The Adventures of Superman'' #500.<ref>Manning "1990s" in Dolan, p. 259: " The issue also featured four teaser comics that introduced a group of contenders all vying for the Superman name...The Eradicator returned in a preview tale by writer Roger Stern and artist Jackson Guice."</ref>  The Eradicator then took over ''Action Comics'' as "the Last Son of Krypton" in issue #687 (June 1993).<ref name="action687">{{Cite comic| writer = Stern, Roger| penciller=  [[Jackson Guice|Guice, Jackson]]| inker= [[Denis Rodier|Rodier, Denis]]| story = Born Again| title = Action Comics| issue = 687| date = June 1993}}</ref>

Stern wrote the 1991 story wherein Clark Kent finally revealed his identity as Superman to [[Lois Lane]].<ref>{{cite comic| writer= Stern, Roger | penciller= [[Bob McLeod (comics)|McLeod, Bob]]| inker= McLeod, Bob| story= Secrets in the Night| title= Action Comics| volume= | issue= 662| date= February 1991| publisher= DC Comics| page= | panel= }}</ref><ref>Manning "1990s" in Dolan, p. 249: "With their nuptials looming, Clark thought it was time to reveal his dual identity to the love of his life, in this landmark issue by writer Roger Stern and artist Bob McLeod."</ref>

====2000s====
[[File:Action Comics 800.jpg|thumb|right|Cover of ''Action Comics'' #800 (April 2003). A modern take on the cover of ''Action Comics'' #1.<br>Art by [[Drew Struzan]].]]

Several major Superman storylines crossed over with ''Action Comics'' including "Emperor Joker" in 2000<ref>Cowsill, Alan "2000s" in Dolan, p. 296: "A nine-part saga that stretched over all the Superman titles."</ref> and "[[Our Worlds at War]]" in 2001.<ref>Cowsill "2000s" in Dolan, p. 300: "The multi-part story 'Our Worlds at War' dominated the Superman books for the August and September [2001] cover dates."</ref>  John Byrne returned to ''Action Comics'' for issues #827–835 working with writer [[Gail Simone]] in 2005-2006.

After the "[[One Year Later]]" company-wide storyline, ''Action Comics'' had a crossover arc with the ''[[Superman (comic book)|Superman]]'' series, titled "[[Superman: Up, Up and Away!|Up, Up and Away!]]" which told of Clark Kent attempting to protect Metropolis without his powers until eventually regaining them.

The "[[Last Son (comics)|Last Son]]" storyline was written by [[Geoff Johns]] and [[Richard Donner]], the director of the 1978 film ''[[Superman (1978 film)|Superman: The Movie]]'', and was pencilled by [[Adam Kubert]].  This story introduced the original character, [[Chris Kent (comics)|Christopher Kent]] and adapts the classic Superman film villains, [[General Zod]], [[Ursa (comics)|Ursa]] and [[Non (DC Comics)|Non]] into the regular [[DC Universe]] continuity.<ref name="lastson">{{Cite comic| writer = [[Geoff Johns|Johns, Geoff]], [[Richard Donner|Donner, Richard]]| artist = [[Adam Kubert|Kubert, Adam]]| story = Last Son| title = Action Comics| issue = 844–846, 851, ''Annual'' 11| date = December 2006 – July 2008}}</ref> Issue #851 (August 2007) was presented in [[Stereoscopy|3-D]].<ref>[http://www.comics.org/issue/364092/ ''Action Comics'' #851] at the Grand Comics Database</ref>

Starting with issue #875 (May 2009), written by [[Greg Rucka]] and drawn by [[Eddy Barrows]],<ref>{{Cite web | url=http://www.comicbookresources.com/?page=article&id=20543 | title=Greg Rucka: Man of ''Action''|first= Jeffrey|last= Renaud|date= March 24, 2009|publisher= [[Comic Book Resources]] |archiveurl= https://web.archive.org/web/20090429085936/http://comicbookresources.com/?page=article&id=20543|archivedate= April 19, 2012|deadurl= |accessdate= April 19, 2012|quote=  }}</ref> [[Thara Ak-Var]] and Chris Kent, took Superman's place as the main protagonists of the comic, while Superman left Earth to live on New Krypton. A [[Captain Atom]] back-up feature began in issue #879 (September 2009).

On February 22, 2010, a copy of ''Action Comics'' #1 (June 1938) sold at [[auction]] for $1 million, besting the $317,000 record for a comic book set by a different copy, in lesser condition, the previous year. The sale, by an anonymous seller to an anonymous buyer, was through the Manhattan-based auction company ComicConnect.com.<ref>{{Cite news | agency=[[Associated Press]] | url=http://www.crainsnewyork.com/article/20100222/FREE/100229983 | title=Superman's debut sells for $1M at auction | newspaper=[[Crain Communications|Crain's New York Business]] | date=February 22, 2010 | archiveurl=http://www.webcitation.org/5nlh9imNu | archivedate=February 23, 2010}}</ref>

Although DC had initially announced [[Marc Guggenheim]] as writer of the title following the ''[[War of the Supermen]]'' limited series,<ref>{{Cite web | first=Alex | last=Segura | url=http://dcu.blog.dccomics.com/2009/12/10/dcu-in-2010-marc-guggenheim-steps-in-as-writer-on-action-comics/ | title= DCU in 2010: Marc Guggenheim Steps in as Writer on ''Action Comics'' | work=The Source | publisher=DC Comics.com | date=December 10, 2009 |archiveurl= http://www.webcitation.org/673OdwjuW|archivedate= April 19, 2012 |deadurl= |accessdate= April 19, 2012|quote=  }}</ref> he was replaced by [[Paul Cornell]].<ref>{{Cite web | first=Alex | last=Segura | url=http://dcu.blog.dccomics.com/2010/04/12/paul-cornell-steps-in-as-new-action-comics-writer/ | title=Paul Cornell Steps in as New ''Action Comics'' Writer | work=The Source | publisher=DC Comics.com | date=April 12, 2010 | accessdate=April 12, 2010| archiveurl= https://web.archive.org/web/20100415050712/http://dcu.blog.dccomics.com/2010/04/12/paul-cornell-steps-in-as-new-action-comics-writer/| archivedate= April 15, 2010 <!--DASHBot-->| deadurl= no}}</ref>  Cornell featured [[Lex Luthor]] as the main character in ''Action Comics'' from issues #890-900<ref>{{Cite web | url=http://www.comicbookresources.com/?page=article&id=26828 | first=Kiel | last=Phegley | title=Paul Cornell: A DC Exclusive |date= June 22, 2010|publisher= Comic Book Resources |archiveurl= https://web.archive.org/web/20100624074613/http://www.comicbookresources.com/?page=article&id=26828 |archivedate= April 19, 2012|deadurl= |accessdate= April 19, 2012|quote=  }}</ref> and [[Death (DC Comics)|Death]] appeared in issue #894, with the agreement of the character's creator, [[Neil Gaiman]].<ref name=cbr27068>{{Cite web | first=Kiel | last=Phegley | url=http://www.comicbookresources.com/?page=article&id=27068 | title=Lex Luthor Faces Death | publisher=Comic Book Resources | date=July 8, 2010 | accessdate=July 10, 2010| archiveurl= https://web.archive.org/web/20100710092338/http://www.comicbookresources.com/?page=article&id=27068| archivedate= July 10, 2010 <!--DASHBot-->| deadurl= no}}</ref>  In April 2011, the 900th issue of ''Action Comics'' was released. It served as a conclusion for Luthor's "Black Ring" storyline and a continuation for the "[[Reign of Doomsday]]" storyline. The final issue of the original series was ''Action Comics'' #904.

===The New 52===
The title was relaunched from issue #1, as part of [[The New 52]] by the creative team of writer [[Grant Morrison]] and artist [[Rags Morales]].<ref>{{cite web |url= http://dcu.blog.dccomics.com/2011/06/10/history-happens-now |title= History Happens Now|first= David|last= Hyde|date= June 10, 2011|work= DC Universe|publisher= DC Comics|archiveurl= http://www.webcitation.org/673PrsGKM |archivedate= April 19, 2012|deadurl= |accessdate= April 19, 2012|quote= Grant Morrison (''All-Star Superman'') joins with sensational artist Rags Morales to bring you tales of The Man of Tomorrow unlike any you’ve ever read before in ''Action Comics'' #1.}}</ref><ref>{{cite web |url= http://www.comicsalliance.com/2011/06/10/new-superman-comics |title= The New Superman Titles Are Here, Grant Morrison on "Action Comics"|first= David|last= Uzumeri|date= June 10, 2011|publisher= [[ComicsAlliance]]|archiveurl= http://www.webcitation.org/673QLvZtL|archivedate= April 19, 2012|deadurl= |accessdate= April 19, 2012|quote=  }}</ref> As with all of the books associated with the DC relaunch, Clark Kent appears to be about five years younger than the previous incarnation of the character (where it would focus on the early days of Superman's career, whereas the main series would focus on the present). Superheroes at large have appeared only in the past five years, and are viewed with at best, suspicion, and at worst, outright hostility. The storyline in ''Action Comics'' takes place about a year before the events of ''Justice League'' #1, and was referred to by DC Co-Publisher [[Dan DiDio]] as "DC Universe Year Zero" while ''JL'' operates as "Year One."<ref>{{cite web |url= http://www.newsarama.com/comics/fan-expo-new-52-110827.html|title= Fan Expo '11: DC Comics - The New 52 Panel (JSA Returns!)|first= Jonathan|last= Ore|date= August 27, 2011 |publisher= Newsarama|archiveurl= http://www.webcitation.org/6A2zzZGEF|archivedate= August 19, 2012|deadurl= |accessdate= August 19, 2012|quote= 'So much of the DCU is built around Superman,' explains DiDio. 'If ''Justice League'' is Year One, ''Action Comics'' is almost Year Zero.'}}</ref> The Man of Steel is not yet trusted by the citizens of Metropolis and wears a basic costume consisting of a caped T-shirt, jeans and work boots.  The first issue has had five printings as of March 2012.<ref>{{cite web |url= http://sciencefiction.com/2012/02/28/action-comics-batman-the-dark-knight-and-detective-comics-getting-reprints/ |title= Holy Sales, Batman! ''Action Comics'', ''Batman'', ''Batman: The Dark Knight'', and ''Detective Comics'' #1s Getting Reprints |first= Scott|last= West|date= February 28, 2012 |publisher= ScienceFiction.com |archiveurl= http://www.webcitation.org/66xTnvaMS |archivedate= April 15, 2012|deadurl= |accessdate= April 15, 2012|quote=  }}</ref>

The first story arc of the relaunched series, titled ''Superman and the Men of Steel'' for the collected edition, begins very early in Superman's career as he starts making a name for himself as a champion of the oppressed in Metropolis. He captures the attention of the military and scientist Lex Luthor, who are both interested in testing his capabilities as well as discovering what kind of threat he represents.

Following the completion of Morrison's storyline, writer [[Andy Diggle]] and artist [[Tony Daniel]] became the new creative team on the title with issue #19, where unlike the previous issues, the setting for the ''Action Comics'' series would now take place in the present. Diggle announced his resignation as the writer of the series shortly before his first issue went on sale.<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=44383|title= Diggle Leaves ''Action Comics,'' Daniel Takes Over Scripting Duties|first= Kiel|last= Phegley|date= March 20, 2013|publisher= Comic Book Resources|archiveurl= http://www.webcitation.org/6GWVqPj3r|archivedate= May 10, 2013|deadurl= no|accessdate= May 10, 2013}}</ref>  Diggle left the title with only one issue completed (he would be co-writer for #20 and co-plot issue #21), with Daniel taking on full scripting and art duties for the two following issues completing the three part story arc "Hybrid". [[Scott Lobdell]] will be writing the series after Diggle and Daniel's departure.<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=44845|title= Lobdell on ''Teen Titans,'' ''Superboy'' & ''Action Comics''|first= Steve|last= Sunu|date= April 11, 2013|publisher= Comic Book Resources|archiveurl= http://www.webcitation.org/6GWWLorXk|archivedate= May 10, 2013|deadurl= no|accessdate= May 10, 2013}}</ref> Writer [[Greg Pak]] and artist [[Aaron Kuder]] became the new creative team on the series with issue #25 (Jan. 2014).<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=46263|title= Greg Pak & Aaron Kuder Take Over ''Action Comics''|first= Kiel|last= Phegley|date= June 24, 2013|publisher= Comic Book Resources|archiveurl= https://web.archive.org/web/20131029115437/http://www.comicbookresources.com/?page=article&id=46263|archivedate= October 29, 2013|deadurl= no|accessdate= January 1, 2014}}</ref>

===Rebirth===
As part of DC Comics' ''[[DC Rebirth]]'', ''Action Comics'' will revert to its original numbering and begin shipping twice-monthly, starting with ''Action Comics #957''.<ref name="Comic Book Resources">{{cite web |url= http://www.comicbookresources.com/article/action-comics-detective-comics-return-original-numbering-rebirth|title= "Action," "Detective Comics" Return To Original Numbering For "Rebirth"|date= February 18, 2016|publisher= Comic Book Resources|deadurl= no|quote= "Action Comics'" numbering will pick up with #957 and "Detective" will be at #934. Both series will be released on a twice-monthly schedule, at a $2.99 price.}}</ref> It will serve as a continuation of ''Superman: Lois and Clark'', featuring the pre-Flashpoint Superman alongside his wife, Lois Lane, and their son, Jonathan Kent, and will be written by Dan Jurgens.<ref>http://www.kotaku.com.au/2016/03/dc-comics-has-unveiled-the-titles-and-creative-lineup-behind-rebirth/</ref>

===Publication changes and special numbering===
In number of issues, ''Action Comics'' is the longest running DC Comics series, followed by ''[[Detective Comics]]''.  A departure from a strict monthly schedule was four giant-size Supergirl reprint issues published as a 13th issue annually: issues #334 (March 1966), #347 (March/April 1967), #360 (March/April 1968), and #373 (March/April 1969). ''Action Comics'' has not had an uninterrupted run, having been on a three-month hiatus on two separate occasions. The first of these occurred during the summer of 1986, with issue #583 bearing a cover date of September, and issue #584 listing January 1987. The regular Superman titles were suspended during this period to allow for the publication of John Byrne's six-issue ''The Man of Steel'' limited series.<ref name="Standard"/> Publication was again suspended between issues #686 and #687 (February and June 1993) following the "Death of Superman" and "Funeral for a Friend" storylines, before ''Action Comics'' returned in June 1993 with the "Reign of the Supermen" arc.<ref name="Standard"/>

The series was published weekly from May 24, 1988 to March 14, 1989.<ref name="GCD-Weekly" /> (See detail in [[#The Modern Age|The Modern Age]] section above.)  The temporarily increased frequency of issues allowed ''Action Comics'' to further surpass the older ''Detective Comics'' in the number of individual issues published. It originally passed ''Detective Comics'' in the 1970s when that series was bimonthly for a number of years. This change lasted from issue #601 to issue #642. During this time, Superman appeared only in a two-page story per issue; he was still the only character to appear in every issue of the series.

An issue #0 (October 1994) was published between issues #703 and #704 as part of the [[Zero Hour: Crisis in Time#Zero Month|Zero Month]] after the "Zero Hour: Crisis in Time" crossover event. There was an issue #1,000,000 (November 1998) during the "[[DC One Million]]" crossover event in October 1998 between issues #748 and #749.

On June 1, 2011, it was announced that all series taking place within the shared [[DC Universe]] would be either canceled or relaunched with new #1 issues, after a new continuity was created in the wake of the ''[[Flashpoint (comics)|Flashpoint]]'' event. Although being DC's longest running series having reached issue #904 at the end of its initial run, ''Action Comics'' was no exception, and the first issue of the new series was released on September 7, 2011.<ref name="ACvol2" />

In February 2016, it was announced that as part of DC Comics' [[DC Rebirth|Rebirth]] event, ''Action'' would resume its original numbering system, with May's #957 and ship on a twice-monthly schedule.<ref name="Comic Book Resources"/>

==Collected editions ==
The ''Action Comics'' series is included in a number of [[Trade paperback (comics)|trade paperbacks]] and hardcovers. These generally reprint only the Superman stories from the given issues.

* ''[[DC Archive Editions|Superman: The Action Comics Archives]]''
** Volume 1: reprints issues #1, 7-20, and summarizes #2-6; May 1998; ISBN 978-1-56389-335-3
** Volume 2: reprints issues #21-36; December 1998; ISBN 978-1-56389-426-8
** Volume 3: reprints issues #37-52; August 2001; ISBN 978-1-56389-710-8
** Volume 4: reprints issues #53-68; June 2005; ISBN 978-1-4012-0408-2
** Volume 5: reprints issues #69-85; March 2007; ISBN 978-1-4012-1188-2
* ''[[The Superman Chronicles]]''
** Volume 1: reprints issues #1-13; ''New York World's Fair Comics'' #1; ''Superman'' #1; January 2006; ISBN 978-1-4012-0764-9<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-1|title= ''The Superman Chronicles'' Vol. 1|first= |last= |work= |publisher= DC Comics |archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 2: reprints issues #14-20; ''Superman'' #2-3; February 2007; ISBN 978-1-4012-1215-5<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-2|title= ''The Superman Chronicles'' Vol. 2|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 3: reprints issues #21-25; ''New York World's Fair Comics'' #2; ''Superman'' #4-5; August 2007; ISBN 978-1-4012-1374-9<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-3|title= ''The Superman Chronicles'' Vol. 3|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 4: reprints issues #26-31; ''Superman'' #6-7; February 2008; ISBN 978-1-4012-1658-0<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-4|title= ''The Superman Chronicles'' Vol. 4|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 5: reprints issues #32-36; ''Superman'' #8-9; ''World's Best Comics'' #1; August 2008; ISBN 978-1-4012-1851-5<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-5|title= ''The Superman Chronicles'' Vol. 5|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 6: reprints issues #37-40; ''Superman'' #10-11; ''World's Finest Comics'' #2-3; February 2009; ISBN 978-1-4012-2187-4<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/superman-chronicles-vol-6|title= ''The Superman Chronicles'' Vol. 6|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 7: reprints issues #41-43; ''Superman'' #12-13; ''World's Finest Comics'' #4; July 2009; ISBN 978-1-4012-2288-8<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-7|title= ''The Superman Chronicles'' Vol. 7|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 8: reprints issues #44-47; ''Superman'' #14-15; April 2010; ISBN 978-1-4012-2647-3<ref>{{cite web |url= http://www.dccomics.com/graphic-novels/the-superman-chronicles-vol-8|title= ''The Superman Chronicles'' Vol. 8|first= |last= |work= |publisher= DC Comics|archiveurl= |archivedate= |deadurl= |accessdate= July 14, 2012}}</ref>
** Volume 9: reprints issues #48-52; ''Superman'' #16-17; and ''World's Finest Comics'' #6; June 2011; ISBN 1401231225
** Volume 10: reprints issues #53-55; ''Superman'' #18-19; and ''World's Finest'' Comics #7; September 2012; ISBN 1401234887
* ''[[List of DC Comics reprint collections#Omnibus Editions|Superman: The Golden Age Omnibus]]''
** Volume 1: reprints issues #1-31; ''Superman'' #1-7; ''New York World's Fair Comics'' #1–2 June 2013; ISBN 1401241891
* ''[[List of Superman comics#Decade editions|Superman in the Forties]]'', includes issues #1-2, 14, 23, 64, 93, 107; November 2005; ISBN 978-1-4012-0457-0
* ''[[List of Superman comics#Decade editions|Superman in the Fifties]]'', includes issues #151, 242, 252, 254-255; October 2002; ISBN 978-1-56389-826-6
* ''[[List of Superman comics#Decade editions|Superman in the Sixties]]'', includes issue #289; October 1999; ISBN 978-1-56389-522-7
* ''[[List of Superman comics#Decade editions|Superman in the Seventies]]'', includes issue #484; November 2000; ISBN 978-1-56389-638-5
* ''[[List of Superman comics#Decade editions|Superman in the Eighties]]'', includes issues #507-508, 554, 595, 600, 644; April 2006; ISBN 978-1-4012-0952-0
* ''Adventures of Superman: [[Gil Kane]]'' collects ''Action Comics'' #539-541, 544-546 and 551-554; ''Superman'' #367, 372, 375; ''Superman Special'' #1-2; and ''DC Comics Presents Annual'' #3, 392 pages, January 2013, ISBN 978-1401236748

==Awards==
''Action Comics'' #684 was part of "[[The Death of Superman]]" storyline which won the [[Comics Buyer's Guide Fan Award]] for "Favorite Comic Book Story" for 1992.  ''Action Comics'' #687-691 were part of "The Reign of the Supermen" storyline, which won the same award for 1993.<ref>{{cite web |url= http://www.cbgxtra.com/knowledge-base/for-your-reference/cbg-fan-award-winners-1982-present|title= CBG Fan Award winners 1982-present
|first= John Jackson|last= Miller|authorlink = John Jackson Miller|date= June 9, 2005 |publisher= ''[[Comics Buyer's Guide]]'' |archiveurl= http://www.webcitation.org/670XB7Auz |archivedate= April 17, 2012|deadurl= |accessdate= April 17, 2012|quote=  }}</ref>

==In other media==
A homage scene in ''[[Superman Returns]]'' where Superman holds the car over his head.

==See also==
*[[Action Comics 1|''Action Comics'' #1]]
*[[List of DC Comics publications]]

==References==
{{Reflist|2}}

==External links==
*{{comicbookdb|type=title|id=34|title=''Action Comics''}}.

{{Superman|state=collapsed}}
{{Superman publications|state=collapsed}}
{{The New 52|state=collapsed}}

[[Category:American comics magazines]]
[[Category:1938 comics debuts]]
[[Category:2011 comics endings]]
[[Category:2011 comics debuts]]
[[Category:Magazines established in 1938]]
[[Category:Magazines disestablished in 2011]]
[[Category:Magazines established in 2011]]