Adelaide Oval

{{Use dmy dates|date=July 2013}}
{{Use Australian English|date=February 2012}}
{{Infobox stadium
| stadium_name     = Adelaide Oval
| image            = [[File:Adelaide Oval Logo.svg|250px]]<br><br>[[File:Completed Adelaide Oval 2014 - cropped and rotated.jpg|300px]]<br/>[[File:Ausvsnz 08 adelaide scoreboard.jpg|300px]]
| caption          = <small>Top: Aerial view of the Oval in April 2014.<br/>Bottom: Scoreboard on "The Hill" and [[St Peter's Cathedral, Adelaide|St Peter's Cathedral]] in 2008.</small>
| nickname         = 
| location         = War Memorial Drive, [[Adelaide]], [[South Australia]]
| coordinates      = {{Coord|34|54|56|S|138|35|46|E|display=it}}
| opened           = 1871
| owner            = [[South Australian Government]]
| operator         = Adelaide Oval SMA Ltd
| seating_capacity = 53,583<ref name="2014reopening">{{cite news|url=http://www.austadiums.com/news/news.php?id=542|title=Adelaide Oval ready for showdown|accessdate=19 May 2014|newspaper=Austadiums.com|first=Cameron|last=Voss|date=29 March 2014}}</ref><br/><small>3,500 standing</small>
| dimensions       = 167 x 124 metres <ref>[http://www.afc.com.au/news/2014-02-04/oval-retains-unique-size Oval retains unique size (afc.com.au)]</ref>
|end1 = Cathedral End
|end2 = City End
| website          = http://www.adelaideoval.com.au 
| tenants          = 
{{infobox stadium/tenantlist
| tenant_clubs = '''Cricket'''<br/>Test Match<br/>· [[Australia national cricket team|Australia]]<br/>ODI<br/>· [[Australia national cricket team|Australia]]<br/>First Class<br />· [[South Australia cricket team|South Australia]]<br/>T20<br />· [[South Australia cricket team|South Australia]]<br/>· [[Australia national cricket team|Australia]]<br/>· [[Adelaide Strikers]] (BBL)<br/>· [[Adelaide Strikers Women|Adelaide Strikers]] (WBBL)<br />'''Australian rules football'''<br/>AFL<br/>· [[Port Adelaide Football Club|Port Adelaide]]<br/>· [[Adelaide Football Club|Adelaide]]<br/>SANFL<br/>· [[South Adelaide Football Club|South Adelaide]]<br/>· [[West Adelaide Football Club|West Adelaide]]<br/>· [[Port Adelaide Football Club|Port Adelaide]]<br/>· [[Sturt Football Club|Sturt]]<br/>'''Soccer'''<br/>· [[Socceroos|Australia]]<br/>· [[Adelaide United]]<br/>'''Rugby League'''<br/>· [[Adelaide Rams]]<br/>'''Rugby Union'''<br/>· [[Rugby World Cup]]<br/>'''American football'''<br/>· [[United States Armed Forces|US Servicemen]]
| tenant_years = <br/><br/>(1884–present)<br/><br />(1975–present)<br/><br/> (1877–present)<br/><br />(2005–2011)<br/>(2014–present)<br/>(2011–present)<br/>(2015–present)<br/><br/><br/>(2011, 2014–present)<br/>(2014–present)<br/><br/>(1882–1903, 1905–94)<br/>(1940–1957)<br/>(1975–1976)<br/>(1987–1997)<br/><br/>(1958, 2016)<br/>(2014–present)<br/><br/>(1997–1998)<br/><br/>(2003)<br/><br/>(1942)}}
| embedded = {{Infobox cricket ground|embed=yes
|       ground_name = 
|          nickname = 
|             image = 
|           caption = 
|           country = [[Australia]]
|          location = 
|       coordinates = 
|     establishment = 
|  seating_capacity = 
|             owner = 
|           curator = 
|           tenants = 
|              end1 = City End
|              end2 = Cathedral End
|     international = yes
|     firsttestdate = 12–16 December
|     firsttestyear = 1884
|     firsttesthome = Australia
|     firsttestaway = England
|      lasttestdate = 27–31 November
|      lasttestyear = 2015
|      lasttesthome = Australia
|      lasttestaway = New Zealand
|      firstodidate = 20 December
|      firstodiyear = 1975
|      firstodihome = Australia
|      firstodiaway = West Indies
|       lastodidate = 20 March
|       lastodiyear = 2015
|       lastodihome = Australia
|       lastodiaway = Pakistan
|     firstt20idate = 12 January
|     firstt20iyear = 2011
|     firstt20ihome = Australia
|     firstt20iaway = England
|      lastt20idate = 26 January
|      lastt20iyear = 2016
|      lastt20ihome = Australia
|      lastt20iaway = India
|             year1 = 
|             club1 = 
|             year2 = 
|             club2 = 
|              date = 26 January
|              year = 2016
|            source = http://www.espncricinfo.com/srilanka/content/ground/56293.html Cricinfo
}}}}

'''Adelaide Oval''' is a stadium in [[Adelaide]], [[South Australia]], located in the [[Adelaide Parklands|parklands]] between the [[Adelaide city centre|city centre]] and [[North Adelaide]].

The stadium is mostly used for [[cricket]] and [[Australian rules football]], but also plays host to [[rugby league]], [[rugby union]], [[soccer]], and [[concert]]s. Its record crowd for cricket was 52,633 during the [[2014–15 Big Bash League season]] semi final between the [[Adelaide Strikers]] and [[Sydney Sixers]], and its overall record attendance was 62,543 at the [[1965 SANFL Grand Final]] between the [[Port Adelaide Magpies|Port Adelaide]] and [[Sturt Football Club|Sturt]].

The Oval has been headquarters to the [[South Australian Cricket Association]] (SACA) since 1871 and [[South Australian National Football League]] (SANFL) since 2014.<ref>[http://www.austadiums.com/news/news.php?id=527 "The End of Football Park"] Austadiums.com, 11 October 2013. Retrieved 19 May 2014</ref> The stadium is managed by the Adelaide Oval Stadium Management Authority (AOSMA). Redevelopments between 2008 and 2014, costing $575 million, increased the stadium's seating capacity from 34,000<ref>[http://www.espncricinfo.com/australia/content/ground/56293.html Adelaide Oval (ESPN Cricinfo)]</ref> to 53,583 (including standing room).<ref name="2014reopening"/><ref>{{cite web|title=ADELAIDE OVAL – EDUCATION RESOURCE|url=http://www.adelaideoval.com.au/library/Adelaide%20Oval%20Learning%20Resource_0.pdf|publisher=Adelaideoval.com.au|accessdate=19 May 2014}}</ref> The [[Adelaide Football Club|Adelaide]] and [[Port Adelaide Football Club|Port Adelaide]] Football Clubs also returned to the stadium, leaving [[Football Park]].<ref>[http://www.portadelaidefc.com.au/club/adelaide-oval]</ref>

In 2010, Austadiums.com called the Adelaide Oval "one of the most picturesque [[Test cricket]] grounds in Australia, if not the world".<ref>[http://web.archive.org/web/20120204073327/http://www.austadiums.com/stadiums/stadiums.php?id=2 "Adelaide Oval" (Updated 10/11/2010)] Austadiums.com, 10 November 2010. Retrieved 19 May 2014</ref> In December 2009 South Australian Premier Mike Rann announced a $450 million government commitment to redevelop Adelaide Oval to enable AFL Football to be played there.<ref>Michael Owen, The Australian, December 3, 2009</ref> In May 2011 Treasurer Kevin Foley announced an increase in government funding to $535 million.<ref>AAP and SMH 2 May 2011</ref> After the redevelopment, sports journalist [[Gerard Whateley]] described it as "the most perfect piece of modern architecture because it's a thoroughly contemporary stadium with all the character that it's had in the past".<ref>[http://www.bigfooty.com/forum/threads/gerard-whateleys-monologue-transcript.1061140/ "Gerard Whateley's Monologue Transcript"] Bigfooty.com, April 29, 2014. Retrieved May 19, 2014</ref>

==History==
[[File:Adelaide Oval 1877.jpeg|right|thumb|250px|Adelaide Oval in 1877.]]
[[File:Adelaide Oval 1880's.png|right|thumb|250px|A view of a football match at Adelaide Oval during the 1887 football season with people viewing the match from Montefiore Hill.]]
[[File:Adelaide Oval 1902 South Australia vs New South Wales.jpg|right|thumb|250px|Adelaide Oval from the Cathedral Spire in 1902. A game between SA and NSW is in progress.]]
[[File:Australia vs England at Adelaide Oval in 1902.jpg|right|thumb|250px|Australia vs England during the third test in 1902.]]
[[File:1903_Adelaide_Oval.jpg|thumb|right|250px|Major Taylor wins the Walne Stakes cycling race at Adelaide Oval in 1903.]]
[[File:Port Adelaide Norwood 1923 Adelaide Oval.png|right|thumb|250px|The [[1921 SAFL Grand Final]] between {{AFL Por}} and {{SANFL Nor}} playing at Adelaide Oval. Port Adelaide would win the match by 8 points.]]
[[File:Championship of Australia 1971 Adelaide Oval Hawthorn North Adelaide.jpg|right|thumb|250px|{{SANFL NthA}} playing {{AFL Haw}} for the [[1971 Championship of Australia]].]]
[[File:Adelaide Oval 2006-2.jpg|right|thumb|250px|Chappell stands packed during the [[2006–07 Ashes series|Ashes, December 2006]].]]

*'''1871 '''- The ground was established in 1871 after the formation of SACA. Among those responsible for the original construction were John Pickering (son of [[John Pickering (Australian politician)|Hon. John Pickering]]) and [[Henry Sparks]].<ref>{{cite news |url=http://nla.gov.au/nla.news-article45699432 |title=Out Among the People |newspaper=[[The Advertiser (Adelaide)|The Advertiser]] |location=Adelaide |date=16 January 1951 |accessdate=13 June 2013 |page=4 |publisher=National Library of Australia}}</ref>
*'''1877 '''- The first South Australian Football Association match (later renamed the SANFL) that took place on the ground was between [[Adelaide Football Club (SAFA)|Adelaide Football Club]] (1860–1893) and the Bankers (1877). Adelaide won the match 4 goals to 1.<ref>{{cite news |url=http://nla.gov.au/nla.news-article40785608 |title=FOOTBALL. |newspaper=[[South Australian Register|South Australian Register (Adelaide, SA : 1839 – 1900)]] |location=Adelaide, SA |date=14 May 1877 |accessdate=18 December 2014 |page=6 |publisher=National Library of Australia}}</ref>
*'''1877''' – The first [[first-class cricket|first-class]] cricket match played at the ground between South Australia and Tasmania on 10 and 12 November 1877. South Australia was victorious, winning by an innings and 13 runs.<ref>{{cite web|title=South Australia vs. Tasmania, 1877–78|url=http://static.espncricinfo.com/db/ARCHIVE/1870S/1877-78/AUS_LOCAL/SOA_TAS_10-12NOV1877.html|website=[[ESPNcricinfo]]|publisher=[[ESPN Inc.]]|accessdate=22 November 2013}}</ref>
*'''1878''' – The first century (102 not out for North Adelaide against the Kent Club) was scored by [[John Hill (businessman)|John Hill]] on 30 January 1878.<ref>{{cite news |url=http://nla.gov.au/nla.news-article54872220 |title=A Worthy Citizen |newspaper=[[The Register (Adelaide)|The Register]] |location=Adelaide |date=20 September 1926 |accessdate=4 September 2012 |page=9 |publisher=National Library of Australia}}</ref> John was the father of the great [[Clem Hill]].
*'''1884''' – The first Test match played at the Oval was held from 12–16 December 1884. England beat Australia by eight wickets. ([http://content-usa.cricinfo.com/ausveng/engine/match/62412.html Scorecard])
*'''1885''' – The [[Francis Clark and Sons#First Night Game at Adelaide Oval|first football game lit by electric light]] was conducted on the evening of 1 July 1885.<ref>{{cite news |url=http://nla.gov.au/nla.news-article44944306 |title=FOOTBALL BY ELECTRIC LIGHT. |newspaper=[[South Australian Register]] |location=Adelaide |date=2 July 1885 |accessdate=20 February 2015 |page=5 |publisher=National Library of Australia}}</ref>
*'''1889''' – The first Grand Final in a major [[Australian rules football]] competition was played between [[Norwood Football Club|Norwood]] and [[Port Adelaide Football Club|Port Adelaide]]. Norwood won the game 7.4 (7) to 5.9 (5).<ref>{{Cite web|url = http://www.norwoodfc.com.au/site/DefaultSite/filesystem/documents/memorablematches/1889TheFirstGrandFinalSAFAPremiership.pdf|title = 1889 SAFA Premiership Play-Off: Norwood vs. Port Adelaide {{ndash}} The First Grand Final|date = |accessdate = |website = |publisher = |last = |first = }}</ref>
*'''1894''' – In 1894–95 [[Albert Trott]] collected 8/43 on debut against England, the best ever single-innings Test match figures at the ground.
*'''1900''' – The [[picket fence]] was put up surrounding the Oval (then with a cycling track) in 1900.
*'''1911''' – From 5–12 August 1911 the [[1911 Adelaide Carnival|Australian Football Council Carnival]] was played at the ground, won by South Australia. The competing sides were SA, VFL, VFA, Western Australia, Tasmania and New South Wales.
*'''1911''' – The Adelaide Oval scoreboard, designed by architect Kenneth Milne, began service on 3 November 1911. The clock was added in 1912 and the windvane in the 1930s.
*'''1914 -''' The [[Port Adelaide Football Club]] defeated the [[Carlton Football Club]] for their fourth [[1914 Championship of Australia|Championship of Australia]] title defeating the Victorian side by 34 points, 9.16 (70) to 5.6 (36).
*'''1931''' – In 1931–32 [[Donald Bradman]] scored the highest score ever at the ground in Test Cricket, compiling 299* against [[South Africa national cricket team|South Africa]]. In the same game, [[Clarrie Grimmett]] collected fourteen wickets, the most ever taken in a Test match at the ground by a bowler.
*'''1932''' – In 1932–33, the [[Bodyline]] affair reached its lowest point at the ground when [[Bill Woodfull]] and [[Bert Oldfield]] were struck, and on the third day [[mounted police]] patrolled to keep the 50,962 spectators in order (a record crowd for cricket at the ground). The total attendance for the match was 174,351.
*'''1946''' – In 1946–47, [[Arthur Morris]] of Australia, and [[Denis Compton]] of England both made centuries in both innings of the Test.
*'''1947''' – In 1947–48 Australia scored 674 against [[India national cricket team|India]], the highest team total at the ground in Test matches.
*'''1958''' – In 1958 [[Blackburn Rovers F.C.|Blackburn Football Club]] beat [[Australian national football team|Australia]] 1–0 during the first [[Association football]] match on the ground.<ref name="Learning">{{Cite web|title=Adelaide Oval Timeline {{ndash}} Learning Resource|url = http://www.adelaideoval.com.au/library/140124Historicaltimeline-LearningResource.pdf|date = |accessdate = |website = |publisher = |last = |first = }}</ref>
*'''1960''' – Australia played the [[West Indies cricket team|West Indies]] in the fourth test of the [[Frank Worrell Trophy]], 1960–61. The match ended in a draw, with the West Indies unable to take the final wicket of the fourth innings, as the last batsmen [[Ken Mackay]] and [[Lindsay Kline]] held out for 109 minutes. West Indies bowler [[Lance Gibbs]] took the only ever Test cricket [[hat trick]] at the ground in Australia's first innings. ([http://content-usa.cricinfo.com/australia/engine/match/62891.html Scorecard])
*'''1965''' – The ground record attendance of 62,543 people was recorded for the 1965 [[SANFL]] Grand Final between [[Port Adelaide Football Club|Port Adelaide]] and [[Sturt Football Club|Sturt]].
*'''1972 -''' The [[North Adelaide Football Club]] defeated the [[Carlton Football Club]] to be crowned [[1972 Championship of Australia|Champions of Australia]] defeating the Victorian side by one point 10.13 (73) to 10.12 (72) in what would be the last time a non-Victorian football side won a national championship until the [[West Coast Eagles]] won the [[1992 AFL Grand Final|1992 AFL premiership]].
*'''1975''' – In 1975–76 the ground hosted its first One-Day International match. The match was between Australia and West Indies (40-over match), and Australia won by 5 wickets. ([http://content-usa.cricinfo.com/ausveng/engine/match/64155.html Scorecard])
*'''1978''' – In 1978, the ground hosted the first concert by [[David Bowie]] in the Southern Hemisphere. It was the first large scale outdoor concert he had ever played.
*'''1982''' – In October 1982, vs [[Victorian Bushrangers|Victoria]], [[David Hookes]] hit a 43-minute, 34 ball century – by some metrics the fastest hundred in history. ([http://aus.cricinfo.com/db/STATS/FC/BATTING/BAT_FASTEST_FC.html Statistics])
*'''1990''' – The ''[[Donald Bradman|Sir Donald Bradman]] stand'' was built in 1990 to replace the John Creswell stand and provided up to date facilities for spectators.
*'''1991''' – South Australia compiled the highest fourth innings winning total in Sheffield Shield history, reaching 6/506 (set 506 to win) against [[Queensland Bulls|Queensland]] in 1991–92.
*'''1992''' – In 1992–93 the West Indies defeated Australia by one run in the fourth test of the Frank Worrell Trophy, when a bouncer by [[Courtney Walsh]] brushed [[Craig McDermott]]'s glove to end a 40-run last-wicket partnership. It was the narrowest victory ever in Test cricket. ([http://aus.cricinfo.com/db/ARCHIVE/1992-93/WI_IN_AUS/WI_AUS_T4_23-26JAN1993.html Scorecard])
*'''1997''' – Lights were constructed at the ground in 1997, allowing sport to be held at night. This was the subject of a lengthy dispute with the [[Adelaide City Council]], due to environmental issues relating to the parklands area. The first towers erected were designed to retract into the ground; however one collapsed and they were replaced with permanent towers. The first cricket match under lights was a [[One Day International]] between South Africa and New Zealand on 6 December 1997. ([http://content-www.cricinfo.com/ci/engine/match/65556.html Scorecard])
*'''1999''' – In 1999, [[Sri Lanka national cricket team|Sri Lankan]] [[spin bowler|spinner]] [[Muttiah Muralitharan]] was called for [[throwing (cricket)|throwing]] by umpire [[Ross Emerson (cricketer)|Ross Emerson]] in a One Day International against England. The Sri Lankan team almost abandoned the match, but after instructions from the president of the Sri Lankan cricket board (relayed to captain [[Arjuna Ranatunga]] by mobile phone) the game resumed.
*'''2003''' – In 2003, two matches of the [[Rugby World Cup]] were played at Adelaide Oval, with Australia thrashing Namibia 142–0, and Ireland defeating Argentina by one point.
*'''2003''' – Two grandstands, named the ''Chappell Stands'', after the South Australian cricketing brothers [[Ian Chappell]], [[Greg Chappell]] and [[Trevor Chappell]] were completed.
*'''2006''' – During the 2006/2007 Ashes series, many temporary stands were erected to cope with the demand for tickets. Stands were put between the Chappell stands and on the top of the hills. Australia beat England by 6 wickets on a remarkable last day. ([http://content-uk.cricinfo.com/ausveng/engine/match/249223.html Scorecard])
*'''2009''' – On 2 December 2009, the South Australian government announced it would commit funding to redevelop Adelaide Oval into a multi-purpose sports facility that would bring AFL football to central Adelaide.<ref>The Australian, 3 December 2009</ref> Announcing an agreement negotiated with SACA, SANFL and the AFL, Premier Mike Rann committed $450 million to the project.<ref>Michael Owen, The Australian, 3 December 2009</ref> Making the announcement Mr Rann said that "Adelaide Oval is an icon of this city and this State. Rather than building yet another stadium at massive cost, the South Australian government will contribute significantly to this upgrade".<ref>AAP Dec 3, 2009</ref> Mr Rann also gave an undertaking that the historic Oval's key heritage features-including the century old scoreboard, Northern mound 'outer',  open 'cathedral end' and Moreton Bay Fig trees would be retained in the redevelopment.<ref>Greg Kelton, The Advertiser, Dec 3, 2009</ref>
*'''2009''' The three original western stands were demolished in 2009 (''[[George Giffen]] stand'' (1882), ''[[Edwin Thomas Smith|Sir Edwin Smith]] stand'' (1922), ''Mostyn Evan stand'' (1920s)).
*'''2010''' – In late 2010, the Western Grandstand with a seating capacity of 14,000, was completed.
*'''2011''' – In May 2011, following a vote by SACA members in favour of the redevelopment of the oval, the South Australian government increased its funding commitment to $535 million.<ref>AAP, Sydney Morning Herald, 2 May 2011</ref>
*'''2011''' – The first AFL game at the venue was played between Port Adelaide and Melbourne.
*'''2012''' – The two grandstands, named the ''Chappell Stands'', after the South Australian cricketing brothers [[Ian Chappell]], [[Greg Chappell]] and [[Trevor Chappell]] along with the The ''[[Donald Bradman|Sir Donald Bradman]]'' were demolished.
*'''2014''' – In March 2014, the new Eastern Stand was fully completed with a total capacity of 19,000, bringing the overall seating capacity of the stadium to 50,083.<ref>[http://www.adelaideoval.com.au/137/fast-facts.aspx Adelaide Oval: Fast Facts]</ref>
* '''2014''' – The first AFL game and [[Showdown (AFL)|Showdown]] post redevelopment between {{AFL Por}} and the {{AFL Ade}} was played on 29 March 2014, Port Adelaide won the game by 55 points. 
*'''2014''' – On 7 September 2014, the ground hosted its first ever AFL finals game, an Elimination Final between {{AFL Por}} and {{AFL Ric}}.<ref>http://www.heraldsun.com.au/sport/afl/big-rush-for-tickets-to-first-adelaide-oval-afl-final-between-port-adelaide-and-richmond/story-fni5f9de-1227043123607</ref> Port Adelaide won by 57 points in front of 50,618 fans.<ref>http://www.afl.com.au/match-centre/2014/24/port-v-rich</ref>
*'''2014''' – On 10 December 2014, [[Michael Clarke (cricketer)|Michael Clarke]] scored his 7th century on the ground, the most test cricket centuries by any player on the oval.
*'''2015''' – The Adelaide Oval hosted the first ever day/night Test match, when [[New Zealand cricket team in Australia in 2015–16|Australia play New Zealand]] on 27 November 2015.<ref name="DayNight">{{cite web |url=http://www.espncricinfo.com/australia/content/story/892403.html |title=First day-night Test for Adelaide Oval |accessdate=29 June 2015 |work=ESPNCricinfo}}</ref>

==Oval layout==
The oval dimensions were originally 190m x 125m,<ref>[http://www.saca.com.au/library/seating_plan.pdf SACA Seating Plan]</ref> both unusually long and unusually narrow for an Australian cricket/football ground. The arrangement was highly favourable for batsmen who played [[Glossary of cricket terms#S|square]] of the wicket, and heavily penalised bowlers who delivered the ball [[Glossary of cricket terms#S|short]] or wide so that the batsman could play [[Glossary of cricket terms#C|cut]], [[Glossary of cricket terms#H|hook]] or [[Glossary of cricket terms#P|pull]] shots. Before the far ends in front of and behind the wicket were roped off, making the playing area shorter, it was not uncommon for batsmen to hit an all-run [[Boundary (cricket)#Scoring runs|four]] or even occasionally a five.<ref>{{cite web|url=http://www.espncricinfo.com/magazine/content/story/698717.html|title=A cricket ground's song|first=Christian |last=Ryan|date=9 December 2013}}</ref>

Historically, the Adelaide Oval's integral pitch was generally very good for batting, and offering little assistance to bowlers until the last day of a match. Since the redevelopment in 2013, a [[drop-in pitch]] has been used at the venue.<ref>{{cite news|newspaper=The Advertiser|publication-place=Adelaide|author=Valentina Changarathil|date=11 March 2013|accessdate=5 December 2013|url=http://www.adelaidenow.com.au/news/south-australia/beginning-of-changes-to-adelaide-ovals-surface-begin/story-e6frea83-1226594957251|title=Beginning of changes to Adelaide Oval's surface}}</ref>

* The playing area is surrounded by a white picket fence and advertising billboards.
* ''The Hill'' was created in 1898 with earth from the banks of the [[River Torrens]].
* ''The scoreboard'' was first used in 1911 and still shows its original Edwardian architecture.
* The scoreboard is listed on the City of Adelaide Heritage Register, helping to maintain the charm of the ground.
* With the 2011–2014 redevelopment completed, the oval dimensions changed to 183m x 134m, making it more suitable for Australian Rules Football, for which the playing field dimensions will be 167m x 124m.

==Development==
[[File:George Giffen stand.jpg|thumb|right|250px|The George Giffen stand on the western side of the oval prior to redevelopment.]]
[[File:Adelaide Oval NE Dec2010.jpg|thumb|250px|Looking NE from the new Western Stand in December 2010 during The Ashes]]
[[File:Adelaide Oval 13.png|right|thumb|250px|New western stand being used for the 2013 Ashes.]]
[[File:Bradman Stand.jpg|thumb|250px|right|Riverbank end prior to redevelopment.]]
[[File:Adelaide Oval 2014 - view from the hill.jpg|thumb|250px|right|Current riverbank end.]][[File:Adelaide Oval 2006.jpg|right|thumb|250px|View of the Oval in 2006, prior to the stadium's redevelopment]]

===Western stand redevelopment===
In August 2008 the [[South Australian Cricket Association]] (SACA) announced that it had approved plans to redevelop the ground, involving expanding its capacity to 40,000. Development plans showed a reconfiguration of the playing surface and a remodelled western stand. The redevelopment would make the ground a viable option for hosting [[Australian Football League]] games as well as international soccer and rugby. The state and federal Governments each pledged $25m to the project, leaving the SACA to raise at least $45m. The SACA planned for the new stand to be ready in time for the 2010–11 Ashes series.<ref>[http://www.theaustralian.news.com.au/story/0,25197,24114103-2722,00.html New-look Adelaide Oval to chase AFL], ''The Australian'', 2 August 2008</ref> The Western grandstands were torn down in June 2009<ref>[http://www.adelaidenow.com.au/news/south-australia/adelaide-oval-history-lies-in-ruins/story-e6frea83-1225734480017 Adelaide Oval history lies in ruins (Sunday Mail)]</ref> and a single Western stand was developed in its place ahead of the [[2010-11 Ashes series]].<ref>[http://www.abc.net.au/local/stories/2010/12/06/3085412.htm New Western stand mostly grand]</ref> The new Western stand incorporates 14,000 individual seats and features improved shading conditions and amenities for SACA members.<ref>[http://www.saca.com.au/content.aspx?p=901 Western grandstand (SACA.com.au)]</ref>

===2010 state election proposals===
In the lead up to the [[South Australian state election, 2010|2010 South Australian state election]], the opposition [[Liberal Party of Australia|Liberal Party]] announced that, if elected, it would build with a new stadium with a roof, located at Riverside West at the site of the state government's new hospital location.<ref>[http://www.theaustralian.com.au/archive/politics/mike-rann-rejected-sanfls-liberal-stadium-proposal/story-e6frgczf-1225822284017 Mike Rann rejected SANFL's 'Liberal' stadium proposal (The Australian – January 2010)]</ref><ref>[http://www.martinhamilton-smith.com.au/portals/0/docs/Stadium-Policy-(final).pdf The SA Liberals' Plan for a New Stadium at Riverside West] (Official Party Policy Document: PDF – April 2009)</ref> The incumbent [[Australian Labor Party|Labor Party]] subsequently announced it would fund a $450 million upgrade and redevelopment of the whole of Adelaide Oval, rather than just the Western Grand Stand.<ref>[http://www.glamadelaide.com.au/main/labor-proposes-450-million-oval-upgrade/ Labor proposes $450 million Oval upgrade (December 2009)]</ref> Labor narrowly won re-election at the [[South Australian state election, 2010|2010 state election]], resulting in its Adelaide Oval upgrade policy going ahead though eventually for a steeper $535 million, of which this deal included the State Government clearing the SACA's (South Australian Cricket Association) $85 million debt..

===SACA and SANFL joint redevelopment===
The Adelaide Oval Stadium Management Authority (AOSMA), a joint venture of SACA and the [[South Australian National Football League]] (SANFL), was registered as a company on 23 December 2009 following the re-announcement of the plan.<ref>{{cite web|title=Re: Adelaide Oval Redevelopment inc. $450 million 'extension|url=http://www.sensational-adelaide.com/forum/viewtopic.php?f=7&t=3335#p77481|work=Sensational Adelaide|accessdate=27 May 2011|quote=The "Adelaide Oval Stadium Management Authority" was registered as a company on 23 Dec 2009 following the re-announcement of the plan (now $450 million) by Mike Rann, in time for the March 2010 election.}}</ref>  The AOSMA has eight directors, four associated with SACA ([[Ian McLachlan]]-Chair, John Harnden, Creagh O’Connor & [[John Bannon]]) and four with SANFL (Leigh Whicker-CEO, Rod Payze, Philip Gallagher & Jamie Coppins).<ref>{{cite web|title=Adelaide Oval Stadium Management Authority Organisation Chart|url=http://www.sanfl.com.au/sma/org%20chart2010-06-17%20-%20revision%20A.pdf|accessdate=27 May 2011|author=Adelaide Oval SMA Limited ABN 46 141 259 538|format=PDF}}</ref>

However, in early-mid-2010, prior to the election, it became clear that $450m would be inadequate. Following the [[South Australian state election, 2010|2010 state election]], SA [[Premier of South Australia|Premier]] Mike Rann capped the State Government's commitment, saying: "It's $450 million – and not a penny more", and set a deadline for the parties to agree.<ref>[http://www.sensational-adelaide.com/forum/viewtopic.php?f=7&t=3046 Rann caps State Government's commitment], Advertiser, 7 April 2010: SA Premier Mike Rann has capped the State Government's commitment to any redevelopment of Adelaide Oval for AFL football at $450 million. "It's $450 million – and not a penny more", said Mr Rann today ruling out the government underwriting any cost over-runs at Adelaide Oval.</ref>  In May, Treasurer Kevin Foley announced that "the Government's final offer to the SANFL and SACA for the redevelopment" was $535 million, and the deadline was extended to August 2010.<ref>[http://www.adelaidenow.com.au/now-its-535m-oval-upgrade/story-e6frea6u-1225871073484 Adelaide Oval plan still short by $50m], 27 May 2010, Adelaidenow.com.au</ref> Simultaneously, the SACA and the SANFL were in the process of negotiating an agreement that would enable Australian Rules Football (AFL) to use Adelaide Oval during the AFL season as their home ground.<ref>[http://www.cricketsa.com.au/content.aspx?p=457 AFL at Adelaide Oval], SACA website</ref><ref>[http://helium.saca.com.au/helium/AssetManager/library/100813_SMA_gatefold_v6_A4version.pdf Stadium Management Authority promotional brochure], 13 August 2010, SACA website</ref><ref>[http://www.adelaideovalredevelopment.com.au/ Stadium Management Authority official website], www.adelaideovalredevelopment.com.au</ref><ref>[http://www.sanfl.com.au/sma/SMA%20Design%20Briefing%20June10%20FACT%20SHEET%20FINAL.pdf SMA Design Briefing], 18 June 2010, SANFL website</ref> In August 2010, SANFL and SACA representatives signed letters of intent committing to the project, including the capped $535 million offer from the state government.<ref>{{cite news|title=New Adelaide Oval plans revealed|url=http://www.sportsnewsfirst.com.au/articles/2010/09/17/new-adelaide-oval-plans-revealed/|accessdate=February 25, 2014|publisher=sportsnewsfirst.com.au|date=17 September 2010}}</ref>

The redevelopment included a $40 million pedestrian bridge across the [[River Torrens]] to link the [[Adelaide railway station]] precinct with the Adelaide Oval precinct, which was partially completed for the [[The Ashes|Ashes cricket series]] in December 2013 and fully completed ahead of the [[2014 AFL season]].<ref>{{cite news|title=Ashes fans Test new footbridge over River Torrens in Adelaide|url=http://www.abc.net.au/news/2013-12-05/ashes-fans-to-test-new-footbridge/5135908|accessdate=February 25, 2014|work=ABC News Australia|date=5 December 2013}}</ref><ref>{{cite news|title=Construction begins on Torrens footbridge|url=http://au.news.yahoo.com/nsw/a/16966459/construction-begins-on-torrens-footbridge/|accessdate=February 25, 2014|publisher=7 News (Yahoo7)|date=1 May 2013}}</ref>

In early 2011, the AFL, SANFL, SACA, the SA Government and the Australian Government reached an agreement to upgrade Adelaide Oval. The SACA and the SANFL proposed, if SACA members vote yes on the upgrade in early May, that the whole Stadium will undergo redevelopment, except for the Northern Mound, the Moreton Bay Fig trees and the scoreboard, which will stay as it is because of it being under heritage listing. A two-thirds majority of SACA members were required to vote in favour of the proposed upgrade for it to ahead, with a successful vote resulting in the SANFL and AFL having control over the stadium for 7 months of the year and SACA having control for 5 months of the year.

SACA members had the choice of voting online on 28 April 2011 or attending in person an Extraordinary Meeting at the Adelaide Showgrounds on 2 May 2011. At 6pm, 28 April 2011, It was announced that 60% of SACA members that voted online voted yes, 15% short of the Majority vote needed for the upgrade to go ahead. At 10.15pm, on 2 May 2011, at the Adelaide Showgrounds, the final result was announced. 80.37% of total votes cast were in favour of Adelaide Oval being redeveloped, resulting in the upgrade and stadium reconfiguration being approved.<ref>[http://www.novafm.com.au/article/saca-votes-yes-adelaide-oval-redevelopment SACA votes yes for Adelaide Oval redevelopment (NovaFM)]</ref> The upgrade commenced in April 2012, and was finished in time for the 2014 AFL season.<ref name="2014reopening"/>

All stands of the Oval were redeveloped and upgraded except for the already rebuilt Western grandstand (SACA and SANFL members only stand), the Northern Mound, the Historic Scoreboard and the Moreton Bay fig trees. The Northern Mound, the Moreton Bay fig trees and the Scoreboard are all heritage listed and will likely never be demolished unless damaged beyond repair.<ref>[http://www.austadiums.com/stadiums/stadiums.php?id=2 Adelaide Oval Redvelopment Overview (Austadiums)]</ref>

{{Referendum
| title = SACA members vote<ref>[http://ausleisure.com.au/default.asp?PageID=2&ReleaseID=3885&Display=True SACA Members Vote Results]</ref><br>''Concerns redevelopment of Adelaide Oval†''
| yes = 10,078
| yespct = 80.37 
| no = 2,461
| nopct = 19.63
| valid =
| validpct =
| invalid =
| invalidpct =
| total = 12,539
| turnoutpct =
}}
† Note that a 75% threshold was required in order for approval to be granted

==Uses==
[[File:PortAdelaideOval.JPG|right|250px|thumb|[[Harold Oliver (Australian footballer)|Harold Oliver]] taking a spectacular mark during the [[1914 SAFL season#Week 1|1914 SAFL Semi Final]].]]
[[File:Ian McKay Spectacular Mark.jpg|thumb|250px|right|[[Ian McKay]] taking a spectacular mark during the [[1952 SANFL Grand Final]].]]

===Sporting events===
Adelaide Oval hosts the following major sporting events:
* '''International cricket'''&nbsp;— [[Test cricket|Test]] and [[One Day International]]. Adelaide Oval hosts some of the many exciting events in the cricketing calendar&nbsp;— including the annual Australia Day One Day International on 26 January (replacing a traditional Australia Day test) and every 4 years, one of the 5 Ashes test matches against England. The tests are now normally held in early December and is a clash between Australia and the international touring team of that particular season. In 2011, Adelaide Oval held its first [[Twenty20 International]] between Australia and England, a match which England won by 1 wicket.The Adelaide Oval was the host of the first ever day/night Test match, when [[New Zealand cricket team in Australia in 2015–16|Australia played New Zealand]] on the 27th of November 2015.
* '''Domestic cricket'''&nbsp;— Adelaide Oval is the home ground for the first-class South Australian state cricket team, [[Southern Redbacks|The West End Southern Redbacks]] and [[Twenty20]] [[cricket team]], the [[Adelaide Strikers]]. The Strikers compete in the [[Big Bash League]]. The [[Southern Redbacks]] compete in the [[Sheffield Shield]] and the [[Ryobi One Day Cup]].
*'''[[Australian rules football]]'''&nbsp;— Adelaide Oval hosts [[South Australian National Football League]] (SANFL) matches, including all of the finals. Traditional fixtures include the "[[Grand Final]] rematch" between the previous year's Grand Finalists on the afternoon of [[ANZAC Day]], which is well attended due to the venue's close proximity to the [[Torrens Parade Ground]], the end of the ANZAC Day Parade in Adelaide. {{as of|2014}}, all of the SANFL Finals Series are played at the ground including the Grand Final. [[Australian Football League]] matches at the venue began in 2014, though the first AFL game that took place at the venue was {{AFL Por}} v {{AFL Mel}} in Round 24 of the [[2011 AFL Season]], with Port Adelaide winning by 8 points in front of 29,340 fans.
*'''[[Rugby sevens]]'''&nbsp;— From [[2006–07 IRB Sevens World Series|2007]] until [[2009–10 IRB Sevens World Series|2010]], Adelaide Oval hosted the [[Australia Sevens]] event in the [[IRB Sevens World Series]].
*'''[[Rugby union]]'''&nbsp;— Adelaide Oval hosted two games of the [[2003 Rugby World Cup]]. On 25 October, [[The Wallabies]] played their first international game in Adelaide when they defeated [[Namibia national rugby union team|Namibia]] 142–0 in front of 28,196 fans. The next day [[Ireland national rugby union team|Ireland]] defeated [[Los Pumas|Argentina]] 16–15 in front of 30,203 fans.
*'''[[Soccer]]'''&nbsp;— [[Adelaide United FC]] have played a number of [[A-League]] home games against [[Sydney FC]] and [[Melbourne Victory FC]]. Adelaide Oval was the site of an international friendly match between the [[Socceroos]] and [[All Whites|New Zealand]] on 5 June 2011. On 25 July 2014, Adelaide United played its first game at the fully re-developed Adelaide Oval when it played host to Spanish [[La Liga]] side [[Málaga CF]]. In front of 23,254 fans and a television audience in Spain, Málaga defeated the Reds 5–1.
*'''[[Rugby league]]''' – In 1991, the [[National Rugby League|NSWRL]] came to Adelaide Oval when the [[St. George Dragons]] played the [[Balmain Tigers]] on a cold and wet Friday night under temporary lights in the first of five games that the Dragons would play at the oval over the next five years. That game, with the Dragons winning 16–2, set a rugby league record crowd for the ground when 28,884 people attended, and was in fact the highest minor round attendance for the [[1991 NSWRL season]] (beaten only by four of the six Finals series games including the Grand Final). In 1997 Adelaide got its own side in the much vaunted (but short lived) [[Super League (Australia)|Super League]] competition with the [[Adelaide Rams]]. Their first home game attracted their record crowd when 27,435 saw the Rams defeat SL's other new team, the [[Hunter Mariners]] 10–8. However, after disputes over money (and dwindling crowds due to poor on-field results) they left the ground in 1998 and moved to [[Hindmarsh Stadium]]. In the [[2010 NRL season|2010]] and [[2011 NRL season|2011]] [[National Rugby League]] seasons, [[Sydney]] club the [[Canterbury-Bankstown Bulldogs]] played home games at the Oval against the [[Melbourne Storm]]. The Bulldogs had intended to make Adelaide Oval their second "home" (the club plays its home games at Sydney's [[ANZ Stadium|Olympic Stadium]]), but the plan was abandoned after 2010.

Aside from the main sports of cricket and Australian rules football, 14 sports have been played at one time or another at the oval: [[archery]], [[athletics (track and field)|athletics]], [[baseball]], [[cycling]], [[American football]], [[highland games]], [[field hockey|hockey]], [[lacrosse]], [[lawn tennis]], [[rugby league]], [[rugby union]], [[quoits]], [[soccer]] and [[Motorcycle racing]].

===Concerts===
Adelaide Oval has hosted major concerts during its time, with some of the most famous acts including [[Fleetwood Mac]] (1977 & 2004), [[David Bowie]] (1978 & 1983), [[Kiss (band)|KISS]] (1980), [[Madonna (entertainer)|Madonna]] and [[Paul McCartney]] (1993), [[Michael Jackson]] (1996), [[Billy Joel]] and [[Elton John]] (1998),<ref>[http://www.news.com.au/adelaidenow/story/0,22606,20737054-2682,00.html U2 to lead the charge], ''The Advertiser'', 10 November 2006</ref> [[Pink (singer)|P!nk]] (2002), [[Pearl Jam]] (2009), [[AC/DC]] and [[Wolfmother]] (2010), [[Foo Fighters]] (2011), <ref>http://www.cricketsa.com.au/Article/EventDetail.aspx?p=285&id=110</ref> and  [[AC/DC]] (2010 and 2015). <ref>http://www.adelaideoval.com.au/gallery/Album.aspx?aid=10013</ref>

[[The Rolling Stones]] were due to play a concert at the Adelaide Oval on 22 March 2014.<ref>http://www.smh.com.au/entertainment/music/the-rolling-stones-tour-confirmed-for-australia-20131120-2xunp.html</ref> This would have been the first major event at the fully redeveloped venue, but it was postponed due to the death of lead singer [[Mick Jagger]]'s girlfriend [[L'Wren Scott]] in [[New York City|New York]] on 17 March. The rescheduled concert took place on 25 October 2014.<ref>[http://www.abc.net.au/news/2014-10-26/rolling-stones-treat-adelaide-to-stellar-performance/5842190 "Rolling Stones perform to more than 50,000 fans at Adelaide Oval"]. ABC News. Retrieved 10 December 2014</ref>

==Transport access==

{| class="wikitable"
|+ Public transport access
!Service!!Station/stop!!Line/route!!Walking distance<br/>from Adelaide Oval
|-
| align=left|[[Adelaide Metro|Adelaide Metro Buses]] [[File:Aiga bus trans.svg|12px]] || align=center|King William Rd West<br /> Montefiore Rd West|| align=center|26 Routes<br /> 7 Routes|| align=center|300 m (4 mins)<br /> 550m  (7 mins)
|-
| align=left|[[Adelaide Metro|Adelaide Metro Trains]] [[File:BSicon BAHN.svg|20px]] || align=center|[[Adelaide railway station|Adelaide]] || align=center|6 Lines|| align=center|550&nbsp;m (7 mins)
|-
| align=left|[[Adelaide Metro|Adelaide Metro Trams]] [[File:BSicon TRAM.svg|28px]] || align=center|Adelaide || align=center|[[Glenelg Tram|Glenelg]] || align=center|650 m (8 mins)
|-
| align=left|[[Adelaide Metro|Airport Shuttle Bus]] [[File:Aiga bus trans.svg|12px]] || align=center|Adelaide || Bradman Dr || align=center|550 m (13+7 mins)
|}

==Test match records==
The Adelaide Oval was the 6th venue in the world to host a test match, on 12 December 1884. Since then the venue has hosted test match cricket every summer.
<gallery>
File:DonaldBradman.jpg|<small>'''[[Donald Bradman|Sir Donald Bradman]]'''<br>(Australia) His 299* in 1932 remains the ground record.</small>
File:Pm cricket shots09 5995.jpg|<small>'''[[Michael Clarke (cricketer)|Michael Clarke]]'''<br>(Australia) Most test centuries (7) at Adelaide Oval.</small>
File:Shane Warne.jpg|<small>'''[[Shane Warne]]'''<br>(Australia) Most Test wickets (56) at Adelaide Oval.</small>
File:Ricky Ponting helmet.jpg|<small>'''[[Ricky Ponting]]'''<br>(Australia) Highest run scorer at Adelaide Oval with 1743 from 31 innings.</small>
</gallery>

===Batting===
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Most career runs<ref>[http://stats.espncricinfo.com/ci/engine/records/batting/most_runs_career.html?class=1;id=131;type=ground]</ref>
|-
! style="width:130px;"| Runs !! style="width:150px;"|Player !! style="width:75px;"|Period
|-
| '''1743''' (31 Innings) || {{Flagicon|AUS}} [[Ricky Ponting]] || 1996–2012
|-
| '''1415''' (29 Innings) || {{Flagicon|AUS}} [[Allan Border]] || 1979–1994
|-
| '''1414''' (17 Innings) || {{Flagicon|AUS}} [[Michael Clarke (cricketer)|Michael Clarke]] || 2004–2014
|-
| '''1056''' (26 Innings) || {{Flagicon|AUS}} [[Steve Waugh]] || 1986–2003
|-
| '''1051''' (20 Innings) || {{Flagicon|AUS}} [[Justin Langer]] || 1993–2006
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|Most career runs (non-Australia)<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=runs;team=140;team=2;team=25;team=3;team=4;team=5;team=6;team=7;team=8;team=9;template=results;type=batting|title=Statistics / Statsguru / Test matches / Batting records / Lord's / Runs scored (Non-England)| publisher= ESPN Cricinfo|accessdate=31 August 2011}}</ref>
|-
! style="width:130px;"| Runs !! style="width:165px;"|Player !! style="width:75px;"|Period
|-
| '''610''' (8 Innings) || {{Flagicon|WIN}} [[Brian Lara]] || 1993–2005
|-
| '''552''' (10 Innings) || {{Flagicon|WIN}} [[Viv Richards]] || 1976–1989
|-
| '''482''' (8 Innings) || {{Flagicon|ENG}} [[Wally Hammond]] || 1929–1947
|-
| '''456''' (6 Innings) || {{Flagicon|ENG}} [[Len Hutton]] || 1947–1955
|-
| '''444''' (5 Innings) || {{Flagicon|ENG}} [[Kevin Pietersen]] || 2006–2013
|}

{{Col-end}}

{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Highest individual score<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=batted_score;template=results;type=batting;view=innings|title=Statistics / Statsguru / Test matches / Batting records / Lord's / Runs scored in an innings| publisher= ESPN Cricinfo|accessdate=31 August 2011}}</ref>
|-
! style="width:130px;"| Runs !! style="width:150px;"|Player !! style="width:75px;"|Year
|-
| '''299*''' vs South Africa|| {{Flagicon|AUS}} [[Donald Bradman]] || 1932
|-
| '''242''' vs India|| {{Flagicon|AUS}} [[Ricky Ponting]] || 2003
|-
| '''233''' vs Australia|| {{Flagicon|IND}} [[Rahul Dravid]] || 2003
|-
| '''230''' vs South Africa|| {{Flagicon|AUS}} [[Michael Clarke (cricketer)|Michael Clarke]] || 2012
|-
| '''227''' vs Australia|| {{Flagicon|ENG}} [[Kevin Pietersen]] || 2010
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|Most centuries<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=hundreds;template=results;type=batting|title=Statistics / Statsguru / Test matches / Batting records / Lord's / Hundreds scored| publisher= ESPN Cricinfo|accessdate=21 July 2015}}</ref>
|-
! style="width:130px;"|Centuries !! style="width:150px;"|Player !! style="width:75px;"|Period
|-
| '''7''' (17 Innings) || {{Flagicon|AUS}} [[Michael Clarke (cricketer)|Michael Clarke]] || 2004–2014
|-
| '''6''' (31 Innings) || {{Flagicon|AUS}} [[Ricky Ponting]] || 1996–2012
|-
| '''4''' (23 Innings) || {{Flagicon|AUS}} [[David Boon]] || 1984–1996
|-
| '''4''' (29 Innings) || {{Flagicon|AUS}} [[Allan Border]] || 1979–1994
|}

{{Col-end}}

===Bowling===
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Most career wickets<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;template=results;type=bowling|title=Statistics / Statsguru / Test matches / Bowling records / Lord's / Wickets taken| publisher= ESPN Cricinfo|accessdate=29 January 2013}}</ref>
|-
! style="width:130px;"| Wickets !! style="width:150px;"|Player !! style="width:75px;"|Period
|-
| '''56''' (26 Innings) || {{Flagicon|AUS}} [[Shane Warne]] || 1992–2006
|-
| '''46''' (20 Innings) || {{Flagicon|AUS}} [[Glenn McGrath]] || 1996–2006
|-
| '''45''' (17 Innings) || {{Flagicon|AUS}} [[Dennis Lillee]] || 1971–1983
|-
| '''42''' (15 Innings) || {{Flagicon|AUS}} [[Craig McDermott]] || 1985–1996
|-
| '''34''' (8 Innings) || {{Flagicon|AUS}} [[Clarrie Grimmett]] || 1929–1933
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|Most career wickets (non-Australia)<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=wickets;team=140;team=2;team=25;team=3;team=4;team=5;team=6;team=7;team=8;team=9;template=results;type=bowling|title=Statistics / Statsguru / Test matches / Bowling records / Lord's / Wickets taken (Non-England)| publisher= ESPN Cricinfo|accessdate=31 August 2011}}</ref>
|-
! style="width:130px;"| Wickets !! style="width:150px;"|Player !! style="width:75px;"|Period
|-
| '''19''' (6 Innings) || {{Flagicon|IND}} [[Kapil Dev]] || 1981–1992
|-
| '''16''' (5 Innings) || {{Flagicon|ENG}} [[Johnny Briggs (cricketer)|Johnny Briggs]] || 1884–1898
|-
| '''16''' (6 Innings) || {{Flagicon|WIN}} [[Lance Gibbs]] || 1961–1976
|-
| '''15''' (6 Innings) || {{Flagicon|WIN}} [[Michael Holding]] || 1976–1982
|-
| '''14''' (4 Innings) || {{Flagicon|WIN}} [[Curtly Ambrose]] || 1989–1993
|}

{{Col-end}}

{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Best innings figures<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=wickets;template=results;type=bowling;view=innings|title=Statistics / Statsguru / Test matches / Bowling records / Lord's / Wickets taken in an innings| publisher= ESPN Cricinfo|accessdate=31 August 2011}}</ref>
|-
! style="width:130px;"| Figures !! style="width:150px;"|Player !! style="width:75px;"|Year
|-
| '''8/43''' vs England || {{Flagicon|AUS}} [[Albert Trott]] || 1895
|-
| '''8/59''' vs Pakistan || {{Flagicon|AUS}} [[Ashley Mallett]] || 1972
|-
| '''8/106''' vs Australia || {{Flagicon|IND}} [[Kapil Dev]] || 1985
|-
| '''8/112''' vs Pakistan || {{Flagicon|AUS}} [[Geoff Lawson (cricketer)|Geoff Lawson]] || 1984
|-
| '''8/126''' vs Australia || {{Flagicon|ENG}} [[Jack White (cricketer, born 1891)|Jack White]] || 1929
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|Best match figures<ref>{{cite web|url=http://stats.espncricinfo.com/ci/engine/stats/index.html?class=1;filter=advanced;ground=10;orderby=wickets;template=results;type=bowling;view=match|title=Statistics / Statsguru / Test matches / Bowling records / Lord's / Wickets taken in a match| publisher= ESPN Cricinfo|accessdate=31 August 2011}}</ref>
|-
! style="width:130px;"| Figures !! style="width:150px;"|Player !! style="width:75px;"|Year
|-
| '''14/199''' vs S.Africa || {{Flagicon|AUS}} [[Clarrie Grimmett]] || 1932
|-
| '''13/256''' vs Australia || {{Flagicon|ENG}} [[Jack White (cricketer, born 1891)|Jack White]] || 1934
|-
| '''12/136''' vs Australia || {{Flagicon|ENG}} [[Johnny Briggs (cricketer)|Johnny Briggs]] || 1892
|-
| '''12/286''' vs India || {{Flagicon|AUS}} [[Nathan Lyon]] || 2014
|-
| '''11/181''' vs W.Indies || {{Flagicon|AUS}} [[Geoff Lawson (cricketer)|Geoff Lawson]] || 1984
|}

{{Col-end}}

==Australian rules football records==
The records below cover the South Australian league football (known as the South Australian Football Association and South Australian Football League and the South Australian National Football League) from 1877 when the first premiership matches were held at the ground till the end of the 1990 SANFL season, the last year that the competition was the highest level of Australian rules football in South Australia. In 1991 the newly created Adelaide Crows entered the Australian Football League subsequently playing the highest level of football in the state. Port Adelaide would join the Australian Football League in 1997.   <gallery>
File:Ken Farmer SANFL.jpg|<small>'''[[Ken Farmer]]'''<br />({{SANFL NthA}}) Most goals outright (347) and equal most goals in a single match (15).</small>
File:Neil Hawke.jpg|<small>'''[[Neil Hawke]]'''<br />({{AFL Por}}) Equal most goals in a single match (15). Also bowled 139/6 against South Africa in 1964.</small>
File:Port Adelaide 1910 premiership team.jpg|<small>'''{{AFL Por}}'''<br/>The Port Adelaide Football Club won 20 Grand Finals and four [[Championship of Australia]] titles at Adelaide Oval.</small>
File:South Adelaide 1877 premiership team.png|<small>'''{{SANFL SthA}}'''<br/>The South Adelaide Football Club used Adelaide Oval as its home ground for over 100 years between 1882-1903 and 1905-1994.</small>
</gallery>

=== Individual ===

==== Most goals in a game by a player ====
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=4|Australian Football League (1991–present)<ref name="AOrecords" />
|-
! style="width:60px;"| Goals !! style="width:100px;"|Player !! style="width:125px;"|Club !! style="width:70px;"|Year
|-
| '''8''' || [[Jay Schulz]] || {{AFL Por}} || 2014
|-
| '''7''' || [[Jay Schulz]] || {{AFL Por}} || 2014
|-
| '''7''' || [[Taylor Walker (footballer)|Taylor Walker]] || {{AFL Ade}} || 2015
|}
{{Col-2}}
{| class="wikitable"
!colspan=4|South Australian league football (1877–1990)
|-
! style="width:60px;"| Goals !! style="width:100px;"|Player !! style="width:125px;"|Club !! style="width:70px;"|Year
|-
| rowspan="2" | '''15''' || [[Ken Farmer]] || {{SANFL NthA}} || 1936
|-
| [[Neil Hawke]] || {{AFL Por}} || 1957
|}
{{col-end}}

==== Most career goals by a player ====
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=4|Australian Football League (1991–present)<ref name="AOrecords" />
|-
! style="width:60px;"| Goals !! style="width:100px;"|Player !! style="width:125px;"|Club!! style="width:70px;"|Games
|-
| '''61''' || [[Jay Schulz]] || {{AFL Por}} ||
|-
| '''57''' || [[Eddie Betts]] || {{AFL Ade}} || 
|-
| '''53''' || [[Chad Wingard]] || {{AFL Por}} ||
|- 
| '''52''' || [[Taylor Walker (footballer)|Taylor Walker]] || {{AFL Ade}} ||
|-
| '''47''' || [[Josh Jenkins]] || {{AFL Ade}} ||
|}

{{Col-2}}
{| class="wikitable"
!colspan=4|South Australian league football (1877–1990)
|-
! style="width:60px;"| Goals !! style="width:100px;"|Player !! style="width:125px;"|Club !! style="width:70px;"|Games
|-
| '''347''' || [[Ken Farmer]] || {{SANFL NthA}} || 54
|}
{{col-end}}

=== Team ===

==== Most consecutive wins by a club at the ground ====
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Australian Football League (1991–present)
|-
! style="width:100px;"| Streak !! style="width:150px;"|Club !! style="width:105px;"|Span
|-
| '''8''' || {{AFL Por}} || 2011–2014
|-
| '''8''' || {{AFL Ade}} || 2015–2016
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|South Australian league football (1877–1990)
|-
! style="width:100px;"| Streak !! style="width:150px;"|Club !! style="width:105px;"|Span
|-
| '''18''' || {{AFL Por}} || 1956–1959
|-
| '''14''' || {{AFL Por}} || 1913–1915
|}
{{col-end}}
'''Highest team score'''{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=3|Australian Football League (1991–present)<ref name="AOrecords">http://afltables.com/afl/venues/adelaide_oval.html</ref>
|-
! style="width:205px;"| Score !! style="width:115px;"|Club !! style="width:50px;"|Year
|-
| '''24.15 (159)''' vs Brisbane Lions || {{AFL Por}} || 2014
|-
| '''22.9 (141)''' vs St Kilda || {{AFL Ade}} || 2014
|-
| '''20.20 (140)''' vs Carlton || {{AFL Por}} || 2014
|- 
| '''21.14 (140)''' vs North Melbourne || {{AFL Ade}} || 2015
|-
| '''21.11 (137)''' vs GWS || {{AFL Ade}} || 2014
|}

{{Col-2}}
{| class="wikitable"
!colspan=3|South Australian league football (1877–1990)<ref name=":0">{{Cite web|url = http://australianfootball.com/leagues/highest_scores/SANFL/107|title = SANFL – Highest Scores|date = |accessdate = |website = |publisher = |last = |first = }}</ref>
|-
! style="width:190px;"| Score !! style="width:125px;"|Club !! style="width:55px;"|Year
|-
| '''34.22 (226)''' vs Sturt || {{SANFL NthA}} || 1972
|-
| '''34.18 (222)''' vs South Adelaide || {{AFL Por}} || 1990
|-
| '''33.23 (221)''' vs South Adelaide || {{SANFL WestA}} || 1959
|-
| '''34.15 (219)''' vs South Adelaide || {{SANFL WT}} || 1950
|-
| '''34.12 (216)''' vs South Adelaide || {{SANFL Cen}} || 1973
|}
{{col-end}}

==== Largest winning margin ====
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=4|Australian Football League (1991–present)<ref name="AOrecords"/>
|-
! style="width:50px;"| Margin !! style="width:115px;"|Club!!style="width:120px;"|Opponent!! style="width:40px;"|Year
|-
| '''113''' || {{AFL Por}} || Brisbane Lions || 2014
|-
| '''103'''  || {{AFL Por}} || Carlton ||2014
|-
| '''79''' || {{AFL Ade}} || St Kilda|| 2014
|- 
| '''77''' || {{AFL Ade}} || North Melbourne|| 2015
|-
| '''72''' || {{AFL Por}} || Western Bulldogs || 2014
|}

{{Col-2}}
{| class="wikitable"
!colspan=34|South Australian league football (1877–1990)<ref>http://australianfootball.com/leagues/biggest_wins/SANFL/107/league/107/competition/3/competition/3/division/all/division_type/all/ground/38/round_type/all/limit/500/filter/show</ref>
|-
! style="width:50px;"| Margin !! style="width:115px;"|Club!!style="width:120px;"|Opponent!! style="width:40px;"|Year
|-
| '''178''' || {{SANFL NthA}} || South Adelaide || 1972
|-
| '''175''' || {{SANFL WestA}} || South Adelaide || 1959
|-
| '''153''' || {{SANFL Por}} || South Adelaide || 1957
|-
| '''148''' || {{SANFL Por}} || Sturt || 1990
|-
| '''146''' || {{SANFL NthA}} || Glenelg || 1936
|}
{{col-end}}

==== Lowest team score ====
{{Col-begin}}
{{Col-2}}
{| class="wikitable"
!colspan=4|Australian Football League (1991–present)<ref name="AOrecords"/>
|-
! style="width:60px;"| Score !! style="width:115px;"|Club!!style="width:120px;"|Opponent!! style="width:40px;"|Year
|-
|'''5.7 (37)''' || {{AFL Car}} || Port Adelaide || 2014
|-
|'''5.13 (43)''' || {{AFL Por}} || Richmond || 2015
|-
|'''6.8 (44)''' || {{AFL Por}} || Sydney || 2015
|-
|'''7.4 (46)''' || {{AFL Bri}} || Port Adelaide || 2014
|-
|'''7.13 (55)''' || {{AFL Col}} || Adelaide || 2014
|}

{{Col-2}}
{| class="wikitable"
!colspan=34|South Australian league football (1877–1990)<ref>{{Cite web|url = http://australianfootball.com/leagues/lowest_scores/SANFL/107|title = SANFL – Lowest Scores|date = |accessdate = |website = |publisher = |last = |first = }}</ref>
|-
! style="width:50px;"| Score !! style="width:115px;"|Club!!style="width:120px;"|Opponent!! style="width:40px;"|Year
|-
| '''0.0 (0)''' || {{SANFL WestA}} || North Adelaide || 1897
|-
| '''0.1 (1)''' || {{SANFL WestA}} || South Adelaide || 1898
|-
| '''0.5 (5)''' || {{SANFL WestA}} || Sturt || 1901
|-
| '''0.8 (8)''' || {{SANFL WT}} || South Adelaide || 1913
|-
| '''0.8 (8)''' || {{SANFL WT}} || West Adelaide || 1901
|}
{{col-end}}

==Attendance records==
<gallery>
File:1965 SANFL Grand Final Port Adelaide Sturt Sunday Mail.jpg|<small>'''Australian rules football:'''<br>View from helicopter of the [[1965 SANFL Grand Final]] with a record 62,543 crowd witnessing [[Port Adelaide Football Club|Port Adelaide]] 12.8 (80) def [[Sturt Football Club|Sturt]] 12.5 (77).</small>
File:Mick Jagger and Keith Richards.jpg|<small>'''Concert:'''<br>A crowd of 54,115 attended The Rolling Stones 2014 concert at Adelaide Oval.</small>
File:Bodyline 3rd Test Oldfield 01.jpg|<small>'''Test match cricket:'''<br>1933 Ashes test match at Adelaide Oval attracted 50,962 for the second day. In the picture is [[Bert Oldfield]] being struck on the head by a fast ball from [[Harold Larwood]].</small>
File:Gridiron in Adelaide 1942.jpg|<small>'''American football:'''<br>28,000 locals attended a match at Adelaide Oval as part of American Independence Day celebrations in 1942.</small>
File:Corroboree 1885 Adelaide Oval.jpg|<small>'''Indigenous corroboree:'''<br>The 1885 Indigenous corroboree was witnessed by 20,000 spectators.</small>
</gallery>

{| class="wikitable sortable" style="width:100%;"
|+Attendance records by event
|- style="background:#bdb76b;"
!№
!Crowd
!width=17%|Date
!width=40%|Participants
!width=22%|Event
!width=30%|Series
!
|-
| align=center|1 
|'''62,543'''|| align="center" |2 October 1965|| align=center|[[Port Adelaide Football Club|Port Adelaide]] def. [[Sturt Football Club|Sturt]] || align=center|[[Australian rules football]] || align=center|[[1965 SANFL Grand Final|1965 SANFL Grand FInal]]
|<ref name="Adelaide Oval Venue Information"/>
|-
| align=center|2 
|'''54,115'''|| align="center" |25 October 2014|| align=center|[[The Rolling Stones]] ||align=center| Concert ||align=center|[[14 On Fire]] 
|<ref name="Adelaide Oval Venue Information" />
|-
| align=center|3 
|'''53,008'''|| align="center" |20 July 2015 || align="center" |[[Adelaide United FC|Adelaide United]] def. by [[Liverpool F.C.|Liverpool FC]]  ||  align=center|[[Soccer]] ||  align=center|[[2015–16_Liverpool_F.C._season#Friendlies|2015 Liverpool Tour]]
|
|-
| align=center|4 
|'''52,633'''|| align="center" |24 January 2015|| align="center" |[[Adelaide Strikers]] def. by [[Sydney Sixers]] || align=center|[[Cricket]] || align=center|[[2014-15 Big Bash League]]
|
|-
| align=center|5 
|'''50,962'''|| align="center" |14 January 1933|| align=center|[[Australia national cricket team|Australia]] def. by [[England cricket team|England]] || align=center|[[Cricket]] || align=center|[[English cricket team in Australia in 1932–33|1932–1933 Ashes Series]]
|<ref name="Learning"/>
|-
| align=center|6 
|'''34,000'''|| align="center" |24 May 2000 || align=center|Archbishop Leonard Faulkner || align=center|[[Religious festival|Religious Gathering]]|| align=center|Catholic Schools Jubilee 
|<ref name="Learning"/>
|-
| align=center|7 
|'''30,203'''|| align="center" |26 October 2003|| align=center|[[Ireland national rugby union team|Ireland]] def. [[Argentina national rugby union team|Argentina]] || align=center|[[Rugby union]] || align=center|[[2003 Rugby World Cup]]
|
|-
| align=center|8 
|'''28,884'''|| align="center" |28 June 1991|| align=center|[[St. George Dragons]] def. [[Balmain Tigers]] || align=center|[[Rugby league]] || align=center|[[1991 NSWRL season]]
|
|-
| align=center|9 
|'''28,000'''|| align="center" |4 July 1942|| align=center|American servicemen || align=center|[[American football]] || align=center|Exhibition match
|
|-
| align=center|10 
|'''20,000'''|| align="center" |30 May 1885 || align=center|Indigenous dancers || align=center|Indigenous corroboree || align=center|Two night corrobee 
|
|}

{| class="wikitable sortable" style="width: 100%;"
|+ Top 10 all time sports attendances
|- style="background:#bdb76b;"
!№
!Crowd
!width=17%|Date
!width=40%|Teams
!width=22%|Sport
!width=30%|Competition
! width="6%" |
|-
| align=center|1 
|'''62,543'''|| align="center" |2 October 1965|| align=center|[[Port Adelaide Football Club|Port Adelaide]] def. [[Sturt Football Club|Sturt]] || align=center|[[Australian rules football]] || align=center|[[1965 SANFL Grand Final|1965 SANFL Grand FInal]]|| <ref name="Adelaide Oval Venue Information">{{cite web|title=Adelaide Oval Venue Information|url=http://www.adelaideoval.com.au/3/venue-information.aspx|accessdate=29 September 2013}}</ref>
|-
| align=center|2 
|'''59,417'''|| align="center" |1 October 1966|| align=center|[[Sturt Football Club|Sturt]] def. [[Port Adelaide Football Club|Port Adelaide]] || align=center|[[Australian rules football]] || align=center|[[1966 SANFL Grand Final|1966 SANFL Grand FInal]]||
|-
| align=center|3 
|'''58,924'''|| align="center" |28 September 1957|| align=center|[[Port Adelaide Football Club|Port Adelaide]] def. [[Norwood Football Club|Norwood]] || align=center|[[Australian rules football]] || align=center|[[1957 SANFL Grand Final|1957 SANFL Grand FInal]]||
|-
| align=center|4 
|'''58,849'''|| align="center" |30 September 1967|| align=center|[[Sturt Football Club|Sturt]] def. [[Port Adelaide Football Club|Port Adelaide]] || align=center|[[Australian rules football]] || align=center|[[1967 SANFL Grand Final|1967 SANFL Grand FInal]]||
|-
| align=center|5 
|'''57,811'''|| align="center" |28 September 1968|| align=center|[[Sturt Football Club|Sturt]] def. [[Port Adelaide Football Club|Port Adelaide]] || align=center|[[Australian rules football]] || align=center|[[1968 SANFL Grand Final|1968 SANFL Grand FInal]]||
|-
| align=center|6 
|'''56,525'''|| align="center" |29 September 1973|| align="center" |[[Glenelg Football Club|Glenelg]] def. [[North Adelaide Football Club|North Adelaide]]|| align=center|[[Australian rules football]] || align="center" |[[1973 SANFL Grand Final]]||
|-
| align=center|7 
|'''56,353'''|| align="center" |30 October 1964|| align="center" |[[South Adelaide Football Club|South Adelaide]] def. [[Port Adelaide Football Club|Port Adelaide]]|| align=center|[[Australian rules football]] || align=center|[[1964 SANFL Grand Final]]||
|-
| align=center|8 
|'''55,709'''|| align="center" |30 September 1972|| align="center" |[[North Adelaide Football Club|North Adelaide]] def. [[Port Adelaide Football Club|Port Adelaide]]|| align=center|[[Australian rules football]] || align=center|[[1972 SANFL Grand Final]]||
|-
| align=center|9 
|'''55,600'''|| align="center" |4 October 1969|| align="center" |[[Sturt Football Club|Sturt]] def. [[Glenelg Football Club|Glenelg]]|| align=center|[[Australian rules football]] || align="center" |[[1969 SANFL Grand Final]]||
|-
|align=center|10 
|'''54,282'''|| align="center" |27 September 1958|| align="center" |[[Port Adelaide Football Club|Port Adelaide]] def. [[West Adelaide Football Club|West Adelaide]] || align=center|[[Australian rules football]] || align=center|[[1958 SANFL Grand Final]]||
|}

{| class="wikitable sortable" style="width: 100%;"
|+ Top 10 sports attendances post 2014 redevelopment
|- style="background:#bdb76b;"
!№
!Crowd
!width=17%|Date
!width=32%|Teams
!width=30%|Sport
!width=40%|Competition
!
|-
| align=center|1 
|'''53,518'''|| align="center" |19 July 2015|| align="center" |[[Port Adelaide Football Club|Port Adelaide]] def. by [[Adelaide Football Club|Adelaide]] || align=center|[[Australian rules football]] || align=center|[[2015 AFL season]]||
|-
| align=center|2
|'''53,141'''|| align="center" |13 May 2016|| align="center" |[[Adelaide Football Club|Adelaide]] def. by [[Geelong Football Club|Geelong]] || align=center|[[Australian rules football]] || align=center|[[2016 AFL season]]||
|-
|-
| align=center|3
|'''53,008'''|| align="center" |20 July 2015 ||  align=center|[[Adelaide United FC|Adelaide United]] def. by [[Liverpool F.C.|Liverpool FC]]  ||  align=center|[[Soccer]] ||  align=center|[[2015–16_Liverpool_F.C._season#Friendlies|2015 Liverpool Tour]]||
|-
| align=center|4
|'''52,633'''|| align="center" |24 January 2015|| align=center|[[Adelaide Strikers]] def. by [[Sydney Sixers]] || align=center|[[Cricket]] || align=center|[[2014-15 Big Bash League]]||
|-
| align=center|5 
|'''52,505'''|| align="center" |22 August 2014|| align=center|[[Port Adelaide Football Club|Port Adelaide]] def. [[Carlton Football Club|Carlton]] || align=center|[[Australian rules football]] || align=center|[[2014 AFL season]]||
|-
| align=center|6
|'''52,460'''|| align="center" |30 August 2015|| align="center" |[[Adelaide Football Club|Adelaide]] def. [[West Coast Eagles|West Coast]] || align=center|[[Australian rules football]] || align=center|[[2015 AFL season]]||
|-
| align=center|7
|'''52,233'''|| align="center" |24 May 2014|| align=center|[[Port Adelaide Football Club|Port Adelaide]] def. [[Hawthorn Football Club|Hawthorn]] || align=center|[[Australian rules football]] || align=center|[[2014 AFL season]]||
|-
| align=center|8
|'''51,585'''|| align="center" |2 April 2016|| align=center|[[Adelaide Football Club|Adelaide]] def. [[Port Adelaide Football Club|Port Adelaide]] || align=center|[[Australian rules football]] || align=center|[[2016 AFL season]]||
|-
| align=center|9
|'''51,330'''|| align="center" |16 April 2016|| align=center|[[Adelaide Football Club|Adelaide]] def. [[Sydney Swans|Sydney]] || align=center|[[Australian rules football]] || align=center|[[2016 AFL season]]||
|-
| align="center" |10
|'''50,675'''|| align="center" |25 April 2015|| align="center" |[[Port Adelaide Football Club|Port Adelaide]] def. [[Hawthorn Football Club|Hawthorn]] || align="center" |[[Australian rules football]] || align="center" |[[2015 AFL season]]||
|}

{| class="wikitable sortable" style="width: 100%;"
|+ Top 5 non-Australian rules football or cricket sports attendance records
|- style="background:#bdb76b;"
!№
!Crowd
!width=17%|Date
!width=40%|Teams
!width=17%|Sport
!width=35%|Competition
!
|-
| align=center|1 
|'''53,008'''|| align="center" |20 July 2015 ||  align=center|[[Adelaide United FC|Adelaide United]] def. by [[Liverpool F.C.|Liverpool FC]]  ||  align=center|[[Soccer]] ||  align=center|[[2015–16_Liverpool_F.C._season#Friendlies|2015 Liverpool Tour]]
|
|-
|align="center" |2
|'''50,119'''
|align="center" |1 May 2016
|align="center" |[[Adelaide United FC|Adelaide United]] def [[Western Sydney Wanderers]]
|align="center" |[[Soccer]]
|align="center" |[[2016 A-League Grand Final]]
|
|-
| align="center" |3
|'''33,126'''|| align="center" | 17 October 2014|| align="center" |[[Adelaide United FC|Adelaide United]] drew with [[Melbourne Victory FC|Melbourne Victory]] || align="center" |[[Soccer]] || align="center" |[[2014–15 A-League]]
|
|-
| align="center" |4
|'''30,203'''|| align="center" |26 October 2003|| align="center" |[[Ireland national rugby union team|Ireland]] def. [[Argentina national rugby union team|Argentina]] || align="center" |[[Rugby union]] || align="center" |[[2003 Rugby World Cup]]
|
|-
| align="center" |5
|'''28,884'''|| align="center" |28 June 1991|| align="center" |[[St. George Dragons]] def. [[Balmain Tigers]] || align="center" |[[Rugby league]] || align="center" |[[1991 NSWRL season]]
|
|}

{| class="wikitable sortable" style="width: 100%;"
|+ Top 5 musical acts/events attendance records
|- style="background:#bdb76b;"
!№
!Crowd
!width=17%|Date
!width=41%|Artist(s)
!width=41%|Name of tour/event
! 
|-
| align=center|1 
|'''54,115'''|| align="center" |25 October 2014
|align=center|[[The Rolling Stones]]|| align="center" |[[14 On Fire]] || <ref name="adelaidenow.com.au">{{cite web|title = Rolling Stones deliver plenty of satisfaction at Adelaide Oval for 54,115 excited fans|url = http://www.adelaidenow.com.au/entertainment/nathan-davies-rolling-stones-deliver-plenty-of-satisfaction-at-adelaide-oval-for-54115-excited-fans/story-fni6umbp-1227102387700?nk=236c3409ea45ae7fa96504fd28e4ef64}}</ref>
|-
| align=center|2 
|'''41,569'''|| align="center" |2 March 2010
|align=center|[[AC/DC]]|| align="center" |[[Black Ice World Tour]] ||
|-
| align=center|3 
|'''40,000'''|| align="center" |1 December 1993
|align=center|[[Madonna (entertainer)|Madonna]]|| align="center" |[[The Girlie Show World Tour]] ||
|-
| align=center|4 
|'''37,500'''|| align="center" |18 March 1998 
|align=center|[[Elton John]]/[[Billy Joel]]|| align="center" |[[Face to Face 1998|Face to Face]] ||
|-
| align=center|5 
|'''36,000'''|| align="center" |5 December 2011 
|align=center|[[Foo Fighters]]|| align="center" |Wasting Light Tour || <ref>{{cite web|title=Foo Fighters Ignite Adelaide Oval|url=http://musicfeeds.com.au/news/foo-fighters-ignite-adelaide-oval/}}</ref>
|}

==See also==
{{Portal|Adelaide|Cricket|Australian rules football}}
* [[Disappearance of Joanne Ratcliffe and Kirste Gordon]]
* [[List of Test cricket grounds]]
* [[List of international cricket centuries at the Adelaide Oval]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Adelaide Oval}}
* [http://www.cricketsa.com.au/Content.aspx?p=75 Adelaide Oval Official Website]
<br /><!-- white space -->

{{Adelaide landmarks}}
{{AdelaideParklands}}
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! Cricket
|-
|{{Test Cricket Grounds AUS}}
|-
|{{2015 Cricket World Cup Venues}}
|-
|{{Big Bash League Cricket grounds}}
|-
|{{Adelaide Strikers}}
|-
{{International cricket centuries by ground}}
|-
{{International cricket five-wicket hauls by ground}}
|}
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! Australian rules football
|-
|{{AFL Grounds}}
|-
|{{SANFL grounds}}
|-
|{{Port Adelaide Football Club}}
|-
|{{Adelaide Football Club}}
|}
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! Soccer
|-
|{{A-League stadiums}}
|-
|{{Adelaide United}}
|}
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! Rugby union
|-
|{{2003 Rugby World Cup venues}}
|}
{| class="toccolours collapsible collapsed" style="width:100%;"
|-
! Rugby league
|-
|{{NRL Grounds}}
|}

[[Category:1871 establishments in Australia]]
[[Category:Test cricket grounds in Australia]]
[[Category:Rugby union stadiums in Australia]]
[[Category:Sports venues in Adelaide]]
[[Category:Rugby league stadiums in Australia]]
[[Category:Australian Football League grounds]]
[[Category:Multi-purpose stadiums in Australia]]
[[Category:Sports venues completed in 1871]]
[[Category:1992 Cricket World Cup stadiums]]