Administrative divisions of Azerbaijan

'''[[Azerbaijan]]''' is administratively divided into the following subdivisions:
*59 '''[[district]]s''' (''rayonlar''; sing.– ''[[raion|rayon]]''), 
*11 '''[[City|cities]]''' (''şəhərlər''; sing.– ''[[şəhər]]''), 
*1 '''[[Nakhchivan Autonomous Republic|autonomous republic]]''' (''muxtar respublika''), which itself contains:
**7 districts
**1 city

The rayons are further divided into [[Municipality|municipalities]] (''Bələdiyyəsi'').

Additionally, Azerbaijan is subdivided into 9 (economic) regions (''İqtisadi Rayonar''; sing.– ''İqtisadi Rayonu'').<ref>[http://azregionaldevelopment.az/en/regionlar.html "Azerbaijan Regions"], Regional Development Center in Azerbaijan.</ref>
This is not an administrative division. Each region contains a number of districts. The Nakhchivan Autonomous Republic forms a separate, the 10th economic region.

==Regions and Autonomous Republic==

[[File:Econ.districts of Azerbaijan.jpg|thumb|250px|right|The ten regions of Azerbaijan.<br />
{|
| valign="top" width="15%"|
1. Absheron<br />
2. Ganja-Qazakh<br />
3. Shaki-Zaqatala<br />
4. Lankaran<br />
5. Quba-Khachmaz
| valign="top" width="15%"|
6. Aran<br />
7. Yukhari-Karabakh<br />
8. Kalbajar-Lachin<br />
9. Daglig-Shirvan<br />
10. Nakhchivan
|}]]

{| class="wikitable sortable"
|- 
! Map ref.
! Region/''Autonomous Republic''
! Area(km²)
! Population
|-
|align="center" |'''1'''
|align="left" |Absheron
|align="right"|5,420
|align="right"|2,613,300
|-
|align="center" |'''2'''
|align="left" |Ganja-Qazakh
|align="right"|12,480
|align="right"|1,191,700
|-
|align="center" |'''3'''
|align="left" |Shaki-Zaqatala
|align="right"|8,969
|align="right"|543,400
|-
|align="center" |'''4'''
|align="left" |Lankaran
|align="right"|6,140
|align="right"|926,500
|-
|align="center" |'''5'''
|align="left" |Quba-Khachmaz
|align="right"|6,960
|align="right"|498,400
|-
|align="center" |'''6'''
|align="left" |Aran
|align="right"|23,375
|align="right"|1,893,036
|-
|align="center" |'''7'''
|align="left" |Yukhari-Karabakh
|align="right"|7,253.5
|align="right"|628,200
|-
|align="center" |'''8'''
|align="left" |[[Kalbajar-Lachin]]
|align="right"|6,400
|align="right"|231,300
|-
|align="center" |'''9'''
|align="left" |Daglig-Shirvan
|align="right"|6,060
|align="right"|287,800
|-
|align="center" |'''10'''
|align="left" |''[[Nakhchivan Autonomous Republic|Nakhchivan]]''
|align="right"|5,550
|align="right"|414,900
|-
|}

==Administrative divisions==

===Contiguous Azerbaijan===

[[File:Azerbaijan districts numbered.png|thumb|350px|right|The '''administrative divisions of Azerbaijan'''. The divisions of the [[Nakhchivan Autonomous Republic|Nakhchivan]] [[Enclave and exclave|exclave]] are listed in the next section.<br />
{|
| valign="top" width="15%"|
1. [[Absheron District]]<br />
2. [[Aghjabadi District]]<br />
3. [[Agdam District]]<br />
4. [[Agdash District]]<br />
5. [[Agstafa District]]<br />
6. [[Agsu District]]<br />
7. [[Shirvan (city)|Shirvan]] (city)<br />
8. [[Astara District]]<br />
9. [[Baku]] (city)<br />
10. [[Balakan District]]<br />
11. [[Barda District]]<br />
12. [[Beylagan District]]<br />
13. [[Bilasuvar District]]<br />
14. [[Jabrayil District]]<br />
15. [[Jalilabad District (Azerbaijan)|Jalilabad District]]<br />
16. [[Dashkasan District]]<br />
17. [[Shabran District]]<br />
18. [[Fuzuli Rayon|Fizuli District]]<br />
19. [[Gadabay District]]<br />
20. [[Ganja, Azerbaijan|Ganja]] (city)<br />
21. [[Goranboy District]]<br />
22. [[Goychay District]]<br />
23. [[Hajigabul District]]<br />
24. [[Imishli District]]<br />
25. [[Ismailli District]]<br />
26. [[Kalbajar District]]<br />
27. [[Kurdamir District]]<br />
28. [[Lachin District]]<br />
29. [[Lankaran District]]<br />
30. [[Lankaran]] (city)<br />
31. [[Lerik District]]<br />
32. [[Masally District]]<br />
33. [[Mingachevir]] (city)<br />
34. [[Naftalan, Azerbaijan|Naftalan]] (city)<br />
35. [[Neftchala District]]
| valign="top" width="15%"|
36. [[Oghuz District]]<br />
37. [[Qabala District]]<br />
38. [[Qakh District]]<br />
39. [[Qazakh District]]<br />
40. [[Gobustan District]]<br />
41. [[Quba District (Azerbaijan)|Quba District]]<br />
42. [[Qubadli District]]<br />
43. [[Qusar District]]<br />
44. [[Saatly District]]<br />
45. [[Sabirabad District]]<br />
46. [[Shaki District]]<br />
47. [[Shaki, Azerbaijan|Shaki]] (city)<br />
48. [[Salyan District (Azerbaijan)|Salyan District]]<br />
49. [[Shamakhi District]]<br />
50. [[Shamkir District]]<br />
51. [[Samukh District]]<br />
52. [[Siazan District]]<br />
53. [[Sumqayit]] (city)<br />
54. [[Shusha District]]<br />
55. [[Shusha]] (city)<br />
56. [[Tartar District]]<br />
57. [[Tovuz District]]<br />
58. [[Ujar District]]<br />
59. [[Khachmaz District]]<br />
60. [[Stepanakert|Khankendi]] (city)<br />
61. [[Goygol District]]<br />
62. [[Khizi District]]<br />
63. [[Khojali District]]<br />
64. [[Khojavend District]]<br />
65. [[Yardymli District]]<br />
66. [[Yevlakh District]]<br />
67. [[Yevlakh]] (city)<br />
68. [[Zangilan District]]<br />
69. [[Zaqatala District]]<br />
70. [[Zardab District]]
|}]]

The territory of [[Nagorno-Karabakh]] presently forms part of [[Azerbaijan]]i ''rayons'' [[Khojavend District|Khojavend]], [[Shusha District|Shusha]], [[Khojaly District|Khojaly]], the east portion of [[Kalbajar District|Kalbajar]] and the west portion of [[Tartar District|Tartar]]. In Soviet times the region was known as [[Nagorno-Karabakh Autonomous Oblast]]; however on November 26, 1991, the [[National Assembly of Azerbaijan|Parliament of the Azerbaijan SSR]] [[Law on Abolishment of Nagorno-Karabakh Autonomous Oblast|abolished the autonomous status of the NKAO]]. Since then the territory of the autonomous oblast has been administratively split between the aforementioned rayons.

As a result of the [[Nagorno-Karabakh War]], most of its territory is now under the control of ethnic Armenian forces from [[Nagorno-Karabakh]] and [[Armenia]].<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/aj.html The CIA World Factbook]</ref> The self-proclaimed [[Nagorno-Karabakh Republic]] (NKR) also controls a large part of southwestern Azerbaijan outside Nagorno-Karabakh. The Azerbaijani rayons completely or partially in the NKR are noted in the list. The NKR does not recognise these rayons and has its [[Administrative divisions of the Nagorno-Karabakh Republic|own system of administrative division]].

The list below is for the main part of Azerbaijan, excluding the rayons of Nakhchivan Autonomous Republic.

{| class="wikitable sortable"
|- 
! Map ref.
! Administrative division
! Azerbaijani name
! Capital
! Area<ref name="azstat">[http://www.azstat.org/statinfo/demoqraphic/en/AP_/AP_1.shtml "Territories, number, density of population and territorial units by economic and administrative regions of Azerbaijan Republic"], The State Statistical Committee of the Republic of Azerbaijan.</ref><br/>(km²)
! Population<ref name="azstat"/><br/>(2011&nbsp;est.)
! Region
! Notes
|-
|align="center" |'''1'''
|align="left" |[[Absheron District]]
|align="left" |Abşeron
|align="left" |[[Xırdalan|Xirdalan]]
|align="right"|1,360
|align="right"|192,900
|align="left" |Absheron
|align="left" |Includes an [[exclave]] in [[Baku]]
|-
|align="center" |'''2'''
|align="left" |[[Aghjabadi District]]
|align="left" |Ağcabədi
|align="left" |[[Ağcabədi|Aghjabadi]]
|align="right"|1,760
|align="right"|124,000
|align="left" |Aran
|align="left" |
|-
|align="center" |'''3'''
|align="left" |[[Agdam District]]
|align="left" |Ağdam
|align="left" |[[Agdam]]
|align="right"|1,150
|align="right"|180,600
|align="left" |Yukhari-Karabakh
|align="left" |West part de facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''4'''
|align="left" |[[Agdash District]]
|align="left" |Ağdaş
|align="left" |[[Agdash, Azerbaijan|Agdash]]
|align="right"|1,050
|align="right"|100,600
|align="left" |Aran
|align="left" |
|-
|align="center" |'''5'''
|align="left" |[[Agstafa District]]
|align="left" |Ağstafa
|align="left" |[[Ağstafa|Agstafa]]
|align="right"|1,500
|align="right"|81,400
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''6'''
|align="left" |[[Agsu District]]
|align="left" |Ağsu
|align="left" |[[Agsu (city)|Agsu]]
|align="right"|1,020
|align="right"|72,100
|align="left" |Daglig-Shirvan
|align="left" |
|-
|align="center" |'''7'''
|align="left" |[[Shirvan (city)|Shirvan]] (city)
|align="left" |Şirvan
|align="left" |
|align="right"|30
|align="right"|78,700
|align="left" |Aran
|align="left" |Named Ali Bayramli (Əli Bayramlı) until April 24, 2008
|-
|align="center" |'''8'''
|align="left" |[[Astara District]]
|align="left" |Astara
|align="left" |[[Astara, Azerbaijan|Astara]]
|align="right"|620
|align="right"|98,300
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''9'''
|align="left" |[[Baku]] (city)
|align="left" |Bakı
|align="left" |
|align="right"|2,130
|align="right"|2,092,400
|align="left" |Absheron
|align="left" |Comprises 11 ''rayonlar''
|-
|align="center" |'''10'''
|align="left" |[[Balakan District]]
|align="left" |Balakən
|align="left" |[[Balakən|Balakan]]
|align="right"|920
|align="right"|91,100
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''11'''
|align="left" |[[Barda District]]
|align="left" |Bərdə
|align="left" |[[Barda, Azerbaijan|Barda]]
|align="right"|960
|align="right"|143,900
|align="left" |Aran
|align="left" |
|-
|align="center" |'''12'''
|align="left" |[[Beylagan District]]
|align="left" |Beyləqan
|align="left" |[[Beylagan (city)|Beylagan]]
|align="right"|1,130
|align="right"|87,900
|align="left" |Aran
|align="left" |
|-
|align="center" |'''13'''
|align="left" |[[Bilasuvar District]]
|align="left" |Biləsuvar
|align="left" |[[Biləsuvar|Bilasuvar]]
|align="right"|1,400
|align="right"|90,300
|align="left" |Aran
|align="left" |
|-
|align="center" |'''14'''
|align="left" |[[Jabrayil District]]
|align="left" |Cəbrayıl
|align="left" |[[Cəbrayil|Jabrayil]]
|align="right"|1,050
|align="right"|72,700
|align="left" |Yukhari-Karabakh
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''15'''
|align="left" |[[Jalilabad District (Azerbaijan)|Jalilabad District]]
|align="left" |Cəlilabad
|align="left" |[[Cəlilabad|Jalilabad]]
|align="right"|1,440
|align="right"|196,500
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''16'''
|align="left" |[[Dashkasan District]]
|align="left" |Daşkəsən
|align="left" |[[Daşkəsən]]
|align="right"|1,050
|align="right"|33,200
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''17'''
|align="left" |[[Shabran District]]
|align="left" |Şabran
|align="left" |[[Şabran|Shabran]]
|align="right"|1,090
|align="right"|53,000
|align="left" |Quba-Khachmaz
|align="left" |Named Davachi (Dəvəçi) until 2010
|-
|align="center" |'''18'''
|align="left" |[[Fuzuli Rayon|Fizuli District]]
|align="left" |Füzuli
|align="left" |[[Füzuli|Fizuli]]
|align="right"|1,390
|align="right"|118,900
|align="left" |Yukhari-Karabakh
|align="left" |West part de facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''19'''
|align="left" |[[Gadabay District]]
|align="left" |Gədəbəy
|align="left" |[[Gədəbəy|Gadabay]]
|align="right"|1,290
|align="right"|95,000
|align="left" |Ganja-Qazakh
|align="left" |Borders an exclave of [[Armenia]]
|-
|align="center" |'''20'''
|align="left" |[[Ganja, Azerbaijan|Ganja]] (city)
|align="left" |Gəncə
|align="left" |
|align="right"|110
|align="right"|316,300
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''21'''
|align="left" |[[Goranboy District]]
|align="left" |Goranboy
|align="left" |[[Goranboy (city)|Goranboy]]
|align="right"|1,760
|align="right"|96,200
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''22'''
|align="left" |[[Goychay District]]
|align="left" |Göyçay
|align="left" |[[Goychay (city)|Goychay]]
|align="right"|740
|align="right"|111,100
|align="left" |Aran
|align="left" |
|-
|align="center" |'''23'''
|align="left" |[[Hajigabul District]]
|align="left" |Hacıqabul
|align="left" |[[Qazıməmməd|Qazimemmed]]
|align="right"|1,640
|align="right"|67,300
|align="left" |Aran
|align="left" |
|-
|align="center" |'''24'''
|align="left" |[[Imishli District]]
|align="left" |İmişli
|align="left" |[[Imishli (city)|Imishli]]
|align="right"|1,820
|align="right"|116,600
|align="left" |Aran
|align="left" |
|-
|align="center" |'''25'''
|align="left" |[[Ismailli District]]
|align="left" |İsmayıllı
|align="left" |[[İsmayıllı|Ismailli]]
|align="right"|2,060
|align="right"|80,900
|align="left" |Daglig-Shirvan
|align="left" |
|-
|align="center" |'''26'''
|align="left" |[[Kalbajar District]]
|align="left" |Kəlbəcər
|align="left" |[[Kalbajar]]
|align="right"|3,050
|align="right"|83,200
|align="left" |Kalbajar-Lachin
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''27'''
|align="left" |[[Kurdamir District]]
|align="left" |Kürdəmir
|align="left" |[[Kürdəmir|Kurdamir]]
|align="right"|1,630
|align="right"|105,700
|align="left" |Aran
|align="left" |
|-
|align="center" |'''28'''
|align="left" |[[Lachin District]]
|align="left" |Laçın
|align="left" |[[Lachin]]
|align="right"|1,840
|align="right"|70,900
|align="left" |Kalbajar-Lachin
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''29'''
|align="left" |[[Lankaran District]]
|align="left" |Lənkəran
|align="left" |[[Lankaran]]
|align="right"|1,540
|align="right"|209,900
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''30'''
|align="left" |[[Lankaran]] (city)
|align="left" |Lənkəran
|align="left" |
|align="right"|70
|align="right"|83,300
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''31'''
|align="left" |[[Lerik District]]
|align="left" |Lerik
|align="left" |[[Lerik, Azerbaijan|Lerik]]
|align="right"|1,080
|align="right"|76,400
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''32'''
|align="left" |[[Masally District]]
|align="left" |Masallı
|align="left" |[[Masallı|Masally]]
|align="right"|720
|align="right"|202,500
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''33'''
|align="left" |[[Mingachevir]] (city)
|align="left" |Mingəçevir
|align="left" |
|align="right"|130
|align="right"|97,800
|align="left" |Aran
|align="left" |
|-
|align="center" |'''34'''
|align="left" |[[Naftalan, Azerbaijan|Naftalan]] (city)
|align="left" |Naftalan
|align="left" |
|align="right"|30
|align="right"|9,100
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''35'''
|align="left" |[[Neftchala District]]
|align="left" |Neftçala
|align="left" |[[Neftçala|Neftchala]]
|align="right"|1,450
|align="right"|81,300
|align="left" |Aran
|align="left" |
|-
|align="center" |'''36'''
|align="left" |[[Oghuz District]]
|align="left" |Oğuz
|align="left" |[[Oghuz (city)|Oghuz]]
|align="right"|1,220
|align="right"|40,900
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''37'''
|align="left" |[[Qabala District]]
|align="left" |Qəbələ
|align="left" |[[Qabala]]
|align="right"|1,550
|align="right"|95,600
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''38'''
|align="left" |[[Qakh District]]
|align="left" |Qax
|align="left" |[[Qakh (city)|Qakh]]
|align="right"|1,490
|align="right"|53,900
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''39'''
|align="left" |[[Gazakh Rayon|Qazakh District]]
|align="left" |Qazax
|align="left" |[[Qazax|Qazakh]]
|align="right"|700
|align="right"|90,800
|align="left" |Ganja-Qazakh
|align="left" |Includes two exclaves in Armenia
|-
|align="center" |'''40'''
|align="left" |[[Gobustan District]]
|align="left" |Qobustan
|align="left" |[[Qobustan (town)|Gobustan]]
|align="right"|1,370
|align="right"|41,100
|align="left" |Daglig-Shirvan
|align="left" |
|-
|align="center" |'''41'''
|align="left" |[[Quba District (Azerbaijan)|Quba District]]
|align="left" |Quba
|align="left" |[[Quba]]
|align="right"|2,580
|align="right"|155,600
|align="left" |Quba-Khachmaz
|align="left" |
|-
|align="center" |'''42'''
|align="left" |[[Qubadli District]]
|align="left" |Qubadlı
|align="left" |[[Qubadlı|Qubadli]]
|align="right"|800
|align="right"|36,700
|align="left" |Kalbajar-Lachin
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''43'''
|align="left" |[[Qusar District]]
|align="left" |Qusar
|align="left" |[[Qusar (city)|Qusar]]
|align="right"|1,540
|align="right"|89,300
|align="left" |Quba-Khachmaz
|align="left" |
|-
|align="center" |'''44'''
|align="left" |[[Saatly District]]
|align="left" |Saatlı
|align="left" |[[Saatlı (city)|Saatly]]
|align="right"|1,180
|align="right"|95,100
|align="left" |Aran
|align="left" |
|-
|align="center" |'''45'''
|align="left" |[[Sabirabad District]]
|align="left" |Sabirabad
|align="left" |[[Sabirabad (city)|Sabirabad]]
|align="right"|1,470
|align="right"|155,400
|align="left" |Aran
|align="left" |
|-
|align="center" |'''46'''
|align="left" |[[Shaki District]]
|align="left" |Şəki
|align="left" |[[Shaki, Azerbaijan|Shaki]]
|align="right"|2,430
|align="right"|173,500
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''47'''
|align="left" |[[Shaki, Azerbaijan|Shaki]] (city)
|align="left" |Şəki
|align="left" |
|align="right"|9
|align="right"|63,700
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''48'''
|align="left" |[[Salyan District (Azerbaijan)|Salyan District]]
|align="left" |Salyan
|align="left" |[[Salyan, Azerbaijan|Salyan]]
|align="right"|1,790
|align="right"|124,900
|align="left" |Aran
|align="left" |
|-
|align="center" |'''49'''
|align="left" |[[Shamakhi District]]
|align="left" |Şamaxı
|align="left" |[[Şamaxı|Shamakhi]]
|align="right"|1,610
|align="right"|93,700
|align="left" |Daglig-Shirvan
|align="left" |
|-
|align="center" |'''50'''
|align="left" |[[Shamkir District]]
|align="left" |Şəmkir
|align="left" |[[Şəmkir|Shamkir]]
|align="right"|1,660
|align="right"|196,100
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''51'''
|align="left" |[[Samukh District]]
|align="left" |Samux
|align="left" |[[Nəbiağalı|Nebiagali]]
|align="right"|1,450
|align="right"|54,600
|align="left" |Ganja-Qazakh
|align="left" |
|-
|align="center" |'''52'''
|align="left" |[[Siazan District]]
|align="left" |Siyəzən
|align="left" |[[Siyəzən|Siazan]]
|align="right"|700
|align="right"|38,400
|align="left" |Quba-Khachmaz
|align="left" |
|-
|align="center" |'''53'''
|align="left" |[[Sumqayit]] (city)
|align="left" |Sumqayıt
|align="left" |
|align="right"|80
|align="right"|314,800
|align="left" |Absheron
|align="left" |
|-
|align="center" |'''54'''
|align="left" |[[Shusha District]]
|align="left" |Şuşa
|align="left" |[[Shusha]]
|align="right"|290
|align="right"|29,700
|align="left" |Yukhari-Karabakh
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''55'''
|align="left" |[[Shusha]] (city)
|align="left" |Şuşa
|align="left" |
|align="right"|5.5
|align="right"|4,100
|align="left" |Yukhari-Karabakh
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''56'''
|align="left" |[[Tartar District]]
|align="left" |Tərtər
|align="left" |[[Tartar (city)|Tartar]]
|align="right"|960
|align="right"|98,400
|align="left" |Yukhari-Karabakh
|align="left" |West part de facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''57'''
|align="left" |[[Tovuz District]]
|align="left" |Tovuz
|align="left" |[[Tovuz, Azerbaijan|Tovuz]]
|align="right"|1,900
|align="right"|160,700
|align="left" |Ganja-Qazakh
|align="left" |Borders an exclave of Armenia
|-
|align="center" |'''58'''
|align="left" |[[Ujar District]]
|align="left" |Ucar
|align="left" |[[Ucar, Azerbaijan|Ujar]]
|align="right"|850
|align="right"|79,800
|align="left" |Aran
|align="left" |
|-
|align="center" |'''59'''
|align="left" |[[Khachmaz District]]
|align="left" |Xaçmaz
|align="left" |[[Khachmaz (city)|Khachmaz]]
|align="right"|1,050
|align="right"|162,100
|align="left" |Quba-Khachmaz
|align="left" |
|-
|align="center" |'''60'''
|align="left" |[[Stepanakert|Khankendi]] (city)
|align="left" |Xankəndi
|align="left" |
|align="right"|8
|align="right"|55,200
|align="left" |Yukhari-Karabakh
|align="left" |De facto capital of [[Nagorno-Karabakh Republic|NKR]] named Stepanakert
|-
|align="center" |'''61'''
|align="left" |[[Goygol District]]
|align="left" |Xanlar
|align="left" |[[Goygol (city)|Goygol]]
|align="right"|1,030
|align="right"|58,300
|align="left" |Ganja-Qazakh
|align="left" |Formerly Khanlar
|-
|align="center" |'''62'''
|align="left" |[[Khizi District]]
|align="left" |Xızı
|align="left" |[[Xızı|Khizi]]
|align="right"|1,850
|align="right"|14,700
|align="left" |Absheron
|align="left" |
|-
|align="center" |'''63'''
|align="left" |[[Khojali District]]
|align="left" |Xocalı
|align="left" |[[Khojali (city)|Khojali]]
|align="right"|940
|align="right"|26,500
|align="left" |Yukhari-Karabakh
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''64'''
|align="left" |[[Khojavend District]]
|align="left" |Xocavənd
|align="left" |[[Khojavend (town)|Khojavend]]
|align="right"|1,460
|align="right"|42,100
|align="left" |Yukhari-Karabakh
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''65'''
|align="left" |[[Yardymli District]]
|align="left" |Yardımlı
|align="left" |[[Yardımlı|Yardymli]]
|align="right"|670
|align="right"|59,600
|align="left" |Lankaran
|align="left" |
|-
|align="center" |'''66'''
|align="left" |[[Yevlakh District]]
|align="left" |Yevlax
|align="left" |[[Yevlakh]]
|align="right"|1,540
|align="right"|119,600
|align="left" |Aran
|align="left" |
|-
|align="center" |'''67'''
|align="left" |[[Yevlakh]] (city)
|align="left" |Yevlax
|align="left" |
|align="right"|95
|align="right"|59,036
|align="left" |Aran
|align="left" |
|-
|align="center" |'''68'''
|align="left" |[[Zangilan District]]
|align="left" |Zəngilan
|align="left" |[[Zəngilan|Zangilan]]
|align="right"|710
|align="right"|40,500
|align="left" |Kalbajar-Lachin
|align="left" |De facto in [[Nagorno-Karabakh Republic|NKR]]
|-
|align="center" |'''69'''
|align="left" |[[Zaqatala District]]
|align="left" |Zaqatala
|align="left" |[[Zaqatala (city)|Zaqatala]]
|align="right"|1,350
|align="right"|120,300
|align="left" |Shaki-Zaqatala
|align="left" |
|-
|align="center" |'''70'''
|align="left" |[[Zardab District]]
|align="left" |Zərdab
|align="left" |[[Zardab (city)|Zardab]]
|align="right"|860
|align="right"|54,000
|align="left" |Aran
|align="left" |
|-
|align="left" |
|align="left" |
|align="left" |
|align="right" |'''Total'''
|align="right"|81,100
|align="right"|8,700,600
|align="left" |
|align="left" |
|-
|}

===Nakhchivan Autonomous Republic===

[[File:Nakhichevan-subdivisions.png|thumb|250px|The subdivisions of Nakhichevan.<br />
{|
| valign="top" width="15%"|
1. [[Babek District]]<br />
2. [[Julfa District]]<br />
3. [[Kangarli District]]<br />
4. [[Nakhchivan (city)|Nakhchivan]] (city)
| valign="top" width="15%"|
5. [[Ordubad District]]<br />
6. [[Sadarak District]]<br />
7. [[Shahbuz District]]<br />
8. [[Sharur District]]
|}]]

The seven districts and one municipality of the [[Nakhchivan Autonomous Republic]] are listed below.

{| class="wikitable sortable"
|- 
! Map ref.
! Administrative division
! Azerbaijani name
! Capital
! Area<ref name="azstat"/><br/>(km²)
! Population<ref name="azstat"/><br/>(2011&nbsp;est.)
! Notes
|-
|align="center" |'''1'''
|align="left" |[[Babek District]]
|align="left" |Babək
|align="left" |[[Babek (city)|Babek]]
|align="right" |900
|align="right" |65,100
|align="left" |Formerly known as Nakhchivan; renamed after [[Babak Khorramdin]] in 1991
|-
|align="center" |'''2'''
|align="left" |[[Julfa District]]
|align="left" |Culfa
|align="left" |[[Julfa, Azerbaijan (city)|Julfa]]
|align="right" |1,000
|align="right" |42,600
|align="left" |Also spelled Jugha or Dzhulfa.
|-
|align="center" |'''3'''
|align="left" |[[Kangarli District]]
|align="left" |Kəngərli
|align="left" |[[Qıvraq|Givraq]]
|align="right" |680
|align="right" |28,600
|align="left" |Split from Babek in March 2004
|-
|align="center" |'''4'''
|align="left" |[[Nakhchivan (city)|Nakhchivan]] (city)
|align="left" |Naxçıvan
|align="left" |
|align="right" |130
|align="right" |84,700
|align="left" |Split from Nakhchivan (Babek Rayon) in 1991
|-
|align="center" |'''5'''
|align="left" |[[Ordubad District]]
|align="left" |Ordubad
|align="left" |[[Ordubad]]
|align="right" |970
|align="right" |46,100
|align="left" |Split from Julfa during [[Sovietization]]<ref name="Hewsen" >{{cite book |last1=Hewsen |first1=Robert H. |authorlink1=Robert H.  Hewsen |title=Armenia: A Historical Atlas |year=2001 |month= |origyear= |publisher=University of Chicago Press }}</ref>
|-
|align="center" |'''6'''
|align="left" |[[Sadarak District]]
|align="left" |Sədərək
|align="left" |[[Sədərək]]
|align="right" |150
|align="right" |14,400
|align="left" |Split from Sharur in 1990; includes the [[Karki, Azerbaijan|Karki]] [[Enclave and exclave|exclave]] in Armenia
|-
|align="center" |'''7'''
|align="left" |[[Shahbuz District]]
|align="left" |Şahbuz
|align="left" |[[Şahbuz|Shahbuz]]
|align="right" |920
|align="right" |23,200
|align="left" |Split from Nakhchivan (Babek) during Sovietization<ref name="Hewsen" /> 
|-
|align="center" |'''8'''
|align="left" |[[Sharur District]]
|align="left" |Şərur
|align="left" |[[Şərur|Sharur]]
|align="right" |810
|align="right" |105,400
|align="left" |Formerly known as Bash-Norashen during its incorporation into the Soviet Union and Ilyich (after [[Vladimir Lenin|Vladimir ''Ilyich'' Lenin]]) from the post-Sovietization period to 1990<ref name="Hewsen" />
|-
|align="left" |
|align="left" |
|align="left" |
|align="right" |'''Total'''
|align="right" |5,560
|align="right" |410,100
|align="left" |
|-
|}

==See also==
*[[ISO 3166-2:AZ]]

==References==
{{reflist}}
{{Azerbaijan topics}}
{{Economic regions and districts of Azerbaijan}}
{{Administrative divisions of Azerbaijan}}
{{Articles on first-level administrative divisions of Asian countries}}
{{Articles on first-level administrative divisions of European countries}}

{{DEFAULTSORT:Administrative Divisions Of Azerbaijan}}
[[Category:Subdivisions of Azerbaijan| ]]
[[Category:Lists of country subdivisions|Azerbaijan]]
[[Category:Country subdivisions of Asia|Azerbaijan]]
[[Category:Country subdivisions of Europe|Azerbaijan]]
[[Category:Azerbaijan geography-related lists|Administrative divisions]]