Albacete Balompié

{{Use dmy dates|date=April 2013}}
{{Infobox football club
| clubname = Albacete
| image = [[File:Albacete balompie.svg|160px|Albacete Balompié logo]]
| fullname =  Albacete Balompié, S.A.D.
| nickname = ''Queso Mecánico''<br>(A Clockwork Cheese)
| founded  = 1940
| ground   = [[Estadio Carlos Belmonte|Carlos Belmonte]], [[Albacete]],<br> [[Castile–La Mancha]], Spain
| capacity = 17,300
| owner    = [[Andrés Iniesta]]
| chairman = José Miguel Garrido
| manager  = [[César Ferrando]]
| league   = [[Segunda División]]
| season   = [[2014–15 Segunda División B|2014–15]]
| position = 14th
| shirtsupplier = {{flagicon|Spain}} [[BQ]]
| shirtsponsors =
| pattern_la1=_thinblackborder|pattern_b1=_ceara0910a|pattern_ra1=_thinblackborder
| leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF
| pattern_la2=_thinwhiteborder|pattern_b2=_ceara0910h|pattern_ra2=_thinwhiteborder
| leftarm2=000000|body2=000000|rightarm2=000000|shorts2=000000|socks2=000000|
| current = 2014–15 Albacete Balompié season
}}

'''Albacete Balompié, S.A.D.''' is a [[List of football clubs in Spain|Spanish football team]] based in [[Albacete]], in the autonomous community of [[Castile–La Mancha]]. Founded on 2 August 1940 it currently plays in [[Segunda División]], holding home matches at ''[[Estadio Carlos Belmonte]]'', with a 17,300-seat capacity.

==History==
The club was founded in 1940, under the name ''Albacete Fútbol Asociación'', being later changed in an attempt to make it sound "more Spanish". After years playing in the lower leagues, Albacete first played in the [[Segunda División|second division]] in [[1985–86 Segunda División|1985–86]], repeating the feat five seasons later.

In 1989, [[Benito Floro]] consecutively promoted it from [[Segunda División B|the third]] to [[La Liga]], overachieving for a seventh place in [[1991–92 La Liga|the first season in the top level]]. Floro would later coach [[Real Madrid C.F.|Real Madrid]], returning to ''Alba'' two seasons later, as the club were relegated in [[1995–96 La Liga|1995–96]].

After years in the second division facing serious economic and sporting difficulties, Albacete returned to the top flight in the [[2002–03 Segunda División|2002–03 campaign]], led by César Ferrando (later of [[Atlético Madrid]]). However, it dropped in [[2004–05 La Liga|2004–05]], after just six wins from 38 matches, going on to stabilize in the subsequent seasons in the second level.
[[Image:Carlos Belmonte.jpg|thumb|Estadio Carlos Belmonte]]

The [[2010–11 Segunda División|2010–11 season]] brought two coaching changes, with both [[Antonio Calderón]] and [[David Vidal]] (who returned to the club only a few months after leaving) being fired, as Albacete returned to the third division after 21 years. On 6 December 2011, [[Andrés Iniesta]]&nbsp;– who played for the club in his youth before joining [[FC Barcelona|Barcelona]]&nbsp;– became the club's major shareholder, donating [[Euro|€]]420,000 to the cash-strapped club.<ref>[http://www.elpais.com/articulo/english/Iniesta/throws/420000-euro/lifeline/to/indebted/Albacete/elpepueng/20111206elpeng_10/Ten Iniesta throws 420,000-euro lifeline to indebted Albacete]; [[El País]], 6 December 2011</ref> The team managed to reach the last 16 of the [[2011–12 Copa del Rey|Copa del Rey]] nonetheless, notably beating Atlético Madrid 3–1 on aggregate.<ref>[http://www.espnstar.com/football/primera-liga/news/detail/item726699/Manzano-sacked-by-Atletico/ Manzano sacked by Atletico]; [[ESPN Star Sports]], 23 December 2011</ref>

In March 2013 Agustín Lázaro, CEO of Iniesta's [[winery]] enterprise, was appointed as Albacete's chairman.<ref>[http://www.abc.es/local-castilla-mancha/20130305/abci-agustin-lazaro-gerente-bodegas-201303051853.html Agustín Lázaro, gerente de Bodegas Iniesta, nuevo presidente del Albacete Balompié (Agustín Lázaro, Iniesta Winery manager, new president of Albacete Balompié)]; [[ABC (Spain)|ABC]], 5 March 2013 {{es icon}}</ref> In June the player loaned the club a further €240,000 to cover unpaid wages, thus preventing its administrative relegation to the fourth tier.<ref>{{cite news |url=http://as.com/diarioas/2013/06/28/english/1372431393_126634.html |title=Iniesta loans Albacete 240,000 euros to prevent relegation |agency=EFE |website=as.com |date=28 June 2013 |accessdate=30 August 2014}}</ref>



==Seasons==
===Season to season===
{|
|-
| style="vertical-align:top;"|
{| class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FF7F00;"|1940/41
|style="background:#FF7F00;"|[[Regional]]
|style="background:#FF7F00;"|
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1941/42
|style="background:#FF7F00;"|[[Regional]]
|style="background:#FF7F00;"|
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1942/43
|style="background:#FF7F00;"|[[Regional]]
|style="background:#FF7F00;"|
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1943/44
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1944/45
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1945/46
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1946/47
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1947/48
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1948/49
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1949–50 Segunda División|1949/50]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|7th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1950–51 Segunda División|1950/51]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|15th
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1951/52
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1952/53
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1953/54
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|13th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1954/55
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|7th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1955/56
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|9th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1956/57
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|5th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1957/58
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|5th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1958/59
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1959/60
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|4th
!style="background:#efefef;"|
|}
| style="vertical-align:top;"|
{| class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FF7F00;"|1960/61
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1961–62 Segunda División|1961/62]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1962/63
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|4th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1963/64
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1964/65
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1965/66
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1966/67
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1967/68
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|4th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1968/69
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|8th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1969/70
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|14th
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1970/71
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1971/72
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1972/73
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1973/74
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1974/75
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1975/76
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|17th
!style="background:#efefef;"|
|-
|style="background:#CECE1B;"|1976/77
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|—
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1977/78
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1978/79
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1979/80
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|}
| style="vertical-align:top;"|
{| class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FF7F00;"|1980/81
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1981/82
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1982–83 Segunda División B|1982/83]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1983–84 Segunda División B|1983/84]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|5th
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1984–85 Segunda División B|1984/85]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|2nd
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1985–86 Segunda División|1985/86]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|17th
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1986–87 Segunda División B|1986/87]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|17th
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1987–88 Segunda División B|1987/88]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1988–89 Segunda División B|1988/89]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|12th
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1989–90 Segunda División B|1989/90]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|1st
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1990–91 Segunda División|1990/91]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|1st
!style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[1991–92 La Liga|1991/92]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|7th
!style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[1992–93 La Liga|1992/93]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|17th
!style="background:#efefef;"|[[1992–93 Copa del Rey#Round of 16|Round of 16]]
|-
|style="background:#FFFF00;"|[[1993–94 La Liga|1993/94]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|13th
!style="background:#efefef;"|[[1993–94 Copa del Rey#Fourth Round|Fourth Round]]
|-
|style="background:#FFFF00;"|[[1994–95 La Liga|1994/95]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|17th
!style="background:#efefef;"|
|-
|style="background:#FFFF00;"|[[1995–96 La Liga|1995/96]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|20th
!style="background:#efefef;"|[[1995–96 Copa del Rey#First Round|First Round]]
|-
|style="background:#808080;"|[[1996–97 Segunda División|1996/97]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|4th
!style="background:#efefef;"|[[1996–97 Copa del Rey#Second Round|Second Round]]
|-
|style="background:#808080;"|[[1997–98 Segunda División|1997/98]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|14th
!style="background:#efefef;"|[[1997–98 Copa del Rey#2nd Round|Second Round]]
|-
|style="background:#808080;"|[[1998–99 Segunda División|1998/99]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|15th
!style="background:#efefef;"|[[1998–99 Copa del Rey#Second Round|Second Round]]
|-
|style="background:#808080;"|[[1999–2000 Segunda División|1999/00]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|10th
!style="background:#efefef;"|[[1999–2000 Copa del Rey#2nd Round|Second Round]]
|}
|}
{|
| style="vertical-align:top;"|
{| class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[2000–01 Segunda División|2000/01]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|5th
!style="background:#efefef;"|[[2000–01 Copa del Rey#Round of 64|Round of 64]]
|-
|style="background:#808080;"|[[2001–02 Segunda División|2001/02]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|10th
!style="background:#efefef;"|[[2001–02 Copa del Rey#Round of 32|Round of 32]]
|-
|style="background:#808080;"|[[2002–03 Segunda División|2002/03]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|3rd
!style="background:#efefef;"|[[2002–03 Copa del Rey#Round of 64|Round of 64]]
|-
|style="background:#FFFF00;"|[[2003–04 La Liga|2003/04]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|14th
!style="background:#efefef;"|[[2003–04 Copa del Rey#Round of 64|Round of 64]]
|-
|style="background:#FFFF00;"|[[2004–05 La Liga|2004/05]]
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|20th
!style="background:#efefef;"|[[2004–05 Copa del Rey#Round of 32|Round of 32]]
|-
|style="background:#808080;"|[[2005–06 Segunda División|2005/06]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
!style="background:#efefef;"|[[2005–06 Copa del Rey#Third round|Third round]]
|-
|style="background:#808080;"|[[2006–07 Segunda División|2006/07]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|6th
!style="background:#efefef;"|[[2006–07 Copa del Rey#Second round|Second round]]
|-
|style="background:#808080;"|[[2007–08 Segunda División|2007/08]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|12th
!style="background:#efefef;"|[[2007–08 Copa del Rey#Third round|Third round]]
|-
|style="background:#808080;"|[[2008–09 Segunda División|2008/09]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|15th
!style="background:#efefef;"|[[2008–09 Copa del Rey#Third round|Third round]]
|-
|style="background:#808080;"|[[2009–10 Segunda División|2009/10]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|15th
!style="background:#efefef;"|[[2009–10 Copa del Rey#Second round|Second round]]
|-
|style="background:#808080;"|[[2010–11 Segunda División|2010/11]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|22nd
!style="background:#efefef;"|[[2010–11 Copa del Rey#Second round|Second round]]
|-
|style="background:#BF8D5B;"|[[2011–12 Segunda División B|2011/12]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|4th
!style="background:#efefef;"|[[2011–12 Copa del Rey#Round of 16|Round of 16]]
|-
|style="background:#BF8D5B;"|[[2012–13 Segunda División B|2012/13]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
!style="background:#efefef;"|[[2012–13 Copa del Rey#Second round|Second round]]
|-
|style="background:#BF8D5B;"|[[2013–14 Segunda División B|2013/14]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|1st
!style="background:#efefef;"|[[2013–14 Copa del Rey#Second round|Second round]]
|-
|style="background:#808080;"|[[2014–15 Segunda División|2014/15]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|14th
!style="background:#efefef;"|[[2014–15 Copa del Rey#Round of 32|Round of 32]]
|}
| style="vertical-align:top;"|
{| class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[2015–16 Segunda División|2015/16]]
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|
!style="background:#efefef;"|[[2015–16 Copa del Rey|Second round]]
|-
|style="background:#BF8D5B;"|[[2016–17 Segunda División B|2016/17]]
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|
!style="background:#efefef;"|
|}
|}
----
*'''7''' seasons in [[La Liga]]
*'''20''' seasons in [[Segunda División]]
*'''11''' seasons in [[Segunda División B]]
*'''29''' seasons in [[Tercera División]]
*'''7''' seasons in [[Divisiones Regionales de Fútbol|Categorías Regionales]]

===Recent seasons===
:{|class="wikitable"
|-bgcolor="#efefef"
! Season
!
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
![[Copa del Rey|Cup]]
!Notes
|-
|[[2002–03 Segunda División|2002–03]]
|2D
|align=right |'''3'''
|align=right|42||align=right|17||align=right|20||align=right|5
|align=right|51||align=right|30||align=right|'''71'''
||
|Promoted
|-
|[[2003–04 La Liga|2003–04]]
|1D
|align=right |'''14'''
|align=right|38||align=right|13||align=right|8||align=right|17
|align=right|40||align=right|48||align=right|'''47'''
||
|
|-
|[[2004–05 La Liga|2004–05]]
|1D
|align=right |'''20'''
|align=right|38||align=right|6||align=right|10||align=right|22
|align=right|33||align=right|56||align=right|'''28'''
||3rd round
|Relegated
|-
|[[2005–06 Segunda División|2005–06]]
|2D
|align=right |'''13'''
|align=right|42||align=right|14||align=right|12||align=right|16
|align=right|44||align=right|57||align=right|'''54'''
||
|
|-
|[[2006–07 Segunda División|2006–07]]
|2D
|align=right |'''6'''
|align=right|42||align=right|16||align=right|12||align=right|14
|align=right|49||align=right|48||align=right|'''60'''
||
|
|-
|[[2007–08 Segunda División|2007–08]]
|2D
|align=right |'''12'''
|align=right|42||align=right|13||align=right|13||align=right|16
|align=right|37||align=right|40||align=right|'''52'''
||
|
|-
|[[2008–09 Segunda División|2008–09]]
|2D
|align=right |'''15'''
|align=right|42||align=right|13||align=right|12||align=right|17
|align=right|42||align=right|54||align=right|'''51'''
||
|
|-
|[[2009–10 Segunda División|2009–10]]
|2D
|align=right |'''15'''
|align=right|42||align=right|12||align=right|16||align=right|14
|align=right|60||align=right|62||align=right|'''52'''
||
|
|-
|[[2010–11 Segunda División|2010–11]]
|2D
|align=right |'''22'''
|align=right|42||align=right|7||align=right|11||align=right|24
|align=right|35||align=right|64||align=right|'''32'''
||
|Relegated
|}

==Current squad==
''The numbers are established according to the official website: [http://www.albacetebalompie.info/index.php?option=com_joomleague&func=showPlayers&p=6&ttid=55&amp;Itemid=137 www.albacete-bp.es] and [http://www.lfp.es www.lfp.es]''
{{Fs start}}
{{Fs player|no=1|nat=Spain|pos=GK|name=[[Dani Mallo]]}}
{{Fs player|no=2|nat=Spain|pos=DF|name=[[David Córcoles]]}}
{{Fs player|no=3|nat=Brazil|pos=DF|name=[[Neuton]]|other=on loan from [[Udinese Calcio|Udinese]]}}
{{Fs player|no=4|nat=Spain|pos=MF|name=[[Diego Benito Rey|Diego Benito]]}}
{{Fs player|no=5|nat=Spain|pos=DF|name=[[Javier Paredes]]}}
{{Fs player|no=6|nat=Spain|pos=MF|name=[[Edu Ramos]]}}
{{Fs player|no=7|nat=Spain|pos=MF|name=[[Samuel Delgado Serna|Samu]]}}
{{Fs player|no=8|nat=Spain|pos=MF|name=[[Mario Ortiz Ruiz|Mario Ortiz]]}}
{{Fs player|no=9|nat=Spain|pos=FW|name=[[César Díaz Martínez|César Díaz]]}}
{{Fs player|no=10|nat=Spain|pos=MF|name=[[Rubén Cruz Gil|Rubén Cruz]]}}
{{Fs player|no=11|nat=Spain|pos=MF|name=[[Portu|Cristian Portu]]}}
{{Fs player|no=12|nat=Spain|pos=FW|name=[[Víctor Curto]]}}
{{Fs player|no=13|nat=Spain|pos=GK|name=[[Francisco Dorronsoro]]}}
{{Fs mid}}
{{Fs player|no=14|nat=Spain|pos=MF|name=[[Miguel Núñez]]}}
{{Fs player|no=15|nat=Spain|pos=FW|name=[[Santi Jara]]}}
{{Fs player|no=16|nat=Spain|pos=FW|name=[[Jason Remeseiro|Jason]]|other=on loan from [[Levante UD|Levante]]}}
{{Fs player|no=17|nat=Spain|pos=DF|name=[[Jorge Pulido]]}}
{{Fs player|no=18|nat=Honduras|pos=FW|name=[[Jonathan Mejía|Jona Mejía]]}}
{{Fs player|no=19|nat=Spain|pos=DF|name=[[Francisco García Solsona|Fran García]]}}
{{Fs player|no=20|nat=Spain|pos=MF|name=[[Adrià Carmona]]}}
{{Fs player|no=21|nat=Spain|pos=MF|name=[[Fede Vico]]|other=on loan from [[R.S.C. Anderlecht|Anderlecht]]}}
{{Fs player|no=22|nat=Spain|pos=MF|name=[[Sergio Cidoncha]]}}
{{Fs player|no=23|nat=Spain|pos=MF|name=[[Antonio Jesús Regal Angulo|Antoñito]]}}
{{Fs player|no=24|nat=Spain|pos=DF|name=[[Gonzalo de la Fuente de la Iglesia|Gonzalo de la Fuente]]}}
{{Fs player|no=25|nat=Spain|pos=GK|name=[[Juan Carlos Sánchez Martínez|Juan Carlos]]}}
{{Fs player|no=28|nat=Spain|pos=MF|name=[[Adrián Gómez Ramírez|Adri Gómez]]}}
{{Fs end}}

===Youth players===
{{main|Albacete Balompié B}}
{{Fs start}}
{{Fs player|no=26|nat=Spain|pos=GK|name=[[Héctor Pizana]]}}
{{Fs player|no=31|nat=Spain|pos=GK|name=[[Hugo Eyre]]}}
{{Fs end}}

===Out on loan===
{{Fs start}}
{{Fs player|no=—|nat=Spain|pos=DF|name=[[Alfonso Candelas Fernandez|Alfonso Candelas]]|other=on loan at [[FC Cartagena|Cartagena]]}}
{{Fs mid}}
{{Fs player|no=—|nat=Spain|pos=DF|name=[[Juan Ramón Gómez-Pimpollo López|Juanra]]|other=on loan at [[Atlético Astorga FC|Atlético Astorga]]}}
{{Fs end}}

==Honours==
*'''[[Segunda División]]: (1)''' 1990–91
*'''[[Segunda División B]]: (2)''' 1989–90, 2013–14
*'''[[Tercera División]]: (8)''' 1945–46, 1946–47, 1948–49, 1958–59, 1960–61, 1963–64, 1964–65, 1981–82
*'''[[La Liga]] promotion: (2)''' 1990–91, 2002–03
*'''[[Segunda División]] promotion: (2)''' 1984–85, 1989–90

==Stadium==
The club plays its home matches at the ''[[Estadio Carlos Belmonte]]'', which has an all-seated capacity of 17,200. Originally built in 1960, the stadium underwent two major redevelopments, the last being in 1998.
{|
|- style="vertical-align: top;"

<!-- Deleted image removed: [[Image:Albacete120405.JPG|thumb|300px|left|Carlos Belmonte in 2002]] -->
|}
{|
|- style="vertical-align: top;"
|}

==International players==
{|
|- style="vertical-align: top;"
|
*{{flagicon|Argentina}} [[Oscar Dertycia]]
*{{flagicon|Argentina}} [[Carlos Roa]]
*{{flagicon|Australia}} [[Andy Bernal]]
*{{flagicon|Azerbaijan}} [[Vali Gasimov]]
*{{flagicon|Belgium}} [[Ronny Gaspercic]]
*{{flagicon|Bolivia}} [[Marco Etcheverry]]
*{{flagicon|Brazil}} [[Antônio Carlos Zago|Zago]]
*{{flagicon|Bulgaria}} [[Ivaylo Andonov]]
*{{flagicon|Cameroon}} [[Albert Meyong]]
*{{flagicon|Chile}} [[Mark González]]
||
*{{flagicon|Costa Rica}} [[Luis Gabelo Conejo|Luis Conejo]]
*{{flagicon|Costa Rica}} [[Keylor Navas]]
*{{flagicon|Croatia}} [[Nenad Bjelica]]
*{{flagicon|Croatia}} [[Ivan Jurić]]
*{{flagicon|Democratic Republic of the Congo}} [[Trésor Kandol]]
*{{flagicon|Equatorial Guinea}} [[Javier Balboa]]
*{{flagicon|Morocco}} [[Rachid Rokki]]
*{{flagicon|Niger}} [[Moussa Yahaya]]
*{{flagicon|Nigeria}} [[Abass Lawal]]
*{{flagicon|Panama}} [[Rommel Fernández]]
*{{flagicon|Paraguay}} [[Nelson Cuevas]]
||
*{{flagicon|Romania}} [[Cătălin Munteanu]]
*{{flagicon|Spain}} [[José Antonio Camacho]]
*{{flagicon|Spain}} [[Diego Rodríguez Fernández|Diego]]
*{{flagicon|Spain}} [[Delfí Geli]]
*{{flagicon|Spain}} [[Iván Helguera]]
*{{flagicon|Spain}} [[Pablo Ibáñez]]
*{{flagicon|Spain}} [[Andrés Iniesta]]
*{{flagicon|Spain}} [[José Francisco Molina|José Molina]]
*{{flagicon|Spain}} [[Fernando Morientes]]
*{{flagicon|Spain}} [[Fernando Navarro]]
*{{flagicon|Spain}} [[Salva Ballesta|Salva]]
||
*{{flagicon|Spain}} [[Santiago Denia|Santi]]
*{{flagicon|Spain}} [[Unai Vergara]]
*{{flagicon|Spain}} [[Ismael Urzaiz]]
*{{flagicon|Uruguay}} [[Joe Bizera]]
*{{flagicon|Uruguay}} [[Darío Delgado (footballer born 1969)|Darío Delgado]]
*{{flagicon|Uruguay}} [[Nicolás Olivera]]
*{{flagicon|Uruguay}} [[Antonio Pacheco D'Agosti|Antonio Pacheco]]
*{{flagicon|Uruguay}} [[Horacio Peralta]]
*{{flagicon|Uruguay}} [[José Zalazar|José Luis Zalazar]]
|}
''see also {{cl|Albacete Balompié footballers}}''

==Famous coaches==
{{col-start}}
{{col-3}}
*{{flagicon|Uruguay}} [[Dagoberto Moll]] (1960–61)
*{{flagicon|Spain}} [[Enrique Orizaola]] (1976–78)
*{{flagicon|Spain}} [[Máximo Hernández]] (1979–80)
*{{flagicon|Uruguay}} [[Ignacio Bergara]] (1981–84)
*{{flagicon|Spain}} [[Julián Rubio]] (1984–85)
*{{flagicon|Spain}} [[Pachín]] (1985–86)
*{{flagicon|Spain}} [[Julián Rubio]] (1989)
*{{flagicon|Spain}} [[Benito Floro]] (1989–92)
*{{flagicon|Spain}} [[Julián Rubio]] (1992)
*{{flagicon|Spain}} [[Ginés Meléndez]] ''(interim)'' (1992)
*{{flagicon|Uruguay}} [[Víctor Espárrago]] (1992–94)
*{{flagicon|Spain}} [[Luis Suárez (footballer, born 1935)|Luis Suárez]] (1994)
*{{flagicon|Spain}} [[Ginés Meléndez]] ''(interim)'' (1994)
{{col-3}}
*{{flagicon|Spain}} [[Benito Floro]] (1994–96)
*{{flagicon|Spain}} [[Iñaki Sáez]] (1996)
*{{flagicon|Spain}} [[Manuel Jiménez González|Manolo Jiménez]] (1996)
*{{flagicon|Spain}} [[Mariano García Remón]] (1996–97)
*{{flagicon|Spain}} [[Luis Sánchez Duque]] (1997)
*{{flagicon|Spain}} [[Ginés Meléndez]] (1998)
*{{flagicon|Italy}} [[Luigi Maifredi]] (1998–99)
*{{flagicon|Spain}} [[Julián Rubio]] (1999–01)
*{{flagicon|Spain}} [[Paco Herrera]] (2001–02)
*{{flagicon|Spain}} [[César Ferrando]] (2002–04)
*{{flagicon|Spain}} [[José Manuel González López|José González]] (2004–05)
*{{flagicon|Spain}} [[César Ferrando]] (2005–07)
*{{flagicon|Spain}} [[Quique Hernández]] (2007–08)
{{col-3}}
*{{flagicon|Spain}} [[Máximo Hernández]] (2008)
*{{flagicon|Spain}} [[Juan Ignacio Martínez]] (2008–09)
*{{flagicon|Spain}} [[Máximo Hernández]] (2009)
*{{flagicon|Spain}} [[José Murcia]] (2009)
*{{flagicon|Spain}} [[Julián Rubio]] (2009–10)
*{{flagicon|Spain}} [[David Vidal]] (2010)
*{{flagicon|Spain}} [[Antonio Calderón]] (2010–11)
*{{flagicon|Spain}} [[David Vidal]] (2011)
*{{flagicon|Spain}} [[Mario Simón Matías|Mario Simón]] (2011)
*{{flagicon|Spain}} [[Antonio Gómez Pérez|Antonio Gómez]] (2011–13)
*{{flagicon|Spain}} [[Luis César Sampedro|Luis César]] (2013–16)
*{{flagicon|Spain}} [[César Ferrando]] (2016–)
{{col-end}}

==See also==
*[[Albacete Balompié B]]
*[[Albacete FS]], a [[futsal]] club from the same city.

==References==
{{reflist}}

==External links==
*[http://www.albacete-bp.es/ Official website] {{es icon}}
*[http://www.futbolme.com/coj/index_equipo.asp?modo_e=2&id_equipo=526 Futbolme team profile] {{es icon}}

{{Segunda División de España}}
{{DEFAULTSORT:Albacete}}
[[Category:Albacete Balompié| ]]
[[Category:Football clubs in Spain]]
[[Category:Football clubs in Castilla-La Mancha]]
[[Category:Association football clubs established in 1940]]
[[Category:1940 establishments in Spain]]
[[Category:Segunda División]]