Albert Montañés

{{Use dmy dates|date=August 2013}}
{{Infobox tennis biography
|image= Montanes Estoril Open 2009 1.jpg
|name= Albert Montañés
|country= {{ESP}}
|residence= [[Barcelona]], Spain
|birth_date= {{birth date and age|df=yes|1980|11|26}}
|birth_place= [[Sant Carles de la Ràpita]], Spain
|height= {{height|m=1.75}}
|turnedpro= 1999
|plays= Right-handed (one-handed backhand)<br /><small>*occasionally uses two-handed backhand
|careerprizemoney= [[US$|$]]5,651,484
|singlesrecord= 247–278
|singlestitles= 6
|highestsinglesranking= No. 22 (2 August 2010)
|currentsinglesranking= No. 98 (23 May 2016)
|AustralianOpenresult= 3R ([[2010 Australian Open – Men's Singles|2010]])
|FrenchOpenresult= 4R ([[2011 French Open – Men's Singles|2011]])
|Wimbledonresult= 3R ([[2009 Wimbledon Championships – Men's Singles|2009]], [[2010 Wimbledon Championships – Men's Singles|2010]])
|USOpenresult= 4R ([[2010 US Open – Men's Singles|2010]])
|doublesrecord= 60–121
|doublestitles= 2
|highestdoublesranking= No. 73 (23 July 2007)
|currentdoublesranking= No. 454 (1 February 2016)
|AustralianOpenDoublesresult= 2R ([[2010 Australian Open – Men's Doubles|2010]])
|FrenchOpenDoublesresult= 2R ([[2008 French Open – Men's Doubles|2008]])
|WimbledonDoublesresult= 1R ([[2004 Wimbledon Championships – Men's Doubles|2004]], [[2007 Wimbledon Championships – Men's Doubles|2007]], [[2008 Wimbledon Championships – Men's Doubles|2008]], [[2009 Wimbledon Championships – Men's Doubles|2009]], [[2010 Wimbledon Championships – Men's Doubles|2010]], [[2011 Wimbledon Championships – Men's Doubles|2011]])
|USOpenDoublesresult= 2R ([[2009 US Open – Men's Doubles|2009]])
|updated=February 3, 2016
}}
{{spanish name 2|first=Montañés|second= Roca}}
'''Albert Montañés Roca''' (born 26 November 1980) is a professional [[tennis]] player from Spain.

He first entered the top 100 in 2001. He achieved a career-high singles ranking of world No. 22 in 2010 and has won six singles titles and two doubles titles.

Montañés is one of the very few players to win a title after saving match points in two different matches. He did it during his title run in [[Estoril]] 2009 in his quarter-finals and the final.

He holds the record for most first-round exits at [[Grand Slam (tennis)|Grand Slam]] events; 33 reached at [[2014 US Open (tennis)|2014 US Open]]. Beating [[Kenneth Carlsen]]'s long standing record of 30 first-round exits.<ref>{{cite web|url=http://ekstrabladet.dk/sport/anden_sport/tennis/kenneth-carlsen-har-mistet-sin-kurioese-taber-rekord/5437114|title= Kenneth Carlsen har mistet sin kuriøse taber-rekord|work=Ekstra Bladet|date=2015-02-11|accessdate=2015-07-08|language=da}}</ref>

==ATP career finals==

=== Singles: 11 (6–5) ===
{|
|- valign=top
|
{|class=wikitable style=font-size:97%
|-
!Legend
|-style="background:#f3e6d7;"
|Grand Slam tournaments (0–0)
|-bgcolor=ffffcc
|ATP World Tour Finals(0–0)
|-style="background:#e9e9e9;"
|ATP World Tour Masters 1000 (0–0)
|-style="background:#d4f1c5;"
|ATP World Tour 500 Series (0–1)
|-
|ATP World Tour 250 Series (6–4)
|}
|
{|class=wikitable style=font-size:97%
|-
!Titles by Surface
|-
|Hard (0–0)
|-
|Clay (6–5)
|-
|Grass (0–0)
|-
|Carpet (0–0)
|}
|}

{|class="sortable wikitable" 
!style="width:70px"|Outcome
!style="width:20px"|No.
!style="width:115px"|Date
!style="width:310px"|Tournament
!style="width:50px"|Surface
!style="width:200px"|Opponent
!style="width:180px" class="unsortable"|Score
|-
| style="background:#ffa07a;"|Runner-up
|1.
|16 September 2001
|[[BRD Năstase Ţiriac Trophy]], Bucharest, Romania
|Clay
|{{flagicon|MAR}} [[Younes El Aynaoui]]
|6–7<sup>(5–7)</sup>, 6–7<sup>(2–7)</sup>
|-
| style="background:#ffa07a;"|Runner-up
|2.
|19 April 2004
|[[Valencia Open 500]], Valencia, Spain
|Clay
|{{flagicon|ESP}} [[Fernando Verdasco]]
|6–7<sup>(5–7)</sup>, 3–6
|-bgcolor=d0f0c0
| style="background:#ffa07a;"|Runner-up
|3.
|27 February 2005
|[[Abierto Mexicano Telcel]], Acapulco, Mexico
|Clay
|{{flagicon|ESP}} [[Rafael Nadal]]
|1–6, 0–6
|-
| style="background:#ffa07a;"|Runner-up
|4.
|30 April 2007
|[[Grand Prix Hassan II]], Casablanca, Morocco
|Clay
|{{flagicon|FRA}} [[Paul-Henri Mathieu]]
|1–6, 1–6
|-
| style="background:#98fb98;"|Winner
|1.
|20 July 2008
|[[Dutch Open (tennis)|Dutch Open]], Amersfoort, Netherlands
|Clay
|{{flagicon|BEL}} [[Steve Darcis]]
|1–6, 7–5, 6–3
|-
| style="background:#98fb98;"|Winner
|2.
|10 May 2009
|[[Portugal Open|Estoril Open]], Estoril, Portugal
|Clay
|{{flagicon|USA}} [[James Blake (tennis)|James Blake]]
|5–7, 7–6<sup>(8–6)</sup>, 6–0
|-
| style="background:#98fb98;"|Winner
|3.
|27 September 2009
|[[BRD Năstase Ţiriac Trophy]], Bucharest, Romania
|Clay
|{{flagicon|ARG}} [[Juan Mónaco]]
|7–6<sup>(7–2)</sup>, 7–6<sup>(8–6)</sup>
|-
| style="background:#98fb98;"|Winner
|4.
|9 May 2010
|[[Portugal Open|Estoril Open]], Estoril, Portugal {{small|(2)}}
|Clay
|{{flagicon|POR}} [[Frederico Gil]]
|6–2, 6–7<sup>(4–7)</sup>, 7–5
|-
| style="background:#98fb98;"|Winner
|5.
|18 July 2010
|[[MercedesCup]], Stuttgart, Germany
|Clay
|{{flagicon|FRA}} [[Gaël Monfils]]
|6–2, 1–2 ret.
|-
| style="background:#ffa07a;"|Runner-up
|5.
|6 August 2011
|[[Bet-at-home Cup Kitzbühel]], Kitzbühel, Austria
|Clay
|{{flagicon|NED}} [[Robin Haase]]
|4–6, 6–4, 1–6
|-
| style="background:#98fb98;"|Winner
|6.
|{{dts|2013|05|25}}
|[[Open de Nice Côte d'Azur]], Nice, France
|Clay
|{{flagicon|FRA}} [[Gaël Monfils]]
|6–0, 7–6<sup>(7–3)</sup>
|}

=== Doubles: 6 (2–4) ===
{|
|- valign=top
|
{|class=wikitable
|-
!Legend
|- style="background:#f3e6d7;"
|Grand Slam Tournaments (0–0)
|- style="background:#ffc;"
|ATP World Tour Finals (0–0)
|- style="background:#e9e9e9;"
|ATP World Tour Masters 1000 (0–0)
|- style="background:#d4f1c5;"
|ATP World Tour 500 Series (0–0)
|-
|ATP World Tour 250 Series (2–4)
|}
|
{|class=wikitable style=font-size:97%
|-
!Titles by Surface
|-
|Hard (1–0)
|-
|Clay (1–4)
|-
|Grass (0–0)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable" 
!style="width:70px"|Outcome
!style="width:20px"|No.
!style="width:115px"|Date
!style="width:280px"|Tournament
!style="width:50px"|Surface
!style="width:200px"|Partner
!style="width:200px"|Opponents
!style="width:180px" class="unsortable"|Score
|-
| style="background:#ffa07a;"|Runner-up
|1.
|29 January 2007
|[[Movistar Open]], Viña del Mar, Chile
|Clay
|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo]]
|{{flagicon|CHI}} [[Paul Capdeville]]<br>{{flagicon|ESP}} [[Óscar Hernández (tennis)|Óscar Hernández]]
|6–4, 4–6, [6–10]
|-
| style="background:#ffa07a;"|Runner-up
|2.
|12 February 2007
|[[Brasil Open]], Costa do Sauípe, Brazil
|Clay
|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo]]
|{{flagicon|CZE}} [[Lukáš Dlouhý]]<br>{{flagicon|CZE}} [[Pavel Vízner]]
|2–6, 6–7<sup>(4–7)</sup>
|-
| style="background:#ffa07a;"|Runner-up
|3.
|18 February 2007
|[[ATP Buenos Aires]], Buenos Aires, Argentina
|Clay
|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo]]
|{{flagicon|ARG}} [[Sebastián Prieto]]<br>{{flagicon|ARG}} [[Martín García (tennis)|Martín García]]
|4–6, 2–6
|-
| style="background:#ffa07a;"|Runner-up
|4.
|11 February 2008
|[[Brasil Open]], Costa do Sauípe, Brazil
|Clay
|{{flagicon|ESP}} [[Santiago Ventura Bertomeu|Santiago Ventura]]
|{{flagicon|BRA}} [[Marcelo Melo]]<br>{{flagicon|BRA}} [[André Sá]]
|6–4, 2–6, [7–10]
|-
| style="background:#98fb98;"|Winner
|1.
|29 April 2008
|[[Grand Prix Hassan II]], Casablanca, Morocco
|Clay
|{{flagicon|ESP}} [[Santiago Ventura Bertomeu|Santiago Ventura]]
|{{flagicon|USA}} [[James Cerretani]]<br>{{flagicon|AUS}} [[Todd Perry (tennis)|Todd Perry]]
|6–1, 6–2
|-
| style="background:#98fb98;"|Winner
|2.
|8 January 2010
|[[Qatar ExxonMobil Open]], Doha, Qatar
|Hard
|{{flagicon|ESP}} [[Guillermo García-López]]
|{{flagicon|CZE}} [[František Čermák]]<br>{{flagicon|SVK}} [[Michal Mertiňák]]
|6–4, 7–5
|}

==Singles performance timeline==
{{performance key}}
''Current till [[2016 French Open]].
{|class=wikitable style=text-align:center
!Tournament!![[2001 ATP Tour|2001]]!![[2002 ATP Tour|2002]]!![[2003 ATP Tour|2003]]!![[2004 ATP Tour|2004]]!![[2005 ATP Tour|2005]]!![[2006 ATP Tour|2006]]!![[2007 ATP Tour|2007]]!![[2008 ATP Tour|2008]]!![[2009 ATP World Tour|2009]]!![[2010 ATP World Tour|2010]]!![[2011 ATP World Tour|2011]]!![[2012 ATP World Tour|2012]]!![[2013 ATP World Tour|2013]]!![[2014 ATP World Tour|2014]]!![[2015 ATP World Tour|2015]]!![[2016 ATP World Tour|2016]]!!W–L
|-
|colspan=18 align=left|'''[[Grand Slam (tennis)|Grand Slam tournaments]]
|-
|align=left|[[Australian Open]]
|A
|bgcolor=afeeee|[[2002 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2003 Australian Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2004 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2005 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2006 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2007 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2008 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2009 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2010 Australian Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2011 Australian Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2012 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2013 Australian Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2014 Australian Open – Men's Singles|1R]]
|A
|A
|4–13
|-
|align=left|[[French Open]]
|bgcolor=afeeee|[[2001 French Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2002 French Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2003 French Open – Men's Singles|1R]]
|A
|bgcolor=afeeee|[[2005 French Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2006 French Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2007 French Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2008 French Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2009 French Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2010 French Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2011 French Open – Men's Singles|4R]]
|bgcolor=afeeee|[[2012 French Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2013 French Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2014 French Open – Men's Singles|1R]]
|[[2015 French Open – Men's Singles Qualifying|Q2]]
|bgcolor=afeeee|[[2016 French Open – Men's Singles|1R]]
|16–14
|-
|align=left|[[The Championships, Wimbledon|Wimbledon]]
|A
|bgcolor=afeeee|[[2002 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2003 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2004 Wimbledon Championships – Men's Singles|2R]]
|bgcolor=afeeee|[[2005 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2006 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2007 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2008 Wimbledon Championships – Men's Singles|2R]]
|bgcolor=afeeee|[[2009 Wimbledon Championships – Men's Singles|3R]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Men's Singles|3R]]
|bgcolor=afeeee|[[2011 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2012 Wimbledon Championships – Men's Singles|1R]]
|bgcolor=afeeee|[[2013 Wimbledon Championships – Men's Singles|1R]]
|A
|[[2015 Wimbledon Championships – Men's Singles Qualifying|Q1]]
| 
|6–12
|-
|align=left|[[US Open (tennis)|US Open]]
|A
|bgcolor=afeeee|[[2002 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2003 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2004 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2005 US Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2006 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2007 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2008 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2009 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2010 US Open – Men's Singles|4R]]
|bgcolor=afeeee|[[2011 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2012 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2013 US Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2014 US Open – Men's Singles|1R]]
|[[2015 US Open – Men's Singles|Q3]]
| 
|4–13
|-
!style=text-align:left|Win–Loss
!2–1
!2–4
!1–4
!1–3
!2–4
!2–4
!2–4
!2–4
!2–4
!9–4
!4–4
!0–4
!1–4
!0–3
!0–0
!0–1
!30–52
|-
|colspan=18 align=left|'''[[ATP World Tour Masters 1000]]
|-
|align=left|[[Indian Wells Masters]]
|A
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2008 Pacific Life Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2009 BNP Paribas Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2010 BNP Paribas Open – Men's Singles|3R]]
|bgcolor=afeeee|[[2011 BNP Paribas Open – Men's Singles|4R]]
|A
|A
|A
|A
|A
|4–4
|-
|align=left|[[Miami Masters]]
|A
|bgcolor=afeeee|[[2002 NASDAQ-100 Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2003 NASDAQ-100 Open – Men's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2006 NASDAQ-100 Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2007 Sony Ericsson Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2008 Sony Ericsson Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2009 Sony Ericsson Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2010 Sony Ericsson Open – Men's Singles|2R]]
|bgcolor=afeeee|[[2011 Sony Ericsson Open – Men's Singles|2R]]
|A
|A
|bgcolor=afeeee|[[2014 Sony Open Tennis – Men's Singles|2R]]
|A
|A
|5–9
|-
|align=left|[[Monte-Carlo Masters]]
|A
|bgcolor=afeeee|[[2002 Monte Carlo Masters – Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2005 Monte Carlo Masters – Singles|2R]]
|A
|A
|Q2
|bgcolor=afeeee|[[2009 Monte-Carlo Rolex Masters – Singles|3R]]
|bgcolor=ffebcd|[[2010 Monte-Carlo Rolex Masters – Singles|QF]]
|bgcolor=afeeee|[[2011 Monte-Carlo Rolex Masters – Singles|2R]]
|bgcolor=afeeee|[[2012 Monte-Carlo Rolex Masters – Singles|2R]]
|bgcolor=afeeee|[[2013 Monte-Carlo Rolex Masters – Singles|2R]]
|bgcolor=afeeee|[[2014 Monte-Carlo Rolex Masters – Singles|2R]]
|Q2
|A
|10–8
|-
|align=left|[[Rome Masters]]
|A
|bgcolor=afeeee|[[2002 Rome Masters – Men's Singles|3R]]
|A
|A
|bgcolor=afeeee|[[2005 Internazionali BNL d'Italia – Men's Singles|1R]]
|A
|bgcolor=afeeee|[[2007 Internazionali BNL d'Italia – Men's Singles|2R]]
|A
|bgcolor=afeeee|[[2009 Internazionali BNL d'Italia – Men's Singles|2R]]
|bgcolor=afeeee|[[2010 Internazionali BNL d'Italia – Men's Singles|1R]]
|bgcolor=afeeee|[[2011 Internazionali BNL d'Italia – Men's Singles|1R]]
|Q1
|bgcolor=afeeee|[[2013 Internazionali BNL d'Italia – Men's Singles|2R]]
|Q1
|A
|A
|5–7
|-
|align=left|[[Madrid Open (tennis)|Madrid]] <sup>1</sup>
|A
|bgcolor=afeeee|[[2002 Hamburg Masters – Singles|1R]]
|A
|A
|A
|A
|A
|bgcolor=ffebcd|[[2008 Hamburg Masters – Singles|QF]]
|bgcolor=afeeee|[[2009 Mutua Madrileña Madrid Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2010 Mutua Madrileña Madrid Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2011 Mutua Madrid Open – Men's Singles|1R]]
|bgcolor=afeeee|[[2012 Mutua Madrid Open – Men's Singles|1R]]
|A
|A
|A
|Q1
|3–6
|-
|align=left|[[Canada Masters]]
|A
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2011 Rogers Cup – Men's Singles|1R]]
|A
|A
|A
|A
|
|0–1
|-
|align=left|[[Cincinnati Masters]]
|A
|A
|A
|A
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2011 Western & Southern Open – Men's Singles|1R]]
|A
|A
|A
|A
|
|0–1
|-
|align=left|[[Shanghai Masters (tennis)|Shanghai]] <sup>2</sup>
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2007 Mutua Madrileña Masters Madrid – Singles|1R]]
|bgcolor=afeee|[[2008 Mutua Madrileña Masters Madrid – Singles|1R]]
|A
|bgcolor=afeeee|[[2010 Shanghai Rolex Masters – Singles|1R]]
|bgcolor=afeeee|[[2011 Shanghai Rolex Masters – Singles|2R]]
|A
|bgcolor=afeeee|[[2013 Shanghai Rolex Masters – Singles|1R]]
|A
|A
|
|1–5
|-
|align=left|[[Paris Masters]]
|A
|A
|A
|A
|A
|A
|bgcolor=afeeee|[[2007 BNP Paribas Masters – Singles|1R]]
|A
|bgcolor=afeeee|[[2009 BNP Paribas Masters – Singles|2R]]
|bgcolor=afeeee|[[2010 BNP Paribas Masters – Singles|1R]]
|A
|A
|A
|A
|A
|
|1–3
|-
!style=text-align:left|Win–Loss
!0–0
!3–4
!0–1
!0–0
!1–2
!1–1
!1–4
!4–4
!6–6
!4–7
!5–8
!1–2
!2–3
!2–2
!0–0
!0–0
!30–44
|-
|colspan=18 align=left|'''Career statistics
|-
!style=text-align:left|Titles–Finals
!0–1
!0–0
!0–0
!0–1
!0–1
!0–0
!0–1
!1–1
!2–2
!2–2
!0–1
!0–0
!0–1
!0–0
!0–0
!0–0
!6–11
|-
|align=left|Year End Ranking
|65
|78
|81
|99
|71
|85
|46
|45
|31
|25
|53
|96
|63
|108
|116
|
!
|}
<sup>1</sup> Held as [[Hamburg Masters]] (outdoor clay) until 2008, [[Madrid Open (tennis)|Madrid Masters]] (outdoor clay) 2009–present.<br>
<sup>2</sup> Held as [[Stuttgart Masters]] (indoor hard) until 2001, [[Madrid Open (tennis)|Madrid Masters]] (indoor hard) from 2002–08, and [[Shanghai Rolex Masters|Shanghai Masters]] (outdoor hard) 2009–present.

== Doubles performance timeline ==
''Current through the [[2014 Wimbledon Championships]].
{|class=wikitable style=text-align:center;font-size:97%
|-
!Tournament!![[2003 ATP Tour|2003]]!![[2004 ATP Tour|2004]]!![[2005 ATP Tour|2005]]!![[2006 ATP Tour|2006]]!![[2007 ATP Tour|2007]]!![[2008 ATP Tour|2008]]!![[2009 ATP World Tour|2009]]!![[2010 ATP World Tour|2010]]!![[2011 ATP World Tour|2011]]!![[2012 ATP World Tour|2012]]!![[2013 ATP World Tour|2013]]!![[2014 ATP World Tour|2014]]!!W–L
|-
|colspan=14 align=left|'''[[Grand Slam (tennis)|Grand Slam Tournaments]]
|-
|align=left| [[Australian Open]]
|bgcolor=afeeee|[[2003 Australian Open – Men's Doubles|1R]]
|A
|A
|bgcolor=afeeee|[[2006 Australian Open – Men's Doubles|1R]]
|A
|bgcolor=afeeee|[[2008 Australian Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2009 Australian Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2010 Australian Open – Men's Doubles|2R]]
|bgcolor=afeeee|[[2011 Australian Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2012 Australian Open – Men's Doubles|1R]]
|A
|A
|1–7
|-
|align=left|[[French Open]]
|A
|bgcolor=afeeee|[[2004 French Open – Men's Doubles|1R]]
|A
|A
|bgcolor=afeeee|[[2007 French Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2008 French Open – Men's Doubles|2R]]
|bgcolor=afeeee|[[2009 French Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2010 French Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2011 French Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2012 French Open – Men's Doubles|1R]]
|A
|A
|1–7
|-
|align=left|[[Wimbledon Championships|Wimbledon]]
|A
|bgcolor=afeeee|[[2004 Wimbledon Championships – Men's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2007 Wimbledon Championships – Men's Doubles|1R]]
|bgcolor=afeeee|[[2008 Wimbledon Championships – Men's Doubles|1R]]
|bgcolor=afeeee|[[2009 Wimbledon Championships – Men's Doubles|1R]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Men's Doubles|1R]]
|bgcolor=afeeee|[[2011 Wimbledon Championships – Men's Doubles|1R]]
|A
|A
|A
|0–6
|-
|align=left| [[US Open (tennis)|US Open]]
|A
|A
|A
|bgcolor=afeeee|[[2006 US Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2007 US Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2008 US Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2009 US Open – Men's Doubles|2R]]
|bgcolor=afeeee|[[2010 US Open – Men's Doubles|1R]]
|bgcolor=afeeee|[[2011 US Open – Men's Doubles|1R]]
|A
|bgcolor=afeeee|[[2013 US Open – Men's Doubles|2R]]
|
|2–7
|-
!style=text-align:left|Win–Loss
!0–1
!0–2
!0–0
!0–2
!0–3
!1–4
!1–4
!1–4
!0–4
!0–2
!1–1
!0-0
!4–27
|}

==Top 10 Wins Per Season==
{|class="wikitable sortable"
|-
|Season||1999||2000||2001||2002||2003||2004||2005||2006||2007||2008||2009||2010||2011||2012||2013||2014||'''Total
|-align=center
|Wins||0||0||0||0||0||0||0||0||1||0||1||2||0||0||1||0||'''5
|}

===Wins Over Top 10s Per Season===
{|class="wikitable sortable" 
!#
!width=170|Player
!Rank
!width=250|Event
!Surface
!Rd
!width=200|Score
|-
! colspan=7|[[2007 ATP Tour|2007]]
|-
|1.
|{{flagicon|CHI}} [[Fernando González]]
|bgcolor=EEE8AA|5
|[[Chile Open (tennis)|Viña del Mar]], Chile
|bgcolor=EBC2AF|Clay
|bgcolor=ffebcd|QF
|6–3, 3–6, 6–4
|-
! colspan=7|[[2009 ATP World Tour|2009]]
|-
|2.
|{{flagicon|FRA}} [[Gilles Simon]]
|bgcolor=EEE8AA|8
|[[Portugal Open|Estoril]], Portugal
|bgcolor=EBC2AF|Clay
|bgcolor=ffebcd|QF
|5–7, 6–4, 7–6<sup>(7–4)</sup>
|-
! colspan=7|[[2010 ATP World Tour|2010]]
|-
|3.
|{{flagicon|CRO}} [[Marin Čilić]]
|bgcolor=EEE8AA|9
|bgcolor=dfe2e9|[[Monte-Carlo Masters|Monte-Carlo]], Monaco
|bgcolor=EBC2AF|Clay
|bgcolor=afeeee|3R
|6–4, 6–4
|-
|4.
|{{flagicon|SUI}} [[Roger Federer]]
|bgcolor=lime|'''1
|Estoril, Portugal
|bgcolor=EBC2AF|Clay
|bgcolor=yellow|SF
|6–2, 7–6<sup>(7–5)</sup>
|-
! colspan=7|[[2013 ATP World Tour|2013]]
|-
|5.
|{{flagicon|FRA}} [[Richard Gasquet]]
|bgcolor=EEE8AA|9
|[[Croatia Open|Umag]], Croatia
|bgcolor=EBC2AF|Clay
|bgcolor=afeeee|2R
|6–4, 6–4
|}

==References==
{{Reflist}}

== External links ==
{{Commons category|Albert Montañés}}
* {{ATP|M824}}
* {{ITF profile|10017600}}


{{DEFAULTSORT:Montanes, Albert}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:People from Montsià]]
[[Category:Catalan tennis players]]
[[Category:Spanish male tennis players]]
[[Category:Sportspeople from Barcelona]]