Alejandro Valverde

{{Use dmy dates|date=August 2012}}
{{spanish name 2|Valverde|Belmonte}}
{{Infobox cyclist
| name = Alejandro Valverde
| image = 2015 Tour de France team presentation, Alejandro Valverde.jpg
| caption = Valverde at the [[2015 Tour de France]]
| fullname = Alejandro Valverde Belmonte
| nickname = ''Balaverde'' (The Green Bullet)<br />''El Bala'' (The Bullet)<br />''El Imbatido'' (The Unbeaten)
| birth_date = {{Birth date and age|df=yes|1980|4|25}}
| birth_place = [[Las Lumbreras]], [[Spain]]
| height = {{convert|1.77|m|ftin|abbr=on}}<ref name="tdf-profile">{{cite web|title=Alejandro Valverde profile|url=http://www.letour.fr/le-tour/2013/us/riders/movistar-team/valverde-alejandro.html?xtmc=valverde&xtcr=1}}</ref>
| weight = {{convert|61|kg|lb st|abbr=on}}<ref name="tdf-profile" />
| currentteam = {{ct|MOV}}
| discipline = Road
| role = Rider
| ridertype = All-rounder
| proyears1 = 2002–2004
| proteam1 = {{ct|KEL|2002}}
| proyears2 = 2005–
| proteam2 = {{ct|MOV|2012}}
| majorwins = '''[[Grand Tour (cycling)|Grand Tours]]'''
:'''[[Giro d'Italia]]'''
::1 individual stage ([[2016 Giro d'Italia|2016]]) 
:'''[[Tour de France]]'''
::4 individual stages ([[2005 Tour de France|2005]], [[2008 Tour de France|2008]], [[2012 Tour de France|2012]])
:'''[[Vuelta a España]]'''
::'''[[General classification in the Vuelta a España|General classification]]''' ([[2009 Vuelta a España|2009]])
::[[Points classification in the Vuelta a España|Points classification]] ([[2012 Vuelta a España|2012]], [[2013 Vuelta a España|2013]], [[2015 Vuelta a España|2015]])
::{{nowrap|[[Combination classification in the Vuelta a España|Combination classification]] ([[2003 Vuelta a España|2003]], [[2009 Vuelta a España|2009]], [[2012 Vuelta a España|2012]])}}
::9 individual stages  ([[2003 Vuelta a España|2003]]–[[2015 Vuelta a España|2015]])
'''[[Race stage|Stage races]]'''
:[[Critérium du Dauphiné]] ([[2008 Critérium du Dauphiné Libéré|2008]], [[2009 Critérium du Dauphiné Libéré|2009]])
:[[Volta a Catalunya]] ([[2009 Volta a Catalunya|2009]])
:[[Vuelta a Andalucía]] (2012, 2013, 2014, [[2016 Vuelta a Andalucía|2016]])
:[[Vuelta a Burgos]] (2004, 2009)
:[[Vuelta a Castilla y León]] (2016)
'''[[Classic cycle races|One-day races and Classics]]'''
:{{nowrap|[[Spanish National Road Race Championships|National Road Race Championships]] ([[2008 national cycling championships|2008]], [[2015 national road cycling championships|2015]])}}
:{{nowrap|[[Spanish National Time Trial Championships|National Time Trial Championships]] ([[2014 national road cycling championships|2014]])}}
:[[Liège–Bastogne–Liège]] ([[2006 Liège–Bastogne–Liège|2006]], [[2008 Liège–Bastogne–Liège|2008]],  [[2015 Liège–Bastogne–Liège|2015]])
:[[La Flèche Wallonne]] ([[2006 La Flèche Wallonne|2006]], [[2014 La Flèche Wallonne|2014]],  [[2015 La Flèche Wallonne|2015]],  [[2016 La Flèche Wallonne|2016]])
:[[Clásica de San Sebastián]] ([[2008 Clásica de San Sebastián|2008]], [[2014 Clásica de San Sebastián|2014]])
:[[Paris–Camembert]] (2008)
:[[Roma Maxima]] ([[2014 Roma Maxima|2014]])
:[[Vuelta a Murcia]] (2014)
:[[GP Miguel Indurain]] (2014)
'''Other''' <br />
:[[UCI Pro Tour]] ([[2006 UCI ProTour|2006]], [[2008 UCI ProTour|2008]])
:[[UCI World Tour]] ([[2014 UCI World Tour|2014]], [[2015 UCI World Tour|2015]])
| updated = 24 May 2016
| medaltemplates =
{{MedalCountry| {{ESP}}}}
{{MedalSport|[[Road bicycle racing]]}}
{{MedalCompetition|[[UCI Road World Championships|World Championships]]}}
{{MedalSilver |[[2003 UCI Road World Championships|2003 Hamilton]]|[[2003 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
{{MedalSilver |[[2005 UCI Road World Championships|2005 Madrid]]|[[2005 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
{{MedalBronze |[[2006 UCI Road World Championships|2006 Salzburg]]|[[2006 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
{{MedalBronze|[[2012 UCI Road World Championships|2012 Valkenburg]]|[[2012 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
{{MedalBronze |[[2013 UCI Road World Championships|2013 Florence]]|[[2013 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
{{MedalBronze |[[2014 UCI Road World Championships|2014 Ponferrada]]|[[2014 UCI Road World Championships&nbsp;– Men's road race|Road race]]}}
}}
'''Alejandro Valverde Belmonte''' (born 25 April 1980) is a Spanish [[Road bicycle racing|road racing cyclist]] for [[UCI ProTour]] team {{ct|MOV}}.<ref>{{cite news|url=http://www.velonation.com/News/ID/10761/Juan-Jose-Cobo-signs-two-year-contract-with-Movistar-team.aspx|title=Juan Jose Cobo signs two year contract with Movistar team|first=Shane|last=Stokes|date=30 December 2011|accessdate=4 January 2012|work=VeloNation|publisher=VeloNation LLC}}</ref> Valverde's biggest wins have been the [[2009 Vuelta a España]], [[Liège–Bastogne–Liège]] in [[2006 Liège–Bastogne–Liège|2006]], [[2008 Liège–Bastogne–Liège|2008]] and [[2015 Liège–Bastogne–Liège|2015]], [[La Flèche Wallonne]] (2006, 2014, 2015 and 2016), the [[Clásica de San Sebastián]] (2008 and 2014), the [[2006 UCI ProTour|2006]] and [[2008 UCI ProTour]]s, and the [[2014 UCI World Tour|2014]] and [[2015 UCI World Tour]]s. He has twice collected the silver medal in the [[UCI Road World Championships]], in [[2003 UCI Road World Championships|2003]] and [[2005 UCI Road World Championships|2005]], as well as the bronze four times in 2006, 2012, 2013 and 2014. Valverde is rare in combining different specialities in [[road bicycle racing]], being a strong [[Climbing (cycling)|climber]], [[Cycle sprinting|sprinter]] and time-trialist in his later years. After a lengthy court battle, he was suspended for two years as part of the [[Operación Puerto doping case|Operación Puerto]] [[blood doping]] investigation, but he returned to competition in 2012 upon completion of the ban.

== Biography ==
Born in [[Las Lumbreras]], [[Murcia]], Valverde came from a cycling family, his father Juan was an amateur bicycle racer and bought him a bike when he was six years old.<ref>{{cite web
 | title = El portento del pelotón
 | publisher = elperiodicodearagon.com
 | date = 14 October 2003
 | url = http://www.elperiodicodearagon.com/noticias/noticia.asp?pkid=81183
 | accessdate = 2008-01-17}}</ref> His brother Juan Francisco was also an amateur road racing cyclist. Valverde's first race was in [[Jumilla]], in his region of [[Region of Murcia|Murcia]], and he finished second. On the following week he won his second race in [[Yecla]].<ref>{{cite web
 | title = Valverde: Siempre campeón, en la bici y en la noche de bodas
 | publisher = as.com
 | date = 13 July 2005
 | url = http://www.as.com/mas-deporte/articulo/valverde-siempre-campeon-bici-noche/dasmas/20050713dasdaimas_3/Tes
 | accessdate = 2007-12-29}}</ref> He allegedly took more than fifty consecutive victories between 11 and 13 years old, earning him the nickname ''El Imbatido'' (The Unbeaten).<ref name=Valv>{{cite web
 | title = Valverde: "Mis sueños de niño se están haciendo realidad"
 | publisher = as.com
 | date = 24 December 2005
 | url = http://www.marca.com/edicion/marca/ciclismo/es/desarrollo/603338.html
 | accessdate = 2007-12-29}}</ref>

=== Amateur career ===
Due to his many wins, Valverde was offered to ride for the elite amateur team [[Banesto]] based in [[Navarra]], some distance away from his home in [[Murcia]]. Perhaps due to the exhaustion from having to travel back and forth every weekend, his performance suffered while with the team.<ref name=Valv/>

He moved to the development team of the [[Comunidad Valenciana (cycling team)|Kelme]] professional squad and was coached by Francisco Moya, whom he credited with helping him become a better cyclist. Kelme also promised to allow him to move to the professional squad if he showed good performance.  At the end of his first season with the Kelme amateur squad, they offered to move him to the professional squad.<ref name=Valv/>

=== Kelme (2002–2004) ===
Valverde turned professional in 2002 when he signed a contract with the [[Spain|Spanish]] team {{ct|KEL|2002}}, with whom he stayed until the end of the 2004 season. During his time with Kelme he had a breakthrough year in [[2003 Vuelta a España|2003]] [[Vuelta a España]], where he won two stages and finished third in the [[General classification]]. That year he also won the [[Vuelta a Mallorca]] and a stage in [[Tour of the Basque Country]] and other Spanish races like [[GP Primavera]] and [[GP Villafranca de Ordizia]]. He ended the season with a second place in the [[2003 UCI Road World Championships]] behind [[Igor Astarloa]] after winning the sprint ahead of [[Peter Van Petegem]] and [[Paolo Bettini]].<ref>{{cite web
 | title = Day 6&nbsp;– October 12: Elite Men Road Race, 260.4 km
 | publisher = cyclingnews.com
 | date = 12 October 2003
 | url = http://autobus.cyclingnews.com/road/2003/worlds03/?id=emr
 | accessdate = 2007-12-29}}</ref>

In the 2004 season he decided to stay with Kelme despite the team's financial woes and offers from other teams. He went on to win the [[Volta a la Comunitat Valenciana]], the [[Vuelta a Murcia]], a stage in the [[Tour of the Basque Country]], the [[Vuelta a Burgos]] and taking fourth in the [[2004 Vuelta a España]]. Although he won a stage in the Vuelta, he was injured in a crash that forced him to downscale his ambitions in the overall classification.<ref>{{cite web
 | title = X-rays OK for Valverde
 | publisher = cyclingnews.com
 | date = 15 September 2004
 | url = http://autobus.cyclingnews.co.nz/news.php?id=news/2004/sep04/sep15news2
 | accessdate = 2007-12-29}}</ref> He also participated in the [[2004 Summer Olympics]].

=== Caisse d'Epargne ===
Valverde joined the [[UCI ProTeam]] {{ct|GCE|2005b}} in 2005.<ref>{{cite web
 | title = Valverde confirms close deal with Illes Balears
 | publisher = cyclingnews.com
 | date = 19 October 2004
 | url = http://autobus.cyclingnews.com/news.php?id=news/2004/oct04/oct19news2
 | accessdate = 2007-12-29}}</ref> He won the last stage in [[2005 Paris–Nice|Paris–Nice]] and finished second overall behind [[Bobby Julich]]. He also took two stages in the [[Tour of the Basque Country]]. In his first ever appearance at the [[Tour de France]], he won the 10th stage of the [[2005 Tour de France|Tour de France]] ahead of Lance Armstrong, whom he beat in the sprint into [[Courchevel]] at the end of a mountain stage in the Alps.<ref>{{cite web
 | title = Stage 10&nbsp;– Tuesday, July 12: Brignoud&nbsp;– Courchevel, 181 km
 | publisher = cyclingnews.com
 | date = 12 July 2005
 | url = http://autobus.cyclingnews.com/road/2005/tour05/?id=results/tour0510
 | accessdate = 2007-12-29}}</ref> After Stage 12, he was in 5th place on [[General classification|GC]], 3 minutes and 16 seconds behind [[Lance Armstrong]]. He was also leading in the [[Maillot blanc|Young Rider Classification]] (white jersey), with a 3-minute and 9 second lead on Armstrong teammate [[Yaroslav Popovych]].<ref>{{cite web
 | title = Stage 13&nbsp;– Friday, July 15: Miramas&nbsp;– Montpellier, 173.5 km
 | publisher = cyclingnews.com
 | date = 15 July 2005
 | url = http://autobus.cyclingnews.com/road/2005/tour05/?id=results/tour0513
 | accessdate = 2007-12-29}}</ref> However, Valverde was forced to withdraw from the Tour during the 13th stage because of a knee injury. Valverde recovered barely in time for the [[Union Cycliste Internationale|UCI]] [[World Cycling Championship]] in [[Madrid]], Spain. The injury of [[Óscar Freire]], who was the Spanish team captain, forced him to become the team leader, despite having had only one day of competition before the World's. Amazingly, he was able to be competitive and finished second to winner [[Tom Boonen]].<ref>{{cite web
 | title = Race 6&nbsp;– September 25: Elite men's road race, 273km
 | publisher = cyclingnews.com
 | date = 25 September 2005
 | url = http://autobus.cyclingnews.com/road/2005//worlds05/?id=results/worlds056
 | accessdate = 2007-12-29}}</ref>

=== 2006 ===
In 2006, Valverde won a stage in the [[Tour of the Basque Country]], finishing 2nd overall and capturing the points competition. He then completed a prestigious double in the [[Classic cycle races|Spring classics]], winning [[La Flèche Wallonne]] and taking victory four days later at [[Liège–Bastogne–Liège]]. Valverde subsequently won a stage in the [[Tour de Romandie]] finishing 3rd overall. Valverde planned to challenge at the [[Tour de France|2006 Tour de France]], and has stated that he hopes to win in the future.  He went to the [[Pinarello]] bicycle factory in [[Treviso]], [[Italy]], to optimize his [[individual time trial|time-trialing]] performance. In fact he started among the favourites for the Tour after the withdrawal of [[Jan Ullrich]] and [[Ivan Basso]] due to a doping investigation. However, on the third stage of the [[2006 Tour de France]], Valverde crashed, and had to abandon the Tour with a fractured right collarbone. His ambition to win a Grand Tour shifted to the Vuelta, later that year.

Valverde entered the 2006 Vuelta as the top favorite. Since he did not ride a full Tour de France he was in better condition than some of the other candidates for the victory: [[Denis Menchov|Menchov]] (title defender) and Sastre both ended in the top 10 of the 2006 Tour de France and were expected to be somewhat fatigued. Valverde won the 7th stage and dominated mountain stages, earning him the gold leader jersey after stage 9. Valverde lost the jersey however  due to the aggressive climbing and attacking of [[Alexander Vinokourov]]. In the last time trial, Valverde again lost time on Vinokourov and had to settle for the 2nd place in the overall standings, his second podium finish in a Grand Tour. Following his impressive performance in the Vuelta Valverde won yet another major title, winning the [[2006 UCI ProTour]] with several major races still left on the calendar as his point lead had reached unassailable levels. At the 2006 World Championship, Valverde was considered one of the favorites for the title. Although he did not win, he was able to finish 3rd and claim a bronze medal.

=== 2007 ===
He started 2007 by winning the overall classification at [[Volta a la Comunitat Valenciana]] and [[Vuelta a Murcia]]. In stage 4 of the Vuelta a Murcia, Valverde accomplished his first win in an individual time trial.<ref>{{cite web
 | title = Stage 4&nbsp;– March 10: Alhama De Murcia&nbsp;– Aledo ITT, 23.3 km
 | publisher = cyclingnews.com
 | date = 10 March 2007
 | url = http://autobus.cyclingnews.com/road.php?id=road/2007/mar07/murcia07/murcia074
 | accessdate = 2007-12-29}}</ref> He also finished third in the [[Critérium International]] and fifth in [[Tour of the Basque Country]]. In the Ardennes classics he took second place in both [[La Flèche Wallonne]] and [[Liège–Bastogne–Liège]], unable to repeat the double victory of 2006 season. In the [[2007 Tour de France]], Valverde was seen as one of the favorites for the [[yellow jersey]] until he had a disastrous individual time trial that diminished his chances of fighting for the overall classification. He subsequently finished sixth overall, eleven minutes behind, and thus finished his first [[Tour de France]] after being unable to complete the race in 2005 and 2006. He decided not to race the Vuelta a España in order to prepare for the [[2007 UCI Road World Championships]].<ref>{{cite web
 | title = Monday's EuroFile: Valverde at Burgos; No Vuelta for Astana; Farrar on reserve
 | publisher = velonews.com
 | date = 13 August 2007
 | url = http://www.velonews.com/race/int/articles/13085.0.html
 | accessdate = 2007-12-29 |archiveurl = http://web.archive.org/web/20071012202345/http://velonews.com/race/int/articles/13085.0.html <!-- Bot retrieved archive --> |archivedate = 12 October 2007}}</ref> On 29 August 2007, the [[Union Cycliste Internationale|UCI]] announced that they prevented Valverde from riding the [[2007 UCI Road World Championships]] in [[Stuttgart]] because of his possible implication in the [[Operación Puerto]] doping investigation to ''safeguard the atmosphere and reputation of the World Championships''.<ref>{{cite web
 | title = Press release : Puerto affair : the UCI seeks disciplinary proceedings against Alejandro Valverde
 | publisher = uci.ch
 | date = 29 August 2007
 | url = http://www.uci.ch/Modules/ENews/ENewsDetails.asp?source=SiteSearch&id=NTIyNA&MenuId=MTI2Mjg&CharValList=633%3B&CharTextList=&CharFromList=&CharToList=&txtSiteSearch=valverde&SelChar214=633
 | accessdate = 2007-12-29}}</ref> The UCI also called upon the Spanish Cycling Federation (RFEC) to open disciplinary proceedings against the rider, but RFEC refused to comply with the UCI's request, saying there was no new evidence against him. RFEC also included Valverde in its squad for the World Championships, where he ended up 2nd.<ref>{{cite web|title=Spain defy Valverde world champs ban |publisher=uk.eurosport.yahoo.com |date=20 September 2007 |url=http://uk.eurosport.yahoo.com/20092007/58/spain-defy-valverde-world-champs-ban.html |accessdate=2007-12-29 |deadurl=yes |archiveurl=http://web.archive.org/web/20111001064346/http://uk.eurosport.yahoo.com/20092007/58/spain-defy-valverde-world-champs-ban.html |archivedate=1 October 2011 }}</ref> The matter was taken to the [[Court of Arbitration for Sport]], which authorised Valverde to participate in the [[2007 UCI Road World Championships]].<ref>{{cite web
 | title = Alejandro Valverde Authorised to ride in the World Championships in Stuttgart
 | publisher = tas-cas.org
 | date = 26 September 2007
 | url = http://www.tas-cas.org/en/medias/media3.htm
 | accessdate = 2007-12-29| archiveurl= http://web.archive.org/web/20080210115010/http://www.tas-cas.org/en/medias/media3.htm| archivedate= 10 February 2008 <!--DASHBot-->| deadurl= no}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

=== 2008 ===
[[File:Alejandro Valverde - Vuelta 2008.jpg|thumb|upright|Valverde at the [[2008 Vuelta a España]], wearing the blue jersey of points classification leader.]]
In 2008, Valverde showed strong form in the spring. After winning the [[Vuelta a Murcia]], Valverde was focused on training.  He announced his readiness with a podium finish in the [[Klasika Primavera]] and a triumph at the [[Paris–Camembert]]. These successes foreshadowed excellent results in the [[Ardennes classics]]: a podium at the [[2008 Amstel Gold Race|Amstel Gold]] and victory in the [[2008 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]. Valverde also won the [[2008 Critérium du Dauphiné Libéré]] and the [[Spanish National Road Race Championship]] in June. On 5 July, Valverde won the first stage of the [[2008 Tour de France]]. His form faltered in the Pyrenees, and after being dropped on the [[Col de Tourmalet]], eventually losing 5'52" to stage winner [[Leonardo Piepoli]], scrapping hopes of a podium finish. He performed better in the Alps and claimed a top ten finish. On Alpe d'Huez it appeared that he was working alongside Team CSC to try to eliminate [[Cadel Evans]]. He followed the Tour with a strong victory in [[2008 Clásica de San Sebastián]], leading out the sprint and holding off [[Aleksandr Kolobnev]] and [[Davide Rebellin]]. Later, at the [[2008 Vuelta a España]], he started strong, winning the second stage and wearing the general classification leader on the third one. He was among the leaders in the first week. However, he lost around two minutes on a very wet stage to Saunces and any chance of a podium finish. However, he ended up in fourth position overall at thr end with some strong performances including an impressive ride up the Angliru, where he was only bettered by [[Alberto Contador]] and then a good performance in the mountain time-trial. Before the participation at the [[2008 UCI Road World Championships]] at [[Varese]], he was mathematically proclammed the [[2008 UCI ProTour]] winner, being his second win in the four editions of the competition.

=== 2009 ===
[[File:Alejandro Valverde-Vuelta a España 2009- Madrid.jpg|thumbnail|left|Valverde wearing the leader's jersey at the [[2009 Vuelta a España]]]]
Valverde started 2009 in good form by taking the points and mountain classification in the [[2009 Vuelta a Castilla y León|Vuelta a Castilla y León]] while finishing 9th overall with two stage victories. He could not repeat his successes of the last few years in the spring classics with his best result being a 7th at [[2009 La Flèche Wallonne|La Flèche Wallonne]]. He won the [[Klasika Primavera]] and the [[2009 Volta a Catalunya|Volta a Catalunya]] to put those disappointments behind him. With the threat of not racing the [[2009 Tour de France|Tour de France]] hanging over his head he entered the [[2009 Critérium du Dauphiné Libéré|Critérium du Dauphiné Libéré]] hoping to prove his worth. He performed consistently throughout the two early time-trials to stay in touch with the leaders before finishing second on the [[Mount Ventoux|Ventoux]] to take the lead in the overall classification. Though [[Cadel Evans]] repeatedly attacked him in the final days he stayed on his wheel, with the help of compatriot [[Alberto Contador]], to take the yellow jersey. On the back of these successes he appealed his ban by the Italian authorities with the [[Court of Arbitration for Sport]] in the hope of racing the tour.
On 20 September 2009, Valverde clinched the overall victory in the [[2009 Vuelta a España]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/other_sports/cycling/8265698.stm|title=Valverde wins Tour of Spain crown |date=20 September 2009|work=BBC Sport|accessdate=2009-09-21| archiveurl= http://web.archive.org/web/20090921101252/http://news.bbc.co.uk/sport2/hi/other_sports/cycling/8265698.stm| archivedate= 21 September 2009 <!--DASHBot-->| deadurl= no}}</ref> Despite having no stage victories, Valverde's consistency in the mountains allowed him to keep his race all the way to end that he captured on stage 9.

=== 2010 ===
All his 2010 results were annulled because of the suspension.

=== 2012 ===

[[File:Alejandro Valverde - TDF 2012.jpg|thumb|upright|Valverde at the [[2012 Tour de France]]; he won the seventeenth stage of the race.]]
Valverde made his return to the peloton during the [[2012 Tour Down Under]], the first race of the [[2012 UCI World Tour|UCI World Tour]] season.<ref>{{cite news|url=http://www.usatoday.com/sports/cycling/story/2012-01-03/valverde-tour-down-under/52360736/1|title=Alejandro Valverde to ride in Tour Down Under|date=3 January 2012|accessdate=21 January 2012|work=[[USA Today]]|publisher=David Hunke; [[Gannett Company]]|agency=[[Associated Press]]}}</ref> He won the race's fifth stage&nbsp;– the queen stage of the event&nbsp;– by out-sprinting {{ct|GEC|2012a}}'s [[Simon Gerrans]] in a two-man sprint in [[Willunga, South Australia|Willunga]],<ref name="Valverde TDU">{{cite news|url=http://www.cyclingweekly.co.uk/news/latest/531521/valverde-wins-tour-down-under-stage-five-gerrans-in-lead.html|title=Valverde wins Tour Down Under stage five, Gerrans in lead|work=Cycling Weekly|publisher=IPC Media Limited|date=21 January 2012|accessdate=21 January 2012|first=Gregor|last=Brown}}</ref> and finished second overall.<ref name="TDU over">{{cite news|url=http://www.cyclingnews.com/tourdownunder/stage-6/results|title=Gerrans crowned Tour Down Under champion in Adelaide|first=Alex|last=Hinds|date=22 January 2012|work=Cycling News|publisher=Future Publishing Limited|accessdate=23 January 2012}}</ref> He earned his first overall victory since his return, by winning February's [[2012 Vuelta a Andalucia|Vuelta a Andalucia]],<ref name="VAA">{{cite news|url=http://www.cyclingnews.com/races/vuelta-a-andalucia-ruta-ciclista-del-sol-2012/stage-4/results|title=Valverde wins Vuelta a Andalucia|first=Peter|last=Hymas|date=19 February 2012|accessdate=23 February 2012|work=Cycling News|publisher=Future Publishing Limited}}</ref> as well as achieving a stage victory during the race. Valverde also finished third in Paris-Nice, and by winning stage 3 showed good form for the upcoming [[2012 Tour de France|Tour de France]]. In the Tour de France he sat casually in the peloton until initiating a breakaway in stage 17, which he held onto after breaking away from the other 16 riders in the breakaway. [[Team Sky]] almost chased him down, ending only 19 seconds adrift. Hence Valverde won a 4th Tour de France stage of his career.

Valverde entered the [[2012 Vuelta a España|Vuelta a España]] as a lieutenant to the defending champion [[Juan José Cobo]] in the Movistar team.<ref>{{cite news|url=http://www.velonation.com/News/ID/12628/Movistar-emphasises-Vuelta-leadership-role-is-for-Cobo.aspx|title=Movistar emphasises Vuelta leadership role is for Cobo|date=13 August 2012}}</ref> However, Valverde would soon become the leader when it became apparent that Cobo was not in top form.<ref>{{cite news|url=http://bleacherreport.com/articles/1304087-2012-vuelta-a-espaa-alejandro-valverde-wins-stage-3-takes-overall-lead|title=2012 Vuelta a España: Alejandro Valverde Wins Stage 3, Takes Overall Lead|work=Bleacherreport|publisher=2012 Bleacher Report, Inc.|date=20 August 2012|accessdate=11 September 2012|author=Will Protheroe}}</ref> His team [[Movistar Team|Movistar]] started off with a victory in the first stage, a team time trial, of the Vuelta.<ref>{{cite news|url=http://road.cc/content/news/63611-vuelta-stage-1-movistar-take-team-time-trial-pamplona-its-tight-top|title=Vuelta Stage 1: Movistar take team time trial in Pamplona, but it's tight at the top|date=18 August 2012}}</ref> Valverde would take the lead of the general classification, points classification, and combination classification after winning [[2012 Vuelta a España, Stage 1 to Stage 11#Stage 3|Stage 3]], in which he chased down repeated attacks from [[Alberto Contador]] and outsprinted [[Joaquim Rodríguez]] at the finishing line.<ref>{{cite news|url=http://road.cc/content/news/63748-vuelta-stage-3-valverde-beats-rodriguez-line-froome-responds-contador-attacks|title=Vuelta Stage 3: Valverde beats Rodriguez on the line, Froome responds to Contador attacks|date=20 August 2012}}</ref> He would subsequently lose the lead to Rodriguez, but won the [[2012 Vuelta a España, Stage 1 to Stage 11#Stage 8|eighth stage]] atop the [[Collada de la Gallina]] in [[Andorra]]. [[Alberto Contador]] broke away from the small lead group and looked like he was heading for the win, but Rodriguez and Valverde passed him with less than {{convert|100|m|abbr=on}} to go, with Valverde taking the win.<ref>{{cite news|url=http://www.cyclingnews.com/vuelta-a-espana/stage-8/results|title=Valverde denies Contador the Vuelta stage win|work=Cycling News|publisher=Future Publishing Limited|date=25 August 2012|accessdate=25 August 2012|author=Susan Westemeyer}}</ref> Valverde ultimately finished the Vuelta in second position overall after being a constant threat for the leader, which was Rodriguez until [[2012 Vuelta a España, Stage 12 to Stage 21#Stage 17|stage 17]] where Contador soloed to victory and grabbed the lead,<ref>{{cite news|url=http://www.cyclingnews.com/vuelta-a-espana/stage-17/results|title=Contador solos to stage win, Vuelta lead|work=Cycling News|publisher=Future Publishing Limited|date=5 September 2012|accessdate=11 September 2012|author=Susan Westemeyer}}</ref> which he would not relinquish. Valverde also snatched both the Points classification and the Combination classification jerseys from Rodriguez as a result of a sixth-place finish on [[2012 Vuelta a España, Stage 12 to Stage 21#Stage 21|the very last stage]] in [[Madrid]].<ref>{{cite news|url=http://www.velonation.com/News/ID/12830/Vuelta-a-Espana-John-Degenkolb-gets-number-five-on-final-stage-as-Contador-wins.aspx|title=John Degenkolb gets number five on final stage as Contador wins|first=Ben|last=Atkins|date=9 September 2012|accessdate=9 September 2012|work=VeloNation|publisher=VeloNation LLC}}</ref>

Valverde had to settle for a bronze medal in the [[2012 UCI Road World Championships&nbsp;– Men's road race|World Championships]] in [[Valkenburg aan de Geul|Valkenburg]], as he was unable to reach [[Philippe Gilbert]] who attacked on the final climb of the [[Cauberg]]. He was the first of a group of 27 riders who had a five seconds deficit on the Belgian when crossing the line.<ref>{{cite news|url=http://www.velonation.com/News/ID/12921/Philippe-Gilbert-solos-to-World-road-race-championship.aspx|title=Philippe Gilbert solos to World road race championship|first=Ben|last=Atkins|work=VeloNation|publisher=VeloNation LLC|date=23 September 2012|accessdate=23 September 2012}}</ref> He was supposed to participate in the [[2012 Giro di Lombardia|Giro di Lombardia]], but announced on the morning of the race that he was suffering from [[influenza]] and was putting an end to his 2012 season.<ref>{{cite news|url=http://www.cyclingnews.com/news/valverde-out-of-tour-of-lombardy-with-influenza-ends-season|title=Valverde out of Tour of Lombardy with influenza, ends season|work=Cycling News|publisher=Future Publishing Limited|date=29 September 2012|accessdate=29 September 2012}}</ref>

=== 2013 ===
[[File:Alejandro Valverde (2) - Vuelta a España 2013.jpg|thumbnail|left|Valverde wearing the Green Jersey at the [[2013 Vuelta a España]]]]
As in 2012, Valverde won the overall classification of the [[Vuelta a Andalucía]] in 2013, where he also won the points classification in the race.<ref>{{cite news|url=http://www.velonation.com/News/ID/13984/Vuelta-a-Andalucia-Ruta-Ciclista-Del-Sol-Valverde-clocks-up-fourth-win-in-just-seven-days-of-racing.aspx|title=Vuelta a Andalucia Ruta Ciclista Del Sol: Valverde clocks up fourth win in just seven days of racing|work=VeloNation|publisher=VeloNation LLC|date=20 February 2013|accessdate=23 October 2013}}</ref> Valverde continued showing some good form after finishing with podium places in the [[Vuelta a Murcia]], the [[2013 Amstel Gold Race|Amstel Gold Race]] and in the [[2013 Liège–Bastogne–Liège|Liege-Bastogne-Liege]]. After having a decent spring campaign, Valverde aimed for a podium finish in the [[2013 Tour de France|Tour de France]].<ref>{{cite news|url=http://www.cyclingnews.com/news/valverde-ill-finish-on-tour-de-france-podium-if-all-goes-to-plan|title=Valverde: I’ll finish on Tour de France podium if all goes to plan|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=28 June 2013|accessdate=23 October 2013|author=Peter Cossins}}</ref> Valverde started the Tour in good form after finishing third in Ax3 Domaines behind [[Chris Froome]] and [[Richie Porte]]. However the next day, Porte lost over 15 minutes which moved Valverde into second overall right before the tour left the Pyrenees. On Stage 13, Valverde lost almost 10 minutes after getting a flat tire. Despite a very hard pursuit, the high crosswinds and the pace of the peloton prevented him and his teammates from catching back. They ended up with the second group at the finish causing him to slip out of the top ten.<ref>{{cite news|url=http://www.cyclingweekly.co.uk/news/latest/539408/mark-cavendish-wins-alejandro-valverde-loses-on-stage-13-of-the-tour-de-france.html|title=Mark Cavendish wins, Alejandro Valverde loses on stage 13 of the Tour de France|work=VeloNews|publisher=Competitor Group, Inc.|date=12 July 2013|accessdate=23 October 2013|author=Kenny Pryde}}</ref> Despite losing his second position, Valverde managed to do well in the Alps which moved him back into the top ten of the overall standings, finishing 8th overall.<ref>{{cite news|url=http://www.letour.com/le-tour/2013/us/classifications.html|title=Classifications|work=Tour de France|publisher=ASO|date=21 July 2013|accessdate=23 October 2013}}</ref>

At the [[2013 Vuelta a España|Vuelta a España]], after stage 10, Valverde sat fourth overall a minute behind race leader [[Chris Horner]]. However, on stage 11, he moved back up into 3rd after finishing 8th in the time trial. On stage 14, on a rainy descent, Valverde was dropped by the G.C. contenders entering the final climb a minute back. He managed to limit his losses on the final climb staying within a minute of his rivals, though losing close to a minute on Nibali, Horner, and Rodriguez. On stage 16, he managed to cut back a handful of seconds on Nibali and Horner. He entered the penultimate stage 20 a minute behind the race leader. He came third of the stage which finished atop the steep [[Angliru]], securing a podium finish in the general classification, one minute and 36 seconds behind race winner Chris Horner.<ref>{{cite news|url=http://www.cyclingnews.com/vuelta-a-espana/stage-21/results|title=Chris Horner wins 2013 Vuelta a Espana|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=15 September 2013|accessdate=23 October 2013|author=Daniel Benson}}</ref> At the [[2013 UCI Road World Championships&nbsp;– Men's road race|World's Championships]], he took the third place, but was criticized for failing to cover the late attack of Portuguese [[Rui Costa (cyclist)|Rui Costa]].<ref>{{cite news|url=http://www.velonation.com/News/ID/15550/Video-Rodriguez-and-Valverde-face-criticism-over-Spanish-team-tactics-at-world-championship-road-race.aspx|title=Video: Rodriguez and Valverde face criticism over Spanish team tactics at world championship road race|work=VeloNation|publisher=VeloNation LLC|date=30 September 2013|accessdate=23 October 2013|author=Shane Stokes}}</ref> Costa eventually reached and out sprinted [[Joaquim Rodríguez]], Valverde's fellow Spaniard and teammate.

=== 2014 ===
[[File:Tour de France 2015 - Étape 8 - Rennes 37 - Alejandro Valverde.jpg|thumb|Valverde at the [[2015 Tour de France]].]]
In the [[2014 Tour de France]] Valverde ended in fourth place in the general classification. On 2 August 2014 Valverde won the [[2014 Clásica de San Sebastián|Clásica de San Sebastián]] for the second time in his career. He won the first uphill finish of the [[2014 Vuelta a España|Vuelta a Espana]] by powering away from the leaders after leading the group for most of the final climb.<ref>{{cite news|url=http://www.cyclingnews.com/races/vuelta-a-espana-2014/stage-6/results|title=Valverde wins stage 6 of the Vuelta a Espana|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=28 August 2014|accessdate=28 August 2014}}</ref> He finished the Spanish Grand Tour on the third step of the podium behind [[Chris Froome]] and the overall winner [[Alberto Contador]].<ref>{{cite news|url=http://www.cyclingnews.com/races/vuelta-a-espana-2014/stage-21/results|title=Contador seals overall 2014 Vuelta a España victory|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=14 September 2014|accessdate=14 September 2014}}</ref> After the Vuelta, it was announced that Valverde had signed a three-year contract with his team, Movistar, meaning that he would ride for them until at least 2017.<ref>{{cite news|url=http://www.usatoday.com/story/sports/cycling/2014/09/17/valverde-signs-new-3-year-contract-with-movistar/15761275/|title=Alejandro Valverde signs new 3-year deal with Movistar|agency=[[Associated Press]]|publisher=[[USA Today]]|date=17 September 2014|accessdate= 22 September 2014}}</ref> At the [[2014 UCI Road World Championships&nbsp;– Men's road race|World Road Race Championships]] in [[Ponferrada]], Valverde stood on the third step on the podium for the third year in a row.<ref>{{cite news|url=http://www.cbc.ca/sports/michal-kwiatkowski-wins-road-world-title-1.2780563|title=Michal Kwiatkowski wins road world title|agency=[[Associated Press]]|work=[[Canadian Broadcasting Corporation|CBC]]|publisher=CBC 2014|date=28 September 2014|accessdate=30 September 2014}}</ref> He came in second at the [[2014 Giro di Lombardia|Giro di Lombardia]], passing [[Alberto Contador]] for first place in the [[2014 UCI World Tour|UCI World Tour rankings]].<ref>{{cite news|url=http://www.cyclingnews.com/races/il-lombardia-2014/results|title=Martin wins Il Lombardia|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=5 October 2014|accessdate=5 October 2014|author=Pete Cossins}}</ref>

===2015===
[[File:Ans - Liège-Bastogne-Liège, 26 avril 2015, arrivée (B18).JPG|thumbnail|left|Valverde on the podium after winning the [[2015 Liege-Bastogne-Liege]]]]
Valverde grabbed three stage victories in the [[2015 Volta a Catalunya|Volta a Catalunya]]. On stage 2, he got the better of a bunch sprint and helped score a 1-2 for Movistar with his teammate [[José Joaquín Rojas]].<ref>{{cite news|url=http://www.cyclingnews.com/races/volta-ciclista-a-catalunya-2015/stage-2/results|title=Volta a Catalunya: Valverde wins in Olot|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=24 March 2015|accessdate=27 March 2015}}</ref> On stage 5, he launched a late attack as he was part of a small group containing all the leaders coming into [[Valls]] and won solo.<ref>{{cite news|url=http://velonews.competitor.com/2015/03/news/road/valverde-wins-again-in-catalunya_364623|title=Valverde wins again in Catalunya|work=[[VeloNews]]|publisher=[[Competitor Group, Inc.]]|date=27 March 2015|accessdate=27 March 2015}}</ref> On the last stage (7), he won the sprint of a group of about 40 riders and with the seconds bonifications, snatched the second place of the overall classification from [[Domenico Pozzovivo]].<ref>{{cite news|url=http://www.cyclingweekly.co.uk/news/latest-news/richie-porte-seals-overall-win-in-tour-of-catalunya-164328|title=Richie Porte holds off Valverde to seal overall win in Catalunya|work=[[Cycling Weekly]]|publisher=[[IPC Media]] Sports & Leisure network|date=29 March 2015|accessdate=29 March 2015|author=Stephen Puddicombe}}</ref> At the [[2015 Amstel Gold Race|Amstel Gold Race]] he came in second, being bested in a small group sprint by [[Michał Kwiatkowski (cyclist)|Michal Kwiatkowski]].<ref>{{cite news|url=http://velonews.competitor.com/2015/04/news/road/kwiatkowski-sprints-to-first-victory-in-rainbow-jersey-in-amstel-gold-race_367157|title=Kwiatkowski sprints to first victory in rainbow jersey in Amstel Gold Race|work=[[VeloNews]]|publisher=[[Competitor Group, Inc.]]|date=19 April 2015|accessdate=19 April 2015}}</ref> The following Wednesday, Valverde equalled the record number of victories on [[2015 La Flèche Wallonne|La Flèche Wallonne]] with 3, distancing [[Julian Alaphilippe]] and [[Michael Albasini]] in the final meters of the [[Mur de Huy]].<ref>{{cite news|url=http://www.cyclingnews.com/races/la-fleche-wallonne-2015/results|title=Valverde wins La Fleche Wallonne 2015|work=[[Cyclingnews.com]]|publisher=[[Future plc]]|date=22 April 2015|accessdate=22 April 2015}}</ref> He went one better the following Sunday, winning the sprint of a small group of riders to impose himself on [[2015 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]. It was the third time in his career Valverde had won ''La Doyenne''.<ref>{{cite news|url=http://www.cyclingweekly.co.uk/news/latest-news/alejandro-valverde-wins-liege-bastogne-liege-2015-168251|title=Alejandro Valverde wins Liege-Bastogne-Liege 2015|work=[[Cycling Weekly]]|publisher=[[IPC Media]] Sports & Leisure network|date=26 April 2015|accessdate=26 April 2015|author=Nigel Wynn}}</ref> It was also the second time that he had won Liège–Bastogne–Liège and La Flèche Wallonne in the same year, becoming only the second rider to have achieved this double twice, after [[Ferdi Kübler]].<ref>{{cite web |url=http://www.cyclingnews.com/news/five-conclusions-from-lige-bastogne-lige |title=Five conclusions from Liège-Bastogne-Liège |author=<!--Staff writer(s); no by-line.--> |date=27 April 2015 |website=[[cyclingnews.com]] |access-date=27 April 2015}}</ref> In June, he won the National Road Race Championship.<ref>{{cite news|url=http://www.cyclingquotes.com/news/valverde_fires_warning_shot_with_spanish_road_race_win/|title=Valverde fires warning shot with Spanish road race win|work=Cycling Quotes|publisher=CyclingQuotes.com 2013|date=28 June 2015|accessdate=28 June 2015|last=Axelgaard|first=Emil}}</ref> At the [[2015 Tour de France]], Valverde finished on the podium in 3rd place, his first podium finish at the Tour; achieving a lifelong dream of a top 3 finish at le Tour. With that finish he has one career goal left, a World Championship.<ref>{{fr icon}} {{cite news |url= http://rmcsport.bfmtv.com/cyclisme/tour-de-france-valverde-le-podium-patient-904188.html |title= Tour de France: Valverde, le podium patient |language= French |date= 26 July 2015 |author= Alexandre Herbinet |publisher= BFM TV }}</ref><ref>{{cite news |url= http://www.marca.com/en/2015/07/25/en/more_sports/1437853782.html |title= Valverde: "This is something I've pursued all my life" |publisher= Marca.com |date= 25 July 2015 }}</ref>

===2016===

Valverde´s main goals for the 2016 season are the Ardennes Classics, the Giro d´Italia and the Road Race at the Olympic Games in Rio. He started his season by taking the overall at the [[2016 Vuelta a Andalucía|Vuelta a Andalucía]] in February. He out-powered the rest of the contenders, including [[Tejay van Garderen]] and [[Rafal Majka]], on the climb up to the finish on the final stage. Valverde changed his initial plan of riding the [[2016 Tour of Flanders|Tour of Flanders]] and went to Tenerife to prepare for the Giro. He returned to competition by winning two stages and the overall at the Castilla y León which he chose to race instead of the Amstel Gold Race, a race still lacking from his Palmáres.

The following Wednesday he took his third consecutive Flèche Wallone and became the most prolific winner of the "smallest" Ardennes Classic with his fourth victory. He showed his climbing prowess by controlling up until the last 150 meters when he accelerated away from his rivals to take the victory. On Sunday he went out to repeat his Ardenne Double from 2015 by securing another Liege-Bastogne-Liege win but he fell short and only managed to finish 16th.

Valverde was named in the start list for the [[Giro d'Italia]], his first participation in the Italian race.<ref name="2016Giro">{{Cite web|url=http://www.procyclingstats.com/race/Giro_Italia_2016_Startlist |title=99th Giro d'Italia Startlist |accessdate=6 May 2016 |work=Pro Cycling Stats}}</ref> The spanish veteran rode a consistent race but struggled in the high mountains especially on the queens stage in the Dolomites where he lost more than three minutes. He fought back the very next day with a third place in the Mountain Time Trail and managed to win his first ever Giro d'Italia stage the day after the rest day in Brixen-Andalo, his 14. GrandTour stage win in total. He secured his spot on the podium by outclimbing Steven Kruijswijk on the very last mountain stage and finished third overall, becoming only the 16. cyclist to finish on the podium in each of the three GrandTours.

== Doping ==
Alejandro Valverde has been linked by documentary and DNA evidence to the [[Operación Puerto doping case|Operación Puerto]], a blood-doping affair which erupted in May 2006 against doctor [[Eufemiano Fuentes]] and a number of accomplices. It uncovered doping products, bags of blood and human plasma, and code names that appeared to link top athletes, including up to 60 cyclists, to a highly organized system of doping, which relied heavily on [[blood transfusion]]s.<ref>{{cite web
 | title = Puerto case to be reopened
 | publisher = velonews.com
 | date = 14 February 2008
 | url = http://www.velonews.com/article/72059
 | accessdate = 2009-02-11}}</ref>

Valverde was not initially linked in the investigation, but documents from Madrid's Court 31 linked Valverde to a single bag of human plasma of the 211 total bags of blood and plasma seized in the investigation. The bag of human plasma was labelled with the codes ''Valv'', ''Piti'' and ''18''.<ref>{{cite web
 | title = 211 bolsas para 35 deportistas
 | publisher = El Pais.com
 | date = 19 March 2013
 | url = http://deportes.elpais.com/deportes/2013/03/19/actualidad/1363722651_606904.html
 | accessdate = 2014-03-08}}</ref><ref>{{cite web
 | title = No EPO in Basso's blood bags but different for Valverde
 | publisher = cyclingnews.com
 | date = 7 May 2007
 | url = http://autobus.cyclingnews.com/news.php?id=news/2007/may07/may07news
 | accessdate = 2009-02-11}}</ref> In 2007 Valverde was banned by the International Cycling Union (UCI) from competing in the [[UCI Road World Championships]] in [[Stuttgart]] but Valverde was cleared by the [[Court of Arbitration for Sport]] to compete at the championships.<ref>See [[Alejandro Valverde#2007|2007 season section]] for further information.</ref> [[Dick Pound]], World Anti-Doping Agency president, said the CAS decision did not mean that Valverde was no longer a suspect.<ref>{{cite web
 | title = Puerto case to be reopened
 | publisher = velonews.com
 | date = 15 November 2007
 | url = http://velonews.com/article/13678
 | accessdate = 2009-02-11}}</ref>

In early 2009 the [[Italian National Olympic Committee]] matched DNA samples taken from Valverde during a rest day in Italy of the 2008 Tour de France to plasma seized in the Operación Puerto investigation.<ref>{{cite web
 | title = No EPO in Basso's blood bags but different for Valverde
 | publisher = cyclingnews.com
 | date = 11 February 2009
 | url = http://autobus.cyclingnews.com/news.php?id=news/2009/feb09/feb11news3
 | accessdate = 2009-02-11}}</ref> At a February 2009 appearance in front of the Olympic Committee, Valverde maintained his innocence and questioned the Italians' jurisdiction over this case. In May 2009, the Italian Olympic Committee suspended him from competition in Italy for 2 years, effectively barring him from the [[2009 Tour de France]], which detoured briefly onto Italian soil.<ref>[http://sportsillustrated.cnn.com/2009/more/04/01/valverde.ap/index.html Prosecutor Recommends 2 Year Ban] SI.com, 1 April 2009</ref> Valverde filed an unsuccessful appeal against the Italian ban with the [[Court of Arbitration for Sport]]; in a second hearing on 18–21 March 2010, the UCI and WADA contested the Spanish Cycling Federation's decision not to open a case against Valverde.<ref>{{cite web|url=http://www.dailypeloton.com/displayarticle.asp?pk=16096 |title=Pro Cycling News |publisher=Daily Peloton |date= |accessdate=2010-09-20}}</ref>

Finally, on 31 May 2010 it was announced the Court of Arbitration for Sport upheld the appeals from WADA and the UCI and Valverde was banned for two years, starting 1 January 2010, but rejected the request that any results obtained by the athlete prior to the beginning of the suspension be annulled.<ref name="tas-cas.org">{{cite web
 | title = The CAS imposes a two-year ban on Alejandro Valverde
 | publisher = CAS
 | date = 31 May 2009
 | url = http://www.tas-cas.org/en/infogenerales.asp/4-3-4242-1092-4-1-1/5-0-1092-15-1-1/
 | accessdate = 2009-05-31}}</ref><ref>{{cite news|url=http://www.telegraph.co.uk/sport/othersports/cycling/7790906/Alejandro-Valverde-handed-two-year-ban.html|title=Alejandro Valverde handed two-year ban|date=31 May 2010|work=[[The Daily Telegraph]]|publisher=Telegraph Media Group|accessdate=2010-05-31| archiveurl= http://web.archive.org/web/20100603214043/http://www.telegraph.co.uk/sport/othersports/cycling/7790906/Alejandro-Valverde-handed-two-year-ban.html| archivedate= 3 June 2010 <!--DASHBot-->| deadurl= no}}</ref> After serving the two-year suspension Alejandro Valverde returned to competition in 2012 riding for the [[Movistar Team]].

== Palmarès ==
{{colbegin|3}}
;2003
:2nd [[World Cycling Championships|World Cycling Championship Road Race]]
:3rd Overall [[Vuelta a España]]
::1st Stages 9 and 15
::1st [[File:Jersey white.svg|20px]] Combination classification
:1st [[GP Primavera]]
:1st [[GP Villafranca de Ordizia]]
:2 stage wins [[Troféu Joaquim Agostinho]]
:Stage win [[Tour of the Basque Country]]
:Stage win [[Vuelta a Aragón]]
;2004
:3rd Overall and 1 stage win [[Vuelta a España]]
:1st Overall and 3 stage wins [[Vuelta a Burgos]]
:1st Overall and 2 stage wins [[Volta a la Comunitat Valenciana]]
:1st Overall [[Vuelta a Murcia]]
:1st [[Trofeo Cala Millor - Cala Ratjada]]
:3 stage wins [[Vuelta a Castilla y León]]
:Stage win [[Tour of the Basque Country]]
:1st [[GP Primavera]]
:2nd [[Spanish National Road Race Championships|National Road Race Championships]]
;2005
:1st Stage 10 [[2005 Tour de France|Tour de France]]
:1st Stage 8 [[2005 Paris–Nice|Paris–Nice]]
:1st [[Trofeo Manacor]]
:1st [[Trofeo Soller]]
:1st Stages 3 and 4 [[Tour of the Basque Country]]
:2nd overall, [[World Cycling Championships|World Cycling Championships Road Race]]
;2006
:1st [[2006 UCI ProTour|UCI ProTour]]
:1st [[La Flèche Wallonne]]
:1st [[Liège–Bastogne–Liège]]
:1st Stage 2 [[Vuelta a Murcia]]
:2nd Overall [[2006 Vuelta a España|Vuelta a España]]
::1st [[2006 Vuelta a España, Stage 1 to Stage 11|Stage 7]]
:2nd Overall [[2006 Tour of the Basque Country|Tour of the Basque Country]]
::1st Points classification
::1st Stage 1
:3rd Overall [[2006 Tour de Romandie|Tour de Romandie]]
::1st Stage 4
:3rd [[World Cycling Championships|World Cycling Championships Road Race]]
;2007
:1st [[General classification|Overall]] [[Volta a la Comunitat Valenciana]]
:1st Overall [[Vuelta a Murcia]]
::1st Stage 4
:1st Stage 4 [[Vuelta a Burgos]]
:2nd [[2007 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]
:2nd [[2007 La Flèche Wallonne|La Flèche Wallonne]]
:2nd [[Spanish National Road Race Championships|National Road Race Championships]]
:3rd Overall [[Critérium International]]
::1st [[Points classification]]
:6th Overall [[2007 Tour de France|Tour de France]]
;2008
:1st [[2008 UCI ProTour|UCI ProTour]]
:1st Overall [[Vuelta a Murcia]]
::1st Stage 4
:1st [[2008 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]
:1st [[File:Jersey yellow.svg|20px]] Overall [[2008 Critérium du Dauphiné Libéré|Critérium du Dauphiné Libéré]]
::1st [[File:Jersey green.svg|20px]] [[Points classification]]
::1st Stages 1 & 3 (ITT)
:1st [[File:MaillotEspaña.PNG|20px]] [[Spanish National Road Race Championships|National Road Race Championships]]
:1st [[Paris–Camembert]]
:1st [[2008 Clásica de San Sebastián|Clásica de San Sebastián]]
:2nd [[Klasika Primavera]]
:3rd [[2008 Amstel Gold Race|Amstel Gold Race]]
:5th Overall [[2008 Vuelta a España|Vuelta a España]]
::1st Stage 2
:9th Overall [[2008 Tour de France|Tour de France]]
::1st Stages 1 & 6
;2009
:1st Overall  [[2009 Volta a Catalunya|Volta a Catalunya]]
::1st Stage 3
:1st Overall [[Vuelta a Burgos]]
:1st [[File:Jersey gold.svg|20px]] Overall [[2009 Vuelta a España|Vuelta a España]]
::1st [[File:Jersey white.svg|20px]] Combination classification
:1st [[Klasika Primavera]]
:1st Overall [[2009 Critérium du Dauphiné Libéré|Critérium du Dauphiné Libéré]]
:2nd Overall [[Vuelta a la Comunidad de Madrid]]
:4th Overall [[2009 Tour de Romandie|Tour de Romandie]]
:7th [[2009 La Flèche Wallonne|La Flèche Wallonne]]
:9th Overall [[2009 Vuelta a Castilla y León|Vuelta a Castilla y León]]
::1st Points classification
::1st Mountains Classification
::1st Combination Classification
::1st Stages 3 & 5
;2010
All results were voided from 31 May, because of the suspension backdated to 1 January.<ref name="tas-cas.org"/>
{{hidden begin|title=Voided results of Alejandro Valverde|toggle=left}}
: <del>1st [[Tour Méditerranéen]]</del>
: <del>1st Overall [[2010 Tour de Romandie|Tour de Romandie]]</del>
:: <del>1st Stage 5</del>
: <del>2nd [[2010 Paris–Nice|Paris–Nice]]</del>
: <del>2nd [[GP Miguel Indurain]]</del>
: <del>2nd Overall [[2010 Tour of the Basque Country|Tour of the Basque Country]]</del>
:: <del>1st Stages 1 & 2</del>
:: <del>1st [[File:Jersey white.svg|20px]] Points classification</del>
: <del>3rd [[2010 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]</del>
: <del>8th [[2010 La Flèche Wallonne|La Flèche Wallonne]]</del>
{{hidden end}}
;2012
:1st [[File:Jersey red.svg|20px]] Overall [[2012 Vuelta a Andalucía|Vuelta a Andalucía]]<ref name="VAA"/>
::1st Stage 2
::1st [[File:Jersey blue.svg|20px]] Points classification
::1st Combination classification
:1st Stage 17 [[2012 Tour de France|Tour de France]]
:2nd Overall [[2012 Vuelta a España|Vuelta a España]]
::1st Stages 1 (TTT), 3 & 8
::1st [[File:Jersey green.svg|20px]] Points classification
::1st [[File:Jersey white.svg|20px]] Combination classification
:2nd Overall [[2012 Tour Down Under|Tour Down Under]]<ref name="TDU over"/>
::1st Stage 5<ref name="Valverde TDU"/>
:3rd [[File:bronze medal blank.svg|15px]] [[2012 UCI Road World Championships&nbsp;– Men's road race|World Road Race Championships]]
:3rd Overall [[2012 Paris–Nice|Paris–Nice]]
::1st Stage 3
;2013
:1st [[File:Jersey red.svg|20px]] Overall [[Vuelta a Andalucía]]
::1st [[File:Jersey blue.svg|20px]] Points classification
::1st Prologue & Stage 3
:1st [[Vuelta a Mallorca|Trofeo Serra de Tramuntana]]
:2nd [[2013 Giro di Lombardia|Giro di Lombardia]]
:2nd [[2013 Amstel Gold Race|Amstel Gold Race]]
:2nd [[2013 Clásica de San Sebastián|Clásica de San Sebastián]]
:3rd [[File:bronze medal blank.svg|15px]] [[2013 UCI Road World Championships&nbsp;– Men's road race|World Road Race Championships]]
:3rd Overall [[2013 Vuelta a España|Vuelta a España]]
::1st [[File:Jersey green.svg|20px]] points classification
:3rd [[2013 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]
:3rd [[Vuelta a Murcia]]
:4th [[GP Miguel Indurain]]
:6th [[2013 Milano–Torino|Milano–Torino]]
:7th Overall [[2013 Critérium du Dauphiné|Critérium du Dauphiné]]
:7th [[2013 La Flèche Wallonne|La Flèche Wallonne]]
:8th Overall [[2013 Tour de France|Tour de France]]
:9th Overall [[2013 Tour de Romandie|Tour de Romandie]]
;2014
:1st Overall [[2014 UCI World Tour|UCI World Tour]]
:1st [[File:MaillotEspaña.PNG|20px]] [[Spanish National Time Trial Championships|National Time Trial Championships]]
:1st [[File:Jersey red.svg|20px]] Overall [[Vuelta a Andalucía]]
::1st [[File:Jersey blue.svg|20px]] Points classification
::1st Combination classification
::1st Prologue, Stages 1 & 2
:1st [[Vuelta a Murcia]]
:1st [[2014 Roma Maxima|Roma Maxima]]
:1st [[GP Miguel Indurain]]
:1st [[2014 La Flèche Wallonne|La Flèche Wallonne]]
:1st [[2014 Clásica de San Sebastián|Clásica de San Sebastián]]
:2nd [[2014 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]
:2nd [[2014 Giro di Lombardia|Giro di Lombardia]]
:3rd [[File:bronze medal blank.svg|15px]] [[2014 UCI Road World Championships&nbsp;– Men's road race|World Road Race Championships]]
:3rd [[2014 Strade Bianche|Strade Bianche]]
:3rd Overall [[2014 Vuelta a España|Vuelta a España]]
::1st Stages 1 (TTT) & 6
::Held [[File:Jersey red.svg|20px|link=General classification in the Vuelta a España]] after Stages 2, 6–8
::Held [[File:Jersey blue dotted.png|20px|link=Mountains classification in the Vuelta a España]] after Stage 15
::Held [[File:Jersey white.svg|20px|link=Combination classification in the Vuelta a España]] after Stages 6–17
:4th [[2014 Amstel Gold Race|Amstel Gold Race]]
:4th Overall [[2014 Tour de France|Tour de France]]
:5th Overall [[2014 Tour of the Basque Country|Tour of the Basque Country]]
;2015
:1st Overall [[2015 UCI World Tour|UCI World Tour]]
:1st [[File:MaillotEspaña.PNG|20px]] [[Spanish National Road Race Championships|National Road Race Championships]]
:1st [[2015 Liège–Bastogne–Liège|Liège–Bastogne–Liège]]
:1st [[2015 La Flèche Wallonne|La Flèche Wallonne]]
:1st [[Vuelta a Mallorca|Trofeo Serra de Tramuntana]]
:2nd [[Vuelta a Mallorca|Trofeo Andratx-Mirador d'es Colomer]]<ref>{{cite web |url=http://www.cyclingnews.com/races/trofeo-serra-de-tramuntana-2015/results |title=Mallorca Challenge: Cummings wins on Mirador d'Es Colomer |author=<!--Staff writer(s); no by-line.--> |date=30 January 2015 |website=[[cyclingnews.com]]|accessdate=2 February 2015}}</ref>
:2nd Overall [[2015 Volta a Catalunya|Volta a Catalunya]]
::1st Stages 2, 5 & 7
:2nd [[2015 Amstel Gold Race|Amstel Gold Race]]
:3rd Overall [[2015 Tour de France|Tour de France]]
::1st [[File:Jersey yellow number.svg|20px|link=Team classification in the Tour de France|alt=Jersey with a yellow background on the number bib.]] Team classification
:3rd Overall [[2015 Tour of Oman|Tour of Oman]]<ref>{{cite web |url=http://www.cyclingnews.com/races/tour-of-oman-2015/stage-6/results |title=Brändle wins final stage of Tour of Oman |last1=O'Shea |first1=Sadhbh|date=22 February 2015 |website=[[cyclingnews.com]]|access-date=23 February 2015}}</ref>
:3rd [[2015 Clásica de San Sebastián|Clásica de San Sebastián]]
:3rd [[2015 Strade Bianche|Strade Bianche]]<ref>{{cite web |url=http://www.cyclingnews.com/races/strade-bianche-2015-1-1/results |title=Stybar wins 2015 Strade Bianche |author=<!--Staff writer(s); no by-line.--> |date=7 March 2015 |website=[[cyclingnews.com]]|access-date=8 March 2015}}</ref>
:4th [[2015 Il Lombardia|Giro di Lombardia]]
:4th Overall [[2015 Dubai Tour|Dubai Tour]]
:5th [[2015 UCI Road World Championships&nbsp;– Men's road race|World Road Race Championships]]
:5th [[GP Miguel Indurain]]
:6th [[Vuelta a La Rioja]]<ref>{{cite web |url=http://www.cyclingnews.com/races/vuelta-ciclista-a-la-rioja-2015/results |title=Ewan wins Vuelta Rioja |author=<!--Staff writer(s); no by-line.--> |date=5 April 2015 |website=[[cyclingnews.com]] |access-date=6 April 2015}}</ref>
:7th Overall [[2015 Vuelta a España|Vuelta a España]]
::1st Stage 4 
::1st [[File:Jersey green.svg|20px|link=Points classification in the Vuelta a España]] Points classification
::1st [[File:Jersey yellow number.svg|20px|link=Team classification in the Tour de France|alt=Jersey with a yellow background on the number bib.]] Team classification
:7th Overall [[2015 Abu Dhabi Tour|Abu Dhabi Tour]]
:9th Overall [[2015 Critérium du Dauphiné|Critérium du Dauphiné]]
;2016
:1st [[File:Jersey white.svg|20px]] Overall [[Vuelta a Castilla y León]]
::1st [[File:Jersey blue.svg|20px]] Combination classification
::1st [[File:Jersey green.svg|20px]] Points classification
::1st Stages 2 & 3
:1st [[File:Jersey red.svg|20px]] Overall [[2016 Vuelta a Andalucía|Vuelta a Andalucía]]
::1st Stage 5
:1st [[2016 La Flèche Wallonne|La Flèche Wallonne]]
:3rd Overall [[2016 Giro d'Italia|Giro d'Italia]]
::1st Stage 16
:2nd [[Vuelta a Murcia]]
:5th [[Vuelta a Mallorca|Trofeo Serra de Tramuntana]]
:8th [[Vuelta a Mallorca|Trofeo Pollenca-Port de Andratx]]
:10th [[2016 Strade Bianche|Strade Bianche]]
{{colend}}

=== Grand Tour general classification results timeline ===
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;"
|- style="background:#eee;"
!Grand Tour
!2002
!2003
!2004
!2005
!2006
!2007
!2008
!2009
!2010
!2011
!2012
!2013
!2014
!2015
!2016
|-
| style="text-align:left; background:#efefef;"|[[File:Jersey pink.svg|20px|link=General classification in the Giro d'Italia|alt=Pink jersey]] [[Giro d'Italia|Giro]]
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|—
|align="center" style="background:#ddddff;"|'''[[2016 Giro d'Italia|3]]'''
|-
| style="text-align:left; background:#efefef;"|[[File:Jersey yellow.svg|20px|link=General classification in the Tour de France|alt=Yellow jersey]] [[Tour de France|Tour]]
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|[[2005 Tour de France|WD]]
|align="center"|[[2006 Tour de France|WD]]
|align="center" style="background:#ddddff;"|[[2007 Tour de France|5]]
|align="center" style="background:#ddddff;"|[[2008 Tour de France|9]]
|align="center"|—
|align="center"|—
|align="center"|—
|align="center"|[[2012 Tour de France|20]]
|align="center" style="background:#ddddff;"|[[2013 Tour de France|8]]
|align="center" style="background:#ddddff;"|[[2014 Tour de France|4]]
|align="center" style="background:#ddddff;"|'''[[2015 Tour de France|3]]'''
|
|-
| style="text-align:left; background:#efefef;"|[[File:Jersey red.svg|20px|link=General classification in the Vuelta a España|alt=red jersey]] [[Vuelta a España|Vuelta]]
|align="center"|[[2002 Vuelta a España|WD]]
|align="center" style="background:#ddddff;"|'''[[2003 Vuelta a España|3]]'''
|align="center" style="background:#ddddff;"|[[2004 Vuelta a España|4]]
|align="center"|—
|align="center" style="background:#ddddff;"|'''[[2006 Vuelta a España|2]]'''
|align="center"|—
|align="center" style="background:#ddddff;"|[[2008 Vuelta a España|5]]
|align="center" style="background:red"|'''[[2009 Vuelta a España|1]]'''
|align="center"|—
|align="center"|—
|align="center" style="background:#ddddff;"|'''[[2012 Vuelta a España|2]]'''
|align="center" style="background:#ddddff;"|'''[[2013 Vuelta a España|3]]'''
|align="center" style="background:#ddddff;"|'''[[2014 Vuelta a España|3]]'''
|align="center" style="background:#ddddff;"|[[2015 Vuelta a España|7]]
|
|}
WD = Withdrew; In Progress = IP

=== Classics results ===
This table shows Valverde's classics/one-day race results.

{| class="wikitable centre" style="background-color:#f7f8ff; border:#999; background-color:#fff; text-align:center;"
|- style="background:#ccc;"
! style="width:60px;"|Year
! style="width:110px;"|{{small|[[Strade Bianche]]}}
! style="width:110px;"|{{small|[[Milan–San Remo]]}}
! style="width:110px;"|{{small|[[Amstel Gold Race]]}}
! style="width:110px;"|{{small|[[La Flèche Wallonne]]}}
! style="width:110px;"|{{small|[[Liège–Bastogne–Liège]]}}
! style="width:110px;"|{{small|[[Clásica de San Sebastián]]}}
! style="width:110px;"|{{small|[[UCI Road World Championships&nbsp;– Men's road race|UCI Road World Championships]]}}
! style="width:110px;"|{{small|[[Giro di Lombardia]]}}
! style="width:110px;"|{{small|[[Paris–Tours]]}}
|-
| 2003
|
| [[2003 Milan–San Remo|54th]]
| 
| 
| 
|
|  style="text-align:center; background:silver;"|[[2003 UCI Road World Championships|2nd]]
| [[2003 Giro di Lombardia|39th]]
|
|-
| 2004
|
| 
| 
| 
| 
| [[2004 Clásica de San Sebastián|61st]]
| [[2004 UCI Road World Championships|6th]]
| 
|
|-
| 2005
|
| [[2005 Milan–San Remo|33rd]]
| [[2005 Amstel Gold Race|13th]]
| [[2005 La Flèche Wallonne|40th]]
| [[2005 Liège-Bastogne-Liège|34th]]
| [[2005 Clásica de San Sebastián|8th]]
|  style="text-align:center; background:silver;"|[[2005 UCI Road World Championships|2nd]]
| [[2005 Giro di Lombardia|12th]]
| [[2005 Paris–Tours|20th]]
|-
| 2006
|
| [[2006 Milan–San Remo|24th]]
| [[2006 Amstel Gold Race|23rd]]
| style="text-align:center; background:gold;"|[[2006 La Flèche Wallonne|1st]]
| style="text-align:center; background:gold;"|[[2006 Liège-Bastogne-Liège|1st]]
| [[2006 Clásica de San Sebastián|8th]]
|  style="text-align:center; background:#ec9;"|[[2006 UCI Road World Championships|3rd]]
| [[2006 Giro di Lombardia|DNF]]
|
|-
| 2007
|
| 
| [[2007 Amstel Gold Race|7th]]
| style="text-align:center; background:silver;"|[[2007 La Flèche Wallonne|2nd]]
| style="text-align:center; background:silver;"|[[2007 Liège-Bastogne-Liège|2nd]]
| style="text-align:center; background:#ec9;"|[[2007 Clásica de San Sebastián|3rd]]
| [[2007 UCI Road World Championships|57th]]
| 
| [[2007 Paris–Tours|59th]]
|-
| 2008
|
| 
| style="text-align:center; background:#ec9;"|[[2008 Amstel Gold Race|3rd]]
| [[2008 La Flèche Wallonne|21st]]
| style="text-align:center; background:gold;"|[[2008 Liège-Bastogne-Liège|1st]]
| style="text-align:center; background:gold;"|[[2008 Clásica de San Sebastián|1st]]
| [[2008 UCI Road World Championships|37th]]
|
|
|-
| 2009
|
| 
| [[2009 Amstel Gold Race|21st]]
| [[2009 La Flèche Wallonne|7th]]
| [[2009 Liège-Bastogne-Liège|19th]]
| [[2009 Clásica de San Sebastián|17th]]
| [[2009 UCI Road World Championships|9th]]
|
|
|-
| 2012
|
| 
| [[2012 Amstel Gold Race|22nd]]
| [[2012 La Flèche Wallonne|46th]]
| [[2012 Liège-Bastogne-Liège|DNQ]]
| [[2012 Clásica de San Sebastián|26th]]
| style="text-align:center; background:#ec9;"|[[2012 UCI Road World Championships|3rd]]
|
|
|-
| 2013
|[[2013 Strade Bianche|13th]]
| 
| style="text-align:center; background:silver;"|[[2013 Amstel Gold Race|2nd]]
| [[2013 La Flèche Wallonne|7th]]
| style="text-align:center; background:#ec9;"|[[2013 Liège–Bastogne–Liège|3rd]]
| style="text-align:center; background:silver;"|[[2013 Clásica de San Sebastián|2nd]]
| style="text-align:center; background:#ec9;"|[[2013 UCI Road World Championships|3rd]]
| style="text-align:center; background:silver;"|[[2013 Giro di Lombardia|2nd]]
|
|-
| 2014
|style="text-align:center; background:#ec9;"|[[2014 Strade Bianche|3rd]]
|
|[[2014 Amstel Gold Race|4th]]
|style="text-align:center; background:gold;"|[[2014 La Flèche Wallonne|1st]]
|style="text-align:center; background:silver;"|[[2014 Liège–Bastogne–Liège|2nd]]
|style="text-align:center; background:gold;"|[[2014 Clásica de San Sebastián|1st]]
|style="text-align:center; background:#ec9;"|[[2014 UCI Road World Championships|3rd]]
|style="text-align:center; background:silver;"|[[2014 Giro di Lombardia|2nd]]
|
|-
| 2015
|style="text-align:center; background:#ec9;"|[[2015 Strade Bianche|3rd]]
|[[2015 Milan–San Remo|20th]]
|style="text-align:center; background:silver;"|[[2015 Amstel Gold Race|2nd]]
|style="text-align:center; background:gold;"|[[2015 La Flèche Wallonne|1st]]
|style="text-align:center; background:gold;"|[[2015 Liège–Bastogne–Liège|1st]]
|style="text-align:center; background:#ec9;"|[[2015 Clásica de San Sebastián|3rd]]
|[[2015 UCI Road World Championships|5th]]
|[[2015 Il Lombardia|4th]]
|
|-
| 2016
|style="text-align:center;"|[[2016 Strade Bianche|10th]]
|style="text-align:center;"|[[2016 Milan–San Remo|15th]]
|
|style="text-align:center; background:gold;"|[[2016 La Flèche Wallonne|1st]]
|[[2016 Liège–Bastogne–Liège|15th]]
|
|
|
|
|}

== References ==
{{Reflist|30em}}

== External links ==
{{Commons category|Alejandro Valverde}}
*[http://www.cyclisme-caisse-epargne.fr/coureurs/alejandro-valverde.htm Caisse d'Epargne's Official Website profile] {{fr icon}}
*{{ProCyclingStats|140924}}
*{{cycling archives|7005}}

{{s-start}}
{{s-sports}}
{{succession box
| before = [[Joaquim Rodríguez]]
| title = [[Spanish National Road Race Championships|Spanish Road Race Champion]]
| after = [[Rubén Plaza]]
| years = 2008}}
{{succession box
| before = [[Danilo Di Luca]]
| title = [[La Flèche Wallonne]]
| after = [[Davide Rebellin]]
| years = 2006}}
{{succession box
| before = [[Alexander Vinokourov]]
| title = [[Liège–Bastogne–Liège]]
| after = [[Danilo Di Luca]]
| years = [[2006 Liège–Bastogne–Liège|2006]]}}
{{succession box
| before = [[Danilo Di Luca]]
| title = [[Liège–Bastogne–Liège]]
| after = [[Andy Schleck]]
| years = [[2008 Liège–Bastogne–Liège|2008]]}}
{{s-end}}
{{UCI World Tour Winners}}
{{Vuelta a España winners}}
{{Vuelta a España Points Classification}}
{{Vuelta a España Combination Classification}}
{{Liège–Bastogne–Liège winners}}
{{Movistar riders}}

{{DEFAULTSORT:Valverde, Alejandro}}
[[Category:1980 births]]
[[Category:Cyclists at the 2004 Summer Olympics]]
[[Category:Cyclists at the 2008 Summer Olympics]]
[[Category:Cyclists at the 2012 Summer Olympics]]
[[Category:Doping cases in cycling]]
[[Category:Spanish sportspeople in doping cases]]
[[Category:Living people]]
[[Category:Olympic cyclists of Spain]]
[[Category:Spanish male cyclists]]
[[Category:Spanish Tour de France stage winners]]
[[Category:Spanish Vuelta a España stage winners]]
[[Category:People from Huerta de Murcia]]
[[Category:Giro d'Italia cyclists]]
[[Category:Tour de France cyclists]]
[[Category:Vuelta a España cyclists]]
[[Category:Vuelta a España winners]]
[[Category:2014 Vuelta a España stage winners]]
[[Category:Murcian cyclists]]
[[Category:Spanish Giro d'Italia stage winners]]