Alexander Peya

{{Infobox tennis biography
| image = Alex Peya (20936902906).jpg
| name = Alexander Peya
| country = {{AUT}}
| residence = [[Vienna]], Austria
| birth_date = {{birth date and age|df=y|1980|6|27}}
| birth_place = Vienna, Austria
| height = {{height|m=1.82|precision=0}}
| turnedpro = 1998
| plays = Right-handed (one-handed backhand)
| careerprizemoney = U$ 3,420,636
| singlesrecord = 22–51
| singlestitles = 0
| highestsinglesranking = No. 92 (April 30, 2007)
| currentsinglesranking = 
| AustralianOpenresult = 
| FrenchOpenresult = 1R ([[2004 French Open|2004]], [[2007 French Open|2007]])
| Wimbledonresult = 2R ([[2004 Wimbledon Championships|2004]])
| USOpenresult = 3R ([[2004 US Open (tennis)|2004]])
| doublesrecord = 292–206
| doublestitles = 14
| highestdoublesranking = No. 3 (12 August 2013)
| currentdoublesranking = No. 24 (2 May 2016)
| AustralianOpenDoublesresult = 3R ([[2014 Australian Open – Men's Doubles|2014]])
| FrenchOpenDoublesresult = SF ([[2013 French Open – Men's Doubles|2013]], [[2016 French Open – Men's Doubles|2016]])
| WimbledonDoublesresult = SF ([[2011 Wimbledon Championships – Men's Doubles|2011]])
| USOpenDoublesresult = F ([[2013 US Open – Men's Doubles|2013]])
| OthertournamentsDoubles = Yes
| MastersCupDoublesresult = SF ([[2013 ATP World Tour Finals – Doubles|2013]])
| OlympicsDoublesresult = 2R ([[Tennis at the 2012 Summer Olympics – Men's doubles|2012]])
| Mixed = yes
| mixedtitles = 0
| AustralianOpenMixedresult = QF ([[2015 Australian Open – Mixed Doubles|2015]])
| FrenchOpenMixedresult = QF ([[2015 French Open – Mixed Doubles|2015]])
| WimbledonMixedresult = F ([[2015 Wimbledon Championships – Mixed Doubles|2015]])
| USOpenMixedresult = 2R ([[2014 US Open – Mixed Doubles|2014]])
| updated = 2 May 2016
}}

'''Alexander Peya''' (born 27 June 1980) is an [[Austria]]n male [[tennis]] player. He reached a career-high singles ranking of world no. 92 in April 2007. His career-high doubles ranking is world no. 3, first achieved in August 2013. He was born in [[Vienna]], Austria, and currently resides there.

In September 2008 Peya helped [[Austria Davis Cup team|Austria]] to a [[Davis Cup]] play-off win against [[Great Britain Davis Cup team|Great Britain]]. Peya beat [[Alex Bogdanovic]] in four sets in the deciding rubber of the tie.

==Significant finals==

===Grand Slam finals===

====Doubles: 1 (1 runner-up)====
{| class="wikitable"
! Outcome
! Year
! width=180 | Championship
! Surface
! width=180 | Partner
! width=180 | Opponents
! width=180 | Score
|- bgcolor=CCCCFF
| bgcolor=FFA07A | Runner-up
| [[2013 US Open (tennis)|2013]]
| [[US Open (tennis)|US Open]]
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|IND}} [[Leander Paes]]<br />{{flagicon|CZE}} [[Radek Štěpánek]]
| 1–6, 3–6
|}

====Mixed Doubles: 1 (1 runner-up)====
{| class="wikitable"
! Outcome
! Year
! width=180 | Championship
! Surface
! width=180 | Partner
! width=180 | Opponents
! width=180 | Score
|- style="background:#cfc;"
| bgcolor=FFA07A | Runner-up
| [[2015 Wimbledon Championships|2015]]
| [[2015 Wimbledon Championships – Mixed Doubles|Wimbledon]]
| Grass
| {{flagicon|HUN}} [[Tímea Babos]]
| {{flagicon|IND}} [[Leander Paes]]<br />{{flagicon|SUI}} [[Martina Hingis]]
| 1–6, 1–6
|}

===Masters 1000 finals===

====Doubles: 5 (2 titles, 3 runners-up)====
{| class="sortable wikitable"
! Outcome
! Year
! width=200 | Championship
! Surface
! width=200 | Partner
! width=200 | Opponents
! width=200 | Score
|- bgcolor=ebc2af
| bgcolor=FFA07A | Runner-up || [[2013 Mutua Madrid Open – Men's Doubles|2013]] || [[Mutua Madrid Open|Madrid]] || Clay || {{flagicon|BRA}} [[Bruno Soares]] || {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]] || 2–6, 3–6
|- bgcolor=CCCCFF
| bgcolor=98FB98 | Winner || [[2013 Rogers Cup – Men's Doubles|2013]] || [[Canadian Open (tennis)|Montreal]] || Hard || {{flagicon|BRA}} [[Bruno Soares]] || {{flagicon|GBR}} [[Andy Murray]] <br />{{flagicon|GBR}} [[Colin Fleming]] || 6–4, 7–6<sup>(7–4)</sup>
|- bgcolor=CCCCFF
| bgcolor=FFA07A | Runner-up || [[2013 BNP Paribas Masters – Doubles|2013]] || [[BNP Paribas Masters|Paris]] || Hard (i) || {{flagicon|BRA}} [[Bruno Soares]] || {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]] || 3–6, 3–6
|- bgcolor=CCCCFF
| bgcolor=FFA07A | Runner-up || [[2014 BNP Paribas Open – Men's Doubles|2014]] || [[BNP Paribas Open|Indian Wells]] || Hard || {{flagicon|BRA}} [[Bruno Soares]] || {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]] || 4–6, 3–6
|- bgcolor=CCCCFF
| bgcolor=98FB98 | Winner || [[2014 Rogers Cup – Men's Doubles|2014]] || [[Canadian Open (tennis)|Toronto]] || Hard || {{flagicon|BRA}} [[Bruno Soares]] || {{flagicon|CRO}} [[Ivan Dodig]]<br />{{flagicon|BRA}} [[Marcelo Melo]] || 6–4, 6–3
|}

==ATP career finals==

===Doubles: 37 (14 titles, 23 runners-up)===
{|
|- valign=top
|
{| class=wikitable
! Legend
|- bgcolor=e5d1cb
| Grand Slam tournaments (0–1)
|- bgcolor=ffffcc
| ATP World Tour Finals (0–0)
|- bgcolor=dfe2e9
| ATP World Tour Masters 1000 (2–3)
|- bgcolor=d0f0c0
| ATP World Tour 500 Series (6–5)
|-
| ATP World Tour 250 Series (6–14)
|}
|
{| class=wikitable
! Titles by Surface
|-
| Hard (8–13)
|-
| Clay (4–8)
|-
| Grass (2–2)
|-
| Carpet (0–0)
|}
|
{| class=wikitable
! Titles by Location
|-
| Outdoors (9–20)
|-
| Indoors (5–3)
|}
|}
{| class=wikitable
! width=80 | Outcome
! width=40 | No.
! width=100 | Date
! width=200 | Tournament
! width=80 | Surface
! width=140 | Partner
! width=140 | Opponents
! width=125 | Score
|- bgcolor=d0f0c0
| bgcolor=FFA07A | Runner-up
| 1.
| 27 July 2003
| [[Austrian Open Kitzbühel]], Kitzbühel, Austria
| Clay
| {{flagicon|AUT}} [[Jürgen Melzer]]
| {{flagicon|CZE}} [[Martin Damm]]<br />{{flagicon|CZE}} [[Cyril Suk]]
| 4–6, 4–6
|-
| bgcolor=FFA07A | Runner-up
| 2.
| 7 May 2006
| [[BMW Open]], Munich, Germany
| Clay
| {{flagicon|GER}} [[Björn Phau]]
| {{flagicon|ROU}} [[Andrei Pavel]]<br />{{flagicon|GER}} [[Alexander Waske]]
| 4–6, 2–6
|- bgcolor=d0f0c0
| bgcolor=FFA07A | Runner-up
| 3.
| 12 October 2008
| [[Bank Austria-TennisTrophy]], Vienna, Austria
| Hard (i)
| {{flagicon|GER}} [[Philipp Petzschner]]
| {{flagicon|BLR|1995}} [[Max Mirnyi]]<br />{{flagicon|ISR}} [[Andy Ram]]
| 1–6, 5–7
|-
| bgcolor=FFA07A | Runner-up
| 4.
| 27 February 2011
| [[Delray Beach International Tennis Championships]], Delray Beach, United States
| Hard
| {{flagicon|GER}} [[Christopher Kas]]
| {{flagicon|USA}} [[Scott Lipsky]]<br />{{flagicon|USA}} [[Rajeev Ram]]
| 6–4, 4–6, [3–10]
|-
| bgcolor=FFA07A | Runner-up
| 5.
| 1 May 2011
| [[Serbia Open]], Belgrade, Serbia
| Clay
| {{flagicon|AUT}} [[Oliver Marach]]
| {{flagicon|CZE}} [[František Čermák]]<br />{{flagicon|SVK}} [[Filip Polášek]]
| 5–7, 2–6
|- bgcolor=d0f0c0
| bgcolor=98FB98 | Winner
| 1.
| 24 July 2011
| [[International German Open]], Hamburg, Germany
| Clay
| {{flagicon|AUT}} [[Oliver Marach]]
| {{flagicon|CZE}} [[František Čermák]]<br />{{flagicon|SVK}} [[Filip Polášek]]
| 6–4, 6–1
|-
| bgcolor=FFA07A | Runner-up
| 6.
| 31 July 2011
| [[Credit Agricole Suisse Open Gstaad]], Gstaad, Switzerland
| Clay
| {{flagicon|GER}} [[Christopher Kas]]
| {{flagicon|CZE}} [[František Čermák]]<br />{{flagicon|SVK}} [[Filip Polášek]]
| 3–6, 6–7<sup>(7–9)</sup>
|-
| bgcolor=FFA07A | Runner-up
| 7.
| 27 August 2011
| [[Winston-Salem Open]], Winston-Salem, United States
| Hard
| {{flagicon|GER}} [[Christopher Kas]]
| {{flagicon|ISR}} [[Jonathan Erlich]]<br />{{flagicon|ISR}} [[Andy Ram]]
| 6–7<sup>(2–7)</sup>, 4–6
|-
| bgcolor=98FB98 | Winner
| 2.
| 14 January 2012
| [[Heineken Open (tennis)|Heineken Open]], Auckland, New Zealand
| Hard
| {{flagicon|AUT}} [[Oliver Marach]]
| {{flagicon|CZE}} [[František Čermák]]<br />{{flagicon|SVK}} [[Filip Polášek]]
| 6–3, 6–2
|-
| bgcolor=FFA07A | Runner-up
| 8.
| 15 July 2012
| [[Swedish Open]], Båstad, Sweden
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|SWE}} [[Robert Lindstedt]] <br />{{flagicon|ROU}} [[Horia Tecău]]
| 3–6, 6–7<sup>(5–7)</sup>
|-
| bgcolor=98FB98 | Winner
| 3.
| 30 September 2012
| [[Proton Malaysian Open]], Kuala Lumpur, Malaysia
| Hard (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{Flagicon|GBR}} [[Colin Fleming]]<br />{{Flagicon|GBR}} [[Ross Hutchins]]
| 5–7, 7–5, [10–7]
|- bgcolor=d0f0c0
| bgcolor=98FB98 | Winner
| 4.
| 7 October 2012
| [[Rakuten Japan Open Tennis Championships]], Tokyo, Japan
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|IND}} [[Leander Paes]]<br />{{flagicon|CZE}} [[Radek Štěpánek]]
| 6–3, 7–6<sup>(7–5)</sup>
|- bgcolor=#d0f0c0
| bgcolor=98FB98 | Winner
| 5.
| 28 October 2012
| [[Valencia Open 500]], Valencia, Spain
| Hard (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|ESP}} [[David Marrero]]<br />{{flagicon|ESP}} [[Fernando Verdasco]]
| 6–3, 6–2
|-
| bgcolor=98FB98 | Winner
| 6.
| 17 February 2013
| [[Brazil Open]], São Paulo, Brazil
| Clay (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|CZE}} [[František Čermák]]<br />{{flagicon|SVK}} [[Michal Mertiňák]]
| 6–7<sup>(5–7)</sup>, 6–2, [10–7]
|- bgcolor=#d0f0c0
| bgcolor=98FB98 | Winner
| 7.
| 28 April 2013
| [[Barcelona Open Banco Sabadell]], Barcelona, Spain
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|SWE}} [[Robert Lindstedt]]<br />{{flagicon|CAN}} [[Daniel Nestor]]
| 5–7, 7–6<sup>(9–7)</sup>, [10–4]
|- bgcolor=dfe2e9
| bgcolor=FFA07A | Runner-up
| 9.
| 12 May 2013
| [[Mutua Madrid Open]], Madrid, Spain
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]]
| 2–6, 3–6
|-
| bgcolor=FFA07A | Runner-up
| 10.
| 16 June 2013
| [[AEGON Championships]], London, United Kingdom
| Grass
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]]
| 6–4, 5–7, [3–10]
|-
| bgcolor=98FB98 | Winner
| 8.
| 21 June 2013
| [[AEGON International]], Eastbourne, United Kingdom
| Grass
| {{flagicon|BRA}} [[Bruno Soares]]
| {{Flagicon|GBR}} [[Colin Fleming]]<br />{{Flagicon|GBR}} [[Jonathan Marray]]
| 3–6, 6–3, [10–8]
|- bgcolor=d0f0c0
| bgcolor=FFA07A | Runner-up
| 11.
| 21 July 2013
| [[International German Open]], Hamburg, Germany
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|POL}} [[Mariusz Fyrstenberg]]<br />{{flagicon|POL}} [[Marcin Matkowski]]
| 6–3, 1–6, [8–10]
|- bgcolor=dfe2e9
| bgcolor=98FB98 | Winner
| 9.
| 11 August 2013
| [[Canadian Open (tennis)|Rogers Cup]], Montreal, Canada
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|GBR}} [[Colin Fleming]] <br />{{flagicon|GBR}} [[Andy Murray]]
| 6–4, 7–6<sup>(7–4)</sup>
|- bgcolor=e5d1cb
| bgcolor=FFA07A | Runner-up
| 12.
| 7 September 2013
| [[US Open (tennis)|US Open]], New York, United States
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|IND}} [[Leander Paes]]<br />{{flagicon|CZE}} [[Radek Štěpánek]]
| 1–6, 3–6
|- bgcolor=#d0f0c0
| bgcolor=98FB98 | Winner
| 10.
| 27 October 2013
| [[Valencia Open 500]], Valencia, Spain
| Hard (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]]
| 7–6<sup>(7–3)</sup>, 6–7<sup>(1–7)</sup>, [13–11]
|- bgcolor=dfe2e9
| bgcolor=FFA07A | Runner-up
| 13.
| 3 November 2013
| [[BNP Paribas Masters]], Paris, France
| Hard (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]]
| 3–6, 3–6
|-
| bgcolor=FFA07A | Runner-up
| 14.
| 3 January 2014
| [[Qatar ExxonMobil Open]], Doha, Qatar
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|CZE}} [[Tomáš Berdych]]<br /> {{flagicon|CZE}} [[Jan Hájek (tennis)|Jan Hájek]]
| 2–6, 4–6
|-
| bgcolor=FFA07A | Runner-up
| 15.
| 11 January 2014
| [[Heineken Open (tennis)|Heineken Open]], Auckland, New Zealand
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|AUT}} [[Julian Knowle]]<br /> {{flagicon|BRA}} [[Marcelo Melo]]
| 6–4, 3–6, [5–10]
|- bgcolor=dfe2e9
| bgcolor=FFA07A | Runner-up
| 16.
| 16 March 2014
| [[BNP Paribas Open]], Indian Wells, United States
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|USA}} [[Bob Bryan]]<br />{{flagicon|USA}} [[Mike Bryan]]
| 4–6, 3–6
|-
| bgcolor=98FB98 | Winner
| 11.
| 15 June 2014
| [[Aegon Championships]], London, United Kingdom
| Grass
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|GBR}} [[Jamie Murray]]<br />{{flagicon|AUS}} [[John Peers]]
| 4–6, 7–6<sup>(7–4)</sup>, [10–4]
|-
| bgcolor=FFA07A | Runner-up
| 17.
| 21 June 2014
| [[Aegon International]], Eastbourne, United Kingdom
| Grass
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|PHI}} [[Treat Huey]]<br />{{flagicon|GBR}} [[Dominic Inglot]]
| 5–7, 7–5, [8–10]
|- bgcolor=d0f0c0
| bgcolor=FFA07A | Runner-up
| 18.
| 20 July 2014
| [[International German Open]], Hamburg, Germany
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|CRO}} [[Marin Draganja]]<br />{{flagicon|ROU}} [[Florin Mergea]]
| 4–6, 5–7
|- bgcolor=dfe2e9
| bgcolor=98FB98 | Winner
| 12.
| 10 August 2014
| [[Canadian Open (tennis)|Rogers Cup]], Toronto, Canada
| Hard
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|CRO}} [[Ivan Dodig]]<br />{{flagicon|BRA}} [[Marcelo Melo]]
| 6–4,6–3
|-
| bgcolor=98FB98 | Winner
| 13.
| 3 May 2015
| [[BMW Open]], Munich, Germany
| Clay
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|GER}} [[Alexander Zverev (tennis player, born 1997)|Alexander Zverev]]<br />{{flagicon|GER}} [[Mischa Zverev]]
| 4–6, 6–1, [10–5]
|-
| bgcolor=FFA07A | Runner-up
| 19.
| 14 June 2015
| [[MercedesCup]], Stuttgart, Germany
| Grass
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|IND}} [[Rohan Bopanna]]<br />{{flagicon|ROU}} [[Florin Mergea]]
| 7–5, 2–6, [7–10]
|-
| bgcolor=FFA07A | Runner-up
| 20.
| 27 September 2015
| [[2015 St. Petersburg Open|St. Petersburg Open]], St. Petersburg, Russia
| Hard
| {{flagicon|AUT}} [[Julian Knowle]]
| {{flagicon|PHI}} [[Treat Huey]] <br /> {{flagicon|FIN}} [[Henri Kontinen]]
| 5–7, 3–6
|- bgcolor=d4f1c5
| bgcolor=98FB98 | Winner
| 14.
| 1 November 2015
| [[Swiss Indoors]], Basel, Switzerland
| Hard (i)
| {{flagicon|BRA}} [[Bruno Soares]]
| {{flagicon|GBR}} [[Jamie Murray]]<br />{{flagicon|AUS}} [[John Peers]]
| 7–5, 7–5
|-
| bgcolor=FFA07A | Runner-up
| 21.
| 8 January 2016
| [[Qatar ExxonMobil Open]], Doha, Qatar
| Hard
| {{flagicon|GER}} [[Philipp Petzschner]]
| {{flagicon|ESP}} [[Feliciano López]]<br />{{flagicon|ESP}} [[Marc López]]
| 4–6, 3–6
|- bgcolor=d4f1c5
| bgcolor=FFA07A | Runner-up
| 22.
| 14 February 2016
| [[Rotterdam Open]], Rotterdam, Netherlands
| Hard (i)
| {{flagicon|GER}} [[Philipp Petzschner]]
| {{flagicon|FRA}} [[Nicolas Mahut]]<br />{{flagicon|CAN}} [[Vasek Pospisil]]
| 6–7<sup>(2–7)</sup>, 4–6
|- bgcolor=d4f1c5
| bgcolor=FFA07A | Runner-up
| 23.
| 27 February 2016
| [[Mexican Open (tennis)|Mexican Open]], Acapulco, Mexico
| Hard
| {{flagicon|GER}} [[Philipp Petzschner]]
| {{Flagicon|PHI}} [[Treat Huey]]<br />{{flagicon|BLR}} [[Max Mirnyi]]
| 6–7<sup>(5–7)</sup>, 3–6
|}

==Singles performance timeline==
{| class=wikitable style=text-align:center;font-size:97%
! Tournament !! [[2004 ATP Tour|2004]] !! [[2005 ATP Tour|2005]] !! [[2006 ATP Tour|2006]] !! [[2007 ATP Tour|2007]] !! [[2008 ATP Tour|2008]] !! [[2009 ATP World Tour|2009]] !! W–L
|-
| colspan=17 align=left | '''[[Grand Slam (tennis)|Grand Slam tournaments]]
|-
| align=left | [[Australian Open (tennis)|Australian Open]]
|
|
|
|
|
|
| 0–0
|-
| align=left | [[French Open (tennis)|French Open]]
| bgcolor=afeeee | [[2004 French Open – Men's Singles|1R]]
|
|
| bgcolor=afeeee | [[2007 French Open – Men's Singles|1R]]
|
|
| 0–2
|-
| align=left | [[Wimbledon Championships|Wimbledon]]
| bgcolor=afeeee | [[2004 Wimbledon Championships – Men's Singles|2R]]
|
| bgcolor=afeeee | [[2006 Wimbledon Championships – Men's Singles|1R]]
| bgcolor=afeeee | [[2007 Wimbledon Championships – Men's Singles|1R]]
| bgcolor=afeeee | [[2008 Wimbledon Championships – Men's Singles|1R]]
| bgcolor=afeeee | [[2009 Wimbledon Championships – Men's Singles|1R]]
| 1–5
|-
| align=left | [[US Open (tennis)|US Open]]
| bgcolor=afeeee | [[2004 US Open – Men's Singles|3R]]
|
|
|
|
|
| 2–1
|-
! style=text-align:left|Win–Loss
! 3–3
! 0–0
! 0–1
! 0–2
! 0–1
! 0–1
! 3–8
|}

==Doubles performance timeline==
{{performance key}}

''Current through the [[2016 Mutua Madrid Open]]''
{| class=wikitable style=text-align:center;font-size:97%
! width=140 | Tournament !! width=35 | [[2003 ATP Tour|2003]] !! width=35 | [[2004 ATP Tour|2004]] !! width=35 | [[2005 ATP Tour|2005]] !! width=35 | [[2006 ATP Tour|2006]] !! width=35 | [[2007 ATP Tour|2007]] !! width=35 | [[2008 ATP Tour|2008]] !! width=35 | [[2009 ATP World Tour|2009]] !! width=35 | [[2010 ATP World Tour|2010]] !! width=35 | [[2011 ATP World Tour|2011]] !! width=35 | [[2012 ATP World Tour|2012]] !! width=35 | [[2013 ATP World Tour|2013]] !! width=35 | [[2014 ATP World Tour|2014]] !! width=35 | [[2015 ATP World Tour|2015]]
! [[2016 ATP World Tour|2016]] !! width="60" |SR !! width=60 | W–L
|-
| colspan="31" align="left" | '''[[Grand Slam (tennis)|Grand Slam tournaments]]
|-
| align=left | [[Australian Open (tennis)|Australian Open]]
| A
| A
| A
| A
| bgcolor=afeeee | [[2007 Australian Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2008 Australian Open – Men's Doubles|2R]]
| bgcolor=afeeee | [[2009 Australian Open – Men's Doubles|2R]]
| A
| bgcolor=afeeee | [[2011 Australian Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2012 Australian Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2013 Australian Open – Men's Doubles|2R]]
| bgcolor=afeeee | [[2014 Australian Open – Men's Doubles|3R]]
| bgcolor=afeeee | [[2015 Australian Open – Men's Doubles|2R]]
| bgcolor=afeeee | [[2016 Australian Open – Men's Doubles|1R]]
| 0 / 9
| 6–9
|-
| align=left | [[French Open (tennis)|French Open]]
| A
| bgcolor=afeeee | [[2004 French Open – Men's Doubles|3R]]
| A
| bgcolor=ffebcd | [[2006 French Open – Men's Doubles|QF]]
| bgcolor=afeeee | [[2007 French Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2008 French Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2009 French Open – Men's Doubles|1R]]
| A
| bgcolor=afeeee | [[2011 French Open – Men's Doubles|3R]]
| bgcolor=afeeee | [[2012 French Open – Men's Doubles|2R]]
| bgcolor=yellow | [[2013 French Open – Men's Doubles|SF]]
| bgcolor=afeeee | [[2014 French Open – Men's Doubles|2R]]
| bgcolor=ffebcd | [[2015 French Open – Men's Doubles|QF]]
|
| 0 / 10
| 15–10
|-
| align=left | [[Wimbledon Championships|Wimbledon]]
| A
| A
| bgcolor=afeeee | [[2005 Wimbledon Championships – Men's Doubles|2R]]
| bgcolor=afeeee | [[2006 Wimbledon Championships – Men's Doubles|2R]]
| bgcolor=afeeee | [[2007 Wimbledon Championships – Men's Doubles|3R]]
| bgcolor=ffebcd | [[2008 Wimbledon Championships – Men's Doubles|QF]]
| bgcolor=afeeee | [[2009 Wimbledon Championships – Men's Doubles|2R]]
| [[2010 Wimbledon Championships – Men's Doubles Qualifying|Q2]]
| bgcolor=yellow | [[2011 Wimbledon Championships – Men's Doubles|SF]]
| bgcolor=afeeee | [[2012 Wimbledon Championships – Men's Doubles|1R]]
| bgcolor=afeeee | [[2013 Wimbledon Championships – Men's Doubles|3R]]
| bgcolor=ffebcd | [[2014 Wimbledon Championships – Men's Doubles|QF]]
| bgcolor=ffebcd | [[2015 Wimbledon Championships – Men's Doubles|QF]]
|
| 0 / 10
| 20–10
|-
| align=left | [[US Open (tennis)|US Open]]
| A
| bgcolor=afeeee | [[2004 US Open – Men's Doubles|2R]]
| A
| bgcolor=afeeee | [[2006 US Open – Men's Doubles|2R]]
| bgcolor=afeeee | [[2007 US Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2008 US Open – Men's Doubles|1R]]
| bgcolor=afeeee | [[2009 US Open – Men's Doubles|1R]]
| A
| bgcolor=afeeee | [[2011 US Open – Men's Doubles|1R]]
| bgcolor=ffebcd | [[2012 US Open – Men's Doubles|QF]]
| bgcolor=thistle | [[2013 US Open – Men's Doubles|F]]
| bgcolor=ffebcd | [[2014 US Open – Men's Doubles|QF]]
| bgcolor=afeeee | [[2015 US Open – Men's Doubles|1R]]
|
| 0 / 10
| 13–10
|-
! style=text-align:left|Win–Loss
! 0–0
! 3–2
! 1–1
! 4–3
! 2–4
! 4–4
! 2–4
! 0–0
! 6–4
! 4–4
! 12–4
! 9–4
! 1–1
! 0–1
! 0 / 39
! 54–39
|-
| colspan="31" align="left" | '''Year-End Championship
|-
| align=left | [[ATP World Tour Finals|Tour Finals]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=yellow | [[2013 ATP World Tour Finals – Doubles|SF]]
| bgcolor=afeeee | [[2014 ATP World Tour Finals – Doubles|RR]]
| A
|
! |0 / 2
! 3–4
|-
| colspan="15" align="left" | '''National Representation'''
|-
| align=left | [[Tennis at the Summer Olympics|Summer Olympics]]
| style=color:#ccc|NH
| A
| colspan=3 style=color:#ccc|Not Held
| A
| colspan=3 style=color:#ccc|Not Held
| bgcolor=afeeee | [[Tennis at the 2012 Summer Olympics – Men's doubles|2R]]
| colspan=3 style=color:#ccc|Not Held
|
! 0 / 1
! 1–1
|-
| colspan="21" align="left" | '''[[ATP World Tour Masters 1000]]
|-
| align=left | [[Indian Wells Masters|Indian Wells]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=afeeee | [[2012 BNP Paribas Open – Men's Doubles|1R]]
| bgcolor=yellow | [[2013 BNP Paribas Open – Men's Doubles|SF]]
| bgcolor=thistle | [[2014 BNP Paribas Open – Men's Doubles|F]]
| bgcolor=afeeee | [[2015 BNP Paribas Open – Men's Doubles|1R]]
| A
| 0 / 4
| 8–4
|-
| align=left | [[Miami Masters]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=afeeee | [[2012 Sony Ericsson Open – Men's Doubles|2R]]
| bgcolor=afeeee | [[2013 Sony Open Tennis – Men's Doubles|1R]]
| bgcolor=ffebcd | [[2014 Sony Open Tennis – Men's Doubles|QF]]
| A
| bgcolor=ffebcd|[[2016 Miami Open – Men's Doubles|QF]]
| 0 / 4
| 5–4
|-
| align=left | [[Monte Carlo Masters|Monte Carlo]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=ffebcd | [[2012 Monte-Carlo Rolex Masters – Doubles|QF]]
| bgcolor=afeeee | [[2013 Monte-Carlo Rolex Masters – Doubles|2R]]
| bgcolor=ffebcd | [[2014 Monte-Carlo Rolex Masters – Doubles|QF]]
| bgcolor=ffebcd | [[2015 Monte-Carlo Rolex Masters – Doubles|QF]]
| bgcolor=afeeee | [[2016 Monte-Carlo Rolex Masters – Doubles|2R]]
| 0 / 5
| 5–5
|-
| align=left | [[Madrid Open (tennis)|Madrid (Clay)]]
| colspan=6 style=color:#ccc|Held as Hamburg
| A
| A
| A
| bgcolor=afeeee | [[2012 Mutua Madrid Open – Men's Doubles|1R]]
| bgcolor=D8BFD8 | [[2013 Mutua Madrid Open – Men's Doubles|F]]
| bgcolor=ffebcd | [[2014 Mutua Madrid Open – Men's Doubles|QF]]
| bgcolor=afeeee | [[2015 Mutua Madrid Open – Men's Doubles|1R]]
| bgcolor=ffebcd | [[2016 Mutua Madrid Open – Men's Doubles|QF]]
| 0 / 5
| 5–5
|-
| align=left | [[Rome Masters|Rome]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=afeeee | [[2012 Internazionali BNL d'Italia – Men's Doubles|2R]]
| bgcolor=afeeee | [[2013 Internazionali BNL d'Italia – Men's Doubles|2R]]
| bgcolor=afeeee | [[2014 Internazionali BNL d'Italia – Men's Doubles|2R]]
| bgcolor=afeeee | [[2015 Internazionali BNL d'Italia – Men's Doubles|2R]]
|
| 0 / 4
| 0–4
|-
| align=left | [[Canada Masters|Canada]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=lime | [[2013 Rogers Cup – Men's Doubles|'''W]]
| bgcolor=lime | [[2014 Rogers Cup – Men's Doubles|'''W]]
| bgcolor=yellow | [[2015 Rogers Cup – Men's Doubles|SF]]
|
| 2 / 3
| 10–1
|-
| align=left | [[Cincinnati Masters|Cincinnati]]
| A
| A
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=ffebcd | [[2013 Western & Southern Open – Men's Doubles|QF]]
| bgcolor=ffebcd | [[2014 Western & Southern Open – Men's Doubles|QF]]
| bgcolor=afeeee | [[2015 Western & Southern Open – Men's Doubles|2R]]
|
| 0 / 3
| 3–3
|-
| align=left | [[Shanghai Masters (tennis)|Shanghai]]
| colspan=6 style=color:#ccc|Not Held
| A
| A
| bgcolor=afeeee | [[2011 Shanghai Rolex Masters – Doubles|2R]]
| bgcolor=afeeee | [[2012 Shanghai Rolex Masters – Doubles|2R]]
| A
| bgcolor=ffebcd | [[2014 Shanghai Rolex Masters – Doubles|QF]]
| bgcolor=afeeee | [[2015 Shanghai Rolex Masters – Doubles|1R]]
|
| 0 / 4
| 2–4
|-
| align=left | [[Paris Masters|Paris]]
| A
| A
| A
| A
| A
| A
| A
| A
| bgcolor=ffebcd | [[2011 BNP Paribas Masters – Doubles|QF]]
| bgcolor=ffebcd | [[2012 BNP Paribas Masters – Doubles|QF]]
| bgcolor=D8BFD8 | [[2013 BNP Paribas Masters – Doubles|F]]
| bgcolor=afeeee | [[2014 BNP Paribas Masters – Doubles|2R]]
| bgcolor=afeeee | [[2015 BNP Paribas Masters – Doubles|2R]]
|
| 0 / 5
| 6–5
|-
! style=text-align:left|Win–Loss
! 0–0
! 0–0
! 0–0
! 0–0
! 0–0
! 0–0
! 0–0
! 0–0
! 2–2
! 5–7
! 14–7
! 14–8
! 5–8
! 4–3
! 2 / 37
! 44–35
|-
| colspan="31" align="left" | '''Career Statistics
|-
| style=text-align:left|Titles
! 0
! 0
! 0
! 0
! 0
! 0
! 0
! 0
! 1
! 4
! 5
! 2
! 2
! 0
! colspan="2" | 14
|-
| style=text-align:left|Finals Reached
| 1
| 0
| 0
| 1
| 0
| 1
| 0
| 0
| 5
| 5
| 10
| 7
| 4
| 3
! colspan="2" | 37
|-
| align=left | Year-end Ranking
| 90
| 95
| 98
| 52
| 62
| 49
| 73
| 103
| 18
| 22
| bgcolor=99ccff | 4
| bgcolor=EEE8AA | 10
| 24
|
! colspan=2 | 
|}

==External links and references==
{{Commons category|Alexander Peya}}
* {{ATP|id=P467}}
* {{ITF profile|id=10021521}}
* {{DavisCup player|id=10021521}}

{{ATP Masters Series tournament doubles winners}}

{{DEFAULTSORT:Peya, Alexander}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Austrian male tennis players]]
[[Category:Sportspeople from Vienna]]
[[Category:Tennis players at the 2012 Summer Olympics]]
[[Category:Olympic tennis players of Austria]]