Anabel Medina Garrigues

{{Use dmy dates|date=September 2013}}
{{more footnotes|date=July 2012}}

{{Infobox tennis biography
|name=Anabel Medina
|fullname=Ana Isabel "Anabel" Medina Garrigues
|image= Medina Garrigues RG15 (1) (19307244445).jpg
|caption= Medina Garrigues at the [[2015 French Open]]
|country={{flagu|Spain}}
|residence=[[Valencia]], Spain
|birth_date={{birth date and age|df=yes|1982|7|31}}
|birth_place=Valencia, Spain
|height={{height|m=1.69}}
|turnedpro=January 1998
|plays=Right-handed (two-handed backhand)
|careerprizemoney=$  5,889,758
|singlesrecord=478–351
|singlestitles=11 WTA, 6 ITF
|retired=''Active''
|highestsinglesranking=No. 16 (4 May 2009)
|currentsinglesranking=
|AustralianOpenresult=4R (2002, 2009)
|FrenchOpenresult=4R (2007)
|Wimbledonresult=3R (2006, 2008, 2009)
|USOpenresult=3R (2005, 2007, 2011)
|doublesrecord=423–278
|doublestitles=28 WTA, 3 ITF
|highestdoublesranking=No. 3 (10 November 2008)
|currentdoublesranking=No. 26 (8 February 2016)
|AustralianOpenDoublesresult=SF ([[2008 Australian Open – Women's Doubles|2008]])
|FrenchOpenDoublesresult='''W'''  ([[2008 French Open – Women's Doubles|2008]], [[2009 French Open – Women's Doubles|2009]])
|WimbledonDoublesresult=SF ([[2009 Wimbledon Championships – Women's Doubles|2009]])
|USOpenDoublesresult=SF ([[2008 US Open – Women's Doubles|2008]], [[2012 US Open – Women's Doubles|2012]])
|OlympicsDoublesresult = [[Image:Silver medal.svg|20px]] Silver medal ([[Tennis at the 2008 Summer Olympics – Women's Doubles|2008]])
|AustralianOpenMixedresult= SF ([[2009 Australian Open – Mixed Doubles|2009]])
|FrenchOpenMixedresult= 2R ([[2011 French Open – Mixed Doubles|2011]])
|WimbledonMixedresult= SF ([[2015 Wimbledon Championships – Mixed Doubles|2015]])
|USOpenMixedresult= SF ([[2013 US Open – Mixed Doubles|2013]])
|Team= yes
|FedCupresult= 18–16
|updated= 8 February 2016
}}
{{Spanish name|first=Medina|second=Garrigues}}
'''Ana Isabel "Anabel" Medina Garrigues''' ({{IPA-es|anaˈβel meˈðina ɣaˈriɣes|lang}}, {{IPA-ca|anaˈβɛɫ meˈðina ɣaˈriɣes|langva}}; born 31 July 1982) is a Spanish female [[tennis]] player. She reached a career high [[WTA Tour]] ranking of No. 16 on 4 May 2009, and has won 17 singles titles and 28 doubles titles, including the [[2008 French Open]] and [[2009 French Open]] with [[Virginia Ruano Pascual]]. Like many of her Spanish compatriots, she is a clay court specialist who grinds to win most of her rallies. However, unlike most of her fellow Spaniards, she prefers to play on hard courts.
She won the [[Women's Tennis Association|WTA]] tournament in [[Strasbourg]], France, beating [[Katarina Srebotnik]] in the final in May 2008, thus defending the title she won the previous year against [[Amélie Mauresmo]]. Her other singles titles came in [[Palermo]] in 2006, 2005, 2004 and 2001; [[Canberra]] in 2006; Strasbourg in 2005 and Fès in 2009.

==Career==

=== 2008 ===
Together with Virginia Ruano Pascual, she wins the French Open and the silver medal at the Summer Olympics.

===2011===
Anabel began 2011 by losing in the first rounds of [[2011 ASB Classic]], [[2011 Australian Open]], and [[2011 Copa Sony Ericsson Colsanitas]] and the qualifying draw of [[2011 Medibank International Sydney]]. She then reached her first semifinal in 9 months in the [[2011 Abierto Mexicano Telcel]] with wins over 1st seed [[Julia Görges]] and 7th seed [[Carla Suárez Navarro]] before losing to [[Gisela Dulko]] in straight sets. In the [[2011 BNP Paribas Open]] she defeated [[Tamira Paszek]] before losing to [[Maria Sharapova]].

Garrigues then qualified for the [[2011 Commonwealth Bank Tournament of Champions]] and reached the final, but she was defeated by defending champion [[Ana Ivanovic]] in two sets.

===2012===
Anabel reached the quarterfinal of Sony Swedish Open, Båstad, but lost to [[Johanna Larsson (tennis)|Johanna Larsson]].<ref>{{cite web |url=http://www.wtatennis.com/news/20120720/hercog-digs-deep-to-make-bastad-sfs_2256076_2855826|title=Hercog Digs Deep To Make Bastad SFs|accessdate=2012-07-22}}</ref>

===2014===
At [[2014 PTT Pattaya Open|PTT Pattaya Open]], Anabel lost in the first round to [[Alison Riske]] without winning a single game. She announced that the [[2014 French Open]] would be her last tournament before retiring from singles tennis, though she would continue to play doubles. Anabel lost in the second in the [[2014 French Open – Women's Singles Qualifying#Fifth qualifier|second round of qualifying]] to [[Tereza Smitková]] in two sets, ending her singles career.

==Significant finals==

===Grand Slam finals===

====Doubles: 2 (2 titles)====
{|class="sortable wikitable"
!Outcome
!Date
!Championship
!Surface
!Partner
!Opponents
!Score
|-bgcolor=EBC2AF
|bgcolor=98FB98|Winner||2008||[[French Open]] <small>(1)</small>||Clay||{{flagicon|ESP}} [[Virginia Ruano Pascual]]||{{flagicon|AUS}} [[Casey Dellacqua]]<br>{{flagicon|ITA}} [[Francesca Schiavone]]||2–6, 7–5, 6–4
|-bgcolor=EBC2AF
|bgcolor=98FB98|Winner||2009||[[French Open]] <small>(2)</small>||Clay||{{flagicon|ESP}} [[Virginia Ruano Pascual]]||{{flagicon|BLR|1995}} [[Victoria Azarenka]]<br>{{flagicon|RUS}} [[Elena Vesnina]]||6–1, 6–1
|}

===Olympic Games finals===

====Doubles: 1 (1 silver medal)====
{|class="sortable wikitable"
|-
!width=75|Outcome
!width=50|Year
!width=200|Championship
!width=75|Surface
!width=200|Partner
!width=200|Opponents
!width=160|Score
|-bgcolor=#ffea5c
|bgcolor=silver|Silver||[[Tennis at the 2008 Summer Olympics – Women's doubles|2008]]||[[Tennis at the 2008 Summer Olympics|Beijing]]||Hard||{{flagicon|ESP}} [[Virginia Ruano Pascual]]||{{flagicon|USA}} [[Serena Williams]]<br />{{flagicon|USA}} [[Venus Williams]] ||2–6, 0–6
|}

===Tournament of Champions finals===

====Singles: 1 (1 runner-up)====
{|class="sortable wikitable"
!width=75|Outcome
!width=50|Year
!width=200|Championship
!Surface
!width=200|Opponent
!width=160|Score
|-bgcolor=#e2faf7
|bgcolor=FFA07A|Runner-up
|[[2011 Commonwealth Bank Tournament of Champions|2011]]
|[[WTA Tournament of Champions|Bali]]
|Hard
|{{flagicon|SRB}} [[Ana Ivanovic]]
|3–6, 0–6
|}

===WTA Elite Trophy===

====Doubles: 1 (1 runner-up)====
{|class="sortable wikitable"
!width=75|Outcome
!width=50|Year
!width=200|Tournament
!Surface
!width=200|Partner
!width=200|Opponents
!width=160|Score
|- bgcolor=E2FAF7
| bgcolor=FFA07A|Runner-up
| [[2015 WTA Elite Trophy|2015]]
| [[WTA Elite Trophy|Zhuhai]]
| Hard (i)
| {{flagicon|ESP}} [[Arantxa Parra Santonja]] 
| {{flagicon|CHN}} [[Liang Chen]] <br/> {{flagicon|CHN}} [[Wang Yafan]]
| 4–6, 3–6
|}

===Premier Mandatory/Premier 5 finals===

====Doubles: 1 (1 runner-up)====
{|class="sortable wikitable"
!width=75|Outcome
!width=50|Year
!width=200|Tournament
!Surface
!width=200|Partner
!width=200|Opponents
!width=160|Score
|-bgcolor=e9e9e9
|bgcolor=ffa07a|Runner-up
|[[2005 Internazionali BNL d'Italia|2005]]
|[[Italian Open (tennis)|Rome]]
|Clay
|{{flagicon|RUS}} [[Maria Kirilenko]]
|{{flagicon|ZIM}} [[Cara Black]]<br>{{flagicon|RSA}} [[Liezel Huber]]
|0–6, 6–4, 1–6
|}

==WTA career finals==

===Singles: 18 (11 titles, 7 runners-up)===
{|
|-valign=top
|
{|class=wikitable
|-
!Winner – Legend (pre/post 2010)
|-
|bgcolor=f3e6d7|Grand Slam tournaments (0–0)
|-
|bgcolor=ffffcc|WTA Tour Championships (0–0)
|-
|bgcolor=#e2faf7|Tournament of Champions (0–1)
|-
|bgcolor=#e9e9e9|Tier I / Premier Mandatory & Premier 5 (0–0)
|-
|bgcolor=#d4f1c5|Tier II / Premier (0–0)
|-
|Tier III, IV & V / International (11–6)
|}
|
{|class=wikitable
!Titles by Surface
|-
|Hard (1–5)
|-
|Grass (0–0)
|-
|Clay (10–2)
|-
|Carpet (0–0)
|}
|}
{|class="sortable wikitable"
|- bgcolor="#efefef"
!width=75|Outcome
!width=25|No.
!width=120|Date
!width=380|Tournament
!width=60|Surface
!width=200|Opponent
!width=125|Score
|-
|bgcolor=98FB98|Winner
|1.
|15 July 2001
|[[Internazionali Femminili di Palermo]], Palermo, Italy
|Clay
|{{flagicon|ESP}} [[Cristina Torrens Valero]]
|6–4, 6–4
|-
|bgcolor=FFA07A|Runner-up
|1.
|13 January 2002
|[[Moorilla Hobart International]], Hobart, Australia
|Hard
|{{flagicon|SVK}} [[Martina Suchá]]
|6–7<sup>(7–9)</sup>, 1–6
|-
|bgcolor=FFA07A|Runner-up
|2.
|23 February 2003
|[[Copa Colsanitas]], Bogotá, Colombia
|Clay
|{{flagicon|COL}} [[Fabiola Zuluaga]]
|3–6, 2–6
|-
|bgcolor=98FB98|Winner
|2.
|25 July 2004
|[[Internazionali Femminili di Palermo]], Palermo, Italy {{small|(2)}}
|Clay
|{{flagicon|ITA}} [[Flavia Pennetta]]
|6–4, 6–4
|-
|bgcolor=98FB98|Winner
|3.
|21 May 2005
|[[Internationaux de Strasbourg]], Strasbourg, France
|Clay
|{{flagicon|POL}} [[Marta Domachowska]]
|6–4, 6–3
|-
|bgcolor=98FB98|Winner
|4.
|24 July 2005
|[[Internazionali Femminili di Palermo]], Palermo, Italy {{small|(3)}}
|Clay
|{{flagicon|CZE}} [[Klára Koukalová]]
|6–4, 6–0
|-
|bgcolor=98FB98|Winner
|5.
|13 January 2006
|[[Richard Luton Properties Canberra International]], Canberra, Australia
|Hard
|{{flagicon|KOR}} [[Yoon Jeong Cho]]
|6–4, 0–6, 6–4
|-
|bgcolor=98FB98|Winner
|6.
|23 July 2006
|[[Internazionali Femminili di Palermo]], Palermo, Italy {{small|(4)}}
|Clay
|{{flagicon|ITA}} [[Tathiana Garbin]]
|6–4, 6–4
|-
|bgcolor=FFA07A|Runner-up
|3.
|1 October 2006
|[[Guangzhou International Women's Open]], Guangzhou, China
|Hard
|{{flagicon|RUS}} [[Anna Chakvetadze]]
|1–6, 4–6
|-
|bgcolor=98FB98|Winner
|7.
|26 May 2007
|[[Internationaux de Strasbourg]], Strasbourg, France {{small|(2)}}
|Clay
|{{flagicon|FRA}} [[Amélie Mauresmo]]
|6–4, 4–6, 6–4
|-
|bgcolor=FFA07A|Runner-up
|4.
|4 May 2008
|[[Grand Prix SAR La Princesse Lalla Meryem]], Fès, Morocco
|Clay
|{{flagicon|ARG}} [[Gisela Dulko]]
|6–7<sup>(2–7)</sup>, 6–7<sup>(5–7)</sup>
|-
|bgcolor=98FB98|Winner
|8.
|24 May 2008
|[[Internationaux de Strasbourg]], Strasbourg, France {{small|(3)}}
|Clay
|{{flagicon|SLO}} [[Katarina Srebotnik]]
|4–6, 7–6<sup>(7–4)</sup>, 6–0
|-
|bgcolor=FFA07A|Runner-up
|5.
|27 July 2008
|[[Banka Koper Slovenia Open]], Portorož, Slovenia
|Hard
|{{flagicon|ITA}} [[Sara Errani]]
|3–6, 3–6
|-
|bgcolor=98FB98|Winner
|9.
|2 May 2009
|[[Grand Prix SAR La Princesse Lalla Meryem]], Fès, Morocco
|Clay
|{{flagicon|RUS}} [[Ekaterina Makarova]]
|6–0, 6–1
|-
|bgcolor=FFA07A|Runner-up
|6.
|27 September 2009
|[[Hansol Korea Open]], Seoul, South Korea
|Hard
|{{flagicon|JPN}} [[Kimiko Date-Krumm]]
|3–6, 3–6
|-
|bgcolor=98FB98|Winner
|10.
|30 April 2011
|[[Portugal Open|Estoril Open]], Estoril, Portugal
|Clay
|{{flagicon|GER}} [[Kristina Barrois]]
|6–1, 6–2
|-
|bgcolor=98FB98|Winner
|11.
|17 July 2011
|[[Internazionali Femminili di Palermo]], Palermo, Italy {{small|(5)}}
|Clay
|{{flagicon|SLO}} [[Polona Hercog]]
|6–3, 6–2
|-bgcolor=#e2faf7
|bgcolor=FFA07A|Runner-up
|7.
|5 November 2011
|[[Commonwealth Bank Tournament of Champions]], Bali, Indonesia
|Hard (i)
|{{flagicon|SRB}} [[Ana Ivanovic]]
|3–6, 0–6
|}

===Doubles: 46 (28 titles, 18 runners-up)===
{|
|-valign=top
|
{|class=wikitable
|-
!Winner – Legend (pre/post 2010)
|-
|bgcolor=f3e6d7|Grand Slam tournaments (2–0)
|-
|bgcolor=ffea5c|Olympic Games (0–1)
|-
|bgcolor=ffffcc|WTA Tour Championships (0–0)
|- bgcolor=E2FAF7
| WTA Elite Trophy (0–1)
|-
|bgcolor=e9e9e9|Tier I / Premier Mandatory & Premier 5 (0–1)
|-
|bgcolor=d4f1c5|Tier II / Premier (3–7)
|-
|Tier III, IV & V / International (23–8)
|}
|
{|class=wikitable
!Titles by Surface
|-
|Hard (10–10)
|-
|Grass (2–0)
|-
|Clay (16–7)
|-
|Carpet (0–1)
|}
|}
{|class="sortable wikitable"
!Outcome
!width=20|No.
!width=125|Date
!width=280|Tournament
!width=60|Surface
!width=200|Partner
!width=200|Opponent
!width=125|Score
|-
|bgcolor=98FB98|Winner
|1.
|4 March 2001
|[[Abierto Mexicano TELCEL]], Acapulco, Mexico
|Clay
|{{flagicon|ESP}} [[María José Martínez Sánchez]]
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]<br>{{flagicon|ARG}} [[Paola Suárez]]
|6–4, 6–7<sup>(5–7)</sup>, 7–5
|-
|bgcolor=98FB98|Winner
|2.
|8 April 2001
|[[Porto Open]], Porto, Portugal
|Clay
|{{flagicon|ESP}} [[María José Martínez Sánchez]]
|{{flagicon|FRA}} [[Alexandra Fusai]]<br>{{flagicon|ITA}} [[Rita Grande]]
|6–1, 6–7<sup>(5–7)</sup>, 7–5
|-
|bgcolor=98FB98|Winner
|3.
|6 May 2001
|[[Croatian Bol Ladies Open]], Bol, Croatia
|Clay
|{{flagicon|ESP}} [[María José Martínez Sánchez]]
|{{flagicon|RUS}} [[Nadia Petrova]]<br>{{flagicon|SLO}} [[Tina Pisnik]]
|7–5 6–4
|-
|bgcolor=FFA07A|Runner-up
|1.
|15 July 2001
|[[Internazionali Femminili di Palermo]], Palermo, Italy
|Clay
|{{flagicon|ESP}} [[María José Martínez Sánchez]]
|{{flagicon|ITA}} [[Tathiana Garbin]]<br>{{flagicon|SVK}} [[Janette Husárová]]
|6–4, 2–6, 4–6
|-
|bgcolor=98FB98|Winner
|4.
|5 August 2001
|[[Swiss Indoors]], Basel, Switzerland
|Clay
|{{flagicon|ESP}} [[María José Martínez Sánchez]]
|{{flagicon|RSA}} [[Joannette Kruger]]<br>{{flagicon|ESP}} [[Marta Marrero]]
|7–6<sup>(7–5)</sup>, 6–2
|-
|bgcolor=FFA07A|Runner-up
|2.
|23 February 2004
|[[Copa Colsanitas]], Bogotá, Colombia
|Clay
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|GER}} [[Jasmin Wöhr]]<br>{{flagicon|AUT}} [[Barbara Schwartz (tennis)|Barbara Schwartz]]
|1–6, 3–6
|-
|bgcolor=98FB98|Winner
|5.
|25 July 2004
|[[Internazionali Femminili di Palermo]], Palermo, Italy
|Clay
|{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
|{{flagicon|SVK}} [[Ľubomíra Kurhajcová]]<br>{{flagicon|SVK}} [[Henrieta Nagyová]]
|6–3 7–6
|-
|bgcolor=FFA07A|Runner-up
|3.
|10 January 2005
|[[Moorilla Hobart International]], Hobart, Australia
|Hard
|{{flagicon|RUS}} [[Dinara Safina]]
|{{flagicon|CHN}} [[Yan Zi]]<br>{{flagicon|CHN}} [[Zheng Jie]]
|4–6, 5–7
|-
|-bgcolor=#d4f1c5
|bgcolor=FFA07A|Runner-up
|4.
|7 February 2005
|[[Open Gaz de France]], Paris, France
|Carpet
|{{flagicon|RUS}} [[Dinara Safina]]
|{{flagicon|CZE}} [[Iveta Benešová]]<br/> {{flagicon|CZE}} [[Květa Peschke]]
|2–6, 6–2, 2–6
|-
|-bgcolor=#d4f1c5
|bgcolor=FFA07A|Runner-up
|5.
|14 February 2005
|[[Proximus Diamond Games]], Antwerp, Belgium
|Hard
|{{flagicon|RUS}} [[Dinara Safina]]
|{{flagicon|ZIM}} [[Cara Black]]<br/> {{flagicon|BEL}} [[Els Callens]]
|6–3, 4–6, 4–6
|-
|-bgcolor=#e9e9e9
|bgcolor=FFA07A|Runner-up
|6.
|9 May 2005
|[[Telecom Italia Masters]], Rome, Italy
|Hard
|{{flagicon|RUS}} [[Maria Kirilenko]]
|{{flagicon|ZIM}} [[Cara Black]]<br>{{flagicon|RSA}} [[Liezel Huber]]
|0–6, 6–4, 1–6
|-
|bgcolor=98FB98|Winner
|6.
|18 June 2005
|[[Ordina Open]], 's-Hertogenbosch, Netherlands
|Grass
|{{flagicon|RUS}} [[Dinara Safina]]
|{{flagicon|CZE}} [[Iveta Benešová]]<br>{{flagicon|ESP}} [[Nuria Llagostera Vives]]
|6–4, 2–6, 7–6<sup>(13–11)</sup>
|-
|bgcolor=98FB98|Winner
|7.
|25 September 2005
|[[Banka Koper Slovenia Open]], Portorož, Slovenia
|Hard
|{{flagicon|ITA}} [[Roberta Vinci]]
|{{flagicon|CRO}} [[Jelena Kostanić]]<br>{{flagicon|SLO}} [[Katarina Srebotnik]]
|6–4, 5–7, 6–2
|-
|-bgcolor=#d4f1c5
|bgcolor=FFA07A|Runner-up
|7.
|7 May 2006
|[[J&S Cup]], Warsaw, Poland
|Clay
|{{flagicon|SLO}} [[Katarina Srebotnik]]
|{{flagicon|RUS}} [[Elena Likhovtseva]]<br/> {{flagicon|RUS}} [[Anastasia Myskina]]
|3–6, 4–6
|-
|bgcolor=FFA07A|Runner-up
|8.
|13 January 2007
|[[Moorilla Hobart International]], Hobart, Australia
|Hard
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|RUS}} [[Elena Likhovtseva]]<br>{{flagicon|RUS}} [[Elena Vesnina]]
|4–6, 5–7
|-
|-bgcolor=#d4f1c5
|bgcolor=FFA07A|Runner-up
|9.
|9 April 2007
|[[Bausch & Lomb Championships]], Amelia Island, United States
|Clay
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|ITA}} [[Mara Santangelo]]<br/> {{flagicon|SLO}} [[Katarina Srebotnik]]
|3–6, 6–7<sup>(4-7)</sup>
|-
|bgcolor=98FB98|Winner
|8.
|30 July 2007
|[[Nordea Nordic Light Open]], Stockholm, Sweden
|Hard
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|TPE}} [[Chin-Wei Chan]]<br>{{flagicon|UKR}} [[Tetiana Luzhanska]]
|6–1, 5–7, 10–6
|-
|bgcolor=98FB98|Winner
|9.
|11 January 2008
|[[Moorilla Hobart International]], Hobart, Australia
|Hard
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|GRE}} [[Eleni Daniilidou]]<br>{{flagicon|GER}} [[Jasmin Wöhr]]
|6–2, 6–4
|-
|-bgcolor=f3e6d7
|bgcolor=98FB98|Winner
|10.
|6 June 2008
|[[French Open]], Paris, France
|Clay
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|AUS}} [[Casey Dellacqua]]<br>{{flagicon|ITA}} [[Francesca Schiavone]]
|2–6, 7–5, 6–4
|-
|bgcolor=FFA07A|Runner-up
|10.
|18 June 2008
|[[Ordina Open]], 's-Hertogenbosch, Netherlands
|Clay
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|TPE}} [[Chan Yung-Jan]]<br>{{flagicon|TPE}} [[Chuang Chia-Jung]]
|5–7, 2–6
|-
|bgcolor=98FB98|Winner
|11.
|27 July 2008
|[[Banka Koper Slovenia Open]], Portorož, Slovenia
|Hard
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|RUS}} [[Vera Dushevina]]<br>{{flagicon|RUS}} [[Ekaterina Makarova]]
|6–4, 6–1
|-
|-bgcolor=ffea5c
|bgcolor=FFA07A|Runner-up
|11.
|17 August 2008
|[[Summer Olympic Games]], Beijing, China
|Hard
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|USA}} [[Serena Williams]]<br>{{flagicon|USA}} [[Venus Williams]]
|2–6, 0–6
|-
|-bgcolor=#d4f1c5
|bgcolor=98FB98|Winner
|12.
|28 September 2008
|[[China Open (tennis)|China Open]], Beijing, China
|Hard
|{{flagicon|DEN}} [[Caroline Wozniacki]]
|{{flagicon|CHN}} [[Han Xinyun]]<br>{{flagicon|CHN}} [[Xu Yi-Fan]]
|6–1, 6–3
|-
|bgcolor=FFA07A|Runner-up
|12.
|6 April 2009
|[[Andalucia Tennis Experience]], Marbella, Spain
|Clay
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|POL}} [[Klaudia Jans]]<br>{{flagicon|POL}} [[Alicja Rosolska]]
|3–6, 3–6
|-
|-bgcolor=f3e6d7
|bgcolor=98FB98|Winner
|13.
|5 June 2009
|[[French Open]], Paris, France
|Clay
|{{flagicon|ESP}} [[Virginia Ruano Pascual]]
|{{flagicon|BLR|1995}} [[Victoria Azarenka]]<br>{{flagicon|RUS}} [[Elena Vesnina]]
|6–1, 6–1
|-
|bgcolor=98FB98|Winner
|14.
|1 May 2010
|[[Grand Prix SAR La Princesse Lalla Meryem]], Fes, Morocco
|Clay
|{{flagicon|CZE}} [[Iveta Benešová]]
|{{flagicon|CZE}} [[Lucie Hradecká]]<br>{{flagicon|CZE}} [[Renata Voráčová]]
|6–3, 6–1
|-
|bgcolor=98FB98|Winner
|15.
|8 May 2010
|[[Portugal Open|Estoril Open]], Estoril, Portugal
|Clay
|{{flagicon|ROU}} [[Sorana Cîrstea]]
|{{flagicon|RUS}} [[Vitalia Diatchenko]]<br>{{flagicon|FRA}} [[Aurélie Védy]]
|6–1, 7–5
|-
|bgcolor=FFA07A|Runner-up
|13.
|11 July 2010
|[[GDF Suez Grand Prix]], Budapest, Hungary
|Clay
|{{flagicon|ROU}} [[Sorana Cîrstea]]
|{{flagicon|SUI}} [[Timea Bacsinszky]]<br>{{flagicon|ITA}} [[Tathiana Garbin]]
|3–6, 3–6
|-
|bgcolor=98FB98|Winner
|16.
|25 July 2010
|[[Gastein Ladies]], Bad Gastein, Austria
|Clay
|{{flagicon|CZE}} [[Lucie Hradecká]]
|{{flagicon|SUI}} [[Timea Bacsinszky]]<br>{{flagicon|ITA}} [[Tathiana Garbin]]
|6–7<sup>(2–7)</sup>, 6–1, [10–5]
|-
|bgcolor=98FB98|Winner
|17.
|19 February 2011
|[[Copa Colsanitas]], Bogotá, Colombia
|Clay
|{{flagicon|ROU}} [[Edina Gallovits-Hall]]
|{{flagicon|CAN}} [[Sharon Fichman]]<br>{{flagicon|ESP}} [[Laura Pous Tió]]
|2–6, 7–6<sup>(8–6)</sup>, [11–9]
|-
|bgcolor=98FB98|Winner
|18.
|10 July 2011
|[[Budapest Grand Prix]], Budapest, Hungary
|Clay
|{{flagicon|POL}} [[Alicja Rosolska]]
|{{flagicon|RSA}} [[Natalie Grandin]]<br>{{flagicon|CZE}} [[Vladimíra Uhlířová]]
|6–2, 6–2
|-bgcolor=d4f1c5
|bgcolor=FFA07A|Runner-up
|14.
|8 April 2012
|[[Family Circle Cup]], Charleston, United States
|Hard
|{{flagicon|KAZ}} [[Yaroslava Shvedova]]
|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]<br>{{flagicon|CZE}} [[Lucie Šafářová]]
|7–5, 4–6, [6–10]
|-
|bgcolor=98FB98|Winner
|19.
|1 March 2013
|[[Brasil Tennis Cup]], Florianópolis, Brasil
|Hard
|{{flagicon|KAZ}} [[Yaroslava Shvedova]]
|{{flagicon|GBR}} [[Anne Keothavong]]<br>{{flagicon|RUS}} [[Valeria Savinykh]]
|6–0, 6–4
|-
|bgcolor=98FB98|Winner
|20.
|21 June 2013
|[[Topshelf Open]], 's-Hertogenbosch, Netherlands
|Grass
|{{flagicon|ROU}} [[Irina-Camelia Begu]]
|{{flagicon|SVK}} [[Dominika Cibulková]] <br> {{flagicon|ESP}} [[Arantxa Parra Santonja]]
|4–6, 7–6<sup>(7–3)</sup>, [11–9]
|-
|bgcolor=98FB98|Winner
|21.
|21 July 2013
|[[Swedish Open]], Båstad, Sweden
|Clay
|{{flagicon|CZE}} [[Klára Zakopalová]]
|{{flagicon|ROU}} [[Alexandra Dulgheru]] <br/> {{flagicon|ITA}} [[Flavia Pennetta]]
|6–1, 6–4
|-bgcolor=d4f1c5
|bgcolor=FFA07A|Runner-up
|15.
|24 August 2013
|[[New Haven Open at Yale]], New Haven, United States
|Hard
|{{flagicon|SLO}} [[Katarina Srebotnik]]
|{{flagicon|IND}} [[Sania Mirza]]<br>{{flagicon|CHN}} [[Zheng Jie]]
|3-6, 4-6
|-
|bgcolor=98FB98|Winner
|22.
|28 February 2014
|[[Brasil Tennis Cup]], Florianópolis, Brazil
|Hard
|{{flagicon|KAZ}} [[Yaroslava Shvedova]]
|{{flagicon|ITA}} [[Francesca Schiavone]]<br> {{flagicon|ESP}} [[Silvia Soler Espinosa]]
|7–6<sup>(7–1)</sup>, 2–6, [10–3]
|-bgcolor=d4f1c5
|bgcolor=98FB98|Winner
|23.
|6 April 2014
|[[Family Circle Cup]], Charleston, United States
|Clay (green)
|{{flagicon|KAZ}} [[Yaroslava Shvedova]]
|{{flagicon|TPE}} [[Chan Hao-ching]]<br> {{flagicon|TPE}} [[Chan Yung-jan]]
|7–6<sup>(7–4)</sup>, 6–2
|-bgcolor=d4f1c5
|bgcolor=98FB98|Winner
|24.
|15 February 2015
|[[Diamond Games]], Antwerp, Belgium
|Hard (i)
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|BEL}} [[An-Sophie Mestach]]<br> {{flagicon|BEL}} [[Alison Van Uytvanck]]
|6–4, 3–6, [10–5]
|-
|bgcolor=98FB98|Winner
|25.
|23 May 2015
|[[Nürnberger Versicherungscup]], Nürnberg, Germany
|Clay
|{{flagicon|TPE}} [[Chan Hao-ching]]
|{{flagicon|ESP}} [[Lara Arruabarrena]]<br />{{flagicon|ROU}} [[Raluca Olaru]] 
|6–4, 7–6<sup>(7–5)</sup>
|-bgcolor=#d4f1c5
|bgcolor=FFA07A|Runner-up
|16.
|9 August 2015
|[[Bank of the West Classic]], Stanford, United States
|Hard
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|CHN}} [[Xu Yifan]]<br />{{flagicon|CHN}} [[Zheng Saisai]]
|1–6, 3–6 
|-
|bgcolor=FFA07A|Runner-up
|17.
|25 October 2015
|[[BGL Luxembourg Open]], Luxembourg City, Luxembourg
|Hard (i)
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|GER}} [[Mona Barthel]]<br />{{flagicon|GER}} [[Laura Siegemund]]
|2–6, 6–7<sup>(2–7)</sup>
|- bgcolor=E2FAF7
|bgcolor=FFA07A|Runner-up
|18.
|2 November 2015
|[[WTA Elite Trophy]], Zhuhai, China
|Hard (i)
|{{flagicon|ESP}} [[Arantxa Parra Santonja]] 
|{{flagicon|CHN}} [[Liang Chen]] <br/> {{flagicon|CHN}} [[Wang Yafan]]
|4–6, 3–6
|-
|bgcolor=98FB98|Winner
|26.
|27 February 2016
|[[Mexican Open (tennis)|Mexican Open]], Acapulco, Mexico
|Hard
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|NED}} [[Kiki Bertens]]<br />{{flagicon|SWE}} [[Johanna Larsson (tennis)|Johanna Larsson]]
|6–0, 6–4
|-
|bgcolor=98FB98|Winner
|27.
|06 March 2016
|[[Monterrey Open]], Monterrey, Mexico
|Hard
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|CRO}} [[Petra Martić]]<br />{{flagicon|USA}} [[Maria Sanchez]]
|4–6, 7–5, [10–7]
|-
|bgcolor=98FB98|Winner
|28.
|21 May 2016
|[[Internationaux de Strasbourg]], Strasbourg, France
|Clay
|{{flagicon|ESP}} [[Arantxa Parra Santonja]]
|{{flagicon|ARG}} [[María Irigoyen]] <br /> {{flagicon|CHN}} [[Liang Chen]]
|6–2, 6–0
|}

==Singles performance timeline==

{|class=wikitable style=text-align:center;font-size:97%
!Tournament!![[2001 WTA Tour|2001]]!![[2002 WTA Tour|2002]]!![[2003 WTA Tour|2003]]!![[2004 WTA Tour|2004]]!![[2005 WTA Tour|2005]]!![[2006 WTA Tour|2006]]!![[2007 WTA Tour|2007]]!![[2008 WTA Tour|2008]]!![[2009 WTA Tour|2009]]!![[2010 WTA Tour|2010]]!![[2011 WTA Tour|2011]]!![[2012 WTA Tour|2012]]!![[2013 WTA Tour|2013]]!![[2014 WTA Tour|2014]]!!W–L
|-
|align=left|[[Australian Open]]
|bgcolor=afeeee|[[2001 Australian Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2002 Australian Open – Women's Singles|4R]]
|bgcolor=afeeee|[[2003 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2004 Australian Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2005 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2006 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2007 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2008 Australian Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2009 Australian Open – Women's Singles|4R]]
|bgcolor=afeeee|[[2010 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2011 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2012 Australian Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2013 Australian Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2014 Australian Open – Women's Singles|1R]]
|12–14
|-
|align=left|[[French Open]]
|bgcolor=afeeee|[[2001 French Open – Women's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2004 French Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2005 French Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2006 French Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2007 French Open – Women's Singles|4R]]
|bgcolor=afeeee|[[2008 French Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2009 French Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2010 French Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2011 French Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2012 French Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2013 French Open – Women's Singles|1R]]
|A
|15–11
|-
|align=left|[[The Championships, Wimbledon|Wimbledon]]
|bgcolor=afeeee|[[2001 Wimbledon Championships – Women's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2004 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2005 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2006 Wimbledon Championships – Women's Singles|3R]]
|bgcolor=afeeee|[[2007 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2008 Wimbledon Championships – Women's Singles|3R]]
|bgcolor=afeeee|[[2009 Wimbledon Championships – Women's Singles|3R]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2011 Wimbledon Championships – Women's Singles|1R]]
|bgcolor=afeeee|[[2012 Wimbledon Championships – Women's Singles|2R]]
|bgcolor=afeeee|[[2013 Wimbledon Championships – Women's Singles|1R]]
|A
|7–11
|-
|align=left|[[US Open (tennis)|US Open]]
|bgcolor=afeeee|[[2001 US Open – Women's Singles|1R]]
|A
|A
|bgcolor=afeeee|[[2004 US Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2005 US Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2006 US Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2007 US Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2008 US Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2009 US Open – Women's Singles|2R]]
|bgcolor=afeeee|[[2010 US Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2011 US Open – Women's Singles|3R]]
|bgcolor=afeeee|[[2012 US Open – Women's Singles|1R]]
|bgcolor=afeeee|[[2013 US Open – Women's Singles|1R]]
|A
|9-10
|-
!style=text-align:left|Win–Loss
!1–4
!3–1
!0–1
!4–4
!4–4
!4–4
!5–4
!6–4
!7–4
!1–4
!3–4
!5–4
!0–4
!0–1
!43–46
|-
|colspan=19 align=left|'''Olympic Games
|-
|align=left|[[Tennis at the Summer Olympics|Summer Olympics]]
|colspan=3 style=color:#ccc|Not Held
|bgcolor=afeeee|1R
|colspan=3 style=color:#ccc|Not Held
|bgcolor=afeeee|1R
|colspan=3 style=color:#ccc|Not Held
|bgcolor=afeeee|1R
|colspan=2 style=color:#ccc|NH
!0–3
|-
|colspan=19 align=left|'''Year-End Championship
|-
|align=left|[[WTA Tour Championships]]
|colspan=13 style=color:#ccc|Absent
|
!0–0
|-
|align=left|[[Commonwealth Bank Tournament of Champions|Tournament of Champions]]
|colspan=8 style=color:#ccc|Not Held
|bgcolor=afeeee|[[2009 Commonwealth Bank Tournament of Champions|RR]]
|A
|bgcolor=thistle|[[2011 Commonwealth Bank Tournament of Champions|F]]
|A
|A
|A
!2–3
|-
|colspan=19 align=left|'''WTA Premier Mandatory Tournaments
|-
|align=left|[[Pacific Life Open|Indian Wells]]
|colspan=3|A
|bgcolor=afeeee|2R
|bgcolor=afeeee|3R
|bgcolor=afeeee|2R
|bgcolor=afeeee|1R
|bgcolor=afeeee|4R
|bgcolor=afeeee|1R
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|3R
|bgcolor=afeeee|3R
|A
|11–10
|-
|align=left|[[Sony Ericsson Open|Miami]]
|colspan=3|A
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|4R
|bgcolor=afeeee|2R
|bgcolor=afeeee|4R
|bgcolor=afeeee|2R
|bgcolor=afeeee|1R
|A
|12–10
|-
|align=left|[[Madrid Open (tennis)|Madrid]]
|colspan=8 style=color:#ccc|Not Held
|bgcolor=afeeee|1R
|bgcolor=afeeee|3R
|bgcolor=afeeee|1R
|bgcolor=afeeee|3R
|bgcolor=ffebcd|QF
|bgcolor=afeeee|1R
|7–6
|-
|align=left|[[China Open (tennis)|Beijing]]
|colspan=4 style=color:#ccc|Not Held
|colspan=4 style=color:#ccc|Not Tier 1
|bgcolor=afeeee|2R
|bgcolor=afeeee|1R
|bgcolor=afeeee|1R
|bgcolor=afeeee|1R
|A
|A
|1–3
|-
|colspan=19 align=left|'''WTA Premier 5 Tournaments
|-
|align=left|[[Dubai Tennis Championships|Dubai]]
|colspan=4 style=color:#ccc|Not Held
|colspan=4 style=color:#ccc|Not Tier 1
|bgcolor=afeeee|3R
|bgcolor=afeeee|2R
|A
|colspan=3 style=color:#ccc|No Premier 5
|3–2
|-
|align=left|[[Internazionali BNL d'Italia|Rome]]
|colspan=2|A
|bgcolor=afeeee|1R
|A
|bgcolor=afeeee|2R
|bgcolor=afeeee|3R
|bgcolor=ffebcd|QF
|bgcolor=afeeee|2R
|bgcolor=afeeee|1R
|A
|bgcolor=afeeee|3R
|bgcolor=afeeee|3R
|bgcolor=afeeee|1R
|A
|11–9
|-
|align=left|[[Western & Southern Financial Group Women's Open|Cincinnati]]
|colspan=5 style=color:#ccc|Not Held
|colspan=3 style=color:#ccc|Not Tier 1
|A
|bgcolor=afeeee|1R
|bgcolor=afeeee|1R
|bgcolor=afeeee|2R
|A
|A
|1–3
|-
|align=left|[[Rogers Cup (tennis)|Montreal / Toronto]]
|colspan=4|A
|bgcolor=afeeee|2R
|bgcolor=afeeee|2R
|bgcolor=afeeee|1R
|A
|bgcolor=afeeee|1R
|bgcolor=afeeee|1R
|bgcolor=afeeee|2R
|A
|A
|A
|3–6
|-
|align=left|[[Toray Pan Pacific Open|Tokyo]]
|colspan=8|A
|bgcolor=afeeee|1R
|bgcolor=afeeee|1R
|A
|bgcolor=afeeee|1R
|A
|A
|0–3
|-
|colspan=19 align=left|'''Career Statistics
|-
!style=text-align:left|Overall Win–Loss
!28–24
!11–6
!39–22
!37–27
!30–25
!37–25
!28–25
!45–27
!33–28
!22–26
!35–18
!23–26
!19–26
!3–9
!477–351
|-bgcolor=efefef
|align=left|Year End Ranking
|66
|116
|71
|39
|34
|27
|35
|22
|28
|73
|27
|50
|100
|
!
|}

==Team events==

===Mixed: 2 (1–1)===

{|class="sortable wikitable" style=font-size:97%
!Outcome
!No.
!width=100|Date
!width=200|Tournament
!Surface
!width=200|Partner
!width=200|Opponents
!width=150|Score
|-bgcolor=#f0f8ff
|bgcolor=FFA07A|Runner-up
|1.
|9 January 2007
|[[2007 Hopman Cup|Hopman Cup]], [[Perth]], Australia
|Hard
|{{flagicon|ESP}} [[Tommy Robredo]]
|{{flagicon|RUS}} [[Nadia Petrova]]<br>{{flagicon|RUS}} [[Dmitry Tursunov]]
|0–2
|-bgcolor=#f0f8ff
|bgcolor=98FB98|Winner
|1.
|5 January 2013
|[[2013 Hopman Cup|Hopman Cup]], [[Perth]], Australia
|Hard
|{{flagicon|ESP}} [[Fernando Verdasco]]
|{{flagicon|SRB}} [[Ana Ivanovic]]<br>{{flagicon|SRB}} [[Novak Djokovic]]
|2–1
|}

==Doubles performance timeline==
{|class=wikitable style=text-align:center;font-size:97%
|-
!width=130|Tournament!!width=38|[[2000 WTA Tour|2000]]!!width=38|[[2001 WTA Tour|2001]]!!width=38|[[2002 WTA Tour|2002]]!!width=38|[[2003 WTA Tour|2003]]!!width=38|[[2004 WTA Tour|2004]]!!width=38|[[2005 WTA Tour|2005]]!!width=38|[[2006 WTA Tour|2006]]!!width=38|[[2007 WTA Tour|2007]]!!width=38|[[2008 WTA Tour|2008]]!!width=38|[[2009 WTA Tour|2009]]!!width=38|[[2010 WTA Tour|2010]]!!width=38|[[2011 WTA Tour|2011]]!!width=38|[[2012 WTA Tour|2012]]!!width=38|[[2013 WTA Tour|2013]]!!width=38|[[2014 WTA Tour|2014]]!!width=38|[[2015 WTA Tour|2015]]!!width=50|SR!!width=50|W–L
|-
|align=left|[[Australian Open]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2002 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2003 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2004 Australian Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2005 Australian Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2006 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2007 Australian Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2008 Australian Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2009 Australian Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2010 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2011 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2012 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2013 Australian Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2014 Australian Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2015 Australian Open – Women's Doubles|2R]]
|0 / 14
|16–13
|-
|align=left|[[French Open]]
|<small>A</small>
|bgcolor=#afeeee|[[2001 French Open|1R]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2004 French Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2005 French Open – Women's Doubles|2R]]
|bgcolor=yellow|[[2006 French Open – Women's Doubles|SF]]
|bgcolor=ffebcd|[[2007 French Open – Women's Doubles|QF]]
|bgcolor=lime|'''[[2008 French Open – Women's Doubles|W]]'''
|bgcolor=lime|'''[[2009 French Open – Women's Doubles|W]]'''
|bgcolor=yellow|[[2010 French Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2011 French Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2012 French Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2013 French Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2014 French Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2015 French Open – Women's Doubles|3R]]
|2 / 13
|30–11
|-
|align=left|[[The Championships, Wimbledon|Wimbledon]]
|<small>A</small>
|bgcolor=afeeee|[[2001 Wimbledon Championships|1R]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2004 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[2005 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=ffebcd|[[2006 Wimbledon Championships – Women's Doubles|QF]]
|bgcolor=afeeee|[[2007 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=afeeee|[[2008 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=yellow|[[2009 Wimbledon Championships – Women's Doubles|SF]]
|bgcolor=afeeee|[[2010 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[2011 Wimbledon Championships – Women's Doubles|2R]]
|bgcolor=afeeee|[[2012 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[2013 Wimbledon Championships – Women's Doubles|1R]]
|bgcolor=afeeee|[[2014 Wimbledon Championships – Women's Doubles|3R]]
|bgcolor=afeeee|[[2015 Wimbledon Championships – Women's Doubles|3R]]
|0 / 13
|18–13
|-
|align=left|[[US Open (tennis)|US Open]]
|<small>A</small>
|bgcolor=afeeee|[[2001 US Open (tennis)|1R]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2004 US Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2005 US Open – Women's Doubles|1R]]
|<small>A</small>
|bgcolor=afeeee|[[2007 US Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2008 US Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2009 US Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2010 US Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2011 US Open – Women's Doubles|3R]]
|bgcolor=yellow|[[2012 US Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2013 US Open – Women's Doubles|3R]]
|bgcolor=afeeee|[[2014 US Open – Women's Doubles|2R]]
|
|0 / 11
|19–11
|-
!style=text-align:left|Win–Loss
!0–0
!0–3
!1–0
!0–1
!1–4
!6–4
!7–3
!9–4
!16–3
!14–3
!5–4
!6–4
!6–4
!2–4
!4–4
!5–3
!2 / 51
!82–48
|-
|colspan=20 align=left|'''Olympic Games
|-
|align=left|[[Tennis at the Summer Olympics|Summer Olympics]]
|<small>A</small>
|colspan=3 style=color:#ccc|Not Held
|bgcolor=afeeee|[[Tennis at the 2004 Summer Olympics – Women's doubles|1R]]
|colspan=3 style=color:#ccc|Not Held
|bgcolor=silver|[[Tennis at the 2008 Summer Olympics – Women's doubles|S]]
|colspan=3 style=color:#ccc|Not Held
|bgcolor=afeeee|[[Tennis at the 2012 Summer Olympics – Women's doubles|1R]]
|colspan=3 style=color:#ccc|Not Held
|0 / 3
|4–3
|-
|colspan=20 align=left|'''Year-End Championship
|-
|align=left|[[WTA Tour Championships|Tour Championships]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=yellow|[[2008 WTA Tour Championships – Doubles|SF]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|
|0 / 1
|0–1
|-
|colspan=20 align=left|'''WTA Premier Mandatory Tournaments
|-
|align=left|[[Pacific Life Open|Indian Wells]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2005 Pacific Life Open|2R]]
|bgcolor=yellow|[[2006 Pacific Life Open|SF]]
|bgcolor=ffebcd|[[2007 Pacific Life Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2008 Pacific Life Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2009 BNP Paribas Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2010 BNP Paribas Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2011 BNP Paribas Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2012 BNP Paribas Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2013 BNP Paribas Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2014 BNP Paribas Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2015 BNP Paribas Open – Women's Doubles|1R]]
|0 / 11
|8–11
|-
|align=left|[[Sony Ericsson Open|Miami]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2005 NASDAQ-100 Open|2R]]
|bgcolor=ffebcd|[[2006 NASDAQ-100 Open|QF]]
|bgcolor=afeeee|[[2007 Sony Ericsson Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2008 Sony Ericsson Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2009 Sony Ericsson Open – Women's Doubles|QF]]
|<small>A</small>
|bgcolor=yellow|[[2011 Sony Ericsson Open – Women's Doubles|SF]]
|bgcolor=ffebcd|[[2012 Sony Ericsson Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2013 Sony Open Tennis – Women's Doubles|2R]]
|bgcolor=ffebcd|[[2014 Sony Open Tennis – Women's Doubles|QF]]
|bgcolor=afeeee|[[2015 Miami Open – Women's Doubles|1R]]
|0 / 10
|13–10
|-
|align=left|[[Madrid Open (tennis)|Madrid]]
|colspan=9 style=color:#ccc|Not Held
|bgcolor=afeeee|[[2009 Mutua Madrileña Madrid Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2010 Mutua Madrileña Madrid Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2011 Mutua Madrileña Madrid Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2012 Mutua Madrid Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2013 Mutua Madrid Open – Women's Doubles|1R]]
|bgcolor=yellow|[[2014 Mutua Madrid Open – Women's Doubles|SF]]
|bgcolor=afeeee|[[2015 Mutua Madrid Open – Women's Doubles|1R]]
|0 / 7
|5–7
|-
|align=left|[[China Open (tennis)|Beijing]]
|colspan=3 style=color:#ccc|Tier IV
|colspan=6 style=color:#ccc|Tier II
|bgcolor=afeeee|[[2009 China Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2010 China Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2011 China Open – Women's Doubles|QF]]
|bgcolor=afeeee|[[2012 China Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2013 China Open – Women's Doubles|2R]]
|bgcolor=afeeee|[[2014 China Open – Women's Doubles|1R]]
|
|0 / 6
|5–6
|-
|colspan=19 align=left|'''WTA Premier 5 Tournaments
|-
|align=left|[[Dubai Tennis Championships|Dubai]]
|style=color:#ccc|NH
|colspan=8 style=color:#ccc|Tier II
|bgcolor=yellow|[[2009 Dubai Tennis Championships – Women's Doubles|SF]]
|bgcolor=afeeee|[[2009 Dubai Tennis Championships – Women's Doubles|2R]]
|<small>A</small>
|colspan=3 style=color:#ccc|No Premier 5
|<small>A</small>
|0 / 2
|2–2
|-
|align=left|[[Qatar Ladies Open|Doha]]
|style=color:#ccc|NH
|colspan=3 style=color:#ccc|Tier III
|colspan=4 style=color:#ccc|Tier II
|bgcolor=afeeee|[[2008 Qatar Ladies Open – Doubles|1R]]
|colspan=2 style=color:#ccc|Not Held
|colspan=1 style=color:#ccc|NP5
|bgcolor=ffebcd|[[2012 Qatar Ladies Open – Doubles|QF]]
|bgcolor=afeeee|[[2013 Qatar Total Open – Doubles|1R]]
|<small>A</small>
|colspan=1 style=color:#ccc|NP5
|0 / 3
|0–3
|-
|align=left|[[Internazionali BNL d'Italia|Rome]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2003 Internazionali BNL d'Italia|1R]]
|<small>A</small>
|bgcolor=thistle|[[2005 Internazionali BNL d'Italia|F]]
|bgcolor=yellow|[[2006 Internazionali BNL d'Italia|SF]]
|bgcolor=afeeee|[[2007 Internazionali BNL d'Italia|1R]]
|bgcolor=ffebcd|[[2008 Internazionali BNL d'Italia – Women's Doubles|QF]]
|<small>A</small>
|<small>A</small>
|bgcolor=ffebcd|[[2011 Internazionali BNL d'Italia – Women's Doubles|QF]]
|bgcolor=afeeee|[[2012 Internazionali BNL d'Italia – Women's Doubles|2R]]
|bgcolor=afeeee|[[2013 Internazionali BNL d'Italia – Women's Doubles|1R]]
|bgcolor=yellow|[[2014 Internazionali BNL d'Italia – Women's Doubles|SF]]
|bgcolor=afeeee|[[2015 Internazionali BNL d'Italia – Women's Doubles|1R]]
|0 / 10
|14–10
|-
|align=left|[[Rogers Cup (tennis)|Montreal / Toronto]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=ffebcd|[[2005 Rogers Cup – Doubles|QF]]
|<small>A</small>
|bgcolor=afeeee|[[2007 Rogers Cup – Doubles|1R]]
|<small>A</small>
|bgcolor=afeeee|[[2009 Rogers Cup – Doubles|2R]]
|bgcolor=yellow|[[2010 Rogers Cup – Women's Doubles|SF]]
|bgcolor=afeeee|[[2011 Rogers Cup – Women's Doubles|1R]]
|<small>A</small>
|<small>A</small>
|bgcolor=afeeee|[[2014 Rogers Cup – Women's Doubles|1R]]
|
|0 / 6
|5–6
|-
|align=left|[[Western & Southern Financial Group Women's Open|Cincinnati]]
|colspan=4 style=color:#ccc|Not Held
|colspan=5 style=color:#ccc|Tier III
|<small>A</small>
|bgcolor=afeeee|[[2010 Western & Southern Financial Group Women's Open – Doubles|2R]]
|bgcolor=afeeee|[[2011 Western & Southern Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2012 Western & Southern Open – Women's Doubles|1R]]
|bgcolor=afeeee|[[2013 Western & Southern Open – Women's Doubles|1R]]
|bgcolor=ffebcd|[[2014 Western & Southern Open – Women's Doubles|QF]]
|
|0 / 5
|3–5
|-
|align=left|[[Toray Pan Pacific Open|Tokyo]]
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|<small>A</small>
|bgcolor=ffebcd|[[2009 Toray Pan Pacific Open – Doubles|QF]]
|bgcolor=afeeee|[[2010 Toray Pan Pacific Open – Doubles|1R]]
|<small>A</small>
|bgcolor=ffebcd|[[2012 Toray Pan Pacific Open – Doubles|QF]]
|<small>A</small>
|<small>A</small>
|
|0 / 3
|2–3
|}

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category|Anabel Medina Garrigues}}
*{{wta|5564}}
*{{ITF profile|20012693}}
*{{FedCup player|20012693}}

{{French Open girls' doubles champions}}
{{French Open women's doubles champions}}
{{Top Spanish female tennis players}}

{{DEFAULTSORT:Medina Garrigues, Anabel}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:People from Torrent, Valencia]]
[[Category:Valencian tennis players]]
[[Category:Spanish female tennis players]]
[[Category:Olympic tennis players of Spain]]
[[Category:Tennis players at the 2004 Summer Olympics]]
[[Category:Tennis players at the 2008 Summer Olympics]]
[[Category:Tennis players at the 2012 Summer Olympics]]
[[Category:Olympic silver medalists for Spain]]
[[Category:Olympic medalists in tennis]]
[[Category:Hopman Cup competitors]]
[[Category:French Open junior champions]]
[[Category:French Open champions]]
[[Category:Grand Slam (tennis) champions in women's doubles]]
[[Category:Grand Slam (tennis) champions in girls' doubles]]
[[Category:Medalists at the 2008 Summer Olympics]]