Anaheim Ducks

{{Use mdy dates|date=April 2015}}
{{NHL Team
|team_name = Anaheim Ducks
|current = 2015–16 Anaheim Ducks season
|bg_color = background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;
|text_color = #000000
|logo_image = Anaheim_Ducks.svg
|conference = [[Western Conference (NHL)|Western]]
|division = [[Pacific Division (NHL)|Pacific]]
|founded = [[1993–94 NHL season|1993]]
|history = '''Mighty Ducks of Anaheim'''<br />[[1993–94 NHL season|1993]]–[[2005–06 NHL season|2006]]<br />'''Anaheim Ducks'''<br />[[2006–07 NHL season|2006]]–present
|arena = '''[[Honda Center]]'''
|city = [[Anaheim, California]]
|uniform_image=WCP-Uniform-ANA.PNG
|team_colors = Black, gold, orange, silver, white<ref>{{cite web|title=Club Directory|url=http://ducks.nhl.com/v2/ext/2015_16_DucksMediaGuide.pdf#page=5|publisher=Anaheim Ducks|work=2015-16 Anaheim Ducks Media Guide|date=October 7, 2015|accessdate=January 1, 2016}}</ref>
{{color box|#000000}} {{color box|#B6985A}} {{color box|#F57D31}} {{color box|#B3B6BB}} {{color box|#FFFFFF}}
|media_affiliates = [[Prime Ticket|Prime Ticket Ducks]]<br />[[Fox Sports West|Fox Sports Ducks]]<br />[[KCOP-TV]]<br />[[KLAA (AM)|KLAA/830]]
|broadcasters = [[John Ahlers]]<br />[[Brian Hayward]]<br />[[Steve Carroll]]<br />[[Dan Wood]]
|owner = [[Henry Samueli|Henry]] & Susan Samueli
|general_manager = [[Bob Murray (ice hockey, born 1954)|Bob Murray]]
|head_coach = ''Vacant''
|captain = [[Ryan Getzlaf]]
|alternates = [[Corey Perry]]
|minor_league_affiliates =  [[San Diego Gulls]] ([[American Hockey League|AHL]])<br />[[Utah Grizzlies]] ([[ECHL]])
|stanley_cups = '''1''' ([[2007 Stanley Cup Finals|2006–07]])
|conf_titles = '''2''' ([[2002–03 NHL season|2002–03]], [[2006–07 NHL season|2006–07]])
|presidents'_trophies = '''0'''
|division_titles = '''5''' ([[2006–07 NHL season|2006–07]], [[2012–13 NHL season|2012–13]], [[2013–14 NHL season|2013–14]], [[2014–15 NHL season|2014–15]], [[2015–16 NHL season|2015–16]])
|website = [http://ducks.nhl.com/ ducks.nhl.com]
}}

The '''Anaheim Ducks''' are an American professional [[ice hockey]] team based in [[Anaheim, California]]. They are members of the [[Pacific Division (NHL)|Pacific Division]] of the [[Western Conference (NHL)|Western Conference]] of the [[National Hockey League]] (NHL). Since their inception, the Ducks have played their home games at the [[Honda Center]].

The club was founded in 1993 by [[The Walt Disney Company]] as the '''Mighty Ducks of Anaheim''', a name based on the 1992 film ''[[The Mighty Ducks]]''. Disney sold the franchise in 2005 to [[Henry Samueli|Henry]] and Susan Samueli, who along with General Manager [[Brian Burke (ice hockey)|Brian Burke]], changed the name of the team to the Anaheim Ducks before the [[2006–07 NHL season|2006–07 season]]. The Ducks have made the playoffs 12 times and won five Pacific Division titles (2006–07, 2012–13, 2013–14, 2014–15, and 2015–16), two Western Conference championships (2002–03 and 2006–07) and one [[Stanley Cup]] (2006–07).
{{TOC limit|limit=1}}

==History==
{{main|History of the Anaheim Ducks}}

===Start of a franchise (1993–96)===
[[File:Mighty Ducks of Anaheim Logo.svg|right|thumb|220px|Mighty Ducks primary logo (1993–2006). The logo was subsequently used in the Disney movie ''[[D2: The Mighty Ducks]]''. Disney design elements appear in this logo, such as team mascot [[Wildwing]]'s goalie mask.]]

The Mighty Ducks of Anaheim were founded in 1993 by [[The Walt Disney Company]]. The franchise was awarded by the NHL in December 1992, along with the rights to a Miami team that would become the [[Florida Panthers]]. An entrance fee of $50&nbsp;million was required, half of which Disney would pay directly to the [[Los Angeles Kings]] in order to share Southern California.<ref name=add>[http://articles.baltimoresun.com/1992-12-11/sports/1992346112_1_huizenga-miami-team-hockey NHL to add teams in Miami, Anaheim Huizenga, Disney high-profile owners], ''The New York Times''</ref> On March 1, 1993, at the brand-new [[Honda Center|Anaheim Arena]] – located a short distance east of [[Disneyland]] and across the [[Orange Freeway]] from [[Angel Stadium]] – the team got its name, inspired by the 1992 Disney movie ''[[The Mighty Ducks]]'', based on a group of misfit kids who turn their losing youth hockey team into a winning team.<ref name=splash>[http://articles.latimes.com/1993-03-02/news/mn-102_1_mighty-duck Disney Hopes 'Ducks' Make a Splash in O.C.], ''Los Angeles Times''</ref> [[Philadelphia]]-arena management specialist [[Tony Tavares]] was chosen to be team president,<ref name=splash/> and [[Jack Ferreira]], who previously helped create the [[San Jose Sharks]], became the Ducks' general manager.<ref>{{cite news|url=http://articles.latimes.com/1993-03-24/sports/sp-14642_1_general-manager |title=Mighty Ducks Hire Ferreira as General Manager – Los Angeles Times |publisher=Articles.latimes.com |date=October 21, 2004 |accessdate=2014-05-01 |first=Robyn |last=Norwood}}</ref> The Ducks selected [[Ron Wilson (ice hockey b. 1955)|Ron Wilson]] to be the first coach in team history.<ref>{{cite web|url=http://www.canoe.ca/HockeyAnaheimArchive/may20_wil.html |title=Mighty Ducks fire Ron Wilson as coach |publisher=Canoe.ca |date=May 20, 1997 |accessdate=2014-05-01}}</ref> The Ducks and the expansion Florida Panthers team filled out their rosters in the [[1993 NHL Expansion Draft]] and the [[1993 NHL Entry Draft]]. In the former, a focus on defense led to goaltenders [[Guy Hebert]] and [[Glenn Healy]] being the first picks, followed by [[Alexei Kasatonov]] and [[Steven King (ice hockey)|Steven King]].<ref>{{cite news|url=http://articles.latimes.com/1993-06-25/sports/sp-6963_1_nhl-expansion-draft |title=Ducks Are Already Defensive : Hockey: Goalies Hebert and Healy are first players taken by Anaheim in expansion draft |publisher=Articles.latimes.com |date=May 30, 1991 |accessdate=2014-05-01 |first=Robyn |last=Norwood}}</ref> In the latter, the Ducks selected as the fourth overall pick [[Paul Kariya]], who only began play in 1994 but would turn out to be the face of the franchise for many years.<ref>{{cite web|url=http://sports.espn.go.com/nhl/news/story?id=6716981 |title=Former NHL player Paul Kariya announces retirement after post-concussion symptoms |publisher=Sports.espn.go.com |date=June 29, 2011 |accessdate=2014-05-01}}</ref> The resulting roster had the lowest payroll of the NHL, with only $7.9&nbsp;million.<ref name=post>{{cite news|url=http://articles.latimes.com/1994-01-02/sports/sp-7870_1_mighty-ducks |title=1993: The Year in Review. The Mighty Ducks Steal the Show : Ducks: Diamond in a Rough Year |publisher=Articles.latimes.com |date=January 2, 1994 |accessdate=2014-05-01 |first=Mike |last=Penner}}</ref>

Led by captain [[Troy Loney]], the Ducks' finished the season 33–46–5, a record-breaking number of wins for an expansion team, which the Florida Panthers also achieved. The Ducks sold out 27 of 41 home games, including the last 25, and filled the Arrowhead Pond to 98.9% of its season capacity. Ducks licensed merchandise shot to number one in sales among NHL clubs,<ref>{{cite news|url=http://articles.latimes.com/1994-04-17/sports/sp-47082_1_anaheim-nhl-ducks-first-mighty-ducks |title=THE NHL : Epilogue : The Kings and Mighty Ducks Have at Least One Thing in Common-They Are Two of the 10 Teams That Managed Not to Qualify for the Stanley Cup Playoffs. Yet the Assessment of Their Seasons Says a Lot About the Teams-One That Surpasses All Expectations, and Another That Lived Up to None. : MIGHTY DUCKS : They Had to Climb a Matterhorn, but They Were a Real NHL Team – Los Angeles Times |publisher=Articles.latimes.com |date=August 16, 1996 |accessdate=2014-05-01 |first=Robyn |last=Norwood}}</ref> helped by their presence in [[Walt Disney Parks and Resorts|Disney's theme parks]] and [[Disney Store]]s.<ref name=ind>{{cite web|author=LARRY LEBOWITZ Business Writer |url=http://articles.sun-sentinel.com/1997-03-16/business/9703140102_1_sports-industry-mighty-ducks-eisner |title=The Wide (disney) World of Sports |publisher=Articles.sun-sentinel.com |date=March 16, 1997 |accessdate=2014-05-01}}</ref> The [[1994–95 NHL lockout|lockout-shortened]] [[1994–95 NHL season]] saw the debut of Paul Kariya, who would play 47 of the team's 48 games that year, scoring 18 goals and 21 assists for 39 points. The Ducks had another respectable season, going 16–27–5. 
{{multiple image
| align     = right
| direction = horizontal
| image1    = PaulKariyaDucks.jpg
|width1=140
|width2=190
|image2=Teemu Selanne 2006.PNG
|footer=[[Paul Kariya]] and [[Teemu Selänne|Teemu Selanne]] formed a powerful offensive line for five seasons. The former captained the Mighty Ducks for seven seasons and led the team to the 2003 Stanley Cup Finals, and the latter is the franchise leader in games, goals, assists, and points.}}

===Kariya/Selänne era (1996–2001)===
1995–96 would mark a big change for the team, especially for second-year superstar Paul Kariya. During the season, he was chosen to play for the Western Conference in the 1996 NHL All-Star Game as the lone Ducks representative. At the time of his selection, (January 1996), Kariya was ranked 14th in league scoring with 51 points (23 goals and 28 assists) over 42 games, and his efforts, the Ducks were overall a low-scoring team. Then a midseason blockbuster deal with the [[Winnipeg Jets (1972–96)|Winnipeg Jets]] improved the franchise. The Ducks sent [[Chad Kilger]], [[Oleg Tverdovsky]] and a third round pick to the Jets in return for [[Marc Chouinard]], a fourth round draft pick and right winger [[Teemu Selänne|Teemu Selanne]]. Following the trade, Ducks centre Steve Rucchin commented, "Paul [Kariya] had a lot of pressure on him... He singlehandedly won some games for us this year... Now that we have Teemu, there's no way everybody can just key on Paul."<ref name="teemu trade">{{vcite news|title=For Ducks, There's No I in Teemu|url=http://articles.nydailynews.com/1996-02-12/sports/17992529_1_kariya-and-selanne-steve-rucchin-teemu-and-paul|accessdate=2011-07-08|date=February 12, 1996|work=[[New York Daily News]]|author=Brown, Frank}}</ref> These three players formed one of the most potent lines of their time.<ref name="stuck duck">{{vcite news|title=Stuck Duck|url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1024457/index.htm|accessdate=2011-07-28|date=December 3, 2001|work=[[Sports Illustrated]]|author=Farber, Michael}}</ref> Although the trade proved to be an important effort in the team, they still finished short of the playoffs, losing the eight spot in the West to the Jets based on the number of wins.<ref>{{vcite web|title=1995–1996 Regular Season|url=http://www.nhl.com/ice/standings.htm?season=19951996&type=con|accessdate=2011-07-09|publisher=[[National Hockey League]]}}</ref>

During the [[1996–97 NHL season|1996–97 season]], Kariya became team captain following [[Randy Ladouceur]]'s retirement in the off-season,<ref>{{vcite web|title=Ducks History – Captains and Coaches|url=http://ducks.nhl.com/club/page.htm?id=44141|accessdate=2011-09-01|publisher=Anaheim Ducks}}</ref> and led the Ducks to their first post-season appearance, after recording the franchise's first winning record of 36–33–13, good enough for home ice in the first round as the number four seed against the [[Arizona Coyotes|Phoenix Coyotes]].<ref name="unfamiliar waters">{{vcite news|title=Ducks entering unfamiliar waters|url=https://news.google.ca/newspapers?id=IdkgAAAAIBAJ&sjid=HWsFAAAAIBAJ&pg=2087,2571967&dq=paul+kariya&hl=en|accessdate=2011-07-13|date=April 16, 1997|work=[[Sun Journal (Lewiston)|Sun Journal]]|agency=Associated Press}}</ref> The Ducks trailed 3–2 going into Phoenix for game six. Kariya scored in overtime to force the franchise's first game 7 which they won. In the second round, however, they lost to the eventual Stanley Cup champion Red Wings in a four-game sweep. After the season, Wilson was fired after saying he would like to coach the Capitals.<ref>[http://www.canoe.ca/HockeyAnaheimArchive/may20_wil.html]</ref>  [[Pierre Page]] succeeded him. The Ducks started out slowly in 1997–98, in part because Kariya missed the first 32 games of the season in a contract dispute. He came back in December, but on February 1, he suffered a season-ending concussion when the [[Chicago Blackhawks]]' [[Gary Suter]] cross-checked him in the face. With Kariya playing only a total of 22 games that season, the Ducks missed the playoffs and fired Page.<ref>[http://articles.chicagotribune.com/1998-06-16/sports/9806160242_1_page-and-ferreira-pierre-page-anaheim-mighty-ducks]</ref> The Ducks followed that season up by finishing sixth in the Western Conference in [[1998–99 NHL season|1998–99]] with new head coach [[Craig Hartsburg]]. However, they were swept by the Detroit Red Wings again, this time in the first round.

In the [[1999–2000 NHL season|1999–2000 season]], the Ducks finished with the same amount of points as the previous season, but a much more competitive Western Conference had them miss the playoffs by four points behind rival San Jose Sharks.<ref>[http://articles.latimes.com/2000/apr/10/sports/sp-17958 Ducks' Failure to Pick Up the Pace Led to a Stumble]</ref> Despite this, the Mighty Ducks scored more goals than the conference champion [[Dallas Stars]]. In the following season, [[2000–01 NHL season|2000–01]], the Ducks ended up performing worse, as Paul Kariya and Teemu Selanne's point production significantly declined from the previous season – Kariya went from 86 points to 67 points and Selänne went from 85 points to 57 points. Selänne was subsequently dealt to San Jose at the trade deadline for [[Jeff Friesen]], [[Steve Shields (ice hockey)|Steve Shields]] and a second round draft pick and head coach Craig Hartsburg was fired during the season. The team ended up with a losing record and last place in the Western Conference that season. Without Selänne, Kariya's numbers continued to drop in the [[2001–02 NHL season|2001–02 season]] with new coach [[Bryan Murray (ice hockey)|Bryan Murray]]. The Mighty Ducks finished in 13th place in the Western Conference.

===Western Conference champions (2002–03)===
The Mighty Ducks did not reach the post-season again until the [[2002–03 NHL season|2002–03 season]] with coach [[Mike Babcock]]. They entered the playoffs in seventh place with a 40–27–9–6 record, good enough for 95 points. In the first round, the Ducks were once again matched up with the Detroit Red Wings, the defending Stanley Cup champions. They shocked the hockey world by sweeping the Red Wings in four games. [[Steve Rucchin]] scored the series-winning goal in overtime in Game 4. In the second round, the Ducks faced the Dallas Stars. Game 1 turned out to be the fourth-longest game in NHL history, with [[Petr Sýkora]] scoring in the fifth overtime to give the Mighty Ducks the series lead. The Ducks would finish off the Stars in Game 6 at home. In the team's first trip to the Western Conference Finals, they were matched up against another [[Cinderella (sports)|Cinderella team]], the sixth-seeded, three-year-old [[Minnesota Wild]]. [[Jean-Sébastien Giguère|Jean-Sebastien Giguere]] strung together three consecutive shutouts and allowed only one total goal in the series in an eventual sweep.

The [[2003 Stanley Cup Finals]], to be played against the [[New Jersey Devils]], had some interesting story lines. Anaheim forward [[Rob Niedermayer]] was playing against his brother [[Scott Niedermayer|Scott]], while Giguere faced off against fellow French-Canadian goaltender [[Martin Brodeur]]. The series began with the home team winning the first five games. In Game 6 at home, Kariya was knocked out from a hit by Devils captain [[Scott Stevens]]. However, Kariya would return in the second period and score the fourth goal of the game. In an exciting third period, the Mighty Ducks defeated the Devils 5–2 to send the series back to [[New Jersey]] for Game 7. Anaheim, however, could not complete their Cinderella run, as they lost a hard-fought Game 7 to the Devils 3–0. For his brilliant play during the post-season, Giguere was awarded the [[Conn Smythe Trophy]] as the [[Most Valuable Player]] (MVP) of the playoffs. He became only the fifth player in NHL history to have won the trophy as a member of the losing team. Giguere posted a 15–6 record, 7–0 in overtime, with a 1.62 [[goals against average]], a .945 [[save percentage]] and a record 168-minute, 27-second shutout streak in overtime.

===Post-Kariya (2003–04)===
After the season, Kariya promised to bring the Mighty Ducks back to the Stanley Cup Final the following year. Kariya, however, left the Ducks in the summer and joined former teammate Teemu Selanne on the [[Colorado Avalanche]]. The [[2003–04 NHL season|2003–04 season]] was a season to forget, as Jean-Sebastien Giguere could not repeat his stellar goaltending from the previous year. Even with newcomers [[Sergei Fedorov]] and [[Václav Prospal]], the team finished in 12th place in the standings with a 29–35–10–8 record. Giguere's stats subsequently declined from the previous season, as he only won half the games he did the year before, his goals against average increased from 2.30 to 2.62, his save percentage went down from .914 to .907 and he went from eight shutouts recorded to just three. The team also went from 203 goals to 174.

===Brian Burke arrives, Selänne returns (2005–06)===
During the summer of 2004, as the NHL and the [[National Hockey League Players' Association]] (NHLPA)'s labor dispute was headed towards a [[2004–05 NHL lockout|long lockout]], Disney tried to sell the team but received a low offer of US$40-million, less than the franchise's original price. In 2005, [[Broadcom]] co-founder [[Henry Samueli]] of [[Irvine, California]], and his wife, Susan, bought the Mighty Ducks from The Walt Disney Company for a reported US$75&nbsp;million. The Samuelis pledged to keep the team in Anaheim. [[Brian Burke (ice hockey)|Brian Burke]], former [[Vancouver Canucks]] general manager and president, was appointed GM and executive vice-president of the Mighty Ducks on June 20, 2005.<ref>[http://www.ocregister.com/articles/ducks-41944-cup-stanley.html Ducks history and fun facts]</ref> In January, Samueli announced that the team would be renamed as simply the "Anaheim Ducks" as of the following season.<ref>[http://www.ocregister.com/articles/name-103201-ducks-team.html Name change set for Mighty Ducks]</ref>

[[File:Ryan Getzlaf 2010.png|left|thumb|220px|Ryan Getzlaf, along with Corey Perry and Dustin Penner, formed a line colloqually called the "kid trio" from 2005 to 2007.]]
On August 1, 2005, former [[James Norris Memorial Trophy|Norris Trophy]]-winning defenseman [[Randy Carlyle]] was hired as the seventh coach in team history. Burke was familiar with Carlyle's coaching ability, as the latter had coached the [[Manitoba Moose]] from 1996–2001 (International Hockey League) and 2004–05 ([[American Hockey League]]); the Moose had been the Canucks farm club since 2001. Carlyle replaced [[Mike Babcock]], who later signed on to coach Detroit.

On August 4, 2005, free agent defenseman Scott Niedermayer signed with the Mighty Ducks to play with his brother Rob; Scott Niedermayer was almost immediately named team captain. On August 22, Teemu Selanne returned to Anaheim after undergoing knee surgery. He led the team in scoring during the season with 40 goals and 50 assists for 90 points. He would also record his 1,000th NHL point on January 30, 2006. The [[2005–06 NHL season|2005–06 season]] also saw the emergence of rookies [[Ryan Getzlaf]], [[Corey Perry]] and [[Chris Kunitz]] (Kunitz also played for the Ducks in 2003–04, but immediately returned to the Mighty Ducks' AHL affiliate, the [[Cincinnati Mighty Ducks]]). On November 15, 2005, Anaheim traded [[Sergei Fedorov]] and a fifth-round draft pick to the [[Columbus Blue Jackets]] in exchange for defenseman [[François Beauchemin|Francois Beauchemin]] and forward [[Tyler Wright]].

The Ducks finished the season with a 43–27–12 record, good enough for 98 points and the sixth seed. The Ducks faced the [[Calgary Flames]] in the Western Conference Quarterfinals and forced a seventh game in Calgary, shutting-out the Flames to reach the Conference Semifinals. In an interesting playoffs, all the bottom seeds won in the first round, so the Ducks matched-up against the seventh-seeded [[Colorado Avalanche]]. Goaltender [[Ilya Bryzgalov]] shined as the Ducks swept the Avalanche in four-straight games, Bryzgalov breaking Giguere's scoreless streak record from the 2003 season. In the franchise's second Western Conference Finals appearance, they faced the eighth-seeded [[Edmonton Oilers]], a series the Ducks would ultimately lose in five games.

===Stanley Cup champions (2006–07)===
Prior to the [[2006–07 NHL season|2006–07 season]], the Ducks adopted a completely new look to go along with their new name; their team colors became black, gold and orange, and the logo of a duck-shaped goalie mask was dropped in favor of the word "Ducks," with a webbed foot in place of the "D."<ref>[http://www.ocregister.com/articles/ducks-40729-orange-team.html O.C. colors Ducks' new look]</ref>

The Ducks traded [[Joffrey Lupul]], [[Ladislav Šmíd|Ladislav Smid]] and a first-round draft pick to the Edmonton Oilers in exchange for star defenseman [[Chris Pronger]]. With this trade, solid scoring lines, a shut-down line featuring Rob Niedermayer, [[Samuel Påhlsson|Samuel Pahlsson]] and [[Travis Moen]] and an enviable defense, the Ducks were considered by many to be a [[Stanley Cup]] favorite. On November 9, 2006, the Ducks defeated the Vancouver Canucks 6–0 at [[Rogers Arena|General Motors Place]] in Vancouver to improve their season record to 12–0–4. The win set an NHL open era record by remaining undefeated in regulation for the first 16 games of the season, eclipsing the previous mark set by the 1983–84 Edmonton Oilers (the record has since been broken by the Chicago Blackhawks' 21–0–3 start during the [[2012–13 NHL season|2012–13 season]]). Anaheim were subsequently shut out by the Flames the following game, 3–0, ending their streak. On January 16, 2007, the Ducks played in their franchise's 1,000th regular season game, and on March 11, the Ducks recorded their franchise's 1,000th point with a 4–2 win over the Canucks, which improved their franchise all-time record to 423–444–155, with 1,001 points. On April 7, the Ducks won their first division title in franchise history when the Canucks defeated the second-place San Jose Sharks in the final game of the season. The Ducks ended the regular season with a 48–20–14 record and 110 points—both franchise records. Although they had three fewer wins than the [[Nashville Predators]], the Ducks won the second seed in the West by virtue of winning the Pacific Division title.

The Ducks defeated the [[Minnesota Wild]] in the Conference Quarterfinals in five games and the Canucks in the Semifinals, also in five games. Once again, the Ducks faced the Detroit Red Wings in the franchise's third trip to the Western Conference Finals. In Game 3, Chris Pronger elbowed [[Tomas Holmström]] and subsequently received a one-game suspension for the illegal check. The Ducks, however, won Game 4 without Pronger and Game 5 in Detroit, with Teemu Selanne scoring the latter game's overtime winner. The Ducks then finished off the Red Wings in Game 6 to advance to their second-ever Stanley Cup Final appearance.

In the [[2007 Stanley Cup Finals|Finals]], the Ducks won the first two games at home against the [[Ottawa Senators]]. The Ducks, however, lost Game 3 and Pronger received his second one-game suspension, this time for elbowing [[Dean McAmmond]]. The Ducks were again able to win without Pronger, beating the Senators in Game 4 for an opportunity to win the Stanley Cup on home ice in Game 5. On June 6, the Ducks defeated the Senators 6–2 at Honda Center to claim their first Stanley Cup in franchise history. Travis Moen was credited with the Cup game-winning goal. Scott Niedermayer, the only player on the team who had previously won a Stanley Cup, was awarded the second [[Conn Smythe Trophy]] in Ducks history. The Ducks became the first California team, and the first [[West Coast of the United States|West Coast]] team since the [[1925 Stanley Cup Finals|1925]] [[Victoria Cougars]], to win the Stanley Cup.

=== Post-Stanley Cup, Bob Murray replaces Burke (2007–10)===
The Ducks began their title defense in the [[2007–08 NHL season|2007–08 season]] without two fan favorites, Scott Niedermayer and Teemu Selanne, who were both contemplating retirement. To offset those losses, Burke signed forward [[Todd Bertuzzi]] and defenseman [[Mathieu Schneider]]. During the season, Burke put goaltender [[Ilya Bryzgalov]] on waivers, where he was picked-up by the Phoenix Coyotes. Free agent signee [[Jonas Hiller]] then became the back-up to starter Jean-Sebastien Giguere. Both Selänne and Niedermayer would ultimately return and the team finished with a 47–27–8 record, good enough to earn home ice advantage in the first round of the playoffs finishing as the fourth seed in the Western Conference. They were eliminated in the quarterfinals in six games by the Dallas Stars. In the off-season, Burke bought-out the remaining year on Todd Bertuzzi's contract and traded Mathieu Schneider to the [[Atlanta Thrashers]].

After an extremely slow start to the [[2008–09 NHL season|2008–09 season]], on November 12, 2008, Burke resigned to take the same position for the Toronto Maple Leafs. [[Bob Murray (ice hockey, born 1954)|Bob Murray]] replaced him as general manager, but the team struggled to make the playoffs as the eighth seed in the Western Conference. A bevy of trade deadline deals saw the departure of some mainstays from the Cup team, including Chris Kunitz, who was traded to the [[Pittsburgh Penguins]] for defenseman [[Ryan Whitney]]; Samuel Pahlsson, who was traded to the [[Columbus Blue Jackets]] for defenseman [[James Wisniewski]]; and Travis Moen, who was traded to the San Jose Sharks for two prospects. The trades gave the Ducks new life as a hot streak to end the season launched the Ducks into the playoffs. Jonas Hiller emerged as the new number one goalie during the stretch drive. The Ducks defeated the number one seed and [[Presidents' Trophy]]-winning San Jose Sharks in six games in the first round before being eliminated in the conference semi-finals by the eventual Western Conference champion Detroit Red Wings in seven games. Before the [[2009–10 NHL season|2009–10 season]], the Ducks traded Chris Pronger to the [[Philadelphia Flyers]] for Joffrey Lupul, [[Luca Sbisa]] and two first round draft picks. Francois Beauchemin and Rob Niedermayer also left via free agency for the Toronto Maple Leafs and [[New Jersey Devils]], respectively. The Ducks then signed free agent center and former [[Montreal Canadiens]] captain [[Saku Koivu]] to a one-year deal.

Another slow start would doom the Ducks. Before the trade deadline, the Ducks traded Giguere to the Toronto Maple Leafs for [[Jason Blake (ice hockey)|Jason Blake]] and [[Vesa Toskala]] after signing Hiller to a contract extension. The trade deadline saw the Ducks trade Ryan Whitney to Edmonton for offensive defenseman [[Ľubomír Višňovský|Lubomir Visnovsky]], as well as the acquisitions of defenseman [[Aaron Ward (ice hockey)|Aaron Ward]] from the [[Carolina Hurricanes]] and goalie [[Curtis McElhinney]] from the Calgary Flames. The Ducks played through frequent injuries and picked up play in the second half of the season, but struggled coming out of the Olympic break. For the first time since the lockout, the Ducks failed to make the playoffs with a 39–32–11 record. The 2010 off-season was also busy for the Ducks, as Scott Niedermayer announced his retirement in a June press conference. Niedermayer decided to stay a member of the Ducks as a team consultant. The Ducks resigned Saku Koivu for two years and signed free agent defenseman [[Toni Lydman]] to a three-year contract. In addition to Lydman, the Ducks were able to get defenseman [[Cam Fowler]] via the draft, and 35-year-old strong-willed defenseman [[Andy Sutton]] signed to a two-year deal. Restricted free agent [[Bobby Ryan]] was signed to a five-year deal.

===Getzlaf/Perry era (2010–present)===
The 2010–11 season did not begin well for the Ducks, who would lose their first three games. They maintained a .500 throughout record through the first half of the season, but would find their rhythm and finish 47–30–5, good for 99 points and fourth place in the Western Conference. Corey Perry and Jonas Hiller represented the Ducks at the All-Star Game, and Corey Perry went on to have a 50-goal, 98-point season, which won him the [[Maurice "Rocket" Richard Trophy]] and [[Hart Memorial Trophy]]. He became the first-ever Duck to win the Hart, as well as the first Richard winner as a Duck since Teemu Selanne won the award in 1999. Hiller, however, was injured at the All-Star Game and missed the rest of the season. Even though the Ducks had a great season led by Perry, Hiller, Selänne, Lubomir Visnovsky and Ryan Getzlaf, they would end up losing in the first round of the [[2011 Stanley Cup playoffs|2011 playoffs]] to the fifth-seeded Nashville Predators.

Before the [[2011–12 NHL season|2011–12 season]] began, the team mourned the loss of former Mighty Duck [[Ruslan Salei]], who died in a plane crash with several other former NHL players of [[Kontinental Hockey League]] (KHL) club [[Lokomotiv Yaroslavl]]. The team wore a black patch with his former jersey number, 24, in current team numbering. The Ducks started the season with NHL Premiere games in [[Helsinki]] and [[Stockholm]]. This was the third time in franchise history that they started the regular season with games in Europe. They lost 4–1 to the [[Buffalo Sabres]] in Helsinki but defeated the [[New York Rangers]] 2–1 after a shootout in Stockholm. After a slow start to the season, the Ducks replaced head coach Randy Carlyle with former [[Washington Capitals]] head coach [[Bruce Boudreau]]. The rest of the season was mostly forgettable, as the Ducks could not get out of the hole they dug themselves in the first half of the season, and ultimately failed to reach the playoffs in the 2011–12 season.
<!-- Deleted image removed: [[File:Ryan Getzlaf Alt.jpg|left|thumb|[[Ryan Getzlaf]] in 2016 wearing the team's third party jersey.|alt=Getzlaf is participating in an in-game warmup while wearing the Duck's third party jersey.]] -->

The [[2012–13 NHL season|2012–13 season]] was shortened to 48 games due to a [[2012–13 NHL lockout|labor lockout]]. When play resumed in January 2013 after a new [[collective bargaining agreement]] was signed, the Ducks opened the season by sweeping a two-game Canadian road trip with a decisive 7–3 victory against the Vancouver Canucks on January 19, followed by a 5–4 decision against the Calgary Flames on January 21. Their home opener came on January 25, also against the Canucks, who would prevail 5–0. The distinction of the Ducks' longest homestand was split between two five-game stretches from March 18–25 and from April 3–10. Anaheim's lengthiest road trip was a six-game haul from February 6–16. Due to the shortened season and the compacted game scheduling, all games were to be played against the Ducks' own Western Conference opponents, and no games were played against Eastern Conference teams. The Ducks finished the season with a 30–12–6 record and would win their second Pacific Division title in franchise history. In the Western Conference Quarterfinals, they ended up losing to the seventh-seeded Detroit Red Wings in seven games, despite holding a 3–2 series lead after Game 5.

[[File:Anaheim Ducks vs. Detroit Red Wings Febuary 23 2015 photo D Ramey Logan.jpg|350px|thumb| Anaheim Ducks vs. Detroit Red Wings February 23, 2015]]
Entering the [[2013–14 NHL season|2013–14 season]], the 20th anniversary of the franchise, it was announced that Teemu Selanne would be playing in his final NHL season. In the off-season, star forward Bobby Ryan was traded to the Ottawa Senators in exchange for forwards [[Jakob Silfverberg]], [[Stefan Noesen]] and Ottawa's first-round pick in the [[2014 NHL Entry Draft]], and the Ducks also signed defenseman [[Mark Fistric]],<ref>http://www.nhl.com/ice/news.htm?id=680383</ref> center [[Mathieu Perreault]], and a returning [[Dustin Penner]].<ref>http://www.tsn.ca/nhl/story/?id=427860</ref> Despite a bad start suffering a 6–1 mauling at the hands of the [[Colorado Avalanche]], the Ducks followed the opener with seven-straight wins, a run which was repeated and surpassed twice more during the season, including a franchise-record setting 10 consecutive wins from December 6 to 28, 2013. At one point of the season, the Ducks won 18 of 19 games, the longest run of one-loss play in the NHL for 45 years. A 9–1 victory over the Vancouver Canucks on January 15 saw Anaheim establish a 20–0–2 record at the Honda Center, which matched the longest season-opening home points streak in 34 years, as well as setting a franchise-record for goals scored in a game (9), and powerplay goals scored in a game (6).<ref>https://sports.yahoo.com/news/ducks-soar-top-nhl-18-231839316--nhl.html</ref> Dustin Penner was eventually traded to the Washington Capitals, and prior to the NHL trade deadline, the Ducks acquired veteran defenceman [[Stéphane Robidas|Stephane Robidas]] from the Dallas Stars. Behind a Hart Trophy-caliber season from club captain Ryan Getzlaf, solid depth scoring, a steady if unspectacular defence and solid goaltending in the form of Jonas Hiller and rookie sensation [[Frederik Andersen]], many felt that the Ducks were primed to be a top contender for the Stanley Cup.

The Ducks remained towards the top of the NHL standings for the entire season, ending the regular season with a franchise-best 54–20–8 record (116 points) and eventually finishing one point behind the [[Boston Bruins]] in the race for the [[Presidents' Trophy]], awarded to the team who finishes the regular season with the best record. The Ducks secured a second consecutive Pacific Division title and the number one seed in the Western Conference. Anaheim faced the eighth-seeded Dallas Stars in the Western Conference Quarter-finals, and were victorious in six games, marking the first time since 2009 that the Ducks had won a playoff series. In the Western Conference Semifinals, the Ducks faced their geographic rival and eventual Stanley Cup champion Los Angeles Kings for the first time ever in the playoffs. In a hotly contested series, the Ducks ultimately went down in seven games to their Southern Californian rivals, losing Game 7 by a score of 6–2 at the Honda Center.

On June 27, 2014, the Ducks acquired center [[Ryan Kesler]], as well as a third-round pick in [[2015 NHL Entry Draft|2015]], from the Vancouver Canucks.<ref>{{cite web|last1=Ducks|first1=Anaheim|title=Ducks Acquire Ryan Kesler|url=http://ducks.nhl.com/club/news.htm?id=724111|publisher=''Anaheim Ducks'' | date = June 27, 2014 |accessdate=2014-06-27}}</ref> In the following season, they would win their third-straight Pacific Division title and finish as the top seed in the West with 109 points. In the [[2015 Stanley Cup Playoffs|2015 playoffs]], they swept the [[Winnipeg Jets]] in the first round and beat the Calgary Flames in 5 games to set up a Western Conference Final against the [[Chicago Blackhawks]]. After taking a three games to two series lead on the strong play of goaltender Frederik Andersen, the Ducks lost the final two games of the series, including Game 7 on home ice. This marked the third straight season the Ducks had lost a series in Game 7 at home after leading the series three games to two.<ref>{{Cite news|title = Ducks' mental will is lacking in another Game 7 loss|url = http://www.latimes.com/sports/ducks/la-sp-ducks-blackhawks-elliott-20150531-column.html|newspaper = Los Angeles Times|access-date = 2015-06-02|issn = 0458-3035|date=May 30, 2015}}</ref>

On July 15, 2015, the Ducks signed Ryan Kesler to a six-year contract extension totaling a reported $41.25 million.<ref>{{Cite web|title = Ryan Kesler signs six-year contract extension with Anaheim Ducks|url = http://www.nhl.com/ice/news.htm?id=774894|accessdate = 2015-07-17}}</ref> Just prior to the [[2015 NHL Entry Draft]], the Ducks sent [[Emerson Etem]] and a draft pick to the [[New York Rangers]] in exchange for speedy left-wing [[Carl Hagelin]]. They also traded for Vancouver Canucks defensemen [[Kevin Bieksa]], whilst adding veterans [[Shawn Horcoff]], [[Chris Stewart (ice hockey)|Chris Stewart]] and [[Mike Santorelli]]. Entering the [[2015-16 NHL season]], many analysts pegged the Ducks as Stanley Cup favorites. However, scoring struggles led to a slow start, with the team still out of a playoff spot in December.<ref>[http://nhl.nbcsports.com/2015/12/12/getzlaf-rips-his-team-for-lack-of-professionalism/ Getzlaf rips his team for lack of professionalism]</ref> The team improved afterwards riding the goaltending of [[John Gibson (ice hockey, born 1993)|John Gibson]].<ref>{{cite news|work=[[NHL|NHL.com]]|url=http://www.nhl.com/ice/news.htm?id=795880&navid=DL%7CNHL%7Chome&cmpid=nhl-fb|title=Ducks' Gibson named Rookie of Month for December|date=January 4, 2016|accessdate=January 5, 2016}}</ref> On March 21 the Ducks clinched a playoff spot in a 6-5 OT loss to the Maple Leafs. In that stretch the Ducks had an 11-game winning streak, a franchise record. However, in the first round of the playoffs, they fell in seven games to the Nashville Predators, which led to the firing of head coach Bruce Boudreau.

==Logos and uniforms==

===Team colors===
The team's colors were purple and jade until the change of ownership in 2006. At this point, they became orange, black and gold, with white in place of black for the away jersey. The only exception is the alternate jersey, which is mostly orange.

===Logos===
The Ducks' logo features a webbed foot forming a "D" followed by the other letters in the word "Ducks" in upper-case letters. The text itself is gold (which sometimes may appear as bronze as well) with orange and black accents (forming a [[Three-dimensional space|three-dimensional]] appearance). The entire logo is in turn outlined by silver. The City of Anaheim's name appears in smaller upper-case print above the team name.

The old logo of the Ducks prior to the name change featured an old-style goaltender mask, shaped to form the appearance of a duck bill. Behind the mask are two intersecting hockey sticks, a black circle and a triangle (the color of the triangle is either green or gray, depending on how the logo is used).

===Jerseys===
The Ducks have officially worn three unique regular jerseys and five unique third jerseys in their franchise history:

;Original Mighty Ducks Jerseys
[[File:MightyDucksJerseys.png|thumb|300px|The inaugural Mighty Ducks of Anaheim jerseys used from 1993–2006. The jerseys shown above feature shoulder patches that were used from 1996–2006.]]
The original jerseys of the Ducks (then the Mighty Ducks) used jade green, purple, white and grey as primary colors for both the home and away jerseys. The team's dark jerseys were dominantly purple in color with diagonal gray and white stripes; the jersey is jade green below the stripes, which appear on the arms and waist, and the collar is jade and white. The white jerseys were similar, except that the purple is replaced mainly with white and the collar is completely purple in color. In 1996, shoulders patches were added to both jerseys featuring a forward-facing version of the main logo's "duck mask", surrounded by a circle reading "Mighty Ducks of Anaheim". The hockey pants also had a jade stripe on the sides that was eliminated after the Ducks' 2003 Stanley Cup run and heading into the 2003–04 season.

;New Name, New Black Uniforms (2006–07)
[[File:Anaheimducksjerseys.png|thumb|300px|Anaheim Ducks jerseys used during the 2006–2007 season. The same design was used when the whole league went to a {{not a typo|new jer|sey}} template the next year.]]
About a year after the team was purchased from the Walt Disney Company by the Samuelis, Brian Burke initiated a name change dropping the "Mighty" after consultation with the fans showed that the typical fan had a willingness to update the "Mighty Ducks" name and jersey and also a desire to keep part of the traditions of the franchise. Burke sought inspiration for the jersey from the [[United States Military Academy]],{{Citation needed|date=June 2007}} ending up with diagonal gold, white, black and orange stripes down the arms and waist with the word "Ducks" on the front. The jersey is similar to the team's most recent third jersey prior to the name change. The orange pays tribute to [[Orange County, California|Orange County]],<ref name=orangecolor>Anaheim Ducks. ''Anaheim Ducks 2006–2007 Media Guide''. Anaheim, California: Ben Franklin Press, 2006. Page 41.</ref> where Anaheim is located.

;2007–14

For the 2007–08 NHL season, the Ducks, like all NHL teams, changed over to new [[Reebok]] Edge jerseys. The new team jersey shows only minor modifications from 2006–07, including a small NHL crest just below the neck, and a smaller ducks logo on the chest. After the first year of the Edge uniform system being in place, the Ducks increased the size of their logo. The Ducks would use these uniforms as their primary uniforms until the 2013–14 season.

;Additional Orange (2014–''present'')

On June 27, 2014, the Ducks unveiled their new uniforms that were based on the 2010–2014 alternate jerseys. Changes to the collar and number font were included.

;Third Jerseys

The [[third jersey]]s of the Ducks were created in 1995, 1997, 2003, 2010 and 2015. The 1995 jersey was jade green with purple and white stripes on the collar and on the end of the sleeves. The logo was of team mascot Wildwing wearing a Mighty Ducks jersey while breaking through a sheet of ice. The jersey was short-lived; as severe criticism encouraged management to retire the jersey at the end of the 1995–96 season.{{Citation needed|date=April 2009}}

[[File:DucksAlternate.svg|right|thumb|200px|Ducks alternate logo (2010–present). This is currently used as a patch on the Ducks' home and away jerseys and features the original Mighty Ducks logo.]] The 1997 third jersey came with a rare fourth jersey partner. The third was a jade green-colored jersey with silver and purple stripes at the shoulders outlined in thin yellow, and a silver stripe at the bottom. It had the Mighty Ducks logo in the center of the chest. The fourth jersey was much like it. It was white with jade green, purple, and silver stripes at the shoulders of the jersey, but no bottom stripe. These jerseys saw action until the end of [[1999–2000 NHL season|1999–2000]], when they stopped playing with their third jerseys, and used only the fourth. At the end of [[1999-2000 NHL season|1999–2000]], the fourth was also retired.

The 2003 third jersey was black with purple and gray stripes at the waist and on the sleeves. It had the alternate script logo of the present Mighty Ducks and old-style laces at the neck, as well as a shoulder patch displaying an interlocking "MD" (for "Mighty Ducks"). The popularity of this jersey amongst fans was so great it replaced the purple and jade jersey, serving as the home jersey for the last half of the 2005–06 season and playoffs. It was dropped following the season as the team went to a modified name, new uniforms, and color scheme; however, this popular jersey influenced the design of the new jerseys for 2006–07. It was the only time in the modern NHL days when a mainly black jersey was not worn with black pants; instead, the pants were purple.

The 2010 third jersey was officially unveiled on November 26, 2010, against the [[Chicago Blackhawks]], the day after [[Thanksgiving]]. The jersey features the webbed "D" on the chest with the recolored Mighty Ducks logo on each shoulder. It features striping similar to the regular uniforms, and orange is much more prominent as a secondary color. In June 2014, the third jersey was made as the Ducks' primary home jersey, alongside a white one in the same style for away.<ref>[http://ducks.blog.ocregister.com/2010/06/11/ducks-to-wear-third-jerseys-in-2010-11/37839 Orange County Register. ''Ducks to wear third jerseys in 2010–11'']</ref>

On October 16, 2015, the Ducks unveiled a brand new, orange third jersey when they went up against the [[Colorado Avalanche]]. This jersey brought back the old Mighty Ducks logo and features a black collar with the "Anaheim" wordmark on the left side, the 
webbed "D" logo on the shoulders, and unique stripes that goes along with the teams home socks.

;Stadium Series jersey
For their Stadium Series game on January 25, 2014, the Ducks created a special jersey. This jersey is primarily orange with black lettering and numbers. The chromed Ducks logo, designed for the Stadium Series, is on the chest. There are gold, black and white stripes on the sleeves as well as black trim around the bottom and sleeves. The jersey has old fashion black lace on the neck and also has a unique "OC" logo on the left shoulder to represent Orange County where the Ducks are from.<ref>{{cite web|url=http://ducks.nhl.com/club/news.htm?id=694168 |title=Ducks Unveil 2014 Coors Light Stadium Series™ Jersey for Dodger Stadium Contest on Jan. 25 vs. Kings – Anaheim Ducks |publisher=Ducks.nhl.com |date= |accessdate=2014-05-01}}</ref>

===Mascot===
The official mascot for the Anaheim Ducks is an [[Anthropomorphism|anthropomorphized]] duck by the name of Wild Wing. He has been the team's mascot since its inaugural season, and his name was chosen through fan voting. He wears a Ducks jersey with the number 93 on the back, referring to the year the Ducks became an NHL team.

He regularly descends from the rafters of the arena when making his in-game entrances.<ref>[http://www.anaheimducks.com/fanzone/wing.php ] {{wayback|url=http://www.anaheimducks.com/fanzone/wing.php |date=20130703160012 }}</ref> In one such descent the rigging that lowered Wild Wing from the rafters malfunctioned leaving the mascot trapped fifty feet above the ice for several minutes. Another well known blunder occurred in October 1995 when Wild Wing, attempting to jump through a "wall of fire", accidentally tripped causing the mascot to land on the fire and set his costume ablaze.<ref>[http://sportsillustrated.cnn.com/more/news/2003/07/10/mascot_timeline/ SI.com – More Sports – A history of bizarre mascot incidents – Saturday July 12, 2003 01:48 PM]</ref>

His physical appearance is similar to the duck mask in the original Mighty Ducks logo. A bronze statue of Wild Wing was located outside the south doors of Honda Center<ref>[http://www.ocregister.com/ocregister/news/atoz/article_1146482.php News: Mallard nests at The Pond – OCRegister.com]</ref> from 1993–2012, until construction began on the 'Grand Terrace' addition to the arena. When construction was completed and the Grand Terrace opened in October 2013, the statue was noticeably absent.

The mascot's name was also used for the leader of the Ducks, [[Wildwing Flashblade]], in [[Disney]]'s [[Mighty Ducks (TV series)|Mighty Ducks]] cartoon series.

During the same time in which the team announced a name change as well as change in jersey designs, there was an attempt by the team's owners to change or replace the mascot, Wild Wing, but was halted after a highly successful petition by fans.{{Citation needed|date=September 2007}}

The Mighty Ducks also used a secondary "mascot", a person (with no particular costume) called "The Iceman", during the team's first game in 1993. "The Iceman" appeared occasionally in the stands, played an electric guitar, and attempted to liven up the crowd. However, "The Iceman" was poorly received by fans and was quickly eliminated.

==Season-by-season record==
''This is a partial list of the last five seasons completed by the Ducks. For the full season-by-season history, see [[List of Anaheim Ducks seasons]].''

'''''Note:''' GP = Games played, W = Wins, L = Losses, T = Ties, OTL = Overtime Losses, Pts = Points, GF = Goals for, GA = Goals against''

{| class="wikitable"
|-style="font-weight:bold; background:#ddd;"
|Season || GP || W || L || OTL || Pts || GF || GA || Finish || Playoffs
|- style="background:#eee;"
|[[2011–12 NHL season|2011–12]] || 82 || 34 || 36 || 12 || 80 || 204 || 231 || 5th, Pacific || ''Did not qualify''
|-
|[[2012–13 NHL season|2012–13]] || 48 || 30 || 12 || 6 || 66 || 140 || 118 || 1st, Pacific || Lost in Conference Quarterfinals, 3–4 ([[Detroit Red Wings|Red Wings]])
|- style="background:#eee;"
|[[2013–14 NHL season|2013–14]] || 82 || 54 || 20 || 8 || 116 || 263 || 207 || 1st, Pacific || Lost in Second Round, 3–4 ([[Los Angeles Kings|Kings]])
|-
|[[2014–15 NHL season|2014–15]] || 82 || 51 || 24 || 7 || 109 || 236 || 226 || 1st, Pacific || Lost in Conference Finals, 3–4 ([[Chicago Blackhawks|Blackhawks]])
|- style="background:#eee;"
|[[2015–16 NHL season|2015–16]] || 82 || 46 || 25 || 11 || 103 || 218 || 192 || 1st, Pacific || Lost in First Round, 3–4 ([[Nashville Predators|Predators]])
|-
|}

==Players==

===Draft Picks===
{{For|the full list of Anaheim Ducks draft picks|List of Anaheim Ducks draft picks}}

===Current roster===
{{Anaheim Ducks roster}}

==Team and player honors==

===NHL awards and trophies===
{{col-begin}}
{{col-2}}
'''[[Stanley Cup]]'''
* [[2006–07 NHL season|2006–07]]

'''[[Clarence S. Campbell Bowl]]'''
* [[2002–03 NHL season|2002–03]], [[2006–07 NHL season|2006–07]]

'''[[Conn Smythe Trophy]]'''
* [[Jean-Sébastien Giguère|Jean-Sebastien Giguere]]: [[2002–03 NHL season|2002–03]]
* [[Scott Niedermayer]]: [[2006–07 NHL season|2006–07]]

'''[[Hart Memorial Trophy]]'''
* [[Corey Perry]]: [[2010–11 NHL season|2010–11]]

'''[[William M. Jennings Trophy]]'''
* [[Frederik Andersen]] and [[John Gibson (ice hockey, born 1993)|John Gibson]]: [[2015–16 NHL season|2015–16]]

'''[[Lady Byng Memorial Trophy]]'''
* [[Paul Kariya]]: [[1995–96 NHL season|1995–96]], [[1996–97 NHL season|1996–97]]

'''[[Bill Masterton Memorial Trophy]]'''
* [[Teemu Selänne|Teemu Selanne]]: [[2005–06 NHL season|2005–06]]

'''[[Maurice "Rocket" Richard Trophy]]'''
* [[Teemu Selänne|Teemu Selanne]]: [[1998–99 NHL season|1998–99]]
* [[Corey Perry]]: [[2010-11 NHL season|2010–11]]

'''[[NHL General Manager of the Year Award]]'''
* [[Bob Murray (ice hockey, born 1954)|Bob Murray]]: [[2013-14 NHL season|2013–14]]

{{col-2}}

'''[[NHL All-Star Team|First All-Star Team]]'''
* [[Paul Kariya]]: [[1995–96 NHL season|1995–96]], [[1996–97 NHL season|1996–97]], [[1998–99 NHL season|1998–99]]
* [[Teemu Selänne|Teemu Selanne]]: [[1996–97 NHL season|1996–97]]
* [[Scott Niedermayer]]: [[2005–06 NHL season|2005–06]], [[2006–07 NHL season|2006–07]]
* [[Corey Perry]]: [[2010–11 NHL season|2010–11]], [[2013–14 NHL season|2013–14]]

'''[[NHL All-Star Team|Second All-Star Team]]'''
* [[Teemu Selänne|Teemu Selanne]]: [[1997–98 NHL season|1997–98]], [[1998–99 NHL season|1998–99]]
* [[Paul Kariya]]: [[1999–2000 NHL season|1999–2000]], [[2002–03 NHL season|2002–03]]
* [[Chris Pronger]]: [[2006–07 NHL season|2006–07]]
* [[Ľubomír Višňovský|Lubomir Visnovsky]]: [[2010–11 NHL season|2010–11]]
* [[François Beauchemin|Francois Beauchemin]]: [[2012–13 NHL season|2012–13]]
* [[Ryan Getzlaf]]: [[2013–14 NHL season|2013–14]]

'''[[NHL All-Rookie Team]]'''
* [[Paul Kariya]]: [[1994–95 NHL season|1994–95]]
* [[Bobby Ryan]]: [[2008–09 NHL season|2008–09]]
* [[Hampus Lindholm]]: [[2013–14 NHL season|2013–14]]
* [[Frederik Andersen]]: [[2013–14 NHL season|2013–14]]

{{col-end}}

===Retired numbers===
The Anaheim Ducks currently have one retired number, Teemu Selanne's #'''8''', which was retired on January 11, 2015, before a game against the [[Winnipeg Jets]]. The #'''99''' was retired league-wide for [[Wayne Gretzky]] in 2000.

{| class="wikitable sortable" style="text-align:center"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;"| Anaheim Ducks retired numbers
|-
! style="width:40px;"| No
! style="width:130px;"|Player
! style="width:40px;"|Position
! style="width:150px;"|Tenure
! style="width:150px;"| N° retirement
|-
| '''8''' || [[Teemu Selänne|Teemu Selanne]] || [[Winger (ice hockey)|RW]] ||  1996–2001, 2005–2014 || January 11, 2015
|}

===Hall of Famers===
Former Ducks who have been inducted into the [[Hockey Hall of Fame]].

{| class="wikitable sortable" style="text-align:center"
|+ Anaheim Ducks Hall of Famers
|-
| colspan="4" style="background:#FFFFFF; border-top:#000 5px solid; border-bottom:#B6985A 5px solid;"| '''Players'''
|-
!  style="width:120px; background:#000000; color:#F57D31;"|Name
!  style="width:150px; background:#000000; color:#F57D31;"|Position
!  style="width:100px; background:#000000; color:#F57D31;"|Tenure
!  style="width:40px; background:#000000; color:#F57D31;"|Inducted
|-
| [[Jari Kurri]] || [[Winger (ice hockey)|LW]] || 1996–1997 || 2001
|-
| [[Adam Oates]] || [[Center (ice hockey)|C]] || 2002–2003 || 2012
|-
| [[Scott Niedermayer]] || [[Defenceman|D]] || 2005–2010 || 2013
|-
| [[Sergei Fedorov]] || [[Center (ice hockey)|C]] || 2003–2005 || 2015
|-
| [[Chris Pronger]] || [[Defenceman|D]] || 2006–2009 || 2015
|}

===Franchise scoring leaders===
<!--PLEASE DO NOT UPDATE STATISTICS MID-SEASON, AS IT CREATES MORE PROBLEMS THAN IT SOLVES, AND WIKIPEDIA'S PURPOSE IS NOT TO PROVIDE UP-TO-THE-MINUTE STATISTICS. PLEASE SAVE THE UPDATING OF STATISTICS UNTIL THE eND OF THE REGULAR SEASON AND/OR PLAYOFFS.-->
These are the top-ten-point-scorers in franchise history. Figures are updated after each completed NHL regular season.

'''''Note:''' Pos = Position; GP = Games Played; G = Goals; A = Assists; Pts = Points; P/G = Points per game; * = current Ducks player''

{{col-begin|width=auto}}
{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Points
|-
! style="text-align:left;"| Player || Pos || GP || G || A || Pts || P/G
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 966 || 457 || 531 || '''988''' || 1.02
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 787 || 221 || 520 || '''741''' || .94
|-  style="text-align:center; 
| style="text-align:left;"| [[Paul Kariya]] || LW || 606 || 300 || 369 || '''669''' || 1.10
|- style="text-align:center;background:#eee;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 804 || 330 || 334 || '''664''' || .83
|-  style="text-align:center;"
| style="text-align:left;"| [[Steve Rucchin]] || C || 616 || 153 || 279 || '''432''' || .70
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Bobby Ryan]] || LW || 378 || 147 || 142 || '''289''' || .77
|- style="text-align:center;"
| style="text-align:left;"| [[Scott Niedermayer]] || D || 371 || 60 || 204 || '''264''' || .71
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Andy McDonald (ice hockey)|Andy McDonald]] || C || 391 || 92 || 167 || '''259''' || .66
|-  style="text-align:center;" 
| style="text-align:left;"| [[Matt Cullen]] || C || 427 || 65 || 135 || '''200''' || .47
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Chris Kunitz]] || LW || 313 || 81 || 111 || '''192''' || .61
|}
{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Goals
|-
! style="text-align:left;"|Player || Pos || G
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 457
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 330
|- style="text-align:center;"
| style="text-align:left;"| [[Paul Kariya]] || LW || 300
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 221
|-  style="text-align:center; 
| style="text-align:left;"| [[Steve Rucchin]] || C || 153
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Bobby Ryan]] || LW || 147
|- style="text-align:center;"
| style="text-align:left;"| [[Andy McDonald (ice hockey)|Andy McDonald]] || C || 92
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Chris Kunitz]] || LW || 81
|- style="text-align:center;
| style="text=align:left;"| [[Andrew Cogliano]]* || LW || 71
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Matt Cullen]] || C || 65
|}
{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Assists
|-
! style="text-align:left;"| Player || Pos || A
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 531
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 520
|-  style="text-align:center;"
| style="text-align:left;"| [[Paul Kariya]] || LW || 369
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 334
|-  style="text-align:center;"
| style="text-align:left;"| [[Steve Rucchin]] || C || 279
|- style="text-align:center; background:#eee;" 
| style="text-align:left;"| [[Scott Niedermayer]] || D || 204
|- style="text-align:center;"
| style="text-align:left;"| [[Andy McDonald (ice hockey)|Andy McDonald]] || C || 167
|-  style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Cam Fowler]]* || D || 144
|- style="text-align:center;"
| style="text-align:left;"| [[Bobby Ryan]] || LW || 142
|- style="text-align:center; background:#eee;"
| style="text-align:left;"| [[Matt Cullen]] || C || 135
|- style="text-align:center;"
|}
{{col-end}}

=== Franchise playoff scoring leaders ===
<!-- PLEASE DO NOT UPDATE STATISTICS MID-SEASON, AS IT CREATES MORE PROBLEMS THAN IT SOLVES, AND WIKIPEDIA'S PURPOSE IS NOT TO PROVIDE UP-TO-THE-MINUTE STATISTICS. PLEASE SAVE THE UPDATING OF STATISTICS UNTIL THE END OF THE REGULAR SEASON AND/OR PLAYOFFS. -->
These are the top-ten playoff point-scorers in franchise playoff history. Figures are updated after each completed NHL season.

'''''Note:''' Pos = Position; GP = Games Played; G = Goals; A = Assists; Pts = Points; P/G = Points per game; * = current Ducks player''
{{col-begin|width=auto}}
{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Points
|-
! style="text-align:left;"| Player || Pos || GP || G || A || Pts || P/G
|- style="text-align:center;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 104 || 29 || 70 || '''99''' || 0.95
|- style="text-align:center;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 97 || 32 || 46 || '''78''' || 0.80
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 96 || 35 || 34 || '''69''' || 0.72
|- style="text-align:center;"
| style="text-align:left;"| [[François Beauchemin|Francois Beauchemin]] || D || 97 || 10 || 29 || '''39''' || 0.40
|- style="text-align:center;"
| style="text-align:left;"| [[Scott Niedermayer]] || D || 56 || 8 || 26 || '''34''' || 0.61
|- style="text-align:center;"
| style="text-align:left;"| [[Chris Pronger]] || D || 38 || 7 || 23 || '''30''' || 0.79
|- style="text-align:center;"
| style="text-align:left;"| [[Paul Kariya]] || LW || 35 || 14 || 15 || '''29''' || 0.83
|- style="text-align:center;"
| style="text-align:left;"| [[Rob Niedermayer]] || C || 73 || 9 || 18 || '''27''' || 0.37
|- style="text-align:center;"
| style="text-align:left;"| [[Jakob Silfverberg]]* || LW || 46 || 6 || 19 || '''25''' || 0.54
|- style="text-align:center;"
| style="text-align:left;"| [[Andy McDonald (ice hockey)|Andy McDonald]] || C || 37 || 12 || 11 || '''23''' || 0.62
|- 
|}

{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Goals
|-
! style="text-align:left;"| Player || Pos || G
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 35
|- style="text-align:center;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 32
|- style="text-align:center;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 27
|- style="text-align:center;"
| style="text-align:left;"| [[Paul Kariya]] || LW || 14
|- style="text-align:center;"
| style="text-align:left;"| [[Matt Beleskey]] || LW || 13
|- style="text-align:center;"
| style="text-align:left;"| [[Andy McDonald (ice hockey)|Andy McDonald]] || C || 12
|- style="text-align:center;"
| style="text-align:left;"| [[Ryan Kesler]]* || C || 11
|- style="text-align:center;"
| style="text-align:left;"| [[François Beauchemin|Francois Beauchemin]] || D || 10
|- style="text-align:center;"
| style="text-align:left;"| [[Bobby Ryan]] || RW || 10
|- style="text-align:center;"
| style="text-align:left;"| [[Rob Niedermayer]] || C || 9
|- style="text-align:center;"
|}
{{col-break}}
{| class="wikitable"
|+ style="background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;" | Assists
|-
! style="text-align:left;"| Player || Pos || A
|- style="text-align:center;"
| style="text-align:left;"| [[Ryan Getzlaf]]* || C || 70
|- style="text-align:center;"
| style="text-align:left;"| [[Corey Perry]]* || RW || 46
|- style="text-align:center;"
| style="text-align:left;"| [[Teemu Selänne|Teemu Selanne]] || RW || 34
|- style="text-align:center;"
| style="text-align:left;"| [[François Beauchemin|Francois Beauchemin]] || C || 29
|- style="text-align:center;"
| style="text-align:left;"| [[Scott Niedermayer]] || D || 26
|- style="text-align:center;"
| style="text-align:left;"| [[Chris Pronger]] || D || 23
|- style="text-align:center;"
| style="text-align:left;"| [[Cam Fowler]]* || D || 20
|- style="text-align:center;"
| style="text-align:left;"| [[Jakob Silfverberg]]* || LW || 19
|- style="text-align:center;"
| style="text-align:left;"| [[Rob Niedermayer]] || C || 18
|- style="text-align:center;"
| style="text-align:left;"| [[Samuel Påhlsson|Samuel Pahlsson]] || C || 16
|}
{{col-end}}

===Franchise individual records===
* Most goals in a season: [[Teemu Selänne|Teemu Selanne]], 52 (1997–98)
* Most assists in a season: [[Ryan Getzlaf]], 66 (2008–09)
* Most points in a season: Teemu Selanne, 109 (1996–97)
* Most penalty minutes in a season: [[Todd Ewen]], 285 (1995–96)
* Most goals in a season, defenceman: [[Ľubomír Višňovský|Lubomir Visnovsky]], 18 (2010–11)
* Most assists in a season, defenceman: [[Scott Niedermayer]], 54 (2006–07)
* Most points in a season, defenceman: Scott Niedermayer, 69 (2006–07)
* Most goals in a season, rookie: [[Bobby Ryan]], 31 (2008–09)
* Most points in a season, rookie: Bobby Ryan, 57 (2008–09)
* Most wins in a season: [[Jean-Sébastien Giguère|Jean-Sebastien Giguere]], 36 (2006–07)
* Most shutouts in a season: Jean-Sebastien Giguere, 8 (2002–03)

===All-time franchise records===
* Most goals in the franchise history: [[Teemu Selänne|Teemu Selanne]], 457
* Most assists in the franchise history: Teemu Selanne, 531
* Most points in the franchise history: Teemu Selanne, 988
* Best plus/minus in the franchise history: [[Ryan Getzlaf]], 138
* Most games in the franchise history: Teemu Selanne, 966
* Most power-play goals in the franchise history: Teemu Selanne, 182
* Most game-winning goals in the franchise history: Teemu Selanne, 77
* Most overtime goals in the franchise history: Teemu Selanne, 6
* Most shots in the franchise history: Teemu Selanne, 2964
* Most playoff goals in the franchise history: Teemu Selanne, 35
* Most playoff assists in the franchise history: Ryan Getzlaf, 70
* Most playoff points in the franchise history: Ryan Getzlaf, 99
* Most playoff power-play goals in the franchise history: Teemu Selanne, 15
* Most playoff game-winning goals in the franchise history: Teemu Selanne, 8
* Most playoff shots in the franchise history: Teemu Selanne, 274
* Most playoff games in the franchise history: Ryan Getzlaf, 104

==Captains, coaches, and GMs==

===Team captains===
* [[Troy Loney]], 1993–94
* [[Randy Ladouceur]], 1994–96
* [[Paul Kariya]], 1996–2003
* [[Teemu Selänne|Teemu Selanne]], 1998
* [[Steve Rucchin]], 2003–04
* [[Scott Niedermayer]], 2005–07, 2008–10
* [[Chris Pronger]], 2007–08
* [[Ryan Getzlaf]], 2010–''present''

===Coaches===
* [[Ron Wilson (ice hockey, born 1955)|Ron Wilson]], 1993–97
* [[Pierre Pagé|Pierre Page]], 1997–98
* [[Craig Hartsburg]], 1998–2000
* [[Guy Charron]], 2000–01
* [[Bryan Murray (ice hockey)|Bryan Murray]], 2001–02
* [[Mike Babcock]], 2002–04
* [[Randy Carlyle]], 2005–11
* [[Bruce Boudreau]], 2011–16

===General managers===
* [[Jack Ferreira]], 1993–98
* [[Pierre Gauthier]], 1998–02
* [[Bryan Murray (ice hockey)|Bryan Murray]], 2002–04
* [[Al Coates (ice hockey)|Al Coates]], 2004–05 (interim)
* [[Brian Burke (ice hockey)|Brian Burke]], 2005–08
* [[Bob Murray (ice hockey, born 1954)|Bob Murray]], 2008–''present''

==Broadcasters==
* [[John Ahlers]], TV play-by-play
* [[Brian Hayward]], TV color analyst
* [[Steve Carroll]], Radio play-by-play
* Dan Wood, Radio color analyst
* Josh Brewster, Radio postgame host

Television broadcasts are on [[Fox Sports West]] or [[Prime Ticket]], as well as [[KCOP]] for scheduling conflicts. Radio broadcasts are on [[KLAA (AM)|KLAA AM 830]]. Local air broadcasts were formerly on [[KDOC-TV]].

Disney planned to start an ESPN West regional sports network for the 1998-99 season, which would also carry [[Anaheim Angels]] baseball games, but the plan was abandoned.<ref>[http://www.cbsnews.com/news/plans-dropped-for-espn-west/ Plans Dropped For 'ESPN West'] - CBS, 14 July 1998</ref>

{{Portal|Greater Los Angeles}}

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Anaheim Ducks}}
* [http://www.anaheimducks.com/ Official website of the Anaheim Ducks]

{{Anaheim Ducks}}
{{Navboxes|
| titlestyle = background:#FFFFFF; border-top:#000000 5px solid; border-bottom:#B6985A 5px solid;
|list1=
{{S-start}}
{{s-bef|before = [[Carolina Hurricanes]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[2006–07 NHL season|2006–07]]}}
{{s-aft|after = [[Detroit Red Wings]]}}
{{S-end}}
{{Anaheim Ducks seasons}}
{{Anaheim}}
{{NHL}}
{{Orange County Sports}}
{{Greater Los Angeles Area Sports}}
{{California sports}}
}}

[[Category:Anaheim Ducks| ]]
[[Category:Ice hockey teams in California]]
[[Category:Sports in Anaheim, California]]
[[Category:National Hockey League in the Greater Los Angeles Area]]
[[Category:Pacific Division (NHL)]]
[[Category:Ice hockey clubs established in 1993]]
[[Category:1993 establishments in California]]