Arab League

{{Distinguish|Arab world|Muslim world}}
{{pp-move-indef}}
<!-- Use en-UK spelling -->
{{Infobox geopolitical organisation
|conventional_long_name = League of Arab States
|native_name = {{lang|ar|جامعة الدول العربية}}<br/>''{{transl|ar|Jāmiʻat ad-Duwal al-ʻArabīyah}}''
|linking_name = the Arab League
|image_flag = Flag of the League of Arab States.svg
|image_map = Arab League member states (orthographic projection).svg
|map_width = 220px
|symbol_type = Emblem
|image_symbol = Emblem of the Arab League.svg
|admin_center = [[Cairo]]<sup>a</sup>
|admin_center_type = Administrative center
|membership_type = Members
|membership = 
{{collapsible list
 |titlestyle = background:transparent;text-align:left;font-weight:normal;
 |title = 22 states
 |liststyle = text-align:left;white-space:nowrap;
 |{{flag|Algeria}} |{{flag|Bahrain}} |{{flag|Comoros}} |{{flag|Djibouti}} |{{flag|Egypt}} |{{flag|Iraq}} |{{flag|Jordan}} |{{flag|Kuwait}} |{{flag|Lebanon}} |{{flag|Libya}} |{{flag|Mauritania}} |{{flag|Morocco}} |{{flag|Oman}} |{{flag|Palestine}} |{{flag|Qatar}} |{{flag|Saudi Arabia}} |{{flag|Somalia}} |{{flag|Sudan}} | {{flag|Syria}}<br><small></small><ref name="syriannationalcoalition">{{cite web|url=http://www.theguardian.com/world/2013/mar/26/syrian-opposition-appeals-nato-support|title=Syrian opposition takes Arab League seat|author=Ian Black|work=the Guardian|accessdate=20 November 2014}}</ref><ref>{{cite web|url=http://articles.latimes.com/2014/mar/26/world/la-fg-wn-syria-arab-league-20140326|title=Syrian opposition fails to win country's Arab League seat|work=Los Angeles Times|accessdate=20 November 2014}}</ref>| {{flag|Tunisia}} |{{flag|United Arab Emirates}} |{{flag|Yemen}}
}}
|official_languages = {{unbulleted list |[[Arabic language|Arabic]]}}
|demonym = [[Arabs]]
|org_type = [[Regional organization]]
|leader_title1 = [[Secretary-General of the Arab League|Arab League Secretariat]]
|leader_name1 = [[Ahmed Aboul Gheit]]
|leader_title2 = [[Speaker of the Arab Parliament|Arab Parliament]]
|leader_name2 = [[Ali Al-Daqbaashi]]
|leader_title3 = [[Council of the Arab League|Council Presidency]]
|leader_name3 = {{flag|Lebanon}}
|legislature = [[Arab Parliament]]
|established_event1 = [[Alexandria Protocol]]
|established_date1 = 22 March 1945
|area_label = Total area
|area_km2 = 13132327
|area_sq_mi = 5070420
|area_label2 = 
|area_data2 = 
|area_magnitude = 1 E13
|population_estimate = 423,000,000<ref>total population 450 million, [[CIA Factbook]] estimates an Arab population of 533 million, see article text.</ref>
|population_estimate_year = 2015
|population_density_km2 = 27.17
|population_density_sq_mi = 70.37
|GDP_PPP = $8.335 trillion
|GDP_PPP_year = 2016
|GDP_PPP_per_capita = $9347
|GDP_nominal = $3.526 trillion
|GDP_nominal_year = 2011
|GDP_nominal_per_capita = $4,239
|Gini_year = 
|Gini_change = <!--increase/decrease/steady-->
|Gini = <!--number only-->
|Gini_ref = 
|HDI_year = 
|HDI_change = <!--increase/decrease/steady-->
|HDI = <!--number only-->
|HDI_ref = 
|currency = 
{{collapsible list
 |titlestyle = background:transparent;text-align:left;font-weight:normal;
 |title = 21
 |liststyle = text-align:left;white-space:nowrap;
 | {{small|([[ISO 4217]] in brackets)}}
 | {{small|(DZB)}} [[Algerian dinar]]
 | {{small|(BHD)}} [[Bahraini dinar]]
 | {{small|(KMF)}} [[Comorian franc]]
 | {{small|(DJF)}} [[Djiboutian franc]]
 | {{small|(EGP)}} [[Egyptian pound]]
 | {{small|(IQD)}} [[Iraqi dinar]]
 | {{small|(JOD)}} [[Jordanian dinar]]
 | {{small|(KWD)}} [[Kuwaiti dinar]]
 | {{small|(LBP)}} [[Lebanese pound]]
 | {{small|(LYD)}} [[Libyan dinar]]
 | {{small|(MRO)}} {{small|[[Mauritanian ouguiya]]}}
 | {{small|(MAD)}} [[Moroccan dirham]]
 | {{small|(OMR)}} [[Omani rial]]
 | {{small|(QAR)}} [[Qatari riyal]]
 | {{small|(SAR)}} [[Saudi riyal]]
 | {{small|(SOS)}} [[Somali shilling]]
 | {{small|(SDD)}} [[Sudanese pound]]
 | {{small|(SYP)}} [[Syrian pound]]
 | {{small|(TND)}} [[Tunisian dinar]]
 | {{small|(AED)}} [[United Arab Emirates dirham|UAE dirham]]
 | {{small|(YER)}} [[Yemeni rial]]
}}
|time_zone = 
|utc_offset = +0 to +4
|official_website = [http://www.lasportal.org/Pages/Welcome.aspx www.LasPortal.org]
|footnote_a = From 1979 to 1989, [[Tunis]], [[Tunisia]].
|footnote_b = Suspended. The [[National Coalition for Syrian Revolutionary and Opposition Forces|Syrian National Coalition]] currently represents [[Syria]].
}}

{{Life in the Arab League}}
{{contains Arabic text}}

The '''Arab League''' ({{lang-ar|الجامعة العربية}} ''{{transl|ar|al-Jāmiʻah al-ʻArabīyah}}''), formally, the '''League of Arab States''' ({{lang-ar|جامعة الدول العربية}} ''{{transl|ar|Jāmiʻat ad-Duwal al-ʻArabīyah}}''), is a [[regional organization]] of [[Arab world|Arab countries]] in and around [[North Africa]], the [[Horn of Africa]] and [[Arabia]]. It was formed in [[Cairo]] on 22 March 1945 with six members: [[Kingdom of Egypt]], [[Kingdom of Iraq (1932–1958)|Kingdom of Iraq]], [[Emirate of Transjordan|Transjordan]] (renamed [[Jordan]] in 1949), [[Lebanon]], [[Saudi Arabia]], and [[Syria]].<ref>{{cite web|title=Arab League|url=http://www.questia.com/read/1E1-ArabLeag/arab-league|work=The Columbia Encyclopedia|accessdate=17 December 2013|year=2013}}{{Subscription required|via=Questia}}</ref> [[Yemen]] joined as a member on 5 May 1945. Currently, the League has [[member states of the Arab League|22 members]], but [[Syria]]'s participation has been suspended since November 2011, as a consequence of government repression during the [[Syrian Civil War]].<ref>{{cite news|last=Sly|first=Liz|title=Syria suspended from Arab League|url=http://articles.washingtonpost.com/2011-11-12/world/35282109_1_arab-league-president-bashar-syrian-national-council|newspaper=Washington Post|date=12 November 2011}}</ref>

The League's main goal is to "draw closer the relations between member States and co-ordinate collaboration between them, to safeguard their independence and sovereignty, and to consider in a general way the affairs and interests of the Arab countries".<ref name="yale">{{cite web|title=Pact of the League of Arab States, 22 March 1945|work=[[The Avalon Project]] |publisher=[[Yale Law School]]|year=1998|url=http://avalon.law.yale.edu/20th_century/arableag.asp |accessdate=15 July 2012 |archiveurl=https://web.archive.org/web/20080725204917/http://www.yale.edu/lawweb/avalon/mideast/arableag.htm|archivedate=25 July 2008 <!--DASHBot-->|deadurl=no}}</ref>

Through institutions, such as the [[Arab League Educational, Cultural and Scientific Organization]] (ALECSO) and the Economic and Social Council of the Arab League's [[Council of Arab Economic Unity]] (CAEU), the Arab League facilitates political, economic, cultural, scientific, and social programmes designed to promote the interests of the [[Arab world]].<ref>{{cite web|url=http://portal.unesco.org/culture/en/ev.php-URL_ID=36214&URL_DO=DO_PRINTPAGE&URL_SECTION=201.html|title=The Arab League Educational, Cultural and Scientific Organization (ALESCO)}}</ref><ref>Ashish K. Vaidya, ''Globalization'' (ABC-CLIO: 2006), p. 525.</ref> It has served as a forum for the member states to coordinate their policy positions, to deliberate on matters of common concern, to settle some Arab disputes and to limit conflicts such as the [[1958 Lebanon crisis]]. The League has served as a platform for the drafting and conclusion of many landmark documents promoting economic integration. One example is the ''[[Joint Arab Economic Action Charter]]'', which outlines the principles for economic activities in the region.

Each member state has one vote in the ''League Council'', and decisions are binding only for those states that have voted for them. The aims of the league in 1945 were to strengthen and coordinate the political, cultural, economic and social programs of its members and to mediate disputes among them or between them and third parties. Furthermore, the signing of an agreement on ''Joint Defence and Economic Cooperation'' on 13 April 1950 committed the signatories to coordination of military defence measures. In March 2015, the Arab League General Secretary announced the establishment of a Joint Arab Force with the aim of counteracting extremism and other threats to the Arab States. The decision was reached while Operation Decisive Storm was intensifying in Yemen. Participation in the project is voluntary, and the army intervenes only at the request of one of the member states. The growing militarization of the region and the increase in violent civil wars as well as terrorist movements are the reason behind the creation of the JAF, financed by the rich Gulf countries.<ref>{{cite web|last1=Fanack|title=The Joint Arab Force—Will It Ever Work?|url=https://chronicle.fanack.com/specials/league-arab-states/the-joint-arab-force-will-it-ever-work/|website=Fanack.com|accessdate=13 July 2015}}</ref>

In the early 1970s, the Economic Council of the League of Arab States put forward a proposal to create the Joint Arab Chambers of Commerce across the European states. That led, under the decree of the League of Arab States no. K1175/D52/G, to the decision by the Arab governments to set up the [[Arab British Chamber of Commerce]] which was mandated to "promote, encourage and facilitate bilateral trade" between the Arab world and its major trading partner, the United Kingdom.

The Arab League has similarly played a role in shaping school curricula by advancing the role of women in the Arab societies, promoting child welfare, encouraging youth and sports programs, preserving Arab cultural heritage and fostering cultural exchanges between the member states.{{citation needed|date=February 2009}} Literacy campaigns have been launched, intellectual works were reproduced and modern technical terminology is translated for the use within member states. The league encourages measures against crime and drug abuse and deals with labour issues, particularly among the emigrant Arab workforce.{{citation needed|date=July 2014}}

==History==
{{main|History of the Arab League}}
Following adoption of the Alexandria Protocol in 1944, the Arab League was founded on 22 March 1945. It aimed to be a regional organisation of Arab states with a focus to developing the economy, resolving disputes and coordinating political aims.<ref name="History">[http://www.history.com/this-day-in-history/arab-league-formed Arab League formed — History.com This Day in History — 3/22/1945]. History.com. Retrieved on 2014-04-28.</ref> Other countries later joined the league.<ref>[http://history.howstuffworks.com/asian-history/arab-league.htm HowStuffWorks "Arab League"]. History.howstuffworks.com (2008-02-27). Retrieved on 2014-04-28.</ref> Each country was given one vote in the council. The first major action was the joint intervention, allegedly on behalf of the majority Arab population being uprooted as the state of [[Israel]] emerged in 1948 (and in response to popular protest in the Arab world), but a major participant in this intervention, Transjordan, had agreed with the Israelis to divide up the Arab Palestinian state proposed by the [[United Nations]] General Assembly, and Egypt intervened primarily to prevent its rival in [[Amman]] from accomplishing its objective.<ref>Avi Shlaim, ''Collusion Across the Jordan: King Abdullah, the Zionist Movement and the Partition of Palestine''. Oxford, [[UK|U.K.]], Clarendon Press, 1988; Uri Bar-Joseph, Uri, The Best of Enemies: Israel and Transjordan in the War of 1948. London, Frank Cass, 1987; Joseph Nevo, King Abdullah and Palestine: A Territorial Ambition (London: Macmillan Press; New York: St. Martin's Press, 1996.</ref>
It was followed by the creation of a mutual defence treaty two years later. A common market was established in 1965.<ref name="History"/><ref>Robert W. MacDonald, ''The League of Arab States: A Study in Regional Organization''. Princeton, New Jersey, United States, Princeton University Press, 1965.</ref>

==Geography==
{{main|Geography of the Arab League}}
[[File:Arab League members colored by joining date.svg|thumb|right|Joining dates of member states; the Comoros (circled) joined in 1993.<br />{{colorbox|#f4eed7}} 1940s {{colorbox|#decd87}} 1950s {{colorbox|#c8ab37}} 1960s {{colorbox|#786721}} 1970s]]

The area of members of the Arab League covers over {{convert|13000000|sqkm|abbr=on}} and straddles two continents: [[Africa]] and [[Asia]]. The area consists of large arid deserts, namely the [[Sahara]]. Nevertheless, it also contains several highly fertile lands, such as the [[Nile Valley]], the [[Jubba Valley|Jubba]] and [[Shebelle Valley]] of [[Somalia]], the High [[Atlas Mountains]] and the [[Fertile Crescent]], which stretches over [[Mesopotamia]] and the [[Levant]]. The area comprises deep forests in southern [[Arabian Peninsula|Arabia]] and parts of the world's longest river, the [[Nile]].

===Member states===
{{main|Member states of the Arab League}}
Starting with only six members in 1945, the Arab League now occupies an area spanning around 14 million km² and counts 22 members, and 4 observer states. The 22 members today include three of the largest African countries ([[Sudan]], [[Algeria]] and [[Libya]]) and the largest country in the [[Middle East]] ([[Saudi Arabia]]).

There was a continual [[Members of the Arab League|increase in membership]] during the second half of the 20th century, with an additional 15 Arab states being admitted. [[Syria]] was suspended following the 2011 uprising, but its seat was later given to [[Syrian opposition]]. As of 2015, there are a total of 22 member states. The Arab League member states are as follows:

{{columns-list|colwidth=15em|
* {{flag|Algeria}}
* {{flag|Bahrain}}
* {{flag|Comoros}}
* {{flag|Djibouti}}
* {{flag|Egypt}}
* {{flag|Iraq}}
* {{flag|Jordan}}
* {{flag|Kuwait}}
* {{flag|Lebanon}}
* {{flag|Libya}}
* {{flag|Mauritania}}
* {{flag|Morocco}}
* {{flag|Oman}}
* {{flag|Palestine}}
* {{flag|Qatar}}
* {{flag|Saudi Arabia}}
* {{flag|Somalia}}
* {{flag|Sudan}}
* {{flagicon image|Flag of Syria (1932-1958; 1961-1963).svg|size=23px}} [[Syrian opposition]] (seat of Syria)
* {{flag|Tunisia}}
* {{flag|United Arab Emirates}}
* {{flag|Yemen}}
}}

and 1 observer state :
{{columns-list|colwidth=15em|}}
* {{flag|Eritrea}}

On 22 February 2011, following the start of the [[2011 Libyan Civil War|Libyan Civil War]] and the use of military force against civilians, the Arab League Secretary-General, [[Amr Moussa]], stated that Libya's membership in the Arab League had been suspended: "the organisation has decided to halt the participation of the Libyan delegations from all Arab League sessions".<ref>[http://www.ynetnews.com/articles/0,7340,L-4032530,00.html Libya suspended from Arab League sessions - Israel News, Ynetnews]. Ynetnews.com (1995-06-20). Retrieved on 2014-04-28.</ref> That makes Libya the second country in the League's history to have a frozen membership. Libyan leader [[Muammar Gaddafi]] declared that the League was illegitimate, saying: "The Arab League is finished. There is no such thing as the Arab League".<ref>{{cite news |title=Gaddafi taunts critics, dares them to get him|author=Souhail Karam - Tom Heneghan - Michael Roddy |url=http://af.reuters.com/article/energyOilNews/idAFLDE72E2RO20110316|work=Reuters|date=16 March 2011|accessdate=20 March 2011}}</ref><ref>{{cite news |title=Libya: Clashes Continue As World Powers Stall |author=Kat Higgins |url=http://news.sky.com/skynews/Home/World-News/VIDEO-Libyan-Army-Pushes-Towards-Benghazi-As-World-Powers-Debate-No-Fly-Zone-Against-Gaddafi/Article/201103315953124?lpos=World_News_First_World_News_Article_Teaser_Region_3&lid=ARTICLE_15953124_VIDEO%3A_Libyan_Army_Pushes_Towards_Benghazi_As_World_Powers_Debate_No_Fly_Zone_Against_Gaddafi|work=Sky News|date=16 March 2011|accessdate=20 March 2011}}</ref> On 25 August 2011, Secretary-General [[Nabil Elaraby]] announced it was "about time" Libya's full member status was restored. The [[National Transitional Council]], the partially recognised interim government of Libya, sent a representative to be seated at the Arab League meeting on 17 August to participate in a discussion as to whether to readmit Libya to the organisation.<ref>{{cite news |url=http://www.rttnews.com/Content/GeneralNews.aspx?Id=1700187&SM=1|work=RTT News|date=25 August 2011|accessdate=25 August 2011|title=Arab League Recognizes Libyan Rebel Council}}</ref>

The [[Arab Parliament]] recommended the suspension of member states [[Syria]] and [[Yemen]] on 20 September 2011 over persistent reports of disproportionate violence against regime opponents and activists during the [[Arab Spring]].<ref>{{cite news|url=http://english.aljazeera.net/news/middleeast/2011/09/201192017594330402.html|work=Al Jazeera|date=20 September 2011 |accessdate=20 September 2011|title=Arab League parliament urges Syria suspension}}</ref> A vote on 12 November agreed to the formal suspension of Syria four days after the vote, giving Assad a last chance to avoid suspension. Syria, Lebanon and Yemen voted against the motion, and Iraq abstained.<ref>{{cite news|url=http://www.nytimes.com/2011/11/13/world/middleeast/arab-league-votes-to-suspend-syria-over-its-crackdown-on-protesters.html|title=Arab League Votes to Suspend Syria Over Crackdown|date=12 November 2011|work=New York Times|accessdate=12 November 2011}}</ref> There was a large amount of criticism as the Arab League sent in December 2011 a commission "monitoring" violence on people protesting against the regime. The commission was headed by Mohammad Ahmed Mustafa al-Dabi, who served as head of Omar al-Bashir's military intelligence, while [[war crime]]s, including [[genocide]], were allegedly committed on his watch.<ref>D. Kenner, "The World's Worst Human Rights Observer". Foreign Policy, 27 December 2011. ''As Arab League monitors work to expose President Bashar al-Assad's crackdown, the head of the mission is a [[Sudanese]] general accused of creating the fearsome "Janjaweed," which was responsible for the worst atrocities during the [[Darfur]] genocide.'' http://www.foreignpolicy.com/articles/2011/12/27/the_worlds_worst_human_rights_observer</ref><ref>[http://articles.cnn.com/2011-12-28/middleeast/world_meast_syria-opposition-al-dabi_1_ali-kushayb-local-coordinating-committees-syrian-opposition?_s=PM:MIDDLEEAST Syrian activists slam Arab League mission head] CNN, 28 December 2011.</ref><ref>"Violence in second Syrian city ahead of Arab League monitors' visit", ''The Guardian'', 28 December 2011, http://www.guardian.co.uk/world/2011/dec/28/syria-egypt</ref> On 6 March 2013, the Arab League granted to the [[Syrian National Coalition]] Syria's seat in the Arab League.<ref name="syriannationalcoalition"/> On 9 March 2014, the pan-Arab group's secretary general [[Nabil al-Arabi]] said that Syria's seat at the Arab League would remain vacant until the opposition completes the formation of its institutions.<ref>{{cite web|url=http://www.dailystar.com.lb/News/Middle-East/2014/Mar-09/249749-syria-opposition-not-yet-ready-for-arab-league-seat.ashx#axzz2uAA4pFGD|title=Syria opposition 'not yet ready for Arab League seat'|work=The Daily Star Newspaper - Lebanon|accessdate=20 November 2014}}</ref>

==Politics and administration==
{{main|Charter of the Arab League|Politics of the Arab League|Arab Parliament}}
[[File:Arab Leage HQ 977.PNG|thumb|Headquarters of the Arab League, [[Cairo]].]]
[[File:Provinces - Arab League.PNG|right|thumb|200px|Administrative divisions in the Arab League.]]
The Arab League is a political organization which tries to help integrate its members economically, and solve conflicts involving member states without asking for foreign assistance. It possesses elements of a state representative parliament while foreign affairs are often dealt with under UN supervision.

The Charter of the Arab League<ref name="yale"/> endorsed the principle of an [[Pan-Arabism|Arab homeland]] while respecting the [[sovereignty]] of the individual member states. The internal regulations of the Council of the League<ref name="haynes">{{cite web|title= Internal Regulations of the Council of the League of Arab States|work=Model League of Arab States|publisher=Ed Haynes, [[Winthrop University]]|date=6 April 1998|url=http://faculty.winthrop.edu/haynese/mlas/CouncilRegs.html|accessdate=9 July 2008|archiveurl= https://web.archive.org/web/20080406061423/http://faculty.winthrop.edu/haynese/mlas/CouncilRegs.html <!-- Bot retrieved archive --> |archivedate=6 April 2008}}</ref> and the committees<ref name="haynes2">{{cite web|title=Internal Regulations of the Committees of the League of Arab States| work = Model League of Arab States| publisher = Ed Haynes, Winthrop University| date = 6 April 1998| url = http://faculty.winthrop.edu/haynese/mlas/CmteeRegs.html| accessdate =9 July 2008 |archiveurl = https://web.archive.org/web/20080406075743/http://faculty.winthrop.edu/haynese/mlas/CmteeRegs.html <!-- Bot retrieved archive --> |archivedate=6 April 2008}}</ref> were agreed in October 1951. Those of the Secretariat-General were agreed in May 1953.<ref name="haynes3">{{cite web| title=Internal Regulations of the Secretariat-General of the League| work=Model League of Arab States| publisher=Ed Haynes, Winthrop University|date=6 April 1998|url=http://faculty.winthrop.edu/haynese/mlas/SecGenRegs.html| accessdate =9 July 2008 |archiveurl = https://web.archive.org/web/20080406064006/http://faculty.winthrop.edu/haynese/mlas/SecGenRegs.html <!-- Bot retrieved archive -->|archivedate=6 April 2008}}</ref>

Since then, governance of the Arab League has been based on the duality of supra-national institutions and the sovereignty of the member states. Preservation of individual statehood derived its strengths from the natural preference of ruling elites to maintain their power and independence in decision making. Moreover, the fear of the richer that the poorer may share their wealth in the name of [[Arab nationalism]], the [[Arab Cold War|feuds among Arab rulers]], and the influence of external powers that might oppose Arab unity can be seen as obstacles towards a deeper integration of the league.

Mindful of their previous announcements in support of the Arabs of [[State of Palestine|Palestine]] the framers of the Pact were determined to include them within the League from its inauguration.<ref name=geddes>Geddes, 1991, p. 208.</ref> This was done by means of an annex that declared:<ref name="yale"/>
{{cquote|Even though Palestine was not able to control her own destiny, it was on the basis of the recognition of her independence that the Covenant of the League of Nations determined a system of government for her. Her existence and her independence among the nations can, therefore, no more be questioned ''de jure'' than the independence of any of the other Arab States. [...] Therefore, the States signatory to the Pact of the Arab League consider that in view of Palestine's special circumstances, the Council of the League should designate an Arab delegate from Palestine to participate in its work until this country enjoys actual independence}}

At the Cairo Summit of 1964, the Arab League initiated the creation of an organisation representing the Palestinian people. The first [[Palestinian National Council]] convened in [[East Jerusalem]] on 29 May 1964. The [[Palestinian Liberation Organization]] was founded during this meeting on 2 June 1964. Palestine was shortly admitted in to the Arab League, represented by the PLO. Today, [[State of Palestine]] is a full member of the Arab League.

At the [[Beirut Summit]] on 28 March 2002, the league adopted the [[Arab Peace Initiative]],<ref name="al-bab">{{cite web| author= Council of Arab States| title = The Arab Peace Initiative, 2002| publisher=al bab| date = 1 October 2005| url = http://www.al-bab.com/arab/docs/league/peace02.htm| accessdate =9 July 2008}}</ref> a Saudi-inspired peace plan for the [[Arab–Israeli conflict]]. The initiative offered full normalisation of the relations with [[Israel]]. In exchange, Israel was required to withdraw from all [[Israeli-occupied territories|occupied territories]], including the [[Golan Heights]], to recognise Palestinian independence in the [[West Bank]] and [[Gaza Strip]], with East Jerusalem as its capital, as well as a "just solution" for the [[Palestinian refugees]]. The Peace Initiative was again endorsed at 2007 in the Riyadh Summit. In July 2007, the Arab League sent a mission, consisting of the [[Jordan]]ian and [[Egypt]]ian foreign ministers, to Israel to promote the initiative. Following [[Venezuela]]'s move to expel Israeli diplomats amid the [[2008–2009 Israel–Gaza conflict]], [[Kuwait]]i member of parliament [[Waleed Al-Tabtabaie]] proposed moving Arab League headquarters to [[Caracas, Venezuela|Caracas]], [[Venezuela]].<ref>{{cite news| url=http://www.caribbeannetnews.com/news-13536--12-12--.html|title=Kuwaiti MP calls to move Arab league to Venezuela|accessdate=16 January 2009|date=15 January 2009|work=AFP, via CaribbeanNetNews}}</ref> On 13 June 2010, Amr Mohammed Moussa, Secretary-General of the Arab League, visited the [[Gaza Strip]], the first visit by an official of the Arab League since Hamas' armed takeover in 2007.

==Summits==
[[File:Arab League Summit Logo.png|right||thumb|350px|[[Arab League Summit 2013|2013 Arab League Summit]] Logo]]
{| class="wikitable sortable"
|-
! No. !! Date !! Host City
|-
| 1 || 13–17 January 1964 || {{flagicon|Egypt|1958}} [[1964 Arab League summit (Cairo)|Cairo]]
|-
| 2 || 5–11 September 1964 || {{flagicon|Egypt|1958}} [[Alexandria]]
|-
| 3 || 13–17 September 1965 || {{flagicon|Morocco}} [[1965 Arab League summit|Casablanca]]
|-
| 4 || 29 August 1967 || {{flagicon|Sudan}} [[1967 Arab League summit|Khartoum]]
|-
| 5 || 21–23 December 1969 || {{flagicon|Morocco}} [[Rabat]]
|-
| 6 || 26–28 November.1973 || {{flagicon|Algeria}} [[Algiers]]
|-
| [[1974 Arab League summit|7]] || 29 October 1974 || {{flagicon|Morocco}} [[Rabat]]
|-
| [[1976 Arab League summit (Cairo)|8]] || 25–26 October 1976 || {{flagicon|Egypt|1972}} [[Cairo]]
|-
| [[1978 Arab League summit|9]] || 2–5 November.1978 || {{flagicon|Iraq|1963}} [[Baghdad]]
|-
| 10 || 20–22 November 1979 || {{flagicon|Tunisia}} [[Tunis]]
|-
| 11 || 21–22 November 1980 || {{flagicon|Jordan}} [[Amman]]
|-
| 12 || 6–9 September 1982 || {{flagicon|Morocco}} [[Fes]]
|-
| 13 || 1985 || {{flagicon|Morocco}} [[Casablanca]]
|-
| 14 || 1987 || {{flagicon|Jordan}} [[Amman]]
|-
|[[1988 Arab League summit|15]]  || June 1988 || {{flagicon|Algeria}} [[Algiers]]
|-
| 16 || 1989 || {{flagicon|Morocco}} [[Casablanca]]
|-
| 17 || 1990 || {{flagicon|Iraq|1963}} [[Baghdad]]
|-
| 18 || 1996 || {{flagicon|Egypt}} [[Cairo]]
|-
| 19 || 27–28 March 2001 || {{flagicon|Jordan}} [[Amman]]
|-
| [[2002 Arab League summit|20]] || 27–28 March 2002 || {{flagicon|Lebanon}} [[2002 Arab League summit|Beirut]]
|-
| 21 || 1 March 2003 || {{flagicon|Egypt}} [[Sharm el-Sheikh]]
|-
| 22 || 22–23 May 2004 || {{flagicon|Tunisia}} [[Tunis]]
|-
| 23 || 22–23 March 2005 || {{flagicon|Algeria}} [[Algiers]]
|-
| 24 || 28–30 March 2006 || {{flagicon|Sudan}} [[2006 Arab League summit|Khartoum]]
|-
| [[2007 Arab League summit|25]] || 27–28 March 2007 || {{flagicon|Saudi Arabia}} [[2007 Arab League Summit|Riyadh]]
|-
| [[2008 Arab League summit|26]] || 29–30 March 2008 || {{flagicon|Syria}} [[2008 Arab League summit|Damascus]]
|-
| [[2009 Arab League summit|27]] || 28–30 March 2009 || {{flagicon|Qatar}} [[2009 Arab League summit|Doha]]
|-
| [[2010 Arab League summit|28]] || 27–28 March 2010 || {{flagicon|Libya|1977}} [[2010 Arab League summit|Sirte]]
|-
| [[2012 Arab League summit|29]] || 27–29 March 2012 || {{flagicon|Iraq}} [[2012 Arab League summit|Baghdad]]
|-
| [[2013 Arab League summit|30]] || 21–27 March 2013 || {{flagicon|Qatar}} [[Arab League Summit 2013|Doha]]<ref>[http://qatarconferences.org/arableaguesummit2013/ Arab League Summit 2013]. Qatarconferences.org (2013-03-27). Retrieved on 2014-04-28.</ref>
|-
| [[2014 Arab League summit|31]] || 25–26 March 2014 || {{flagicon|Kuwait}} [[Kuwait City]]<ref>[http://www.aljazeera.com/indepth/features/2014/03/arab-league-summit-hit-new-rifts-201432173625331320.html Arab League summit hit by new rifts - Features]. Al Jazeera English. Retrieved on 2014-04-28.</ref>
|-
| [[2015 Arab League summit|32]] || 28–29 March 2015 || {{flagicon|Egypt}} [[Sharm El Sheikh]]<ref>[http://www.aljazeera.com/news/middleeast/2014/03/opposition-fail-get-syria-arab-league-seat-2014326144447997621.html Opposition fail to get Syria Arab League seat - Middle East]. Al Jazeera English. Retrieved on 2014-04-28.</ref>
|-
| [[2016 Arab League summit|33]] || 7 April 2016 [CANCELLED] || {{flagicon|Morocco}} [[2016 Arab League summit|Marrakesh]]
|-
| [[2017 Arab League summit|34]] || Spring 2017 || {{flagicon|Bahrain}} [[Manama, Bahrain|Manama]]
|}

==Military==
{{Main|Military of the Arab League}}
The Joint Defence Council of the Arab League is one of the [[Institutions of the Arab League]].<ref name="ABC-CLIO">{{cite web|title=Arab-Israeli Wars: 60 Years of Conflict|url=http://www.historyandtheheadlines.abc-clio.com/ContentPages/ContentPage.aspx?entryId=1281297|publisher=ABC-CLIO|accessdate=30 June 2014}}</ref> It was established under the terms of the [[Joint Defence and Economic Co-operation Treaty]] of 1950 to coordinate the [[Collective security|joint defence]] of the Arab League [[Member states of the Arab League|member states]].<ref>{{Cite book|last=Osmańczyk|first=Edmund Jan|author-link=Edmund Osmańczyk|chapter=League of Arab States|title=Encyclopedia of the United Nations and international agreements|editor-last=Mango|editor-first=Anthony|volume=2|edition=3|page=1290|place=New York|publisher=Routledge|year=2003}}</ref>

The Arab League as an Organization has no military Force, like the UN or EU, but at the 2007 summit, the Leaders decided to reactivate their joint defense and establish a peacekeeping force to deploy in South Lebanon, Darfur, Iraq, and other hot spots.

At a 2015 summit in Egypt, member nations agreed in principle to form a joint military force.<ref>{{cite web|url=http://www.reuters.com/article/2015/03/29/mideast-arabs-communique-idUSL6N0WV03T20150329|title=Arab summit agrees on unified military force for crises|publisher=Reuters|date=29 Mar 2015}}</ref>

===Emergency summits===
{| class="wikitable sortable"
|-
! No. !! Date !! Host City
|-
| [[1970 Arab League summit|1]] || 21–27 September 1970 || {{flagicon|Egypt|1958}} [[Cairo]]
|-
| [[1976 Arab League summit (Riyadh)|2]] || 17–28 October 1976 || {{flagicon|Saudi Arabia}} [[Riyadh]]
|-
| 3 || 7–9 September 1985 || {{flagicon|Morocco}} [[Casablanca]]
|-
| 4 || 8–12 November 1987 || {{flagicon|Jordan}} [[Amman]]
|-
| 5 || 7–9 June 1988 || {{flagicon|Algeria}} [[Algiers]]
|-
| 6 || 23–26 June 1989 || {{flagicon|Morocco}} [[Casablanca]]
|-
| 7 || 28–30 March 1990 || {{flagicon|Iraq|1963}} [[Baghdad]]
|-
| 8 || 9–10 August 1990 || {{flagicon|Egypt}} [[Cairo]]
|-
| 9 || 22–23 June 1996 || {{flagicon|Egypt}} [[Cairo]]
|-
| 10 || 21–22 October 2000 || {{flagicon|Egypt}} [[Cairo]]
|-
| 11 || 7 January 2016 || {{flagicon|Saudi Arabia}} [[Riyadh]]
|}
{{colbegin|2}}
* Two summits are not added to the system of Arab League summits:
** [[Anshas]], Egypt: 28–29 May 1946.
** Beirut, Lebanon: 13&nbsp;– 15 November 1958.
* Summit 14 in Fes, Morocco, occurred in two stages:
** On 25 November 1981: the 5-hour meeting ended without an agreement on document.
** On 6–9 September 1982.
{{colend}}

==Economic resources==
{{refimprove section|date=March 2016}}
{{Main|Economy of the Arab League}}
{{See also|List of countries by GDP (PPP)|List of countries by GDP (PPP) per capita}}

The Arab League is rich in resources, with enormous [[oil]] and [[natural gas]] resources in certain member states. Another industry that is growing steadily in the Arab League is telecommunications. Within less than a decade, local companies such as [[Orascom]] and [[Etisalat]] have managed to compete internationally.

Economic achievements initiated by the League amongst member states have been less impressive than those achieved by smaller Arab organisations such as the [[Gulf Cooperation Council]] (GCC).<ref>{{cite web|url=http://www.reuters.com/article/newsOne/idUSN2041155720081120|title=Reuters.com|work=Reuters|accessdate=20 November 2014}}</ref> Among them is the [[Arab Gas Pipeline]], that will transport Egyptian and Iraqi gas to Jordan, Syria, Lebanon, and Turkey. As of 2013, a significant difference in economic conditions exist between the developed oil states of [[Algeria]], [[Qatar]], [[Kuwait]] and the [[UAE]], and developing countries like [[Comoros]], [[Djibouti]], [[Mauritania]], [[Somalia]], [[Sudan]] and [[Yemen]].

[[File:OAPEC Members.png|thumb|right|OAPEC Members]]
The Arab League also includes great fertile lands in the southern part of [[Sudan]]. It is referred to as the food basket of the [[Arab World]], the region's instability including the independence of [[South Sudan]] has not affected its [[tourism]] industry, that is considered the fastest growing industry in the region, with [[Egypt]], [[UAE]], [[Lebanon]], [[Tunisia]] and [[Jordan]] leading the way. Another industry that is growing steadily in the Arab League is telecommunications.

Economical achievements within members have been low in the league's history, other smaller Arab Organizations have achieved more than the league has, such as the [[Cooperation Council for the Arab States of the Gulf|GCC]], but lately several major economic projects that are promising are to be completed, the [[Arab Gas Pipeline]] is to end by the year 2010, Connecting Egyptian and Iraqi Gas to Jordan, Syria and Lebanon, and then to Turkey thus Europe, a free trade Agreement ([[Greater Arab Free Trade Area|GAFTA]]) is to be completed by 1 January 2008, making 95% of all Arab Products tax free of customs.

===Transport===
{{Main|Transport in the Arab League}}
The Arab League is divided into five parts when it comes to transport, with the [[Arabian Peninsula]] and the [[Near East]] being entirely connected by air, sea, roads and railways. Another part of the League is the [[Nile Valley]], made up of [[Egypt]] and [[Sudan]]. These two member states have started to improve the River Nile's navigation system to improve accessibility and thus foster trading. A new railway system is also set to connect the southern Egyptian city of [[Abu Simbel]] with the northern Sudanese city of [[Wadi Halfa]] and then to [[Khartoum]] and [[Port Sudan]]. The third division of the League is the [[Maghreb]], where a 3,000&nbsp;km stretch of railway runs from the southern cities of [[Morocco]] to [[Tripoli]] in Western [[Libya]]. The fourth division of the League is the [[Horn of Africa]], whose member states include [[Djibouti]] and [[Somalia]]. These two Arab League states are separated by only ten nautical miles from the Arabian Peninsula by the [[Bab el Mandeb]] and this is quickly changing as Tarik bin Laden, the brother of [[Osama bin Laden]], has initiated the construction of the ambitious [[Bridge of the Horns]] project, which ultimately aims to connect the [[Horn of Africa]] with the [[Arabian Peninsula]] via a massive bridge. The project is intended to facilitate and accelerate the already centuries-old trade and commerce between the two regions. The last division of the League is the isolated island of [[Comoros]], which is not physically connected to any other Arab state, but still trades with other League members.

==Literacy in Arab league countries==
{{main|List of countries by literacy rate}}
<!--[[File:Arab literacy rate.svg|thumb|right|300px|Arab League map indicating literacy by country (2010 [[Human Development Report]]) Grey = no data]]-->

In collecting literacy data, many countries estimate the number of literate people based on self-reported data. Some use educational attainment data as a proxy, but measures of school attendance or grade completion may differ. Because definitions and data collection methods vary across countries, literacy estimates should be used with caution. [[United Nations Development Programme]], [[Human Development Report]] 2010. It is also important to note that the [[Persian Gulf]] region has had an [[oil boom]], enabling more schools and universities to be set up.

{| class="sortable wikitable"
|-
! Rank !! Country !! [[Literacy]] rate
|-
|  1 || {{flag|Qatar}}        || 97.3<ref name="cia.gov">[https://www.cia.gov/library/publications/the-world-factbook/fields/2103.html#136 The World Factbook]. Cia.gov. Retrieved on 2014-04-28.</ref> 
|-
|  2 || {{flag|Jordan}}       || 97.2<ref name="cia.gov"/> 
|-
|  3 || {{flag|Palestine}}    || 95.3<ref name="cia.gov"/> 
|-
|  4 || {{flag|Bahrain}}      || 94.6<ref name="cia.gov"/> 
|-
|  5 || {{flag|Kuwait}}       || 93.9<ref name="cia.gov"/> 
|-
|  6 || {{flag|United Arab Emirates}} ||  90.0<ref name="cia.gov"/> 
|-
|  7 || {{flag|Lebanon}}      || 89.6<ref name="cia.gov"/> 
|-
|  8 || {{flag|Libya}}        || 89.5<ref name="cia.gov"/> 
|-
|  9 || {{flag|Saudi Arabia}} || 87.2<ref name="cia.gov"/> 
|-
| 10 || {{flag|Oman}}         || 86.9<ref name="cia.gov"/> 
|-
| 11 || {{flag|Syria}}        || 84.1<ref name="cia.gov"/> 
|-
| 12 || {{flag|Tunisia}}      || 79.1<ref name="cia.gov"/> 
|-
| 13 || {{flag|Iraq}}         || 78.5<ref name="cia.gov"/> 
|-
| 14 || {{flag|Comoros}}      || 75.5<ref name="cia.gov"/> 
|-
| 15 || {{flag|Egypt}}        || 73.9<ref name="cia.gov"/> 
|-
| 16 || {{flag|Somalia}}      || 73.5
|-
| 17 || {{flag|Algeria}}      || 72.6<ref name="cia.gov"/> 
|-
| 18 || {{flag|Sudan}}        || 71.9<ref name="cia.gov"/> 
|-
| 19 || {{flag|Morocco}}      || 71.0<ref name="cia.gov"/> 
|-
| 20 || {{flag|Djibouti}}     || 70.0<ref name="Pcaotw">{{cite book|last=DK Publishing|title=Compact Atlas of the World|date=2012|publisher=Penguin|isbn=0756698596|page=138|url=http://www.google.com/books?id=pLw-ReHIgvQC}}</ref> 
|-
| 21 || {{flag|Yemen}}        || 65.3<ref name="cia.gov"/> 
|-
|}

==Demographics==
{{main|Demographics of the Arab League}}
[[File:Population Density.PNG|thumb|right|Population density of the Arab world in 2008]]
The Arab League is a culturally and ethnically one association of 22 member states, with the overwhelming majority of the League's population identified as [[Arab]] (on a cultural ethnoracial basis). As of July 1, 2013, about 359 million people live in the states of the Arab League. Its population grows faster than in most other global regions. The most populous member state is [[Egypt]], with a population of about 91 million.<ref name="Central Agency for Public Mobilization And Statistics">{{cite web|title=Central Agency for Public Mobilization And Statistics|url=http://www.msrintranet.capmas.gov.eg/pls/fdl/tst12e?action=1&lname=}}</ref> The least populated is the [[Comoros]], with over 0.6 million inhabitants.

{| style="font-size:95%; text-align:right;" class="wikitable sortable"
|-
! Rank !! Country !! Population !! Density (/km<sup>2</sup>) !! Density (sq mi) !! Notes
|-
| 1 || align=left|{{flag|Egypt}} || 83,550,000 || {{convert|{{#expr:(81650212 + 4241 * {{Age in days|2006|11|11}}) / 1001449 round 0}}|/km2|0|disp=table}} || align=left|<ref>[http://www.msrintranet.capmas.gov.eg/pls/fdl/tst12e?action=1&lname=%201 Official Egyptian Population clock]</ref>
|-
| 2 || align=left|{{flag|Algeria}} || 37,100,000 || {{convert|{{#expr: 37100000 / 2381741 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 3 || align=left|{{flag|Iraq}} || 37,056,169 || {{convert|{{#expr: (32487860 + 923 * {{Age in days|2009|7|1}}) / 446550 round 0}}|/km2|0|disp=table}} || align=left|<ref>http://www.hcp.ma Official Moroccan Population clock</ref>
|-
| 4 || align=left|{{flag|Morocco}} || 32,064,173 || {{convert|{{#expr: 31234000 / 438317 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 5 || align=left|{{flag|Sudan}} || 30,894,000 || {{convert|{{#expr: 30894000 / 1886068 round 0}}|/km2|0|disp=table}} || align=left|<ref>http://www.cbs.gov.sd 2008 Sudanese census</ref>
|-
| 6 || align=left|{{flag|Saudi Arabia}} || 28,146,658 || {{convert|{{#expr: 25721000 / 2149690 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 7 || align=left|{{flag|Yemen}} || 23,580,000 || {{convert|{{#expr: 23580000 / 527968 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 8 || align=left|{{flag|Syria}}* || 21,906,000 || {{convert|{{#expr: 21906000 / 185180 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 9 || align=left|{{flag|Palestine}} || 4,550,368 || {{convert|{{#expr: 4550368 / 6020 round 0}}|/km2|0|disp=table}} || align=left|<ref>{{cite web |title=Estimated Population in the Palestinian Territory Mid-Year by Governorate,1997-2016 |accessdate=8 June 2014 |website=Palestinian Central Bureau of Statistics |url=http://www.pcbs.gov.ps/Portals/_Rainbow/Documents/gover_e.htm |archive-url=//web.archive.org/web/20140608204943/http://www.pcbs.gov.ps/Portals/_Rainbow/Documents/gover_e.htm |archive-date=8 June 2014 |publisher=State of Palestine |deadurl=no}}</ref>
|-
| 10 || align=left|{{flag|Tunisia}} || 10,673,800 || {{convert|{{#expr: 10673800 / 163610 round 0}}|/km2|0|disp=table}} || align=left|<ref>{{cite web|url=http://www.ins.nat.tn/indexen.php|title=National Statistics Institute of Tunisia|publisher=|accessdate=20 November 2014}}</ref>
|-
| 11 || align=left|{{flag|Somalia}} || 11,400,000 || {{convert|{{#expr: 11400000 / 637657 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 12 || align=left|{{flag|United Arab Emirates}} || 8,264,070 || {{convert|{{#expr: 8264070 / 83600 round 0}}|/km2|0|disp=table}} || align=left|<ref>{{cite web|url=http://www.alittihad.ae/details.php?id=31500&y=2011 |title=المركز الوطني للإحصاء: المواطنون 947.9 ألفاً - جريدة الاتحاد |publisher=Alittihad.ae |date= |accessdate=16 August 2011| archiveurl= https://web.archive.org/web/20110719221110/http://www.alittihad.ae/details.php?id=31500&y=2011| archivedate= 19 July 2011 <!--DASHBot-->| deadurl= no}}</ref>
|-
| 13 || align=left|{{flag|Libya}} || 6,733,620 || {{convert|{{#expr: 6733620 / 1789540 round 1}}|/km2|1|disp=table}} || align=left|<ref name=unpop/><ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ly.html|title=The World Factbook|work=cia.gov}}</ref>
|-
| 14 || align=left|{{flag|Jordan}} ||6,332,000 || {{convert|{{#expr: 6316000 / 89342 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 15 || align=left|{{flag|Lebanon}} || 4,224,000 || {{convert|{{#expr: 4224000 / 10452 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop>{{cite journal| url=http://www.un.org/esa/population/publications/wpp2008/wpp2008_text_tables.pdf| title=World Population Prospects, Table A.1| page=17| version=2008 revision| format=PDF| publisher=[[United Nations Department of Economic and Social Affairs]]| year=2009| accessdate=22 September 2010}}</ref>
|-
| 16 || align=left|{{flag|Kuwait}} || 3,566,437 || {{convert|{{#expr: 3566437 / 17818 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 17 || align=left|{{flag|Mauritania}} || 3,291,000 || {{convert|{{#expr: 3291000 / 1025520 round 1}}|/km2|1|disp=table}} || align=left|<ref name=unpop/>
|-
| 18 || align=left|{{flag|Oman}} || 2,845,000 || {{convert|{{#expr: 2845000 / 309500 round 1}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 19 || align=left|{{flag|Qatar}} || 1,699,435 || {{convert|{{#expr: 1699435 / 11000 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 20 || align=left|{{flag|Bahrain}} || 1,234,596 || {{convert|{{#expr: 1234596 / 750 round 0}}|/km2|0|disp=table}} || align=left|<ref>[http://www.census2010.gov.bh/results_en.php Bahraini Census 2010 - تعداد السكــان العام للبحريــن 2010]. Census2010.gov.bh. Retrieved on 2014-04-28.</ref>
|-
| 21 || align=left|{{flag|Djibouti}} || 864,000 || {{convert|{{#expr: 864000 / 23200 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-
| 22 || align=left|{{flag|Comoros}} || 691,000 || {{convert|{{#expr: 691000 / 2235 round 0}}|/km2|0|disp=table}} || align=left|<ref name=unpop/>
|-

|- class="sortbottom"
| '''Total''' || align=left|{{flag|Arab League}} || ''' 356,398,918 ''' || '''{{#expr: 400625486 / 13181059 round 1}}''' || '''{{convert|{{#expr: 400625486 / 13181059 round 1}}|/km2|/sqmi|1|disp=output number only}}'''
|
|}
*Syrian demographics are before the Syrian civil war.

===Religion===
Almost all of the Arab League's citizens adhere to [[Islam]], with [[Christianity]] being the second largest religion. At least 15 million Christians combined live in [[Egypt]], [[Iraq]], [[Jordan]], [[Lebanon]], [[State of Palestine|Palestine]], [[Sudan]] and [[Syria]]. In addition, there are smaller but significant numbers of [[Druze]], [[Yazidis]], [[Shabak people|Shabaks]] and [[Mandaeans]]. Numbers for nonreligious Arabs are generally not available, but research by the [[Pew Forum]] suggests around 1% of people in the [[MENA]] region are 'unaffiliated'.<ref>{{cite web|url=http://www.pewforum.org/2014/04/04/global-religious-diversity/|title=Religious Diversity Around The World - Pew Research Center|date=4 April 2014|work=Pew Research Center's Religion & Public Life Project}}</ref>

===Linguistics===
The official language of the Arab League is [[Literary Arabic]], based on [[Classical Arabic]]. However, several Arab League member states have other co-official or national languages, such as  [[Somali language|Somali]], [[Berber languages|Berber]], [[Kurdish language|Kurdish]], [[Assyrian Neo-Aramaic|Assyrian]], and  [[Nubian language|Nubian]]. Additionally, various different [[Arabic dialects]] are spoken, such as [[Egyptian Arabic]], [[Levantine Arabic]] and [[Moroccan Arabic]].

==Culture==
{{Arab culture}}

===Sports===
{{Main|Sport policies of the Arab League}}
The [[pan Arab Games]], are considered the Biggest Arab Sport Event, another Arab Tournament was made by the ART (Arab Radio and Television) to sponsor [[Arab Champions League]], between Arab clubs.{{citation needed|date=September 2014}}

The [[Union of Arab Football Associations]] organizes the [[Arab Nations Cup]] and [[UAFA Club Cup]]. Arab sport federations also exist for several games, include [[basketball]], [[volleyball]], [[team handball|handball]], [[table tennis]], [[tennis]], [[Squash (sport)|squash]] and [[swimming (sport)|swimming]].{{citation needed|date=September 2014}}

Most of the federations and their competitions are sponsored by the Arab League.{{citation needed|date=September 2014}}

==See also==
{{colbegin||27em}}
*[[Arab Charter on Human Rights]]
*[[Arab Cold War]]
*[[Arab Fund for Economic and Social Development]] (AFESD)
*[[Arab League and the Arab–Israeli conflict]]
*[[Arab League boycott of Israel]]
*[[Arab Maghreb Union]] (UMA)
*[[Arab Monetary Fund]]
*[[Arab Organization for Industrialization]]
*[[Arab Parliament]]
*[[Arab Union]]
*[[Bloudan Conference (1937)]]
*[[Council of Arab Economic Unity]] (CAEU)
*[[General Arab Insurance Federation]]
*[[General Union of Chambers of Commerce, Industry and Agriculture for Arab Countries]]
*[[Gulf Cooperation Council]] (GCC)
*[[International Association of Arabic Dialectology]] (AIDA)
*[[International Confederation of Arab Trade Unions]]
*[[List of conflicts in the Arab League]]
*[[List of largest cities in the Arab world]]
*[[Lists of the Arab League]]
*[[Model Arab League]]
*[[International Motor Insurance Card System#Orange card system|Orange card system]] - motor insurance scheme of the Arab League
*[[Organisation of Islamic Cooperation]]
*[[Organization of Arab Petroleum Exporting Countries]] (OAPEC)
*[[OPEC|Organization of the Petroleum Exporting Countries]] (OPEC)
*[[Pan Arab Games]]
*[[Pan-Arabism]]
*[[Summit of South American-Arab Countries]]
*[[United Arab Command]]
{{colend}}

==References==
{{reflist|30em}}

==External links==
{{Wikisource|Arab League Pact}}
{{Commons|League of Arab States}}
* http://qatarconferences.org/arableaguesummit2013/arabic/
* {{ar icon}} [http://www.lasportal.org/ The League of Arab States] (official site).
* [http://www.al-bab.com/arab/docs/league.htm The League of Arab States] at [[Al-Bab.com]].
* [http://www.atcex.org Arab Turk Conference and Expo] at [[Bursa]].
* [http://www.cfr.org/middle-east/arab-league/p25967 The Arab League] at [[Council on Foreign Relations]].
* [http://news.bbc.co.uk/2/hi/middle_east/country_profiles/1550797.stm Profile: Arab League], ''[[BBC News]]'', updated 9 August 2011.
* [https://www.jewishvirtuallibrary.org/jsource/Peace/arablgtoc.html Arab League] at [[Jewish Virtual Library]].
* [http://www.worldstatesmen.org/International_Organizations.html#LAS Arab League] at WorldStatesmen.org.
* {{Bloombergtopic|arab-league}}
* {{JPosttopic|Arab_League}}
* {{NYTtopic|organizations/a/arab_league}}
{{Arab League |expanded}}
{{Regional organizations}}
{{Countries and languages lists}}
{{Use dmy dates|date=October 2012}}

{{Authority control}}

{{DEFAULTSORT:Arab League}}
[[Category:Arab League| ]]
[[Category:Pan-Arabism]]
[[Category:International organizations of Africa]]
[[Category:International organizations of Asia]]
[[Category:International organizations of the Middle East]]
[[Category:Supranational unions]]
[[Category:Intergovernmental organizations established by treaty]]
[[Category:Organisations based in Cairo]]
[[Category:Organizations established in 1945]]
[[Category:1945 establishments in Africa]]
[[Category:1945 establishments in Asia]]
[[Category:1945 establishments in Egypt]]