Argentina national football team

{{About|the men's team|the women's team|Argentina women's national football team}}
{{Use dmy dates|date=June 2012}}

{{Infobox national football team
| Name           = Argentina
| Badge          = [[File:Afa logo jerseys.png|150px]]
| Badge_size     = 
| FIFA Trigramme = ARG
| Nickname       = {{nowrap|{{lang|es|''La Albiceleste''}} (The White and Sky Blue)}}
| Association    = {{nowrap|[[Argentine Football Association]]}} (AFA)
| Confederation  = [[CONMEBOL]] (South America)
| Coach          = [[Gerardo Martino]]
| Asst Manager   = 
| Captain        = [[Lionel Messi]]
| Vice-captain   = [[Javier Mascherano]]
| Most caps      = [[Javier Zanetti]] (143)<ref name="Century">[http://www.fifa.com/mm/document/fifafacts/stats-centclub/52/00/59/centuryclub290715_neutral.pdf FIFA Century Club]</ref>
| Top scorer     = [[Gabriel Batistuta]] (56)
| Home Stadium   = [[Estadio Monumental Antonio Vespucio Liberti|Antonio Vespucio Liberti (''El Monumental'')]]|
| FIFA Rank      = {{Nft rank|1|steady||date=5 May 2016}}
| FIFA max       = 1
| FIFA min       = 18
| FIFA max date  = March 2007, October 2007 – June 2008, July–October 2015, April–May 2016
| FIFA min date  = August 1996
| Elo Rank       = {{Nft rank|1||date=29 May 2016}}
| Elo max        = 1
| Elo max date   = July 2007, May 2016
| Elo min        = 18
| Elo min date   = June 1990
<!-- First Kit -->
|pattern_la1=_arg2016h|pattern_b1=_arg2016h|pattern_ra1=_arg2016h|pattern_sh1=_arg13h|pattern_so1=_arg16h|leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=ffffff|socks1=FFFFFF
<!-- Second Kit -->
|pattern_la2=_arg15a|pattern_b2=_arg15A|pattern_ra2=_arg15a|pattern_sh2=_arg15a|pattern_so2=_arg15a|leftarm2=001363|body2=001363|rightarm2=001363|shorts2=001363|socks2=6BB6FF
| First game         = {{fb|URU}} 2–3 Argentina {{flagicon|Argentina}}<br>([[Montevideo]], Uruguay; 16 May 1901){{Ref|1}}<ref name = "First match">{{cite web |url=http://www.rsssf.com/tablesa/argurures.html |title=ARGENTINA-URUGUAY Matches 1902–2009 |publisher=RSSSF |first=Héctor Darío |last=Pelayes |date=24 September 2010 |accessdate= 7 November 2010 }}</ref>
| Largest win        = {{flagu|Argentina}} 12–0 {{fb-rt|ECU}} <br> ([[Montevideo]], Uruguay; 22 January 1942)
| Largest loss       = 
{{flagicon|Czechoslovakia}} [[Czechoslovakia national football team|Czechoslovakia]] 6–1 {{flagicon|Argentina}} Argentina <br> ([[Helsingborg]], Sweden; 15 May 1958)

{{flagicon|Bolivia}} [[Bolivia national football team|Bolivia]] 6–1 {{flagicon|Argentina}} Argentina <br> ([[La Paz]], Bolivia; 1 April 2009)

| World cup apps     = 16
| World cup first    = 1930
| World cup best     = Champions, [[1978 FIFA World Cup|1978]] and [[1986 FIFA World Cup|1986]]
| Regional name      = [[Copa América]] 
| Regional cup apps  = 40
| Regional cup first = [[1916 South American Championship|1916]]
| Regional cup best  = Champions, [[1921 South American Championship|1921]], [[1925 South American Championship|1925]], [[1927 South American Championship|1927]], [[1929 South American Championship|1929]], [[1937 South American Championship|1937]], [[1941 South American Championship|1941]], [[1945 South American Championship|1945]], [[1946 South American Championship|1946]], [[1947 South American Championship|1947]], [[1955 South American Championship|1955]], [[1957 South American Championship|1957]], [[South American Championship 1959 (Argentina)|1959]], [[1991 Copa América|1991]] and [[1993 Copa América|1993]]
| Confederations cup apps  = 3
| Confederations cup first = 1992
| Confederations cup best  = Champions, [[King Fahd Cup 1992|1992]]
| 2ndRegional name         = 
| 2ndRegional cup apps     = 
| 2ndRegional cup first    = 
| 2ndRegional cup best     = 
| Medaltemplates = 
{{MedalTop|}}
{{MedalSport | Men's [[Football at the Summer Olympics|football]]<ref>After 1988, the tournament has been restricted to squads with no more than 3 players over the age of 23, and these matches are not regarded as part of the national team's record, nor are caps awarded.</ref>}}
{{MedalSilver | [[1928 Summer Olympics|1928 Amsterdam]] | [[Football at the 1928 Summer Olympics|Team]]}}
{{MedalSilver | [[1996 Summer Olympics|1996 Atlanta]] | [[Football at the 1996 Summer Olympics|Team]]}}
{{MedalGold | [[2004 Summer Olympics|2004 Athens]] | [[Football at the 2004 Summer Olympics|Team]]}}
{{MedalGold| [[2008 Summer Olympics|2008 Beijing]] | [[Football at the 2008 Summer Olympics|Team]]}}
{{MedalBottom|}}
}}

The '''Argentina national football team''' ({{lang-es|Selección de fútbol de Argentina|links=no}}) represents [[Argentina]] in football and is controlled by the [[Argentine Football Association]] (AFA), the governing body for [[football in Argentina]]. Argentina's home stadium is [[Estadio Monumental Antonio Vespucio Liberti]] in [[Buenos Aires]].

''La Selección'' (national team), also known as the ''Albicelestes'' (sky blue and whites), has appeared in five World Cup finals, including the first final in [[1930 FIFA World Cup|1930]], which they lost, 4–2, to [[Uruguay national football team|Uruguay]]. Argentina won in their next final appearance in [[1978 FIFA World Cup|1978]], beating the [[Netherlands national football team|Netherlands]] at extra time, 3–1. Argentina, led by [[Diego Maradona]] won again in [[1986 FIFA World Cup|1986]], a 3–2 victory over [[Germany national football team|West Germany]]. They again made the World Cup finals in [[1990 FIFA World Cup|1990]], and lost, 1–0, to West Germany following a controversial penalty call in the 87th minute. Argentina made their fifth appearance in a World Cup final in [[2014 FIFA World Cup Final|2014]], again losing to Germany, 1–0 during extra-time. Argentina's World Cup winning managers are [[César Luis Menotti]] in 1978, and [[Carlos Bilardo]] in 1986.

Argentina has been very successful in the [[Copa América]], winning it 14 times and also winning the 'extra' South American Championships in 1941, 1945 and 1946. The team also won the [[FIFA Confederations Cup]] and the [[Kirin Cup]], both in 1992, and the Argentine olympic team won the [[Summer Olympic Games|Olympics]] football tournaments in [[Football at the 2004 Summer Olympics|Athens 2004]] and [[Football at the 2008 Summer Olympics|Beijing 2008]].<ref>{{cite news |url=http://news.bbc.co.uk/sport2/hi/olympics_2004/football/3607296.stm |publisher=BBC News |title=Football gold for Argentina |date=28 August 2004 |accessdate=25 April 2010}}</ref>

Argentina and [[France national football team|France]] are the only two national teams that have won the three most important men's titles recognized by [[FIFA]]: the World Cup, the Confederations Cup, and the Olympic tournament. They have both also won their respective continental championship ([[Copa América]] for Argentina, and [[UEFA European Championship]] for France).<ref>{{cite web|url=http://www.fifa.com/associations/association=arg/index.html |title=– Argentina on |publisher=FIFA |accessdate=7 June 2012}}</ref><ref>{{cite web|url=http://www.fifa.com/tournaments/index.html |title=– Tournaments |publisher=FIFA |accessdate=7 June 2012}}</ref>

Argentina is known for having rivalries with Brazil, Uruguay, England and Germany due to historic occurrences with one another throughout football history.<ref>{{cite web|url=http://www.sportskeeda.com/2011/07/05/great-footballing-rivalries-argentina-vs-uruguay/ |title=Great Footballing Rivalries : Argentina vs. Uruguay « SportsKeeda |publisher=Sportskeeda.com |accessdate=7 June 2012}}</ref><ref>{{cite web|last=Wetzel |first=Dan |url=http://g.sports.yahoo.com/soccer/world-cup/news/war-of-words-renews-argentina-germany-rivalry--fbintl_dw-warofwords070110.html |title=War of words renews Argentina-Germany rivalry – FBINTL – Yahoo! Sports |publisher=G.sports.yahoo.com |date=1 July 2010 |accessdate=7 June 2012 |deadurl=yes |archiveurl=https://web.archive.org/20100709193634/http://g.sports.yahoo.com:80/soccer/world-cup/news/war-of-words-renews-argentina-germany-rivalry--fbintl_dw-warofwords070110.html |archivedate=9 July 2010 }}</ref>

Argentina also won six of the 14 [[Football at the Pan American Games|football competitions at the Pan American Games]], winning in [[Football at the 1951 Pan American Games|1951]], [[Football at the 1955 Pan American Games|1955]], [[Football at the 1959 Pan American Games|1959]], [[Football at the 1971 Pan American Games|1971]], [[Football at the 1995 Pan American Games|1995]] and [[Football at the 2003 Pan American Games|2003]].

==History==
{{main|History of the Argentina national football team}}
{{Further|Football in Argentina}}

The first match ever recorded by Argentina was against [[Uruguay national football team|Uruguay]].{{efn|Some versions stated that the team that faced Argentina was [[Albion Football Club|Albion FC]] based on the initial line-up had 9 players from that club. In fact, it was the first match disputed by an Uruguayan national team.<ref>{{cite web|url=http://www.deportesenuruguay.eluruguayo.com/Futbol-Uruguayo01.htm |title="Historia del Fútbol Uruguayo" at Deportes en Uruguay |publisher=Deportesenuruguay.eluruguayo.com |date= |accessdate=2014-06-23}}</ref><ref>{{cite web|url=http://www.iffhs.de/?f00b90b003e0f443e0f952bda55405fdcdc3bfcdc0aec70aeeda083c0a |title="Reasons for excluding or including full "A" internationals (1901–1910) at IFFHS |publisher=Iffhs.de |date= |accessdate=2014-06-23}}</ref>}} The game was held in [[Montevideo]] on 16 May 1901 and Argentina won, 3–2. During the first years of its existence, the Argentina national team only played friendly matches against other South American teams. The reasons for this varied, including long travel times between countries and [[World War I]].<ref>{{cite web|url=http://www.afa.org.ar/index.php?option=com_content&view=article&id=7857%3Aseleccion-nacional-los-comienzos&catid=181%3Aseleccion-nacional&Itemid=226 |title=los comienzos (1901–1930)", AFA official site |publisher="AFA |date= |accessdate=2014-06-23}}</ref>

''La Selección'' (national team), also known as the ''Albicelestes'' (sky blue and whites), has appeared in five World Cup finals, including the first final in [[1930 FIFA World Cup|1930]], which they lost, 4–2, to [[Uruguay national football team|Uruguay]]. Argentina won in their next final in [[1978 FIFA World Cup|1978]], beating the [[Netherlands national football team|Netherlands]], 3–1. Argentina, led by [[Diego Maradona]] won again in [[1986 FIFA World Cup|1986]], a 3–2 victory over [[Germany national football team|West Germany]]. 
Their most recent World Cup final was in [[2014 FIFA World Cup|2014]], which they lost, 1–0, to Germany.
Previous to this their last World Cup final was in [[1990 FIFA World Cup|1990]], which they lost, 1–0, to Germany by a much disputed penalty. Argentina's World Cup winning managers are [[César Luis Menotti]] in 1978, and [[Carlos Bilardo]] in 1986.

Argentina has been very successful in the [[Copa América]], winning it fourteen times and also winning the 'extra' South American Championships in 1941, 1945 and 1946. The team also won the [[FIFA Confederations Cup]] and the [[Kirin Cup]], both in 1992, and an Argentina team (with only three players of over 23 years of age included in the squad) won the [[Summer Olympic Games|Olympics]] football tournaments in [[Football at the 2004 Summer Olympics|Athens 2004]] and [[Football at the 2008 Summer Olympics|Beijing 2008]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/olympics_2004/football/3607296.stm |publisher=BBC News |title=Football gold for Argentina |date=28 August 2004 |accessdate=25 April 2010}}</ref>

Argentina also won six of the 14 [[Football at the Pan American Games|football competitions at the Pan American Games]], winning in [[Football at the 1951 Pan American Games|1951]], [[Football at the 1955 Pan American Games|1955]], [[Football at the 1959 Pan American Games|1959]], [[Football at the 1971 Pan American Games|1971]], [[Football at the 1995 Pan American Games|1995]] and [[Football at the 2003 Pan American Games|2003]].

In March 2007, Argentina reached the top of the [[FIFA World Rankings]] for the first time.<ref>{{cite web|url=http://www.fifa.com/worldfootball/ranking/news/newsid=113242.html |title=– Argentina first for first time |publisher=Fifa.com |date= |accessdate=2014-06-23}}</ref>

==Kit history==
Argentina has been wearing white and light blue in vertical stripes jersey, black shorts and white/black socks. The away kits usually are in dark blue tones, varying the colors of shorts and socks.

Nevertheless, Argentina wore other uniforms a few times. One of them was on 3 June 1919 in [[Rio de Janeiro]] playing the "Roberto Chery Cup" against [[Brazil national football team|Brazil]]. That time Argentina wore a light blue kit, similar to [[Uruguay national football team|Uruguay]].<ref name=celeste>[http://www.iffhs.de/?29dad5a85ad4a85b97291ad4e85fdcdc3bfcdc0aec70aeeda0a305 "Copa Roberto Chery, Brasil 3 – Argentina 3"] at [[IFFHS]]</ref> The trophy was established by [[Brazilian Football Confederation]] for the benefit of Roberto Chery's relatives. Chery was Uruguay's substitute goalkeeper and died during the [[1919 South American Championship]] after collapsing in a game against Chile.<ref>{{cite web|author=Publicado por Federico Mauccione Pérez |url=http://gloriosomirasolfm.blogspot.com.ar/2007/10/el-3-de-junio-de-1919-la-seleccin-de.html |title="El 3 de Julio de 1919, la Selección de Brasil vistió la camiseta de Peñarol", GloriosoMirasol.com |publisher=Gloriosomirasolfm.blogspot.com.ar |date=2004-02-26 |accessdate=2014-06-23}}</ref>

In the [[1958 World Cup]], Argentina wore the yellow [[IFK Malmo]]'s jersey in the match against [[West Germany national football team|West Germany]] as the team didn't bring away uniforms to Sweden.<ref name=placard/>

===Home===
{|
|{{Football kit box|pattern_le=|pattern_b=|align=left|leftarm=FFFFFF|body=FFFFFF|rightarm=FFFFFF|shorts=FFFFFF|socks=000000|title=1901}}
|
{{Football kit box|pattern_la=_white_stripes|pattern_b=_3stripesonwhite|pattern_ra=_white_stripes|leftarm=0099ff|body=0099ff|rightarm=0099ff|shorts=000000|socks=707070|title=1911–1974}}
|
{{Football kit box|pattern_la=_white_stripes|pattern_b=_3stripesonwhite|pattern_ra=_white_stripes|leftarm=0099ff|body=0099ff|rightarm=0099ff|shorts=666666|socks=000000|title=1930}}
|
{{Football kit box|pattern_la=_white_stripes|pattern_b=_3stripesonwhite|pattern_ra=_white_stripes|leftarm=0099ff|body=0099ff|rightarm=0099ff|shorts=000000|socks=ffffff|title=1975}}
|
{{Football kit box|pattern_la=_white_stripes|pattern_b=_3stripesonwhite|pattern_ra=_white_stripes|pattern_sh=_adidaswhite|pattern_so=_color_3_stripes_sky_blue|leftarm=75aadb|body=75aadb|rightarm=75aadb|shorts=000000|socks=FFFFFF|title=1978}}
|-
|
{{Football kit box|pattern_la=_white stripes|pattern_b=_argentina1992|pattern_ra=_white stripes|pattern_sh=|pattern_so=|leftarm=75AADB|body=75AADB|rightarm=75AADB|shorts=000000|socks=FFFFFF|title=1982}}
|
{{Football kit box|pattern_la=_argentina1986|pattern_b=_argentina1986|pattern_ra=_argentina1986|pattern_sh=_argentina1986|pattern_so=_argentina1986|leftarm=9FCFFF|body=9FCFFF|rightarm=9FCFFF|shorts=000000|socks=FFFFFF|title=1986}}
|
{{Football kit box|pattern_la=_argentina1992|pattern_b=_argentina1992|pattern_ra=_argentina1992|pattern_sh=_adidas arg1990|pattern_so=_argentina1992|leftarm=FFFFFF|body=75aadb|rightarm=FFFFFF|shorts=000000|socks=FFFFFF|title=1990}}
|
{{Football kit box|
 pattern_la=_argentina1992|pattern_b=_argentina1995|pattern_ra=_argentina1992|pattern_sh=_argentina1992|pattern_so=_adidas_thick_stripes_sky_blue|leftarm=FFFFFF|body=75aadb|rightarm=FFFFFF|shorts=000000|socks=FFFFFF|title=1994}}
|
{{Football kit box|pattern_la=_arg98h|pattern_b=_arg98|pattern_ra=_arg98h|pattern_sh=_arg98h|pattern_so=_arg98h|leftarm=42A0FF|body=FFFFFF|rightarm=42A0FF|shorts=000000|socks=FFFFFF|title=1998}}
|-
|
{{Football kit box|pattern_la=_whiteborder|pattern_b=_3stripesonwhite|pattern_ra=_whiteborder|pattern_sh=|leftarm=18ADE7|body=18ADE7|rightarm=18ADE7|shorts=000066|socks=FFFFFF|title=1999}}
|
{{Football kit box|pattern_la=_shoulder_stripes_black_stripes_half|pattern_b=_arg02h|pattern_ra=_shoulder_stripes_black_stripes_half|pattern_sh=_adidaswhite|pattern_so=_color_3_stripes_black|leftarm=9fcfff|body=9fcfff|rightarm=9fcfff|shorts=000000|socks=FFFFFF|title=2002}}
|
{{Football kit box|pattern_la=_arg04h|pattern_b=_arg04h|pattern_ra=_arg04h|pattern_sh=_arg04h|pattern_so=_color_3_stripes_black|leftarm=9fcfff|body=9fcfff|rightarm=9fcfff|shorts=000000|socks=FFFFFF|title=2004}}
|
{{Football kit box|pattern_la=_colorunderwhite|pattern_b=_arg06h|pattern_ra=_colorunderwhite|pattern_sh=_argh06|pattern_so=_arg11h|leftarm=75AADB|body=FFFFFF|rightarm=75AADB|shorts=000000|socks=FFFFFF|title=2006}}
|
{{Football kit box|pattern_la=_arg08h|pattern_b=_arg08h|pattern_ra=_arg08h|pattern_sh=_adidaswhite|pattern_so=_color_3_stripes_black|leftarm=75AADB|body=00AADB|rightarm=00AADB|shorts=000000|socks=ffffff|title=2008}}
|-
|
{{Football kit box|pattern_la=_arg10h|pattern_b=_arg10h|pattern_ra=_arg10h|pattern_sh=_arg10h|pattern_so=_color_3_stripes_black|leftarm=75AADB|body=00AADB|rightarm=00AADB|shorts=000000|socks=ffffff|title=2010}}
|
{{Football kit box|pattern_la=_arg11h|pattern_b=_arg11h|pattern_ra=_arg11h|pattern_sh=_arg11h|pattern_so=_arg11h|leftarm=75AADB|body=00AADB|rightarm=00AADB|shorts=000000|socks=ffffff|title=2011}}
|
{{Football kit box|pattern_la=_arg13h|pattern_b=_arg2014h|pattern_ra=_arg13h|pattern_sh=_arg13h|pattern_so=_arg13h|leftarm=ffffff|body=ffffff|rightarm=ffffff|shorts=ffffff|socks=ffffff|title=2014}}
|
{{Football kit box|pattern_la=_arg15h|pattern_b=_argentina15h|pattern_ra=_arg15h|pattern_sh=_arg15h|pattern_so=_arg15h|leftarm=ffffff|body=ffffff|rightarm=ffffff|shorts=000000|socks=FFFFFF|title=2015}}
|}

===Away===
{|
|
{{Football kit box|align=left|pattern_la=|pattern_b=|pattern_ra=|leftarm=99ccff|body=99ccff|rightarm=99ccff|shorts=000000|socks=888888|title=1919 <ref name=celeste/>}}
|
{{Football kit box| pattern_la=|pattern_b=_collaryellow|pattern_ra=|leftarm=FFD700|body=FFD700|rightarm=FFD700|shorts=000000|socks=888888|title=1958 <ref name=placard>{{cite web|url=http://enunabaldosa.com/?p=5871 |title=En el placard: Argentina de amarillo 1958 |publisher=Enunabaldosa.com |date= |accessdate=2014-06-23}}</ref>}}
|
{{Football kit box|pattern_la=_whitelines|pattern_b=_BAYER_1112t|pattern_ra=_whitelines|pattern_sh=_liverpool1112||pattern_so=_color_3_stripes_sky_blue|leftarm=0000FF|body=000080|rightarm=0000FF|shorts=000000|socks=FFFFFF|title=1978}}
|
{{Football kit box|pattern_la=_whiteborder|pattern_b=_vneckwhite|pattern_ra=_whiteborder|pattern_sh=||pattern_so=|leftarm=0000FF|body=0000FF|rightarm=0000FF|shorts=000000|socks=FFFFFF|title=1982}}
|-
|
{{Football kit box|pattern_la=_whiteborder|pattern_b=_vneckwhite|pattern_ra=_whiteborder|pattern_sh=_whitebottom|pattern_so=_band_blue|leftarm=000099|body=000099|rightarm=000999|shorts=000000|socks=ffffff|title=1986}}
|
{{Football kit box|pattern_la=_arg_94_away|pattern_b=_arg_94_away|pattern_ra=_shoulder_stripes_black_stripes|pattern_sh=_arg_94_away|pattern_so=_adidas_thick_stripes_black|rightarm=0030E0|socks=0030E0|title=1994}}
|
{{Football kit box|pattern_la=_whitelines|pattern_b=_arg98_away|pattern_ra=_adidasstripeswhite|pattern_sh=_adidaswhite|pattern_so=_color_3_stripes_white|leftarm=001363|body=001363|rightarm=001363|shorts=001363|socks=001363|title=1998}}
|
{{Football kit box|pattern_la=_arg02a|pattern_b=_arg02a|pattern_ra=_arg02a|pattern_sh=_adidasonwhite|pattern_so=_color_3_stripes_white|leftarm=000040|body=000040|rightarm=000040|shorts=000040|socks=000040|title=2002}}
|
{{Football kit box|pattern_la=_arg04a|pattern_b=_arg04a|pattern_ra=_arg04a|pattern_sh=_arg04a|pattern_so=_color_3_stripes_white|leftarm=000040|body=000040|rightarm=000040|shorts=000040|socks=000040|title=2004}}
|-
|
{{Football kit box|pattern_la=|pattern_b=_arg06a|pattern_ra=|pattern_sh=_arga06|pattern_so=_3_stripes_white|leftarm=282A59|body=282A59|rightarm=282A59|shorts=FFFFFF|socks=282A59|title=2006}}
|
{{Football kit box|pattern_la=_arg08a|pattern_b=_arg08a|pattern_ra=_arg08a|pattern_sh=_adidasonwhite|pattern_so=_3_stripes_white|leftarm=1b1f56|body=1b1f56|rightarm=1b1f56|shorts=1b1f56|socks=1b1f56|title=2008}}
|
{{Football kit box|pattern_la=_arg10a|pattern_b=_arg10a|pattern_ra=_arg10a|pattern_sh=_adidasonwhite|pattern_so=_3_stripes_white|leftarm=1b1f56|body=1b1f56|rightarm=1b1f56|shorts=1b1f56|socks=0000FF|title=2010}}
|
{{Football kit box|pattern_la=_arg11a|pattern_b=_arg11a|pattern_ra=_arg11a|pattern_sh=_arg11a|pattern_so=_3_stripes_white|leftarm=1b1f56|body=1b1f56|rightarm=1b1f56|shorts=1b1f56|socks=1b1f56|title=2011}}
|
{{Football kit box|pattern_la=_arg13a|pattern_b=_arg13a|pattern_ra=_arg13a|pattern_sh=_arg13a|pattern_so=_arg13a|leftarm=001363|body=001363|rightarm=001363|shorts=0020C2|socks=001363|title=2014}}
|}

==Managers==

The first Argentina national team manager was Ángel Vázquez, appointed in 1924. [[Guillermo Stábile]] is the manager with the most matches coaching the team (127).<ref>[http://www.afa.org.ar/index.php?option=com_content&view=article&id=7700:los-cuarenta-nombres-que-dirigieron-la-seleccion-nacional-sp-1379213746&catid=164&Itemid=581&lang=en "Los 40 nombres que dirigieron la Selección Nacional"] on AFA website (1924–2006 period listed)</ref> The complete list of managers is:<ref>[http://www.mdzol.com/nota/249156-de-olazar-a-batista-43-tecnicos-de-la-seleccion-argentina/ "De Olazar a Batista: 43 técnicos de la Selección Argentina", MDZ online.com], 1 Nov 2010</ref><ref>[http://www.lanacion.com.ar/1064189-los-42-tecnicos-que-tuvo-la-seleccion "Los 42 técnicos que tuvo la Selección"], ''La Nación''</ref>

{|
|-
| style="vertical-align:top;"|
{|class="wikitable"
|-
! Dates
! Name
|-
| 1924–25
| {{flagicon|Argentina}} Ángel Vázquez
|-
| 1927–28
| {{flagicon|Argentina}} José Lago Millán
|-
| 1928–29
| {{flagicon|Argentina}} [[Francisco Olazar]]
|-
| 1929–30
| {{flagicon|Argentina}} [[Francisco Olazar]] & <br> {{flagicon|Argentina}} [[Juan José Tramutola|Juan J. Tramutola]]
|-
| 1934
| {{flagicon|Italy}} [[Felipe Pascucci]]
|-
| 1934–37
| {{flagicon|Argentina}} [[Manuel Seoane]]
|-
| 1937–39
| {{flagicon|Argentina}} Ángel Fernández Roca
|-
| 1939–60
| {{flagicon|Argentina}} [[Guillermo Stábile]]
|-
| 1960–61
| {{flagicon|Argentina}} [[Victorio Spinetto]]
|-
| 1962–63
| {{flagicon|Argentina}} [[Juan Carlos Lorenzo]]
|}

|  style="vertical-align:top;"|

{|class="wikitable"
|-
! Dates
! Name
|-
| 1963
| {{flagicon|Argentina}} Alejandro Galán
|-
| 1963–64
| {{flagicon|Argentina}} Horacio Torres
|-
| 1964–68
| {{flagicon|Argentina}} [[José María Minella]]
|-
| 1968
| {{flagicon|Italy}} {{flagicon|Argentina}} [[Renato Cesarini]]
|-
| 1968–69
| {{flagicon|Argentina}} [[Humberto Maschio]]
|-
| 1969
| {{flagicon|Argentina}} [[Adolfo Pedernera]]
|-
| 1969–72
| {{flagicon|Argentina}} [[Juan José Pizzuti]]
|-
| 1972–74
| {{flagicon|Argentina}} [[Omar Sívori]]
|-
| 1974
| {{flagicon|Argentina}} [[Vladislao Cap]]
|-
| 1974–83
| {{flagicon|Argentina}} [[César Luis Menotti]]
|-
| 1983–90
| {{flagicon|Argentina}} [[Carlos Bilardo]]
|}

| style="vertical-align:top;"|

{|class="wikitable"
|-
! Dates
! Name
|-
| 1990–94
| {{flagicon|Argentina}} [[Alfio Basile]]
|-
| 1994–98
| {{flagicon|Argentina}} [[Daniel Passarella]]
|-
| 1998–04
| {{flagicon|Argentina}} [[Marcelo Bielsa]]
|-
| 2004–06
| {{flagicon|Argentina}} [[José Pékerman]]
|-
| 2006–08
| {{flagicon|Argentina}} [[Alfio Basile]]
|-
| 2008–10
| {{flagicon|Argentina}} [[Diego Maradona]]
|-
| 2010–11
| {{flagicon|Argentina}} [[Sergio Batista]]
|-
| 2011–14
| {{flagicon|Argentina}} [[Alejandro Sabella]]
|-
| 2014–
| {{flagicon|Argentina}} [[Gerardo Martino]]
|}
|}
<ref>[http://www.rsssf.com/tablesa/arg-intres.html Argentina national team archive] at [[RSSSF]]</ref>

==Results and fixtures==

{{legend2|#CCFFCC|Win|border=1px solid #AAAAAA}}
{{legend2|#FFFFCC|Draw|border=1px solid #AAAAAA}}
{{legend2|#FFCCCC|Loss|border=1px solid #AAAAAA}}

===2016===
{{footballbox collapsible
|date = 24 March 2016
|time = 20:30 [[UTC−03:00|UTC−3]]
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|CHI}}
|score = 1–2
|report = [http://www.fifa.com/worldcup/matches/round=276453/match=300338204/index.html Report (FIFA)]<br />[http://estadisticas.conmebol.com/html/v3/index.html?channel=deportes.futbol.eliminatorias.2381827&lang=es_LA Report (CONMEBOL)]
|team2 = {{fb|ARG}}
|goals1 = [[Felipe Gutiérrez|Gutiérrez]] {{goal|10}}
|goals2 = [[Ángel Di María|Di María]] {{goal|19}}<br>[[Gabriel Mercado|Mercado]] {{goal|24}}
|stadium = [[Estadio Nacional Julio Martínez Prádanos]]
|location = [[Santiago]], [[Chile]]
|attendance =
|referee = [[Héber Lopes]] ({{nfa|BRA}})
|result = W
|stack = yes
}}
{{footballbox collapsible
|date = 29 March 2016
|time = 20:30 [[UTC−03:00|UTC−3]]
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 2–0
|report = [http://www.fifa.com/worldcup/matches/round=276453/match=300338206/index.html Report (FIFA)]<br />[http://estadisticas.conmebol.com/html/v3/index.html?channel=deportes.futbol.eliminatorias.2381834&lang=es_LA Report (CONMEBOL)]
|team2 = {{fb|BOL}}
|goals1 = [[Gabriel Mercado|Mercado]] {{goal|21}}<br />[[Lionel Messi|Messi]] {{goal|29|pen.}}
|goals2 = 
|stadium = [[Estadio Mario Alberto Kempes]]
|location = [[Córdoba, Argentina|Córdoba]], [[Argentina]]
|attendance =
|referee = [[Jesús Valenzuela]] ({{nfa|VEN}})
|result = W
|stack = yes
}}
{{footballbox collapsible
|date = 27 May 2016
|time = 
|round = [[Exhibition game|Friendly]]
|team1 = {{fb-rt|ARG}}
|score = 1–0
|report = [http://us.soccerway.com/matches/2016/05/28/world/friendlies/argentina/honduras/2225352/ Report]<br/>[http://www.afa.org.ar/4444/la-seleccion-gano-en-san-juan Report (AFA)]
|team2 = {{fb|HON}}
|goals1 = [[Gonzalo Higuaín|Higuaín]] {{goal|31}}
|goals2 = 
|stadium = [[Estadio San Juan del Bicentenario]]
|location = [[San Juan, Argentina|San Juan]], [[Argentina]]
|attendance =
|referee = [[Jorge Osorio]] ({{nfa|CHI}})
|result = W
|stack = yes
}}

{{footballbox collapsible
|date = 6 June 2016
|time = 
|round = [[Copa America Centenario|2016 Copa America Centenario]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|CHI}}
|goals1 = 
|goals2 = 
|stadium = [[Levi's Stadium]]
|location = [[Santa Clara, California|Santa Clara]], [[United States]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 10 June 2016
|time = 
|round = [[Copa America Centenario|2016 Copa America Centenario]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|PAN}}
|goals1 = 
|goals2 = 
|stadium = [[Soldier Field]]
|location = [[Chicago]], [[United States]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 14 June 2016
|time = 
|round = [[Copa America Centenario|2016 Copa America Centenario]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|BOL}}
|goals1 = 
|goals2 = 
|stadium = [[CenturyLink Field]]
|location = [[Seattle]], [[United States]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 1 September 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|URU}}
|goals1 = 
|goals2 = 
|stadium = [[Estadio Malvinas Argentinas]]
|location = [[Mendoza, Argentina|Mendoza]], [[Argentina]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 6 September 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|VEN}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Venezuela]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 6 October 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|PER}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Peru]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 11 October 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|PAR}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Argentina]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 10 November 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|BRA}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Brazil]]
|attendance =
|referee =
|result =
|stack = yes
}}
{{footballbox collapsible
|date = 15 November 2016
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|COL}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Argentina]]
|attendance =
|referee =
|result =
|stack = 
}}

===2017===
<onlyinclude>
{{footballbox collapsible
|date = 23 March 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|CHI}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Argentina]]
|attendance =
|referee =
|result =
|stack = 
}}
{{footballbox collapsible
|date = 28 March 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|BOL}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Bolivia]]
|attendance =
|referee =
|result =
|stack = 
}}
{{footballbox collapsible
|date = 31 August 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|URU}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Uruguay]]
|attendance =
|referee =
|result =
|stack = 
}}
{{footballbox collapsible
|date = 5 September 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|VEN}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Argentina]]
|attendance =
|referee =
|result =
|stack = 
}}
{{footballbox collapsible
|date = 5 October 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ARG}}
|score = 
|report =
|team2 = {{fb|PER}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Argentina]]
|attendance =
|referee =
|result =
|stack = 
}}
{{footballbox collapsible
|date = 10 October 2017
|time = 
|round = [[2018 FIFA World Cup qualification (CONMEBOL)|2018 FIFA WCQ]]
|team1 = {{fb-rt|ECU}}
|score = 
|report =
|team2 = {{fb|ARG}}
|goals1 = 
|goals2 = 
|stadium = 
|location = [[Ecuador]]
|attendance =
|referee =
|result =
|stack = 
}}

==Players==
{{See also|:Category:Argentina international footballers|l1=Argentina international footballers}}

===Current squad===
The following 23 players were called up for the [[Copa América Centenario]] final <ref>{{cite web|url=http://afa.org.ar/4364/los-23-para-la-copa-america|work=AFA.org.ar|accessdate=20 May 2016}}</ref>
<br/>''Caps and goals updated as of May 27, 2016 after the match against {{nft|Honduras}}.''
{{nat fs g start|background=#6AB5FF|color=white}}
{{nat fs g player|no=1|pos=GK|name=[[Sergio Romero]]|age={{birth date and age|df=yes|1987|2|22}}|caps=73|goals=0|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs g player|no=12|pos=GK|name=[[Nahuel Guzmán]]|age={{birth date and age|df=yes|1986|2|10}}|caps=6|goals=0|club=[[Tigres UANL|UANL]]|clubnat=MEX}}
{{nat fs g player|no=23|pos=GK|name=[[Mariano Andújar]]|age={{birth date and age|df=yes|1983|7|30}}|caps=11|goals=0|club=[[Estudiantes de La Plata|Estudiantes]]|clubnat=ARG}}
{{nat fs break|background=#6AB5FF}}
{{nat fs g player|no=2|pos=DF|name=[[Jonathan Maidana]]|age={{birth date and age|df=yes|1985|7|29}}|caps=3|goals=0|club=[[Club Atlético River Plate|River Plate]]|clubnat=ARG}}
{{nat fs g player|no=3|pos=DF|name=[[Facundo Roncaglia]]|age={{birth date and age|df=yes|1987|2|10}}|caps=11|goals=0|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs g player|no=4|pos=DF|name=[[Gabriel Mercado]]|age={{birth date and age|df=yes|1987|3|18}}|caps=5|goals=2|club=[[Club Atlético River Plate|River Plate]]|clubnat=ARG}}
{{nat fs g player|no=13|pos=DF|name=[[Ramiro Funes Mori]]|age={{birth date and age|df=yes|1991|3|5}}|caps=7|goals=0|club=[[Everton F.C.|Everton]]|clubnat=ENG}}
{{nat fs g player|no=15|pos=DF|name=[[Víctor Cuesta]]|age={{birth date and age|df=yes|1988|11|19}}|caps=1|goals=0|club=[[Club Atlético Independiente|Independiente]]|clubnat=ARG}}
{{nat fs g player|no=16|pos=DF|name=[[Marcos Rojo]]|age={{birth date and age|df=yes|1990|3|20}}|caps=44|goals=2|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs g player|no=17|pos=DF|name=[[Nicolás Otamendi]]|age={{birth date and age|df=yes|1988|2|12}}|caps=32|goals=1|club=[[Manchester City F.C.|Manchester City]]|clubnat=ENG}}
{{nat fs break|background=#6AB5FF}}
{{nat fs g player|no=5|pos=MF|name=[[Matías Kranevitter]]|age={{birth date and age|df=yes|1993|5|21}}|caps=4|goals=0|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=6|pos=MF|name=[[Guido Pizarro]]|age={{birth date and age|df=yes|1990|2|26}}|caps=0|goals=0|club=[[Tigres UANL|UANL]]|clubnat=MEX}}
{{nat fs g player|no=7|pos=MF|name=[[Ángel Di María]]|age={{birth date and age|df=yes|1988|2|14}}|caps=73|goals=16|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs g player|no=8|pos=MF|name=[[Augusto Fernández]]|age={{birth date and age|df=yes|1986|4|10}}|caps=11|goals=1|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=14|pos=MF|name=[[Javier Mascherano]]|age={{birth date and age|df=yes|1984|6|8}}|caps=124|goals=3|club=[[Barcelona FC|Barcelona]]|clubnat=ESP}}
{{nat fs g player|no=18|pos=MF|name=[[Érik Lamela]]|age={{birth date and age|df=yes|1992|3|4}}|caps=16|goals=1|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs g player|no=19|pos=MF|name=[[Éver Banega]]|age={{birth date and age|df=yes|1988|6|29}}|caps=41|goals=4|club=[[FC Internazionale Milano|Internazionale]]|clubnat=ITA}}
{{nat fs g player|no=20|pos=MF|name=[[Nicolás Gaitán]]|age={{birth date and age|df=yes|1988|2|23}}|caps=13|goals=2|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=21|pos=MF|name=[[Javier Pastore]]|age={{birth date and age|df=yes|1989|6|20}}|caps=27|goals=2|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs break|background=#6AB5FF}}
{{nat fs g player|no=9|pos=FW|name=[[Gonzalo Higuaín]]|age={{birth date and age|df=yes|1987|12|10}}|caps=57|goals=26|club=[[S.S.C. Napoli|Napoli]]|clubnat=ITA}}
{{nat fs g player|no=10|pos=FW|name=[[Lionel Messi]]|other=[[Captain (association football)|captain]]|age={{birth date and age|df=yes|1987|6|24}}|caps=108|goals=50|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs g player|no=11|pos=FW|name=[[Sergio Agüero]]|age={{birth date and age|df=yes|1988|6|2}}|caps=72|goals=32|club=[[Manchester City F.C.|Manchester City]]|clubnat=ENG}}
{{nat fs g player|no=22|pos=FW|name=[[Ezequiel Lavezzi]]|age={{birth date and age|df=yes|1985|5|3}}|caps=49|goals=7|club=[[Hebei China Fortune F.C.|Hebei China Fortune]]|clubnat=CHN}}
{{nat fs end|background=#6AB5FF}}

===Recent call-ups===
The following players have been called up for the team in the last 12 months.
<!--Sorted by position, most recent call-up, caps, goals and last name.-->
{{nat fs r start|background=#6AB5FF|color=white}}
{{nat fs r player|no=|pos=GK|name=[[Agustín Marchesín]]|age={{birth date and age|df=yes|1988|3|16}}|caps=2|goals=0|club=[[Santos Laguna]]|clubnat=MEX|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=GK|name=[[Gerónimo Rulli]]|age={{birth date and age|df=yes|1992|5|20}}|caps=0|goals=0|club=[[Real Sociedad]]|clubnat=ESP|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs break|background=#6AB5FF}}
{{nat fs r player|no=|pos=DF|name=[[Pablo Zabaleta]]|age={{birth date and age|df=yes|1985|1|16}}|caps=54|goals=0|club=[[Manchester City F.C.|Manchester City]]|clubnat=ENG|latest=[[Copa América Centenario]] preliminary squad <sup>INJ</sup>}}
{{nat fs r player|no=|pos=DF|name=[[Martín Demichelis]]|age={{birth date and age|df=yes|1980|12|20}}|caps=50|goals=2|club=[[Manchester City F.C.|Manchester City]]|clubnat=ENG|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Ezequiel Garay]]|age={{birth date and age|df=yes|1986|10|10}}|caps=32|goals=0|club=[[FC Zenit Saint Petersburg|Zenit Saint Petersburg]]|clubnat=RUS|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Gonzalo Javier Rodríguez|Gonzalo Rodríguez]]|age={{birth date and age|df=yes|1984|10|4}}|caps=7|goals=1|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Emmanuel Más]]|age={{birth date and age|df=yes|1989|1|15}}|caps=4|goals=0|club=[[San Lorenzo de Almagro|San Lorenzo]]|clubnat=ARG|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Leonel Vangioni]]|age={{birth date and age|df=yes|1987|5|5}}|caps=4|goals=0|club=[[A.C. Milan|Milan]]|clubnat=ITA|latest=[[Copa América Centenario]] preliminary squad <sup>INJ</sup>}}
{{nat fs r player|no=|pos=DF|name=[[Mateo Musacchio]]|age={{birth date and age|df=yes|1990|8|26}}|caps=3|goals=0|club=[[Villarreal CF|Villarreal]]|clubnat=ESP|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Milton Casco]]|age={{birth date and age|df=yes|1988|4|11}}|caps=2|goals=0|club=[[Club Atlético River Plate|River Plate]]|clubnat=ARG|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=DF|name=[[Javier Pinola]]|age={{birth date and age|df=yes|1983|2|24}}|caps=2|goals=0|club=[[Rosario Central]]|clubnat=ARG|latest=[[Copa América Centenario]] preliminary squad <sup>INJ</sup>}}
{{nat fs r player|no=|pos=DF|name=[[Gino Peruzzi]]|age={{birth date and age|df=yes|1992|6|9}}|caps=5|goals=0|club=[[Boca Juniors]]|clubnat=ARG|latest=v. {{fb|BRA}}, 12 November 2015}}
{{nat fs break|background=#6AB5FF}}
{{nat fs r player|no=|pos=MF|name=[[Lucas Biglia]]|age={{birth date and age|df=yes|1986|1|30}}|caps=37|goals=1|club=[[SS Lazio|Lazio]]|clubnat=ITA|latest=v. {{fb|HON}}, 27 May 2016}}
{{nat fs r player|no=|pos=MF|name=[[Enzo Pérez]]|age={{birth date and age|df=yes|1986|2|22}}|caps=16|goals=1|club=[[Valencia CF|Valencia]]|clubnat=ESP|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=MF|name=[[Roberto Pereyra]]|age={{birth date and age|df=yes|1991|1|7}}|caps=10|goals=0|club=[[Juventus F.C.|Juventus]]|clubnat=ITA|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=MF|name=[[Fernando Gago]]|age={{birth date and age|df=yes|1986|4|10}}|caps=60|goals=0|club=[[Boca Juniors]]|clubnat=ARG|latest=v. {{fb|MEX}}, 8 September 2015}}
{{nat fs break|background=#6AB5FF}}
{{nat fs r player|no=|pos=FW|name=[[Carlos Tevez]]|age={{birth date and age|df=yes|1984|2|5}}|caps=76|goals=13|club=[[Boca Juniors]]|clubnat=ARG|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=FW|name=[[Ángel Correa]]|age={{birth date and age|df=yes|1995|3|9}}|caps=4|goals=1|club=[[Atlético Madrid]]|clubnat=ESP|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=FW|name=[[Paulo Dybala]]|age={{birth date and age|df=yes|1993|11|15}}|caps=3|goals=0|club=[[Juventus F.C.|Juventus]]|clubnat=ITA|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs r player|no=|pos=FW|name=[[Lautaro Acosta]]|age={{birth date and age|df=yes|1988|3|14}}|caps=0|goals=0|club=[[Club Atlético Lanús|Lanús]]|clubnat=ARG|latest=[[Copa América Centenario]] preliminary squad}}
{{nat fs end|background=#6AB5FF}}
<sup>INJ</sup> Player withdrew from the squad due to an injury.<br />
<sup>SUS</sup> Suspended in official matches.

==Competitive record==

===FIFA World Cup===

{{colorbox|gold}} '''Gold'''&nbsp;&nbsp;{{colorbox|silver}} '''Silver'''&nbsp;&nbsp;{{colorbox|#cc9966}} Bronze&nbsp;&nbsp;
{| class="wikitable" style="text-align:center"
|-
!colspan=9|[[FIFA World Cup|FIFA World Cup record]]
! style="width:1%" rowspan="25"|
!colspan=6|[[FIFA World Cup qualification|FIFA World Cup qualification record]]
|-
!Year
!Round
!Position
!{{Tooltip|Pld|Games played}}
!{{Tooltip|W|Won}}
!{{Tooltip|D|Drawn}} *
!{{Tooltip|L|Lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!{{Tooltip|Pld|Games played}}
!{{Tooltip|W|Won}}
!{{Tooltip|D|Drawn}}
!{{Tooltip|L|Lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
|-
|- style="background:Silver;"
| {{flagicon|Uruguay}} [[1930 FIFA World Cup|1930]]
| '''[[1930 FIFA World Cup Final|Runners-up]]'''
| '''2nd'''
| '''5'''
| '''4'''
| '''0'''
| '''1'''
| '''18'''
| '''9'''
| –
| –
| –
| –
| –
| –
|-
| {{flagicon|Italy|1861}} [[1934 FIFA World Cup|1934]]
| Round 1
| 9th
| 1
| 0
| 0
| 1
| 2
| 3
| –
| –
| –
| –
| –
| –
|-
|{{flagicon|France}} [[1938 FIFA World Cup|1938]]
|rowspan=3 colspan=8|''Withdrew''
|colspan=6|
|-
|{{flagicon|Brazil|1889}} [[1950 FIFA World Cup|1950]]
|colspan=6|
|-
|{{flagicon|Switzerland}} [[1954 FIFA World Cup|1954]]
|colspan=6|
|-
| {{flagicon|Sweden}} [[1958 FIFA World Cup|1958]]
| Group Stage
| 13th
| 3
| 1
| 0
| 2
| 5
| 10
| 4
| 3
| 0
| 1
| 10
| 2
|-
|{{flagicon|Chile}} [[1962 FIFA World Cup|1962]]
| Group Stage
| 10th
| 3
| 1
| 1
| 1
| 2
| 3
| 2
| 2
| 0
| 0
| 11
| 3
|-
| {{flagicon|England}} [[1966 FIFA World Cup|1966]]
| Quarter-Finals
| 5th
| 4
| 2
| 1
| 1
| 4
| 2
| 4
| 3
| 1
| 0
| 9
| 2
|-
| {{flagicon|Mexico}} [[1970 FIFA World Cup|1970]]
|colspan=8 style="color: black"|''Did Not Qualify''
| 4
| 1
| 1
| 2
| 4
| 6
|-
| {{flagicon|West Germany}} [[1974 FIFA World Cup|1974]]
| Round 2
| 8th
| 6
| 1
| 2
| 3
| 9
| 12
| 4
| 3
| 1
| 0
| 9
| 2
|- style="background:Gold;"
| style="border:3px solid red"|{{flagicon|Argentina}} [[1978 FIFA World Cup|1978]]
| '''[[1978 FIFA World Cup Final|Champions]]'''
| '''1st'''
| '''7'''
| '''5'''
| '''1'''
| '''1'''
| '''15'''
| '''4'''
|colspan=6|Qualified as hosts
|-
| {{flagicon|Spain}} [[1982 FIFA World Cup|1982]]
| Round 2
| 11th
| 5
| 2
| 0
| 3
| 8
| 7
|colspan=6|Qualified as defending champions
|- style="background:Gold;"
| {{flagicon|Mexico}} [[1986 FIFA World Cup|1986]]
| '''[[1986 FIFA World Cup Final|Champions]]'''
| '''1st'''
| '''7'''
| '''6'''
| '''1'''
| '''0'''
| '''14'''
| '''5'''
| 6
| 4
| 1
| 1
| 12
| 6
|- style="background:Silver;"
| {{flagicon|Italy}} [[1990 FIFA World Cup|1990]]
| '''[[1990 FIFA World Cup Final|Runners-up]]'''
| '''2nd'''
| '''7'''
| '''2'''
| '''3(2*)'''
| '''2'''
| '''5'''
| '''4'''
|colspan=6|Qualified as defending champions
|-
| {{flagicon|United States}} [[1994 FIFA World Cup|1994]]
| Round of 16
| 10th
| 4
| 2
| 0
| 2
| 8
| 6
| 8
| 4
| 2
| 2
| 9
| 10
|-
| {{flagicon|France}} [[1998 FIFA World Cup|1998]]
| Quarter-Finals
| 6th
| 5
| 3
| 1'''*'''
| 1
| 10
| 4
| 16
| 8
| 6
| 2
| 23
| 13
|-
|{{flagicon|South Korea}} {{flagicon|Japan}} [[2002 FIFA World Cup|2002]]
| Group Stage
| 18th
| 3
| 1
| 1
| 1
| 2
| 2
| 18
| 13
| 4
| 1
| 42
| 15
|-
| {{flagicon|Germany}} [[2006 FIFA World Cup|2006]]
| Quarter-Finals
| 6th
| 5
| 3
| 2(1*)
| 0
| 11
| 3
| 18
| 10
| 4
| 4
| 29
| 17
|-
| {{flagicon|South Africa}} [[2010 FIFA World Cup|2010]]
| Quarter-Finals
| 5th
| 5
| 4
| 0
| 1
| 10
| 6
| 18
| 8
| 4
| 6
| 23
| 20
|-
|- style="background:Silver;"
| {{flagicon|Brazil}} [[2014 FIFA World Cup|2014]]
| '''[[2014 FIFA World Cup Final|Runners-Up]]'''
| '''2nd'''
| '''7'''
| '''5'''
| '''1*'''
| '''1'''
| '''8'''
| '''4'''
| 16
| 9
| 5
| 2
| 35
| 15
|-
|{{flagicon|Russia}} [[2018 FIFA World Cup|2018]]
|rowspan=2 colspan=8|To Be Determined
|
|
|
|
|
|
|-
|{{flagicon|Qatar}} [[2022 FIFA World Cup|2022]]
|
|
|
|
|
|
|-
| '''Total'''
| '''2 Titles'''
| '''16/22'''
| '''77'''
| '''42'''
| '''14'''
| '''21'''
| '''131'''
| '''84'''
| '''118'''
| '''68'''
| '''29'''
| '''21'''
| '''216'''
| '''111'''
|}
:''*Denotes draws include knockout matches decided on [[penalty shootout (football)|penalty kicks]]. Darker color indicates win, normal color indicates lost.''
:''**Gold background color indicates that the tournament was won. Red border color indicates tournament was held on home soil.''

=== FIFA Confederations Cup ===

{| class="wikitable" style="text-align:center"
|-
!colspan=10|[[FIFA Confederations Cup|FIFA Confederations Cup record]]
|-
!Year
!Round
!Position
!{{Tooltip|Pld|Games played}}
!{{Tooltip|W|Won}}
!{{Tooltip|D|Drawn}} *
!{{Tooltip|L|Lost}}
!{{Tooltip|GF|Goals for}}
!{{Tooltip|GA|Goals against}}
!Squad
|-
|- style="background:Gold;"
| {{flagicon|Saudi Arabia}} [[1992 King Fahd Cup|1992]]
| '''[[1992 King Fahd Cup Final|Champions]]'''
| '''1st'''
| '''2'''
| '''2'''
| '''0'''
| '''0'''
| '''7'''
| '''1'''
| [[1992 King Fahd Cup squads#Argentina|Squad]]
|- style="background:Silver;"
| {{flagicon|Saudi Arabia}} [[1995 King Fahd Cup|1995]]
| '''[[1995 King Fahd Cup Final|Runners-up]]'''
| '''2nd'''
| '''3'''
| '''1'''
| '''1'''
| '''1'''
| '''5'''
| '''3'''
| [[1995 King Fahd Cup squads#Argentina|Squad]]
|-
| {{flagicon|Saudi Arabia}} [[1997 FIFA Confederations Cup|1997]]
|rowspan=4 colspan=9|''Did Not Qualify''
|-
| {{flagicon|Mexico}} [[1999 FIFA Confederations Cup|1999]]
|-
| {{flagicon|Korea Republic}}{{flagicon|Japan}} [[2001 FIFA Confederations Cup|2001]]
|-
| {{flagicon|France}} [[2003 FIFA Confederations Cup|2003]]
|- style="background:Silver;"
| {{flagicon|Germany}} [[2005 FIFA Confederations Cup|2005]]
| '''[[2005 FIFA Confederations Cup Final|Runners-up]]'''
| '''2nd'''
| '''5'''
| '''2'''
| '''2'''
| '''1'''
| '''10'''
| '''10'''
| [[2005 FIFA Confederations Cup squads#Argentina|Squad]]
|-
| {{flagicon|South Africa}} [[2009 FIFA Confederations Cup|2009]]
|rowspan=3 colspan=9|''Did Not Qualify''
|-
| {{flagicon|Brazil}} [[2013 FIFA Confederations Cup|2013]]
|-
| {{flagicon|Russia}} [[2017 FIFA Confederations Cup|2017]]
|-
| {{flagicon|Qatar}} [[2021 FIFA Confederations Cup|2021]]
| colspan="9"|TBD
|-
| '''Total'''
| '''1 Title'''
| '''3/11'''
| '''10'''
| '''5'''
| '''3'''
| '''2'''
| '''22'''
| '''14'''
| '''-'''
|}
:''*Denotes draws include knockout matches decided on [[penalty shootout (football)|penalty kicks]].''
:''**Gold background color indicates that the tournament was won. Red border color indicates tournament was held on home soil.''

=== South American Championship ===

{| class="wikitable" style="text-align:center"
|-
!colspan=9|[[Copa América|South American Championship]]
|-
!Year
!Round
!Position
!GP
!W
!D
!L
!GS
!GA
|- style="background:Silver;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1916 South American Championship|1916]] || '''Runners-up''' || 2nd || 3 || 1 || 2 || 0 || 7 || 2
|- style="background:Silver;"
| {{flagicon|Uruguay}}[[1917 South American Championship|1917]] || '''Runners-up''' || 2nd || 3 || 2 || 0 || 1 || 5 || 3
|- style="background:#c96;"
| {{flagicon|Brazil}} [[1919 South American Championship|1919]] || Third Place || 3rd || 3 || 1 || 0 || 2 || 7 || 7
|- style="background:Silver;"
| {{flagicon|Chile}} [[1920 South American Championship|1920]] || '''Runners-up''' || 2nd || 3 || 1 || 2 || 0 || 4 || 2
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1921 South American Championship|1921]] || '''Champions''' || '''1st''' || '''3''' || '''3''' || '''0''' || '''0''' || '''5''' || '''0'''
|- style="background:#9acdff;"
| {{flagicon|Brazil}} [[1922 South American Championship|1922]] || Fourth Place || 4th || 4 || 2 || 0 || 2 || 6 || 3
|- style="background:Silver;"
| {{flagicon|Uruguay}} [[1923 South American Championship|1923]] || '''Runners-up''' || 2nd || 3 || 2 || 0 || 1 || 6 || 6
|- style="background:Silver;"
| {{flagicon|Uruguay}} [[1924 South American Championship|1924]] || '''Runners-up''' || 2nd || 3 || 1 || 2 || 0 || 2 || 0
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1925 South American Championship|1925]] || '''Champions''' || '''1st''' || '''4''' || '''3''' || '''1''' || '''0''' || '''11''' || '''4'''
|- style="background:Silver;"
| {{flagicon|Chile}} [[1926 South American Championship|1926]] || '''Runners-up''' || 2nd || 4 || 2 || 1 || 1 || 14 || 3
|- style="background:Gold;"
| {{flagicon|Peru}} [[1927 South American Championship|1927]] || '''Champions''' || '''1st''' || '''3''' || '''3''' || '''0''' || '''0''' || '''15''' || '''4'''
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1929 South American Championship|1929]] || '''Champions''' || '''1st''' || '''3''' || '''3''' || '''0''' || '''0''' || '''9''' || '''1'''
|- style="background:Silver;"
| {{flagicon|Peru}} [[1935 South American Championship|1935]] || '''Runners-up''' || 2nd || 3 || 2 || 0 || 1 || 8 || 5
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1937 South American Championship|1937]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''0''' || '''1''' || '''14''' || '''5'''
|-
| {{flagicon|Peru}} [[1939 South American Championship|1939]] || colspan=8|''Withdrew''
|- style="background:Gold;"
| {{flagicon|Chile}} [[1941 South American Championship|1941]] || '''Champions''' || '''1st''' || '''4''' || '''4''' || '''0''' || '''0''' || '''10''' || '''2'''
|- style="background:Silver;"
| {{flagicon|Uruguay}} [[1942 South American Championship|1942]] ||'''Runners-up''' || 2nd || 6 || 4 || 1 || 1 || 21 || 6
|- style="background:Gold;"
| {{flagicon|Chile}} [[1945 South American Championship|1945]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''1''' || '''0''' || '''22''' || '''5'''
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1946 South American Championship|1946]] || '''Champions''' || '''1st''' || '''5''' || '''5''' || '''0''' || '''0''' || '''17''' || '''3'''
|- style="background:Gold;"
| {{flagicon|Ecuador}} [[1947 South American Championship|1947]]|| '''Champions''' || '''1st''' || '''7''' || '''6''' || '''1''' || '''0''' || '''28''' || '''4'''
|-
| {{flagicon|Brazil}} [[1949 South American Championship|1949]] || colspan=8|''Withdrew''
|-
| {{flagicon|Peru}} [[1953 South American Championship|1953]] || colspan=8|''Withdrew''
|- style="background:Gold;"
| {{flagicon|Chile}} [[1955 South American Championship|1955]] || '''Champions''' || '''1st''' || '''5''' || '''4''' || '''1''' || '''0''' || '''18''' || '''6'''
|- style="background:#c96;"
| {{flagicon|Uruguay}}[[1956 South American Championship|1956]] || Third Place || 3rd || 5 || 3 || 0 || 2 || 5 || 3
|- style="background:Gold;"
| {{flagicon|Peru}} [[1957 South American Championship|1957]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''0''' || '''1''' || '''25''' || '''6'''
|- style="background:Gold;"
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1959 South American Championship (Argentina)|1959]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''1''' || '''0''' || '''19''' || '''5'''
|- style="background:Silver;"
| {{flagicon|Ecuador}} [[1959 South American Championship (Ecuador)|1959]] || '''Runners-up''' || 2nd || 4 || 2 || 1 || 1 || 9 || 9
|- style="background:#c96;"
| {{flagicon|Bolivia}} [[1963 South American Championship|1963]] || Third Place || 3rd || 6 || 3 || 1 || 2 || 15 || 10
|- style="background:Silver;"
| {{flagicon|Uruguay}} [[1967 South American Championship|1967]] || '''Runners-up''' || 2nd || 5 || 4 || 0 || 1 || 12 || 3
|-
| '''Total''' || '''12 Titles''' || 26/29 || 113 || 81 || 15 || 17 || 314 || 107
|}

=== Copa América ===

{| class="wikitable" style="text-align:center"
|-
!colspan=9|[[Copa América]]
|-
!Year
!Round
!Position
!GP

!W
!D*
!L
!GS
!GA
|-
| {{flagicon|South America}} [[1975 Copa América|1975]] || Group Stage || 5th || 4 || 2 || 0 || 2 || 17 || 4
|-
| {{flagicon|South America}} [[1979 Copa América|1979]] || Group Stage || 8th || 4 || 1 || 1 || 2 || 7 || 6
|-
| {{flagicon|South America}} [[1983 Copa América|1983]] || Group Stage || 6th || 4 || 1 || 3 || 0 || 5 || 4
|-bgcolor=#9acdff
| style="border: 3px solid red"|{{flagicon|Argentina}} [[1987 Copa América|1987]] || Fourth Place || 4th || 4 || 1 || 1 || 2 || 5 || 4
|- style="background:#c96;"
| {{flagicon|Brazil}} [[1989 Copa América|1989]] || Third Place || 3rd || 7 || 2 || 3 || 2 || 2 || 4
|- style="background:Gold;"
| {{flagicon|Chile}} [[1991 Copa América|1991]] || '''Champions''' || '''1st''' || '''7''' || '''6''' || '''1''' || '''0''' || '''16''' || '''6'''
|- style="background:Gold;"
| {{flagicon|Ecuador}} [[1993 Copa América|1993]] || '''Champions''' || '''1st''' || '''6''' || '''2''' || '''4''' || '''0''' || '''6''' || '''4'''
|-
| {{flagicon|Uruguay}} [[1995 Copa América|1995]] || Quarter-Finals || 5th || 4 || 2 || 1 || 1 || 8 || 6
|-
| {{flagicon|Bolivia}} [[1997 Copa América|1997]] || Quarter-Finals || 5th || 4 || 1 || 2 || 1 || 4 || 3
|-
| {{flagicon|Paraguay}} [[1999 Copa América|1999]] || Quarter-Finals || 8th || 4 || 2 || 0 || 2 || 6 || 6
|-
| {{flagicon|Colombia}} [[2001 Copa América|2001]] || colspan=8|''Withdrew''
|- style="background:Silver;"
| {{flagicon|Peru}} [[2004 Copa América|2004]] || '''Runners-up''' || '''2nd''' ||'''6''' || '''4''' || '''1''' || '''1''' || '''16''' || '''6'''
|- style="background:Silver;"
| {{flagicon|Venezuela}} [[2007 Copa América|2007]] || '''Runners-up''' || '''2nd''' || '''6''' || '''5''' || '''0''' || '''1''' || '''16''' || '''6'''
|-
| style="border: 3px solid red"|{{flagicon|Argentina}} [[2011 Copa América|2011]] || Quarter-Finals || 7th || 4 || 1 || 3 || 0 || 5 || 2
|- style="background:Silver;"
| {{flagicon|Chile}} [[2015 Copa América|2015]] || '''Runners-up''' || '''2nd''' || '''6''' || '''3''' || '''3''' || '''0''' || '''10''' || '''3'''
|-
| {{flagicon|USA}} [[2016 Copa América|2016]] || colspan=8|Qualified
|-
| {{flagicon|Brazil}} [[2019 Copa América|2019]] || colspan=8|TBD
|-
| '''Total''' || '''2 Titles''' || 13/14 || 70 || 33 || 23 || 14 || 123 || 64
|}

=== Olympics record ===

{| class="wikitable" style="text-align: center;"
|-
!colspan=9|[[Football at the Summer Olympics|Olympics record]]
|-
!Year
!Round
!Position
!GP
!W
!D*
!L
!GF
!GA
|-
| {{flagicon|United Kingdom}} [[1908 Summer Olympics|1908]]
|rowspan=4 colspan=8|''Did Not Enter''
|-
| {{flagicon|Sweden}} [[1912 Summer Olympics|1912]]
|-
| {{flagicon|Belgium}} [[1920 Summer Olympics|1920]]
|-
| {{flagicon|France}} [[Football at the 1924 Summer Olympics|1924]]
|- style="background:silver;"
| {{flagicon|Netherlands}} [[Football at the 1928 Summer Olympics|1928]]||'''Silver Medal'''||'''2nd'''||'''5'''||'''3'''||'''1'''||'''1'''||'''25'''||'''7'''
|-
| {{flagicon|Nazi Germany}}[[Football at the 1936 Summer Olympics|1936]]
|rowspan=4 colspan=8|''Did Not Participate''
|-
| {{flagicon|United Kingdom}} [[1948 Summer Olympics|1948]]
|-
| {{flagicon|Finland}} [[1952 Summer Olympics|1952]]
|-
| {{flagicon|Australia}} [[1956 Summer Olympics|1956]]
|-
| {{flagicon|Italy}} [[1960 Summer Olympics|1960]]||Quarter-Finals||7th||3||2||0||1||6||4
|-
| {{flagicon|Japan}} [[1964 Summer Olympics|1964]]||Group Stage||10th||2||0||1||1||3||4
|-
| {{flagicon|Mexico}} [[Football at the 1968 Summer Olympics|1968]]
|rowspan=3 colspan=8|''Did Not Qualify''
|-
| {{flagicon|West Germany}} [[Football at the 1972 Summer Olympics|1972]]
|-
| {{flagicon|Canada}} [[Football at the 1976 Summer Olympics|1976]]
|-
| {{flagicon|Soviet Union}} [[Football at the 1980 Summer Olympics|1980]]
| colspan="8"|''Qualified and Withdrew''
|-
| {{flagicon|United States}} [[1984 Summer Olympics|1984]]
| colspan="8"|''Did Not Qualify''
|-
| {{flagicon|South Korea}} [[1988 Summer Olympics|1988]]|| Quarter-finals||8th||4||1||1||2||4||5
|-
| {{flagicon|Spain}} [[1992 Summer Olympics|1992]]
| colspan="8"|''Did Not Qualify''
|-
|- style="background:silver;"
| {{flagicon|United States}} [[1996 Summer Olympics|1996]]||| '''Silver Medal''' ||'''2nd'''||6||3||2||1||13||6     
|-
| {{flagicon|Australia}} [[2000 Summer Olympics|2000]]
| colspan="8"|''Did Not Qualify''
|-
|- style="background:gold;"
| {{flagicon|Greece}} [[2004 Summer Olympics|2004]]|| '''Gold Medal'''||'''1st'''||6||6||0||0||17||0
|-
|- style="background:gold;"
| {{flagicon|China}} [[2008 Summer Olympics|2008]]|| '''Gold Medal'''||'''1st'''||6||6||0||0||11||2
|-
| {{flagicon|United Kingdom}} [[2012 Summer Olympics|2012]]
| colspan="8"|''Did Not Qualify''
|-
| {{flagicon|Brazil}} [[2016 Summer Olympics|2016]]
| colspan="8"|''Qualified''
|-
| {{flagicon|Japan}} [[2020 Summer Olympics|2020]]
| colspan="8"|''TBD''
|-
!'''Total'''||2 Gold Medals<br/>2 Silver Medal||8/19||32||21||5||6||78||28       
|}
''Football at the Summer Olympics has been an under-23 tournament since 1992.  See [[Argentina Olympic football team]].''

===Pan American Games===
{|class="wikitable" style="text-align: center;"
|-
!colspan=9|[[Football at the Pan American Games|Pan American Games record]]
|-
!Year
!Round
!Position
!GP
!W
!D*
!L
!GS
!GA
|- style="background:Gold;"
| style="border: 3px solid red"| {{flagicon|Argentina}} [[Football at the 1951 Pan American Games|1951]] || '''Champions''' || '''1st''' || '''4''' || '''4''' || '''0''' || '''0''' || '''16''' || '''2'''
|- style="background:Gold;"
| {{flagicon|Mexico}} [[Football at the 1955 Pan American Games|1955]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''1''' || '''0''' || '''23''' || '''7'''
|- style="background:Gold;"
| {{flagicon|United States}} [[Football at the 1959 Pan American Games|1959]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''1''' || '''0''' || '''20''' || '''4'''
|- style="background:Silver;"
| {{flagicon|Brazil}} [[Football at the 1963 Pan American Games|1963]] || '''Runners-up''' || 2nd || 7 || 3 || 1 || 0 || 18 || 3 
|-
| {{flagicon|Canada}} [[Football at the 1967 Pan American Games|1967]] || Round 1 || 5th || 3 || 1 || 1 || 1 || 7 || 3
|- style="background:Gold;"
| {{flagicon|Colombia}} [[Football at the 1971 Pan American Games|1971]] || '''Champions''' || '''1st''' || '''5''' || '''4''' || '''1''' || '''0''' || '''7''' || '''2'''
|- style="background:#c93;"
| {{flagicon|Mexico}} [[Football at the 1975 Pan American Games|1975]] || Third Place || 3rd || 3 || 2 || 1 || 0 || 9 || 1
|- style="background:#c93;"
| {{flagicon|Puerto Rico}} [[Football at the 1979 Pan American Games|1979]] || Third Place || 3rd || 4 || 2 || 2 || 0 || 3 || 0
|-
| {{flagicon|Venezuela}} [[Football at the 1983 Pan American Games|1983]] || Round 1 || 5th || 2 || 0 || 0 || 2 || 0 || 4
|- style="background:#c93;"
| {{flagicon|United States}} [[Football at the 1987 Pan American Games|1987]] || Third Place || 3rd || 4 || 3 || 0 || 1 || 11 || 3
|-
| {{flagicon|Cuba}} [[Football at the 1991 Pan American Games|1991]] || colspan=8|''Did not Qualify''
|- style="background:Gold;"
| style="border: 3px solid red"| {{flagicon|Argentina}} [[Football at the 1995 Pan American Games|1995]] || '''Champions''' || '''1st''' || '''6''' || '''5''' || '''1''' || '''0''' || '''10''' || '''4'''
|-
| {{flagicon|Canada}}  [[Football at the 1999 Pan American Games|1999]] || colspan=8|''Did not Qualify''
|- style="background:Gold;"
| {{flagicon|Dominican Republic}}  [[Football at the 2003 Pan American Games|2003]] || '''Champions''' || '''1st''' || '''5''' || '''5''' || '''0''' || '''0''' || '''10''' || '''5'''
|-
| {{flagicon|Brazil}} [[Football at the 2007 Pan American Games|2007]] || Round 1 || 9th || 3 || 0 || 2 || |1 || 1 || 3
|- style="background:Silver;"
| {{flagicon|Mexico}} [[Football at the 2011 Pan American Games|2011]] || '''Runners-up''' || '''2nd''' || '''5''' || '''3''' || '''1''' || '''1''' || '''6''' || '''2'''
|-
| {{flagicon|Canada}} [[Football at the 2015 Pan American Games|2015]] || colspan=8|''Did not Enter''
|-
| {{flagicon|Peru}} [[Football at the 2019 Pan American Games|2019]] || colspan=8|''TBD''
|-
| '''Total''' || '''6 Titles''' || 14/16 || 60 || 46 || 10 || 6 || 134 || 43
{{col-end}}

==Honours==

===Senior team===
* '''[[FIFA World Cup]] (2):''' [[1978 FIFA World Cup|1978]], [[1986 FIFA World Cup|1986]]
* '''[[FIFA Confederations Cup]] (1):''' [[1992 FIFA Confederations Cup|1992]]
* '''[[Copa América|South American Championship / Copa América]] (14):''' [[1921 South American Championship|1921]], [[1925 South American Championship|1925]], [[1927 South American Championship|1927]], [[1929 South American Championship|1929]], [[1937 South American Championship|1937]], [[1941 South American Championship|1941]], [[1945 South American Championship|1945]], [[1946 South American Championship|1946]],{{efn|Extra edition}} [[1947 South American Championship|1947]], [[1955 South American Championship|1955]], [[1957 South American Championship|1957]], [[South American Championship 1959 (Argentina)|1959]], [[1991 Copa América|1991]], [[1993 Copa América|1993]]

===Minor Cups===
* '''[[Artemio Franchi Trophy]] (1):''' 1993
* '''[[Panamerican Championship]] (1):''' [[Panamerican Championship 1960|1960]]
* '''[[Copa Newton]] (17)''' {{efn|name=afauaf}} 1906, 1907, 1908, 1909, 1911, 1916, 1918, 1924, 1927, 1928, 1937, 1942, 1945, 1957, 1973, 1975, 1976
* '''[[Copa Lipton]] (18):''' {{efn|name=afauaf|Played between Argentina and [[Uruguay national football team|Uruguay]].}} 1906, 1907, 1908, 1909, 1913, 1915, 1916, 1917, 1918, 1928, 1937, 1942, 1945, 1957, 1962, 1968, 1976, 1992
* '''[[Roca Cup|Copa Julio A. Roca]] (4):''' {{efn|name=afacbf|Played between Argentina and [[Brazil national football team|Brazil]].}} 1923, 1939–40, 1940, 1971 <ref>{{cite web|url=http://www.rsssf.com/tablesr/roca.html |title=Copa Julio Roca at RSSSF |publisher=Rsssf.com |date= |accessdate=2014-06-23}}</ref>
* '''[[Taça das Nações|Nations' Cup]] (1):''' 1964
* '''[[Kirin Cup|Copa Kirin]] (2):''' [[Kirin Cup#1992 Kirin Cup|1992]], [[Kirin Cup#2003 Kirin Cup|2003]]

===Olympic teams===
{{main|Argentina national under-23 football team}}

*'''[[Summer Olympic Games]] (2):''' [[2004 Summer Olympic Games|2004]], [[2008 Summer Olympic Games|2008]]

==Records and statistics==

===Most capped players===
[[File:Javier Zanetti - Argentina.jpg|thumb|upright|[[Javier Zanetti]] is the most capped player in the history of Argentina with 143 caps.]]
As of 27 May 2016<ref name="Century"/>
{|class="wikitable sortable" style=text-align:center
|- 
!width=50|Rank.
!width=150|Name
!width=100|Career
!width=50|Caps
!width=50|Goals
|-
|1
|align=left|[[Javier Zanetti]]
|1994–2011
|'''143'''
|5
|-
|2
|align=left|'''[[Javier Mascherano]]
|2003–present
|'''124'''
|3
|-
|3
|align=left|[[Roberto Ayala]]
|1994–2007
|'''115'''
|7
|-
|4
|align=left|'''[[Lionel Messi]]
|2005–present
|'''108'''
|50
|-
|5
|align=left|[[Diego Simeone]]
|1988–2002
|'''106'''
|11
|-
|6
|align=left|[[Oscar Ruggeri]]
|1983–1994
|'''97'''
|7
|-
|7
|align=left|[[Diego Maradona]]
|1977–1994
|'''91'''
|34
|-
|8
|align=left|[[Ariel Ortega]]
|1993–2010
|'''87'''
|17
|-
|9
|align=left|[[Gabriel Batistuta]]
|1991–2002
|'''78'''
|56
|-
|rowspan=2|10
|align=left|[[Juan Pablo Sorín]]
|1996–2006
|'''76'''
|11
|-
|align=left|'''[[Carlos Tevez]]
|2004–present
|'''76'''
|13
|}

===Top goalscorers===
[[File:Gabriel batistuta.jpg|thumb|upright|202px|[[Gabriel Batistuta]] is the highest goalscorer in the history of Argentina with 56 goals.]]
As of 27 May 2016, the ten players with the most goals for Argentina are:

{|class="wikitable sortable" style=text-align:center
|-
!width=50|Rank.
!width=150|Player
!width=100|Career
!width=50|Goals
!width=50|Caps
!width=50|Avg/Game
|-
|1
|align=left|[[Gabriel Batistuta]] <small>([[List of international goals scored by Gabriel Batistuta|list]])</small>
|1991–2002
|'''56'''
|78
|0.718
|-
|2
|align=left|'''[[Lionel Messi]]''' <small>([[List of international goals scored by Lionel Messi|list]])</small>
|2005–present
|'''50'''
|108
|0.462
|-
|3
|align=left|[[Hernán Crespo]]
|1995–2007
|'''35'''
|64
|0.555
|-
|4
|align=left|[[Diego Maradona]]
|1977–1994
|'''34'''
|91
|0.374
|-
|5
|align=left|'''[[Sergio Agüero]]''' 
|2006–present
|'''32'''
|72
|0.444
|-
|6
|align=left|'''[[Gonzalo Higuaín]]'''
|2009–present
|'''26'''
|57
|0.456
|-
|7
|align=left|[[Luis Artime]]
|1961–1967
|'''24'''
|25
|0.960
|-
|8
|align=left|[[Daniel Passarella]]
|1976–1986
|'''23'''
|70
|0.328
|-
|rowspan=2|9
|align=left|[[Leopoldo Luque]]
|1975–1981
|'''22'''
|45
|0.488
|-
|align=left|[[José Sanfilippo]]
|1956–1962
|'''22'''
|29
|0.759
|-
|}

===World Cup winning captains===
{| class="wikitable"
|-
! Year
! Name
! Caps
! Goals
|-
| [[1978 FIFA World Cup|1978]]
| [[Daniel Passarella]]
| 70
| 23
|-
| [[1986 FIFA World Cup|1986]]
| [[Diego Maradona]]
| 91
| 34
|-
|}

===Individual stats===
* Most goals scored in all International competitions, including friendlies: '''56&nbsp;– [[Gabriel Batistuta]], 1991–2002
* Most goals scored in all International competitions (including 4 goals in FIFA Confederations Cup): '''37&nbsp;– [[Gabriel Batistuta]], 1991–2001
* Most goals scored in all International competitions (not including qualification and FIFA Confederations Cup goals): '''23&nbsp;– [[Gabriel Batistuta]], 1991–2001
* Most goals scored in International friendlies: '''27&nbsp;– [[Lionel Messi]], 2005–
* Most goals scored in one calendar year: '''12&nbsp;– [[Lionel Messi]], 2012, [[Gabriel Batistuta]], 1998
* Most goals scored in one FIFA World Cup qualification: '''10&nbsp;– [[Lionel Messi]], 2005–
* Most goals scored in all FIFA World Cup qualification: '''19&nbsp;– [[Hernán Crespo]], 1995–2007
* Most goals scored in one FIFA World Cup Finals: '''8&nbsp;– [[Guillermo Stábile]], 1930
* Most goals scored in all FIFA World Cup Finals: '''10&nbsp;– [[Gabriel Batistuta]], 1991–2001
* Most goals scored in one FIFA Confederations Cup: '''4&nbsp;– [[Luciano Figueroa]], 2004–2005
* Most goals scored in all FIFA Confederations Cup: '''4&nbsp;– [[Gabriel Batistuta]], 1991–2001, [[Luciano Figueroa]], 2004–2005
* Most goals scored in one Copa America era: '''6&nbsp;– [[Gabriel Batistuta]], 1991–2001
* Most goals scored in all Copa America era: '''13&nbsp;– [[Gabriel Batistuta]], 1991–2001
* Most goals scored in one South American Championship: '''9&nbsp;– [[Humberto Maschio]], 1956–1957
* Most goals scored in all South American Championship: '''17&nbsp;– [[Norberto Doroteo Méndez|Norberto Méndez]], 1945–1956
* Most goals scored in one Football Summer Olympics: '''9&nbsp;– [[Domingo Tarasconi]], 1922–1929
* Most goals scored in all Football Summer Olympics: '''9&nbsp;– [[Domingo Tarasconi]], 1922–1929
* Most goals scored in all U-20 International competitions, including friendlies: '''14&nbsp;– [[Lionel Messi]], 2004–2005
* Most goals scored in all U-20 International competitions: '''11&nbsp;– [[Lionel Messi]], 2004–2005, [[Javier Saviola]], 2001
* Most goals scored in one FIFA U-20 World Cup Finals: '''11&nbsp;– [[Javier Saviola]], 2001
* Most goals scored in all FIFA U-20 World Cup Finals: '''11&nbsp;– [[Javier Saviola]], 2001
* Most goals scored in one South American Youth Football Championship: '''9&nbsp;– [[Luciano Galletti]], 1999
* Most Man of the Match awards in one FIFA World Cup: '''4''' '''–''' '''[[Lionel Messi]]'''<ref name="4MVP">{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/fourth-mvp-for-leo-messi-at-the-world-cup-finals|title=Fourth MVP for Leo Messi at the World Cup Finals|date=2014-07-02|publisher=FC Barcelona|accessdate=2016-04-04}}</ref>
* Most Man of the Match awards at FIFA World Cup Finals: '''5 –''' '''[[Lionel Messi]]'''''<ref name="4MVP" /><ref>{{cite web|url=http://www.fifa.com/worldcup/matches/round=249722/match=300061455/|title=2010 FIFA World Cup - Matches: Greece vs. Argentina|publisher=FIFA|accessdate=2016-04-04}}</ref>
* Most Man of the Match awards in one Copa America: '''4 –''' '''[[Lionel Messi]]'''''<ref name="SportES">{{cite news|url=http://www.sport.es/es/noticias/copa-america/messi-cuatro-mvp-cinco-partidos-4319203|title=Messi, cuatro 'MVP' en cinco partidos|date=2015-07-01|language=Spanish|website=Sport.ES|accessdate=2016-04-04}}</ref>
* Most Man of the Match awards in Copa America matches: '''6 –''' '''[[Lionel Messi]]'''''<ref name="SportES" />  
* Oldest player that have ever scored a goal: '''36 years and 7 months old in 2010 against Greece&nbsp;– [[Martín Palermo]]
* Oldest player that have scored a goal at FIFA World Cup Finals: '''36 years and 7 months old in 2010 against Greece&nbsp;– [[Martín Palermo]]
* Oldest player that have scored a goal at South American Championship/Copa America:
* Youngest player that have ever scored a goal: '''18 years and 8 months old in 1979 against Scotland&nbsp;– [[Diego Maradona]] 
* Youngest player that have ever scored a goal at FIFA World Cup Finals: '''18 years and 357 days old in 2006 against Serbia and Montenegro&nbsp;– [[Lionel Messi]]
* Youngest player that have ever captained the team at FIFA World Cup Finals: '''22 years and 363 days old in 2010 against Greece''' '''– [[Lionel Messi]]'''<ref name="10years">{{cite web|url=http://www.fcbarcelona.com/football/first-team/detail/article/ten-years-with-argentina-for-leo-messi|title=Ten years with Argentina for Leo Messi|date=2015-08-19|publisher=FC Barcelona|accessdate=2016-04-04}}</ref>
* Youngest player to ever reach 100 caps: '''27 years and 362 days old in 2015 against Jamaica''' '''– [[Lionel Messi]]'''<ref name="10years" />
* Youngest player that have scored a goal at South American Championship/Copa America: '''18 years and 10 months old in 1979 against Brazil&nbsp;– [[Diego Maradona]]
* Only player that have scored against all 9 South American nations: '''[[Lionel Messi]]''', '''against Bolivia, Brazil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay and Venezuela'''
* Players that have scored the most in a match at any competition: '''5&nbsp;– 1925 [[Manuel Seoane]], 1941 [[Juan Marvezzi]]
* Players that have scored the most in a match at International friendlies:
* Players that have scored in all 3 matches in the group stage in one FIFA World Cup: '''Omar Orestes Corbatta in 1958''' and '''[[Lionel Messi]] in 2014'''<ref>{{cite web|url= http://www.bubblews.com/posts/messi-broke-record-of-56-years|title=Messi broke record of 56 years|date=2014-06-25|publisher=Bubblews|deadurl=yes|archiveurl=https://web.archive.org/web/20151019072011/http://www.bubblews.com/posts/messi-broke-record-of-56-years|archivedate=2015-10-19|accessdate=2016-04-04}}</ref> 
* Players that have scored the most in a match at FIFA World Cup: '''3&nbsp;– 1930 [[Guillermo Stábile]], 1994 & 1998 [[Gabriel Batistuta]], 2010 [[Gonzalo Higuaín]]
* Players that have scored the most in a match at South American Championship/Copa America: '''5&nbsp;– 1925 [[Manuel Seoane]], 1941 [[Juan Marvezzi]]
* Players that have won the FIFA World Cup Golden Shoe: '''8&nbsp;– goals in 1930– [[Guillermo Stábile]], 6 goals in 1978– [[Mario Kempes]]
* Players that have won the Copa America era Golden Shoe: '''4&nbsp; goals in 1975– [[Leopoldo Luque]], 3 goals in 1983– [[Jorge Burruchaga]], 6 goals in 1991– [[Gabriel Batistuta]], 4 goals in 1995– [[Gabriel Batistuta]]
* Players that have won the South American Championship Golden Shoe: '''3&nbsp; goals in 1921– [[Julio Libonatti]], 4 goals in 1922– [[Julio Francia]], 3 goals in 1923– [[Valdino Aguirre]], 6 goals in 1925– [[Manuel Seoane]], 7 goals in 1927– [[Alfredo Carricaberry]] & [[Segundo Luna]], 4 goals in 1935– [[Herminio Masantonio]], 5 goals in 1941– [[Juan Marvezzi]], 7 goals in 1942– [[Herminio Masantonio]] & [[José Manuel Moreno]], 6 goals in 1945– [[Norberto Doroteo Méndez|Norberto Méndez]], 8 goals in 1955– [[Rodolfo Micheli]], 9 goals in 1957– [[Humberto Maschio]], 5 goals in 1959– [[José Sanfilippo]], 5 goals in 1967– [[Luis Artime]] 
* Players that have won the Football Summer Olympics Golden Shoe: '''9&nbsp; goals in 1928– [[Domingo Tarasconi]], 6 goals in 1996– [[Hernán Crespo]], 8 goals in 2004– [[Carlos Tevez]]

==Gallery==
<gallery>
File:AmericoT.jpg|[[Américo Tesoriere]] played for Argentina between 1919 and 1925.
File:Onzari 1929.jpg|[[Cesáreo Onzari]] scored the first "[[Olympic goal#Scoring a goal direct from a corner|olympic goal]]" vs. [[Uruguay national football team|Uruguay]] in 1924.
File:stabile arg.jpg|[[Guillermo Stábile]] played in the [[1930 World Cup]] and managed the team from 1939 to 1960.
File:Tucho mendez.jpg|[[Norberto Doroteo Méndez|Norberto Méndez]], all-time top scorer of the [[Copa América]] with 17 goals.
File:Silvioposter.jpg|[[Silvio Marzolini]] played in the 1962 and 1966 World Cup.
File:Passarella world cup.jpg|[[Daniel Passarella]] played 12 years for the national team.
File:Kempes goal final.jpg|[[Mario Kempes]] was the top scorer in the 1978 World Cup.
File:Ruggeri_2.jpg|[[Oscar Ruggeri]] played three World Cups in 11 years with the team.
File:Maradona 1986 vs italy.jpg|[[Diego Maradona]] played four World Cups, winning the 1986 title.
File:Caniggia worldcup.jpg|[[Claudio Caniggia]] competed in three World Cups.
File:Diego Simeone - 01.jpg|[[Diego Simeone]] played 106 matches and took part in the 1994, 1998 and 2002 World Cups.
File:Roberto Ayala y Javier Zanetti - 07FEB2007 - Francia - presidencia-govar.jpg|[[Roberto Ayala]] played in 10 tournaments from 1994 to 2007, also spent time as captain.
File:Hernán Crespo - 07FEB2007 - Francia - presidencia-govar.jpg|[[Hernán Crespo]] is the third top scorer of Argentina with 35 goals.
File:Gabriel batistuta.jpg|[[Gabriel Batistuta]] top scorer of Argentina with 56 goals in 78 matches.
</gallery>

==Notable matches==
* Argentina and [[Uruguay national football team|Uruguay]] hold the record for the most international matches played between two countries.<ref name="First match"/> The two teams have faced each other 198 times since 1901. The first match against [[Uruguay national football team|Uruguay]] was the first official international match to be played outside the United Kingdom.<ref>Although [[Canada men's national soccer team|Canada]] and the [[United States men's national soccer team|United States]] played two internationals in 1885 and 1886, neither match is considered official; Canada did not play an official international until 1904 and the USA did not play one until 1916.</ref>
* [[Marcelo Trobbiani]] was a member of the Argentina World Cup squad in 1986, but he only managed two minutes of play in the entire tournament, he came on in the 88th minute of the World Cup Final against [[Germany national football team|West Germany]]. This two minutes of football equalled the world record for the shortest World Cup career set by [[Tunisia national football team|Tunisia]]'s [[Khemais Labidi]] in 1978.{{citation needed|date=July 2015}}
* In the 2006 World Cup [[Leandro Cufré]] was given a red card and sent off after the end of the Quarter Final game with Germany for his part in the brawl after the match, even though he was a substitute and had not participated in the game itself. It is the only occasion of a player being sent off in a [[FIFA World Cup]] match after the final whistle. Four years earlier, in the 2002 World Cup, [[Claudio Caniggia]] was sent off for swearing at a match official from the substitute bench.{{citation needed|date=July 2015}}

==Rivalries==

===Brazil===
{{main|Argentina-Brazil football rivalry}}
Argentina have a long and fierce rivalry with their South American neighbours.

===England===
{{main|Argentina-England football rivalry}}
With a rivalry stemming from the [[2018 FIFA World Cup|1966 World Cup]] and intensified by the [[Falklands War]] of 1982, Argentina and [[England national football team|England]] have had numerous confrontations in World Cup tournaments. Perhaps the most notable was the quarter-final match in [[1986 FIFA World Cup|1986]], where [[Argentina v England (1986 FIFA World Cup)#Second half|Diego Maradona scored two goals against England.]]

===Germany===
Argentina have played Germany in three [[FIFA World Cup]] finals. In 1986 and 1990 the two teams played each other in two consecutive World Cup finals. After that, in 2006, Argentina lost on penalties after a 1–1 draw and lost again in 2010, this time with a 4–0 victory for Germany. They played each other for the third consecutive World Cup when they met at the [[2014 FIFA World Cup|2014 World Cup]] final match, where they were defeated by 1–0.

===Uruguay===
Argentina has a long-standing rivalry with their neighbors, that came into existence from the early [[Copa América|South American Championships]], the [[Football at the 1928 Summer Olympics|1928 Summer Olympics]] and the [[1930 FIFA World Cup Final|first World Cup final]], held in 1930.

==See also==
{{commons|Argentina}}
* [[Argentina national football team head to head]]
* [[Argentina national under-17 football team]]
* [[Argentina national under-20 football team]]
* [[Argentina national under-23 football team]]
* ''[[Vamos, vamos, Argentina]]''

==Notes==
{{notelist|3}}

==References==
{{Reflist|30em}}

== External links ==
{{commons category|Argentina national football team}}
* [http://afa.org.ar/ Official website]
*[http://www.fifa.com/associations/association=arg/index.html Argentina FIFA]

{{Argentina national football team}}
{{Argentina national football team matches}}
{{Argentina national football team squads}}
{{Argentina national football team managers}}
{{FIFA World Cup winners}}
{{Copa América Winners}}
{{FIFA Confederations Cup winners}}
{{FIFA Worldcup Host nations}}
{{Football in Argentina}}
{{CONMEBOL teams}}
{{International Football}}
{{ArgentinaNationalTeams}}

{{DEFAULTSORT:Argentina National Football Team}}
[[Category:Argentina national football team| ]]
[[Category:FIFA Confederations Cup-winning countries]]
[[Category:FIFA World Cup-winning countries]]
[[Category:National sports teams of Argentina|Football]]
[[Category:South American national association football teams]]
[[Category:Football teams in Argentina]]