Arizona Cardinals

{{refimprove|date=June 2011}}
{{Infobox NFL team
| name = Arizona Cardinals
| current = 2016 Arizona Cardinals season
| wordmark = Arizona Cardinals logo (2005).png
| logo = Arizona Cardinals logo.svg
| founded = {{Start date and age|1898}}
| city = [[University of Phoenix Stadium]]<br />[[Glendale, Arizona]]
| misc = '''Headquartered''' in [[Tempe, Arizona]]
| uniform = File:Ariz Cardinals uniforms.png
| colors = Cardinal Red, Black, White<ref>{{cite web|title=Arizona Cardinals Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=138|publisher=National Football League.|work=2015 Official National Football League Record and Fact Book|date=July 21, 2015|accessdate=August 20, 2015}}</ref><br />{{color box|#97233F}} {{color box|#000000}} {{color box|#FFFFFF}}
| coach = [[Bruce Arians]]
| general manager = [[Steve Keim]]
| owner = [[Bill Bidwill]]
| chairman = Bill Bidwill
| president = [[Michael Bidwill]]
| mascot = [[Big Red (Cardinals mascot)|Big Red]]
| nicknames = The Cards, Big Red, Red Sea, Bird Gang
| hist_yr = 1994
| hist_misc =
:''Since 1920:''<ref>{{cite web|title=Arizona Cardinals Team Facts|url=http://www.profootballhof.com/teams/arizona-cardinals/team-facts/|publisher=[[Pro Football Hall of Fame]]|accessdate=January 29, 2016}}</ref><!--Please DO NOT change or remove this. It is an OFFICIAL reference from the Pro Football Hall of Fame, which is part of the NFL.com Internet Network. Thank you. -->
* [[History of the Chicago Cardinals|Chicago Cardinals]] ([[1920 Chicago Cardinals season|1920]]–[[1943 Chicago Cardinals season|1943]]), ([[1945 Chicago Cardinals season|1945]]–[[1959 Chicago Cardinals season|1959]])
* [[Card-Pitt]] (1944)
* [[History of the St. Louis Cardinals (NFL)|St. Louis Cardinals]] ([[1960 St. Louis Cardinals (NFL) season|1960]]–[[1987 St. Louis Cardinals (NFL) season|1987]])
* [[Phoenix, Arizona|Phoenix]] Cardinals ([[1988 Phoenix Cardinals season|1988]]–[[1993 Phoenix Cardinals season|1993]])
| affiliate_old =
| NFL_start_yr = 1920
| division_hist =
* Western Division ({{Cardinals NFL season|1933}}–{{Cardinals NFL season|1949}})
* American Conference ({{Cardinals NFL season|1950}}–{{Cardinals NFL season|1952}})
* Eastern Conference ({{Cardinals NFL season|1953}}–{{Cardinals NFL season|1969}})
** Century Division ({{Cardinals NFL season|1967}}–{{Cardinals NFL season|1969}})
* '''[[National Football Conference]] ({{Cardinals NFL season|1970}}–present)'''
** [[NFC East]] ({{Cardinals NFL season|1970}}–{{Cardinals NFL season|2001}})
** '''[[NFC West]] ({{Cardinals NFL season|2002}}–present)'''
| no_league_champs = 2
| no_sb_champs =
| no_conf_champs = 1
| conf_champs =
*'''NFC:''' {{Cardinals NFL season|2008}}
| no_div_champs = 7
| league_champs =
* '''[[List of NFL champions|NFL Championships]] (pre-1970 [[AFL–NFL merger]]) (2)'''<br />[[1925 NFL season|1925]], [[NFL Championship Game, 1947|1947]]
| div_champs =
* '''NFL West:''' {{Cardinals NFL season|1947}}, {{Cardinals NFL season|1948}}
* '''NFC East:''' {{Cardinals NFL season|1974}}, {{Cardinals NFL season|1975}}
* '''NFC West:''' {{Cardinals NFL season|2008}}, {{Cardinals NFL season|2009}}, {{Cardinals NFL season|2015}}
| playoff_appearances =
* '''NFL:''' {{Cardinals NFL season|1947}}, {{Cardinals NFL season|1948}}, {{NFL playoff year|1974}}, {{NFL playoff year|1975}}, {{NFL playoff year|1982}}, {{NFL playoff year|1998}}, {{NFL playoff year|2008}}, {{NFL playoff year|2009}}, {{NFL playoff year|2014}}, {{NFL playoff year|2015}}
| no_playoff_appearances= 10
| stadium_years =
:''Since 1920:''
'''In Chicago'''
* [[Normal Park]] ({{Cardinals NFL season|1920}}–{{Cardinals NFL season|1921}}), ({{Cardinals NFL season|1926}}–{{Cardinals NFL season|1928}})
* [[Comiskey Park]] ({{Cardinals NFL season|1922}}–{{Cardinals NFL season|1925}}), ({{Cardinals NFL season|1929}}–{{Cardinals NFL season|1930}}), ({{Cardinals NFL season|1939}}–{{Cardinals NFL season|1958}})
* [[Wrigley Field]] ({{Cardinals NFL season|1931}}–{{Cardinals NFL season|1938}})
* [[Soldier Field]] ({{Cardinals NFL season|1959}}–4 games)
'''In Minneapolis, Minnesota'''
* [[Metropolitan Stadium]] ({{Cardinals NFL season|1959}}–2 games)
'''In St. Louis'''
* [[Sportsman's Park]] ({{Cardinals NFL season|1960}}–{{Cardinals NFL season|1965}})
* [[Busch Memorial Stadium]] ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1987}})
: ''Former name(s):''
: Civic Center Busch Memorial Stadium ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1981}})
: Busch Stadium ({{Cardinals NFL season|1982}}–{{Cardinals NFL season|1987}})
'''In Tempe, Arizona'''
* [[Sun Devil Stadium]] ({{Cardinals NFL season|1988}}–{{Cardinals NFL season|2005}})
'''In Glendale, Arizona'''
* '''[[University of Phoenix Stadium]] ({{Cardinals NFL season|2006}}–present)'''
: ''Former name(s):''
: Cardinals Stadium ({{Cardinals NFL season|2006}})
}}

The '''Arizona Cardinals''' are a professional [[American football]] franchise based in the [[Phoenix metropolitan area]]. The Cardinals compete in the [[National Football League]] as a member club of the league's [[National Football Conference]] (NFC) [[NFC West|West]] division. The Cardinals were founded as the '''Morgan Athletic Club''' in 1898, and are the oldest continuously run professional football team in the United States.<ref name="CardsHistory">{{cite web|title=Franchise History|url=http://www.azcardinals.com/history/franchise.html|publisher=Arizona Cardinals|date=March 17, 2015|accessdate=March 17, 2015}}</ref> The Cardinals play their home games at the [[University of Phoenix Stadium]], which is located in the northwestern suburb of [[Glendale, Arizona]].

The team was established in [[History of the Chicago Cardinals|Chicago]] in 1898 and was a charter member of the NFL in {{NFL Year|1920}}. Along with the [[Chicago Bears]], the club is one of two NFL charter member franchises still in  operation since the league's founding. (The [[Green Bay Packers]] were an independent team until they joined the NFL in 1921). The club then moved to [[History of the St. Louis Cardinals (NFL)|St. Louis]] in {{Cardinals NFL season|1960}} and played in that city through {{Cardinals NFL season|1987}} (sometimes referred to as the "Football Cardinals" or the "Big Red" to avoid confusion with the [[Major League Baseball]] [[St. Louis Cardinals]]). Before the {{Cardinals NFL season|1988}} season, the team moved west to [[Tempe, Arizona]], a college suburb east of Phoenix, and played their home games for the next 18 seasons at [[Arizona State Sun Devils football|Arizona State University]]'s [[Sun Devil Stadium]]. In {{Cardinals NFL season|2006}}, the club began playing all home games at the newly constructed University of Phoenix Stadium in Glendale, although the team's training facility is in [[Tempe, Arizona|Tempe]].

The franchise has won two NFL championships, both while it was based in Chicago. The first occurred in {{Cardinals NFL season|1925}}, but is the subject of [[1925 NFL Championship controversy|controversy]], with supporters of the [[Pottsville Maroons]] believing that Pottsville should have won the title. Their second title, and the first to be won in a [[History of the National Football League championship|championship game]], came in {{Cardinals NFL season|1947}}, nearly two decades before the [[Super Bowl I|first]] [[Super Bowl]]. They returned to the title game to defend in [[1948 NFL Championship Game|1948]], but lost the rematch 7–0 in a snowstorm in Philadelphia.

Since winning the [[1947 NFL Championship Game|championship in 1947]], the team suffered many losing seasons, and currently holds [[List of NFL franchise post-season droughts|the league's longest active championship drought]], at 67 consecutive seasons. In [[2012 NFL season|2012]] the Cardinals became the first NFL franchise to lose 700 games since its inception. The franchise's all-time win-loss record (including [[National Football League regular season|regular season]] and [[National Football League playoffs|playoff]] games) at the conclusion of the [[2015 NFL season|2015 season]] is 542–733–39 (535–724–39 in the regular season, 7–9 in the playoffs).<ref>{{cite web|title=All-Time Records of Current NFL Franchises|url=http://www.profootballhof.com/UserFiles/file/Start-of-2015-Season.pdf|publisher=[[Pro Football Hall of Fame]]|date=March 2, 2015|accessdate=September 28, 2015}}</ref> They have been to the playoffs ten times and have won seven playoff games, three of which were victories during their run in the [[2008–09 NFL playoffs]]. During that season, they won their only [[NFC Championship Game]] since the 1970 [[AFL–NFL merger]], and reached [[Super Bowl XLIII]]. The team has also won five division titles ({{Cardinals NFL season|1974}}, {{Cardinals NFL season|1975}}, {{Cardinals NFL season|2008}}, {{Cardinals NFL season|2009}} and {{Cardinals NFL season|2015}}) since their 1947–1948 NFL championship game appearances. The Cardinals are the only NFL team who have never lost a playoff game at home, with a 5-0 record: the [[1947 NFL Championship Game]], two postseason victories during the aforementioned 2008–09 NFL playoffs, one during the [[2009–10 NFL playoffs|2009-10 playoffs]], and one during the 2015-2016 NFL playoffs.

From 1988 through 2012 (except 2005, when they trained in [[Prescott, Arizona|Prescott]]), the Cardinals conducted their annual summer training camp at [[Northern Arizona University]] in [[Flagstaff, Arizona|Flagstaff]]. The Cardinals moved their training camp to University of Phoenix Stadium in 2013. The stadium was the site of the [[2015 Pro Bowl]], unlike in past years, where it was held at [[Aloha Stadium]] in [[Honolulu]], [[Hawaii]]. The stadium also played host to Super Bowls [[Super Bowl XLII|XLII]] and [[Super Bowl XLIX|XLIX]].

==Franchise history==
{{Main|History of the Arizona Cardinals}}
===Chicago===
{{Main|History of the Chicago Cardinals}}
The franchise's inception dates back to 1898, when a neighborhood group gathered to play in the [[Chicago]] [[South Side, Chicago|South Side]], calling themselves Morgan Athletic Club. Chicago painting and building contractor [[Chris O'Brien (American football)|Chris O'Brien]] acquired the team, which he relocated to [[Normal Park|Normal Field]] in Racine Avenue. The team was known as Racine Normals until 1901, when O'Brien bought used jerseys from the [[University of Chicago]]. He described the faded [[maroon]] clothing as "[[Cardinal (color)|Cardinal red]]" and the team became the Racine Street Cardinals. The team eventually became in 1920 a charter member of the American Professional Football Association (APFA), which two years later was rechristened to [[National Football League]] (NFL). The team entered the league as the Racine Cardinals, however the name was changed in 1922 to Chicago Cardinals to avoid confusion with the [[Racine Legion|Horlick-Racine Legion]] who entered the league the same year.<ref>{{Cite book|title = To the NFL: You Sure Started Somethin': A Historical Guide of All 32 NFL Teams and the Cities They've Played In|last = Griffith|first = R.D.|publisher = Dorrance Publishing|year = 2012|isbn = 978-1434916815|location = |pages = 2}}</ref> Except for [[1925 NFL season|1925]], when they were awarded the championship after the [[Pottsville Maroons]] were suspended, the Cardinals experienced only minimal success on the playing field during their first 26 seasons in the league. During the post-World War II years, the team reached two straight NFL finals against the [[Philadelphia Eagles]], winning in [[1947 NFL Championship Game|1947]] - eight months after the death of owner [[Charles Bidwill]] - and losing the [[1948 NFL Championship Game]] the following year. After years of bad seasons and losing fans to the cross-town rivals [[Chicago Bears]], by the late 1950s the Cardinals were almost bankrupt, and owner [[Violet Bidwill Wolfner]] became interested in a relocation.

===St. Louis===
{{main|History of the St. Louis Cardinals (NFL)}}
Due to the formation of the rival [[American Football League]], the NFL allowed Bidwill to relocate the team to [[St. Louis]], [[Missouri]], where they became the [[History of the St. Louis Cardinals (NFL)|St. Louis Cardinals]] (nicknamed "Football Cardinals" due to sharing a name with [[St. Louis Cardinals|the city's baseball team]]). During the Cardinals' 28-year stay in St. Louis, they advanced to the playoffs just three times (1974, 1975 & 1982), never hosting or winning in any appearance. The overall mediocrity of the Cardinals, combined with a then-21 year old stadium, caused game attendance to dwindle, and owner [[Bill Bidwill]] decided to move the team to Arizona.

===Phoenix, Arizona===
Not long after the [[1987 NFL season]], Bidwill agreed to move to the [[Phoenix metropolitan area]] on a handshake deal with state and local officials, and the team became the Phoenix Cardinals. In 1994, the franchise changed to its current name of Arizona Cardinals due to fan preference.{{fact|date=February 2016}} The [[1998 NFL season]] made the Cardinals break two long droughts, qualifying for the playoffs for the first time in 16 years, and by winning the [[NFL playoffs, 1998-99|Wild Card Playoffs]], getting their first postseason win since [[1947 NFL Championship Game|1947]]. [[2008 NFL season|Ten years later]], the Cardinals won the [[NFC Championship Game]]  to advance to the [[Super Bowl]] for the first time in franchise history. They lost [[Super Bowl XLIII]] 27-23 to the [[2008 Pittsburgh Steelers season|Pittsburgh Steelers]] in the final seconds.<ref>{{cite web|title=Arizona Cardinals Team History|url=http://www.profootballhof.com/history/team.aspx?franchise_id=1|publisher=[[Pro Football Hall of Fame]]|date=August 26, 2015|accessdate=August 26, 2015}}</ref>

==Uniforms==
[[Image:NFCW-Throwback2-Uniform-ARI.PNG|thumb|left|150px|Phoenix Cardinals uniform: 1989–1995]]
[[Image:NFC-Throwback-Uniform-ARI.PNG|thumb|left|150px|Arizona Cardinals uniform: 1996–2004]]
The team has worn cardinal red jerseys since [[Chris O'Brien (American football)|Chris O'Brien]] bought them for the club in 1898. For most of their history, the Cardinals have used the same basic uniform design of white helmets, white pants with red stripes on the sides, and either red or white jerseys.

[[Image:Chicago cardinals.png|left|thumb|150px|Chicago Cardinals logo.]]
Starting in {{Cardinals NFL season|1947}}, the team had a logo of a [[Northern cardinal|cardinal bird]] perched on the stitches of a football. However, the club did not attach a logo to their helmets until they debuted a cardinal-head logo in {{Cardinals NFL season|1960}}, the year the franchise moved from Chicago to St. Louis.

During their 28 years in St. Louis, the Cardinals frequently wore white at home, especially for games vs. the [[Dallas Cowboys]], hoping to bring out the "blue jersey jinx" which supposedly follows the Cowboys. The Cardinals wore white at home at least twice in every season since 1964 and for every home game in 1964, 1965, and 1978. They wore white for their 1982 and 1983 home games vs. Dallas, but not at all from 1984 through 1987.

The Cardinals moved to Arizona in {{Cardinals NFL season|1988}}, and the [[flag of Arizona]] was added to the sleeves the following year. In {{Cardinals NFL season|1990}}, the team began wearing red pants with their white jerseys, as new coach [[Joe Bugel]] wanted to emulate his former employer, the [[Washington Redskins]], who at the time wore burgundy pants with their white jerseys (the Redskins later returned to their 1970s gold pants with all their jerseys).

In {{nfly|1994}}, the Cardinals participated in the NFL's 75th anniversary throwback uniform program. The jerseys were similar to those of the 1920s Chicago Cardinals, with an interlocking "CC" logo and three stripes on each sleeve. The uniform numbers were relocated to the right chest. The pants were khaki to simulate the color and material used in that era. The Cardinals also stripped the logos from their helmets for the two games, at Cleveland (Sept. 18) and home vs. Pittsburgh (Oct. 30).

The Cardinal head on the helmet was repeated on the white jersey from 1982 to 1995. In 1996, the state flag of Arizona was moved higher on the sleeve after the Cardinal head was eliminated, and black was removed as an accent color, instead replaced with a blue to match the predominant color of the state flag. In 2002, the Cardinals began to wear all-red and all-white combinations, and continued to do so through 2004, prior to the team's makeover.

In {{nfly|2005}}, the team unveiled its first major changes in a century. The cardinal-head logo was updated to look sleeker and meaner than its predecessor. Numerous fans had derisively called the previous version a "[[parakeet]]".<ref>{{cite web|title=Cards Brush Up Bird|url=http://www.azcardinals.com/news/news_details.html?iid=2588|publisher=Arizona Cardinals|date=January 27, 2005|archiveurl=https://web.archive.org/web/20051122212338/http://www.azcardinals.com/news/news_details.html?iid=2588|archivedate=January 29, 2005|accessdate=August 26, 2015|deadurl=yes}}</ref> Black again became an accent color after an eight-year absence, while trim lines were added to the outside shoulders, sleeves, and sides of the jerseys and pants. Both the red and white jerseys have the option of red or white pants.

Hoping to break a six-game losing streak, the Cardinals wore the red pants for the first time on October 29, 2006, in a game at [[Lambeau Field]] against the Green Bay Packers. The Packers won 31–14, and the Cards headed into their bye week with a 1–7 mark. Following the bye week, the Cardinals came out in an all-red combination at home against the Dallas Cowboys and lost, 27–10. Arizona did not wear the red pants for the remainder of the season and won four of their last seven games. However, the following season, in {{Cardinals NFL season|2007}}, the Cardinals again wore their red pants for their final 3 home games. They wore red pants with white jerseys in games on the road at the Cincinnati Bengals and Seattle Seahawks. They paired red pants with red jerseys, the all-red combination, for home games against the Detroit Lions, San Francisco 49ers, Cleveland Browns, and St. Louis Rams. The red pants were not worn at all in {{Cardinals NFL season|2008}}, but they were used in home games vs. Seattle, Minnesota, and St. Louis in {{Cardinals NFL season|2009}}. The red pants were paired with the white road jersey for the first time in three years during a 2010 game at Carolina, but the white jersey/red pants combination was not used in 2011.

The Cardinals' first home game in Arizona, in 1988, saw them play in red jerseys. Thereafter, for the next 18 years in Arizona, the Cardinals, like a few other NFL teams in warm climates, wore their white jerseys at home during the first half of the season—forcing opponents to suffer in their darker jerseys during Arizona autumns that frequently see temperatures over 100&nbsp;°F (38&nbsp;°C). However, this tradition did not continue when the Cardinals moved from Sun Devil Stadium to University of Phoenix Stadium in 2006, as early-season games (and some home games late in the season) were played with the roof closed. With the temperature inside at a comfortable 70&nbsp;°F (21&nbsp;°C), the team opted to wear red jerseys at home full-time. The Cardinals wore white jerseys at home for the first time in University of Phoenix Stadium on August 29, 2008, in a preseason game against the [[Denver Broncos]].

The Cardinals wore white at home for the first time in a regular season game at University of Phoenix Stadium against the [[Houston Texans]] on October 11, {{NFL Year|2009}}. In October 2009, the NFL recognized [[Breast Cancer Awareness Month]], and players wore pink-accented items, including gloves, wristbands, and shoes. The team thought the pink accents looked better with white uniforms than with red.<ref>{{cite web|url=http://www.azcentral.com/members/Blog/KentSomers/66308 |title=blogs – Kent Somers – Is white out for the Big Red? |publisher=Azcentral.com |date=October 29, 2009 |accessdate=September 3, 2012}}</ref>

On many occasions{{examples|date=January 2016}}, when hosting the [[Dallas Cowboys]], the Cardinals would wear white in order to force the Cowboys to don their "jinxed"{{clarify|date=January 2016}} blue jerseys. They have not done this since moving into University of Phoenix Stadium, however.{{citation needed|date=January 2016}}

The {{Cardinals NFL season|2010}} season saw the Cardinals debut a new, alternate black jersey.<ref>{{cite web|last=Urban|first=Darren|title=Cards Unveil Third Jerseys|url=http://www.azcardinals.com/news-and-events/article-1/Cards-Unveil-Third-Jerseys/6e2be357-cf77-4b42-a3e9-7a45140071d0|publisher=Arizona Cardinals|date=April 22, 2010|accessdate=July 7, 2015}}</ref> Prior to its introduction, the Cardinals were the only NFL team without an alternate jersey or throwback kit, save for the NFL's 75th anniversary program in 1994.<ref name="UniWatch">{{cite web|last=Lukas|first=Paul|title=There’s No Service Like Wire Service, Vol. 6|url=http://www.uni-watch.com/2010/02/22/theres-no-service-like-wire-service-vol-6/|publisher=[[ESPN]]|date=February 22, 2010|accessdate=February 22, 2010}}</ref>

==Season-by-season records==
{{main|List of Arizona Cardinals seasons}}

==Single-season records==
'''Points Scored''': 489 ({{Cardinals NFL season|2015}})

'''Passing'''
* '''Passing yards''': 4,671, [[Carson Palmer]] ({{Cardinals NFL season|2015}})
* '''Passing touchdowns''': 35, [[Carson Palmer]] ({{Cardinals NFL season|2015}})
* '''Passes completed''': 401, [[Kurt Warner]] ({{Cardinals NFL season|2008}})
* '''Passes attempted''': 598, [[Kurt Warner]] ({{Cardinals NFL season|2008}})
* '''Longest completed pass''': 98 yards, [[Doug Russell (American football)|Doug Russell]] ({{Cardinals NFL season|1932}})/[[Ogden Compton]] ({{Cardinals NFL season|1957}})/[[Jim Hart (American football)|Jim Hart]] ({{Cardinals NFL season|1972}}) 
* '''Consecutive games with a touchdown pass''': 22, [[Kurt Warner]] ({{Cardinals NFL season|2007}}–{{Cardinals NFL season|2008}}) and 

'''Rushing'''
* '''Rushing yards''': 1,605, [[Ottis Anderson]] ({{Cardinals NFL season|1979}})
* '''Rushing attempts''': 337, [[Edgerrin James]] ({{Cardinals NFL season|2006}})
* '''Rushing touchdowns''': 14, [[John David Crow]] ({{Cardinals NFL season|1962}})
* '''Rushing touchdowns (Rookie)''': 10, [[Tim Hightower]] ({{Cardinals NFL season|2008}})
* '''Longest rushing attempt''': 83 yards, [[John David Crow]] ({{Cardinals NFL season|1958}})
* '''Rushing yards per game''': 100.3 yards, [[Ottis Anderson]] ({{Cardinals NFL season|1979}})

'''Receiving'''
* '''Receptions''': 109, [[Larry Fitzgerald]] ({{Cardinals NFL season|2015}})
* '''Receiving yards''': 1,598, [[David Boston]] ({{Cardinals NFL season|2001}})
* '''Receiving touchdowns''': 15, [[Sonny Randle]] ({{Cardinals NFL season|1960}})

'''Returns'''
* '''Punt returns in a season''': 44, [[Vai Sikahema]] ({{Cardinals NFL season|1987}})
* '''Longest punt return''': 99 yards, [[Patrick Peterson]] ({{Cardinals NFL season|2011}})
* '''Longest kickoff return''': 108 yards, [[David Johnson (running back)|David Johnson]] ({{Cardinals NFL season|2015}})

'''Kicking'''
* '''Field goals''': 40, [[Neil Rackers]] ({{Cardinals NFL season|2005}})
* '''Points after touchdown (PAT)s converted''': 53, [[Pat Harder]] ({{Cardinals NFL season|1948}})

==Cardinals career records==
* '''Passing yards''': 34,639, [[Jim Hart (American football)|Jim Hart]] ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1983}})
* '''Passing touchdowns''': 209, Jim Hart ({{Cardinals NFL season|1966}}–{{Cardinals NFL season|1983}})
* '''Rushing yards''': 7,999, [[Ottis Anderson]] ({{Cardinals NFL season|1979}}–{{Cardinals NFL season|1986}})
* '''Receptions''': 1,018, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–present)
* '''Receiving yards''': 13,366, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–present)
* '''Passes intercepted''': 52, [[Larry Wilson (American football)|Larry Wilson]] ({{Cardinals NFL season|1960}}–{{Cardinals NFL season|1972}})
* '''Field goals made''': 282, [[Jim Bakken]] ({{Cardinals NFL season|1962}}–{{Cardinals NFL season|1978}})
* '''Points''': 1,380, Jim Bakken ({{Cardinals NFL season|1962}}–{{Cardinals NFL season|1978}})
* '''Total touchdowns''': 98, [[Larry Fitzgerald]] ({{Cardinals NFL season|2004}}–present)
* '''Punt return average''': 13.7, Adrian Trippi ({{Cardinals NFL season|1947}}–{{Cardinals NFL season|1955}})
* '''Kickoff return average''': 28.5, [[Ollie Matson]] ({{Cardinals NFL season|1952}}, {{Cardinals NFL season|1954}}–{{Cardinals NFL season|1958}})
* '''Yards per punt average''': 44.9, [[Jerry Norton]] ({{Cardinals NFL season|1959}}–{{Cardinals NFL season|1961}})
* '''Sacks''': 66.5, [[Freddie Joe Nunn]] ({{Cardinals NFL season|1985}}–{{Cardinals NFL season|1993}})

==Players==

===Current roster===
{{Arizona Cardinals roster}}

===Retired numbers===
{| class="wikitable sortable" style="text-align:center"
| colspan="5" style="background:#97233F; color:#FFFFFF"|'''Arizona Cardinals retired numbers'''
|-
! width="40" style="background:#97233F; color:#FFFFFF"|N°
! width="150" style="background:#97233F; color:#FFFFFF"|Player
! width="40" style="background:#97233F; color:#FFFFFF"|Position
! width="150" style="background:#97233F; color:#FFFFFF"|Tenure
! width="100" style="background:#97233F; color:#FFFFFF"|Team based in
|-
|-
| '''8''' || [[Larry Wilson (American football)|Larry Wilson]]  || [[Safety (American and Canadian football position)|S]] || 1960–1972 || St. Louis
|-
|  '''40''' || [[Pat Tillman]] <sup>1</sup> || [[Safety (American and Canadian football position)|S]] || 1998–2001 ||  Arizona
|-
| '''77''' || [[Stan Mauldin]] <sup>1</sup> ||  [[Offensive tackle|OT]] || 1946–1948  || Chicago
|-
| '''88''' || [[J. V. Cain]] <sup>1</sup> || [[Tight end|TE]] || 1974–1978 ||  St. Louis
|-
| '''99''' || [[Marshall Goldberg]] || [[Halfback (American football)|HB]]  ||  1939–1943, 1946–1948  ||  Chicago
|-
|}

'''Notes:'''
* <sup>1</sup> ''Posthumously retired''.

{{Arizona Cardinals retired numbers}}

===Pro Football Hall of Famers===
{| class="wikitable" style="text-align:center"
|+Arizona Cardinals Hall of Famers<ref>{{cite web|url=http://www.profootballhof.com/hof/teams.jsp|title=Hall of Famers by Franchise|publisher=Pro Football Hall of Fame |date=August 26, 2015|accessdate=August 26, 2015}}</ref>
|-
! colspan="5" style="background:#97233F; color:#FFFFFF"|'''Chicago Cardinals '''
|-
! width="40" style="background:#97233F; color:#FFFFFF"|No.
! width="130" style="background:#97233F; color:#FFFFFF"|Player
! width="110" style="background:#97233F; color:#FFFFFF"|Position(s)
! width="150" style="background:#97233F; color:#FFFFFF"|Seasons with the Cardinals
! width="100" style="background:#97233F; color:#FFFFFF"|Inducted
|-
|  '''1''' ||[[Paddy Driscoll|John "Paddy" Driscoll]]||[[Quarterback|QB]]<br />Coach||1920–1925<br />1920–1922||1965
|-
|  '''2''' ||''[[Walt Kiesling]]''||[[Guard (American football)|G]] / [[Defensive Tackle|DT]]<br /> Coach||1929–1933<br />1944||1966
|-
| '''4''' ||[[Ernie Nevers]]||[[Fullback (American football)|FB]]<br />Coach||1929–1931<br />1930–1931, 1939||1963
|-
| '''13''' ||''[[Guy Chamberlin]]''||End & Coach||1927–1928||1965
|-
| '''33''' ||[[Ollie Matson]]||[[Running back|RB]]||1952, 1954–1958||1972
|-
| '''62, 2''' ||[[Charley Trippi]]||[[Running back|RB]]||1947–1955||1968
|-
| '''81''' ||[[Dick Lane (American football)|Dick "Night Train" Lane]] ||Cornerback|CB||1954–1959||1974
|-
|  ||''[[Jim Thorpe]]''||[[Running back|RB]]||1928||1963
|-
|  – ||[[Charles Bidwill]]|| Team Owner||1933–1947||1967
|-
|  – ||[[Jimmy Conzelman]]||Coach||1940–1942<br /> 1946–1948||1964
|-
|  – ||''[[Curly Lambeau|Earl "Curly" Lambeau]]'' || Coach|| 1950–1951 || 1963
|-
|  –  ||''{{sortname|Joe| Stydahar}}''||Coach||1953–1954||1967
|-
! colspan="5" style= "background: #97233F; color: white" | '''St. Louis Cardinals '''
|-
| '''8''' ||[[Larry Wilson (American football)|Larry Wilson]] ||Safety|S||1960–1972||1978
|-
| '''13''' ||''[[Don Maynard]]''||[[Wide Receiver|WR]]||1973||1987
|-
| '''22''' ||[[Roger Wehrli]]||Cornerback|CB||1969–1982||2007
|-
| '''72''' ||[[Dan Dierdorf]]||[[Tackle (American and Canadian football)|T]]||1971–1983||1996
|-
| '''81''' ||[[Jackie Smith]]||[[Tight end|TE]]||1963–1977||1994
|-
! colspan="5" style= "background: #97233F; color: white" | '''Arizona Cardinals '''
|-
| '''22''' ||''[[Emmitt Smith]]''||[[Running back|RB]]||2003–2004||2010
|- 
| '''35''' ||[[Aeneas Williams]]||[[Cornerback|CB]]||1991–2000||2014
|}
''italics'' = played a portion of career with the Cardinals and enshrined representing another team<br />
Dierdorf, Smith, Wehrli and Wilson are members of the St. Louis Football Ring of Fame in the [[Edward Jones Dome]].

===Ring of Honor===
{{see also|St. Louis Football Ring of Fame|Ring of Honor (disambiguation)}}
[[File:Tillman - portrait.JPG|thumb|[[Pat Tillman]]'s portrait&nbsp;– Faces of the Fallen gallery&nbsp;– Arlington National Cemetery.]]
The Cardinals' Ring of Honor was started in {{Cardinals NFL season|2006}} to mark the opening of University of Phoenix Stadium. It honors former Cardinal greats from all eras of the franchise's history. Following is a list of inductees and the dates that they were inducted.
*[[Charles Bidwill]], Owner <small>(August 12, 2006)</small>
*[[Jimmy Conzelman]], Coach <small>(August 12, 2006)</small>
*72 [[Dan Dierdorf]], T <small>(October 16, 2006)</small>
*1 [[Paddy Driscoll|John "Paddy" Driscoll]], QB <small>(August 12, 2006)</small>
*99 [[Marshall Goldberg]], HB <small>(August 12, 2006)</small>
*81 [[Dick Lane (American football)|Dick "Night Train" Lane]], DB <small>(August 12, 2006)</small>
*33 [[Ollie Matson]], HB <small>(August 12, 2006)</small>
*4 [[Ernie Nevers]], FB <small>(August 12, 2006)</small>
*62, 2 [[Charley Trippi]], HB/QB <small>(August 12, 2006)</small>
*22 [[Roger Wehrli]], CB <small>(October 14, 2007)</small>
*8 [[Larry Wilson (American football)|Larry Wilson]], S <small>(September 10, 2006)</small>
*40 [[Pat Tillman]], S <small>(November 12, 2006)</small>
*35 [[Aeneas Williams]], CB <small>(November 10, 2008)</small>
*13 [[Kurt Warner]], QB <small>(June 18, 2014)</small>
*24 [[Adrian Wilson (American football)|Adrian Wilson]], S <small>(September 27, 2015)</small>
*25, 81 [[Roy Green]], DB/WR, <small>(October 2, 2016)</small>
{{Arizona Cardinals Ring of Honor}}

==First-round draft picks==
{{further|List of Arizona Cardinals first-round draft picks}}

==Current staff==
{{Arizona Cardinals staff}}

==Radio and television==
{{unreferenced section|date=June 2013}}
The Cardinals' flagship radio station was [[KMVP (AM)|KMVP AM]], "[[ESPN Radio]] 860." KMVP assumed the broadcast rights in 2006 after many years on [[KSLX-FM]] and [[KDUS]]. [[Dave Pasch]], [[Ron Wolfley]], and Paul Calvisi handle the radio broadcast. Most preseason games are televised on [[KNXV]], channel 15, the local [[American Broadcasting Company|ABC]] affiliate. For regular season games, it can be aired on the Fox [[owned and operated station|O&O]] affiliate [[KSAZ-TV]], CBS affiliate [[KPHO-TV]] when they host an AFC Team, and [[KPNX]], the local NBC station for Sunday Night Football.

On [[New Year's Day]] 2007, KMVP began a simulcast of [[KTAR (AM)|KTAR]], which switched to an all-sports format (the news/talk station became 92.3, [[KTAR-FM]]). For the 2007 season, KTAR was the official flagship station; however, some broadcasts were also heard on 92.3 FM because of conflicts with [[Arizona Diamondbacks]] baseball games on 620 AM.

In January 2014, [[Bonneville International]], owners of KTAR and KMVP, created [[KMVP-FM|Arizona Sports 98.7]] (KMVP-FM), a new local FM sports talk outlet. All Cardinals games in 2014 and beyond have been heard on KMVP-FM.

Spanish-language radio broadcasts are heard on the combo of [[KQMR|KQMR/KHOV-FM]] "Latino Mix" under a contract with [[Univisión]], signed in 2015.<ref>[http://www.mediamoves.com/2015/08/univision-arizona-radio-signs-deal-with-arizona-cardinals.html Media Moves, "Univision Arizona radio signs deal with Arizona Cardinals"], ''Media Moves'' 28 August 2015</ref> Prior to 2015, they were heard on [[KDVA]]/[[KVVA-FM]] "José FM", as well as co-owned [[KBMB]] AM 710. The Cardinals were the first NFL team to offer all 20 preseason and regular season games on Spanish-language radio, doing so in 2000. Gabriel Trujillo and [[Rolando Cantú]] are the Spanish broadcast team.

The Cardinals have the most extensive Mexican affiliate network in the NFL, with contracts with [[Grupo Larsa]] (in the state of Sonora) and [[Grupo Radiorama]] (outside Sonora) and stations in 20 cities, including [[Hermosillo]], [[Guadalajara]] and [[Mexico City]].

===English radio affiliates===
[http://www.azcardinals.com/videos-photos/weekly-programming.html Cardinals Radio Affiliates]

{{Location map+ |USA Arizona|float=right |width=300 |caption=Map of radio affiliates
|places=
{{Location map~ |USA Arizona|lat=33.478889|long=-112.001667|label=<small>[[KTAR (AM)]]</small>}}
{{Location map~ |USA Arizona|lat=33.332778|long=-112.063333|label=<small>[[KMVP-FM]]</small>|mark=Gold pog.svg <!-- flagship -->}}
{{Location map~ |USA Arizona|lat=32.829444|long=-109.754444|label=<small>[[KATO (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.860556|long=-111.819444|label=<small>[[KAZM]]</small> }}
{{Location map~ |USA Arizona|lat=34.503333|long=-114.357778|label=<small>[[KNTR]]</small> }}
{{Location map~ |USA Arizona|lat=34.629444|long=-112.315556|label=<small>[[KQNA]]</small> }}
{{Location map~ |USA Arizona|lat=34.825556|long=-112.569167|label=<small>[[KDDL]]</small> }}
{{Location map~ |USA Arizona|lat=35.200556|long=-111.613611|label=<small>[[KVNA (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.92|long=-110.132|label=<small>[[KZUA]]</small> }}
{{Location map~ |USA Arizona|lat=32.723333|long=-114.642778|label=<small>[[KBLU (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=34.138056|long=-109.270833|label=<small>[[KNKI]]</small> }}
{{Location map~ |USA Arizona|lat=33.411389|long=-110.838056|label=<small>[[KIKO (AM)]]</small> }}
{{Location map~ |USA Arizona|lat=32.276944|long=-110.980556|label=<small>[[KEVT]]</small> }}
{{Location map~ |USA Arizona|lat=35.110278|long=-113.881944|label=<small>[[KGMN]]</small> }}
<!--Text in lower left corner -->

}}
{| class="wikitable"
|-
!style="background:#97233F; color:#FFFFFF"|City !! style="background:#97233F; color:#FFFFFF"|Call Sign !! style="background:#97233F; color:#FFFFFF"|Frequency
|-
| [[Phoenix, Arizona]] || [[KTAR (AM)|KTAR]] AM || 620 AM
|-
| [[Phoenix, Arizona]] || [[KMVP-FM]] || 98.7 FM
|-
| [[Safford, Arizona]] || [[KATO (AM)|KATO]] AM || 1230 AM
|-
| [[Sedona, Arizona]] || [[KAZM]] AM || 780 AM
|-
| [[Lake Havasu City, Arizona]] || [[KNTR]] AM || 980 AM
|-
| [[Prescott, Arizona]] || [[KQNA]] AM || 1130 AM
|-
| [[Prescott, Arizona]] || [[KDDL]] FM || 94.3 FM
|-
| [[Flagstaff, Arizona]] || [[KVNA (AM)|KVNA]] AM || 600 AM
|-
| [[Holbrook, Arizona]] || [[KZUA]]-FM || 92.1 FM
|-
| [[Yuma, Arizona]] || [[KBLU (AM)|KBLU]] || 560 AM
|-
| [[Pinetop, Arizona]] || [[KNKI]] FM || 106.7 FM
|-
| [[Miami, Arizona]] || [[KIKO (AM)|KIKO]] AM || 1340 AM
|-
| [[Tucson, Arizona]] || [[KEVT]] AM || 1210 AM
|-
| [[Kingman, Arizona]] || [[KGMN]]-FM || 100.1 FM
|}

==Miscellaneous==
Due to Phoenix's high temperature and strong sunshine in early September, eight of the team's first 13 home openers in Arizona were held, at earliest, in week three. In 1989, 1990 and 1991, the Cardinals opened with three consecutive road games before finally coming home in week four. For the same reason, the team's home opener was a nationally-televised night game (two ''[[Monday Night Football]]'' games and 11 [[ESPN Sunday Night Football|''Sunday Night Football'' (ESPN)]] games) from 1988 to 2001. The team hosted nine straight home openers as ''Sunday Night Football'' games from 1990 to 1998.

In 2001, the NFL schedule and the [[September 11 attacks]] allowed the Cardinals to play their first two games at home. Since the NFL had an odd number of teams (31) from 1999 through 2001, there had to be at least one bye in every week of the season. In 2001, the Cardinals' bye was week one. They were scheduled to travel to [[2001 Washington Redskins season|Washington]] in week two, but the game was postponed due to the terrorist attacks and moved to the very end of the slate. The Cardinals' scheduled home opener, a ''Sunday Night Football'' game vs. [[2001 Denver Broncos season|Denver]], became the season opener, the only time Arizona played its season opener at home when it resided at Sun Devil Stadium. Arizona also played at home the next week vs. [[2001 Atlanta Falcons season|Atlanta]]. 

[[Pat Tillman|Patrick Daniel "Pat" Tillman]] (November 6, 1976 – April 22, 2004) was an American football player who left his professional career while with the Arizona Cardinals and enlisted in the [[United States Army]] in June 2002 in the [[Aftermath of the September 11 attacks|aftermath]] of the September 11 attacks. His service in Iraq and Afghanistan, and subsequent death, were the subject of much media attention.

==References==
{{Reflist|2}}

==Further reading==
* Ziemba, Joe (2010). ''When Football Was Football: The Chicago Cardinals and the Birth of the NFL''. Chicago: Triumph Books ISBN 1-57243-317-5

==External links==
{{commons category|Arizona Cardinals}}
* {{Official website}}
* [http://www.nfl.com/teams/arizonacardinals/profile?team=ARI Arizona Cardinals] at [[National Football League|NFL.com]]

{{Arizona Cardinals}}
{{NFL}}
{{NFL charter member}}
{{Arizona Sports}}
{{Phoenix, Arizona}}

[[Category:Arizona Cardinals| ]]
[[Category:Sports in Phoenix, Arizona]]
[[Category:National Football League teams]]
[[Category:Sports in Glendale, Arizona]]
[[Category:American football teams in Arizona]]
[[Category:Sports clubs established in 1898]]