Aspect ratio (image)

{{About|aspect ratio of still images, films, and digital imagery|yet another article on this subject|display aspect ratio}}
{{Merge from|Display aspect ratio|date=August 2015}}
{| style="float:right;border:1px solid #CCC; background:#F9F9F9; margin-left:1em; margin-top:0.5em;"
|-
| '''Some common aspect ratios'''
|-
| <div style="border:1px solid #000; height:115px; width:115px; background:#d2b48c;">1:1<br />Square</div>
|-
| <div style="border:1px solid #000; height:112px; width:134px; background:white;">1.20:1 (6:5) <br />Fox [[Movietone sound system|Movietone]] aspect ratio</div>
|-
| <div style="border:1px solid #000; height:110px; width:137px; background:blue; color: white;">1.25:1 (5:4) <br />Early television & large-format computer monitors</div>
|-
| <div style="border:1px solid #000; height:106px; width:141px; background:cyan;">1.33:1 (4:3)<br />Traditional television & computer monitor standard</div>
|-
| <div style="border:1px solid #000; height:104px; width:144px; background:#0cc;">1.375:1 (11:8)<br />[[Academy ratio|Academy]] standard film aspect ratio</div>
|-
| <div style="border:1px solid #000; height:103px; width:146px; background:silver;">1.41:1<br />√2:1 ~1.4142:1, [[ISO 216]] paper sizes ([[A4 paper|A4]])</div>
|-
| <div style="border:1px solid #000; height:102px; width:147px; background:lime;">1.43:1<br />[[IMAX]] motion picture film format</div>
|-
| <div style="border:1px solid #000; height:100px; width:150px; background:#0c0;">1.5:1 (3:2)<br />Classic [[135 film|35&nbsp;mm]] still photographic film</div>
|-
| <div style="border:1px solid #000; height:97px; width:155px; background:yellow;">1.6:1 ([[16:10]] or 8:5)<br />A common computer screen ratio.
|-
| <div style="border:1px solid #000; height:96px; width:156px; background:gold;">1.6180:1 (16.18:10)<br />The [[golden ratio]]</div>
|-
| <div style="border:1px solid #000; height:95px; width:158px; background:orange;">1.6667:1 (5:3)<br />A common European widescreen std.; Native [[Super 16&nbsp;mm]] film.</div>
|-
| <div style="border:1px solid #000; height:92px; width:163px; background:red;">1.77:1 or 1.78:1 (16:9)<br />HD video std.; U.S. digital broadcast TV std.</div>
|-
| <div style="border:1px solid #000; height:90px; width:167px; background:violet;">1.85:1<br />A common [[Widescreen#Film|US widescreen cinema standard]]</div>
|-
| <div style="border:1px solid #000; height:79px; width:189px; background:#99f;">2.35:1 or 2.39:1<br />A current [[Anamorphic format|widescreen cinema standard]]</div>
|-
| <div style="border:1px solid #000; height:79px; width:191px; background:silver;">2.414:1<br />The [[silver ratio]]</div>
|}
The '''aspect ratio''' of an image describes the proportional relationship between its width and its height. It is commonly expressed as two numbers separated by a colon, as in ''16:9''. For an ''x'':''y'' aspect ratio, no matter how big or small the image is, if the width is divided into ''x'' units of equal length and the height is measured using this same length unit, the height will be measured to be ''y'' units.

In, for example, a group of images that all have an aspect ratio of 16:9, one image might be 16&nbsp;inches wide and 9&nbsp;inches high, another 16 centimeters wide and 9 centimeters high, and a third might be 8 yards wide and 4.5 yards high.

==Some common examples==

The most common aspect ratios used today in the presentation of [[film]]s in cinemas are '''1.85:1''' and '''2.39:1'''.<ref name="anamorphic">The 2.39:1 ratio is commonly labeled 2.40:1, e.g., in the [[American Society of Cinematographers]]' ''American Cinematographer Manual'' (Many widescreen films before the 1970 [[Society of Motion Picture and Television Engineers|SMPTE]] revision used 2.35:1).</ref>  Two common [[videography|videographic]] aspect ratios are '''4:3''' (1.3{{overline|3}}:1),{{Efn|[[Repeating decimal#Notation|Repeating decimal notation]]}} the universal video format of the 20th century, and '''[[16:9]]''' (1.7{{overline|7}}:1), universal for [[high-definition television]] and European [[digital television]].  Other cinema and video aspect ratios exist, but are used infrequently.

In [[still camera]] photography, the most common aspect ratios are '''4:3''', '''3:2''', and more recently being found in consumer cameras '''16:9'''.<ref>{{Cite journal | url = http://www.techtree.com/India/News/Panasonic_Introduces_2_New_Cameras/551-97953-893.html | title = Panasonic Introduces 2 New Cameras | publisher = Tech Tree | location = India | postscript = <!--None-->}}</ref> Other aspect ratios, such as '''5:3''', '''5:4''', and '''1:1''' (square format), are used in photography as well, particularly in [[medium format]] and [[large format]].

With television, [[DVD]] and [[Blu-ray Disc]], converting formats of unequal ratios is achieved by enlarging the original image to fill the receiving format's display area and cutting off any excess picture information ([[digital zoom|zooming]] and [[cropping]]), by adding horizontal mattes ([[letterbox]]ing) or vertical mattes ([[pillarbox]]ing) to retain the original format's aspect ratio, by stretching (hence distorting) the image to fill the receiving format's ratio, or by scaling by different factors in both directions, possibly scaling by a different factor in the center and at the edges (as in ''Wide Zoom mode'').

== Practical limitations ==
In motion picture formats, the physical size of the film area between the [[sprocket]] perforations determines the image's size. The universal standard (established by [[William Kennedy Dickson|William Dickson]] and [[Thomas Edison]] in 1892) is a frame that is four perforations high.  The film itself is 35&nbsp;mm wide (1.38&nbsp;in), but the area between the perforations is 24.89&nbsp;mm×18.67&nbsp;mm (0.980&nbsp;in×0.735&nbsp;in), leaving the de facto ratio of 4:3, or 1.3{{overline|3}}:1.<ref name="asc">{{Cite book | last = Burum | first = Stephen | year = 2004 | title = American Cinematographer Manual | edition = 9th | publisher = ASC Press | isbn = 0-935578-24-2 | postscript = <!--None-->}}</ref> A 4:3 ratio mimics human eyesight visual angle of 155°h x 120°v, that is 4:3.075, almost exactly the same.

With a space designated for the standard [[sound-on-film|optical soundtrack]], and the frame size reduced to maintain an image that is wider than tall, this resulted in the [[Academy ratio|Academy]] aperture of 22&nbsp;mm × 16&nbsp;mm (0.866&nbsp;in × 0.630&nbsp;in) or 1.375:1 aspect ratio.

== Cinema terminology ==
The [[motion picture industry]] convention assigns a value of 1.0 to the image’s height; an [[anamorphic]] frame (since 1970, 2.39:1) is often incorrectly described (rounded) as 2.40:1 or 2.40 ("two-four-oh"). After 1952, a number of aspect ratios were experimented with for anamorphic productions, including 2.66:1 and 2.55:1.<ref name="arri">{{cite web|url=http://www.arri.com/?eID=registration&file_uid=7737 |title=ALEXA Anamorphic De-squeeze |publisher=Arri |date=2011-07-07 |accessdate=2014-06-21}}</ref> A SMPTE specification for anamorphic projection from 1957 (PH22.106-1957) finally standardized the aperture to 2.35:1.<ref name="arri"/> An update in 1970 (PH22.106-1971) changed the aspect ratio to 2.39:1 in order to make splices less noticeable.<ref name="arri"/> This aspect ratio of 2.39:1 was confirmed by the most recent revision from August 1993 (SMPTE 195-1993).<ref name="arri"/>

In American cinemas, the common projection ratios are 1.85:1 and 2.39:1. Some European countries have 1.6{{overline|6}}:1 as the wide screen standard. The "Academy ratio" of 1.375:1 was used for all cinema films in the sound era until 1953 (with the release of [[George Stevens]]'s ''[[Shane (film)|Shane]]'' in 1.6{{overline|6}}:1).  During that time, television, which had a similar aspect ratio of 1.3{{overline|3}}:1, became a perceived threat to movie studios. Hollywood responded by creating a large number of wide-screen formats:  [[CinemaScope]] (up to 2.6{{overline|6}}:1), [[Todd-AO]] (2.20:1), and [[VistaVision]] (initially 1.50:1, now 1.6{{overline|6}}:1 to 2.00:1) to name just a few.  The "flat" 1.85:1 aspect ratio was introduced in May 1953, and became one of the most common cinema projection standards in the U.S. and elsewhere.

The goal of these various lenses and aspect ratios was to capture as much of the frame as possible, onto as large an area of the film as possible, in order to fully utilize the film being used. Some of the aspect ratios were chosen to utilize smaller film sizes in order to save film costs while other aspect ratios were chosen to use larger film sizes in order to produce a wider higher resolution image. In either case the image was squeezed horizontally to fit the film's frame size and avoid any unused film area.<ref>{{cite journal|url=http://www.filmanddigitaltimes.com/wp-content/uploads/2013/08/Anamorphic-Math-FDTimes.pdf |title=Anamorphic Now |accessdate=2014-06-21 |pages=24–31 |issue=53 |magazine=Film and Digital Times |date=April 2013}}</ref>

=== Movie camera systems ===
Development of various film camera systems must ultimately cater to the placement of the frame in relation to the lateral constraints of the perforations and the optical soundtrack area. One clever wide screen alternative, [[VistaVision]], used standard 35&nbsp;mm film running sideways through the camera gate, so that the sprocket holes were above and below frame, allowing a larger horizontal negative size per frame as only the vertical size was now restricted by the perforations. There were even a limited number of projectors constructed to also run the print-film horizontally. Generally, however, the 1.50:1 ratio of the initial VistaVision image was optically converted to a vertical print (on standard four-perforation [[35&nbsp;mm film]]) to show with the standard projectors available at theaters, and was then masked in the projector to the US standard of 1.85:1. The format was briefly revived by [[Lucasfilm]] in the late 1970s for special effects work that required larger negative size (due to image degradation from the optical printing steps necessary to make multi-layer composites).  It went into obsolescence largely due to better cameras, lenses, and film stocks available to standard four-perforation formats, in addition to increased lab costs of making prints in comparison to more standard vertical processes. (The horizontal process was also adapted to 70&nbsp;mm film by [[IMAX]], which was first shown at the Osaka '70 Worlds Fair.)

[[16&nbsp;mm film|Super 16&nbsp;mm film]] was frequently used for television production due to its lower cost, lack of need for soundtrack space on the film itself (as it is not projected but rather transferred to video), and aspect ratio similar to 16:9 (the native ratio of Super 16&nbsp;mm is 15:9). It also can be blown up to 35&nbsp;mm for theatrical release and therefore is sometimes used for feature films.

== Current video standards ==

=== 4:3 standard ===
'''4:3''' (1.3{{overline|3}}:1) (generally read as ''"Four-Three"'', ''"Four-by-Three"'', or ''"Four-to-Three"'') for standard television has been in use since the invention of [[movie camera|moving picture camera]]s and many [[computer monitor]]s used to employ the same aspect ratio. 4:3 was the aspect ratio used for [[35&nbsp;mm film]]s in the [[silent film|silent era]]. It is also very close to the 1.375:1 [[Academy ratio]], defined by the [[Academy of Motion Picture Arts and Sciences]] as a standard after the advent of optical [[sound-on-film]]. By having TV match this aspect ratio, movies originally photographed on 35&nbsp;mm film could be satisfactorily viewed on TV in the early days of the medium (i.e. the 1940s and the 1950s). When [[movie theater|cinema]] attendance dropped, Hollywood created [[widescreen]] aspect ratios (such as the 1.85:1 ratio mentioned earlier) in order to differentiate the film industry from TV. However, since the start of the 21st century broadcasters worldwide are phasing out the 4:3 standard entirely, as manufacturers started to favor the 16:9/16:10 aspect ratio of all modern [[high-definition television]] sets, broadcast cameras and computer monitors.

=== 16:9 standard ===
{{Main|16:9}}
'''16:9''' (1.7{{overline|7}}:1) (generally named as ''"Sixteen-Nine"'', ''"Sixteen-by-Nine"'' and ''"Sixteen-to-Nine"'') is the international standard format of [[High-definition television|HDTV]], non-HD digital [[television]] and analog widescreen television [[PALplus]]. Japan's [[Multiple sub-Nyquist sampling encoding|Hi-Vision]] originally started with a 5:3 (=&#8239;15:9) ratio but converted when the international standards group introduced a wider ratio of 5⅓ to 3 (=&#8239;16:9). Many [[digital video]] cameras have the capability to record in 16:9, and 16:9 is the only widescreen aspect ratio natively supported by the [[DVD-Video#Frame size and frame rate|DVD]] standard. DVD producers can also choose to show even wider ratios such as 1.85:1 and 2.39:1<ref name="anamorphic" /> within the 16:9 DVD frame by [[hard matting]] or adding black bars within the image itself.

=== 21:9 ===
{{Main|21:9 aspect ratio}}
21:9 aspect ratio, true value of 64:27, is a near cinematic movie ratio.

=== Square video and vertical video ===

Video consumption on social apps has grown rapidly and led to the emergence of new video formats more suited to mobile devices. Square video was popularized by mobile apps [[Instagram]] and [[Vine]] and has since been supported by other major social platforms including [[Facebook]] and [[Twitter]]. It takes up nearly twice as much space on a mobile screen as traditional 16:9 video. [[Vertical video]] was popularized by [[Snapchat]] and is also now being adopted by Twitter and Facebook.

== Obtaining height, width, and area of the screen ==
Often, screen specifications are given by their diagonal length. The following formulae can be used to find the height (''h''), width (''w'') and area (''A''), where ''r'' stands for ratio, written as a fraction, and ''d'' for diagonal length.

<math>h=\frac{d}{\sqrt{r^2+1}} \qquad w=\frac{d}{\sqrt{\frac{1}{r^2}+1}}  \qquad A=\frac{d^2}{r+\frac{1}{r}}</math>

== Distinctions ==
{{Further|Pixel aspect ratio}}
This article primarily addresses the aspect ratio of images ''as displayed,'' which is more formally referred to as the '''display aspect ratio''' (DAR). In [[digital image]]s, there is a distinction with the '''{{visible anchor|storage aspect ratio}}''' (SAR), which is the ratio of [[pixel dimensions]]. If an image is displayed with [[square pixel]]s, then these ratios agree; if not, then non-square, "rectangular" pixels are used, and these ratios disagree. The aspect ratio of the pixels themselves is known as the [[pixel aspect ratio]] (PAR) – for square pixels this is 1:1 – and these are related by the identity:
:SAR&nbsp;&times;&nbsp;PAR&nbsp;=&nbsp;DAR.
Rearranging (solving for PAR) yields:
:PAR&nbsp;=&nbsp;DAR/SAR.
For example, a 640&nbsp;&times;&nbsp;480 [[VGA]] image has a SAR of 640/480 = 4:3, and if displayed on a 4:3 display (DAR = 4:3), has square pixels, hence a PAR of 1:1. By contrast, a 720&nbsp;&times;&nbsp;576 [[D-1 (Sony)|D-1]] PAL image has a SAR of 720/576 = 5:4, but is displayed on a 4:3 display (DAR = 4:3), so by this formula it would have a PAR of (4:3)/(5:4) = 16:15.

However, because standard definition digital video was originally based on digitally sampling analog television, the 720 horizontal pixels actually capture a slightly wider image to avoid loss of the original analog picture. In actual images, these extra pixels are often partly or entirely black, as only the center 704 horizontal pixels carry actual 4:3 or 16:9 image. Hence, the actual pixel aspect ratio for PAL video is a little different from that given by the formula, specifically 12:11 for PAL and 10:11 for NTSC. For consistency, the same effective pixel aspect ratios are used even for standard definition digital video originated in digital form rather than converted from analog. For more details refer to the [[Pixel aspect ratio#Analog-to-digital conversion|main article]].

In analog images such as film there is no notion of pixel, nor notion of SAR or PAR, and "aspect ratio" refers unambiguously to DAR. Actual displays do not generally have non-square pixels, though digital sensors might; they are rather a mathematical abstraction used in resampling images to convert between resolutions.

Non-square pixels arise often in early digital TV standards, related to digitalization of analog TV signals – whose horizontal and vertical resolutions differ and are thus best described by non-square pixels – and also in some digital videocameras and computer [[display mode]]s, such as [[Color Graphics Adapter]] (CGA). Today they arise particularly in [[transcoding]] between resolutions with different SARs.

DAR is also known as '''image aspect ratio''' and '''picture aspect ratio''', though the latter can be confused with ''pixel'' aspect ratio.

== Visual comparisons ==
Comparing two different aspect ratios poses some subtleties – when comparing two aspect ratios, one may compare images with equal height, equal width, equal diagonal, or equal area. More amorphous questions include whether particular subject matter has a natural aspect ratio (panoramas being wide, full-length images of people being tall), or whether a particular ratio is more or less aesthetically pleasing – the [[golden ratio]] (~1.618) is seen as especially pleasing.  Of common display formats, [[16:10]] (8/5) is the closest to the golden ratio, and 15:9 is the closest film format.

Given the same diagonal, the 4:3 screen offers more (over 12%) area, because it is closer to square (which provides the maximum area for a given diagonal measurement). For CRT-based technology, an aspect ratio that is closer to square is cheaper to manufacture. The same is true for projectors, and other optical devices such as cameras, camcorders, etc. For LCD and Plasma displays, however, the cost is more related to the area, so producing wider and shorter screens yields the same advertised diagonal but less area, and hence is more profitable.

The following compares crops of a given image at 4:3 and 16:9, with different parameters equal; note that in terms of ''subject,'' the squarer aspect ratio emphasizes the public square, while the wider aspect ratio emphasizes the wide building.
* Two aspect ratios compared with images using the same diagonal size:
{|
| [[File:Aspect ratio 4 3 example.jpg|thumbnail|center|284px|4:3 (1.3{{overline|3}}:1)]]
| [[File:Aspect ratio 16 9 example3.jpg|thumbnail|center|310px|16:9 (1.7{{overline|7}}:1)]]
|}
* Two aspect ratios compared with images using the same area (number of pixels):
{|
| [[File:Aspect ratio 4 3 example4.jpg|thumbnail|center|283px|4:3 (1.3{{overline|3}}:1)]]
| [[File:Aspect ratio 16 9 example4.jpg|thumbnail|center|327px|16:9 (1.7{{overline|7}}:1)]]
|}
* Two aspect ratios compared with images using the same height (vertical size):
{|
| [[File:Aspect ratio 4 3 example.jpg|thumbnail|center|284px|4:3 (1.3{{overline|3}}:1)]]
| [[File:Aspect ratio 16 9 example.jpg|thumbnail|center|380px|16:9 (1.7{{overline|7}}:1)]]
|}
* Two aspect ratios compared with images using the same width (horizontal size):
{|
| [[File:Aspect ratio 4 3 example.jpg|thumbnail|center|284px|4:3 (1.3{{overline|3}}:1)]]
| [[File:Aspect ratio 16 9 example2.jpg|thumbnail|center|284px|16:9 (1.7{{overline|7}}:1)]]
|}

== Previous and currently used aspect ratios ==
:''See [[list of common resolutions]] for a listing of computer resolutions and aspect ratios.''
:''See [[list of film formats]] for a full listing of film formats, including their aspect ratios.''
[[File:Filmaspectratios svg.svg|thumb|300px|Comparison of several film aspect ratios with the heights forced to be equal.]]

* '''1.19:1 (19:16)''': Sometimes referred to as the [[Movietone sound system|Movietone]] ratio, this ratio was used briefly during the transitional period when the film industry was converting to sound, from 1926 to 1932 approx.  It is produced by superimposing an optical soundtrack over a full-gate 1.3{{overline|3}} aperture in printing, resulting in an almost square image.  Films shot in this ratio are often projected or transferred to video incorrectly using a 1.37 mask or squashed to 1.37.  Examples of films shot in the Movietone ratio include [[Sunrise (film)|Sunrise]], [[M (1931 film)|M]] and [[Hallelujah! (1929 film)|Hallelujah!]].<ref>Scott Eyman, ''The Speed of Sound: Hollywood and the Talkie Revolution, 1926–1930'', New York, Simon & Schuster (1997), p. 222.</ref>
* '''1.25:1 (5:4)''': Once-popular aspect for larger format computer monitors, especially in the guise of mass-produced 17" and 19" LCD panels or 19" and 21" CRTs, using 1280x1024 (SXGA) or similar resolutions. Notably one of the few popular display aspect ratios narrower than 4:3, and one popularised by business (CAD, DTP) rather than entertainment use, as it is well-suited to full-page layout editing. Historically, 5:4 was also the original aspect ratio of early 405-line television broadcasts, which progressed to a wider 4:3 as the idea of broadcasting cinema films gained traction. 
* '''1.3{{overline|3}}:1 (4:3, 12:9)''': 35&nbsp;mm original silent film ratio, today commonly known in TV and [[video]] as 4:3. Also standard ratio for [[MPEG-2]] video compression. This format is still used in many personal video cameras today and has influenced the selection or design of other aspect ratios. It is the standard [[Super 35]]mm ratio.
* '''1.37:1''': 16&nbsp;mm standard ratio.
* '''1.375:1 (11:8)''': 35&nbsp;mm full-screen sound film image, nearly universal in movies between 1932 and 1953. Officially adopted as the [[Academy ratio]] in 1932 by [[AMPAS]].  Rarely used in theatrical context nowadays, but occasionally used for other context.
* '''1.43:1''': [[IMAX]] format.  IMAX productions use 70&nbsp;mm wide film (the same as used for 70&nbsp;mm feature films), but the film runs through the camera and projector horizontally.  This allows for a physically larger area for each image.
* '''1.50:1 (3:2, 15:10)''': The aspect ratio of 35&nbsp;mm film used for still photography when 8 perforations are exposed. Also the native aspect ratio of [[VistaVision]], for which the film runs horizontally. Used on the [[Chromebook Pixel]] Notebook PC and the [[Microsoft Surface Pro 3]] [[laplet]].
* '''1.5{{overline|5}}:1 ([[14:9]])''': Widescreen aspect ratio sometimes used in shooting commercials etc. as a compromise format between 4:3 (12:9) and 16:9. When converted to a 16:9 frame, there is slight [[pillarbox]]ing, while conversion to 4:3 creates slight [[letterbox]]ing. All widescreen content on [[ABC Family]]'s SD feed is presented in this ratio.
* '''1.60:1 (8:5, [[16:10]])''': Widescreen computer monitor ratio (for instance 1920×1200 resolution).
* '''1.6{{overline|6}}:1 (5:3, 15:9)''': 35&nbsp;mm Originally a flat ratio invented by [[Paramount Pictures]], now a standard among several European countries; native Super 16&nbsp;mm frame ratio. Sometimes this ratio is rounded up to 1.67:1. From the late 1980s to the early 2000s, [[Walt Disney Feature Animation]]'s [[Computer Animation Production System|CAPS program]] animated their features in the 1.66:1 ratio (a compromise between the 1.85:1 theatrical ratio and the 1.33:1 ratio used for home video), this format is also used on the [[Nintendo 3DS]]'s top screen as well.
* '''1.75:1 (7:4)''': Early 35&nbsp;mm widescreen ratio, primarily used by MGM and Warner Bros. between 1953 and 1955, and since abandoned, though Disney has cropped some of its post-50's Full Screen films to this ratio for DVD, including ''[[The Jungle Book (1967 film)|The Jungle Book]]''.
* '''1.7{{overline|7}}:1 ([[16:9]] = 4<sup>2</sup>:3<sup>2</sup>)''': Video widescreen standard, used in [[high-definition television]], one of three ratios specified for [[MPEG-2]] video compression. Also used increasingly in personal video cameras. Sometimes this ratio is rounded up to 1.78:1.
* '''1.85:1''': 35&nbsp;mm US and UK widescreen standard for theatrical film. Introduced by [[Universal Pictures]] in May, 1953.  Projects approximately 3 [[film perforations|perforations]] ("perfs") of image space per 4 perf frame; films can be shot in [[Negative pulldown|3-perf]] to save cost of film stock. Also the ratio of Ultra 16&nbsp;mm.
* '''1.896:1''': DCI / SMPTE digital cinema basic resolution container aspect ratio.<ref>
{{cite web
| url = http://www.fiafnet.org/images/tinyUpload/E-Resources/Commission-And-PIP-Resources/TC_resources/Nowak%20-%20Digital%20Cinema%20Technologies%20v2.0%20FIAF-TC_final%20V1.1.pdf
| title = Digital Cinema Technologies from the Archive’s  Perspective
| accessdate = May 16, 2016
| author = Arne Nowak
|date=October 2010
| page = 4
}}
</ref>
* '''2.00:1''': Recently popularized by the [[Red Digital Cinema Camera Company]]. Original [[SuperScope]] ratio, also used in [[Univisium]].  Used as a flat ratio for some American studios in the 1950s and abandoned in the 1960s.
* '''2.20:1 (11:5, 22:10)''': 70&nbsp;mm standard. Originally developed for [[Todd-AO]] in the 1950s. Specified in [[MPEG-2]] as 2.21:1, but hardly used.
* '''2.35:1''': 35&nbsp;mm anamorphic prior to 1970, used by [[CinemaScope]] ("'Scope") and early [[Panavision]]. The anamorphic standard has subtly changed so that modern anamorphic productions are actually 2.39,<ref name="anamorphic" /> but often referred to as 2.35 anyway, due to old convention.'' (Note that anamorphic refers to the compression of the image on film to maximize an area slightly taller than standard [[Negative pulldown|4-perf]] [[Academy of Motion Picture Arts and Sciences|Academy]] aperture, but presents the widest of aspect ratios.)'' All Indian [[Bollywood]] films released after 1972 are shot in this standard for theatrical exhibition.
* '''2.37:1 (64:27 = 4<sup>3</sup>:3<sup>3</sup>)''': TVs were produced with this aspect ratio between 2009 and 2012<ref>Goddard, Louis. [http://www.theverge.com/2012/8/28/3273716/philips-cinema-21-9-tvs-discontinued Philips discontinuing super-wide Cinema 21:9 TVs due to lack of demand]. The Verge. 2012-08-28. Retrieved 2013-03-18.</ref> and marketed as "[[21:9 aspect ratio|21:9 cinema displays]]".
* '''2.39:1 (~12:5)''': 35&nbsp;mm anamorphic from 1970 onwards. Aspect ratio of current [[anamorphic widescreen]] theatrical viewings. Often commercially branded as [[Panavision]] format or [[CinemaScope|'Scope]].  Specified as 2.40:1 for [[Blu-ray Disc]] film releases (1920×800 resolution).
* '''2.55:1 (~23:9)''': Original aspect ratio of [[CinemaScope]] before optical sound was added to the film in 1954. This was also the aspect ratio of [[CinemaScope 55]].
* '''2.59:1 (~13:5)''': [[Cinerama]] at full height (three specially captured 35&nbsp;mm images projected side-by-side into one composite widescreen image).
* '''2.6{{overline|6}}:1 (8:3, 24:9)''': [[Full frame]] output from Super 16&nbsp;mm negative when an anamorphic lens system has been used. Effectively, an image that is of the ratio 24:9 is squashed onto the native 15:9 aspect ratio of a Super 16&nbsp;mm negative.
* '''2.76:1 (~11:4)''': [[Ultra Panavision 70]]/[[MGM Camera 65]] (65&nbsp;mm with 1.25× anamorphic squeeze). Used only on a handful of films between 1957 and 1966 (and one in 2015), for some sequences of ''[[How the West Was Won (film)|How the West Was Won]]'' (1962) with a slight crop when converted to three strip [[Cinerama]], and films such as ''[[It's a Mad, Mad, Mad, Mad World]]'' (1963) and ''[[Ben-Hur (1959 film)|Ben-Hur]]'' (1959). [[Quentin Tarantino]] used it for [[The Hateful Eight]] (2015).
* '''4.00:1''': Rare use of [[Polyvision]], three 35&nbsp;mm 1.3{{overline|3}}:1 images projected side by side. First used in 1927 on [[Abel Gance]]'s ''[[Napoléon (1927 film)|Napoléon]]''.
* '''12.00:1''': [[Circle-Vision 360°]] developed by the [[Walt Disney Company]] in 1955 for use in [[Disneyland]]. Uses nine 4:3 35&nbsp;mm projectors to show an image that completely surrounds the viewer. Used in subsequent Disney theme parks and other past applications.

==Aspect ratio releases==

===Original aspect ratio (OAR)===

'''Original Aspect Ratio''' (OAR) is a [[home cinema]] term for the aspect ratio or dimensions in which a [[film]] or visual production was produced – as envisioned by the people involved in the creation of the work. As an example, the film ''[[Gladiator (2000 film)|Gladiator]]'' was released to theaters in the 2.39:1 aspect ratio. It was filmed in [[Super 35]] and, in addition to being presented in cinemas and television in the Original Aspect Ratio of 2.39:1, it was also broadcast without the [[matte (filmmaking)|matte]], altering the aspect ratio to the television standard of 1.3{{overline|3}}:1. Because of the varied ways in which films are shot, IAR (Intended Aspect Ratio) is a more appropriate term, but is rarely used.

===Modified aspect ratio (MAR)===

'''Modified Aspect Ratio''' is a home cinema term for the aspect ratio or dimensions in which a film was modified to fit a specific type of screen, as opposed to original aspect ratio.  Modified aspect ratios are usually either 1.3{{overline|3}}:1 (historically), or (with the advent of widescreen television sets) 1.7{{overline|7}}:1 aspect ratio.  1.3{{overline|3}}:1 is the modified aspect ratio used historically in VHS format. A modified aspect ratio transfer is achieved by means of [[pan and scan]] or [[open matte]], the latter meaning removing the cinematic matte from a 1.85:1 film to open up the full 1.3{{overline|3}}:1 frame.  Another name for it is "prescaled" aspect ratio".

==Problems in film and television==
[[File:Windowboxed.jpg|thumb|right|375px|A [[windowbox (film)|windowboxed]] image]]

Multiple aspect ratios create additional burdens on filmmakers and consumers, and confusion among TV broadcasters. It is common for a widescreen film to be presented in an altered format ([[cropping (image)|cropped]], [[letterbox]]ed or expanded beyond the original aspect ratio). It is also not uncommon for [[windowbox (film)|windowboxing]] to occur (when letterbox and pillarbox happen simultaneously). For instance, a 16:9 broadcast could embed a 4:3 commercial within the 16:9 image area. A viewer watching on a standard 4:3 (non-widescreen) television would see a 4:3 image of the commercial with 2 sets of black stripes, vertical and horizontal ([[windowbox (film)|windowboxing]] or the [[Matchboxing#Pillarboxing and gutterboxing|postage stamp]] effect). A similar scenario may also occur for a widescreen set owner when viewing 16:9 material embedded in a 4:3 frame, and then watching that in 16:9. [[Active Format Description]] is a mechanism used in digital broadcasting to avoid this problem. It is also common that a 4:3 image is stretched horizontally to fit a 16:9 screen to avoid [[letterbox|pillar boxing]] but distorts the image so subjects appear short and fat.

Both PAL and NTSC have provision for some data pulses contained within the video signal used to signal the aspect ratio (See ITU-R BT.1119-1 – [[Widescreen signaling]] for broadcasting).  These pulses are detected by television sets that have widescreen displays and cause the television to automatically switch to 16:9 display mode.  When 4:3 material is included (such as the aforementioned commercial), the television switches to a 4:3 display mode to correctly display the material.  Where a video signal is transmitted via a European [[SCART]] connection, one of the status lines is used to signal 16:9 material as well.

== Still photography ==
Common aspect ratios in [[photography|still photography]] include:

* 1:1
* 4:3 (1.3{{overline|3}}:1)
* 3:2 (1.5:1)
* 5:3 (1.6{{overline|6}}:1)
* 16:9 (1.7{{overline|7}}:1)
* 3:1

Many digital still cameras offer user options for selecting multiple image aspect ratios.  Some achieve this through the use of multi-aspect sensors (notably [[Panasonic]]), while others simply crop their native image format to have the output match the desired image aspect ratio.

===1:1===
is the classic square image, and is available as a choice in some digital still cameras, and harkens back to the days of film cameras when the square image was popular with photographers using twin lens reflex cameras. These medium format cameras used [[120 film]] rolled onto spools. The 6 × 6&nbsp;cm image size was the classic 1:1 format in the recent past.  120 film can still be found and used today.

===4:3===
is used by most digital [[point-and-shoot camera]]s, [[Four Thirds system]], [[Micro Four Thirds system]] cameras and [[medium format]] 645 cameras.  The 4:3 digital format popularity was developed to match the then prevailing digital displays of the time, 4:3 computer monitors.

The next several formats have their roots in classic film photography image sizes, both the classic 35&nbsp;mm film camera, and the multiple format [[Advanced Photo System]] ([[Advanced Photo System|APS]]) film camera.  The APS camera was capable of selecting any of three image formats, APS-H ("High Definition" mode), APS-C ("Classic" mode) and APS-P ("Panoramic" mode).

===3:2===
is used by classic [[135 film|35&nbsp;mm film]] cameras using a 24&nbsp;mm × 36&nbsp;mm image size, and their digital derivatives represented by [[DSLR]]s.  Typical DSLRs come in two flavors, the so-called professional "full frame" (24&nbsp;mm × 36&nbsp;mm) sensors and variations of smaller, so called "APS-C" sensors.  The term "APS" is derived from another film format known as  
the [[Advanced Photo System|APS]] and the "-C" refers to "Classic" mode, which exposed images over a smaller area (25.1&nbsp;mm × 16.7&nbsp;mm) but retaining the same "classic" 3:2 proportions as full frame 35&nbsp;mm film cameras.

When discussing DSLR's and their non-SLR derivatives, the term APS-C has become an almost generic term.  The two major camera manufacturers [[Canon (company)|Canon]] and [[Nikon]] each developed and established sensor standards for their own versions of APS-C sized and proportioned sensors.  Canon actually developed two standards, APS-C and a slightly larger area APS-H (not to be confused with the APS-H film format), while Nikon developed its own APS-C standard, which it calls [[Nikon DX format|DX]].  Regardless of the different flavors of sensors, and their varying sizes, they are close enough to the original APS-C image size, and maintain the classic 3:2 image proportions that these sensors are generally known as an "APS-C" sized sensor.

The reason for DSLR image sensors being the flatter 3:2 versus the taller point-and-shoot 4:3 is that DSLRs were designed to match the legacy 35&nbsp;mm SLR film, whereas the majority of digital cameras were designed to match the predominant computer displays of the time, with VGA, SVGA, XGA and UXGA all being 4:3. Widescreen computer monitors did not become popular until the advent of [[HDTV]] which uses a 16:9 image aspect ratio.

===16:9===
16:9 is another format that has its roots in the APS film camera.{{citation needed|date=April 2014}}  Known as APS-H (30.2&nbsp;mm × 16.7&nbsp;mm), with the "-H" denoting "High Definition", the 16:9 format is also the standard image aspect ratio for HDTV.  16:9 is gaining popularity as a format in all classes of consumer still cameras which also shoot High Definition ([[high-definition video|HD]]) [[video]].  When still cameras  have an HD video capability, some can also record stills in the 16:9 format, ideal for display on HD televisions and widescreen computer displays.

===3:1===
is another format that can find its roots in the APS film camera.  Known as APS-P (30.2 × 9.5&nbsp;mm), with the -P" denoting "Panorama", the 3:1 format was used for [[panorama]] photography.  The APS-P panorama standard is the least adhered to of any APS standard, and panoramic implementation varies with by manufacturer on different cameras, with the only commonality being that the image is much longer than it is tall, in the classic "panorama" style.

Common [[Photo print sizes|print sizes]] in the [[United States|U.S.]] (in [[inch]]es) include 4×6 (1.5), 5×7 (1.4), 4×5 and 8×10 (1.25), and 11×14 (1.27); [[large format]] cameras typically use one of these aspect ratios.  [[Medium format (film)|Medium-format]] cameras typically have format designated by nominal sizes in centimeters (6×6, 6×7, 6×9, 6×4.5), but these numbers should not be interpreted as exact in computing aspect ratios.  Print sizes are usually defined by their portrait dimensions (tall) while equipment aspect ratios are defined by their landscape dimensions (wide, flipped sideways).  A good example of this a 4×6 print (6&nbsp;inch wide by 4&nbsp;inch tall landscape) perfectly matches the 3:2 aspect ratio of a DSLR/35&nbsp;mm, since 6/2=3 and 4/2=2.

For analog projection of photographic slides, projector and screen use a 1:1 aspect ratio, supporting horizontal and vertical orientation equally well. In contrast, digital projection technology typically supports vertically oriented images only at a fraction of the resolution of landscape-oriented images. For example, projecting a digital still image having a 3:2 aspect ratio on a 16:9 projector employs 84.3% of available resolution in horizontal orientation, but only 37.5% in vertical orientation.

== See also ==
* [[Active Format Description]] (AFD)
* [[Index of motion picture terminology]]
* [[Paper size]]
* [[Shoot and protect]]
* [[Glossary of video terms]]

== Notes ==
{{Notelist}}

==References==
{{Reflist}}

==External links==
{{external links|date=July 2015}}
{{commons category|Aspect ratio}}
* {{cite web |url=http://www.necdisplay.com/support/css/monitortechguide/index05.htm |title=NEC Monitor Technology Guide |accessdate=2006-07-24 |archiveurl = https://web.archive.org/web/20060521000427/http://www.necdisplay.com/support/css/monitortechguide/index05.htm  |archivedate = 2006-05-21}}
* [https://vimeo.com/68830569 The Changing Shape of Cinema: The History of Aspect Ratio]
* [http://www.widescreen.org/ The Letterbox and Widescreen Advocacy Page]
* [http://www.widescreenmuseum.com/index.htm American Widescreen Museum]
* [http://www.widescreenmuseum.com/widescreen/apertures.htm Widescreen Apertures and Aspect Ratios]
* {{Wayback |date=20131207004356 |url=http://aspect.fre3.com |title=Aspect – combined aspect ratio, frame size and bitrate calculator}}
* {{Wayback |date=20100801020257 |url=http://reviews.cnet.com/4520-7608_7-1016109-4.html#calculator |title=Calculator to Determine Size of 4:3 Image on 16:9 Screen}} (middle of the page)
* Aspect Ratios Explained: [http://www.dvdactive.com/editorial/articles/aspect-ratios-explained-part-one.html Part 1] [http://www.dvdactive.com/editorial/articles/aspect-ratios-explained-part-two.html Part 2]
* [http://bitbucket.co.uk/work/aspect_ratios.html Explanation of TV Aspect Ratio format description codes]
* [http://www.equasys.de/aspectratio.html Display aspect ratio and pixel aspect ratio used in TV and video applications.]
* {{Wayback |date=20090624175845 |url=http://www.imdb.com/Sections/DVDs/AspectRatios/ |title=IMDb - Number of DVDs for each aspect ratio}}
* {{PDFlink|[http://www.cinemasource.com/articles/aspect_ratios.pdf TECHNICAL BULLETIN Understanding Aspect Ratios]|708&nbsp;KB}}
* [http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31993D0424:EN:HTML SCADplus: 16:9 Action plan for the television in the 16:9 screen format – European Union]
* [http://www.screenlight.tv/aspect-ratio-calculator/ Online Aspect Ratio Calculator]
* [http://www.ninjaunits.com/aspect-ratio-calculator/ Online tool to calculate new dimensions preserving the same aspect ratio]
* [http://nxu.biz/tools/ARCalculator/ ARCalculator - A nice aspect ratio, image ratio, size converter and calculator]

{{DEFAULTSORT:Aspect Ratio (Image)}}
[[Category:Ratios]]
[[Category:Film and video technology]]

[[sq:16:9]]