Associação Académica de Coimbra – O.A.F.

{{Refimprove|date=January 2015}}
{{Use dmy dates|date=May 2013}}
{{Infobox football club
| clubname = Académica de Coimbra
| image    = [[File:Associação Académica de Coimbra logo.svg|180px]]
| fullname = Associação Académica <br /> de Coimbra – Organismo <br /> Autónomo de Futebol
| nickname = ''A Briosa'' (The Stout One)<br />''Os Estudantes'' (The Students)
| founded  = 1887
| ground   = [[Estádio Cidade de Coimbra]]
| capacity = 30,075 |
| chairman = 
| manager  = [[Filipe Gouveia]]
| league   = [[LigaPro]]
| season   = [[2015–16 Primeira Liga|2015–16]]
| position = [[Primeira Liga]], 18th (relegated)
| website  = http://www.academica-oaf.pt
| facebook page = http://www.facebook.com/academica.oficial
| pattern_la1=|pattern_b1=_whiterightsash|pattern_ra1=
|leftarm1=000000|body1=000000|rightarm1=000000|shorts1=000000|socks1=000000|
|pattern_la2=|pattern_b2=_blackstripes2|pattern_ra2=|leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF|
current = 2015–16 Académica de Coimbra season
}}

The '''Associação Académica de Coimbra – Organismo Autónomo de Futebol''' ('''A.A.C. – O.A.F.'''), also referred to as '''Académica de Coimbra''' ({{IPA-pt|ɐkɐˈðɛmikɐ ðɨ kuˈĩbɾɐ}}) or simply '''Académica''', is an autonomous and professional [[association football|football]] organization based in [[Coimbra]], Portugal.

The club was created in 1887, when ''Clube Atlético de Coimbra'' (founded in 1861) and ''Academia Dramática'' (founded in 1837) merged.  In 1938–39, the football team won their first [[Portuguese Football Cup]], the first under the tournament's current name and a feat they would repeat in 2011–12. In 1966–67, they achieved their highest position of runner-up in the Primeira Liga table.

==History==
The club was founded in 1887.<ref name=sway>{{cite web|url=http://uk.soccerway.com/teams/portugal/associacao-academica-de-coimbra/1690/|title=ASSOCIAÇÃO ACADÉMICA DE COIMBRA OAF|work=Soccerway|publisher=Perform|accessdate=14 April 2016}}</ref>

==Grounds==
{{Main|Estádio Cidade de Coimbra}}
{{For|the training centre and youth academy|Centro de Estágios da Académica}}
Their home ground is the [[Estádio Cidade de Coimbra]] (Estádio Efapel for sponsoring reasons), which has a capacity of 30,075.
[[File:Coimbra City Stadium.jpg|thumb|300px|right|A side view of the [[Estádio Cidade de Coimbra]].]]

==Honours==
<ref>{{cite web|work=Académica (AAC)|url=http://www.record.xl.pt/futebol/futebol-nacional/liga-nos/academica/palmares.html||title=Provas Nacionais|publisher=Record|accessdate=15 April 2016}}</ref>
*'''[[Primeira Divisão|I Liga/I Divisao]]'''
**Runners-up: [[1966–67 Primeira Divisão|1966–67]]
*'''[[Taça de Portugal]]'''
**'''Winners:''' [[1938–39 Taça de Portugal|1938–39]], [[2011–12 Taça de Portugal|2011–12]]
*'''[[Supertaça Cândido de Oliveira]]'''
**Runners-up: [[2012 Supertaça Cândido de Oliveira|2012]]
*'''[[Taça de Portugal#Campeonato de Portugal|Campeonato de Portugal]]'''
**Runners-up: 1922–23
*'''[[Segunda Divisão|II Divisao]]'''
**'''Winners:''' 1948–49, 1972–73

==League and cup history==
{| class="wikitable collapsible collapsed"
|-bgcolor="#efefef"
! Season
! 
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
![[Portuguese Cup|Cup]]
![[Taça da Liga|League Cup]]
!colspan=2|Europe
!colspan=2|Other competitions
!Top-scorer(s){{#tag:ref|Only goals scored in the regional championship or Primeira Liga are considered.|group="n"}}
|-
|[[1934–35 Primeira Liga|1934–35]]
|CL
|align=right |'''8'''
|align=right|14||align=right|1||align=right|1||align=right|12
|align=right|14||align=right|49||align=right|'''3'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Rui Cunha (5)
|-
|[[1935–36 Primeira Liga|1935–36]]
|CL
|align=right |'''8'''
|align=right|14||align=right|1||align=right|1||align=right|12
|align=right|13||align=right|51||align=right|'''3'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Rui Cunha (6)
|-
|[[1936–37 Primeira Liga|1936–37]]
|CL
|align=right |'''5'''
|align=right|14||align=right|5||align=right|1||align=right|8
|align=right|24||align=right|30||align=right|'''11'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Alberto Gomes (6)
|-
|[[1937–38 Primeira Liga|1937–38]]
|CL
|align=right |'''6'''
|align=right|14||align=right|5||align=right|0||align=right|9
|align=right|23||align=right|37||align=right|'''10'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Mário Cunha (6)
|-
|[[1938–39 Primeira Liga|1938–39]]
|1D
|align=right |'''5'''
|align=right|14||align=right|4||align=right|3||align=right|7
|align=right|27||align=right|39||align=right|'''11'''
|bgcolor=gold|Winner
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Arnaldo Carneiro (14)
|-
|[[1939–40 Primeira Liga|1939–40]]
|1D
|align=right |'''6'''
|align=right|18||align=right|7||align=right|3||align=right|8
|align=right|42||align=right|54||align=right|'''17'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Alberto Gomes (8)
|-
|[[1940–41 Primeira Liga|1940–41]]
|1D
|align=right |'''5'''
|align=right|14||align=right|4||align=right|3||align=right|7
|align=right|32||align=right|41||align=right|'''11'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Peseta (9)
|-
|[[1941–42 Primeira Liga|1941–42]]
|1D
|align=right |'''5'''
|align=right|22||align=right|13||align=right|0||align=right|9
|align=right|77||align=right|51||align=right|'''26'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Nini Conceição (9)
|-
|[[1942–43 Primeira Liga|1942–43]]
|1D
|align=right |'''6'''
|align=right|18||align=right|6||align=right|2||align=right|10
|align=right|54||align=right|60||align=right|'''14'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Alberto Gomes (9)
|-
|[[1943–44 Primeira Liga|1943–44]]
|1D
|align=right |'''9'''
|align=right|18||align=right|3||align=right|0||align=right|15
|align=right|35||align=right|68||align=right|'''6'''
|bgcolor=#CD7F32|Semi-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Alberto Gomes (6)
|-
|[[1944–45 Primeira Liga|1944–45]]
|1D
|align=right |'''9'''
|align=right|18||align=right|4||align=right|1||align=right|13
|align=right|33||align=right|65||align=right|'''9'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Nini Conceição (4)
|-
|[[1945–46 Primeira Liga|1945–46]]
|1D
|align=right |'''10'''
|align=right|22||align=right|7||align=right|2||align=right|13
|align=right|51||align=right|76||align=right|'''16'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (13)
|-
|[[1946–47 Primeira Liga|1946–47]]
|1D
|align=right |'''11'''
|align=right|26||align=right|8||align=right|4||align=right|14
|align=right|49||align=right|96||align=right|'''20'''
|''not held''
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (16)
|-
|[[1947–48 Primeira Liga|1947–48]]
|1D
|align=right bgcolor="#FF8080"|'''14'''
|align=right|26||align=right|4||align=right|2||align=right|20
|align=right|25||align=right|113||align=right|'''10'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (11)
|-
|[[1948–49 Segunda Divisão|1948–49]]
|2D
|align=right bgcolor="#80FF9F"|'''1'''
|align=right|14||align=right|10||align=right|0||align=right|4
|align=right|46||align=right|14||align=right|'''20'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (?)
|-
|[[1949–50 Primeira Liga|1949–50]]
|1D
|align=right |'''7'''
|align=right|26||align=right|8||align=right|8||align=right|10
|align=right|56||align=right|57||align=right|'''24'''
|''not held''
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Macedo (21)
|-
|[[1950–51 Primeira Liga|1950–51]]
|1D
|align=right |'''8'''
|align=right|26||align=right|10||align=right|4||align=right|12
|align=right|40||align=right|53||align=right|'''24'''
|bgcolor=silver|Final
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Macedo (10)
|-
|[[1951–52 Primeira Liga|1951–52]]
|1D
|align=right |'''7'''
|align=right|26||align=right|8||align=right|6||align=right|12
|align=right|39||align=right|47||align=right|'''22'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (14)
|-
|[[1952–53 Primeira Liga|1952–53]]
|1D
|align=right |'''11'''
|align=right|26||align=right|7||align=right|5||align=right|14
|align=right|39||align=right|57||align=right|'''19'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Bentes]] (14)
|-
|[[1953–54 Primeira Liga|1953–54]]
|1D
|align=right |'''13'''
|align=right|26||align=right|8||align=right|2||align=right|16
|align=right|29||align=right|50||align=right|'''18'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Francisco André (11)
|-
|[[1954–55 Primeira Liga|1954–55]]
|1D
|align=right |'''6'''
|align=right|26||align=right|10||align=right|5||align=right|11
|align=right|53||align=right|52||align=right|'''25'''
|bgcolor=#CD7F32|Semi-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Francisco André (15)
|-
|[[1955–56 Primeira Liga|1955–56]]
|1D
|align=right |'''13'''
|align=right|26||align=right|8||align=right|3||align=right|15
|align=right|36||align=right|52||align=right|'''19'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Faia (15)
|-
|[[1956–57 Primeira Liga|1956–57]]
|1D
|align=right |'''6'''
|align=right|26||align=right|12||align=right|4||align=right|10
|align=right|45||align=right|33||align=right|'''28'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Francisco André (16)
|-
|[[1957–58 Primeira Liga|1957–58]]
|1D
|align=right |'''9'''
|align=right|26||align=right|10||align=right|4||align=right|12
|align=right|45||align=right|40||align=right|'''24'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Francisco André (17)
|-
|[[1958–59 Primeira Liga|1958–59]]
|1D
|align=right |'''10'''
|align=right|26||align=right|8||align=right|5||align=right|13
|align=right|45||align=right|46||align=right|'''21'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Chipenda (11)
|-
|[[1959–60 Primeira Liga|1959–60]]
|1D
|align=right |'''6'''
|align=right|26||align=right|8||align=right|9||align=right|9
|align=right|40||align=right|41||align=right|'''25'''
|Last 64
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Miranda (9)
|-
|[[1960–61 Primeira Liga|1960–61]]
|1D
|align=right |'''7'''
|align=right|26||align=right|10||align=right|6||align=right|10
|align=right|31||align=right|29||align=right|'''26'''
|Last 64
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Jorge Humberto (10)
|-
|[[1961–62 Primeira Liga|1961–62]]
|1D
|align=right |'''10'''
|align=right|26||align=right|9||align=right|4||align=right|13
|align=right|44||align=right|54||align=right|'''22'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Gaio (21)
|-
|[[1962–63 Primeira Liga|1962–63]]
|1D
|align=right |'''10'''
|align=right|26||align=right|8||align=right|3||align=right|15
|align=right|49||align=right|50||align=right|'''19'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[João Lourenço]] (24)
|-
|[[1963–64 Primeira Liga|1963–64]]
|1D
|align=right |'''9'''
|align=right|26||align=right|11||align=right|3||align=right|12
|align=right|43||align=right|48||align=right|'''25'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Joaquim Oliveira Duarte|Oliveira Duarte]] (9)
|-
|[[1964–65 Primeira Liga|1964–65]]
|1D
|align=right |'''4'''
|align=right|26||align=right|16||align=right|2||align=right|8
|align=right|58||align=right|40||align=right|'''34'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Manuel António]] (20)
|-
|[[1965–66 Primeira Liga|1965–66]]
|1D
|align=right |'''6'''
|align=right|26||align=right|9||align=right|8||align=right|9
|align=right|58||align=right|48||align=right|'''26'''
|Last 64
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Ernesto (17)
|-
|[[1966–67 Primeira Liga|1966–67]]
|1D
|align=right bgcolor=silver|'''2'''
|align=right|26||align=right|18||align=right|4||align=right|4
|align=right|50||align=right|18||align=right|'''40'''
|bgcolor=silver|Final
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Artur Jorge (footballer)|Artur Jorge]] (25)
|-
|[[1967–68 Primeira Liga|1967–68]]
|1D
|align=right |'''4'''
|align=right|26||align=right|15||align=right|5||align=right|6
|align=right|53||align=right|24||align=right|'''35'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Artur Jorge (footballer)|Artur Jorge]] (28)
|-
|[[1968–69 Primeira Liga|1968–69]]
|1D
|align=right |'''6'''
|align=right|26||align=right|12||align=right|6||align=right|8
|align=right|48||align=right|32||align=right|'''30'''
|bgcolor=silver|Final
|align=center|{{sort dash}}
|[[1968–69 Inter-Cities Fairs Cup|FC]]
|1st round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Manuel António]] (19)
|-
|[[1969–70 Primeira Liga|1969–70]]
|1D
|align=right |'''10'''
|align=right|26||align=right|8||align=right|6||align=right|12
|align=right|42||align=right|46||align=right|'''22'''
|Last 16
|align=center|{{sort dash}}
|[[1969–70 European Cup Winners' Cup|CWC]]
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Nene (11)
|-
|[[1970–71 Primeira Liga|1970–71]]
|1D
|align=right |'''5'''
|align=right|26||align=right|13||align=right|7||align=right|6
|align=right|38||align=right|24||align=right|'''33'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Manuel António]] (9)
|-
|[[1971–72 Primeira Liga|1971–72]]
|1D
|align=right bgcolor="#FF8080"|'''15'''
|align=right|30||align=right|7||align=right|7||align=right|16
|align=right|29||align=right|38||align=right|'''21'''
|Last 32
|align=center|{{sort dash}}
|[[1971–72 UEFA Cup|UC]]
|1st round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Manuel António]] (12)
|-
|[[1972–73 Segunda Divisão|1972–73]]
|2D
|align=right bgcolor="#80FF9F"|'''1'''
|align=right|30||align=right|22||align=right|5||align=right|3
|align=right|66||align=right|14||align=right|'''49'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Manuel António]] (23)
|-
|[[1973–74 Primeira Liga|1973–74]]
|1D
|align=right |'''10'''
|align=right|30||align=right|8||align=right|7||align=right|15
|align=right|29||align=right|45||align=right|'''23'''
|5th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Vala (9)
|-
|[[1974–75 Primeira Liga|1974–75]]
|1D
|align=right |'''14'''
|align=right|30||align=right|7||align=right|6||align=right|17
|align=right|33||align=right|47||align=right|'''20'''
|5th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Manecas (7)
|-
|[[1975–76 Primeira Liga|1975–76]]
|1D
|align=right |'''11'''
|align=right|30||align=right|7||align=right|9||align=right|14
|align=right|32||align=right|47||align=right|'''23'''
|5th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Vala (8)
|-
|[[1976–77 Primeira Liga|1976–77]]
|1D
|align=right |'''5'''
|align=right|30||align=right|14||align=right|6||align=right|10
|align=right|29||align=right|25||align=right|'''34'''
|Last 64
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Joaquim Rocha (13)
|-
|[[1977–78 Primeira Liga|1977–78]]
|1D
|align=right |'''8'''
|align=right|30||align=right|11||align=right|4||align=right|15
|align=right|41||align=right|49||align=right|'''26'''
|Last 128
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Joaquim Rocha (15)
|-
|[[1978–79 Primeira Liga|1978–79]]
|1D
|align=right bgcolor="#FF8080"|'''15'''
|align=right|30||align=right|5||align=right|8||align=right|17
|align=right|20||align=right|41||align=right|'''18'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Gregório Freixo]] (4)
|-
|[[1979–80 Segunda Divisão|1979–80]]
|2D
|align=right bgcolor="#80FF9F"|'''1'''
|align=right|30||align=right|19||align=right|9||align=right|2
|align=right|57||align=right|13||align=right|'''47'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Eldon (16)
|-
|[[1980–81 Primeira Liga|1980–81]]
|1D
|align=right bgcolor="#FF8080"|'''16'''
|align=right|30||align=right|4||align=right|6||align=right|20
|align=right|16||align=right|58||align=right|'''14'''
|last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Eldon (8)
|-
|[[1981–82 Segunda Divisão|1981–82]]
|2D
|align=right |'''2'''
|align=right|30||align=right|18||align=right|10||align=right|2
|align=right|59||align=right|13||align=right|'''46'''
|Last 128
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Eldon (21)
|-
|[[1982–83 Segunda Divisão|1982–83]]
|2D
|align=right |'''2'''
|align=right|30||align=right|21||align=right|6||align=right|3
|align=right|74||align=right|32||align=right|'''48'''
|bgcolor=#CD7F32|Semi-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Eldon (42)
|-
|[[1983–84 Segunda Divisão|1983–84]]
|2D
|align=right bgcolor="#80FF9F"|'''1'''
|align=right|30||align=right|19||align=right|7||align=right|4
|align=right|58||align=right|22||align=right|'''45'''
|Last 128
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Camegim (12)
|-
|[[1984–85 Primeira Liga|1984–85]]
|1D
|align=right |'''7'''
|align=right|30||align=right|12||align=right|5||align=right|13
|align=right|45||align=right|47||align=right|'''29'''
|Last 16
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Pedro Xavier]] (13)
|-
|[[1985–86 Primeira Liga|1985–86]]
|1D
|align=right |'''10'''
|align=right|30||align=right|9||align=right|7||align=right|14
|align=right|28||align=right|38||align=right|'''25'''
|Quarter-finals
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Pedro Xavier]] (9)
|-
|[[1986–87 Primeira Liga|1986–87]]
|1D
|align=right |'''10'''
|align=right|30||align=right|7||align=right|12||align=right|11
|align=right|22||align=right|34||align=right|'''26'''
|Last 128
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Reinaldo Silva (5)
|-
|[[1987–88 Primeira Liga|1987–88]]
|1D
|align=right bgcolor="#FF8080"|'''16'''
|align=right|38||align=right|9||align=right|15||align=right|14
|align=right|32||align=right|42||align=right|'''33'''
|3rd round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Quinito]] (6)
|-
|[[1988–89 Segunda Divisão|1988–89]]
|2D
|align=right |'''2'''
|align=right|34||align=right|21||align=right|10||align=right|3
|align=right|66||align=right|23||align=right|'''52'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Rúbens Feijão (22)
|-
|[[1989–90 Segunda Divisão|1989–90]]
|2D
|align=right |'''4'''
|align=right|34||align=right|19||align=right|5||align=right|10
|align=right|55||align=right|34||align=right|'''43'''
|1st round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Eldon (11)
|-
|[[1990–91 Segunda Divisão de Honra|1990–91]]
|2H
|align=right |'''6'''
|align=right|38||align=right|17||align=right|10||align=right|11
|align=right|41||align=right|32||align=right|'''44'''
|Last 32
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Leonson Lewis|Lewis]] (13)
|-
|[[1991–92 Segunda Divisão de Honra|1991–92]]
|2H
|align=right |'''6'''
|align=right|34||align=right|13||align=right|11||align=right|10
|align=right|37||align=right|25||align=right|'''37'''
|4th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Leonson Lewis|Lewis]] (11)
|-
|[[1992–93 Segunda Divisão de Honra|1992–93]]
|2H
|align=right |'''4'''
|align=right|34||align=right|19||align=right|7||align=right|8
|align=right|56||align=right|39||align=right|'''45'''
|5th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Russell Latapy|Latapy]] (12)
|-
|[[1993–94 Segunda Divisão de Honra|1993–94]]
|2H
|align=right |'''5'''
|align=right|34||align=right|17||align=right|4||align=right|13
|align=right|39||align=right|30||align=right|'''38'''
|4th round
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Leonson Lewis|Lewis]] (7)
|-
|[[1994–95 Segunda Divisão de Honra|1994–95]]
|2H
|align=right |'''7'''
|align=right|34||align=right|13||align=right|9||align=right|12
|align=right|41||align=right|39||align=right|'''35'''
|[[1994–95 Taça de Portugal#Fifth round|5th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Febras (9)
|-
|[[1995–96 Segunda Divisão de Honra|1995–96]]
|2H
|align=right |'''15'''
|align=right|34||align=right|11||align=right|8||align=right|15
|align=right|38||align=right|48||align=right|'''41'''
|[[1995–96 Taça de Portugal|5th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Febras (8)
|-
|[[1996–97 Segunda Divisão de Honra|1996–97]]
|2H
|align=right bgcolor="#80FF9F"|'''3'''
|align=right|34||align=right|17||align=right|7||align=right|10
|align=right|39||align=right|21||align=right|'''58'''
|[[1996–97 Taça de Portugal#Sixth round|6th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|Miguel Bruno (12)
|-
|[[1997–98 Primeira Liga|1997–98]]
|1D
|align=right |'''15'''
|align=right|34||align=right|8||align=right|12||align=right|14
|align=right|27||align=right|41||align=right|'''36'''
|[[1997–98 Taça de Portugal|4th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[João Tomás]] (7)
|-
|[[1998–99 Primeira Liga|1998–99]]
|1D
|align=right bgcolor="#FF8080"|'''18'''
|align=right|34||align=right|4||align=right|9||align=right|21
|align=right|30||align=right|71||align=right|'''21'''
|[[1998–99 Taça de Portugal#Fourth round|4th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Dário Monteiro|Dário]] (8)
|-
|[[1999–2000 Segunda Divisão de Honra|1999–00]]
|2H
|align=right |'''5'''
|align=right|34||align=right|16||align=right|9||align=right|9
|align=right|55||align=right|37||align=right|'''57'''
|[[1999–2000 Taça de Portugal#Sixth round|6th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[João Tomás]] (19)
|-
|[[2000–01 Segunda Liga|2000–01]]
|2H
|align=right |'''8'''
|align=right|34||align=right|14||align=right|6||align=right|14
|align=right|51||align=right|48||align=right|'''48'''
|[[2000–01 Taça de Portugal|4th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Dário Monteiro|Dário]] (21)
|-
|[[2001–02 Segunda Liga|2001–02]]
|2H
|align=right bgcolor="#80FF9F|'''2'''
|align=right|34||align=right|17||align=right|11||align=right|6
|align=right|60||align=right|49||align=right|'''62'''
|[[2001–02 Taça de Portugal#Sixth round|6th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Dário Monteiro|Dário]] (17)
|-
|[[2002–03 Primeira Liga|2002–03]]
|1D
|align=right |'''15'''
|align=right|34||align=right|8||align=right|13||align=right|13
|align=right|38||align=right|48||align=right|'''37'''
|[[2002–03 Taça de Portugal#Quarter-finals|Quarter-finals]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Dário Monteiro|Dário]] (11)
|-
|[[2003–04 Primeira Liga|2003–04]]
|1D
|align=right |'''13'''
|align=right|34||align=right|11||align=right|5||align=right|18
|align=right|40||align=right|42||align=right|'''38'''
|[[2003–04 Taça de Portugal#Fifth round|5th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Joeano]] (6)
|-
|[[2004–05 Primeira Liga|2004–05]]
|1D
|align=right |'''14'''
|align=right|34||align=right|9||align=right|11||align=right|14
|align=right|29||align=right|41||align=right|'''38'''
|[[2004–05 Taça de Portugal#Sixth round|6th round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Dário Monteiro|Dário]] (6)
|-
|[[2005–06 Primeira Liga|2005–06]]
|1D
|align=right |'''14'''
|align=right|34||align=right|10||align=right|9||align=right|15
|align=right|37||align=right|48||align=right|'''39'''
|[[2005–06 Taça de Portugal#Quarter-finals|Quarter-finals]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Joeano]] (13)
|-
|[[2006–07 Primeira Liga|2006–07]]
|1D
|align=right |'''13'''
|align=right|30||align=right|6||align=right|8||align=right|16
|align=right|28||align=right|46||align=right|'''26'''
|[[2006–07 Taça de Portugal#Quarter-finals|Quarter-finals]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Lino (footballer)|Lino]] (5)
|-
|[[2007–08 Primeira Liga|2007–08]]
|1D
|align=right |'''12'''
|align=right|30||align=right|6||align=right|14||align=right|10
|align=right|31||align=right|38||align=right|'''32'''
|[[2007–08 Taça de Portugal#Third round|3rd round]]
|[[2007–08 Taça da Liga#Second round|2nd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Lito (Cape Verdean footballer)|Lito]] (9)
|-
|[[2008–09 Primeira Liga|2008–09]]
|1D
|align=right |'''7'''
|align=right|30||align=right|10||align=right|09||align=right|11
|align=right|28||align=right|32||align=right|'''39'''
|[[2008–09 Taça de Portugal#Fourth round|4th round]]
|[[2008–09 Taça da Liga#Third round|3rd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Lito (Cape Verdean footballer)|Lito]] (7)
|-
|[[2009–10 Primeira Liga|2009–10]]
|1D
|align=right |'''11'''
|align=right|30||align=right|08||align=right|09||align=right|13
|align=right|37||align=right|42||align=right|'''33'''
|[[2009–10 Taça de Portugal#Fourth round|4th round]]
|bgcolor=#CD7F32|[[2009–10 Taça da Liga#Semi-finals|Semi-finals]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Modou Sougou|Sougou]] (9)
|-
|[[2010–11 Primeira Liga|2010–11]]
|1D
|align=right |'''14'''
|align=right|30||align=right|07||align=right|09||align=right|14
|align=right|32||align=right|48||align=right|'''30'''
|bgcolor=#CD7F32|[[2010–11 Taça de Portugal#Semifinals|Semi-finals]]
|[[2010–11 Taça da Liga#Second round|2nd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Miguel Fidalgo]] (8)
|-
|[[2011–12 Primeira Liga|2011–12]]
|1D
|align=right |'''13'''
|align=right|30||align=right|7||align=right|8||align=right|15
|align=right|27||align=right|38||align=right|'''29'''
|bgcolor=gold|[[2011–12 Taça de Portugal#Final|Winner]]
|[[2011–12 Taça da Liga#Second round|2nd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Edinho (Portuguese footballer)|Edinho]] (5)
|-
|[[2012–13 Primeira Liga|2012–13]]
|[[Portuguese Liga|1D]]
|align=right |'''11'''
|align=right|30||align=right|6||align=right|10||align=right|14
|align=right|33||align=right|45||align=right|'''28'''
|[[2012–13 Taça de Portugal#Quarterfinals|Quarter-finals]]
|[[2012–13 Taça da Liga#Third round|3rd round]]
|[[2012–13 UEFA Europa League|EL]]
|[[2012–13 UEFA Europa League#Group B|Group stage]]
|[[2012 Supertaça Cândido de Oliveira|Supertaça]]
|bgcolor=silver|RU
|[[Edinho (Portuguese footballer)|Edinho]] (13)
|-
|[[2013–14 Primeira Liga|2013–14]]
|[[Portuguese Liga|1D]]
|align=right |'''8'''
|align=right|30 ||align=right|9||align=right|10||align=right|11
|align=right|25||align=right|35||align=right|'''37'''
|[[2013–14 Taça de Portugal#Quarter-finals|Quarter-finals]]
|[[2013–14 Taça da Liga#Second round|2nd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Marcos Paulo (footballer, born 1988)|Marcos Paulo]] (5)
|-
|[[2014–15 Primeira Liga|2014–15]]
|[[Portuguese Liga|1D]]
|align=right |'''15'''
|align=right|34 ||align=right|4 ||align=right|17 ||align=right|13 
|align=right|26 ||align=right|46 ||align=right| '''29'''
|[[2014–15 Taça de Portugal#Third round|3rd round]]
|[[2014–15 Taça da Liga#Third round|3rd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Rui Pedro Couto Ramalho|Rui Pedro]] (6)
|-
|[[2015–16 Primeira Liga|2014–15]]
|[[Portuguese Liga|1D]]
|align=right bgcolor="#FF8080" |'''18'''
|align=right|34 ||align=right|5 ||align=right|10 ||align=right|19
|align=right|32 ||align=right|60 ||align=right| '''25'''
|[[2015–16 Taça de Portugal##Fifth round|5th round]]
|[[2015–16 Taça da Liga#Second round|2nd round]]
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|align=center|{{sort dash}}
|[[Pedro Nuno]] (4)
|-
|[[2016–17 LigaPro|2016–17]]
|[[LigaPro|2H]]
|align=right |
|align=right|0 ||align=right|0 ||align=right|0 ||align=right|0 
|align=right|0 ||align=right|0 ||align=right| '''0'''
|
|
|
|
|
|
|
|-
|}

{|
|valign="top"|
*<small>CL = Campeonato da Liga (winners weren't considered Portuguese champions)
*1D = [[Primeira Liga|First Division]]
*2D = [[Portuguese Second Division|Second Division]]
*2H = [[LigaPro|Liga de Honra]]</small>
|width="50"|&nbsp;
|valign="top"|
*<small>CWC = Cup Winner's Cup
*FC = Fairs Cities' Cup
*UC = UEFA Cup
*EL = Europa League</small>
|}
''Note''
{{reflist|group=n}}

==European matches==
{{cn|date=April 2016}}
{| class="wikitable"
|-
! Season
! Competition
! Round
! Opponent
! Home
! Away
! Aggregate
|-
| [[1968–69 Inter-Cities Fairs Cup|1969–70]]
| [[Inter-Cities Fairs Cup]]
| [[1968–69 Inter-Cities Fairs Cup#First round|First round]]
| {{flagicon|FRA}} [[Olympique Lyonnais|Lyon]]
| style="text-align:center;"| {{tooltip|1–0|after Extra time}}
| style="text-align:center;"| 0–1
| style="text-align:center;"| '''1–1''' ([[Coin flipping|C]])
|-
| rowspan="3"| [[1969–70 European Cup Winners' Cup|1969–70]]
| rowspan="3"| [[UEFA Cup Winners' Cup|Cup Winners' Cup]]
| [[1969–70 European Cup Winners' Cup#First round|First round]]
| {{flagicon|FIN}} [[Kuopion Palloseura|KuPS]]
| style="text-align:center;"| 0–0
| style="text-align:center;"| 1–0
| style="text-align:center;"| '''1–0'''
|-
| [[1969–70 European Cup Winners' Cup#Second round|Second round]]
| {{flagicon|East Germany}} [[1. FC Magdeburg]]
| style="text-align:center;"| 2–0
| style="text-align:center;"| 0–1
| style="text-align:center;"| '''2–1'''
|-
| [[1969–70 European Cup Winners' Cup#Quarter-finals|Quarter-finals]]
| {{flagicon|England}} [[Manchester City F.C.|Manchester City]]
| style="text-align:center;"| 0–0
| style="text-align:center;"| 0–1
| style="text-align:center;"| '''0–1''' ([[Overtime (sports)|aet]])
|-
| [[1971–72 UEFA Cup|1971–72]]
| [[UEFA Cup]]
| [[1971–72 UEFA Cup#First round|First round]]
| {{flagicon|ENG}} [[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]
| style="text-align:center;"| 1–4
| style="text-align:center;"| 0–3
| style="text-align:center;"| '''1–7'''
|-
| rowspan="3"| [[2012–13 UEFA Europa League|2012–13]]
| rowspan="3"| [[UEFA Europa League]]
| rowspan="3"| [[2012–13 UEFA Europa League#Group B|Group B]]
| {{flagicon|CZE}} [[FC Viktoria Plzeň|Viktoria Plzeň]]
| style="text-align:center;"| 1–1
| style="text-align:center;"| 1–3
| rowspan=3 align="center"| '''3rd place'''
|-
| {{flagicon|ISR}} [[Hapoel Tel Aviv F.C.|Hapoel Tel Aviv]]
| style="text-align:center;"| 1–1
| style="text-align:center;"| 0–2
|-
| {{flagicon|ESP}} [[Atlético Madrid]]
| style="text-align:center;"| 2–0
| style="text-align:center;"| 1–2
|-
|}

==Players==
===Current squad===
''As of 1 February 2016.''

{{Fs start}}
{{Fs player|no= 1 |nat=POR|name=João Gomes|pos=GK}}
{{Fs player|no= 2 |nat=BRA|name=[[Aderlan Silva]]|pos=DF}}
{{Fs player|no= 3 |nat=POR|name=[[Emídio Rafael]]|pos=DF}}
{{Fs player|no= 4 |nat=NGR|name=[[Nwankwo Obiora]]|pos=MF}}
{{Fs player|no= 5 |nat=BRA|name=[[Ricardo Nascimento (Brazilian footballer)|Ricardo Nascimento]]|pos=DF|other=<small>on loan from [[Atlético Monte Azul|Monte Azul]]}}
{{Fs player|no= 6 |nat=FRA|name=[[Tripy Makonda]]|pos=DF}}
{{Fs player|no= 7 |nat=POR|name=[[Mário Rui Correia Tomás|Marinho]]|pos=FW}}
{{Fs player|no= 8 |nat=FRA|name=[[Selim Bouadla]]|pos=MF}}
{{Fs player|no= 9 |nat=POR|name=[[Rabiola]]|pos=FW}}
{{Fs player|no= 10|nat=GNB|name=[[Ivanildo Cassamá|Ivanildo]]|pos=FW}}
{{Fs player|no= 13|nat=POR|name=[[João Daniel Mendes Real|João Real]]|pos=DF}}
{{Fs player|no= 14|nat=BRA|name=[[Iago Santos]]|pos=DF}}
{{Fs player|no= 17|nat=CIV|name=[[Inters Gui]]|pos=FW|other=<small>on loan from [[Vitória S.C.|Vitória Guimarães]]}}
{{Fs player|no= 19|nat=POR|name=[[Gonçalo Paciência]]|pos=FW|other=<small>on loan from [[FC Porto|Porto]]}}
{{Fs player|no= 20|nat=POR|name=[[Rui Pedro Couto Ramalho|Rui Pedro]]|pos=MF}}
{{Fs mid}}
{{Fs player|no= 21|nat=POR|name=[[Leandro Miguel Pereira Silva|Leandro Silva]]|pos=MF|other=<small>on loan from [[FC Porto|Porto]]}}
{{Fs player|no= 22|nat=DRC|name=[[Christopher Oualembo]]|pos=DF}}
{{Fs player|no= 23|nat=BRA|name=[[William Gustavo]]|pos=DF|other=<small>on loan from [[Grêmio Esportivo Anápolis|Grêmio Anápolis]]}}
{{Fs player|no= 24|nat=KOR|name=[[Mun Ki Hwang]]|pos=MF}}
{{Fs player|no= 27|nat=POR|name=[[Pedro Nuno]]|pos=MF}}
{{Fs player|no= 28|nat=POR|name=[[Nuno Piloto]]|pos=MF}}
{{Fs player|no= 30|nat=POR|name=[[Rafael Lopes]]|pos=FW}}
{{Fs player|no= 32|nat=BRA|name=[[Lee Winston Leandro da Silva Oliveira|Lee Oliveira]]|pos=GK}}
{{Fs player|no= 37|nat=GHA|name=[[Richard Ofori]]|pos=DF}}
{{Fs player|no= 43|nat=BUR|name=[[Nii Plange]]|pos=MF}}
{{Fs player|no= 48|nat=POR|name=[[Artur Taborda]]|pos=MF}}
{{Fs player|no= 55|nat=POR|name=[[Luís Rafael Soares Alves|Rafa]]|pos=DF}}
{{Fs player|no= 65|nat=POR|name=[[Fernando Alexandre]]|pos=MF}}
{{Fs player|no= 77|nat=POR|name=[[Hugo Seco]]|pos=FW}}
{{Fs player|no= 88|nat=POR|name=[[Pedro Trigueira]]|pos=GK}}
{{Fs end}}

===Notable former players===
{{col-begin-small}}
{{col-4}}
*{{flagicon|Portugal}} [[Adrien Silva]]
*{{flagicon|Portugal}} [[Alberto Gomes]]
*{{flagicon|Portugal}} [[Álvaro Magalhães]]
*{{flagicon|Portugal}} [[Artur Correia]]
*{{flagicon|Portugal}} [[Artur Jorge (footballer)|Artur Jorge]]
*{{flagicon|Portugal}} [[Augusto Rocha]]
*{{flagicon|Portugal}} [[Bentes]]
*{{flagicon|Portugal}} [[Carlos Alhinho]]
*{{flagicon|Portugal}} [[Carlos Martins (footballer)|Carlos Martins]]
*{{flagicon|Portugal}} [[Carlos Simões]]
*{{flagicon|Portugal}} [[Carlos Xavier]]
*{{flagicon|Portugal}} [[Cédric Soares]]
*{{flagicon|Portugal}} [[Dimas Teixeira|Dimas]]
*{{flagicon|Portugal}} [[Diogo Valente]]
*{{flagicon|Portugal}} [[Éder (Portuguese footballer)|Éder]]
*{{flagicon|Portugal}} [[Edinho (Portuguese footballer)|Edinho]]
*{{flagicon|Portugal}} [[Fernando Bandeirinha]]
*{{flagicon|Portugal}} [[Fernando Couto]]
*{{flagicon|Portugal}} [[Filipe Teixeira]]
*{{flagicon|Portugal}} [[Flávio Ferreira]]
{{col-4}}
*{{flagicon|Portugal}} [[Gonçalves Isabelinha]]
*{{flagicon|Portugal}} [[Henrique Hilário|Hilário]]
*{{flagicon|Portugal}} [[Hugo Leal]]
*{{flagicon|Portugal}} [[João Lourenço]]
*{{flagicon|Portugal}} [[João Lucas]]
*{{flagicon|Portugal}} '''João Maló'''
*{{flagicon|Portugal}} [[João Tomás]]
*{{flagicon|Portugal}} [[Joaquim  Rodrigues Branco]]<ref>http://www.footballzz.com/player.php?id=346609</ref>
*{{flagicon|Portugal}} [[Jorge Humberto]]
*{{flagicon|Portugal}} [[José Alberto Costa]]
*{{flagicon|Portugal}} [[José Maria Antunes]]
*{{flagicon|Portugal}} [[Daniel Kenedy|Kenedy]]
*{{flagicon|Portugal}} [[Carlos de Oliveira Magalhães|Litos]]
*{{flagicon|Portugal}} [[Luís Andrade]]
*{{flagicon|Portugal}} [[Luís Filipe (Portuguese footballer)|Luís Filipe]]
*{{flagicon|Portugal}} [[Luís Norton de Matos]]
*{{flagicon|Portugal}} [[Manuel António]]
*{{flagicon|Portugal}} [[Mário Alberto Domingos Campos|Mário Campos]]
*{{flagicon|Portugal}} [[Mário Torres]]
*{{flagicon|Portugal}} [[Pedro Ricardo Quintela Henriques|Pedro Henriques]]
{{col-4}}
*{{flagicon|Portugal}} [[Pedro Xavier]]
*{{flagicon|Portugal}} [[Raul Águas]]
*{{flagicon|Portugal}} [[Ricardo Fernandes (footballer, born April 1978)|Ricardo Fernandes]]
*{{flagicon|Portugal}} [[Sérgio Conceição]]
*{{flagicon|Portugal}} [[Tonel]]
*{{flagicon|Portugal}} [[António José Conceição Oliveira|Toni]]
*{{flagicon|Portugal}} [[Vasco Manuel Vieira Pereira Gervásio|Vasco Gervásio]]
*{{flagicon|Portugal}} [[Vítor Paneira]]
*{{flagicon|Portugal}} [[Zé António]]
*{{flagicon|Portugal}} [[Zé Castro]]
*{{flagicon|Albania}} [[Eduard Abazi]]
*{{flagicon|Algeria}} [[Rafik Halliche]]
*{{flagicon|Angola}} [[André Macanga|André]]
*{{flagicon|Angola}} [[Akwá]]
*{{flagicon|Austria}} [[Markus Berger]]
*{{flagicon|Brazil}} [[Joeano]]
*{{flagicon|Brazil}} [[Lino (footballer)|Lino]]
*{{flagicon|Cameroon}} [[Edgar Salli]]
*{{flagicon|Cape Verde}} [[Lito (Cape Verdean footballer)|Lito]]
*{{flagicon|Cape Verde}} [[José Andrade (Portuguese footballer)|Zé de Angola]]
{{col-4}}
*{{flagicon|England}} [[Barry Wellings]]
*{{flagicon|Ghana}} [[David Addy]]
*{{flagicon|Guinea}} [[Salim Cissé]]
*{{flagicon|Hungary}} [[Ákos Buzsáky]]
*{{flagicon|Ivory Coast}} [[Ibrahim Sissoko]]
*{{flagicon|Morocco}} [[Khalid Fouhami]]
*{{flagicon|Mozambique}} [[Dário Monteiro|Dário]]
*{{flagicon|Mozambique}} [[Mário Wilson]]
*{{flagicon|Panama}} [[José Luis Garcés]]
*{{flagicon|Romania}} [[Lucian Marinescu]]
*{{flagicon|Scotland}} [[Steve Kean]]
*{{flagicon|Senegal}} [[Dame N'Doye]]
*{{flagicon|Senegal}} [[Modou Sougou]]
*{{flagicon|Senegal}} [[Ousmane N'Doye]]
*{{flagicon|Somalia}} [[Liban Abdi]]
*{{flagicon|Trinidad and Tobago}} [[Leonson Lewis]]
*{{flagicon|Trinidad and Tobago}} [[Russell Latapy]]
*{{flagicon|United States}} [[Kenny Cooper]]
*{{flagicon|Uruguay}} [[Luis Aguiar]]
{{col-end}}

==Coaches==
{{citation needed|date=December 2015}}
{{col-begin-small}}
{{col-3}}
*{{flagicon|Portugal}} [[Mário Wilson]] (1980–81)
*{{flagicon|Portugal}} [[Jesualdo Ferreira]] (1984–85)
*{{flagicon|Portugal}} [[Vítor Oliveira]] (1985, 1996–97)
*{{flagicon|Portugal}} [[Raul Águas]] (1998–99)
*{{flagicon|Portugal}} [[Carlos Neves Garcia|Carlos Garcia]] (1999–00)
*{{flagicon|Portugal}} [[João Resende Alves|João Alves]] (2000–02)
*{{flagicon|Portugal}} [[Artur Jorge Braga Melo Teixeira|Artur Jorge]] (Dec 16, 2002–Aug 28, 2003)
*{{flagicon|Portugal}} [[Vítor Oliveira]] (Aug 29, 2003–Jan 26, 2004)
{{col-3}}
*{{flagicon|Portugal}} [[João Carlos Pereira]] (Feb 1, 2004–Dec 22, 2004)
*{{flagicon|Portugal}} [[Nelo Vingada]] (Dec 23, 2004–May 6, 2006)
*{{flagicon|Portugal}} [[Manuel António Marques Machado|Manuel Machado]] (May 15, 2006–Sept 10, 2007)
*{{flagicon|Portugal}} [[Domingos Paciência]] (Sept 12, 2007–May 31, 2009)
*{{flagicon|Portugal}} [[Rogério Gonçalves]] (June 9, 2009–Oct 4, 2009)
*{{flagicon|Portugal}} [[Zé Nando (footballer born 1968)|Zé Nando]] ''(interim)'' (Oct 5, 2009–Oct 13, 2009)
*{{flagicon|Portugal}} [[André Villas-Boas]] (Oct 14, 2009–June 2, 2010)
*{{flagicon|Portugal}} [[Jorge Costa]] (June 8, 2010–Dec 21, 2010)
{{col-3}}
*{{flagicon|Portugal}} [[José Guilherme Granja Oliveira|José Guilherme]] (Dec 26, 2010–Feb 21, 2011)
*{{flagicon|Portugal}} [[Ulisses Morais]] (Feb 23, 2011–17, May 2011)
*{{flagicon|Portugal}} [[Pedro Emanuel]] (June 14, 2011 – April 7, 2013)
*{{flagicon|Portugal}} [[Sérgio Conceição]] (April 1, 2013 – May 26, 2014)
*{{flagicon|Portugal}} [[Paulo Sérgio Bento Brito|Paulo Sérgio]] (June 2, 2014 – Feb 15, 2015)
*{{flagicon|Portugal}} [[José Viterbo]] (February 16, 2015 – Sept 20, 2015)
*{{flagicon|Portugal}} [[Filipe Gouveia]] (Sept 24, 2015 – )
{{col-end}}

==References==
{{Reflist|2}}

==External links==
{{commons cat|Associação Académica de Coimbra – O.A.F.}}
* {{Official website}} {{pt icon}}

{{Académica de Coimbra}}
{{Navboxes
| title = Académica de Coimbra related articles
| titlestyle = background-color:#000000;color:white
| list =
{{Associação Académica de Coimbra squad}}
{{Associação Académica de Coimbra managers}}
}}
{{Portuguese Liga}}
{{Portuguese Segunda Liga}}
{{Original Primeira Liga clubs}}
{{Football in Portugal}}

{{DEFAULTSORT:Academica Coimbra}}
[[Category:Coimbra Academic Association|Football]]
[[Category:Football clubs in Portugal]]
[[Category:Sport in Coimbra]]
[[Category:Taça de Portugal winners]]
[[Category:Association football clubs established in 1876]]
[[Category:University and college association football clubs]]
[[Category:1876 establishments in Portugal]]
[[Category:Primeira Liga clubs]]
[[Category:Segunda Liga clubs]]