Athens, Georgia

{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                     = Athens
|official_name            = Athens-Clarke County
|other_name               =
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = "The Classic City"
|settlement_type          = [[Consolidated city–county]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize =
|image_caption            = Athens, Georgia downtown cityscape.
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Clarke_County_Georgia_Incorporated_and_Unincorporated_areas_Athens_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Clarke County, Georgia|Clarke County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =
|dot_y                    =
|pushpin_map              = USA Georgia
|pushpin_label_position   = 
|pushpin_map_caption      =Location in Georgia
|pushpin_mapsize          =
<!-- Location ------------------>
|coordinates_display      = inline,title
|coordinates_region       = US-GA
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Clarke County, Georgia|Clarke]]
|subdivision_type3        =
|subdivision_name3        =
|subdivision_type4        =
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             = Mayor
|leader_name              = [[Nancy Denson]]
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           = 1 E9
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 306.2
|area_land_km2            = 305.0
|area_water_km2           = 1.2
|area_total_sq_mi         = 118.2
|area_land_sq_mi          = 117.8
|area_water_sq_mi         = 0.5
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     =
|population_note          =
|population_total         = 115,452
|population_density_km2   = 328.8
|population_density_sq_mi = 851.5
|population_metro         = 192,541
|population_density_metro_km2     =
|population_density_metro_sq_mi   =
|population_urban                 =
|population_density_urban_km2     =
|population_density_urban_sq_mi   =
|population_blank1_title          =
|population_blank1                =
|population_density_blank1_km2    =
|population_density_blank1_sq_mi  =
<!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|latd = 33 |latm = 57 |latNS = N
|longd = 83 |longm = 23 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 194
|elevation_ft             = 636
<!-- Area/postal codes & others -------->
|postal_code_type         = ZIP code
|postal_code              = 30601, 30602, 30603, 30604, 30605, 30606, 30607, 30608, 30609, 30612
|area_code                = [[Area code 706|706]]/[[Area code 762|762]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-03440<ref name="GR2">{{cite web|url=http://factfinder2.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=American FactFinder}}</ref>
|blank1_name              =
|blank1_info              =
|website                  = [http://www.athensclarkecounty.com/ athensclarkecounty.com]
|footnotes                =
}}
'''Athens''' (formally known as '''Athens-Clarke County''') is a [[consolidated city–county]] in the U.S. state of [[Georgia (U.S. state)|Georgia]], in the northeastern part of the state, comprising the former city of Athens proper (the county seat) and Clarke County. The [[University of Georgia]], the state's flagship public research university, is located in this [[college town]], and contributed to its initial growth. In 1991, after a vote the preceding year, the original city abandoned its charter to form a unified government with [[Clarke County, Georgia|Clarke County]], referred to jointly as Athens-Clarke County.<ref>{{cite web|url=http://www.athensclarkecounty.com/index.aspx?nid=113|title=Unification of Athens & Clarke County|work=athensclarkecounty.com|accessdate=16 March 2015}}</ref> As of the 2010 [[US Census|census]], the consolidated city-county (including all of Athens-Clarke County except [[Winterville, Georgia|Winterville]] and a portion of [[Bogart, Georgia|Bogart]]) had a total [[population]] of 115,452; all of Clarke County had a population of 116,714.<ref>{{cite web|url=http://factfinder.census.gov |title=American FactFinder |publisher=Factfinder.census.gov |date= |accessdate=2011-08-20| archiveurl= https://web.archive.org/web/20110729015411/http://factfinder.census.gov/| archivedate= 29 July 2011 <!--DASHBot-->| deadurl= no}}</ref> Athens is the [[Georgia (U.S. state)#Major cities|sixth-largest city]] in Georgia, and the principal city of the [[Athens-Clarke County, Georgia Metropolitan Statistical Area]],<ref>[http://www.whitehouse.gov/omb/bulletins/fy05/b05-02_appendix.pdf U.S. Whitehouse OMB Bulletin No. 05-02 Appendix (Code 12020*)] {{wayback|url=http://www.whitehouse.gov/omb/bulletins/fy05/b05-02_appendix.pdf |date=20060320183101 }}</ref> which had a population of 192,541 as of the 2010 census.<ref>http://www.census.gov/population/www/cen2010/cph-t/CPH-T-2.pdf</ref> Athens-Clarke County has the smallest geographical area of a county in Georgia.

==History==
[[File:Franklin House (Athens, Georgia) 1936 Historic American Buildings Survey.jpg|thumb|left|Historic American Buildings of Athens in 1936]]
In the late 18th century, a trading settlement on the banks of the [[Oconee River]] called Cedar Shoals stood where Athens is located today. On January 27, 1785, the [[Georgia General Assembly]] granted a [[charter]] by [[Abraham Baldwin]] for the University of Georgia as the first [[public university|state-supported university]]. Sixteen years later, in 1801, a committee from the university's board of [[trustee]]s selected a site for the university on a hill above Cedar Shoals in what was then [[Jackson County, Georgia|Jackson County]]. On July 25, [[John Milledge]], one of the trustees and later governor of Georgia, bought {{convert|633|acre|ha}} from Daniel Easley and donated it to the university. Milledge named the surrounding area [[Athens, Greece|Athens]] after the city that was home to the [[academy]] of [[Plato]] and [[Aristotle]] in [[Greece]].<ref>Hynds, Ernest C. (1974; 2009 ed.). [https://books.google.com/books?id=F3jXcKhBqnsC&lpg=PP1&dq=athens%20georgia&pg=PA2 ''Antebellum Athens and Clarke County, Georgia''], pp. 2-4. University of Georgia Press.</ref>
[[File:Athens, Georgia City Hall 2008.jpg|thumbnail|left|Downtown Athens, looking down College Avenue towards Broad Street]] The first buildings on the University of Georgia campus were made from logs. The town grew as lots adjacent to the college were sold to raise money for the additional construction of the school. By the time the first class graduated from the University in 1804, Athens consisted of three homes, three stores and a few other buildings facing Front Street, now known as Broad Street. Completed in 1806 and named in honor of [[Benjamin Franklin]], Franklin College was the University of Georgia's and the City of Athens' first permanent structure. This brick building is now known as Old College.

Athens officially became a town in December 1806 with a government made up of a three-member commission.<ref>Hynds 1974, p. 9.</ref> The university continued to grow, as did the town, with [[cotton mill]]s fueling the industrial and commercial development. Athens became known as the "[[Manchester]] of the South" after the city in England known for its mills. In 1833 a group of Athens businessmen led by James Camak, tired of their wagons getting stuck in the mud, built one of Georgia's first railroads, the [[Georgia Railroad|Georgia]], connecting Athens to [[Augusta, Georgia|Augusta]] by 1841, and to Marthasville (now [[Atlanta, Georgia|Atlanta]]) by 1845.  In the 1830s and 1840s, transportation developments combined with the growing influence of the University of Georgia made Athens one of the state's most important cities as the antebellum era neared the height of its development.  The university essentially created a chain reaction of growth in the community which developed on its doorstep.<ref>Antebellum Athens and Clarke County, Georgia  By Ernest C. Hynds page 41</ref>

During the [[American Civil War]], Athens became a significant supply center when the New Orleans armory was relocated to what is now called the Chicopee building. Fortifications can still be found along parts of the North Oconee River between College and Oconee St. In addition, Athens played a small part in the ill-fated [[Stoneman's 1863 Raid|Stoneman Raid]] when a skirmish was fought on a site overlooking the Middle Oconee River near what is now the old Macon Highway. As in many southern towns, there is a Confederate memorial. It is located on Broad Street, near the University of Georgia Arch.

During [[Reconstruction era of the United States|Reconstruction]], Athens continued to grow. The form of government changed to a mayor-council government with a new city charter on August 24, 1872, and Captain Henry Beusse became the first mayor of Athens.<ref>Thomas, Frances Taliaferro (2nd ed. 2009). [https://books.google.com/books?id=o-8jFTZDrIwC&pg=PA293 ''A Portrait of Historic Athens and Clarke County''], p. 293. University of Georgia Press.</ref>  Henry Beusse was instrumental in the rapid growth of the city after the Civil War. After holding the position of mayor he worked in the railroad industry and helped to bring railroads to the region creating growth in many of the surrounding communities. Freed slaves moved to the city.  Many were attracted by the new centers for education such as the [[Freedmen's Bureau]]. This new population was served by three black newspapers: the ''Athens Blade'', the ''Athens Clipper'', and the ''Progressive Era''.<ref>Thomas 2009, [https://books.google.com/books?id=o-8jFTZDrIwC&pg=PA115 pp. 115-17].</ref>

In the 1880s, as Athens became more densely populated, city services and improvements were undertaken. The Athens [[Police]] Department was founded in 1881 and [[Public school (government funded)|public schools]] opened in fall of 1886. Telephone service was introduced in 1882 by the [[Bell Telephone Company]]. Transportation improvements were also introduced with a street paving program beginning in 1885 and [[streetcar]]s, pulled by mules, in 1888.

[[File:AthensGeorgiaStreetScene2008 05 s 03.jpg|thumbnail|left|Broad Street in Downtown Athens near North Campus of the [[University of Georgia]]]]
By its centennial in 1901, Athens was a much-changed city. A new [[city hall]] was completed in 1904. An [[African-American]] [[middle class]] and professional class grew around the corner of Washington and Hull Streets, known as the "Hot Corner", where the Morton Building was constructed in 1910.<ref>Doster, Emily Jean & Doster, Gary L. (2011). [https://books.google.com/books?id=cQaMPnfjoiQC&pg=PA98 ''Athens''], pp. 98-99. Arcadia Publishing.</ref> The theater at the Morton Building hosted movies and performances by black musicians such as [[Louis Armstrong]], [[Cab Calloway]], and [[Duke Ellington]]. In 1907 aviation pioneer [[Ben T. Epps]] became Georgia's first pilot on a hill outside town that would become the [[Athens-Ben Epps Airport]]. Athens got its first tall building in 1908 with the seven-story Southern Mutual Insurance Company building.{{citation needed|date=December 2010}}

During [[World War II]], the [[U.S. Navy]] built new buildings and paved runways to serve as a training facility for naval pilots. In 1954, the U.S. Navy chose Athens as the site for the [[Navy Supply Corps]] school. The school was located in Normal Town in the buildings of the old [[State Normal School (Athens, Georgia)|Normal School]]. The school closed in 2011 under the [[Base Realignment and Closure]] process. The {{convert|56|acre}} site is now home to the GHSU/UGA Medical Partnership, the UGA College of Public Health, and other health-related programs

In 1961, Athens witnessed part of the civil rights movement when [[Charlayne Hunter-Gault|Charlayne Hunter]] and [[Hamilton E. Holmes|Hamilton Holmes]] became the first two black students to enter the [[University of Georgia]].<ref>Dyer, Thomas G. (1985).[https://books.google.com/books?id=BipOZ3shvxUC&pg=PA329 ''The University of Georgia: A Bicentennial History, 1785-1985''], p. 329. University of Georgia Press.</ref> Despite the ''[[Brown vs. Board of Education]]'' [[United States Supreme Court|Supreme Court]] ruling in 1954, the Athens–Clarke County school district remained segregated until 1964.

==Geography==
According to the [[United States Census Bureau]], the balance has a total area of {{convert|118.2|sqmi|1}}, of which {{convert|117.8|sqmi|1}} is land and {{convert|0.5|sqmi|1}} (0.41%) is water.

Athens lies within the [[humid subtropical climate]] zone, with hot, humid summers and mild to moderately cold winters. Annual rainfall averages {{convert|49.7|inch}}. Light to moderate snowfall can occur in winter. In the spring, frequent [[thunderstorm]]s can sometimes become severe, even producing [[tornado]]es. The city itself sits on a series of anomalous hills, unique to the [[Piedmont (United States)|Piedmont region]].

===Climate===
Athens has a [[humid subtropical climate]].<ref>{{cite web|url=http://www.weatherbase.com/weather/weather-summary.php3?s=11327&cityname=Athens%2C+Georgia%2C+United+States+of+America&units=|title=Athens, Georgia Climate Summary|publisher=Weatherbase|accessdate=29 December 2015}}</ref> Its climatic regime is in many ways typical of [[Southeastern United States]] with long and hot summers transitioning into short and cool winters, but with precipitation being consistently high throughout the year.

{{Weather box|location = Athens, Georgia (Ben Epps Airport), 1981–2010 normals
|single line = Y
|imperial first = Y
|Jan high F = 53.9
|Feb high F = 58.2
|Mar high F = 66.2
|Apr high F = 74.0
|May high F = 81.8
|Jun high F = 88.7
|Jul high F = 91.4
|Aug high F = 89.9
|Sep high F = 84.0
|Oct high F = 74.4
|Nov high F = 65.2
|Dec high F = 55.7
|year high F= 73.6
|Jan low F = 33.1
|Feb low F = 36.3
|Mar low F = 42.5
|Apr low F = 49.3
|May low F = 58.2
|Jun low F = 66.4
|Jul low F = 69.8
|Aug low F = 69.3
|Sep low F = 62.7
|Oct low F = 51.5
|Nov low F = 42.4
|Dec low F = 35.0
|year low F= 51.4
|Jan record high F =  80
|Feb record high F =  81
|Mar record high F =  89
|Apr record high F =  97
|May record high F = 100
|Jun record high F = 109
|Jul record high F = 108
|Aug record high F = 107
|Sep record high F = 108
|Oct record high F =  98
|Nov record high F =  86
|Dec record high F =  80
|year record high F= 109
|Jan record low F = −4
|Feb record low F =  3
|Mar record low F = 11
|Apr record low F = 26
|May record low F = 37
|Jun record low F = 45
|Jul record low F = 55
|Aug record low F = 53
|Sep record low F = 36
|Oct record low F = 24
|Nov record low F =  7
|Dec record low F =  2
|year record low F= −4
|precipitation colour = green
|Jan precipitation inch = 4.05
|Feb precipitation inch = 4.48
|Mar precipitation inch = 4.42
|Apr precipitation inch = 3.14
|May precipitation inch = 3.00
|Jun precipitation inch = 4.18
|Jul precipitation inch = 4.47
|Aug precipitation inch = 3.52
|Sep precipitation inch = 3.94
|Oct precipitation inch = 3.55
|Nov precipitation inch = 3.82
|Dec precipitation inch = 3.73
|year precipitation inch=46.29
|Jan snow inch = 1.6
|Feb snow inch =  .8
|Mar snow inch =  .9
|Apr snow inch =   0
|May snow inch =   0
|Jun snow inch =   0
|Jul snow inch =   0
|Aug snow inch =   0
|Sep snow inch =   0
|Oct snow inch =   0
|Nov snow inch =   0
|Dec snow inch =  .3
|year snow inch= 3.5
|unit precipitation days = 0.01 in
|Jan precipitation days = 10.4
|Feb precipitation days =  9.5
|Mar precipitation days =  9.3
|Apr precipitation days =  8.2
|May precipitation days =  8.7
|Jun precipitation days = 10.8
|Jul precipitation days = 10.5
|Aug precipitation days =  9.1
|Sep precipitation days =  7.7
|Oct precipitation days =  6.8
|Nov precipitation days =  8.6
|Dec precipitation days =  9.9
|year precipitation days=109.6
|unit snow days = 0.1 in
|Jan snow days = .8
|Feb snow days = .5
|Mar snow days = .2
|Apr snow days =  0
|May snow days =  0
|Jun snow days =  0
|Jul snow days =  0
|Aug snow days =  0
|Sep snow days =  0
|Oct snow days =  0
|Nov snow days =  0
|Dec snow days = .3
|year snow days=1.8
|source 1 = NOAA (extremes 1884–present)<ref name= NOAA>
  {{cite web
  |url = http://www.nws.noaa.gov/climate/xmacis.php?wfo=ffc
  |title = NowData - NOAA Online Weather Data
  |publisher = [[National Oceanic and Atmospheric Administration]]
  |accessdate = 2013-06-06}}</ref>|date=July 2013}}

===Neighborhoods===
{{Multicol}}
* [[Downtown Athens, Georgia|Downtown]]
* Pulaski Heights{{citation needed|date=November 2012}}
* [[Five Points (Athens, Georgia)|Five Points]]
* [[Chicopee-Dudley (Athens, Georgia)|Chicopee-Dudley]]
{{Multicol-break}}
* East Side{{citation needed|date=November 2012}}
* Boulevard{{citation needed|date=November 2012}}
* West Side{{citation needed|date=November 2012}}
* Newtown{{citation needed|date=November 2012}}
{{Multicol-break}}
* [[Normaltown]]
* Cobbham{{citation needed|date=November 2012}}
* Beechwood{{citation needed|date=November 2012}}
* Briarcliff{{citation needed|date=November 2012}}
* Carr's Hill{{citation needed|date=November 2012}}
{{Multicol-end}}

==Demographics==
{{US Census population
|1810= 273
|1850= 1661
|1860= 3848
|1870= 4251
|1880= 6099
|1890= 8639
|1900= 10245
|1910= 14913
|1920= 16748
|1930= 18192
|1940= 20650
|1950= 28180
|1960= 31355
|1970= 44342
|1980= 42549
|1990= 45734
|2000= 100266
|2010= 115452
|estyear=2014
|estimate=119648
|estref=<ref name="USCensusEst2014">{{cite web|url=http://www.census.gov/popest/data/cities/totals/2014/SUB-EST2014.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2014|accessdate=June 4, 2015}}</ref>
|footnote=<center>U.S. Decennial Census<ref name="DecennialCensus">{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|publisher=Census.gov|accessdate=June 4, 2015}}</ref></center>
}}

As of the [[census]]<ref name="GR2" /> of 2010, there were 100,266 people, 39,239 households, and 19,344 families residing in the city. The [[population density]] was 851.5 people per square mile (328.8/km²). There were 41,633 housing units at an average density of 353.6 per square mile (136.5/km²). The racial makeup of the city was 64.71% [[White (U.S. Census)|White]], 27.37% [[Race (United States Census)|Black]] or [[African American (U.S. Census)|African American]], 0.21% [[Native American (U.S. Census)|Native American]], 3.15% [[Asian (U.S. Census)|Asian]], 0.04% [[Pacific Islander (U.S. Census)|Pacific Islander]], 3.11% from [[Race (United States Census)|other races]], and 1.41% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 6.39% of the population.

The large population increase from 1990 to 2000 reflects the altered boundaries that came with the consolidation of Athens and Clarke County, not just the influx of new residents.

There were 39,239 households out of which 22.3% had children under the age of 18 living with them, 32.3% were [[Marriage|married couples]] living together, 13.3% had a female householder with no husband present, and 50.7% were non-families. 29.9% of all households were made up of individuals and 5.8% had someone living alone who was 65 years of age or older. The average household size was 2.35 and the average family size was 2.95.

In the city the population was spread out with 17.8% under the age of 18, 31.6% from 18 to 24, 27.3% from 25 to 44, 15.3% from 45 to 64, and 8.0% who were 65 years of age or older. The median age was 25 years. For every 100 females there were 95.4 males. For every 100 females age 18 and over, there were 93.4 males.

The median income for a household in the city was $28,118, and the median income for a family was $41,407. Males had a median income of $30,359 versus $23,039 for females. The [[per capita income]] for the balance was $17,103. About 15.0% of families and 28.6% of the population were below the [[poverty line]], including 25.2% of those under age 18 and 13.5% of those age 65 or over.

==Government==
{{Expand section|date=March 2009}}

*Legislative: The government is headed by an elected mayor and 10 elected commissioners from 10 equally divided districts. Previously, they have been formed from 8 geographical districts and 2 super-districts covering districts 1–4 and 5–8
*Executive: The Unified Government of Athens-Clarke County's day-to-day operations are overseen by a manager appointed by the Mayor and Commission. There are 26 main departments, divisions and offices under the managerial group
*Judicial: Athens-Clarke County houses Magistrate, Juvenile, Municipal, Probate, State and [[Georgia Superior Courts|Superior Courts]]. Superior Court covers the Western Judicial Circuit, which also includes Oconee County.<ref>{{cite web|url=http://www.athensclarkecounty.com/about.htm |title=General Info About Athens-Clarke County |publisher=Athensclarkecounty.com |date= |accessdate=2010-08-14| archiveurl= https://web.archive.org/web/20100924013108/http://athensclarkecounty.com/about.htm| archivedate= 24 September 2010 <!--DASHBot-->| deadurl= no}}</ref>

==Economy==

===Businesses===
[[File:Athens, Georgia - Clayton Street Intersection.jpg|thumbnail|right|Downtown Athens at the intersection of Clayton St. and College Avenue]]
Athens is home to a growing number of young technology companies including Docebo, Roundsphere, and Cogent Education. The city is also home to more established technology companies such as Partner Software, Peachtree Medical Billing, and Digital Insight.

Independent publisher [[Hill Street Press]] is headquartered here. Authors with previous, or current, residence in the city include [[Pulitzer Prize]] winners [[Deborah Blum]] and [[Edward Larson]], as well as [[Judith Ortiz Cofer]], [[Reginald McKnight]] and [[Coleman Barks]].

===Tourism===

Every spring, there are bicycle races collectively known as the [[Twilight Series]]. One is the [[Twilight Criterium]].

===Competitiveness===
In 2010 the average household rent in Athens was $962. The national average was $1087.<ref name=name>{{cite web|url=http://www.rentjungle.com/average-rent-in-atlanta-rent-trends/.html|title=Rent Jungle Statistics|accessdate = 18 October 2010 }}</ref> The Athens population, 25 years old or up, with a bachelor's degree or higher is 39.3%.<ref>{{Cite web|url=http://www.census.gov/quickfacts/table/PST045215/13059|title=Population estimates, July 1, 2015,  (V2015)|website=www.census.gov|access-date=2016-03-16}}</ref>

==Arts and culture==
The Georgia Museum of Art has been since 1982 the official state art museum.
Culture coexists with the university students in creating an art scene, music scene and intellectual environment. The city has music venues, restaurants, bars, and coffee shops that cater to its creative climate.

===Points of interest===
[[File:State Botanical Garden of Georgia 001.jpg|thumb|Formal garden at the State Botanical Garden of Georgia]]

* One of the remaining two [[double barreled cannon]]s produced during the [[American Civil War]] is located here.
* The "[[Tree That Owns Itself]]," which is now an offspring of the original tree
* The [[Georgia Museum of Art]], the official state museum of art
* The [[State Botanical Garden of Georgia]]
* The [[University of Georgia Campus Arboretum]]
* St. Mary's Steeple, home of the First [[R.E.M.]] show and site for newly founded renovation.<ref>Reed, Ryan. [http://www.rollingstone.com/music/news/r-e-m-neutral-milk-hotel-donate-items-to-save-iconic-church-steeple-20141103 "R.E.M., Neutral Milk Hotel Donate Items to Save Iconic Church Steeple"] (November 3, 2014) Retrieved November 14, 2014</ref>
* The Globe bar was voted by ''[[Esquire (magazine)|Esquire]]'' magazine as the third top bar in America in 2007.<ref>{{cite web|url=http://www.esquire.com/bestbars/ |title=Best Bars – Esquire |publisher=Esquire.com |date= |accessdate=2011-10-29}}</ref>
* Founded in 1955, [[Allen's]] is Athens' oldest bar and grill despite closing in 2004, re-opening in 2007, and closing again in November, 2011.<ref>{{cite web |url=http://onlineathens.com/local-news/2011-11-29/allens-hamburgers-announces-its-closing |title=Allen's Hamburgers announces it's closing |deadurl=no |accessdate=12 July 2013}}</ref>
* Network Translations, Inc. developed here. It produced the [[PIX firewall]] which was later purchased by [[Cisco Systems]].{{citation needed|date=June 2012}}

===Music===
{{Main|Music of Athens, Georgia}}

[[File:Georgia Theater, Athens.JPG|thumbnail|left]]
The Athens music scene grew in the early 1970s and later during the 1980s with the  [[Georgia Theatre]] and [[40 Watt Club]] as the bands [[R.E.M.]] and [[the B-52's]] scored breakout hits. Other notable bands were [[Widespread Panic]], [[Dreams So Real]], [[Indigo Girls]], [[Vigilantes of Love]], [[Matthew Sweet]], [[The Method Actors]], [[Love Tractor]], [[Pylon (band)|Pylon]], [[Flat Duo Jets]], [[The Primates]], [[Modern Skirts]], [[The Whigs (band)|The Whigs]], and [[Corey Smith (musician)|Corey Smith]].

National acts that have come out of Athens include: [[The Whigs (band)|The Whigs]], [[Reptar (band)|Reptar]], [[Danger Mouse (music producer)|Danger Mouse]], [[Dreams So Real]], alternative duo [[Jucifer]], [[Servotron]], [[Vic Chesnutt]], [[Drive-By Truckers]], [[Elf Power]],  [[Neutral Milk Hotel]], [[The Sunshine Fix]], [[Colt Ford]], [[Velocirapture]], [[Brantley Gilbert]], [[Corey Smith (musician)|Corey Smith]], [[Harvey Milk (band)|Harvey Milk]], [[The Olivia Tremor Control]], [[of Montreal]], [[Widespread Panic]], [[Perpetual Groove]], [[Five Eight (band)|Five Eight]], [[Dead Confederate]], [[Thayer Sarrano]], [[Jet by Day]], [[Athens Boys Choir]],  and R.E.M.  R.E.M. members [[Michael Stipe]], [[Mike Mills]] and [[Peter Buck]] still maintain residences in Athens.

Every summer since 1996 the city has hosted AthFest, a [[nonprofit]] music and arts festival in the downtown area.<ref>{{cite web|url=http://athfest.com|title=AthFest - Music Arts Film & Kids Festival, Music Education, Athens, GA Half-Marathon|work=athfest.com|accessdate=16 March 2015}}</ref>

==Education==
<!--should be moved out to separate article on county schools. Schools here should just be listed by name only. No details--->

=== Clarke County School District ===
The [[Clarke County School District]] supports grades pre-school to grade twelve. The district consists of fourteen elementary schools, four middle schools, and three high schools (one non-traditional).<ref>[http://www.doe.k12.ga.us/ReportingFW.aspx?PageReq=111&PID=62&PTID=69&CountyId=629&T=0&FY=2009 Georgia Board of Education]. Retrieved July 23, 2010.</ref> The district has 791 full-time teachers and 11,457 students as of 2010.<ref>[http://www.school-stats.com/GA/CLARKE/CLARKE_COUNTY.html School Stats]. Retrieved July 23, 2010.</ref>

===Private schools===
<!-- Athens Academy is not in Athens-Clarke County. Please do not list it here. -->
* [[Athens Christian School]] (grades K-12)
* Athens Montessori School (grades K-8)
* Downtown Academy (grades K-3)
* Saint Joseph Catholic School (grades K-8)
* [[Monsignor Donovan Catholic High School]] (grades 9–12)

[[File:ArchUGA1.jpg|right|150px|thumbnail|The Arch in Downtown Athens]]

===Colleges and universities===
* The [[University of Georgia]] (UGA), the state's flagship public research university, is the oldest and largest institution of higher learning in Georgia. Founded in 1785, it was the [[Oldest public university in the United States|first state-chartered university in the United States]].<ref>[http://www.uga.edu/ University of Georgia]. Retrieved July 23, 2010.</ref>
* [[Athens Technical College]] is a [[Technical College System of Georgia]] public college. It offers certificates, diplomas, and associate degrees in business, health, technical, and manufacturing-related fields.<ref>[http://www.athenstech.edu/ Athens Technical College]. Retrieved July 23, 2010.</ref>
* [[Piedmont College]]<ref>a private liberal arts institution in [[Demorest, Georgia|Demorest]]</ref> established a campus in Athens in 1995.<ref>[http://www.piedmont.edu/athens_index.php?loc=athens Piedmont College- Athens Campus]. Retrieved July 23, 2010.</ref><ref>{{cite web|url=http://www.piedmont.edu/ath/index.php/at-a-glance |title=Piedmont At A Glance |publisher=Piedmont.edu |date=2011-02-08 |accessdate=2011-08-20| archiveurl= https://web.archive.org/web/20110720030311/http://www.piedmont.edu/ath/index.php/at-a-glance| archivedate= 20 July 2011 <!--DASHBot-->| deadurl= no}}</ref>

==Media==

===Newspapers===
''[[Athens Banner-Herald]]'' publishes daily. UGA has an independent weekly newspaper, ''[[The Red and Black|The Red & Black]]''. ''[[Flagpole Magazine]]'' is an [[alternative newspaper]] publishing weekly.

===Radio and television===
Local radio stations include:
* [[WPLP-LP]] 93.3 FM, Athens Community Rock Station, Bulldog
* [[WPUP]] 100.1 FM, Athens top 40 station featuring all of today's hits. Owned by [[Cox Radio]]
* [[WMSL]] 88.9 FM, a [[Christian radio|religious]] station featuring traditional Christian music and teaching
* [[WUOG]] 90.5 FM, UGA's student-run radio station
* [[WUGA (FM)|WUGA]] 91.7 and 97.9 FM, an affiliate of [[Georgia Public Broadcasting]] and [[National Public Radio]] also broadcasting from the UGA campus
* [[WPPP-LP]] 100.7 FM (Hot 100), a low-power, non-commercial alternative/progressive rock station
* [[WRFC (AM)]] 960 AM, [[ESPN Radio]] (formerly Athens' local [[Top 40]] music station during the 1960s and 1970s). Owned by [[Cox Radio]].
* [[WGAU]] 1340 AM, news and [[talk radio|talk]]. Owned by Cox Radio.
* [[WXAG]] 1470 AM, [[urban gospel]] music

In addition, [[WFSH-FM]] 104.7 FM, a [[contemporary Christian]] music station, is licensed to Athens but based in Atlanta. Atlanta-based [[Rhythmic Top 40]] station [[WSBB-FM]] (95.5 The Beat) was formerly licensed to Athens (and also the former home of country station WNGC, which now broadcasts at 106.1) but has since changed its city of license to [[Doraville, Georgia]].{{Citation needed|date=February 2010}}

Athens is part of the Atlanta television market.  Two Atlanta-market television stations, [[WGTV]] (channel 8) and [[WUVG]] (channel 34), are licensed to Athens. However their transmitters are in the Atlanta metropolitan area.  WGTV broadcasts from the top of [[Stone Mountain]]. From 2009 until 2015, UGA operated a television station, WUGA-TV (formerly WNEG-TV) from studios on the UGA campus, but maintained its transmitter near [[Toccoa, Georgia|Toccoa]], its city of license; what is now [[WGTA (TV)|WGTA]] has since moved its studios back to Toccoa after being sold by UGA.

==Movies and TV shows produced or shot in Athens==
The 1940 film ''[[The Green Hand]]'' was shot in Athens, using local townspeople and students and faculty from the [[University of Georgia]] as its cast. The film had its premiere in Athens in January 1940, at an event attended by Governor [[Eurith D. Rivers]].

The movie ''[[Darius Goes West]]'' was shot in Athens.<ref>{{Cite book|url= | title=The History of Independent Cinema |author=Phil Hall | publisher=BearManor Media | page=215 | year=2009 | isbn=1-59393-335-5}}</ref>

The 1980–81 [[American Broadcasting Company|ABC-TV]] television series ''[[Breaking Away (TV series)|Breaking Away]]'' (based on [[Breaking Away|the 1979 film of the same name]]) was filmed in and around Athens, and made use of the University buildings, and local stone quarries for filming locations.{{citation needed|date=July 2013}}

In 2000, ''[[Road Trip (film)|Road Trip]]'' was partially filmed on the campus of the University of Georgia.  The fictional Ithaca University scenes take place on UGA's historic North Campus.<ref>{{cite web|url=http://www.imdb.com/title/tt0215129/locations|title=Road Trip (2000)|work=IMDb|accessdate=16 March 2015}}</ref>

In 2009, a town, namely 'Rayford', which was loosely based on Athens, appeared in the video game [[Left 4 Dead 2]].{{citation needed|reason=seems dubious. Need RS if so loose that clear identity cannot be made|date=November 2013}}

In 2012, ''[[Trouble with the Curve]]'' was partially filmed at The Globe in downtown Athens.<ref>{{cite web |url=http://onlineathens.com/local-news/2012-09-21/athens-sees-itself-trouble-curve |title=Athens sees itself in "Trouble with the Curve" |date=September 21, 2012 |deadurl=no |accessdate=12 July 2013}}</ref>

Also in 2012, ''[[The Spectacular Now]]'' was filmed entirely in Athens and the surrounding area.<ref>{{cite web |url=http://onlineathens.com/features/2012-08-17/soaking-spotlight |title=Soaking up the spotlight |date=August 17, 2012 |deadurl=no |accessdate=12 July 2013}}</ref>

==Infrastructure==
<!---needs to be expanded to include rail, bus, utilities, etc. Roads would be broken off as a third level subsection--->

===Transportation===

====Highways====
The city is the focus of U.S. Highways [[U.S. Highway 29 in Georgia|29]], [[U.S. Highway 78 in Georgia|78]], [[U.S. Highway 129 in Georgia|129]], [[U.S. Highway 441 in Georgia|441]], and [[Georgia State Route 72]], and near the eastern terminus of [[Georgia State Route 316|Georgia 316]] and the southern terminus of [[State Route 106 (Georgia)|State Route 106]]. Other state routes in Athens are [[Georgia State Route 8|SR 8]] and [[Georgia State Route 15|SR 15]], which follow US 29 and 441 respectively, [[Georgia State Route 10|SR 10]] which follows US 78 east and west of Athens but deviates to US 78 Business to go through Athens, and [[Georgia State Route 15 Alternate|SR 15 Alternate]] which starts at the SR 10 Loop interchange at Milledge Avenue and follows Milledge and Prince Avenues to US 129 which it follows to the north. The [[Georgia State Route 10 Loop (Athens)|Georgia State Route 10 Loop]] serves as a limited access perimeter. The city is bisected east to west by Broad St/Atlanta Highway (US 78 Bus and SR 10) and north to south by Milledge Avenue (SR 15 Alt). Lumpkin St, Prince Ave (SR 15 Alt), North Ave, and Oconee St (US 78 Bus) along with Broad St are major thoroughfares radiating from [[Downtown (Athens)]]. College Station Rd and Gaines School Rd are major thoroughfares on the east side of Athens, along with US 78 east (Lexington Rd). On the west side most major thoroughfares intersect US 78 Bus (Broad St/Atlanta Hwy), including Alps Rd/Hawthorne Ave, Epps Bridge Pkwy, and Timothy Rd/Mitchell Bridge Rd.

====Airports  ====
[[Athens-Ben Epps Airport]] (FAA code AHN) has been operational since 1917. It is located east of downtown outside [[Georgia State Route 10 Loop (Athens)|Georgia State Route 10 Loop]] and north of [[US Route 78]]. AHN qualifies for air service to be provided under the [[Essential Air Service]] provisions. Currently, [[SeaPort Airlines]] provides commercial air service to [[Nashville International Airport]], TN.  Until 2012, [[Georgia Skies]] and Wings Air provided commercial air service to [[Atlanta]], and until 2008 (prior to either airline's current AHN service), [[US Airways]] provided service to [[Charlotte]]. Atlanta's [[Hartsfield-Jackson International Airport]] (ATL) is the primary point of departure and arrival for Athenians due to the relative lack of air service to AHN.<ref>{{cite web|url=http://www.athensairport.net/ |title=Athens-Ben Epps Airport |publisher=Athensairport.net |date= |accessdate=2010-08-14}}</ref>

====Alternative====
Athens encourages use of alternative transportation. Bike lanes are provided on major thoroughfares. A rail-to-trail redevelopment is being considered to connect [[Downtown (Athens)|Downtown]] with the East Side. Organizations such as [[BikeAthens]] support and encourage biking. Skateboarding and small scooters are also common sights around UGA campus and Downtown.

====Public transit====

=====Bus=====
[[File:Athens Transit Logo.png|thumb|Athens Transit providing transit 6 days per week]]
[[Athens Transit]] provides intracity transit 7 days per week.<ref>{{cite web|url=http://www.athenstransit.com/ |title=Home |publisher=Athens Transit |date=2010-08-09 |accessdate=2010-08-14| archiveurl= https://web.archive.org/web/20100827011849/http://athenstransit.com/| archivedate= 27 August 2010 <!--DASHBot-->| deadurl= no}}</ref> [[UGA Campus Transit]] provides fare-free 24 hours/5 days a week transit around the [[University of Georgia]] campus, Milledge Avenue and Prince Avenue on the way to UGA's  newest campus, the Health Sciences Campus.<ref>{{cite web|url=http://www.transit.uga.edu/ |title=University of Georgia Campus Transit System |publisher=Transit.uga.edu |date= |accessdate=2010-08-14}}</ref> [[Southeastern Stages]], a subsidiary of [[Greyhound Lines]],<ref>[http://locations.greyhound.com/bus-stations/us/georgia/athens/bus-station-410113 Athens, GA Greyhound Bus Station] Intercity Bus Service</ref> provides intercity bus services.<ref>{{cite web|url=http://www.southeasternstages.com/Home.html |title=Welcome Traveler, to SOUTHEASTERN STAGES, Inc. Providing Motorcoach Services Since 1933 |publisher=Southeasternstages.com |date= |accessdate=2010-08-14}}</ref> Low cost curbside bus service to Atlanta is also provided by [[Megabus (North America)|Megabus]].

=====Rail=====
Athens has no direct passenger rail service; the closest [[Amtrak]] stations are located in [[Peachtree Station|Atlanta]], [[Gainesville, Georgia (Amtrak station)|Gainesville]], and [[Toccoa (Amtrak station)|Toccoa]]. Freight service is provided by [[CSX]]<ref>http://www.dot.state.ga.us/maps/Documents/railroad/Georgia_Rail_Map_plain.pdf</ref> and [[Athens Line]],<ref>{{cite web|url=http://railga.com/athensline.html |title=The Athens Line |publisher=Railga.com |date= |accessdate=2010-08-14}}</ref> the latter having leased tracks from [[Norfolk Southern]]. The [[Georgia Department of Transportation]] has proposed the city as the terminus of a commuter line that links [[Atlanta]] and Gwinnett County along the [[Georgia 316]] corridor.<ref>http://www.dot.state.ga.us/maps/Documents/railroad/proposed_passenger.pdf</ref>

===Utilities===
Electric service in Athens-Clarke is provided by two customer-owned electric cooperatives, [[Walton EMC]] and [[Jackson Electric Membership Corporation|Jackson EMC]], as well as by [[Georgia Power]], a subsidiary of [[Southern Company]]. Water utility is provided by the city. Garbage is provided by private companies according to customer purchase, though the city does offer municipal garbage pick up as a service.  [[Natural gas]] is supplied by [[Atlanta Gas Light]] through various marketers within the deregulated market.

== Sister cities ==
{{See also|List of sister cities in the United States}}
Athens has three [[sister cities]].
* {{Flagicon|Greece}} [[Athens]], [[Greece]]
* {{Flagicon|Italy}} [[Cortona]], [[Italy]]
* {{Flagicon|Romania}} [[Iaşi]], [[Romania]]

==Notable people==
{{columns-list|2|
* [[Coleman Barks]] – poet, interpreter of the 13th-century Sufi poet Rumi
* [[Kevin Barnes]] – founding member of the band [[of Montreal]]
* [[Kim Basinger]] – film actress
* [[Bill Berry]] – founding member of [[R.E.M.]]
* [[John Berry (singer)|John Berry]] – singer
* [[Fred Birchmore]] - adventurer and centenarian
* [[Brian Bowles (fighter)|Brian Bowles]] – [[martial arts|martial artist]]
* [[Henry Hull Carlton]] - member of the U.S. House of Representatives<ref>{{cite book | last = Hannan | first = Caryn | date = 1999 | title = Georgia Biographical Dictionary | url = https://books.google.ca/books?id=Y8QGF2QH5K0C&lpg=PP1&pg=PP1#v=onepage&q&f=false | publisher = State History Publications | page = 143}}</ref>
* [[Bradford Cox]] – indie rock musician
* [[Jeff Daniels]] – actor, born in Athens<ref>{{cite web|url=http://www.imdb.com/name/nm0001099/|title=Jeff Daniels|work=IMDb|accessdate=16 March 2015}}</ref>
* [[Leila Denmark]] – pediatrician and supercentenarian
* [[Ben T. Epps]] – aviation pioneer
* [[Colt Ford]] – country musician
* [[Marianne Gordon]] – actress
* [[Henry W. Grady]] – journalist and orator; helped reintegrate the former Confederate States; coined the phrase "the New South"<ref name="Marquis 1607-1896">{{cite book | title = Who Was Who in America, Historical Volume, 1607–1896 | publisher = Marquis Who's Who | location = Chicago |year= 1963}}</ref>
* [[Willie Green (football player)|Willie Green]] – former [[NFL]] player
* [[Forrest Griffin]] – [[Mixed martial arts|MMA]] fighter
* [[Young Harris]] – judge, philanthropist, and namesake of [[Young Harris College]]
* [[Henry R. Jackson]] – Major General in the Georgia militia during the Civil War
* [[Wadsworth Jarrell]] – artist
* [[Andy Johnson (American football)|Andy Johnson]] – former NFL player
* [[John Kasay]] – Carolina Panthers kicker
* [[Ryan Key]] – lead singer and rhythm guitar of the band [[Yellowcard]]
* [[Leo Kottke]] – acoustic guitarist
*[[NeNe Leakes]] - reality TV star and actress, raised in Athens
* [[Jeff Mangum]] – indie folk musician (lived in Athens until the early 2000s, currently living in New York City)
* [[Eaddy Mays]] – television and film actress
* [[Brian McCann (baseball)|Brian McCann]] – MLB player, born in Athens<ref>{{cite web|url=http://mlb.mlb.com/team/player.jsp?player_id=435263 |title=Major League Baseball – Brian McCann |publisher=Mlb.mlb.com |date= |accessdate=2011-10-29}}</ref>
* [[Lou McGarity]] – jazz trombonist
*[[Zach Mettenberger]] - NFL quarterback
* [[Fred Mills (musician)|Fred Mills]] – classical music professor and Grammy nominee
* [[Mike Mills]] – founding member of R.E.M.
* [[Quentin Moses]] – football linebacker for the [[Miami Dolphins]], born in Athens
* [[Madeleine Peyroux]] – jazz singer, songwriter, and guitarist, born in Athens
* [[Dunta Robinson]] – NFL player
* [[Claire Merritt Hodgson Ruth]] – second wife of baseball great Babe Ruth
* [[Mildred Seydell]] – one of the first female newspaper journalists in Georgia
* [[Chuck Smith (football player)|Chuck Smith]] – former NFL defensive end
* [[Scott Spillane]] – musician, The Gerbils and Neutral Milk Hotel
* [[Lucy May Stanton]] – artist known for [[portrait miniature]]s<ref name = ""NGE">Fowler, Betty Alice (2009). [http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-972 "Lucy May Stanton (1875-1931)"]. ''[[New Georgia Encyclopedia]]''. Retrieved 25 March 2013.</ref>
* [[Michael Stipe]] – founding member of R.E.M.
* [[Keith Strickland]] – musician, composer and founding member of The B-52s
* [[Fran Tarkenton]] – Hall of Fame quarterback
* [[Laura Slade Wiggins]] – actress and musician
* [[Cindy Wilson]] – founding member of The B-52s
* [[Ricky Wilson (American musician)|Ricky Wilson]] – founding member of The B-52s
}}

==Footnotes==
{{Reflist|30em|}}

==Further reading==

* Michael J. Gagnon, ''Transition to an Industrial South: Athens, Georgia, 1830-1870.'' Baton Rouge, LA: Louisiana State University Press, 2012.

==External links==
{{Commons category|Athens, Georgia}}
{{wikivoyage|Athens (Georgia)|Athens, Georgia}}
<!---please do not add spam to this list. -->
* [http://www.libs.uga.edu/athens/ Athens-Clarke County Guide]
* [http://www.athensclarkecounty.com/ Athens-Clarke city/county government official site]
* [http://www.onlineathens.com/ OnlineAthens – ''Athens Banner-Herald'']
* [http://www.georgiaencyclopedia.org/nge/Article.jsp?id=h-2210 Athens profile], Georgia Encyclopedia
* [http://dlg.galileo.usg.edu/athnewspapers Athens Historic Newspapers Archive] in the [http://dlg.galileo.usg.edu/ Digital Library of Georgia]
* [http://www.gamusichall.com Georgia Music Hall of Fame]
* [http://www.athenslibrary.org Athens-Clarke County Library]
* [http://dlg.galileo.usg.edu/cgi/meta.cgi?query=id:dlg_ugapressbks_ugp9780820334462 Antebellum Athens and Clarke County, Georgia] by Ernest C. Hynds in the [http://dlg.galileo.usg.edu/ Digital Library of Georgia]
* [https://www.athenshistorical.org/index Athens Historical Society]
{{Clarke County, Georgia}}
{{Georgia}}
{{Georgia (US state) cities and mayors of 100,000 population}}

{{Authority control}}

[[Category:Athens, Georgia| ]]
[[Category:Athens – Clarke County metropolitan area]]
[[Category:Census balances in the United States]]
[[Category:Cities in Georgia (U.S. state)]]
[[Category:Consolidated city-counties in the United States]]
[[Category:County seats in Georgia (U.S. state)]]
[[Category:Populated places established in 1806]]
[[Category:Cities in Clarke County, Georgia]]
[[Category:University towns in the United States]]