Athletics at the 2004 Summer Olympics

At the '''[[2004 Summer Olympics]]''', the '''[[Athletics (sport)|athletics]]''' events were held at the [[Olympic Stadium (Athens)|Athens Olympic Stadium]] from August 18 to August 29, except for the [[marathon]]s (run from [[Marathon, Greece|Marathonas]] to the [[Panathinaiko Stadium|Kallimarmaro Stadium]]), the [[Racewalking|race walks]] (on the streets of [[Athens]]), and the [[shot put]] (held at the [[Stadium at Olympia|Ancient Olympia Stadium]]). A total of 46 events were contested, of which 24 by male and 22 by female athletes.

[[Image:Athletics pictogram.svg|border|100px|right]]

==Medal winners==

===Men===
{| {{MedalistTable|type=Event|columns=2}}
|-
|100 metres<br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 100 metres}} 
|{{flagIOCmedalist|[[Justin Gatlin]]|USA|2004 Summer}} ||9.85
|{{flagIOCmedalist|[[Francis Obikwelu]]|POR|2004 Summer}} ||9.86''AR''
|{{flagIOCmedalist|[[Maurice Greene (athlete)|Maurice Greene]]|USA|2004 Summer}} ||9.87
|-
|200 metres<br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 200 metres}} 
|{{flagIOCmedalist|[[Shawn Crawford]]|USA|2004 Summer}} ||19.79
|{{flagIOCmedalist|[[Bernard Williams (athlete)|Bernard Williams]]|USA|2004 Summer}} ||20.01
|{{flagIOCmedalist|[[Justin Gatlin]]|USA|2004 Summer}} ||20.03
|-
|400 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 400 metres}} 
|{{flagIOCmedalist|[[Jeremy Wariner]]|USA|2004 Summer}} ||44.00
|{{flagIOCmedalist|[[Otis Harris]]|USA|2004 Summer}} ||44.16
|{{flagIOCmedalist|[[Derrick Brew]]|USA|2004 Summer}} ||44.42
|-
|800 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 800 metres}} 
|{{flagIOCmedalist|[[Yuriy Borzakovskiy]]|RUS|2004 Summer}} ||1:44.45
|{{flagIOCmedalist|[[Mbulaeni Mulaudzi]]|RSA|2004 Summer}} ||1:44.61
|{{flagIOCmedalist|[[Wilson Kipketer]]|DEN|2004 Summer}} ||1:44.65
|-
|1500 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 1500 metres}} 
|{{flagIOCmedalist|[[Hicham El Guerrouj]]|MAR|2004 Summer}} ||3:34.18
|{{flagIOCmedalist|[[Bernard Lagat]]|KEN|2004 Summer}} ||3:34.30
|{{flagIOCmedalist|[[Rui Silva]]|POR|2004 Summer}} ||3:34.68
|-
|5000 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 5000 metres}} 
|{{flagIOCmedalist|[[Hicham El Guerrouj]]|MAR|2004 Summer}} ||13:14.39
|{{flagIOCmedalist|[[Kenenisa Bekele]]|ETH|2004 Summer}} ||13:14.59
|{{flagIOCmedalist|[[Eliud Kipchoge]]|KEN|2004 Summer}} ||13:15.10
|-
|10,000 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 10,000 metres}} 
|{{flagIOCmedalist|[[Kenenisa Bekele]]|ETH|2004 Summer}} ||27:05.10<br><small> (OR) </small>
|{{flagIOCmedalist|[[Sileshi Sihine]]|ETH|2004 Summer}} ||27:09.39
|{{flagIOCmedalist|[[Zersenay Tadese]]|ERI|2004 Summer}} ||27:22.57
|-
|110 metres hurdles <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 110 metres hurdles}} 
|{{flagIOCmedalist|[[Liu Xiang]]|CHN|2004 Summer}} ||12.91<br><small> (WR) </small>
|{{flagIOCmedalist|[[Terrence Trammell]]|USA|2004 Summer}} ||13.18
|{{flagIOCmedalist|[[Anier García]]|CUB|2004 Summer}} ||13.20
|-
|400 metres hurdles <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 400 metres hurdles}} 
|{{flagIOCmedalist|[[Félix Sánchez]]|DOM|2004 Summer}} ||47.63
|{{flagIOCmedalist|[[Danny McFarlane]]|JAM|2004 Summer}} ||48.11
|{{flagIOCmedalist|[[Naman Keïta]]|FRA|2004 Summer}} ||48.26
|-
|3000 metres steeplechase <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 3000 metres steeplechase}} 
|{{flagIOCmedalist|[[Ezekiel Kemboi]]|KEN|2004 Summer}} ||8:05.81
|{{flagIOCmedalist|[[Brimin Kipruto]]|KEN|2004 Summer}} ||8:06.11
|{{flagIOCmedalist|[[Paul Kipsiele Koech]]|KEN|2004 Summer}}|| 8:06.64
|-
|4&times;100 metres relay <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 4 × 100 metres relay}} 
|valign=top|{{flagIOCteam|GBR|2004 Summer}}<br>[[Jason Gardener]]<br>[[Darren Campbell]]<br>[[Marlon Devonish]]<br>[[Mark Lewis-Francis]] ||38.07
|valign=top|{{flagIOCteam|USA|2004 Summer}}<br>[[Shawn Crawford]]<br>[[Justin Gatlin]]<br>[[Coby Miller]]<br>[[Maurice Greene (athlete)|Maurice Greene]]<br>[[Darvis Patton]]* ||38.08
|valign=top|{{flagIOCteam|NGR|2004 Summer}}<br>[[Olusoji Fasuba]]<br>[[Uchenna Emedolu]]<br>[[Aaron Egbele]]<br>[[Deji Aliu]] ||38.23
|-
|4&times;400 metres relay <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 4 × 400 metres relay}} 
|valign=top|{{flagIOCteam|USA|2004 Summer}}<br>[[Otis Harris]]<br>[[Derrick Brew]]<br>[[Jeremy Wariner]]<br>[[Darold Williamson]]<br>[[Andrew Rock]]*<br>[[Kelly Willie]]* ||2:55.91
|valign=top|{{flagIOCteam|AUS|2004 Summer}}<br>[[John Steffensen]]<br>[[Mark Ormrod]]<br>[[Patrick Dwyer (athlete)|Patrick Dwyer]]<br>[[Clinton Hill (athlete)|Clinton Hill]] ||3:00.60
|valign=top|{{flagIOCteam|NGR|2004 Summer}}<br>[[James Godday]]<br>[[Musa Audu]]<br>[[Saul Weigopwa]]<br>[[Enefiok Udo-Obong]] ||3:00.90
|-
| Marathon <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's marathon}} 
|{{flagIOCmedalist|[[Stefano Baldini]]|ITA|2004 Summer}} ||2:10.55
|{{flagIOCmedalist|[[Meb Keflezighi|Mebrahtom Keflezighi]]|USA|2004 Summer}} ||2:11.29
|{{flagIOCmedalist|[[Vanderlei de Lima]]|BRA|2004 Summer}} ||2:12.11
|-
|20&nbsp;kilometres walk <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 20 kilometres walk}} 
|{{flagIOCmedalist|[[Ivano Brugnetti]]|ITA|2004 Summer}} ||1:19.40
|{{flagIOCmedalist|[[Paquillo Fernández]]|ESP|2004 Summer}} ||1:19.45
|{{flagIOCmedalist|[[Nathan Deakes]]|AUS|2004 Summer}} ||1:20.02
|-
|50&nbsp;kilometres walk <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's 50 kilometres walk}} 
|{{flagIOCmedalist|[[Robert Korzeniowski]]|POL|2004 Summer}} ||3:38.46
|{{flagIOCmedalist|[[Denis Nizhegorodov]]|RUS|2004 Summer}} ||3:42:50
|{{flagIOCmedalist|[[Aleksey Voyevodin]]|RUS|2004 Summer}}||3:43:34
|-
| High jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's high jump}} 
|{{flagIOCmedalist|[[Stefan Holm]]|SWE|2004 Summer}}||2.36&nbsp;m
|{{flagIOCmedalist|[[Matt Hemingway]]|USA|2004 Summer}}||2.34&nbsp;m
|{{flagIOCmedalist|[[Jaroslav Bába]]|CZE|2004 Summer}}||2.34&nbsp;m
|-
| Pole vault <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's pole vault}} 
|{{flagIOCmedalist|[[Timothy Mack]]|USA|2004 Summer}}||5.95&nbsp;m<br><small> (OR) </small>
|{{flagIOCmedalist|[[Toby Stevenson]]|USA|2004 Summer}}||5.90&nbsp;m
|{{flagIOCmedalist|[[Giuseppe Gibilisco]]|ITA|2004 Summer}}||5.85&nbsp;m
|-
| Long jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's long jump}} 
|{{flagIOCmedalist|[[Dwight Phillips]]|USA|2004 Summer}}||8.59&nbsp;m
|{{flagIOCmedalist|[[John Moffitt (athlete)|John Moffitt]]|USA|2004 Summer}}||8.47&nbsp;m
|{{flagIOCmedalist|[[Joan Lino Martínez]]|ESP|2004 Summer}}||8.32&nbsp;m
|-
| Triple jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's triple jump}} 
|{{flagIOCmedalist|[[Christian Olsson]]|SWE|2004 Summer}}||17.79&nbsp;m
|{{flagIOCmedalist|[[Marian Oprea]]|ROU|2004 Summer}}||17.55&nbsp;m
|{{flagIOCmedalist|[[Danil Burkenya]]|RUS|2004 Summer}}||17.48&nbsp;m
|-
| Shot put <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's shot put}} {{ref label|a|a|a}}
|{{flagIOCmedalist|[[Adam Nelson]]|USA|2004 Summer}} ||21.16&nbsp;m
|{{flagIOCmedalist|[[Joachim Olsen]]|DEN|2004 Summer}}||21.07&nbsp;m
|{{flagIOCmedalist|[[Manuel Martínez Gutiérrez|Manuel Martínez]]|ESP|2004 Summer}}||20.84&nbsp;m
|-
| Discus throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's discus throw}} 
|{{flagIOCmedalist|[[Virgilijus Alekna]]|LTU|2004 Summer}}||69.89&nbsp;m<br><small> (OR) </small>
|{{flagIOCmedalist|[[Zoltán Kővágó]]|HUN|2004 Summer}}||67.04&nbsp;m
|{{flagIOCmedalist|[[Aleksander Tammert]]|EST|2004 Summer}}||66.66&nbsp;m
|-
| Hammer throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's hammer throw}} {{ref label|b|b|b}}
|{{flagIOCmedalist|[[Koji Murofushi]]|JPN|2004 Summer}}||82.91&nbsp;m
|''None Awarded'' {{ref label|b|b|b}} ||
|{{flagIOCmedalist|[[Eşref Apak]]|TUR|2004 Summer}}||79.51&nbsp;m
|-
| Javelin throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's javelin throw}} 
|{{flagIOCmedalist|[[Andreas Thorkildsen]]|NOR|2004 Summer}}||86.50&nbsp;m
|{{flagIOCmedalist|[[Vadims Vasiļevskis]]|LAT|2004 Summer}}||84.95&nbsp;m
|{{flagIOCmedalist|[[Sergey Makarov (athlete)|Sergey Makarov]]|RUS|2004 Summer}}||84.84&nbsp;m
|-
| Decathlon <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Men's decathlon}} 
|{{flagIOCmedalist|[[Roman Šebrle]]|CZE|2004 Summer}}||8893<br><small> (OR) </small>
|{{flagIOCmedalist|[[Bryan Clay]]|USA|2004 Summer}}||8820
|{{flagIOCmedalist|[[Dmitriy Karpov]]|KAZ|2004 Summer}}||8725
|}
<nowiki>*</nowiki> Athletes who participated in the heats only and received medals.

===Women===
{| {{MedalistTable|type=Event|columns=2}}
|-
|100 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 100 metres}}
|{{flagIOCmedalist|[[Yulia Nestsiarenka|Yulia Nesterenko]]|BLR|2004 Summer}} ||10.93
|{{flagIOCmedalist|[[Lauryn Williams]]|USA|2004 Summer}} ||10.96
|{{flagIOCmedalist|[[Veronica Campbell-Brown|Veronica Campbell]]|JAM|2004 Summer}} ||10.97
|-
|200 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 200 metres}} 
|{{flagIOCmedalist|[[Veronica Campbell-Brown|Veronica Campbell]]|JAM|2004 Summer}} ||22.05
|{{flagIOCmedalist|[[Allyson Felix]]|USA|2004 Summer}} ||22.18
|{{flagIOCmedalist|[[Debbie Ferguson-McKenzie]]|BAH|2004 Summer}} ||22.30
|-
|400 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 400 metres}} 
|{{flagIOCmedalist|[[Tonique Williams-Darling]]|BAH|2004 Summer}} ||49.41
|{{flagIOCmedalist|[[Ana Guevara]]|MEX|2004 Summer}} ||49.56
|{{flagIOCmedalist|[[Natalya Antyukh]]|RUS|2004 Summer}} ||49.89
|-
|800 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 800 metres}} 
|{{flagIOCmedalist|[[Kelly Holmes]]|GBR|2004 Summer}} ||1:56.38
|{{flagIOCmedalist|[[Hasna Benhassi]]|MAR|2004 Summer}} ||1:56.43
|{{flagIOCmedalist|[[Jolanda Čeplak]]|SLO|2004 Summer}} ||1:56.43
|-
|1500 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 1500 metres}} 
|{{flagIOCmedalist|[[Kelly Holmes]]|GBR|2004 Summer}} ||3:57.90
|{{flagIOCmedalist|[[Tatyana Tomashova]]|RUS|2004 Summer}} ||3:58.12
|{{flagIOCmedalist|[[Maria Cioncan]]|ROU|2004 Summer}} ||3:58.39
|-
|5000 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 5000 metres}} 
|{{flagIOCmedalist|[[Meseret Defar]]|ETH|2004 Summer}} ||14:45.65
|{{flagIOCmedalist|[[Isabella Ochichi]]|KEN|2004 Summer}} ||14:48.19
|{{flagIOCmedalist|[[Tirunesh Dibaba]]|ETH|2004 Summer}} ||14:51.83
|-
|10,000 metres <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 10,000 metres}} 
|{{flagIOCmedalist|[[Xing Huina]]|CHN|2004 Summer}} ||30:24.36
|{{flagIOCmedalist|[[Ejegayehu Dibaba]]|ETH|2004 Summer}} ||30:24.98
|{{flagIOCmedalist|[[Derartu Tulu]]|ETH|2004 Summer}} ||30:26.42
|-
|100 metres hurdles <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 100 metres hurdles}} 
|{{flagIOCmedalist|[[Joanna Hayes]]|USA|2004 Summer}} ||12.37<br><small> (OR) </small>
|{{flagIOCmedalist|[[Olena Krasovska]]|UKR|2004 Summer}} ||12.45
|{{flagIOCmedalist|[[Melissa Morrison-Howard|Melissa Morrison]]|USA|2004 Summer}} ||12.56
|-
|400 metres hurdles <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 400 metres hurdles}} 
|{{flagIOCmedalist|[[Fani Chalkia]]|GRE|2004 Summer}} ||52.82
|{{flagIOCmedalist|[[Ionela Târlea|Ionela Târlea-Manolache]]|ROU|2004 Summer}} ||53.38
|{{flagIOCmedalist|[[Tetyana Tereshchuk-Antipova]]|UKR|2004 Summer}} ||53.44
|-
|4&times;100 metres relay <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 4 × 100 metres relay}} 
|valign=top| {{flagIOCteam|JAM|2004 Summer}}<br>[[Tayna Lawrence]]<br>[[Sherone Simpson]]<br>[[Aleen Bailey]]<br>[[Veronica Campbell-Brown|Veronica Campbell]]<br>[[Beverly McDonald]]* ||41.73
|valign=top| {{flagIOCteam|RUS|2004 Summer}}<br>[[Olga Fyodorova]]<br>[[Yuliya Tabakova]]<br>[[Irina Khabarova]]<br>[[Larisa Kruglova]] ||42.27
|valign=top| {{flagIOCteam|FRA|2004 Summer}}<br>[[Véronique Mang]]<br>[[Muriel Hurtis-Houairi|Muriel Hurtis]]<br>[[Sylviane Félix]]<br>[[Christine Arron]] ||42.54
|-
|4&times;400 metres relay <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 4 × 400 metres relay}} {{ref label|c|c|c}} 
|style="width:12em" valign=top| {{flagIOCteam|USA|2004 Summer}}<br>[[DeeDee Trotter]]<br>[[Monique Henderson]]<br>[[Sanya Richards]]<br>[[Monique Hennagan]]<br>[[Moushaumi Robinson]]* ||3:19.01 {{ref label|c|c|c}}
|style="width:12em" valign=top| {{flagIOCteam|RUS|2004 Summer}}<br>[[Olesya Forsheva|Olesya Krasnomovets]]<br>[[Natalya Nazarova]]<br>[[Olesya Zykina]]<br>[[Natalya Antyukh]]<br>[[Tatyana Firova]]*<br>[[Natalia Ivanova (hurdler)|Natalia Ivanova]]* ||3:20.16
|style="width:12em" valign=top| {{flagIOCteam|JAM|2004 Summer}}<br>[[Novlene Williams-Mills|Novlene Williams]]<br>[[Michelle Burgher]]<br>[[Nadia Davy]]<br>[[Sandie Richards]]<br>[[Ronetta Smith]]* ||3:22.00
|-
| Marathon <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's marathon}} 
|{{flagIOCmedalist|[[Mizuki Noguchi]]|JPN|2004 Summer}} ||2:26:20
|{{flagIOCmedalist|[[Catherine Ndereba]]|KEN|2004 Summer}} ||2:26:32
|{{flagIOCmedalist|[[Deena Kastor]]|USA|2004 Summer}} ||2:27:20 
|-
|20&nbsp;kilometres walk <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's 20 kilometres walk}} 
|{{flagIOCmedalist|[[Athanasia Tsoumeleka]]|GRE|2004 Summer}} ||1:29:12
|{{flagIOCmedalist|[[Olimpiada Ivanova]]|RUS|2004 Summer}} ||1:29:16
|{{flagIOCmedalist|[[Jane Saville]]|AUS|2004 Summer}} ||1:29:25
|-
| High jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's high jump}} 
|{{flagIOCmedalist|[[Yelena Slesarenko]]|RUS|2004 Summer}} ||2.06&nbsp;m<br><small> (OR) </small>
|{{flagIOCmedalist|[[Hestrie Cloete]]|RSA|2004 Summer}} ||2.02&nbsp;m
|{{flagIOCmedalist|[[Vita Styopina|Viktoriya Styopina]]|UKR|2004 Summer}} ||2.02&nbsp;m
|-
| Pole vault <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's pole vault}} 
|{{flagIOCmedalist|[[Yelena Isinbayeva]]|RUS|2004 Summer}} ||4.91&nbsp;m<br><small> (WR) </small>
|{{flagIOCmedalist|[[Svetlana Feofanova]]|RUS|2004 Summer}} ||4.75&nbsp;m
|{{flagIOCmedalist|[[Anna Rogowska]]|POL|2004 Summer}} ||4.70&nbsp;m
|-
| Long jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's long jump}} 
|{{flagIOCmedalist|[[Tatyana Lebedeva]]|RUS|2004 Summer}} ||7.07&nbsp;m
|{{flagIOCmedalist|[[Irina Meleshina|Irina Simagina]]|RUS|2004 Summer}} ||7.05&nbsp;m
|{{flagIOCmedalist|[[Tatyana Kotova]]|RUS|2004 Summer}} ||7.05&nbsp;m
|-
| Triple jump <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's triple jump}} 
|{{flagIOCmedalist|[[Françoise Mbango Etone]]|CMR|2004 Summer}} ||15.30&nbsp;m
|{{flagIOCmedalist|[[Hrysopiyi Devetzi]]|GRE|2004 Summer}} ||15.25&nbsp;m
|{{flagIOCmedalist|[[Tatyana Lebedeva]]|RUS|2004 Summer}} ||15.14&nbsp;m
|-
| Shot put <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's shot put}} {{ref label|d|d|d}}
|{{flagIOCmedalist|[[Yumileidi Cumbá]]|CUB|2004 Summer}} ||19.59&nbsp;m
|{{flagIOCmedalist|[[Nadine Kleinert]]|GER|2004 Summer}} ||19.55&nbsp;m
|''None Awarded'' {{ref label|d|d|d}} ||
|-
| Discus throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's discus throw}} {{ref label|e|e|e}}
|{{flagIOCmedalist|[[Natalya Sadova]]|RUS|2004 Summer}} ||67.02&nbsp;m
|{{flagIOCmedalist|[[Anastasia Kelesidou]]|GRE|2004 Summer}} ||66.68&nbsp;m
|{{flagIOCmedalist|[[Věra Pospíšilová-Cechlová]]|CZE|2004 Summer}} || 66.08&nbsp;m
|-
| Hammer throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's hammer throw}} 
|{{flagIOCmedalist|[[Olga Kuzenkova]]|RUS|2004 Summer}} ||75.02&nbsp;m<br><small> (OR) </small>
|{{flagIOCmedalist|[[Yipsi Moreno]]|CUB|2004 Summer}} ||73.36&nbsp;m
|{{flagIOCmedalist|[[Yunaika Crawford]]|CUB|2004 Summer}} ||73.16&nbsp;m
|-
| Javelin throw <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's javelin throw}} 
|{{flagIOCmedalist|[[Osleidys Menéndez]]|CUB|2004 Summer}} ||71.53&nbsp;m<br><small> (OR) </small>
|{{flagIOCmedalist|[[Steffi Nerius]]|GER|2004 Summer}} ||65.82&nbsp;m
|{{flagIOCmedalist|[[Mirela Manjani]]|GRE|2004 Summer}} ||64.29&nbsp;m
|-
| Heptathlon <br>{{DetailsLink|Athletics at the 2004 Summer Olympics – Women's heptathlon}} 
|{{flagIOCmedalist|[[Carolina Klüft]]|SWE|2004 Summer}} ||6952
|{{flagIOCmedalist|[[Austra Skujytė]]|LTU|2004 Summer}} ||6435
|{{flagIOCmedalist|[[Kelly Sotherton]]|GBR|2004 Summer}} ||6424
|}
<nowiki>*</nowiki> Athletes who participated in the heats only and received medals.

==Medal table==

{| {{RankedMedalTable|class=wikitable sortable}}
|-
| 1 ||align=left| {{flagIOCteam|USA|2004 Summer}} || 9 || 11 || 5 || 25 
|-
| 2 ||align=left| {{flagIOCteam|RUS|2004 Summer}} || 6 || 7 || 6 || 19 
|-
| 3 ||align=left| {{flagIOCteam|GBR|2004 Summer}} || 3 || 0 || 1 || 4 
|-
| 4 ||align=left| {{flagIOCteam|SWE|2004 Summer}} || 3 || 0 || 0 || 3
|-
| 5 ||align=left| {{flagIOCteam|ETH|2004 Summer}} || 2 || 3 || 2 || 7 
|-
| 6 ||align=left| {{flagIOCteam|GRE|2004 Summer}} || 2 || 2 || 1 || 5 
|-
| 7 ||align=left| {{flagIOCteam|CUB|2004 Summer}} || 2 || 1 || 2 || 5 
|-
| 7 ||align=left| {{flagIOCteam|JAM|2004 Summer}} || 2 || 1 || 2 || 5 
|-
| 9 ||align=left| {{flagIOCteam|MAR|2004 Summer}} || 2 || 1 || 0 || 3 
|-
| 10 ||align=left| {{flagIOCteam|ITA|2004 Summer}} || 2 || 0 || 1 || 3 
|-
| 11 ||align=left| {{flagIOCteam|CHN|2004 Summer}} || 2 || 0 || 0 || 2 
|-
| 11 ||align=left| {{flagIOCteam|JPN|2004 Summer}} || 2 || 0 || 0 || 2 
|-
| 13 ||align=left| {{flagIOCteam|KEN|2004 Summer}} || 1 || 4 || 2 || 7
|-
| 14 ||align=left| {{flagIOCteam|LTU|2004 Summer}} || 1 || 1 || 0 || 2 
|-
| 15 ||align=left| {{flagIOCteam|CZE|2004 Summer}} || 1 || 0 || 2 || 3 
|-
| 16 ||align=left| {{flagIOCteam|BAH|2004 Summer}} || 1 || 0 || 1 || 2 
|-
| 16 ||align=left| {{flagIOCteam|POL|2004 Summer}} || 1 || 0 || 1 || 2 
|-
| 18 ||align=left| {{flagIOCteam|BLR|2004 Summer}} || 1 || 0 || 0 || 1 
|-
| 18 ||align=left| {{flagIOCteam|CMR|2004 Summer}} || 1 || 0 || 0 || 1 
|-
| 18 ||align=left| {{flagIOCteam|DOM|2004 Summer}} || 1 || 0 || 0 || 1 
|-
| 18 ||align=left| {{flagIOCteam|NOR|2004 Summer}} || 1 || 0 || 0 || 1 
|-
| 22 ||align=left| {{flagIOCteam|ROU|2004 Summer}} || 0 || 2 || 1 || 3 
|-
| 23 ||align=left| {{flagIOCteam|GER|2004 Summer}} || 0 || 2 || 0 || 2 
|-
| 23 ||align=left| {{flagIOCteam|RSA|2004 Summer}} || 0 || 2 || 0 || 2 
|-
| 25 ||align=left| {{flagIOCteam|AUS|2004 Summer}} || 0 || 1 || 2 || 3 
|-
| 25 ||align=left| {{flagIOCteam|ESP|2004 Summer}} || 0 || 1 || 2 || 1
|-
| 25 ||align=left| {{flagIOCteam|UKR|2004 Summer}} || 0 || 1 || 2 || 3 
|-
| 28 ||align=left| {{flagIOCteam|DEN|2004 Summer}} || 0 || 1 || 1 || 2   
|-
| 28 ||align=left| {{flagIOCteam|POR|2004 Summer}} || 0 || 1 || 1 || 2 
|-
| 30 ||align=left| {{flagIOCteam|HUN|2004 Summer}} || 0 || 1 || 0 || 1 
|-
| 30 ||align=left| {{flagIOCteam|LAT|2004 Summer}} || 0 || 1 || 0 || 1 
|-
| 30 ||align=left| {{flagIOCteam|MEX|2004 Summer}} || 0 || 1 || 0 || 1 
|-
| 33 ||align=left| {{flagIOCteam|FRA|2004 Summer}} || 0 || 0 || 2 || 2 
|-
| 33 ||align=left| {{flagIOCteam|NGR|2004 Summer}} || 0 || 0 || 2 || 2 
|-
| 35 ||align=left| {{flagIOCteam|BRA|2004 Summer}} || 0 || 0 || 1 || 1 
|-
| 35 ||align=left| {{flagIOCteam|ERI|2004 Summer}} || 0 || 0 || 1 || 1 
|-
| 35 ||align=left| {{flagIOCteam|EST|2004 Summer}} || 0 || 0 || 1 || 1 
|-
| 35 ||align=left| {{flagIOCteam|KAZ|2004 Summer}} || 0 || 0 || 1 || 1 
|-
| 35 ||align=left| {{flagIOCteam|SLO|2004 Summer}} || 0 || 0 || 1 || 1 
|-
| 35 ||align=left| {{flagIOCteam|TUR|2004 Summer}} || 0 || 0 || 1 || 1 
|-
|- class="sortbottom"
|colspan=2| Total || '''46''' || '''45''' || '''45''' || '''136'''
|}

==Medals by gender==
{|
|valign="top" width=10%|

'''Men'''
{| class="wikitable" style="text-align:center"
|-
!width="15"| Rank
!width="180"| Nation
!width="25"| [[Image:Gold medal with cup.svg|16px]]
!width="25"| [[Image:Silver medal with cup.svg|16px]]
!width="25"| [[Image:Bronze medal with cup.svg|16px]]
!width="25"| Total
|-
| 1 ||align=left| {{flagIOCteam|USA|2004 Summer}} || 7 || 9 || 3 || '''19'''
|-
| 2 ||align=left| {{flagIOCteam|ITA|2004 Summer}} || 2 || 0 || 1 || '''3'''
|-
| 3 ||align=left| {{flagIOCteam|MAR|2004 Summer}} || 2 || 0 || 0 || '''2'''
|-
| = ||align=left| {{flagIOCteam|SWE|2004 Summer}} || 2 || 0 || 0 || '''2'''
|-
| 5 ||align=left| {{flagIOCteam|KEN|2004 Summer}} || 1 || 2 || 2 || '''5'''
|-
| 6 ||align=left| {{flagIOCteam|ETH|2004 Summer}} || 1 || 2 || 0 || '''3'''
|-
| 7 ||align=left| {{flagIOCteam|RUS|2004 Summer}} || 1 || 1 || 3 || '''5'''
|-
| 8 ||align=left| {{flagIOCteam|CZE|2004 Summer}} || 1 || 0 || 1 || '''2'''
|-
| 9 ||align=left| {{flagIOCteam|CHN|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|DOM|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|GBR|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|JPN|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|LTU|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|NOR|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|POL|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| 16 ||align=left| {{flagIOCteam|ESP|2004 Summer}} || 0 || 1 || 2 || '''3'''
|-
| 17 ||align=left| {{flagIOCteam|AUS|2004 Summer}} || 0 || 1 || 1 || '''2'''
|-
| = ||align=left| {{flagIOCteam|DEN|2004 Summer}} || 0 || 1 || 1 || '''2'''
|-
| = ||align=left| {{flagIOCteam|POR|2004 Summer}} || 0 || 1 || 1 || '''2'''
|-
| 20 ||align=left| {{flagIOCteam|HUN|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|JAM|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|LAT|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|ROU|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|RSA|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| 25 ||align=left| {{flagIOCteam|NGR|2004 Summer}} || 0 || 0 || 2 || '''2'''
|-
| 26 ||align=left| {{flagIOCteam|BRA|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|CUB|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|ERI|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|EST|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|FRA|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|KAZ|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|TUR|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
|- class="sortbottom"
|colspan=2| Total || '''24''' || '''23''' || '''24''' || '''71'''
|}
|valign="top" width=10%|

'''Women'''
{| class="wikitable" style="text-align:center"
|-
!width="15"| Rank
!width="180"| Nation
!width="25"| [[Image:Gold medal with cup.svg|16px]]
!width="25"| [[Image:Silver medal with cup.svg|16px]]
!width="25"| [[Image:Bronze medal with cup.svg|16px]]
!width="25"| Total
|-
| 1 ||align=left| {{flagIOCteam|RUS|2004 Summer}} || 5 || 6 || 3 || '''14'''
|-
| 2 ||align=left| {{flagIOCteam|USA|2004 Summer}} || 2 || 2 || 2 || '''6'''
|-
| 3 ||align=left| {{flagIOCteam|GRE|2004 Summer}} || 2 || 2 || 1 || '''5'''
|-
| 4 ||align=left| {{flagIOCteam|CUB|2004 Summer}} || 2 || 1 || 1 || '''4'''
|-
| 5 ||align=left| {{flagIOCteam|JAM|2004 Summer}} || 2 || 0 || 2 || '''4'''
|-
| 6 ||align=left| {{flagIOCteam|GBR|2004 Summer}} || 2 || 0 || 1 || '''3'''
|-
| 7 ||align=left| {{flagIOCteam|ETH|2004 Summer}} || 1 || 1 || 2 || '''4'''
|-
| 8 ||align=left| {{flagIOCteam|BAH|2004 Summer}} || 1 || 0 || 1 || '''2'''
|-
| 9 ||align=left| {{flagIOCteam|BLR|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|CMR|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|CHN|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|JPN|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|SWE|2004 Summer}} || 1 || 0 || 0 || '''1'''
|-
| 14 ||align=left| {{flagIOCteam|GER|2004 Summer}} || 0 || 2 || 0 || '''2'''
|-
| = ||align=left| {{flagIOCteam|KEN|2004 Summer}} || 0 || 2 || 0 || '''2'''
|-
| 16 ||align=left| {{flagIOCteam|UKR|2004 Summer}} || 0 || 1 || 2 || '''3'''
|-
| 17 ||align=left| {{flagIOCteam|ROU|2004 Summer}} || 0 || 1 || 1 || '''2'''
|-
| 18 ||align=left| {{flagIOCteam|LTU|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|MEX|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|MAR|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| = ||align=left| {{flagIOCteam|RSA|2004 Summer}} || 0 || 1 || 0 || '''1'''
|-
| 22 ||align=left| {{flagIOCteam|AUS|2004 Summer}} || 0 || 0 || 1 || '''1''' 
|-
| = ||align=left| {{flagIOCteam|CZE|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|FRA|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|POL|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
| = ||align=left| {{flagIOCteam|SLO|2004 Summer}} || 0 || 0 || 1 || '''1'''
|-
|- class="sortbottom"
|colspan=2| Total || '''22''' || '''22''' || '''21''' || '''65'''
|}
|}

{{clear}}

==Participating nations==
A total of 197 nations participated in the different Athletics events at the [[2004 Summer Olympics]]. Numbers in parenthesis indicate the number of athletes representing each nation.

{{col-start}}
{{col-1-of-3}}
*{{flagIOC|AFG|2004 Summer|2}}
*{{flagIOC|ALB|2004 Summer|2}}
*{{flagIOC|ALG|2004 Summer|21}}
*{{flagIOC|ASA|2004 Summer|2}}
*{{flagIOC|AND|2004 Summer|2}}
*{{flagIOC|ANG|2004 Summer|2}}
*{{flagIOC|ANT|2004 Summer|3}}
*{{flagIOC|ARG|2004 Summer|9}}
*{{flagIOC|ARM|2004 Summer|2}}
*{{flagIOC|ARU|2004 Summer|1}}
*{{flagIOC|AUS|2004 Summer|45}}
*{{flagIOC|AUT|2004 Summer|6}}
*{{flagIOC|AZE|2004 Summer|5}}
*{{flagIOC|BAH|2004 Summer|18}}
*{{flagIOC|BRN|2004 Summer|6}}
*{{flagIOC|BAN|2004 Summer|1}}
*{{flagIOC|BAR|2004 Summer|3}}
*{{flagIOC|BLR|2004 Summer|43}}
*{{flagIOC|BEL|2004 Summer|18}}
*{{flagIOC|BIZ|2004 Summer|2}}
*{{flagIOC|BEN|2004 Summer|2}}
*{{flagIOC|BER|2004 Summer|1}}
*{{flagIOC|BOL|2004 Summer|2}}
*{{flagIOC|BIH|2004 Summer|2}}
*{{flagIOC|BOT|2004 Summer|9}}
*{{flagIOC|BRA|2004 Summer|37}}
*{{flagIOC|IVB|2004 Summer|1}}
*{{flagIOC|BRU|2004 Summer|1}}
*{{flagIOC|BUL|2004 Summer|20}}
*{{flagIOC|BUR|2004 Summer|3}}
*{{flagIOC|BDI|2004 Summer|6}}
*{{flagIOC|CAM|2004 Summer|2}}
*{{flagIOC|CMR|2004 Summer|8}}
*{{flagIOC|CAN|2004 Summer|23}}
*{{flagIOC|CPV|2004 Summer|1}}
*{{flagIOC|CAY|2004 Summer|2}}
*{{flagIOC|CAF|2004 Summer|2}}
*{{flagIOC|CHA|2004 Summer|2}}
*{{flagIOC|CHI|2004 Summer|3}}
*{{flagIOC|CHN|2004 Summer|52}}
*{{flagIOC|TPE|2004 Summer|2}}
*{{flagIOC|COL|2004 Summer|13}}
*{{flagIOC|COM|2004 Summer|2}}
*{{flagIOC|CGO|2004 Summer|2}}
*{{flagIOC|COK|2004 Summer|2}}
*{{flagIOC|CIV|2004 Summer|2}}
*{{flagIOC|CRO|2004 Summer|12}}
*{{flagIOC|CUB|2004 Summer|39}}
*{{flagIOC|CYP|2004 Summer|7}}
*{{flagIOC|CZE|2004 Summer|36}}
*{{flagIOC|DEN|2004 Summer|5}}
*{{flagIOC|COD|2004 Summer|2}}
*{{flagIOC|DJI|2004 Summer|2}}
*{{flagIOC|DMA|2004 Summer|2}}
*{{flagIOC|DOM|2004 Summer|6}}
*{{flagIOC|ECU|2004 Summer|8}}
*{{flagIOC|EGY|2004 Summer|2}}
*{{flagIOC|ESA|2004 Summer|2}}
*{{flagIOC|GEQ|2004 Summer|2}}
*{{flagIOC|ERI|2004 Summer|4}}
*{{flagIOC|EST|2004 Summer|16}}
*{{flagIOC|ETH|2004 Summer|25}}
*{{flagIOC|FIJ|2004 Summer|2}}
*{{flagIOC|FIN|2004 Summer|30}}
*{{flagIOC|FRA|2004 Summer|61}}
*{{flagIOC|GAB|2004 Summer|2}}
{{col-2-of-3}}
*{{flagIOC|GAM|2004 Summer|2}}
*{{flagIOC|GEO|2004 Summer|3}}
*{{flagIOC|GER|2004 Summer|86}}
*{{flagIOC|GHA|2004 Summer|11}}
*{{flagIOC|GBR|2004 Summer|58}}
*{{flagIOC|GRE|2004 Summer|66}}
*{{flagIOC|GRN|2004 Summer|3}}
*{{flagIOC|GUM|2004 Summer|2}}
*{{flagIOC|GUA|2004 Summer|6}}
*{{flagIOC|GUI|2004 Summer|2}}
*{{flagIOC|GBS|2004 Summer|2}}
*{{flagIOC|GUY|2004 Summer|2}}
*{{flagIOC|HAI|2004 Summer|4}}
*{{flagIOC|HON|2004 Summer|1}}
*{{flagIOC|HKG|2004 Summer|2}}
*{{flagIOC|HUN|2004 Summer|39}}
*{{flagIOC|ISL|2004 Summer|2}}
*{{flagIOC|IND|2004 Summer|19}}
*{{flagIOC|INA|2004 Summer|2}}
*{{flagIOC|IRI|2004 Summer|2}}
*{{flagIOC|IRQ|2004 Summer|2}}
*{{flagIOC|IRL|2004 Summer|15}}
*{{flagIOC|ISR|2004 Summer|5}}
*{{flagIOC|ITA|2004 Summer|54}}
*{{flagIOC|JAM|2004 Summer|45}}
*{{flagIOC|JPN|2004 Summer|41}}
*{{flagIOC|JOR|2004 Summer|2}}
*{{flagIOC|KAZ|2004 Summer|22}}
*{{flagIOC|KEN|2004 Summer|32}}
*{{flagIOC|KIR|2004 Summer|2}}
*{{flagIOC|KUW|2004 Summer|5}}
*{{flagIOC|KGZ|2004 Summer|7}}
*{{flagIOC|LAO|2004 Summer|2}}
*{{flagIOC|LAT|2004 Summer|17}}
*{{flagIOC|LIB|2004 Summer|2}}
*{{flagIOC|LES|2004 Summer|2}}
*{{flagIOC|LBR|2004 Summer|2}}
*{{flagIOC|LBA|2004 Summer|2}}
*{{flagIOC|LTU|2004 Summer|59}}
*{{flagIOC|LUX|2004 Summer|1}}
*{{flagIOC|MKD|2004 Summer|2}}
*{{flagIOC|MAD|2004 Summer|3}}
*{{flagIOC|MAS|2004 Summer|2}}
*{{flagIOC|MAW|2004 Summer|2}}
*{{flagIOC|MDV|2004 Summer|2}}
*{{flagIOC|MLI|2004 Summer|2}}
*{{flagIOC|MLT|2004 Summer|2}}
*{{flagIOC|MTN|2004 Summer|2}}
*{{flagIOC|MRI|2004 Summer|4}}
*{{flagIOC|MEX|2004 Summer|27}}
*{{flagIOC|FSM|2004 Summer|2}}
*{{flagIOC|MDA|2004 Summer|13}}
*{{flagIOC|MON|2004 Summer|1}}
*{{flagIOC|MGL|2004 Summer|2}}
*{{flagIOC|MAR|2004 Summer|27}}
*{{flagIOC|MOZ|2004 Summer|2}}
*{{flagIOC|NAM|2004 Summer|3}}
*{{flagIOC|NEP|2004 Summer|2}}
*{{flagIOC|NED|2004 Summer|25}}
*{{flagIOC|AHO|2004 Summer|2}}
*{{flagIOC|NCA|2004 Summer|3}}
*{{flagIOC|NIG|2004 Summer|2}}
*{{flagIOC|NGR|2004 Summer|26}}
*{{flagIOC|NZL|2004 Summer|15}}
*{{flagIOC|PRK|2004 Summer|4}}
*{{flagIOC|NOR|2004 Summer|10}}
{{col-3-of-3}}
*{{flagIOC|OMA|2004 Summer|1}}
*{{flagIOC|PAK|2004 Summer|2}}
*{{flagIOC|PLW|2004 Summer|2}}
*{{flagIOC|PLE|2004 Summer|2}}
*{{flagIOC|PAN|2004 Summer|2}}
*{{flagIOC|PNG|2004 Summer|2}}
*{{flagIOC|PAR|2004 Summer|2}}
*{{flagIOC|PER|2004 Summer|2}}
*{{flagIOC|PHI|2004 Summer|2}}
*{{flagIOC|POL|2004 Summer|55}}
*{{flagIOC|POR|2004 Summer|32}}
*{{flagIOC|PUR|2004 Summer|3}}
*{{flagIOC|QAT|2004 Summer|14}}
*{{flagIOC|ROM|2004 Summer|28}}
*{{flagIOC|RUS|2004 Summer|130}}
*{{flagIOC|RWA|2004 Summer|3}}
*{{flagIOC|SKN|2004 Summer|2}}
*{{flagIOC|LCA|2004 Summer|1}}
*{{flagIOC|VIN|2004 Summer|2}}
*{{flagIOC|SAM|2004 Summer|2}}
*{{flagIOC|SMR|2004 Summer|1}}
*{{flagIOC|STP|2004 Summer|2}}
*{{flagIOC|KSA|2004 Summer|12}}
*{{flagIOC|SEN|2004 Summer|10}}
*{{flagIOC|SCG|2004 Summer|7}}
*{{flagIOC|SEY|2004 Summer|2}}
*{{flagIOC|SLE|2004 Summer|2}}
*{{flagIOC|SIN|2004 Summer|2}}
*{{flagIOC|SVK|2004 Summer|12}}
*{{flagIOC|SLO|2004 Summer|18}}
*{{flagIOC|SOL|2004 Summer|2}}
*{{flagIOC|SOM|2004 Summer|2}}
*{{flagIOC|RSA|2004 Summer|38}}
*{{flagIOC|KOR|2004 Summer|18}}
*{{flagIOC|ESP|2004 Summer|71}}
*{{flagIOC|SRI|2004 Summer|5}}
*{{flagIOC|SUD|2004 Summer|5}}
*{{flagIOC|SUR|2004 Summer|2}}
*{{flagIOC|SWZ|2004 Summer|2}}
*{{flagIOC|SWE|2004 Summer|15}}
*{{flagIOC|SUI|2004 Summer|10}}
*{{flagIOC|SYR|2004 Summer|2}}
*{{flagIOC|TAN|2004 Summer|8}}
*{{flagIOC|TJK|2004 Summer|2}}
*{{flagIOC|THA|2004 Summer|3}}
*{{flagIOC|TLS|2004 Summer|2}}
*{{flagIOC|TRI|2004 Summer|21}}
*{{flagIOC|TOG|2004 Summer|2}}
*{{flagIOC|TGA|2004 Summer|2}}
*{{flagIOC|TUN|2004 Summer|6}}
*{{flagIOC|TUR|2004 Summer|13}}
*{{flagIOC|TKM|2004 Summer|2}}
*{{flagIOC|UGA|2004 Summer|4}}
*{{flagIOC|UKR|2004 Summer|54}}
*{{flagIOC|UAE|2004 Summer|1}}
*{{flagIOC|USA|2004 Summer|140}}
*{{flagIOC|URU|2004 Summer|3}}
*{{flagIOC|UZB|2004 Summer|11}}
*{{flagIOC|VAN|2004 Summer|2}}
*{{flagIOC|VEN|2004 Summer|5}}
*{{flagIOC|VIE|2004 Summer|2}}
*{{flagIOC|ISV|2004 Summer|2}}
*{{flagIOC|YEM|2004 Summer|1}}
*{{flagIOC|ZAM|2004 Summer|2}}
*{{flagIOC|ZIM|2004 Summer|6}}
{{col-end}}

==Notes==
{{note label|a|a|a}}After the announcement of the disqualification for doping of the athlete [[Yuri Bilonog]] ([[Ukraine at the 2004 Summer Olympics|UKR]]), who won the gold medal at the time, there was a new distribution of medals in March 2013. According to a statement from the [[IOC]], the new owner of the gold medal went to [[Adam Nelson]] ([[United States at the 2004 Summer Olympics|USA]]), the silver medal went to [[Joachim Olsen]] ([[Denmark at the 2004 Summer Olympics|DEN]]), and the bronze medal went to [[Manuel Martínez Gutiérrez|Manuel Martínez]] ([[Spain at the 2004 Summer Olympics|ESP]]).<ref name=dsq1>[http://www.olympic.org/news/ioc-disqualifies-four-medallists-from-athens-2004-following-further-analysis-of-stored-samples/184931 IOC disqualifies four medallists from Athens 2004]</ref><ref name=dsq2>[http://www.olympic.org/news/media-resources?articlenewsgroup=-1&articleid=199889&searchpageipp=10&searchpage=1 IOC Executive Board meeting in St. Petersburg]</ref><br>
{{note label|b|b|b}}[[Ivan Tsikhan]] ([[Belarus at the 2004 Summer Olympics|BLR]]), was disqualified due to doping. There was no decision of the IOC to redistribute the medals.<ref name=dsq1/><ref name=dsq3>[http://www.olympic.org/content/results-and-medalists/gamesandsportsummary/?sport=32588&games=2004%2F1 Athletics Results - Athens 2004]</ref><br>
{{note label|c|c|c}}The United States victory has been in doubt since 2010 when [[Crystal Cox]] ([[United States at the 2004 Summer Olympics|USA]]), who ran in the preliminary round, admitted to using anabolic steroids from 2001 to 2004. In July 2012, IOC decided to revoke the gold medal from Crystal Cox and asked the IAAF to make its decision about the US squad. On 31 May 2013 the [[IOC]] and [[IAAF]] announced that the result would stand, allowing the rest of the US squad to retain their medals and that they considered the case closed.<ref>[http://af.reuters.com/articlePrint?articleId=AFJOE62E0QG20100315 IAAF to recommend US relay team be stripped of gold]</ref><ref>[http://www.insidethegames.biz/articles/1014467/exclusive-usa-allowed-to-keep-athens-2004-4x400m-relay-gold-medals-despite-drugs-admission USA allowed to keep Athens 2004 4x400m relay gold medals]</ref><br>
{{note label|d|d|d}}[[Svetlana Krivelyova]] ([[Russia at the 2004 Summer Olympics|RUS]]), was disqualified due to doping. There was no decision of the IOC redistributes the medals.<ref name=dsq1/><ref name=dsq3/><br>
{{note label|e|e|e}}[[Iryna Yatchenko]] ([[Belarus at the 2004 Summer Olympics|BLR]]), was disqualified due to doping. The IOC decided that the bronze medal was reallocated to the athlete [[Věra Pospíšilová-Cechlová]] ([[Czech Republic at the 2004 Summer Olympics|CZE]]) during the IOC Executive Board on 30 May 2013.<ref name=dsq1/><ref name=dsq2/><br>

==References==
{{reflist}}

==External links==
* {{cite web | title=Athletics Results - Athens 2004 | publisher=[[International Olympic Committee]] |url=http://www.olympic.org/content/results-and-medalists/gamesandsportsummary/?sport=32588&games=2004%2F1 | accessdate=2016-01-01}}
* {{cite web | title=Official Olympic Report | publisher=la84.org | url=http://la84foundation.org/6oic/OfficialReports/2000/Masters/at/ATresults.pdf | accessdate=2012-03-09}}

{{EventsAt2004SummerOlympics}}
{{Athletics at the Summer Olympics}}

[[Category:2004 Summer Olympics events]]
[[Category:Athletics at the Summer Olympics|2004]]
[[Category:2004 in athletics (track and field)|Olympics]]
[[Category:International athletics competitions hosted by Greece|2004 Olympics]]