Athletics at the 2000 Summer Olympics

{{Use dmy dates|date=August 2012}}
{{AthleticsAt2000SummerOlympics}}
At the '''[[2000 Summer Olympics]]''' in [[Sydney]], 46 events in '''[[athletics (sport)|athletics]]''' were contested, 24 for men and 22 for women. There were a total number of 2134 participating athletes from 193 countries.

==Medal summary==

===Men===
{| {{MedalistTable|type=Event|columns=2}} 
|-
|100 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 100 metres}}
|{{flagIOCmedalist|[[Maurice Greene (athlete)|Maurice Greene]]|USA|2000 Summer}}||9.87
|{{flagIOCmedalist|[[Ato Boldon]]|TRI|2000 Summer}}||9.99
|{{flagIOCmedalist|[[Obadele Thompson]]|BAR|2000 Summer}}||10.04
|-
|200 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 200 metres}}
|{{flagIOCmedalist|[[Konstantinos Kenteris]]|GRE|2000 Summer}}||20.09
|{{flagIOCmedalist|[[Darren Campbell]]|GBR|2000 Summer}}||20.14
|{{flagIOCmedalist|[[Ato Boldon]]|TRI|2000 Summer}}||20.20
|-
|400 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 400 metres}}
|{{flagIOCmedalist|[[Michael Johnson (athlete)|Michael Johnson]]|USA|2000 Summer}}||43.84
|{{flagIOCmedalist|[[Alvin Harrison]]|USA|2000 Summer}}||44.40
|{{flagIOCmedalist|[[Greg Haughton]]|JAM|2000 Summer}}||44.70
|-
|800 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 800 metres}}
|{{flagIOCmedalist|[[Nils Schumann]]|GER|2000 Summer}}||1:45.08
|{{flagIOCmedalist|[[Wilson Kipketer]]|DEN|2000 Summer}}||1:45.14
|{{flagIOCmedalist|[[Djabir Saïd-Guerni]]|ALG|2000 Summer}}||1:45.16
|-
|1500 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 1500 metres}}
|{{flagIOCmedalist|[[Noah Ngeny]]|KEN|2000 Summer}}||3:32.07<br><small>(OR)</small>
|{{flagIOCmedalist|[[Hicham El Guerrouj]]|MAR|2000 Summer}}||3:32:32
|{{flagIOCmedalist|[[Bernard Lagat]]|KEN|2000 Summer}}||3:32.44
|-
|5000 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 5000 metres}}
|{{flagIOCmedalist|[[Million Wolde]]|ETH|2000 Summer}}||13:35.49
|{{flagIOCmedalist|[[Ali Saïdi-Sief]]|ALG|2000 Summer}}||13:36.20
|{{flagIOCmedalist|[[Brahim Lahlafi]]|MAR|2000 Summer}}||13:36.47
|-
|10,000 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 10,000 metres}}
|{{flagIOCmedalist|[[Haile Gebrselassie]]|ETH|2000 Summer}}||27:18.20
|{{flagIOCmedalist|[[Paul Tergat]]|KEN|2000 Summer}}||27:18.29
|{{flagIOCmedalist|[[Assefa Mezgebu]]|ETH|2000 Summer}}||27:19.75
|-
|110 metres hurdles<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 110 metres hurdles}}
|{{flagIOCmedalist|[[Anier Garcia]]|CUB|2000 Summer}}||13.00
|{{flagIOCmedalist|[[Terrence Trammell]]|USA|2000 Summer}}||13.16
|{{flagIOCmedalist|[[Mark Crear]]|USA|2000 Summer}}||13.22
|-
|400 metres hurdles<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 400 metres hurdles}}
|{{flagIOCmedalist|[[Angelo Taylor]]|USA|2000 Summer}}||47.50
|{{flagIOCmedalist|[[Hadi Al-Somaily]]|KSA|2000 Summer}}||47.53
|{{flagIOCmedalist|[[Llewellyn Herbert]]|RSA|2000 Summer}}||47.81
|-
|3000 metres<br>steeplechase<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 3000 metres steeplechase}}
|{{flagIOCmedalist|[[Reuben Kosgei]]|KEN|2000 Summer}}||8:21.43
|{{flagIOCmedalist|[[Wilson Boit Kipketer]]|KEN|2000 Summer}}||8:21.77
|{{flagIOCmedalist|[[Ali Ezzine]]|MAR|2000 Summer}}||8:22.15
|-
|4&times;100 metres relay<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 4 × 100 metres relay}}
|valign=top|{{flagIOCteam|USA|2000 Summer}}<br>[[Jon Drummond]]<br>[[Bernard Williams (athlete)|Bernard Williams]]<br>[[Brian M. Lewis|Brian Lewis]]<br>[[Maurice Greene (athlete)|Maurice Greene]]<br>[[Tim Montgomery]]*<br>[[Kenneth Brokenburr]]*||37.61
|valign=top|{{flagIOCteam|BRA|2000 Summer}}<br>[[Vicente Lenilson]]<br>[[Edson Ribeiro]]<br>[[André da Silva]]<br>[[Claudinei Quirino]]<br>[[Cláudio Souza]]*||37.90
|valign=top|{{flagIOCteam|CUB|2000 Summer}}<br>[[Luis Alberto Pérez-Rionda]]<br>[[Iván García (athlete)|Ivan Garcia]]<br>[[Freddy Mayola]]<br>[[José Ángel César]]||38.04
|-
|4&times;400 metres relay<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 4 × 400 metres relay}}
|valign=top|{{flagIOCteam|NGR|2000 Summer}}<br>[[Clement Chukwu]]<br>[[Jude Monye]]<br>[[Sunday Bada]]<br>[[Enefiok Udo-Obong]]<br>[[Nduka Awazie]]*<br>[[Fidelis Gadzama]]*<ref name=Pettigrew>On 2 August 2008 the [[International Olympic Committee]] formally stripped the US team of their gold medals following the admission of [[Antonio Pettigrew]] that he had been using performance-enhancing drugs while competing in Sydney and subsequently returned his medal.

Medals were reallocated on 21 July 2012 [http://www.olympic.org/Documents/Commissions_PDFfiles/Executive_Board/2012-06-07-IOC_EB_Decision_Regarding_the_Reallocation_of_the_Medals_and_Diplomas_in_the_mens-4x400m_Relay_Team_2000_Sydney_Games.pdf]</ref>||2:58.68 
|valign=top|{{flagIOCteam|JAM|2000 Summer}}<br>[[Michael Blackwood]]<br>[[Greg Haughton]]<br>[[Christopher Williams (sprinter)|Christopher Williams]]<br>[[Danny McFarlane]]<br>[[Sanjay Ayre]]*<br>[[Michael McDonald (athlete)|Michael McDonald]]*||2:58.78
|valign=top|{{flagIOCteam|BAH|2000 Summer}}<br>[[Avard Moncur]]<br>[[Troy McIntosh]]<br>[[Carl Oliver]]<br>[[Chris Brown (athlete)|Chris Brown]]<br>[[Timothy Munnings]]* || 2:59.23
|-
|20&nbsp;kilometres walk<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 20 kilometres walk}}
|{{flagIOCmedalist|[[Robert Korzeniowski]]|POL|2000 Summer}}||1:18.59<br><small>(OR) </small>
|{{flagIOCmedalist|[[Noé Hernández]]|MEX|2000 Summer}}||1:19.03
|{{flagIOCmedalist|[[Vladimir Andreyev (race walker)|Vladimir Andreyev]]|RUS|2000 Summer}}||1:19.27
|-
|50&nbsp;kilometres walk<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's 50 kilometres walk}}
|{{flagIOCmedalist|[[Robert Korzeniowski]]|POL|2000 Summer}}||3:42.22
|{{flagIOCmedalist|[[Aigars Fadejevs]]|LAT|2000 Summer}}||3:43.40
|{{flagIOCmedalist|[[Joel Sánchez (athlete)|Joel Sánchez Guerrero]]|MEX|2000 Summer}}||3:44.36
|-
|Marathon<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's marathon}}
|{{flagIOCmedalist|[[Gezahegne Abera]]|ETH|2000 Summer}}||2:10.11
|{{flagIOCmedalist|[[Erick Wainaina]]|KEN|2000 Summer}}||2:10.31
|{{flagIOCmedalist|[[Tesfaye Tola]]|ETH|2000 Summer}}||2:11.10
|-
|Long jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's long jump}}
|{{flagIOCmedalist|[[Iván Pedroso]]|CUB|2000 Summer}}||8.55&nbsp;m
|{{flagIOCmedalist|[[Jai Taurima]]|AUS|2000 Summer}}||8.49&nbsp;m
|{{flagIOCmedalist|[[Roman Shchurenko]]|UKR|2000 Summer}}||8.31&nbsp;m
|-
|Triple jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's triple jump}}
|{{flagIOCmedalist|[[Jonathan Edwards (athlete)|Jonathan Edwards]]|GBR|2000 Summer}}||17.71&nbsp;m
|{{flagIOCmedalist|[[Yoel García]]|CUB|2000 Summer}}||17.47&nbsp;m
|{{flagIOCmedalist|[[Denis Kapustin]]|RUS|2000 Summer}}||17.46&nbsp;m
|-
|High jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's high jump}}
|{{flagIOCmedalist|[[Sergey Klyugin]]|RUS|2000 Summer}}||2.35&nbsp;m
|{{flagIOCmedalist|[[Javier Sotomayor]]|CUB|2000 Summer}}||2.32&nbsp;m
|{{flagIOCmedalist|[[Abderrahmane Hammad]]|ALG|2000 Summer}}||2.32&nbsp;m
|-
|Pole vault<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's pole vault}}
|{{flagIOCmedalist|[[Nick Hysong]]|USA|2000 Summer}}||5.90&nbsp;m
|{{flagIOCmedalist|[[Lawrence Johnson (athlete)|Lawrence Johnson]]|USA|2000 Summer}}||5.90
|{{flagIOCmedalist|[[Maksim Tarasov]]|RUS|2000 Summer}}||5.90
|-
|Shot put<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's shot put}}
|{{flagIOCmedalist|[[Arsi Harju]]|FIN|2000 Summer}}||21.29&nbsp;m
|{{flagIOCmedalist|[[Adam Nelson]]|USA|2000 Summer}}||21.21&nbsp;m
|{{flagIOCmedalist|[[John Godina]]|USA|2000 Summer}}||21.20&nbsp;m
|-
|Discus throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's discus throw}}
|{{flagIOCmedalist|[[Virgilijus Alekna]]|LTU|2000 Summer}}||69.30&nbsp;m
|{{flagIOCmedalist|[[Lars Riedel]]|GER|2000 Summer}}||68.50&nbsp;m
|{{flagIOCmedalist|[[Frantz Kruger]]|RSA|2000 Summer}}||68.19&nbsp;m
|-
|Javelin throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's javelin throw}}
|{{flagIOCmedalist|[[Jan Železný]]|CZE|2000 Summer}}||90.17&nbsp;m<br><small>(OR)</small>
|{{flagIOCmedalist|[[Steve Backley]]|GBR|2000 Summer}}||89.85&nbsp;m
|{{flagIOCmedalist|[[Sergey Makarov (athlete)|Sergey Makarov]]|RUS|2000 Summer}}||88.67&nbsp;m
|-
|Hammer throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's hammer throw}}
|{{flagIOCmedalist|[[Szymon Ziółkowski]]|POL|2000 Summer}}||80.02&nbsp;m
|{{flagIOCmedalist|[[Nicola Vizzoni]]|ITA|2000 Summer}}||79.64&nbsp;m
|{{flagIOCmedalist|[[Igor Astapkovich]]|BLR|2000 Summer}}||79.17&nbsp;m
|-
|Decathlon<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Men's decathlon}}
|{{flagIOCmedalist|[[Erki Nool]]|EST|2000 Summer}}||8642
|{{flagIOCmedalist|[[Roman Šebrle]]|CZE|2000 Summer}}||8606
|{{flagIOCmedalist|[[Chris Huffins]]|USA|2000 Summer}}||8595
|}
<nowiki>*</nowiki> Athletes who participated in the heats only and received medals.

===Women===
{| {{MedalistTable|type=Event|columns=2}}
|-
|rowspan=2|100 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 100 metres}}
<!-- The IOC has made it official. There is now a vacancy in the five events. Enter new names once medals are re-awarded. Explanation is in the footnotes. -->
|rowspan=2|Not awarded<ref name=Jones>On 5 October 2007 [[Marion Jones]] of the [[United States]] admitted to having taken performance enhancing drugs prior to the [[2000 Summer Olympics]]. On 9 October she relinquished her medals to the [[United States Olympic Committee]] and on 12 December, the [[International Olympic Committee]] formally stripped her of her medals. In 2009, her medals were reawarded as follows
;100 metres
# not awarded
#{{flagicon|Greece}} [[Ekaterini Thanou]] 11.12 and {{flagicon|Jamaica}} [[Tayna Lawrence]] 11.18
#{{flagicon|Jamaica}} [[Merlene Ottey]] 11.19
Though the IAAF lists Thanou as the first-place finisher in the women's 100m race, she was not awarded a gold medal by the IOC, the IOC choosing instead to upgrade Lawrence and Ottey, but leave the gold-medal slot vacant.
;200 metres
#{{flagicon|Bahamas}} [[Pauline Davis-Thompson]] 22.27
#{{flagicon|Sri Lanka}} [[Susanthika Jayasinghe]] 22.28
#{{flagicon|Jamaica}} [[Beverly McDonald]] 22.35
All three athletes were upgraded from their original medal position.
;Long jump
#{{flagicon|Germany}} [[Heike Drechsler]]
#{{flagicon|Italy}} [[Fiona May]]
#{{flagicon|Russia}} [[Tatyana Kotova]] 6.83
Kotova, the original fourth-place finisher, was upgraded to the bronze medal.
</ref> ||rowspan=2|
|{{flagIOCmedalist|[[Ekaterini Thanou]]|GRE|2000 Summer}}||11.12
|rowspan=2|{{flagIOCmedalist|[[Merlene Ottey]]|JAM|2000 Summer}}|| rowspan=2|11.19
|-
|{{flagIOCmedalist|[[Tayna Lawrence]]|JAM|2000 Summer}}||11.18
|-
|200 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 200 metres}}
|{{flagIOCmedalist|[[Pauline Davis-Thompson]]|BAH|2000 Summer}}||22.27
|{{flagIOCmedalist|[[Susanthika Jayasinghe]]|SRI|2000 Summer}}||22.28<br><small>(NR)</small>
|{{flagIOCmedalist|[[Beverly McDonald]]|JAM|2000 Summer}}|| 22.35
|-
|400 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 400 metres}}
|{{flagIOCmedalist|[[Cathy Freeman]]|AUS|2000 Summer}}||49.11
|{{flagIOCmedalist|[[Lorraine Graham]]|JAM|2000 Summer}}||49.58
|{{flagIOCmedalist|[[Katharine Merry]]|GBR|2000 Summer}}||49.72
|-
|800 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 800 metres}}
|{{flagIOCmedalist|[[Maria de Lurdes Mutola]]|MOZ|2000 Summer}}||1:56.15
|{{flagIOCmedalist|[[Stephanie Graf]]|AUT|2000 Summer}}||1:56.64
|{{flagIOCmedalist|[[Kelly Holmes]]|GBR|2000 Summer}}||1:56.80
|-
|1500 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 1500 metres}}
|{{flagIOCmedalist|[[Nouria Mérah-Benida]]|ALG|2000 Summer}}||4:05.10
|{{flagIOCmedalist|[[Violeta Beclea]]|ROU|2000 Summer}}||4:05.15
|{{flagIOCmedalist|[[Gabriela Szabo]]|ROU|2000 Summer}}||4:05.27
|-
|5000 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 5000 metres}}
|{{flagIOCmedalist|[[Gabriela Szabo]]|ROU|2000 Summer}}||14:40.79<br><small>(OR)</small>
|{{flagIOCmedalist|[[Sonia O'Sullivan]]|IRL|2000 Summer}}||14:41.02<br><small>(NR)</small>
|{{flagIOCmedalist|[[Gete Wami]]|ETH|2000 Summer}}||14:42.23
|-
|10,000 metres<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 10,000 metres}}
|{{flagIOCmedalist|[[Derartu Tulu]]|ETH|2000 Summer}}||30:17.49<br><small>(OR)</small>
|{{flagIOCmedalist|[[Gete Wami]]|ETH|2000 Summer}}||30:22.48
|{{flagIOCmedalist|[[Fernanda Ribeiro]]|POR|2000 Summer}}||30:22.88<br><small>(NR)</small>
|-
|100 metres hurdles<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 100 metres hurdles}}
|{{flagIOCmedalist|[[Olga Shishigina]]|KAZ|2000 Summer}}||12.65
|{{flagIOCmedalist|[[Glory Alozie]]|NGR|2000 Summer}}||12.68
|{{flagIOCmedalist|[[Melissa Morrison]]|USA|2000 Summer}}||12.76
|-
|400 metres hurdles<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 400 metres hurdles}}
|{{flagIOCmedalist|[[Irina Privalova]]|RUS|2000 Summer}}||53.02
|{{flagIOCmedalist|[[Deon Hemmings]]|JAM|2000 Summer}}||53.45
|{{flagIOCmedalist|[[Nezha Bidouane]]|MAR|2000 Summer}}||53.57
|-
|4&times;100 metres relay<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 4 × 100 metres relay}}
|{{flagIOCteam|BAH|2000 Summer}}<br>[[Savatheda Fynes]]<br>[[Chandra Sturrup]]<br>[[Pauline Davis-Thompson]]<br>[[Debbie Ferguson]]<br>[[Eldece Clarke-Lewis|Eldece Lewis]]*||41.95
|{{flagIOCteam|JAM|2000 Summer}}<br>[[Tayna Lawrence]]<br>[[Veronica Campbell]]<br>[[Beverly McDonald]]<br>[[Merlene Ottey]]<br>[[Merlene Frazer]]*||42.13
|{{flagIOCteam|USA|2000 Summer}}<br>[[Chryste Gaines]]<br>[[Torri Edwards]]<br>[[Nanceen Perry]]<br>[[Passion Richardson]]*<ref name=relay>On 23 November 2007, the IAAF recommended to the IOC Executive Board to disqualify the USA women's 4x100 m and 4x400 m relay teams after Marion Jones admitted to having taken performance enhancing drugs prior to the Games. On 12 December, the IOC disqualified Jones and stripped her of her relay medals but it did not disqualify the U.S. relay teams. On 10 April 2008, the IOC disqualified both U.S. relay teams and asked for Jones' teammates' medals to be returned.[http://www.olympic.org/uk/news/olympic_news/full_story_uk.asp?id=2536] [[France at the 2000 Summer Olympics|France]] ([[Linda Ferga]], [[Muriel Hurtis]], [[Fabe Dia]], [[Christine Arron]], [[Sandra Citte]]*) finished fourth in the 4&times;100 m relay in a time of 42.42, and [[Nigeria at the 2000 Summer Olympics|Nigeria]] ([[Olabisi Afolabi]], [[Opara Charity]], [[Rosemary Okafor]], [[Falilat Ogunkoya-Osheku]], [[Doris Jacob]]*) finished fourth in the 4&times;400 m relay in a time of 3:23.80, but no medals were redistributed, the IOC opting to leave the medal spots forfeited by the U.S. teams vacant.

All members of the U.S. relay teams except Nanceen Perry (and Marion Jones) then appealed to the [[Court of Arbitration for Sport]] who on 16 July 2010 ruled in favor of them.[http://www.nytimes.com/aponline/2010/07/16/sports/AP-OLY-ATH-Jones-Medals-Appeal.html?ref=sports] Their medals were then restored to them.</ref> || 42.20
|-
|4&times;400 metres relay<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 4 × 400 metres relay}}
|{{flagIOCteam|USA|2000 Summer}}<br>[[Jearl Miles-Clark]]<br>[[Monique Hennagan]]<br>[[LaTasha Colander]]<br>[[Andrea Anderson]]*<ref name=relay/>||3:22.62
|{{flagIOCteam|JAM|2000 Summer}}<br>[[Sandie Richards]]<br>[[Catherine Scott]]<br>[[Deon Hemmings]]<br>[[Lorraine Graham]]<br>[[Charmaine Howell]]*<br>[[Michelle Burgher]]*||3:23.25
|{{flagIOCteam|RUS|2000 Summer}}<br>[[Yuliya Sotnikova]]<br>[[Svetlana Goncharenko]]<br>[[Olga Kotlyarova]]<br>[[Irina Privalova]]<br>[[Natalya Nazarova]]*<br>[[Olesya Zykina]]*||3:23.46
|-
|20&nbsp;kilometres walk<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's 20 kilometres walk}}
|{{flagIOCmedalist|[[Wang Liping (athlete)|Wang Liping]]|CHN|2000 Summer}}||1:29.05<br><small>(OR) </small>
|{{flagIOCmedalist|[[Kjersti Plätzer]]|NOR|2000 Summer}}||1:29.33
|{{flagIOCmedalist|[[María Vasco]]|ESP|2000 Summer}}||1:30.23
|-
|Marathon<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's marathon}}
|{{flagIOCmedalist|[[Naoko Takahashi]]|JPN|2000 Summer}}||2:23.14<br><small>(OR) </small>
|{{flagIOCmedalist|[[Lidia Șimon]]|ROU|2000 Summer}}||2:23.22
|{{flagIOCmedalist|[[Joyce Chepchumba]]|KEN|2000 Summer}}||2:24.45
|-
|Long jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's long jump}}
|{{flagIOCmedalist|[[Heike Drechsler]]|GER|2000 Summer}}||6.99&nbsp;m
|{{flagIOCmedalist|[[Fiona May]]|ITA|2000 Summer}}||6.92
|{{flagIOCmedalist|[[Tatyana Kotova]]|RUS|2000 Summer}} ||6.83&nbsp;m
|-
|rowspan=2|High jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's high jump}}
|rowspan=2|{{flagIOCmedalist|[[Yelena Yelesina]]|RUS|2000 Summer}}||rowspan=2|2.01&nbsp;m
|rowspan=2|{{flagIOCmedalist|[[Hestrie Cloete]]|RSA|2000 Summer}}||rowspan=2|2.01&nbsp;m
|{{flagIOCmedalist|[[Kajsa Bergqvist]]|SWE|2000 Summer}}||rowspan=2|1.99&nbsp;m
|-
|{{flagIOCmedalist|[[Oana Pantelimon]]<ref>The [http://www.la84foundation.org/6oic/OfficialReports/2000/Masters/at/ATresults.pdf IOC report] (page 447 of 548) incorrectly states that Pantelimon finished fourth, despite having an identical jumping record.</ref>|ROU|2000 Summer}}
|-
|Triple jump<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's triple jump}}
|{{flagIOCmedalist|[[Tereza Marinova]]|BUL|2000 Summer}}||15.20&nbsp;m
|{{flagIOCmedalist|[[Tatyana Lebedeva]]|RUS|2000 Summer}}||15.00&nbsp;m
|{{flagIOCmedalist|[[Olena Hovorova]]|UKR|2000 Summer}}||14.96&nbsp;m
|-
|Pole vault<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's pole vault}}
|{{flagIOCmedalist|[[Stacy Dragila]]|USA|2000 Summer}}||4.60&nbsp;m<br><small>(OR)</small>
|{{flagIOCmedalist|[[Tatiana Grigorieva]]|AUS|2000 Summer}}||4.55&nbsp;m
|{{flagIOCmedalist|[[Vala Flosadóttir]]|ISL|2000 Summer}}||4.50&nbsp;m
|-
|Shot put<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's shot put}}
|{{flagIOCmedalist|[[Yanina Karolchyk-Pravalinskaya|Yanina Karolchik]]|BLR|2000 Summer}}||20.56&nbsp;m
|{{flagIOCmedalist|[[Larisa Peleshenko]]|RUS|2000 Summer}}||19.92&nbsp;m
|{{flagIOCmedalist|[[Astrid Kumbernuss]]|GER|2000 Summer}}||19.62&nbsp;m
|-
|Discus throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's discus throw}}
|{{flagIOCmedalist|[[Ellina Zvereva]]|BLR|2000 Summer}}||68.40&nbsp;m
|{{flagIOCmedalist|[[Anastasía Kelesídou]]|GRE|2000 Summer}}||65.71&nbsp;m
|{{flagIOCmedalist|[[Iryna Yatchenko]]|BLR|2000 Summer}}||65.20&nbsp;m
|-
|Javelin throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's javelin throw}}
|{{flagIOCmedalist|[[Trine Hattestad]]|NOR|2000 Summer}}||68.91&nbsp;m<br><small>(OR)</small>
|{{flagIOCmedalist|[[Mirela Maniani|Mirela Maniani-Tzelili]]|GRE|2000 Summer}}||67.51&nbsp;m
|{{flagIOCmedalist|[[Osleidys Menéndez]]|CUB|2000 Summer}}||66.18&nbsp;m
|-
|Hammer throw<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's hammer throw}}
|{{flagIOCmedalist|[[Kamila Skolimowska]]|POL|2000 Summer}}||71.16&nbsp;m
|{{flagIOCmedalist|[[Olga Kuzenkova]]|RUS|2000 Summer}}||69.77&nbsp;m
|{{flagIOCmedalist|[[Kirsten Münchow]]|GER|2000 Summer}}||69.28&nbsp;m
|-
|Heptathlon<br/>{{DetailsLink|Athletics at the 2000 Summer Olympics – Women's heptathlon}}
|{{flagIOCmedalist|[[Denise Lewis]]|GBR|2000 Summer}}||6584
|{{flagIOCmedalist|[[Yelena Prokhorova]]|RUS|2000 Summer}}||6531
|{{flagIOCmedalist|[[Natallia Sazanovich]]|BLR|2000 Summer}}||6527
|}
<nowiki>*</nowiki> Athletes who participated in the heats only and received medals.

==Medal table==
<!-- this table cannot be updated until the IOC formally re-awards medals -->
{| {{RankedMedalTable|class=wikitable sortable}}
|-
| 1 ||align=left| {{flagIOCteam|USA|2000 Summer}} || 7 || 4 || 5 || 16
|-
| 2 ||align=left| {{flagIOCteam|ETH|2000 Summer}} || 4 || 1 || 3 || 8
|-
| 3 ||align=left| {{flagIOCteam|POL|2000 Summer}} || 4 || 0 || 0 || 4
|-
| 4 ||align=left| {{flagIOCteam|RUS|2000 Summer}} || 3 || 4 || 6 || 13
|-
| 5 ||align=left| {{flagIOCteam|KEN|2000 Summer}} || 2 || 3 || 2 || 7
|-
|rowspan=2| 6 ||align=left| {{flagIOCteam|CUB|2000 Summer}} || 2 || 2 || 2 || 6
|-
|align=left| {{flagIOCteam|GBR|2000 Summer}} || 2 || 2 || 2 || 6
|-
| 8 ||align=left| {{flagIOCteam|GER|2000 Summer}} || 2 || 1 || 2 || 5
|-
| 9 ||align=left| {{flagIOCteam|BLR|2000 Summer}} || 2 || 0 || 3 || 5
|-
| 10 ||align=left| {{flagIOCteam|BAH|2000 Summer}} || 2 || 0 || 1 || 3
|-
| 11 ||align=left| {{flagIOCteam|GRE|2000 Summer}} || 1 || 3 || 0 || 4 
|-
| 12 ||align=left| {{flagIOCteam|ROU|2000 Summer}} || 1 || 2 || 2 || 5
|-
| 13 ||align=left| {{flagIOCteam|AUS|2000 Summer}} || 1 || 2 || 0 || 3
|-
| 14 ||align=left| {{flagIOCteam|ALG|2000 Summer}} || 1 || 1 || 2 || 4
|-
|rowspan=3| 15 ||align=left| {{flagIOCteam|CZE|2000 Summer}} || 1 || 1 || 0 || 2
|-
|align=left| {{flagIOCteam|NGR|2000 Summer}} || 1 || 1 || 0 || 2
|-
|align=left| {{flagIOCteam|NOR|2000 Summer}} || 1 || 1 || 0 || 2
|-
|rowspan=8| 18 ||align=left| {{flagIOCteam|BUL|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|CHN|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|EST|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|FIN|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|JPN|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|KAZ|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|LTU|2000 Summer}} || 1 || 0 || 0 || 1
|-
|align=left| {{flagIOCteam|MOZ|2000 Summer}} || 1 || 0 || 0 || 1
|-
| 26 ||align=left| {{flagIOCteam|JAM|2000 Summer}} || 0 || 6 || 3 || 9
|-
| 27 ||align=left| {{flagIOCteam|ITA|2000 Summer}} || 0 || 2 || 0 || 2
|-
| 28 ||align=left| {{flagIOCteam|MAR|2000 Summer}} || 0 || 1 || 3 || 4
|-
| 29 ||align=left| {{flagIOCteam|RSA|2000 Summer}} || 0 || 1 || 2 || 3
|-
|rowspan=2| 30 ||align=left| {{flagIOCteam|MEX|2000 Summer}} || 0 || 1 || 1 || 2
|-
|align=left| {{flagIOCteam|TRI|1996 Summer}} || 0 || 1 || 1 || 2
|-
|rowspan=7| 32 ||align=left| {{flagIOCteam|AUT|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|BRA|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|DEN|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|IRL|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|LAT|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|KSA|2000 Summer}} || 0 || 1 || 0 || 1
|-
|align=left| {{flagIOCteam|SRI|2000 Summer}} || 0 || 1 || 0 || 1
|-
| 39 ||align=left| {{flagIOCteam|UKR|2000 Summer}} || 0 || 0 || 2 || 2
|-
|rowspan=5| 40 ||align=left| {{flagIOCteam|BAR|2000 Summer}} || 0 || 0 || 1 || 1
|-
|align=left| {{flagIOCteam|ISL|2000 Summer}} || 0 || 0 || 1 || 1
|-
|align=left| {{flagIOCteam|POR|2000 Summer}} || 0 || 0 || 1 || 1
|-
|align=left| {{flagIOCteam|ESP|2000 Summer}} || 0 || 0 || 1 || 1
|-
|align=left| {{flagIOCteam|SWE|2000 Summer}} || 0 || 0 || 1 || 1
|-
||| Total || 45 || 47 || 47 || 139
|}

==Participating nations==
A total of 193 nations participated in the different athletics events at the [[2000 Summer Olympics]]. Two athletes from [[East Timor]] participated as ''Individual Olympic Athletes''. A total of 2135 athletes competed at the competition. Numbers in parenthesis indicate the number of athletes representing each nation.

{{col-start}}
{{col-1-of-3}}
*{{flagIOC|ALB|2000 Summer|3}}
*{{flagIOC|ALG|2000 Summer|21}}
*{{flagIOC|ASA|2000 Summer|2}}
*{{flagIOC|AND|2000 Summer|2}}
*{{flagIOC|ANG|2000 Summer|2}}
*{{flagIOC|ANT|2000 Summer|2}}
*{{flagIOC|ARG|2000 Summer|11}}
*{{flagIOC|ARM|2000 Summer|3}}
*{{flagIOC|ARU|2000 Summer|2}}
*{{flagIOC|AUS|2000 Summer|82}}
*{{flagIOC|AUT|2000 Summer|12}}
*{{flagIOC|AZE|2000 Summer|4}}
*{{flagIOC|BAH|2000 Summer|19}}
*{{flagIOC|BRN|2000 Summer|2}}
*{{flagIOC|BAN|2000 Summer|2}}
*{{flagIOC|BAR|2000 Summer|11}}
*{{flagIOC|BLR|2000 Summer|31}}
*{{flagIOC|BEL|2000 Summer|9}}
*{{flagIOC|BIZ|2000 Summer|2}}
*{{flagIOC|BEN|2000 Summer|2}}
*{{flagIOC|BER|2000 Summer|1}}
*{{flagIOC|BOL|2000 Summer|2}}
*{{flagIOC|BIH|2000 Summer|4}}
*{{flagIOC|BOT|2000 Summer|6}}
*{{flagIOC|BRA|2000 Summer|18}}
*{{flagIOC|IVB|2000 Summer|1}}
*{{flagIOC|BRU|2000 Summer|1}}
*{{flagIOC|BUL|2000 Summer|22}}
*{{flagIOC|BUR|2000 Summer|2}}
*{{flagIOC|BDI|2000 Summer|6}}
*{{flagIOC|CAM|2000 Summer|2}}
*{{flagIOC|CMR|2000 Summer|11}}
*{{flagIOC|CAN|2000 Summer|36}}
*{{flagIOC|CPV|2000 Summer|2}}
*{{flagIOC|CAY|2000 Summer|2}}
*{{flagIOC|CAF|2000 Summer|2}}
*{{flagIOC|CHA|2000 Summer|2}}
*{{flagIOC|CHI|2000 Summer|7}}
*{{flagIOC|CHN|2000 Summer|26}}
*{{flagIOC|TPE|2000 Summer|2}}
*{{flagIOC|COL|2000 Summer|11}}
*{{flagIOC|COM|2000 Summer|2}}
*{{flagIOC|CGO|2000 Summer|2}}
*{{flagIOC|COK|2000 Summer|1}}
*{{flagIOC|CRC|2000 Summer|1}}
*{{flagIOC|CIV|2000 Summer|8}}
*{{flagIOC|CRO|2000 Summer|15}}
*{{flagIOC|CUB|2000 Summer|33}}
*{{flagIOC|CYP|2000 Summer|10}}
*{{flagIOC|CZE|2000 Summer|24}}
*{{flagIOC|DEN|2000 Summer|4}}
*{{flagIOC|COD|2000 Summer|2}}
*{{flagIOC|DJI|2000 Summer|2}}
*{{flagIOC|DMA|2000 Summer|2}}
*{{flagIOC|DOM|2000 Summer|2}}
*{{flagIOC|ECU|2000 Summer|3}}
*{{flagIOC|EGY|2000 Summer|2}}
*{{flagIOC|ESA|2000 Summer|2}}
*{{flagIOC|GEQ|2000 Summer|2}}
*{{flagIOC|ERI|2000 Summer|3}}
*{{flagIOC|EST|2000 Summer|5}}
*{{flagIOC|ETH|2000 Summer|24}}
*{{flagIOC|FIJ|2000 Summer|1}}
*{{flagIOC|FIN|2000 Summer|23}}
*{{flagIOC|FRA|2000 Summer|53}}
{{col-2-of-3}}
*{{flagIOC|GAB|2000 Summer|2}}
*{{flagIOC|GAM|2000 Summer|2}}
*{{flagIOC|GEO|2000 Summer|2}}
*{{flagIOC|GER|2000 Summer|64}}
*{{flagIOC|GHA|2000 Summer|18}}
*{{flagIOC|GBR|2000 Summer|72}}
*{{flagIOC|GRE|2000 Summer|43}}
*{{flagIOC|GRN|2000 Summer|2}}
*{{flagIOC|GUM|2000 Summer|2}}
*{{flagIOC|GUA|2000 Summer|7}}
*{{flagIOC|GUI|2000 Summer|2}}
*{{flagIOC|GBS|2000 Summer|2}}
*{{flagIOC|GUY|2000 Summer|4}}
*{{flagIOC|HAI|2000 Summer|3}}
*{{flagIOC|HON|2000 Summer|1}}
*{{flagIOC|HKG|2000 Summer|5}}
*{{flagIOC|HUN|2000 Summer|37}}
*{{flagIOC|ISL|2000 Summer|6}}
*{{flagIOC|IND|2000 Summer|24}}
*{{flagIOC|IOA|2000 Summer|2}}
*{{flagIOC|INA|2000 Summer|5}}
*{{flagIOC|IRI|2000 Summer|1}}
*{{flagIOC|IRQ|2000 Summer|2}}
*{{flagIOC|IRL|2000 Summer|32}}
*{{flagIOC|ISR|2000 Summer|8}}
*{{flagIOC|ITA|2000 Summer|47}}
*{{flagIOC|JAM|2000 Summer|43}}
*{{flagIOC|JPN|2000 Summer|40}}
*{{flagIOC|JOR|2000 Summer|2}}
*{{flagIOC|KAZ|2000 Summer|25}}
*{{flagIOC|KEN|2000 Summer|36}}
*{{flagIOC|KUW|2000 Summer|4}}
*{{flagIOC|KGZ|2000 Summer|8}}
*{{flagIOC|LAO|2000 Summer|2}}
*{{flagIOC|LAT|2000 Summer|17}}
*{{flagIOC|LIB|2000 Summer|2}}
*{{flagIOC|LES|2000 Summer|2}}
*{{flagIOC|LBR|2000 Summer|8}}
*{{flagIOC|LBA|2000 Summer|1}}
*{{flagIOC|LTU|2000 Summer|18}}
*{{flagIOC|MKD|2000 Summer|2}}
*{{flagIOC|MAD|2000 Summer|7}}
*{{flagIOC|MAS|2000 Summer|2}}
*{{flagIOC|MAW|2000 Summer|2}}
*{{flagIOC|MDV|2000 Summer|2}}
*{{flagIOC|MLI|2000 Summer|2}}
*{{flagIOC|MLT|2000 Summer|2}}
*{{flagIOC|MTN|2000 Summer|2}}
*{{flagIOC|MRI|2000 Summer|6}}
*{{flagIOC|MEX|2000 Summer|22}}
*{{flagIOC|FSM|2000 Summer|2}}
*{{flagIOC|MDA|2000 Summer|11}}
*{{flagIOC|MGL|2000 Summer|2}}
*{{flagIOC|MAR|2000 Summer|24}}
*{{flagIOC|MOZ|2000 Summer|2}}
*{{flagIOC|MYA|2000 Summer|2}}
*{{flagIOC|NAM|2000 Summer|6}}
*{{flagIOC|NEP|2000 Summer|2}}
*{{flagIOC|NED|2000 Summer|9}}
*{{flagIOC|AHO|2000 Summer|2}}
*{{flagIOC|NCA|2000 Summer|1}}
*{{flagIOC|NIG|2000 Summer|2}}
*{{flagIOC|NGR|2000 Summer|28}}
*{{flagIOC|NZL|2000 Summer|8}}
{{col-3-of-3}}
*{{flagIOC|PRK|2000 Summer|6}}
*{{flagIOC|NOR|2000 Summer|12}}
*{{flagIOC|OMA|2000 Summer|4}}
*{{flagIOC|PAK|2000 Summer|2}}
*{{flagIOC|PLW|2000 Summer|2}}
*{{flagIOC|PLE|2000 Summer|1}}
*{{flagIOC|PAN|2000 Summer|1}}
*{{flagIOC|PNG|2000 Summer|2}}
*{{flagIOC|PAR|2000 Summer|2}}
*{{flagIOC|PER|2000 Summer|2}}
*{{flagIOC|PHI|2000 Summer|2}}
*{{flagIOC|POL|2000 Summer|35}}
*{{flagIOC|POR|2000 Summer|21}}
*{{flagIOC|PUR|2000 Summer|8}}
*{{flagIOC|QAT|2000 Summer|12}}
*{{flagIOC|ROU|2000 Summer|23}}
*{{flagIOC|RUS|2000 Summer|109}}
*{{flagIOC|RWA|2000 Summer|3}}
*{{flagIOC|SKN|2000 Summer|2}}
*{{flagIOC|LCA|2000 Summer|3}}
*{{flagIOC|VIN|2000 Summer|2}}
*{{flagIOC|SMR|2000 Summer|1}}
*{{flagIOC|STP|2000 Summer|2}}
*{{flagIOC|KSA|2000 Summer|11}}
*{{flagIOC|SEN|2000 Summer|9}}
*{{flagIOC|SEY|2000 Summer|2}}
*{{flagIOC|SLE|2000 Summer|2}}
*{{flagIOC|SVK|2000 Summer|16}}
*{{flagIOC|SLO|2000 Summer|19}}
*{{flagIOC|SOL|2000 Summer|2}}
*{{flagIOC|SOM|2000 Summer|2}}
*{{flagIOC|RSA|2000 Summer|23}}
*{{flagIOC|KOR|2000 Summer|13}}
*{{flagIOC|ESP|2000 Summer|58}}
*{{flagIOC|SRI|2000 Summer|13}}
*{{flagIOC|SUD|2000 Summer|2}}
*{{flagIOC|SUR|2000 Summer|2}}
*{{flagIOC|SWZ|2000 Summer|2}}
*{{flagIOC|SWE|2000 Summer|14}}
*{{flagIOC|SUI|2000 Summer|13}}
*{{flagIOC|SYR|2000 Summer|3}}
*{{flagIOC|TJK|2000 Summer|2}}
*{{flagIOC|TAN|2000 Summer|4}}
*{{flagIOC|THA|2000 Summer|12}}
*{{flagIOC|TRI|2000 Summer|15}}
*{{flagIOC|TOG|2000 Summer|2}}
*{{flagIOC|TGA|2000 Summer|2}}
*{{flagIOC|TUN|2000 Summer|9}}
*{{flagIOC|TUR|2000 Summer|5}}
*{{flagIOC|TKM|2000 Summer|2}}
*{{flagIOC|UGA|2000 Summer|5}}
*{{flagIOC|UKR|2000 Summer|54}}
*{{flagIOC|UAE|2000 Summer|1}}
*{{flagIOC|USA|2000 Summer|116}}
*{{flagIOC|URU|2000 Summer|4}}
*{{flagIOC|UZB|2000 Summer|22}}
*{{flagIOC|VAN|2000 Summer|2}}
*{{flagIOC|VEN|2000 Summer|6}}
*{{flagIOC|VIE|2000 Summer|2}}
*{{flagIOC|ISV|2000 Summer|3}}
*{{flagIOC|YEM|2000 Summer|2}}
*{{flagIOC|YUG|2000 Summer|24}}
*{{flagIOC|ZAM|2000 Summer|4}}
*{{flagIOC|ZIM|2000 Summer|8}}
{{col-end}}

==See also==
*[[2000 in athletics (track and field)]]

==References==
{{reflist}}

==External links==
* [http://www.athletics.com.au/history/international/int191.htm Athletics Australia]
* [http://www2.iaaf.org/OLY00/index.asp IAAF]

{{EventsAt2000SummerOlympics}}
{{Athletics at the Summer Olympics}}

[[Category:2000 Summer Olympics events]]
[[Category:Athletics at the Summer Olympics|2000]]
[[Category:2000 in athletics (track and field)|Olympics]]