Athletics at the 2012 Summer Olympics

{{Infobox Olympic event 
| event       = Athletics
| games       = 2012 Summer
| image       = [[File:Olympic rings without rims.svg|centre|150px]] 
| caption     = 
| venue       = [[Olympic Stadium (London)|Olympic Stadium]]
| dates       = 3–12 August
| competitors = 2,231 (1,160 men, 1,071 women)<ref>[http://www.iaaf.org/mm/Document/06/61/83/66183_PDF_English.pdf Number of Entries By Event]. IAAF (2012-07-27). Retrieved on 2012-07-29.</ref><ref>Number of athlete totals based upon information available on 27 July 2012. Totals include reserve athletes (back-ups for injuries/non-starters etc).</ref>
| nations     = 
| prev        = [[Athletics at the 2008 Summer Olympics|2008]]
| next     = [[Athletics at the 2016 Summer Olympics|2016]]
}}
{{AthleticsAt2012SummerOlympics}}

The [[Athletics (sport)|athletics]] competitions at the [[2012 Summer Olympics|2012 Olympic Games]] in [[London]] were held during the last 10 days of the Games, on 3–12 August. Track and field events took place at the [[Olympic Stadium (London)|Olympic Stadium]] in east London. The road events, however, started and finished on [[The Mall, London|The Mall]] in central London.<ref>{{cite web |url=http://www.london2012.com/venue/marathon/ |title=Marthon Venue |publisher=London 2012 |accessdate=2012-08-06}}</ref>

Over 2,000 athletes from 201 nations competed in 47 events in total, with both men and women having a very similar schedule of events. Men competed in 24 events and women in 23, of which 21 were the same for both. The women's schedule lacked the 50&nbsp;km race walk and included 100 m hurdles and [[heptathlon]] as opposed to the men's 110 m hurdles and [[decathlon]]. The youngest participant in the athletics competition was Andorran 15-year-old [[Cristina Llovera]] while the oldest was 46-year-old Ukrainian [[Oleksandr Dryhol]].<ref>[http://www.sports-reference.com/olympics/summer/2012/ATH/ Athletics at the 2012 London Summer Games]. Sports Reference. Retrieved on 2012-08-13.</ref>

== Medal summary ==
<small>(WR = [[List of world records in athletics|World Record]], OR = [[List of Olympic records in athletics|Olympic Record]])</small>

===Men===
{| {{MedalistTable|type=Event|columns=2}}
|-
| 100 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 100 metres}}
| {{flagIOCmedalist|[[Usain Bolt]]|JAM|2012 Summer}} || 9.63<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Yohan Blake]]|JAM|2012 Summer}} || 9.75
| {{flagIOCmedalist|[[Justin Gatlin]]|USA|2012 Summer}} || 9.79
|-
| 200 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 200 metres}}
| {{flagIOCmedalist|[[Usain Bolt]]|JAM|2012 Summer}} ||19.32
| {{flagIOCmedalist|[[Yohan Blake]]|JAM|2012 Summer}} ||19.44
| {{flagIOCmedalist|[[Warren Weir]]|JAM|2012 Summer}} ||19.84
|-
| 400 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 400 metres}}
| {{flagIOCmedalist|[[Kirani James]]|GRN|2012 Summer}} || 43.94
| {{flagIOCmedalist|[[Luguelín Santos]]|DOM|2012 Summer}} || 44.46 
| {{flagIOCmedalist|[[Lalonde Gordon]]|TRI|2012 Summer}} || 44.52 
|-
| 800 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 800 metres}}
| {{flagIOCmedalist|[[David Rudisha]]|KEN|2012 Summer}} || 1:40.91<br><small> ('''WR''') </small>
| {{flagIOCmedalist|[[Nijel Amos]]|BOT|2012 Summer}} || 1:41.73
| {{flagIOCmedalist|[[Timothy Kitum]]|KEN|2012 Summer}} || 1:42.53
|-
| 1500 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 1500 metres}}
| {{flagIOCmedalist|[[Taoufik Makhloufi]]|ALG|2012 Summer}} || 3:34.08
| {{flagIOCmedalist|[[Leonel Manzano]]|USA|2012 Summer}} || 3:34.79
| {{flagIOCmedalist|[[Abdalaati Iguider]]|MAR|2012 Summer}} || 3:35.13
|-
| 5000 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 5000 metres}}
| {{flagIOCmedalist|[[Mo Farah]]|GBR|2012 Summer}} || 13:41.66
| {{flagIOCmedalist|[[Dejen Gebremeskel]]|ETH|2012 Summer}} || 13:41.98
| {{flagIOCmedalist|[[Thomas Longosiwa]]|KEN|2012 Summer}} || 13:42.36
|-
| 10,000 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 10,000 metres}}
| {{flagIOCmedalist|[[Mo Farah]]|GBR|2012 Summer}} || 27:30.42
| {{flagIOCmedalist|[[Galen Rupp]]|USA|2012 Summer}} || 27:30.90
| {{flagIOCmedalist|[[Tariku Bekele]]|ETH|2012 Summer}} || 27:31.43
|-bgcolor=#DDDDDD
|colspan=7|
|-
| 110 metres hurdles<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 110 metres hurdles}}
| {{flagIOCmedalist|[[Aries Merritt]]|USA|2012 Summer}} || 12.92
| {{flagIOCmedalist|[[Jason Richardson (athlete)|Jason Richardson]]|USA|2012 Summer}} || 13.04
| {{flagIOCmedalist|[[Hansle Parchment]]|JAM|2012 Summer}} || 13.12
|-
| 400 metres hurdles<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 400 metres hurdles}}
| {{flagIOCmedalist|[[Félix Sánchez]]|DOM|2012 Summer}} || 47.63 
| {{flagIOCmedalist|[[Michael Tinsley]]|USA|2012 Summer}} || 47.91
| {{flagIOCmedalist|[[Javier Culson]]|PUR|2012 Summer}} || 48.10
|-
| 3000 metres steeplechase<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 3000 metres steeplechase}}
| {{flagIOCmedalist|[[Ezekiel Kemboi]]|KEN|2012 Summer}} || 8:18.56
| {{flagIOCmedalist|[[Mahiedine Mekhissi-Benabbad|Mahiedine Benabbad]]|FRA|2012 Summer}} || 8:19.08
| {{flagIOCmedalist|[[Abel Mutai]]|KEN|2012 Summer}} || 8:19.73
|-bgcolor=#DDDDDD
|colspan=7|
|-
| 4&times;100 metres relay<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 4 × 100 metres relay}}{{ref label|a|a|a}}
| valign=top|{{flagIOCteam|JAM|2012 Summer}}<br> [[Nesta Carter]]<br> [[Michael Frater]]<br> [[Yohan Blake]]<br> [[Usain Bolt]]<BR/> [[Kemar Bailey-Cole]]* || 36.84<br><small> ('''WR''') </small>
| ''- (vacant) -'' ||
| valign=top|{{flagIOCteam|TRI|2012 Summer}}<br> [[Keston Bledman]]<br> [[Marc Burns]]<br> [[Emmanuel Callender]]<br> [[Richard Thompson (athlete)|Richard Thompson]] || 38.12
|-
| 4&times;400 metres relay<br /> {{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 4 × 400 metres relay}}
| valign=top|{{flagIOCteam|BAH|2012 Summer}}<br/> [[Chris Brown (athlete)|Chris Brown]]<br/> [[Demetrius Pinder]]<br/> [[Michael Mathieu]]<br/> [[Ramon Miller]]|| 2:56.72
| valign=top|{{flagIOCteam|USA|2012 Summer}}<br/> [[Bryshon Nellum]]<br/> [[Joshua Mance]]<br/> [[Tony McQuay]]<br/> [[Angelo Taylor]]<br/> [[Manteo Mitchell]]*|| 2:57.05 
| valign=top|{{flagIOCteam|TRI|2012 Summer}}<br/> [[Lalonde Gordon]]<br/> [[Jarrin Solomon]]<br/> [[Ade Alleyne-Forte]]<br/> [[Deon Lendore]]|| 2:59.40
|-bgcolor=#DDDDDD
|colspan=7|
|-
| Marathon<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's marathon}}
| {{flagIOCmedalist|[[Stephen Kiprotich]]|UGA|2012 Summer}} || 2:08:01
| {{flagIOCmedalist|[[Abel Kirui]]|KEN|2012 Summer}} || 2:08:27
| {{flagIOCmedalist|[[Wilson Kipsang Kiprotich]]|KEN|2012 Summer}} || 2:09:37
|-
| 20&nbsp;kilometres walk<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 20 kilometres walk}}
| {{flagIOCmedalist|[[Chen Ding]]|CHN|2012 Summer}} || 1:18:46<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Erick Barrondo]]|GUA|2012 Summer}} || 1:18:57
| {{flagIOCmedalist|[[Wang Zhen (athlete)|Wang Zhen]]|CHN|2012 Summer}} || 1:19:25
|-
| 50&nbsp;kilometres walk<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's 50 kilometres walk}}{{ref label|b|b|b}}
| ''expected will be disqualified''<br>{{flagIOCmedalist|[[Sergey Kirdyapkin]]|RUS|2012 Summer}} || 3:35:59<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Jared Tallent]]|AUS|2012 Summer}} || 3:36:53
| {{flagIOCmedalist|[[Si Tianfeng]]|CHN|2012 Summer}} || 3:37:16
|-bgcolor=#DDDDDD
|colspan=7|
|-
| High jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's high jump}}
| {{flagIOCmedalist|[[Ivan Ukhov]]|RUS|2012 Summer}} || 2.38
| {{flagIOCmedalist|[[Erik Kynard]]|USA|2012 Summer}} || 2.33
| {{flagIOCmedalist|[[Mutaz Essa Barshim]]|QAT|2012 Summer}}<br>{{flagIOCmedalist|[[Derek Drouin]]|CAN|2012 Summer}}<br>{{flagIOCmedalist|[[Robert Grabarz]]|GBR|2012 Summer}} || 2.29
|-
| Pole vault<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's pole vault}}
| {{flagIOCmedalist|[[Renaud Lavillenie]]|FRA|2012 Summer}} || 5.97<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Björn Otto]]|GER|2012 Summer}} || 5.91
| {{flagIOCmedalist|[[Raphael Holzdeppe]]|GER|2012 Summer}} || 5.91
|-
| Long jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's long jump}}
| {{flagIOCmedalist|[[Greg Rutherford]]|GBR|2012 Summer}} || 8.31
| {{flagIOCmedalist|[[Mitchell Watt]]|AUS|2012 Summer}} || 8.16
| {{flagIOCmedalist|[[Will Claye]]|USA|2012 Summer}} || 8.12
|-
| Triple jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's triple jump}}
| {{flagIOCmedalist|[[Christian Taylor (athlete)|Christian Taylor]]|USA|2012 Summer}} || 17.81
| {{flagIOCmedalist|[[Will Claye]]|USA|2012 Summer}} || 17.62
| {{flagIOCmedalist|[[Fabrizio Donato]]|ITA|2012 Summer}} || 17.48
|-
| Shot put<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's shot put}} 
| {{flagIOCmedalist|[[Tomasz Majewski]]|POL|2012 Summer}} || 21.89
| {{flagIOCmedalist|[[David Storl]]|GER|2012 Summer}} || 21.86
| {{flagIOCmedalist|[[Reese Hoffa]]|USA|2012 Summer}} || 21.23
|-
| Discus throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's discus throw}}
| {{flagIOCmedalist|[[Robert Harting]]|GER|2012 Summer}} || 68.27
| {{flagIOCmedalist|[[Ehsan Haddadi]]|IRI|2012 Summer}} || 68.18
| {{flagIOCmedalist|[[Gerd Kanter]]|EST|2012 Summer}} || 68.03
|-
| Hammer throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's hammer throw}}
| {{flagIOCmedalist|[[Krisztián Pars]]|HUN|2012 Summer}} || 80.59
| {{flagIOCmedalist|[[Primož Kozmus]]|SLO|2012 Summer}} || 79.36
| {{flagIOCmedalist|[[Koji Murofushi]]|JPN|2012 Summer}} || 78.71
|-
| Javelin throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's javelin throw}}
| {{flagIOCmedalist|[[Keshorn Walcott]]|TRI|2012 Summer}} || 84.58
| {{flagIOCmedalist|[[Oleksandr Pyatnytsya]]|UKR|2012 Summer}} || 84.51
| {{flagIOCmedalist|[[Antti Ruuskanen]]|FIN|2012 Summer}} || 84.12
|-bgcolor=#DDDDDD
|colspan=7|
|-
| Decathlon<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Men's decathlon}}
| {{flagIOCmedalist|[[Ashton Eaton]]|USA|2012 Summer}} || 8869
| {{flagIOCmedalist|[[Trey Hardee]]|USA|2012 Summer}} || 8671
| {{flagIOCmedalist|[[Leonel Suárez]]|CUB|2012 Summer}} || 8523
|}

: *Indicates the athlete only competed in the preliminary heats.
*{{note label|a|a|a}} [[Tyson Gay]] was stripped of his silver medal due to doping violations.<ref name="Tyson Gay suspension">{{cite web |url=http://www.usada.org/media/sanction-gay5214 |title=US Track & Field Athlete, Gay, Accepts Sanction For Anti-Doping Rule Violation |publisher=[[United States Anti-Doping Agency]] |date=2 May 2014 |accessdate=25 May 2014}}</ref> Following consideration by the IOC, the [[United States at the 2012 Summer Olympics|United States]] team were disqualified, and their results expunged. The decision was referred back to the [[IAAF]] for other results to be adjusted in the wake of the disqualification, promoting [[Trinidad and Tobago]] to silver, and [[France]] to bronze. The French team received their bronze medals at the [[IAAF Diamond League]] in Paris in July 2015.<ref name="France receive medals">{{cite web |url=http://www.usatoday.com/story/sports/olympics/2015/07/04/france-relay-team-finally-gets-olympic-bronze-medal/29701841/|title=France relay team finally gets Olympic bronze medal |publisher=[[USA Today]] |date=4 July 2015 |accessdate=18 November 2015}}</ref> However IOC does not yet confirmed this decision and has not yet confirmed the redistribution of the medals in this discipline.<ref>[http://www.olympic.org/olympic-results/london-2012/athletics/4x100m-relay-m 4x100m relay men results – Athletics – London 2012 Olympics]</ref>
*{{note label|b|b|b}} On 24 March 2016, the [[Court of Arbitration for Sport]] has issued decision that all competitive results obtained by Sergey Kirdyapkin from 20 August 2009 to 15 October 2012 are disqualified.<ref>[http://www.tas-cas.org/fileadmin/user_upload/Media_Release_announce_decision.pdf The Court of Arbitration for Sport (CAS) Upholds Six Appeals Filed by the IAAF Against Russian Athlete.]</ref> IOC has not yet confirmed the Sergey Kirdyapkin's deprivation of his gold medal in men's 50km walk and redistribution of the medals in this event.<ref>[http://www.olympic.org/olympic-results/london-2012/athletics/50km-walk-m 50km walk men results – Athletics – London 2012 Olympics]</ref>

===Women===
{| {{MedalistTable|type=Event|columns=2}}
|-
| 100 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 100 metres}}
| {{flagIOCmedalist|[[Shelly-Ann Fraser-Pryce]]|JAM|2012 Summer}} || 10.75
| {{flagIOCmedalist|[[Carmelita Jeter]]|USA|2012 Summer}} || 10.78
| {{flagIOCmedalist|[[Veronica Campbell-Brown]]|JAM|2012 Summer}} || 10.81
|-
| 200 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 200 metres}}
| {{flagIOCmedalist|[[Allyson Felix]]|USA|2012 Summer}} || 21.88
| {{flagIOCmedalist|[[Shelly-Ann Fraser-Pryce]]|JAM|2012 Summer}} || 22.09
| {{flagIOCmedalist|[[Carmelita Jeter]]|USA|2012 Summer}} || 22.14
|-
| 400 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 400 metres}}
| {{flagIOCmedalist|[[Sanya Richards-Ross]]|USA|2012 Summer}} || 49.55
| {{flagIOCmedalist|[[Christine Ohuruogu]]|GBR|2012 Summer}} || 49.70
| {{flagIOCmedalist|[[DeeDee Trotter]]|USA|2012 Summer}} || 49.72
|-
| 800 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 800 metres}}
| {{flagIOCmedalist|[[Mariya Savinova]]|RUS|2012 Summer}} || 1:56.19
| {{flagIOCmedalist|[[Caster Semenya]]|RSA|2012 Summer}} || 1:57.23
| {{flagIOCmedalist|[[Ekaterina Poistogova]]|RUS|2012 Summer}} || 1:57.53
|-
| 1500 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 1500 metres}}{{ref label|c|c|c}}
| ''expected will be disqualified''<br>{{flagIOCmedalist|[[Aslı Çakır Alptekin]]|TUR|2012 Summer}} || 4:10.23
<!-- !!!Please wait until official confirmation about reallocation from IOC!!! -->
| {{flagIOCmedalist|[[Gamze Bulut]]|TUR|2012 Summer}} || 4:10.40
| {{flagIOCmedalist|[[Maryam Yusuf Jamal]]|BRN|2012 Summer}} || 4:10.74
|-
| 5000 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 5000 metres}}
| {{flagIOCmedalist|[[Meseret Defar]]|ETH|2012 Summer}} || 15:04.25
| {{flagIOCmedalist|[[Vivian Cheruiyot]]|KEN|2012 Summer}} || 15:04.73
| {{flagIOCmedalist|[[Tirunesh Dibaba]]|ETH|2012 Summer}} || 15:05.15
|-
| 10,000 metres<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 10,000 metres}}
| {{flagIOCmedalist|[[Tirunesh Dibaba]]|ETH|2012 Summer}} || 30:20.75
| {{flagIOCmedalist|[[Sally Kipyego]]|KEN|2012 Summer}} || 30:26.37
| {{flagIOCmedalist|[[Vivian Cheruiyot]]|KEN|2012 Summer}} || 30:30.44
|-bgcolor=#DDDDDD
|colspan=7|
|-
| 100 metres hurdles<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 100 metres hurdles}}
| {{flagIOCmedalist|[[Sally Pearson]]|AUS|2012 Summer}} || 12.35<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Dawn Harper]]|USA|2012 Summer}} || 12.37
| {{flagIOCmedalist|[[Kellie Wells (athlete)|Kellie Wells]]|USA|2012 Summer}} || 12.48
|-
| 400 metres hurdles<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 400 metres hurdles}}
| {{flagIOCmedalist|[[Natalya Antyukh]]|RUS|2012 Summer}} || 52.70
| {{flagIOCmedalist|[[Lashinda Demus]]|USA|2012 Summer}} || 52.77
| {{flagIOCmedalist|[[Zuzana Hejnová]]|CZE|2012 Summer}} || 53.38
|-
| 3000 metres steeplechase<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 3000 metres steeplechase}}{{ref label|d|d|d}}
| ''expected will be disqualified''<br>{{flagIOCmedalist|[[Yuliya Zaripova]]|RUS|2012 Summer}} || 9:06.72
<!-- !!!Please wait until official confirmation about reallocation from IOC!!! -->
| {{flagIOCmedalist|[[Habiba Ghribi]]|TUN|2012 Summer}} || 9:08.37
| {{flagIOCmedalist|[[Sofia Assefa]]|ETH|2012 Summer}} || 9:09.84
|-bgcolor=#DDDDDD
|colspan=7|
|-
| 4×100 metres relay<br/> {{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 4 × 100 metres relay}}
| valign=top|{{flagIOCteam|USA|2012 Summer}}<br/> [[Tianna Bartoletta|Tianna Madison]]<br/> [[Allyson Felix]]<br/> [[Bianca Knight]]<br/> [[Carmelita Jeter]]<br/> [[Jeneba Tarmoh]]*<br/> [[Lauryn Williams]]*||40.82<br><small> ('''WR''') </small>
| valign=top|{{flagIOCteam|JAM|2012 Summer}}<br/> [[Shelly-Ann Fraser-Pryce]]<br/> [[Sherone Simpson]]<br/> [[Veronica Campbell-Brown]]<br/> [[Kerron Stewart]]<br/> [[Samantha Henry-Robinson]]*<br/> [[Schillonie Calvert]]*|| 41.41
| valign=top|{{flagIOCteam|UKR|2012 Summer}}<br/> [[Olesya Povh]]<br/> [[Hrystyna Stuy]]<br/> [[Mariya Ryemyen]]<br/> [[Elyzaveta Bryzgina]] || 42.04
|-
| 4×400 metres relay<br/> {{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 4 × 400 metres relay}}
| valign=top|{{flagIOCteam|USA|2012 Summer}}<br/> [[DeeDee Trotter]]<br/> [[Allyson Felix]]<br/> [[Francena McCorory]]<br/> [[Sanya Richards-Ross]]<br/> [[Keshia Baker]]*<br/> [[Diamond Dixon]]*|| 3:16.87
| valign=top|{{flagIOCteam|RUS|2012 Summer}}<br/> [[Yulia Gushchina]]<br/> [[Antonina Krivoshapka]]<br/> [[Tatyana Firova]]<br/> [[Natalya Antyukh]]<br/> [[Natalya Nazarova]]*<br/> [[Anastasiya Kapachinskaya]]*|| 3:20.23
| valign=top|{{flagIOCteam|JAM|2012 Summer}}<br/> [[Christine Day]]<br/> [[Rosemarie Whyte]]<br/> [[Shericka Williams]]<br/> [[Novlene Williams-Mills]]<br/> [[Shereefa Lloyd]]* || 3:20.95
|-bgcolor=#DDDDDD
|colspan=7|
|-
| Marathon<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's marathon}}
| {{flagIOCmedalist|[[Tiki Gelana]]|ETH|2012 Summer}} || 2:23:07<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Priscah Jeptoo]]|KEN|2012 Summer}} || 2:23:12
| {{flagIOCmedalist|[[Tatyana Petrova Arkhipova|Tatyana Arkhipova]]|RUS|2012 Summer}} || 2:23:29
|-
| 20&nbsp;kilometres walk<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's 20 kilometres walk}}{{note label|e|e|e}}
| {{flagIOCmedalist|[[Elena Lashmanova]]|RUS|2012 Summer}} || 1:25:02<br><small> ('''WR''') </small>
| ''expected will be disqualified''<br>{{flagIOCmedalist|[[Olga Kaniskina]]|RUS|2012 Summer}} || 1:25:09
| {{flagIOCmedalist|[[Qieyang Shenjie]]|CHN|2012 Summer}} || 1:25:16
|-bgcolor=#DDDDDD
|colspan=7|
|-
| High jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's high jump}}
| {{flagIOCmedalist|[[Anna Chicherova]]|RUS|2012 Summer}} || 2.05
| {{flagIOCmedalist|[[Brigetta Barrett]]|USA|2012 Summer}} || 2.03
| {{flagIOCmedalist|[[Svetlana Shkolina]]|RUS|2012 Summer}} || 2.03
|-
| Pole vault<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's pole vault}}
| {{flagIOCmedalist|[[Jenn Suhr]]|USA|2012 Summer}} || 4.75
| {{flagIOCmedalist|[[Yarisley Silva]]|CUB|2012 Summer}} || 4.75
| {{flagIOCmedalist|[[Yelena Isinbayeva]]|RUS|2012 Summer}} || 4.70
|-
| Long jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's long jump}}
| {{flagIOCmedalist|[[Brittney Reese]]|USA|2012 Summer}} || 7.12
| {{flagIOCmedalist|[[Yelena Sokolova (long jumper)|Yelena Sokolova]]|RUS|2012 Summer}} || 7.07
| {{flagIOCmedalist|[[Janay DeLoach Soukup|Janay DeLoach]]|USA|2012 Summer}} || 6.89
|-
| Triple jump<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's triple jump}}
| {{flagIOCmedalist|[[Olga Rypakova]]|KAZ|2012 Summer}} || 14.98
| {{flagIOCmedalist|[[Caterine Ibargüen]]|COL|2012 Summer}} || 14.80
| {{flagIOCmedalist|[[Olha Saladukha]]|UKR|2012 Summer}} || 14.79
|-
| Shot put<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's shot put}}{{ref label|f|f|f}}
| {{flagIOCmedalist|[[Valerie Adams]]|NZL|2012 Summer}} || 20.70
| {{flagIOCmedalist|[[Yevgeniya Kolodko]]|RUS|2012 Summer}} || 20.48
| {{flagIOCmedalist|[[Gong Lijiao]]|CHN|2012 Summer}} || 20.22
|-
| Discus throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's discus throw}}{{ref label|g|g|g}}
| {{flagIOCmedalist|[[Sandra Perković]]|CRO|2012 Summer}} || 69.11
| {{flagIOCmedalist|[[Li Yanfeng]]|CHN|2012 Summer}} || 67.22
| {{flagIOCmedalist|[[Yarelys Barrios]]|CUB|2012 Summer}} || 66.38
|-
| Hammer throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's hammer throw}}
| {{flagIOCmedalist|[[Tatyana Lysenko]]|RUS|2012 Summer}} || 78.18<br><small>('''OR''')</small>
| {{flagIOCmedalist|[[Anita Włodarczyk]]|POL|2012 Summer}} || 77.60
| {{flagIOCmedalist|[[Betty Heidler]]|GER|2012 Summer}} || 77.13
|-
| Javelin throw<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's javelin throw}}
| {{flagIOCmedalist|[[Barbora Špotáková]]|CZE|2012 Summer}} || 69.55
| {{flagIOCmedalist|[[Christina Obergföll]]|GER|2012 Summer}} || 65.16
| {{flagIOCmedalist|[[Linda Stahl]]|GER|2012 Summer}} || 64.91
|-bgcolor=#DDDDDD
|colspan=7|
|-
| Heptathlon<br />{{DetailsLink|Athletics at the 2012 Summer Olympics – Women's heptathlon}}
| {{flagIOCmedalist|[[Jessica Ennis]]|GBR|2012 Summer}} || 6955
| {{flagIOCmedalist|[[Lilli Schwarzkopf]]|GER|2012 Summer}} || 6649
| {{flagIOCmedalist|[[Tatyana Chernova]]|RUS|2012 Summer}} || 6628
|}
: *Indicates the athlete only competed in the preliminary heats.
*{{note label|c|c|c}} On 17 August 2015, the [[Court of Arbitration for Sport]] says it approved a settlement agreed to by Turkish athlete [[Aslı Çakır Alptekin]] and the [[IAAF]]. Alptekin has agreed to forfeit her [[Athletics at the 2012 Summer Olympics – Women's 1500 metres|1500 metres]] Olympic title and serve an eight-year ban for [[blood doping]].<ref>[http://www.theguardian.com/sport/2015/aug/17/asli-cakir-alptekin-london-2012-1500m-stripped-gold-medal-doping Turkey’s Asli Cakir Alptekin stripped of Olympic 1500m title for doping]</ref> IOC has not yet confirmed the redistribution of the medals in this event.<ref>[http://www.olympic.org/olympic-results/london-2012/athletics/1500m-w 1500m women results – Athletics – London 2012 Olympics]</ref>
*{{note label|d|d|d}} On 30 January 2015, the [[RUSADA|Russian Anti-Doping Agency]] confirmed that runner [[Yuliya Zaripova]] will be stripped of her gold medal in the [[Athletics at the 2012 Summer Olympics – Women's 3000 metres steeplechase|3,000 metres steeplechase]] after testing positive for [[anabolic steroids]].<ref>{{cite web|title=Russian set to be stripped of London 2012 Olympic title after doping ban|url=http://www.insidethegames.biz/sports/summer/athletics/1025254-russian-set-to-be-stripped-of-london-2012-olympic-title-after-doping-ban|publisher=Insidethegames.biz|date=30 January 2015}}</ref> IOC has not yet decided on the case and has not yet stripped the medal.<ref>[http://www.olympic.org/olympic-results/london-2012/athletics/3000m-steeplechase-w 3000m steeplechase women results – Athletics – London 2012]</ref>
*{{note label|e|e|e}} On 24 March 2016, the [[Court of Arbitration for Sport]] has issued decision that all competitive results obtained by Olga Kaniskina from 15 August 2009 to 15 October 2012 are disqualified.<ref>[http://www.tas-cas.org/fileadmin/user_upload/Media_Release_announce_decision.pdf The Court of Arbitration for Sport (CAS) Upholds Six Appeals Filed by the IAAF Against Russian Athlete.]</ref> IOC has not yet confirmed the Olga Kaniskina's deprivation of her silver medal in women's 20km walk and redistribution of the medals in this event.<ref>[http://www.olympic.org/olympic-results/london-2012/athletics/20km-race-walk-w 20km walk women results – Athletics – London 2012 Olympics]</ref>
*{{note label|f|f|f}} The original winner, [[Nadzeya Ostapchuk]] of [[Belarus]], was stripped of her gold medal after failing drugs tests. The rest of the competitors were elevated by one position accordingly.
*{{note label|g|g|g}} The original silver medalist, [[Darya Pishchalnikova]] of [[Russia]], was stripped of her silver medal after failing drugs tests. The rest of the competitors were elevated by one position accordingly.

===Medal table===
{| {{RankedMedalTable|class=wikitable sortable}}
|-
|1||align=left|{{flagIOC|USA|2012 Summer}}||9||12||7||28
|-
|2||align=left|{{flagIOC|RUS|2012 Summer}}||8||4||5||17
|-
|3||align=left|{{flagIOC|JAM|2012 Summer}}||4||4||4||12
|-
|4||align=left|{{flagIOC|GBR|2012 Summer}}||4||1||1||6
|-
|5||align=left|{{flagIOC|ETH|2012 Summer}}||3||1||3||7
|-
|6||align=left|{{flagIOC|KEN|2012 Summer}}||2||4||5||11
|-
|7||align=left|{{flagIOC|GER|2012 Summer}}||1||4||3||8
|-
|8||align=left|{{flagIOC|AUS|2012 Summer}}||1||2||0||3
|-
|9||align=left|{{flagIOC|CHN|2012 Summer}}||1||1||4||6
|-
|rowspan="4" |10||align=left|{{flagIOC|DOM|2012 Summer}}||1||1||0||2
|-
|align=left|{{flagIOC|FRA|2012 Summer}}||1||1||0||2
|-
|align=left|{{flagIOC|POL|2012 Summer}}||1||1||0||2
|-
|align=left|{{flagIOC|TUR|2012 Summer}}||1||1||0||2
|-
|14||align=left|{{flagIOC|TRI|2012 Summer}}||1||0||3||4
|-
|15||align=left|{{flagIOC|CZE|2012 Summer}}||1||0||1||2
|-
|rowspan="8" |16||align=left|{{flagIOC|ALG|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|BAH|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|CRO|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|GRN|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|HUN|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|KAZ|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|NZL|2012 Summer}}||1||0||0||1
|-
|align=left|{{flagIOC|UGA|2012 Summer}}||1||0||0||1
|-
|rowspan="2"|24||align=left|{{flagIOC|CUB|2012 Summer}}||0||1||2||3
|-
|align=left|{{flagIOC|UKR|2012 Summer}}||0||1||2||3
|-
|rowspan=7|26||align=left|{{flagIOC|BOT|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|COL|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|GUA|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|IRI|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|RSA|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|SLO|2012 Summer}}||0||1||0||1
|-
|align=left|{{flagIOC|TUN|2012 Summer}}||0||1||0||1
|-
|rowspan="9" |33||align=left|{{flagIOC|BRN|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|CAN|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|EST|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|FIN|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|ITA|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|JPN|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|MAR|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|PUR|2012 Summer}}||0||0||1||1
|-
|align=left|{{flagIOC|QAT|2012 Summer}}||0||0||1||1
|-
!colspan=2| Total || 47 || 46 || 49 || 142
|}

Note: ''Three competitors tied for bronze in the men's high jump event.''

==Records==

===World and Olympic records===
A total of four [[world records in athletics]] and eleven [[List of Olympic records in athletics|Olympic records]] were broken during the competition. This was fewer than were set at the [[Athletics at the 2008 Summer Olympics|Beijing Olympics]] (5 world, 17 Olympic records) but greater than the number set at the [[Athletics at the 2004 Summer Olympics|2004 Games in Athens]] (2 world, 10 Olympic records).

China's [[Chen Ding]] was the first Olympic record breaker, improving the men's 20&nbsp;km walk record.<ref>[http://www.london2012.com/news/articles/chen-race-walks-home-gold.html Chen Race Walks home to gold]. London 2012. Retrieved on 2012-08-13.</ref> All three Olympic walk records were broken in London as [[Sergey Kirdyapkin]] bettered the Olympic 50&nbsp;km walk time and [[Elena Lashmanova]] set a new world record in the women's 20&nbsp;km walk.<ref>[http://www.bbc.co.uk/sport/0/olympics/18912420 Sergey Kirdyapkin wins Olympics 50km walk gold in record time]. BBC Sport (2012-08-11). Retrieved on 2012-08-13.</ref><ref>Aspin, Guy (2011-08-11). [http://www.independent.co.uk/sport/olympics/athletics/russias-elena-lashmanova-sets-new-world-record-in-thrilling-finish-to-womens-20km-race-walk-8034673.html Russia's Elena Lashmanova sets new world record in thrilling finish to women's 20km race walk ]. ''The Independent''. Retrieved on 2012-08-13.</ref>

Usain Bolt was the first track athlete to improve an Olympic record as he defended his 100&nbsp;m title with a run of 9.63 s.<ref>Hayward, Paul (2012-08-06). [http://www.telegraph.co.uk/sport/olympics/athletics/9454728/Usain-Bolt-wins-mens-100m-Olympic-final-in-9.63-seconds-to-seal-legacy.html Usain Bolt wins men's 100m Olympic final in 9.63 seconds to seal legacy]. ''The Daily Telegraph''. Retrieved on 2012-08-13.</ref>  He later joined the Jamaican [[4 × 100 metres relay]] team (featuring [[Nesta Carter]], [[Michael Frater]] and [[Yohan Blake]]) to set a world record time of 36.84 s.<ref>Garside, Kevin (2012-08-12). [http://www.independent.co.uk/sport/olympics/athletics/brilliant-usain-bolt-leads-jamaica-quartet-to-world-record-in-4x100m-relay-8034892.html Brilliant Usain Bolt leads Jamaica quartet to world record in 4x100m relay]. ''The Independent''. Retrieved on 2012-08-13.</ref> The women's 4 × 100 metres relay event also saw a world record: an American team of [[Tianna Madison]], [[Allyson Felix]], [[Bianca Knight]] and [[Carmelita Jeter]] ran 40.82 seconds to take half a second off a record which had stood for nearly 27 years.<ref>[http://www.iaaf.org/Mini/OLY12/News/NewsDetail.aspx?id=67357 40.82! USA shatters women’s 4x100m relay World Record in London!]. IAAF (2012-08-10). Retrieved on 2012-08-13.</ref><ref>[http://www.iaaf.org/statistics/toplists/inout=o/age=n/season=0/sex=W/all=y/legal=A/disc=4X1/detail.html  4x100 Metres Relay All Time]. IAAF. Retrieved on 2012-08-13.</ref> Further women's Olympic records were set by Ethiopia's [[Tiki Gelana]] in the [[marathon]], [[Sally Pearson]] in the [[100 metres hurdles]] and [[Tatyana Lysenko]] in the [[hammer throw]].

[[David Rudisha]] improved his own [[800 metres]] world record to 1:40.91 minutes, becoming the first man to break that record at the Olympics since [[Ralph Doubell]] did so at the [[Athletics at the 1968 Summer Olympics|1968 Games]].<ref name=iaaf>[http://www.iaaf.org/mm/document/competitions/competition/05/15/63/20090706014834_httppostedfile_p345-688_11303.pdf IAAF Statistics Handbook. Berlin 2009]. IAAF. (pages 546, 548). Retrieved on 2012-08-13.</ref> [[Renaud Lavillenie]] was the only man to break a field event record, as he cleared an Olympic best of 5.97&nbsp;m to win the [[pole vault]] competition.<ref>Rowbottom, Mike (2012-08-10). [http://www.iaaf.org/Mini/OLY12/News/NewsDetail.aspx?id=67402 Lavillenie – doing his best to continue the story of French vault success]. IAAF. Retrieved on 2012-08-13.</ref>

{| class=wikitable sortable style=text-align:center
|-
! Event !! Date !! Name !! Nationality !! Result !! Type
|-
|[[Athletics at the 2012 Summer Olympics – Men's 100 metres|Men's 100 metres]] || 5 August ||[[Usain Bolt]] ||align=left| {{flagIOC|JAM|2012 Summer}} || 9.63 || OR
|-
|[[Athletics at the 2012 Summer Olympics – Men's 800 metres|Men's 800 metres]] || 9 August || [[David Rudisha]] ||align=left|{{flagIOC|KEN|2012 Summer}} || 1:40.91 || WR OR
|-
|[[Athletics at the 2012 Summer Olympics – Men's 4 × 100 metres relay|Men's 4 × 100 metres relay]] || 11 August || [[Nesta Carter]]<br>[[Michael Frater]]<br>[[Yohan Blake]]<br>[[Usain Bolt]] ||align=left|{{flagIOC|JAM|2012 Summer}} || 36.84 || WR OR
|-
|[[Athletics at the 2012 Summer Olympics – Men's 20 kilometres walk|Men's 20 kilometres walk]] || 4 August || [[Chen Ding]] ||align=left|{{flagIOC|CHN|2012 Summer}} || 1:18:46 || OR
|-
|[[Athletics at the 2012 Summer Olympics – Men's 50 kilometres walk|Men's 50 kilometres walk]] || 11 August || [[Sergey Kirdyapkin]] ||align=left|{{flagIOC|RUS|2012 Summer}} || 3:35:59 || OR
|-
|[[Athletics at the 2012 Summer Olympics – Men's pole vault|Men's pole vault]] || 10 August || [[Renaud Lavillenie]] ||align=left|{{flagIOC|FRA|2012 Summer}} || 5.97 m || OR
|-
|[[Athletics at the 2012 Summer Olympics – Women's 100 metres hurdles|Women's 100 metres hurdles]] || 7 August || [[Sally Pearson]] ||align=left|{{flagIOC|AUS|2012 Summer}} || 12.35 || OR
|-
|[[Athletics at the 2012 Summer Olympics – Women's marathon|Women's marathon]] || 5 August || [[Tiki Gelana]] ||align=left|{{flagIOC|ETH|2012 Summer}} || 2:23:07 || OR
|-
|[[Athletics at the 2012 Summer Olympics – Women's 20 kilometres walk|Women's 20 kilometres walk]] || 11 August || [[Elena Lashmanova]] ||align=left|{{flagIOC|RUS|2012 Summer}} || 1:25:02 || WR OR
|-
|[[Athletics at the 2012 Summer Olympics – Women's 4 × 100 metres relay|Women's 4 × 100 metres relay]] || 10 August || [[Tianna Madison]]<br>[[Allyson Felix]]<br>[[Bianca Knight]]<br>[[Carmelita Jeter]] ||align=left|{{flagIOC|USA|2012 Summer}} || 40.82 || WR OR
|-
|[[Athletics at the 2012 Summer Olympics – Women's hammer throw|Women's hammer throw]] || 10 August || [[Tatyana Lysenko]] ||align=left|{{flagIOC|RUS|2012 Summer}} || 78.18 m || OR
|}

== Competition schedule ==
The venue for the track and field events was the [[Olympic Stadium (London)|Olympic Stadium]] while the walks and the marathons started and finished on [[The Mall, London|The Mall]].<ref>[http://www.london2012.com/athletics/schedule-and-results/ Athletics – Schedule]</ref> In the tables below, '''M''' stands for ''morning'' and '''A''' for ''afternoon''.
{{2012OlympicAthleticsSchedule}}

==Doping==
Prior to the Olympic competition, several prominent athletes were ruled out of the competition due to failed tests. World indoor medallists [[Dimitrios Chondrokoukis]], [[Debbie Dunn]], and [[Mariem Alaoui Selsouli]] were withdrawn from their Olympic teams in July for doping, as was 2004 Olympic medallist [[Zoltán Kővágó]].<ref>[http://www.guardian.co.uk/sport/2012/jul/14/debbie-dunn-olympics-drugs-test Debbie Dunn withdraws from Olympics after positive drugs test]. ''The Guardian'' (2012-07-14). Retrieved on 2012-08-13.</ref><ref>[http://www.guardian.co.uk/sport/2012/jul/26/london-2012-athletes-anti-doping London 2012: Two more athletes withdrawn over anti-doping tests]. ''The Guardian'' (2012-07-26). Retrieved on 2012-08-13.</ref><ref>[http://www.bbc.co.uk/sport/0/olympics/18985217 London 2012: Selsouli to miss Games after failed drugs test]. BBC Sport (2012-07-25). Retrieved on 2012-08-13.</ref> At the Olympic competition, [[Tameka Williams]] admitted to taking a banned stimulant and was removed from the games.<ref>[http://www.scotsman.com/sport/athletics/london-2012-olympics-sprinter-tameka-williams-sent-home-over-drugs-1-2439746 London 2012 Olympics: Sprinter Tameka Williams sent home over drugs ]. ''Scotsman'' (2012-07-30). Retrieved on 2012-08-13.</ref> [[Ivan Tsikhan]] did not compete in the hammer throw as a re-test of his sample from the [[2004 Athens Olympics]], where he won silver, was positive.<ref>[http://espn.go.com/olympics/summer/2012/trackandfield/story/_/id/8229049/2012-london-olympics-ivan-tsikhan-retests-samples-2004-athens-games-test-positive Ivan Tsikhan tests positive]. ESPN (2012-08-03). Retrieved on 2012-08-13.</ref>[[Hassan Hirt]],<ref>[http://uk.eurosport.yahoo.com/news/french-runner-hirt-fails-epo-test-source-122512037--spt.html French runner Hirt fails EPO test - source]. Reuters (2012-08-10). Retrieved on 2012-08-13.</ref> [[Amine Laâlou]],<ref>[http://www.guardian.co.uk/sport/2012/aug/03/london-2012-amine-laalou-doping London 2012: Amine Laalou, Moroccan 1500m runner, fails doping test].  ''The Guardian'' (2012-08-03). Retrieved on 2012-08-13.</ref> [[Marina Marghieva]],<ref>[http://sportsillustrated.cnn.com/2012/olympics/2012/08/04/moldova-hammer-thrower-barred.ap/index.html Moldova hammer thrower tossed for doping test]. ''Sports Illustrated'' (2012-08-04). Retrieved on 2012-08-13.</ref> [[Diego Palomeque]],<ref>[http://www.bbc.co.uk/sport/0/olympics/19236121 Olympics 400m: Colombian Diego Palomeque fails drugs test]. BBC Sport (2012-08-12). Retrieved on 2012-08-13.</ref> and defending 50&nbsp;km walk champion [[Alex Schwazer]] were also suspended before taking part in their events.<ref>Anzolin, Elisa (2012-08-08). [http://uk.reuters.com/article/2012/08/08/uk-oly-dope-ita-schwazer-idUKBRE8770U720120808 Athletics - Tearful Schwazer relieved by doping ban]. Reuters. Retrieved on 2012-08-13.</ref>

Syrian hurdler [[Ghfran Almouhamad]] became the first track-and-field athlete to be suspended following a positive in-competition doping sample.<ref>[http://www.guardian.co.uk/sport/2012/aug/11/london-2012-positive-test-ghfran-almouhamad London 2012: Positive doping test for Syrian athlete Ghfran Almouhamad]. ''The Guardian'' (2012-08-11). Retrieved on 2012-08-13.</ref> [[Nadzeya Astapchuk]] was stripped of the women's shot put title after her sample came back positive for the banned anabolic agent [[metenolone]].<ref>Bryant, Tom  (2012-08-13). [http://www.guardian.co.uk/sport/2012/aug/13/belarusian-shot-putter-nadzeya-ostapchuk-gold?newsfeed=true Belarus shot putter Nadzeya Ostapchuk stripped of gold for doping]. ''The Guardian''. Retrieved on 2012-08-13.</ref> [[Karin Melis Mey]] was withdrawn before the long jump final when an earlier failed doping test was confirmed.<ref>[http://www.skynews.com.au/sport/article.aspx?id=828043 Two Olympians banned over doping]. Sky News Australia (2012-12-19) Retrieved on 2012-03-03</ref>

==See also==
* [[Athletics at the 2012 Summer Olympics – Qualification]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Athletics at the 2012 Summer Olympics}}
* [http://www.london2012.com/athletics/ Official 2012 Olympics athletics webpage]
* [http://www.london2012.com/athletes/discipline=athletics/index.html Official athlete biographies]
* [http://www.iaaf.org/Mini/OLY12/Index.aspx IAAF Olympics webpage]
* [http://www.bbc.co.uk/sport/olympics/2012/sports/athletics BBC Sport Olympic athletics website]
* [http://www.sports-reference.com/olympics/summer/2012/ATH/ 2012 Olympic athletics webpage] at Sports Reference

{{EventsAt2012SummerOlympics}}
{{Athletics at the Summer Olympics}}

{{coord|51.5386|N|0.0164|W|source:wikidata|display=title}}

{{DEFAULTSORT:Athletics At The 2012 Summer Olympics}}
[[Category:2012 Summer Olympics events]]
[[Category:2012 in athletics (track and field)|Olympic Games]]
[[Category:Athletics at the Summer Olympics|2012]]
[[Category:Athletics in London|2012 Olympic Games]]
[[Category:International athletics competitions hosted by England|2012]]
[[Category:Athletics at the 2012 Summer Olympics| ]]