Coppa Italia

{{about|the Italian [[association football]] tournament|the [[rugby union]] competition|Coppa Italia (rugby union)}}
{{infobox football tournament
| current           = [[2015–16 Coppa Italia]]
| logo              = [[File:TIM CUP.png|150px]]
| caption    =
| founded           = 1922
| number of teams   = 78
| region            = Italy
| current champions = [[Juventus F.C.|Juventus]] (11th&nbsp;title)
| most successful club = [[Juventus F.C.|Juventus]] (11&nbsp;titles)
| website           = [http://www.legaseriea.it/it/tim-cup/ Official Coppa Italia site]
}}
The '''Coppa Italia''' (Italian for ''Italy Cup'', officially known as '''[[Telecom Italia Mobile|TIM]] Cup''' because of its sponsorship) is an [[Italian football league system|Italian football]] annual cup competition. Its first edition was held in 1922, but the second champions were not crowned until 1936. [[Juventus F.C.|Juventus]] leads the way with eleven wins, followed by [[A.S. Roma|Roma]] with nine. Roma has contested more finals, 17, while Juventus follow with 16.  The holder can wear a "tricolore" [[cockade]] ([[Italian language|Italian]]: ''coccarda''), like the [[roundel]]s that appear on military aircraft, and qualifies for a [[UEFA Europa League]] spot for the next season.

==Format==
[[Image:CoppaItalia200910logo.jpg|thumb|150px|Logo 2009-10]]
The competition is a knockout tournament with pairings for each round made in advance; the draw for the whole competition is made before a ball is kicked. Each tie is played as a single leg, with the exception of the two-legged semi-finals. If a match is drawn, extra time is played. In the event of a draw after 120 minutes, a penalty shoot-out is contested. As well as being presented with the trophy, the winning team also qualifies for the [[UEFA Europa League]] (formerly named the UEFA Cup). If the winners have already qualified for the [[UEFA Champions League]] via [[Serie A]], or are not entitled to play in UEFA competitions for any reason, the place goes to the next highest placed finisher in the league table.

[[Image:Coccarda Coppa Italia.svg|thumb|150px|Coccarda, winners' patch]]
There are a total of 8 rounds in the competition. The competition begins in August with the first round and is contested only by the lowest-ranked clubs – those outside the top two divisions. Clubs playing in [[Serie B]] join in in the second round and the twelve lowest-ranked teams in [[Serie A]] based on the previous league season's positions (unless they are to compete in European competition that year) begin the competition in the third round before August is over. The remaining eight [[Serie A]] teams join the competition in the fourth round in January, at which point sixteen teams remain. The round of 16, the quarter-finals and the first leg of the semi-finals are then played in quick succession after the Fourth Round and the second leg of the semi-final is played a couple of months later; in April before the May-contest final. The rather unusual two-leg final was eliminated since the [[2007-08 Coppa Italia|2007-08 edition]] and a single-match final is now played at the [[Stadio Olimpico]] in [[Rome]].<ref>{{cite web|title=TIM Cup – Sede di Gara Finale 2007/2008 |publisher=Lega Nazionale Professionisti |date=2007-12-06 |url=http://www.lega-calcio.it/comun/0708/cu139.pdf |format=PDF |language=Italian |deadurl=yes |archiveurl=https://web.archive.org/20080228221940/http://www.lega-calcio.it/comun/0708/cu139.pdf |archivedate=February 28, 2008 }}</ref>

{| class="wikitable"
! Phase !! Round !! Clubs<br />remaining !! Clubs<br />involved !! Winners from<br />previous round !! New entries<br />this round !! Leagues entering at this round
|-
| rowspan="4"| First Phase || First Round ||align="center"| 78 ||align="center"| 36 ||align="center"| none ||align="center"| 36 || Teams from [[Lega Pro]] and [[Serie D]]
|-
| Second Round ||align="center"| 60 ||align="center"| 40 ||align="center"| 18 ||align="center"| 22 || [[Serie B]]
|-
| Third Round ||align="center"| 40 ||align="center"| 32 ||align="center"| 20 ||align="center"| 12 || Lowest-ranked [[Serie A]] teams
|-
| Fourth Round ||align="center"| 24 ||align="center"| 16 ||align="center"| 16 ||align="center"| none || none
|-
| rowspan="4"| Second Phase || Round of 16 ||align="center"| 16 ||align="center"| 16 ||align="center"| 8 ||align="center"| 8 || Highest-ranked [[Serie A]] teams
|-
| Quarter-finals ||align="center"| 8 ||align="center"| 8 ||align="center"| 8 ||align="center"| none || none
|-
| Semi-finals ||align="center"| 4 ||align="center"| 4 ||align="center"| 4 ||align="center"| none || none
|-
| Final ||align="center"| 2 ||align="center"| 2 ||align="center"| 2 ||align="center"| none || none
|}

==Winners by year==
{| class="toccolours" style="border: #008000 solid 1px; background: #FFFFFF; font-size: 88%; width: 750px"
|+ style="background:#008000; color:#FFFFFF; font-size: 120%" | '''Coppa Italia'''
|
{{MultiCol}}
*[[1922 Coppa Italia|1922]]{{0|–00}} – [[F.C. Vado|Vado]] (1)
*[[1935–36 Coppa Italia|1935–36]] – [[Torino F.C.|Torino]] (1)
*[[1936–37 Coppa Italia|1936–37]] – [[Genoa C.F.C.|Genoa]] (1)
*[[1937–38 Coppa Italia|1937–38]] – [[Juventus F.C.|Juventus]] (1)
*[[1938–39 Coppa Italia|1938–39]] – [[Inter Milan|Internazionale]] (1)
*[[1939–40 Coppa Italia|1939–40]] – [[ACF Fiorentina|Fiorentina]] (1)
*[[1940–41 Coppa Italia|1940–41]] – [[Venezia A.C.|Venezia]] (1)
*[[1941–42 Coppa Italia|1941–42]] – [[Juventus F.C.|Juventus]] (2)
*[[1942–43 Coppa Italia|1942–43]] – [[Torino F.C.|Torino]] (2)
*[[1957–58 Coppa Italia|1957–58]] – [[S.S. Lazio|Lazio]] (1)
*[[1958–59 Coppa Italia|1958–59]] – [[Juventus F.C.|Juventus]] (3)
*[[1959–60 Coppa Italia|1959–60]] – [[Juventus F.C.|Juventus]] (4)
*[[1960–61 Coppa Italia|1960–61]] – [[ACF Fiorentina|Fiorentina]] (2)
*[[1961–62 Coppa Italia|1961–62]] – [[S.S.C. Napoli|Napoli]] (1)
*[[1962–63 Coppa Italia|1962–63]] – [[Atalanta B.C.|Atalanta]] (1)
*[[1963–64 Coppa Italia|1963–64]] – [[A.S. Roma|Roma]] (1)
*[[1964–65 Coppa Italia|1964–65]] – [[Juventus F.C.|Juventus]] (5)
*[[1965–66 Coppa Italia|1965–66]] – [[ACF Fiorentina|Fiorentina]] (3)
*[[1966–67 Coppa Italia|1966–67]] – [[A.C. Milan|Milan]] (1)
*[[1967–68 Coppa Italia|1967–68]] – [[Torino F.C.|Torino]] (3)
*[[1968–69 Coppa Italia|1968–69]] – [[A.S. Roma|Roma]] (2)
*[[1969–70 Coppa Italia|1969–70]] – [[Bologna F.C. 1909|Bologna]] (1)
*[[1970–71 Coppa Italia|1970–71]] – [[Torino F.C.|Torino]] (4)
*[[1971–72 Coppa Italia|1971–72]] – [[A.C. Milan|Milan]] (2)
*[[1972–73 Coppa Italia|1972–73]] – [[A.C. Milan|Milan]] (3)
*[[1973–74 Coppa Italia|1973–74]] – [[Bologna F.C. 1909|Bologna]] (2)
*[[1974–75 Coppa Italia|1974–75]] – [[ACF Fiorentina|Fiorentina]] (4)
*[[1975–76 Coppa Italia|1975–76]] – [[S.S.C. Napoli|Napoli]] (2)
*[[1976–77 Coppa Italia|1976–77]] – [[A.C. Milan|Milan]] (4)
*[[1977–78 Coppa Italia|1977–78]] – [[Inter Milan|Internazionale]] (2)
*[[1978–79 Coppa Italia|1978–79]] – [[Juventus F.C.|Juventus]] (6)
*[[1979–80 Coppa Italia|1979–80]] – [[A.S. Roma|Roma]] (3)
*[[1980–81 Coppa Italia|1980–81]] – [[A.S. Roma|Roma]] (4)
*[[1981–82 Coppa Italia|1981–82]] – [[Inter Milan|Internazionale]] (3)
{{ColBreak}}
*[[1982–83 Coppa Italia|1982–83]] – [[Juventus F.C.|Juventus]] (7)
*[[1983–84 Coppa Italia|1983–84]] – [[A.S. Roma|Roma]] (5)
*[[1984–85 Coppa Italia|1984–85]] – [[U.C. Sampdoria|Sampdoria]] (1)
*[[1985–86 Coppa Italia|1985–86]] – [[A.S. Roma|Roma]] (6)
*[[1986–87 Coppa Italia|1986–87]] – [[S.S.C. Napoli|Napoli]] (3)
*[[1987–88 Coppa Italia|1987–88]] – [[U.C. Sampdoria|Sampdoria]] (2)
*[[1988–89 Coppa Italia|1988–89]] – [[U.C. Sampdoria|Sampdoria]] (3)
*[[1989–90 Coppa Italia|1989–90]] – [[Juventus F.C.|Juventus]] (8)
*[[1990–91 Coppa Italia|1990–91]] – [[A.S. Roma|Roma]] (7)
*[[1991–92 Coppa Italia|1991–92]] – [[Parma F.C.|Parma]] (1)
*[[1992–93 Coppa Italia|1992–93]] – [[Torino F.C.|Torino]] (5)
*[[1993–94 Coppa Italia|1993–94]] – [[U.C. Sampdoria|Sampdoria]] (4)
*[[1994–95 Coppa Italia|1994–95]] – [[Juventus F.C.|Juventus]] (9)
*[[1995–96 Coppa Italia|1995–96]] – [[ACF Fiorentina|Fiorentina]] (5)
*[[1996–97 Coppa Italia|1996–97]] – [[Vicenza Calcio|Vicenza]] (1)
*[[1997–98 Coppa Italia|1997–98]] – [[S.S. Lazio|Lazio]] (2)
*[[1998–99 Coppa Italia|1998–99]] – [[Parma F.C.|Parma]] (2)
*[[1999–2000 Coppa Italia|1999–00]] – [[S.S. Lazio|Lazio]] (3)
*[[2000–01 Coppa Italia|2000–01]] – [[ACF Fiorentina|Fiorentina]] (6)
*[[2001–02 Coppa Italia|2001–02]] – [[Parma F.C.|Parma]] (3)
*[[2002–03 Coppa Italia|2002–03]] – [[A.C. Milan|Milan]] (5)
*[[2003–04 Coppa Italia|2003–04]] – [[S.S. Lazio|Lazio]] (4)
*[[2004–05 Coppa Italia|2004–05]] – [[Inter Milan|Internazionale]] (4)
*[[2005–06 Coppa Italia|2005–06]] – [[Inter Milan|Internazionale]] (5)
*[[2006–07 Coppa Italia|2006–07]] – [[A.S. Roma|Roma]] (8)
*[[2007–08 Coppa Italia|2007–08]] – [[A.S. Roma|Roma]] (9)
*[[2008–09 Coppa Italia|2008–09]] – [[S.S. Lazio|Lazio]] (5)
*[[2009–10 Coppa Italia|2009–10]] – [[Inter Milan|Internazionale]] (6)
*[[2010–11 Coppa Italia|2010–11]] – [[Inter Milan|Internazionale]] (7)
*[[2011–12 Coppa Italia|2011–12]] – [[S.S.C. Napoli|Napoli]] (4)
*[[2012–13 Coppa Italia|2012–13]] – [[S.S. Lazio|Lazio]] (6)
*[[2013–14 Coppa Italia|2013–14]] – [[S.S.C. Napoli|Napoli]] (5)
*[[2014–15 Coppa Italia|2014–15]] – [[Juventus F.C.|Juventus]] (10)
*[[2015–16 Coppa Italia|2015–16]] – [[Juventus F.C.|Juventus]] (11)
{{EndMultiCol}}
|}

==Performance by club==

===Trophies===
<!-- [[Image:Coppa Italia.jpg|thumb|150px|The Coppa Italia trophy {{deletable image-caption}}]]-->
{| class="wikitable"
|-
! Club
! Winners
! Winning years
|-
| [[Juventus F.C.|Juventus]]
| <center>11
| 1938, 1942, 1959, 1960, 1965, 1979, 1983, 1990, 1995, 2015, 2016 
|- style="background:#f4faff;"
| [[A.S. Roma|Roma]]
| <center>9
| 1964, 1969, 1980, 1981, 1984, 1986, 1991, 2007, 2008
|-
| [[Inter Milan|Internazionale]]
| <center>7
| 1939, 1978, 1982, 2005, 2006, 2010, 2011
|- style="background:#f4faff;"
| [[ACF Fiorentina|Fiorentina]]
| <center>6
| 1940, 1961, 1966, 1975, 1996, 2001
|-
| [[S.S. Lazio|Lazio]]
| <center>6
| 1958, 1998, 2000, 2004, 2009, 2013
|-  style="background:#f4faff;"
| [[Torino F.C.|Torino]]
| <center>5
| 1936, 1943, 1968, 1971, 1993
|-
| [[A.C. Milan|Milan]]
| <center>5
| 1967, 1972, 1973, 1977, 2003
|-  style="background:#f4faff;"
| [[S.S.C. Napoli|Napoli]]
| <center>5
| 1962, 1976, 1987, 2012, 2014
|-
| [[U.C. Sampdoria|Sampdoria]]
| <center>4
| 1985, 1988, 1989, 1994
|- style="background:#f4faff;"
| [[Parma F.C.|Parma]]
| <center>3
| 1992, 1999, 2002
|-
| [[Bologna F.C. 1909|Bologna]]
| <center>2
| 1970, 1974
|- style="background:#f4faff;"
| [[Vicenza Calcio|Vicenza]]
| <center>1
| 1997
|-
| [[Atalanta B.C.|Atalanta]]
| <center>1
| 1963
|- style="background:#f4faff;"
| [[Venezia A.C.|Venezia]]
| <center>1
| 1941
|-
| [[Genoa C.F.C.|Genoa]]
| <center>1
| 1937
|-
|- style="background:#f4faff;"
| [[F.C. Vado|Vado]]
| <center>1
| 1922
|-
| TOTALS
| <center>68
|
|}
Note: 1922 tournament was contested only by minor teams, the biggest clubs having left FIGC forming a private league.

===Finals===
{| class="wikitable"
|-
! Club
! Finalists
! Finals years
|-
| [[A.S. Roma|Roma]]
| <center>17
| 1937, 1941, 1964, 1969, 1980, 1981, 1984, 1986, 1991, 1993, 2003, 2005, 2006, 2007, 2008, 2010, 2013
|- style="background:#f4faff;"
| [[Juventus F.C.|Juventus]]
| <center>16
| 1938, 1942, 1959, 1960, 1965, 1973, 1979, 1983, 1990, 1992, 1995, 2002, 2004, 2012, 2015, 2016
|-
| [[Inter Milan|Internazionale]]
| <center>13
| 1939, 1959, 1965, 1977, 1978, 1982, 2000, 2005, 2006, 2007, 2008, 2010, 2011
|- style="background:#f4faff;"
| [[Torino F.C.|Torino]]
| <center>13
| 1936, 1938, 1943, 1963, 1964, 1968, 1970, 1971, 1980, 1981, 1982, 1988, 1993
|-
| [[A.C. Milan|Milan]]
| <center>13
| 1942, 1967, 1968, 1971, 1972, 1973, 1975, 1977, 1985, 1990, 1998, 2003, 2016
|- style="background:#f4faff;"
| [[ACF Fiorentina|Fiorentina]]
| <center>10
| 1940, 1958, 1960, 1961, 1966, 1975, 1996, 1999, 2001, 2014
|-
| [[S.S.C. Napoli|Napoli]]
| <center>9
| 1962, 1972, 1976, 1978, 1987, 1989, 1997, 2012, 2014
|- style="background:#f4faff;"
| [[S.S. Lazio|Lazio]]
| <center>8
| 1958, 1961, 1998, 2000, 2004, 2009, 2013, 2015
|- 
| [[U.C. Sampdoria|Sampdoria]]
| <center>7
| 1985, 1986, 1988, 1989, 1991, 1994, 2009
|- style="background:#f4faff;"
| [[Parma F.C.|Parma]]
| <center>5
| 1992, 1995, 1999, 2001, 2002
|-
| [[U.S. Città di Palermo|Palermo]]
| <center>3
| 1974, 1979, 2011
|-  style="background:#f4faff;"
| [[Hellas Verona F.C.|Hellas Verona]]
| <center>3
| 1976, 1983, 1984
|-
| [[Atalanta B.C.|Atalanta]]
| <center>3
| 1963, 1987, 1996
|-  style="background:#f4faff;"
| [[Genoa C.F.C.|Genoa]]
| <center>2
| 1937, 1940
|- 
| [[Venezia A.C.|Venezia]]
| <center>2
| 1941, 1943
|-  style="background:#f4faff;"
| [[Bologna F.C. 1909|Bologna]]
| <center>2
| 1970, 1974
|- 
| [[U.S. Alessandria Calcio 1912|Alessandria]]
| <center>1
| 1936
|- style="background:#f4faff;"
| [[Novara Calcio|Novara]]
| <center>1
| 1939
|-
| [[SPAL]]
| <center>1
| 1962
|- style="background:#f4faff;"
| [[U.S. Catanzaro|Catanzaro]]
| <center>1
| 1966
|-
| [[Padova Calcio|Padova]]
| <center>1
| 1967
|- style="background:#f4faff;"
| [[Cagliari Calcio|Cagliari]]
| <center>1
| 1969
|-
| [[A.C. Ancona|Ancona]]
| <center>1
| 1994
|- style="background:#f4faff;"
| [[Vicenza Calcio|Vicenza]]
| <center>1
| 1997
|-
| [[F.C. Vado|Vado]]
| <center>1
| 1922
|- style="background:#f4faff;"
| [[Udinese Calcio|Udinese]]
| <center>1
| 1922
|-
| TOTALS
| <center>136
|
|}
Note: from 1968 to 1971, FIGC introduced a final group instead of semifinals and finals. For statistical equity, only champions and runners-up of those groups are counted as finalists. Moreover, in  1971, a decisive match between the two best clubs was played to assign the cup.

===Semi-finals===
{| class="wikitable"
|-
! Club
! Semi-finalists
! Semi-finals years
|-
| [[Juventus F.C.|Juventus]]
| <center>33
| 1938, 1940, 1942, 1958, 1959, 1960, 1961, 1962, 1964, 1965, 1966, 1967, 1973, 1974, 1975, 1977, 1979, 1980, 1981, 1983, 1988, 1990, 1992, 1993, 1995, 1998, 2002, 2004, 2009, 2012, 2013, 2015, 2016
|- style="background:#f4faff;"
| [[Inter Milan|Internazionale]]
| <center>31
| 1937, 1938, 1939, 1959, 1965, 1966, 1967, 1968, 1973, 1974, 1976, 1977, 1978, 1982, 1983, 1985, 1988, 1996, 1997, 1999, 2000, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2016
|-
| [[A.C. Milan|Milan]]
| <center>27
| 1936, 1937, 1938, 1939, 1942, 1967, 1968, 1971, 1972, 1973, 1975, 1977, 1978, 1985, 1990, 1991, 1992, 1993, 1998, 2001, 2002, 2003, 2004, 2007, 2011, 2012, 2016
|- style="background:#f4faff;"
| [[Torino F.C.|Torino]]
| <center>23
| 1936, 1938, 1941, 1943, 1960, 1961, 1963, 1964, 1965, 1968, 1969, 1970, 1971, 1972, 1975, 1980, 1981, 1982, 1983, 1984, 1988, 1993, 1994
|-
| [[A.S. Roma|Roma]] 
|<center>22
| 1937, 1941, 1943, 1964, 1965, 1969, 1980, 1981, 1984, 1986, 1990, 1991, 1993, 2003, 2005, 2006, 2007, 2008, 2010, 2011, 2013, 2014
|- style="background:#f4faff;"
| [[ACF Fiorentina|Fiorentina]]
| <center>20
| 1936, 1940, 1958, 1960, 1961, 1964, 1966, 1971, 1972, 1975, 1976, 1978, 1985, 1986, 1996, 1999, 2001, 2010, 2014, 2015
|-
| [[S.S.C. Napoli|Napoli]]
| <center>14
| 1962, 1971, 1972, 1976, 1978, 1979, 1987, 1989, 1990, 1991, 1997, 2012, 2014, 2015
|- style="background:#f4faff;"
| [[S.S. Lazio|Lazio]]
| <center>13
| 1941, 1958, 1960, 1961, 1995, 1998, 2000, 2003, 2004, 2008, 2009, 2013, 2015
|-
| [[U.C. Sampdoria|Sampdoria]]
| <center>10
| 1982, 1985, 1986, 1988, 1989, 1991, 1992, 1994, 2007, 2009
|- style="background:#f4faff;"
| [[Bologna F.C. 1909|Bologna]]
| <center>9
| 1958, 1968, 1970, 1974, 1977, 1981, 1996, 1997, 1999
|-
| [[Parma F.C.|Parma]]
| <center>7
| 1992, 1994, 1995, 1998, 1999, 2001, 2002
|-
| [[Udinese Calcio|Udinese]]
| <center>6
| 1922, 2001, 2005, 2006, 2010, 2014
|-
|- style="background:#f4faff;"
| [[Genoa C.F.C.|Genoa]]
| <center>5
| 1937, 1939, 1940, 1943, 1959
|-
| [[Atalanta B.C.|Atalanta]]
| <center>5
| 1963, 1973, 1987, 1989, 1996
|-
|- style="background:#f4faff;"
| [[Venezia A.C.|Venezia]]
| <center>5
| 1941, 1942, 1943, 1959, 2000
|-
| [[Cagliari Calcio|Cagliari]]
| <center>5
| 1969, 1970, 1987, 2000, 2005
|- style="background:#f4faff;"
| [[Hellas Verona F.C.|Hellas Verona]]
| <center>4
| 1963, 1976, 1983, 1984
|-
|- style="background:#f4faff;"
| [[U.S. Città di Palermo|Palermo]]
| <center>4
| 1974, 1979, 2006, 2011
|- 
| [[U.S. Catanzaro|Catanzaro]]
| <center>3
| 1966, 1979, 1982
|- style="background:#f4faff;"
| [[A.S. Bari|Bari]]
| <center>3
| 1940, 1963, 1984
|-
| [[Foggia Calcio|Foggia]]
| <center>2
| 1969, 1995
|- style="background:#f4faff;"
| [[U.S. Alessandria Calcio 1912|Alessandria]]
| <center>2
| 1936, 2016
|-
| [[Novara Calcio|Novara]]
| <center>1
| 1939
|- style="background:#f4faff;"
| [[Modena F.C.|Modena]]
| <center>1
| 1942
|-
| [[SPAL]]
| <center>1
| 1962
|- style="background:#f4faff;"
| [[A.C. Mantova|Mantova]]
| <center>1
| 1962
|-
| [[Padova Calcio|Padova]]
| <center>1
| 1967
|- style="background:#f4faff;"
| [[Varese F.C.|Varese]]
| <center>1
| 1970
|-
| [[Ternana]]
| <center>1
| 1980
|- style="background:#f4faff;"
| [[Como Calcio|Como]]
| <center>1
| 1986
|-
| [[Cremonese]]
| <center>1
| 1987
|- style="background:#f4faff;"
| [[Pisa Calcio|Pisa]]
| <center>1
| 1989
|-
| [[A.C. Ancona|Ancona]]
| <center>1
| 1994
|- style="background:#f4faff;"
| [[Vicenza Calcio|Vicenza]]
| <center>1
| 1997
|-
| [[Brescia Calcio|Brescia]]
| <center>1
| 2002
|- style="background:#f4faff;"
| [[Perugia Calcio|Perugia]]
| <center>1
| 2003
|-
| [[Catania Calcio|Catania]]
| <center>1
| 2008
|- style="background:#f4faff;"
| [[A.C. Siena|Siena]]
| <center>1
| 2012
|-
| [[F.C. Vado|Vado]]
| <center>1
| 1922
|- style="background:#f4faff;"
| [[P.G. Libertas|Libertas Firenze]]
| <center>1
| 1922
|-
|- style="background:#f4faff;"
| [[A.S.D. F.C. Lucca 2011|Lucchese]]
| <center>1
| 1922
|-
| TOTALS
| <center>272
|
|}

==Media coverage==
The later stages of the competition are broadcast by [[ESPN (UK)|ESPN]] in both [[Republic of Ireland|Ireland]] and the [[United Kingdom]]. {{fact span|text=The Coppa Italia Final is broadcast on Free-to-Air Television network [[Special Broadcasting Service|SBS]] in Australia.|date=February 2016}}

In [[India]], [[Neo Sports]] broadcasts the Coppa Italia.<ref>http://www.televisionpost.com/television/neo-sports-bags-broadcast-rights-of-coppa-italia-and-the-french-cup/</ref>

==References==
{{Reflist}}

==External links==
{{portal|Association football|Italy}}
* [http://www.rsssf.com/tablesi/italcuphist.html Italy – List of Cup Finals (with links to full results)] from [[RSSSF]]
* [http://en.calcioalpallone.com/coppa-italia/schedule-scores/ Coppa Italia Fixtures and Results]
* [http://www.sofascore.com/standings/football/italy/coppa-italia/35 Coppa Italia all matches by season]

{{Coppa Italia}}
{{Football in Italy}}
{{National football Cups (UEFA region)}}

[[Category:Coppa Italia| ]]
[[Category:Football cup competitions in Italy|1]]
[[Category:National association football cups|Italy]]
[[Category:1922 establishments in Italy]]