Cosmopterigidae

{{Taxobox
| name = 
| image = Hyposmocoma species15.JPG
| image_width = 260px
| image_caption = Upper wings of some ''[[Hyposmocoma]]'' from the [[Hawaiian Islands]]
| regnum = [[Animal]]ia
| phylum = [[Arthropod]]a
| classis = [[Insect]]a
| ordo = [[Lepidoptera]]
| superfamilia = [[Gelechioidea]]
| familia = '''Cosmopterigidae'''
| familia_authority = Heinemann & Wocke, 1876
|<!-- subdivision_ranks = [[Genus|Genera]]
| subdivision = 
See [[list of cosmopterigid genera]] [see below] -->
| synonyms = 
*Cosmopterygidae
*Diplosaridae <small>Meyrick, 1915</small>
*Hyposmocomidae <small>Hampson, 1918</small>
}}
The '''Cosmopterigidae'''  are a [[family (biology)|family]] of [[insect]]s ('''cosmet moths''') in the [[Lepidoptera]] order. These are small [[moth]]s with narrow wings whose tiny [[larva]]e feed internally on the leaves, seeds, stems, etc. of their host plants. About 1500 species are described. The taxonomic family is most diverse in the Australian and Pacific region with about 780 species.

Several genera formerly included here have been moved to the [[Agonoxeninae]].

==Taxonomy==
The family consists of three subfamilies and these genera:
*Subfamily '''[[Antequerinae]]''' <small>Hodges, 1978</small>
*Subfamily '''[[Chrysopeleiinae]]''' <small>Mosher, 1916</small>
*Subfamily '''Cosmopteriginae''' <small>Heinemann & Wocke, 1876</small>
**''[[Adeana]]'' 
**''[[Allotalanta]]''
**''[[Anatrachyntis]]'' 
**''[[Anoncia]]''
**''[[Aphanosara]]'' 
**''[[Archisopha]]'' 
**''[[Ashibusa]]'' 
**''[[Axiarcha]]''
**''[[Clemmatista]]''  
**''[[Coccidiphila]]'' 
**''[[Cosmopterix]]''
**''[[Diatonica]]'' 
**''[[Diversivalva]]'' 
**''[[Dorodoca]]''
**''[[Dromiaulis]]''
**''[[Ecballogonia]]'' 
**''[[Echinoscelis]]''
**''[[Endograptis]]''   
**''[[Eralea]]''
**''[[Eteobalea]]'' 
**''[[Hodgesiella]]'' 
**''[[Hyposmocoma]]''
**''[[Glaphyristis]]'' 
**''[[Haplochrois]]'' 
**''[[Heureta]]'' 
**''[[Heterotactis]]'' 
**''[[Idiostyla]]''
**''[[Iressa (moth)|Iressa]]''
**''[[Ischnobathra]]''    
**''[[Isidiella]]'' 
**''[[Isorrhoa]]'' 
**''[[Labdia]]''
**''[[Leptozestis]]''
**''[[Macrobathra]]'' 
**''[[Melanocinclis]]''
**''[[Mimodoxa]]''
**''[[Morphotica]]''
**''[[Mothonodes]]''
**''[[Opszyga]]''
**''[[Otonoma]]''
**''[[Paratheta]]''
**''[[Parathystas]]''
**''[[Passalotis]]''  
**''[[Pebobs]]''
**''[[Pechyptila]]''
**''[[Persicoptila]]''
**''[[Phaneroctena]]'' 
**''[[Pyroderces]]'' 
**''[[Ramphis]]'' 
**''[[Ressia]]'' 
**''[[Rhadinastis]]''
**''[[Sematoptis]]''
**''[[Stagmatophora]]''
**''[[Synploca]]'' 
**''[[Syntomaula]]'' 
**''[[Tanygona]]'' 
**''[[Teladoma]]'' 
**''[[Tetraconta]]'' 
**''[[Tolliella]]''
**''[[Triclonella]]'' 
**''[[Trissodoris]]'' 
**''[[Ulochora]]''
**''[[Urangela]]'' 
**''[[Vulcaniella]]''
*Subfamily '''[[Scaeosophinae]]''' <small>Meyrick, 1922</small>
*Incertae sedis
**''[[Acleracra]]'' 
**''[[Aganoptila]]'' 
**''[[Amblytenes]]'' 
**''[[Apothetodes]]''
**''[[Calanesia]]'' 
**''[[Clarkeophlebia]]'' 
**''[[Colonophora]]'' 
**''[[Crobylophanes]]'' 
**''[[Diophila]]''
**''[[Dynatophysis]]'' 
**''[[Falcatariella]]''
**''[[Griphocosma]]''
**''[[Haplophylax]]''
**''[[Harpograptis]]''
**''[[Hedroxena]]''
**''[[Herlinda]]''
**''[[Homosaces]]''
**''[[Ischnangela]]''
**''[[Melanozestis]]'' 
**''[[Meleonoma]]'' 
**''[[Melnea]]'' 
**''[[Meneptila]]'' 
**''[[Metagrypa]]'' 
**''[[Microzestis]]''
**''[[Minivalva]]''
**''[[Neachandella]]''
**''[[Neomelanesthes]]''
**''[[Orthromicta]]'' 
**''[[Pauroptila]]''
**''[[Phepsalostoma]]''
**''[[Phosphaticola]]'' 
**''[[Protorhiza]]'' 
**''[[Pseudascalenia]]'' 
**''[[Pycnagorastis]]'' 
**''[[Pyretaulax]]'' 
**''[[Schendylotis]]''
**''[[Semolina (moth)|Semolina]]''
**''[[Sindicola]]'' 
**''[[Spiroterma]]''  
**''[[Stromatitica]]'' 
**''[[Strophalingias]]''
**''[[Thectophila]]''
**''[[Trachydora]]''
**''[[Zanclarches]]'' <!--[the following list contains a complete list of all genus-level taxa of Gelechioidea that have ever been described validly (and probably some that have not). Independently verify genera for current usage before putting them here.
It may be more useful to move the genus list here, and disable it like this here text, and delete the list article. It is less work to wait for a few more papers and rebulid it, than try and salvage it, probably. Any genus that is independently verified can also simply be copy/pasted to the "visible" genus list above.]

See [[list of cosmopterigid genera]]-->

==Selected former genera==
*''[[Eritarbes]]''
*''[[Lallia]]''
*''[[Scaeothyris]]''
*''[[Xestocasis]]''

==External links==
{{commonscat}}
{{Wikispecies}}
*[http://www.ndsu.nodak.edu/ndmoths/ndmoths/family/family_cosmopterigidae.htm Cosmopterigidae]
*[http://mississippientomologicalmuseum.org.msstate.edu/Researchtaxapages/Lepidoptera/Cosmopterigidae/Checklists/Neotropical-Cosmopterigida.html Revised Checklist of Cosmopterigidae in Neotropical Region]
*[http://mississippientomologicalmuseum.org.msstate.edu/Researchtaxapages/Lepidoptera/Cosmopterigidae/Checklists/Nearctic-Cosmopterigidae.html Revised Checklist of Cosmopterigidae in America north of Mexico]
*[http://www.faunaeur.org/full_results.php?id=3091 Cosmopterigidae at Fauna Europaea]
*[http://www.zin.ru/biodiv/fam_tr.asp?Node=C16800,C16985,C17560&DB=cosmo_bd&sNode=C17800&Exp=Y#C17800 Family Classification]

{{Lepidoptera}}

[[Category:Moth families]]
[[Category:Cosmopterigidae| ]]

{{Cosmopterigidae-stub}}