Counties of Estonia

{{Politics of Estonia}}

'''[[County|Counties]]''' ({{lang-et|maakond}}, plural ''{{lang|et|maakonnad}}'') are the first-level administrative subdivisions of [[Estonia]]. Estonian territory is composed of 15 counties, including 13 on the mainland and 2 on islands. The government (''{{lang|et|maavalitsus}}'') of each county is led by a ''{{lang|et|[[County Governors of Estonia|maavanem]]}}'' (governor) who represents [[Government of Estonia|the national government]] (''{{lang|et|Vabariigi Valitsus}}'') at the regional level. Governors are appointed by the national government for a term of five years.

Each county is further divided into [[Municipalities of Estonia|municipalities]] of two types: urban municipalities (towns, ''{{lang|et|linnad}}'') and rural municipalities (parishes, ''{{lang|et|vallad}}'').

== List of counties ==
Population figures are those of 31 December 2011.<ref name="countypopulation">{{cite web|url=http://pub.stat.ee/px-web.2001/Dialog/varval.asp?ma=PO0222&path=../I_Databas/Population/01Population_indicators_and_composition/04Population_figure_and_composition/&lang=1|title=Population by sex, ethnic nationality and county, 1 January|date=31 December 2011|work=stat.ee|publisher=[[Statistics Estonia]]|accessdate=2009-10-18}}</ref>

{| class="sortable wikitable" style="text-align:left"
|+ List of counties of Estonia
!County!![[Capital (political)|Capital]]!![[Area]]<br>(km<sup>2</sup>)!![[Population]]!![[Population density|Pop. density]]<br>(inhab. /km<sup>2</sup>)
|-
| [[Harju County]]||[[Tallinn]]||style="text-align:right"|4,333||style="text-align:right"|552,643||style="text-align:right"|127.5
|-
| [[Hiiu County]]||[[Kärdla]]||style="text-align:right"|989||style="text-align:right"|8,470||style="text-align:right"|8.6
|-
| [[Ida-Viru County]]||[[Jõhvi]]||style="text-align:right"|3,364||style="text-align:right"|149,244||style="text-align:right"|44.4
|-
| [[Jõgeva County]]||[[Jõgeva]]||style="text-align:right"|2,604||style="text-align:right"|31,398||style="text-align:right"|12.1
|-
| [[Järva County]]||[[Paide]]||style="text-align:right"|2,623||style="text-align:right"|30,553||style="text-align:right"|11.6
|-
| [[Lääne County]]||[[Haapsalu]]||style="text-align:right"|2,383||style="text-align:right"|24,184||style="text-align:right"|10.1
|-
| [[Lääne-Viru County]]||[[Rakvere]]||style="text-align:right"|3,627||style="text-align:right"|59,861||style="text-align:right"|16.5
|-
| [[Põlva County]]||[[Põlva]]||style="text-align:right"|2,165||style="text-align:right"|27,452||style="text-align:right"|12.7
|-
| [[Pärnu County]]||[[Pärnu]]||style="text-align:right"|4,807||style="text-align:right"|82,584||style="text-align:right"|17.2
|-
| [[Rapla County]]||[[Rapla]]||style="text-align:right"|2,980||style="text-align:right"|34,905||style="text-align:right"|11.7
|-
| [[Saare County]]||[[Kuressaare]]||style="text-align:right"|2,673||style="text-align:right"|31,344||style="text-align:right"|11.7
|-
| [[Tartu County]]||[[Tartu]]||style="text-align:right"|2,993||style="text-align:right"|150,287||style="text-align:right"|50.2
|-
| [[Valga County]]||[[Valga, Estonia|Valga]]||style="text-align:right"|2,044||style="text-align:right"|30,158||style="text-align:right"|14.8
|-
| [[Viljandi County]]||[[Viljandi]]||style="text-align:right"|3,422||style="text-align:right"|47,594||style="text-align:right"|13.9
|-
| [[Võru County]]||[[Võru]]||style="text-align:right"|2,305||style="text-align:right"|33,439||style="text-align:right"|14.5
|-
|}

== History ==
{{main|History of Estonia}}
{{Image with scale
|image=<imagemap>
File:Eesti_maakonnad_2006.svg|450px|right|Counties of Estonia
poly 149 174 230 291 137 327 40 263 [[Hiiu County]]
poly 197 110 338 228 338 319 263 375 203 242 [[Lääne County]]
poly 225 294 271 387 233 585 38 511 21 363 [[Saare County]]
poly 534 33 567 172 515 174 492 245 421 185 342 240 246 141 [[Harju County]]
poly 531 35 567 168 514 176 572 197 569 221 594 244 597 263 666 247 693 192 670 170 666 85 [[Lääne-Viru County]]
poly 669 77 667 170 693 192 665 246 704 273 805 244 874 107 [[Ida-Viru County]]
poly 340 240 422 185 490 246 475 314 443 318 433 308 374 323 338 322 [[Rapla County]]
poly 270 375 337 318 373 327 433 307 486 314 477 352 453 361 449 408 484 421 446 495 345 546 [[Pärnu County]]
poly 476 309 515 173 573 197 569 223 594 243 596 275 546 317 505 340 484 335 491 313 [[Järva County]]
poly 454 365 479 348 482 334 505 338 545 319 597 366 602 379 591 454 560 462 527 507 458 486 487 418 445 401 [[Viljandi County]]
poly 597 367 546 316 597 265 665 246 707 274 735 310 684 344 [[Jõgeva County]]
poly 600 365 676 347 748 300 809 443 731 412 662 452 637 439 591 461 [[Tartu County]]
poly 525 512 556 461 637 442 662 453 658 495 632 501 652 588 622 598 [[Valga County]]
poly 656 492 660 452 732 412 806 445 840 514 756 522 753 501 [[Põlva County]]
poly 634 502 659 493 756 502 756 521 816 524 765 612 654 619 [[Võru County]]
</imagemap>
|float=right
|scale=350
|x=0.06
|y=0.9
|high=800
|width=544
|bl=0.133
|bw=1px
|bc=black
|fc=black
|text=<small>50 km</small>
}}
[[File:Ducatuum Livoniae et Curlandiae Nova Tabula, 1705.jpg|thumb|250px|Map of south [[Baltic region]] circa 1705.]]
In the first centuries AD,{{citation needed|date=January 2016}} political and administrative subdivisions began to emerge in Estonia. Two larger subdivisions appeared: the parish (kihelkond) and the county (maakond). The parish consisted of several villages. Nearly all parishes had at least one fortress. The defense of the local area was directed by the highest official, the parish elder. The county was composed of several parishes, also headed by an elder. By the 13th century the following major counties had developed in Estonia: [[Saare County|Saaremaa]] (Osilia), [[Läänemaa]] (Rotalia or Maritima), [[Harjumaa]] (Harria), [[Rävala]] (Revalia), [[Virumaa]] (Vironia), [[Järvamaa]] (Jervia), [[Sakala County|Sakala]] (Saccala), and [[Ugandi]] (Ugaunia).<ref>Estonia and the Estonians (Studies of Nationalities) Toivo U. Raun p.11 ISBN 0-8179-2852-9</ref>  Additionally there were several smaller elderships in central Estonia where danger of war was smaller{{spaced ndash}}[[Vaiga]], [[Mõhu]], [[Nurmekund]] and [[Alempois]]. The exact number and borders of some elderships are disputed.

The first documented mentioning of Estonian political and administrative subdivisions comes from the [[Chronicle of Henry of Livonia]], written in the 13th Century during the [[Northern Crusades]].

The Autonomy of the Estonia counties and parishes ended after conquered and divided between [[Denmark]], [[Livonian Order]], [[Bishopric of Dorpat]] and [[Bishopric of Ösel-Wiek]]. The name of Rävala became Reval, replacing the name of an Estonian town Lindanisse, later [[Tallinn]]. Ugandi, Sakala and the smaller elderships disappeared from common usage.

In the 1580s, after the [[Livonian war]] as [[Sweden]] had conquered Northern Estonia, Harju, Järva, Lääne and Viru counties were officially formed there. Southern Estonia, which belonged to [[Poland]] 1582-1625, was divided into [[voivodships]] of Pärnu and Tartu; the island of Saaremaa belonged to [[Denmark]] until 1645. They all became counties as they went under Swedish rule.

This administrative system mostly remained as Estonia went under Russian rule as a result of the [[Northern War]]. In 1793 were formed [[Võru County]] in the south of Tartumaa, [[Viljandi County]] between Tartu and Pärnu counties, and [[Paldiski]] County in the west of Harjumaa. In 1796 Paldiski County was joined with Harjumaa again. Until 1888 Võrumaa and Viljandimaa were not completely independent from Tartumaa and Pärnumaa respectively.

Several changes were made to the borders of countis after Estonia became independent, most notably the formation of [[Valga County]] (from parts of Võru, Tartu and Viljandi counties) and [[Petseri County]] (area acquired from Russia with the 1920 Tartu peace treaty).

During the Soviet rule, Petseri County once again became a part of Russia in 1945. Hiiumaa seceded from Läänemaa in 1946, Jõgevamaa from Tartumaa in 1949 and Jõhvimaa (modern [[Ida-Virumaa]]) from Virumaa in 1949. Counties were completely dissolved in 1950 as [[Estonian SSR]] was divided into regions (''rajoonid'') and (until 1953) [[oblast]]s. Until the 1960s the borders of regions changed often until 15 of them were left. Out of them, [[Põlva County|Põlva]] and [[Rapla County|Rapla]] regions became separate, while the others were roughly corresponding to the pre-1950 counties.

Counties were re-established on 1 January 1990 in the borders of the Soviet-era regions. Due to the numerous differences between the current and historical (pre-1940) layouts, the historical borders are still used in ethnology, representing cultural and linguistical differences better.

== See also ==
* [[Ranked list of Estonian counties]]
* [[Flags of Estonian Counties]]
* [[Coats of arms of Estonian Counties]]
* [[ISO 3166-2:EE]]
* [[Municipalities of Estonia]]

== References ==
{{reflist}}

== External links ==
* [http://www.einst.ee/factsheets/factsheets_uus_kuju/local_government_reform.htm Local Government Reform] Estonian Institute publication

{{Estonia topics|state=autocollapse}}
{{Counties of Estonia}}
{{Articles on first-level administrative divisions of European countries}}

[[Category:Counties of Estonia| ]]
[[Category:Subdivisions of Estonia]]
[[Category:Lists of country subdivisions|Estonia, Counties]]
[[Category:Country subdivisions of Europe|Estonia 1]]
[[Category:First-level administrative country subdivisions|Counties, Estonia]]
[[Category:Estonia geography-related lists]]
[[Category:LAU 1 statistical regions of the European Union]]