County Wicklow

{{Use Irish English|date=July 2015}}
{{Use dmy dates|date=November 2013}}
{{Infobox settlement
|name                   = County Wicklow
|other_name             = {{Pad top italic|Contae Chill Mhantáin}}
|image_shield           = Wicklow county arms.png
|image_flag             = 
|motto = ''Meanma Saor''{{spaces|2}}<small>([[Irish language|Irish]])</small><br/>"Free Spirits"
|image_map              = Island of Ireland location map Wicklow.svg
|area_total_km2         = 2027
|area_rank              = [[List of Irish counties by area|17th]]
|seat_type              = [[County town]]
|seat                   = [[Wicklow]]
|blank_name_sec1        = [[Vehicle registration plates of Ireland|Vehicle index<br/>mark code]]
|blank_info_sec1        = WW
|population             = 136448
|population_rank        = [[List of Irish counties by population|15th]]
|government_type        = [[Wicklow County Council|County Council]]
|subdivision_type3      = Dáil Éireann
|subdivision_name3      = [[Wicklow (Dáil Éireann constituency)|Wicklow]]
|subdivision_type4      = EU Parliament
|subdivision_name4      = [[South (European Parliament constituency)|South]]
|population_as_of       = 2011
|population_footnotes   =<ref>{{cite web |url=http://census.cso.ie/sapmap2011/Results.aspx?Geog_Type=CTY&Geog_Code=15&CTY=15 |title=County Wicklow |publisher=[[Central Statistics Office (Ireland)|Central Statistics Office]] |year=2011 }}</ref>
|subdivision_type       = [[Sovereign state|Country]]
|subdivision_name       = Ireland
|subdivision_type1      = [[Provinces of Ireland|Province]]
|subdivision_name1      = [[Leinster]]
|website                = {{URL|www.wicklow.ie}}
}}

'''County Wicklow''' ({{lang-ga|Contae Chill Mhantáin}}, {{IPAc-ga|'|c|o|n|t|ae|-|'|ch'|i|ll'|-|'|mh|a|n|t|ái|n'}}) is a [[Counties of Ireland|county]] in [[Republic of Ireland|Ireland]].  The last of the traditional 32 counties to be formed, as late as 1606, it is part of the [[Mid-East Region, Ireland|Mid-East Region]] and is also located in the [[Provinces of Ireland|province]] of [[Leinster]]. It is named after the town of [[Wicklow]], which derives from the [[Old Norse]] name ''Víkingaló'', which means "Vikings' Meadow". [[Wicklow County Council]] is the [[Local government in the Republic of Ireland|local authority]] for the county. The population of the county is 136,640 according to the 2011 census.

{{Historical populations
|state=collapsed
|1659|6066
|1821|110767
|1831|121557
|1841|126143
|1851|98979
|1861|86479
|1871|78697
|1881|70386
|1891|62136
|1901|60824
|1911|60711
|1926|57591
|1936|58569
|1946|60451
|1951|62590
|1956|59906
|1961|58473
|1966|60428
|1971|66295
|1979|83950
|1981|87449
|1986|94542
|1991|97265
|1996|102683
|2002|114676
|2006|126194
|2011|136640
||footnote=<ref>For 1653 and 1659 figures from Civil Survey Census of those years, Paper of Mr Hardinge to Royal Irish Academy 14 March 1865.</ref><ref>[http://www.cso.ie/census Census for post 1821 figures.]</ref><ref>http://www.histpop.org</ref><ref>[http://www.nisranew.nisra.gov.uk/census Northern Ireland Census of Population | Census Home Page]</ref><ref>{{cite book
|last=Lee|first=JJ| authorlink =John Joseph Lee|editor-last=Goldstrom|editor-first=J. M.|editor2-last=Clarkson
|editor2-first=L. A.|title=Irish Population, Economy, and Society: Essays in Honour of the Late K. H. Connell
|year=1981|publisher=Clarendon Press|location=Oxford, England
|chapter=On the accuracy of the [[Great Famine (Ireland)|Pre-famine]] Irish censuses}}</ref><ref>{{Cite journal | last = Mokyr  | first = Joel
 | author-link = Joel Mokyr | last2 = O Grada | first2 = Cormac
 | author2-link = Cormac Ó Gráda | title = New Developments in Irish Population History, 1700–1850 | journal = The Economic History Review | volume = 37 | issue = 4
 | pages = 473–488 | series = Volume |date=November 1984
 | url = http://www3.interscience.wiley.com/journal/120035880/abstract | doi = 10.1111/j.1468-0289.1984.tb00344.x | postscript = <!--None-->
}}</ref>
}}

Wicklow is colloquially known as ''the Garden of Ireland''.<ref>http://www.gardenexhibition.ie/</ref> It is the 17th largest of Ireland's 32 counties by area, being thirty-three miles in length by twenty miles in breadth,<ref name=wright>{{cite book|last=Wright|first=G. N.|title=A Guide to the County of Wicklow|year=1822|publisher=Baldwin, Cradock, and Joy|location=London|page=v}}</ref> and 15th largest by population.<ref>{{cite book| first=Eoghan| last=Corry| title=The GAA Book of Lists| publisher=Hodder Headline Ireland| year=2005| id= | pages=186–191| isbn=0-340-89695-7}}</ref> It is the fourth largest of Leinster's 12 counties by size and the fifth largest in terms of population. Between 2006 and 2011 the population of the county grew between 5–10%<ref>http://www.cso.ie/en/media/csoie/census/documents/Prelim%20complete.pdf</ref>

The boundaries of the county were extended in 1957 by the [[Local Government Provisional Order Confirmation Act, 1957|Local Government Act]]<ref>[http://www.irishstatutebook.ie/1957/en/act/prv/0001/print.html Irish statute book, Local Government Provisional Order Confirmation Act, 1957]</ref> which "detached lands from the [[County Dublin|County of Dublin]] and from the jurisdiction and powers of the Council of the County of Dublin" near Bray and added them to the County of Wicklow.
The adjoining counties are [[County Wexford|Wexford]] to the south, [[County Carlow|Carlow]] to the south-west, [[County Kildare|Kildare]] to the west and [[County Dublin|Dublin]] to the north.

== Towns and villages ==
{{See also|List of townlands of County Wicklow}}

{{Div col||15em|small=yes}}
* [[Aghavannagh]]
* [[Annacurra]]
* [[Annamoe]]
* [[Arklow]]
* [[Ashford, County Wicklow|Ashford]]
* [[Aughrim, County Wicklow|Aughrim]]
* [[Avoca, County Wicklow|Avoca]]
* [[Ballinaclash]]
* [[Ballinakil]]
* [[Ballycoogue]]
* [[Baltinglass]]
* [[Blessington]]
* [[Bray]]
* [[Brittas Bay]]
* [[Carnew]]
* [[Coolafancy]]
* [[Coolboy]]
* [[Coolkenno]]
* [[Delgany]]
* [[Donard]]
* [[Dunlavin]]
* [[Enniskerry]]
* [[Glencree]]
* [[Glendalough]]
* [[Glenealy, County Wicklow|Glenealy]]
* [[Grangecon]]
* [[Greenan, County Wicklow|Greenan]]
* [[Greystones]]
* [[Hollywood, County Wicklow|Hollywood]]
* [[Kilbride, County Wicklow|Kilbride]]
* [[Kilcoole]]
* [[Killincarrig]]
* [[Kilmacanogue]]
* [[Kilpedder]]
* [[Kiltegan]]
* [[Knockananna]]
* [[Lacken, County Wicklow|Lacken]]
* [[Laragh, County Wicklow|Laragh]]
* [[Manor Kilbride]]
* [[River Avoca|Meeting of the Waters]]
* [[Newcastle, County Wicklow|Newcastle]]
* [[Newtownmountkennedy]]
* [[Poulaphouca]]
* [[Rathnew]]
* [[Rathdrum, County Wicklow|Rathdrum]]
* [[Redcross]]
* [[Roundwood]]
* [[Shillelagh, County Wicklow|Shillelagh]]
* [[Stratford-on-Slaney]]
* [[Tinahely]]
* [[Valleymount]]
* [[Wicklow]]
* [[Woodenbridge]]
{{Div col end}}

==Physical geography==

=== Geology and mountains ===

{{Further|Wicklow Mountains}}
The Wicklow Mountains range is the largest continuous upland region in Ireland. The highest mountain in the range, [[Lugnaquilla]], rises to 925 metres (3,035&nbsp;ft), making Wicklow the [[List of Irish counties by highest point|second highest county peak]] after [[County Kerry|Kerry]]. The [[Wicklow Way]] is the oldest [[waymarking|waymarked]] [[long-distance trail|long distance walking trail]] in Ireland, and the area is a popular attraction, as the region offers multiple choices of recreation including fishing before discharging into the [[Irish Sea]] at Arklow. The [[River Slaney]] is in the western part of the county, bordering [[County Carlow]]. The [[Turlough Hill]] [[pumped-storage hydroelectricity|pumped-storage scheme]], a significant [[civil engineering]] project, was carried out in the mountains in the 1960s and 1970s. The lakes are small but numerous, located mainly in mountain valleys or glacial [[Cirque|corries]]. They include [[Lough Dan]], [[Lough Tay]], Lough Brae, the lakes of Glendalough as well as the [[Poulaphouca]] reservoir (the largest by volume).

==History==
[[File:Glendalough monastery.jpg|thumb|left|[[Kevin of Glendalough|Saint Kevin's]] monastery at [[Glendalough]].]]
County Wicklow was the last of the traditional counties of Ireland to be shired in 1606 from land previously part of counties [[County Dublin|Dublin]] and [[County Carlow|Carlow]]. Established as a distinct county, it was aimed at controlling local groups such as the [[Fiach McHugh O'Byrne|O'Byrnes]]. ''[[R115 road|The Military Road]]'', stretching from [[Rathfarnham]] to [[Aghavannagh]] crosses the mountains, north to south, was built by the British army to assist them in defeating the rebels still active in the [[Wicklow Mountains]] following the failed [[Irish Rebellion of 1798|1798 rebellion]].<ref name=niahwicklow>''See'' Philip Smith (writer), ''An Introduction to the Architectural Heritage of County Wicklow.'' Dublin: [[Wordwell Press]] / [[Government of Ireland]], Department of the Environment, Heritage, and Local Government, National Inventory of Architectural Heritage, 2004.</ref> It provided them with access to an area that had been a hotbed of Irish rebellion for centuries. Several barracks to house the soldiers were built along the route and the [[Glencree Centre for Peace and Reconciliation]] was built alongside the remains of barracks there. Battalions of the [[Irish Army]] use firing ranges in County Wicklow for tactical exercises, especially the largest one in the [[Glen of Imaal]] which was previously used by the [[British Army]] prior to independence. 

The ancient [[monastery]] of [[Glendalough]] is located in County Wicklow. During the [[Cromwellian invasion of Ireland]], local authorities immediately surrendered without a fight. During the [[1798 rebellion]], some of the insurgents took refuge in the Wicklow Mountains, resulting in clashes between British troops and the troops commanded by General [[Joseph Holt (rebel)|Joseph Holt]] (1756–1826) near Aughrim and later at Arklow.

==Local government and politics==
{{main|Wicklow County Council}}
The local government authority is [[Wicklow County Council]] which returns 32 councillors from five municipal districts (Arklow, Baltinglass, Bray, Greystones, Wicklow). All of the previous Town Councils (Arklow, Bray, Greystones, Wicklow) were abolished under a new Local Government Act at the 2014 Local Elections. For elections to [[Dáil Éireann]], the entire county in included in the [[Wicklow (Dáil Éireann constituency)|Wicklow]] constituency along with some eastern parts of [[County Carlow]]. The constituency returns five [[Teachta Dála|TDs]] to the Dáil.

===Dáil Éireann deputies===

{| border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- style="background-color:#E9E9E9; border-bottom: 2px solid gray;"
! width="150"| TD
! colspan="2"| Party
|-
| [[Andrew Doyle]]
| bgcolor="{{Fine Gael/meta/color}}"|
| [[Fine Gael]]
|-
| [[Simon Harris (politician)|Simon Harris]]
| bgcolor="{{Fine Gael/meta/color}}"|
| [[Fine Gael]]
|-
| [[Anne Ferris]]
| bgcolor="{{Labour Party (Ireland)/meta/color}}"|
| [[Labour Party (Ireland)|Labour]]
|-
| [[Stephen Donnelly]]
| bgcolor="{{Independent (politician)/meta/color}}"|
| [[Social Democrats]]
|-
| [[Billy Timmins]]
| bgcolor="{{Independent (politician)/meta/color}}"|
| [[Independent (politician)|Non-Party]]
|}

===County Council councillors===
{| border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- style="background-color:#E9E9E9; border-bottom: 2px solid gray;"
!colspan="2" width="100"|Political Party
! Members
|-
| bgcolor="{{Fine Gael/meta/color}}"|
| [[Fine Gael]]
| align="right"| 8
|-
| bgcolor="{{Fianna Fáil/meta/color}}"|
| [[Fianna Fáil]]
| align="right"| 7
|-
| bgcolor="{{Sinn Féin/meta/color}}"|
| [[Sinn Féin]]
| align="right"| 6
|-
| bgcolor="{{Green Party (Ireland)/meta/color}}"|
| [[Green Party (Ireland)|Green Party]]
| align="right"| 1
|-
|
| Others
| align="right"| 10
|}

==Culture==
[[File:Plains of East Wicklow-Ire2500.JPG|thumb|Surrounding area west of [[Bray]].]]
Mermaid, County Wicklow Arts Centre is based in Bray. Mermaid is the county's hub of artistic activity and creation, offering a  programme in many art forms:   visual arts,  theatre productions, opera, dance performances, arthouse cinema, comedy and a music programme.<ref>[http://www.mermaidartscentre.ie/about.htm About Mermaid Arts Centre – Official website]</ref> Two of the county's  festivals take place in Arklow, the Arklow music Festival and the Arklow Seabreeze Festival.

The county is a   popular film-making location in Ireland. [[Bray]] is home to [[Ardmore Studios]], where many of Ireland's best known feature films, including [[John Boorman]]'s ''[[Excalibur (film)|Excalibur]]'' and ''[[Zardoz]]'', [[Jim Sheridan]]'s [[Academy Award|Oscar]]-winning ''[[In the Name of the Father (film)|In the Name of the Father]]'', and several [[Neil Jordan]] films, have been shot. The [[BBC]] series ''[[Ballykissangel]]'' was also filmed in County Wicklow. Scenes from the movie ''[[P.S. I Love You (film)|P.S. I Love You]]'' were shot in the [[Wicklow Mountains National Park]] while several scenes from other movies, from ''[[Barry Lyndon]]'' to ''[[Haywire (film)|Haywire]]'', have been filmed in the county.<ref>{{cite web |url=http://www.wicklowfilmcommission.com/filmhistory.htm |title=Wicklow Film Commission – Filming in Ireland |publisher=Wicklow Film Commission |year=2011 |accessdate=14 March 2011}}</ref>

==Media==

* WicklowNews.net is a popular news website in the county and was established in 2010.
* The local radio station in Wicklow is [[East Coast FM]].In 2010, [[Radio Nova 100FM (Ireland)|Radio Nova]] became the second local radio service to be licensed for North Wicklow. The station broadcasts to Bray, Greystones, Kilmacanogue, Enniskerry and Blessington, in addition to Dublin, North Kildare and South Meath. It broadcasts to North Wicklow on 95.7 from Bray Head and 100.3 FM. [[Beat 102–103]] also broadcasts in parts of South and West Wicklow towns and villages such as Arklow, Tinahely,Shiellagh,Baltinglass, Kiltegan and Carnew where the borders of Wexford and Carlow meet.
* Local newspapers include ''Wicklow Times'' and ''Wicklow People''.

==See also==
* [[High Sheriff of Wicklow]]
* [[List of abbeys and priories in the Republic of Ireland#County Wicklow|List of abbeys and priories in County Wicklow]].
* [[Lord Lieutenant of Wicklow]]

==References==
{{Reflist}}

==External links==
{{Wikivoyage}}
* [http://www.wicklow.ie/ Wicklow County Council]
* [http://www.visitwicklow.ie/ Wicklow County Tourism]

{{Geographic Location
|North = [[County Dublin]]
|South = [[County Wexford]] [[File:IRL COA County Wexford 3D.svg|30px]]
|East = [[Irish Sea]]
|West = [[County Kildare]] <!-- Commented out: [[File:KildareCrest.png|30px]] -->
|Southwest = [[County Carlow]] [[File:Carlow County Crest.svg|28px]]
|Centre = County Wicklow
}}
{{County Wicklow}}
{{Ireland counties}}

{{coord|53|00|N|6|25|W|region:IE_type:adm1st_source:GNS-enwiki|display=title}}

[[Category:County Wicklow| ]]
[[Category:Counties of the Republic of Ireland|Wicklow]]
[[Category:Leinster|Wicklow]]
[[Category:Local administrative units of the Republic of Ireland|Wicklow]]