Counties of Sweden

{{Use dmy dates|date=March 2012}}
{{Politics of Sweden}}
{{Subdivisions of Sweden}}
The '''counties of Sweden''' ({{lang-sv|län}}) are the top-level geographic [[subdivisions of Sweden]]. Sweden is today divided into 21 counties; however, the numbers of counties has varied over time, due to territorial gains/losses and to divisions and/or mergers of existing counties. This level of administrative unit was first established in the [[Instrument of Government (1634)|1634 Instrument of Government]] on [[Lord High Chancellor of Sweden|Lord Chancellor]] Count [[Axel Oxenstierna]]'s initiative, and superseded the historical [[provinces of Sweden]] ({{lang-sv|landskap}}) in order to introduce a more efficient administration of the realm. At that time, they were what the translation of ''län'' into English literally means: [[fiefdom]]s. The county borders often follow the provincial borders, but [[Swedish Crown|the Crown]] often chose to make slight relocations to suit its purposes.

In every county except [[Gotland]] there is a [[County administrative boards of Sweden|county administrative board]] (''länsstyrelse'') headed by a governor (''landshövding''), appointed by the [[Government of Sweden|government]], as well as a separate [[County councils of Sweden|county council]] (''landsting'').

The aims of the county administrative board is to supervise the local state administration that is not otherwise assigned to other government agencies, and to coordinate the political goals with the central government. The county council is the elected regional political assembly for the municipal affairs of the county, primarily regarding [[public healthcare]], [[public transport]] and culture.

A number of several other government agencies are organised on a county basis, including the main bodies of the [[Swedish Police|police]], [[Arbetsförmedlingen|employment]], [[Försäkringskassan|social insurance]], and forestry services.

== List of counties ==
{| class="wikitable sortable"
! scope="col" | ISO-code
! scope="col" | Arms
! scope="col" | County (''Län'')
! scope="col" | Administrative centre
! scope="col" | Governor
! scope="col" | Area (km<sup>2</sup>)
! scope="col" | Population (2013)
|-
| AB || [[File:Stockholm län vapen b.svg|16px]] || [[Stockholm County|Stockholm]] || [[Stockholm]] || [[Chris Heister]] || 6,519.3 || 2,163,042
|-
| C || [[File:Uppland vapen.svg|16px]] || [[Uppsala County|Uppsala]] || [[Uppsala]] || [[Peter Egardt]] || 8,207.2 || 345,481
|-
| D || [[File:Södermanland vapen.svg|16px]] || [[Södermanland County|Södermanland]] || [[Nyköping]] || [[Liselott Hagberg]] || 6,102.3 || 277,569
|-
| E || [[File:Östergötland vapen.svg|16px]] || [[Östergötland County|Östergötland]] || [[Linköping]] || [[Elisabeth Nilsson]] || 10,602.0 || 437,848
|-
| F || [[File:Jönköping län vapen.svg|16px]] || [[Jönköping County|Jönköping]] || [[Jönköping]] || [[Minoo Akhtarzand]] || 10,495.1 || 341,235
|-
| G || [[File:Kronoberg vapen.svg|16px]] || [[Kronoberg County|Kronoberg]] || [[Växjö]] || [[Kristina Alsér]] || 8,466.0 || 187,156
|-
| H || [[File:Kalmar län vapen.svg|16px]] || [[Kalmar County|Kalmar]] || [[Kalmar]] || [[Stefan Carlsson]] || 11,217.8 || 233,874
|-
| I || [[File:Gotland vapen.svg|16px]] || [[Gotland County|Gotland]] || [[Visby]] || [[Cecilia Schelin Seidegård]] || 3,151.4 || 57,161
|-
| K || [[File:Blekinge vapen.svg|16px]] || [[Blekinge County|Blekinge]] || [[Karlskrona]] || [[Berit Andnor]] || 2,946.4 || 152,757
|-
| M || [[File:Skåne län vapen.svg|16px]] || [[Skåne County|Skåne]] || [[Malmö]] || [[Margareta Pålsson]] || 11,034.5 || 1,274,069
|-
| N || [[File:Halland vapen.svg|16px]] || [[Halland County|Halland]] || [[Halmstad]] || [[Lena Sommestad]] || 5,460.7 || 306,840
|-
| O || [[File:Västra Götaland vapen.svg|16px]] || [[Västra Götaland County|Västra Götaland]] || [[Gothenburg]] || [[Lars Bäckström]] || 23,948.8 || 1,615,084
|-
| S || [[File:Värmland vapen.svg|16px]] || [[Värmland County|Värmland]] || [[Karlstad]] || [[Kenneth Johansson]] || 17,591.0 || 273,815
|-
| T || [[File:Örebro län vapen.svg|16px]] || [[Örebro County|Örebro]] || [[Örebro]] || [[Rose-Marie Frebran]] || 8,545.6 || 285,395
|-
| U || [[File:Västmanland vapen.svg|16px]] || [[Västmanland County|Västmanland]] || [[Västerås]] || [[Ingemar Skogö]] || 5,145.8 || 259,054
|-
| W || [[File:Dalarna vapen.svg|16px]] || [[Dalarna County|Dalarna]] || [[Falun]] || [[Maria Norrfalk]] || 28,188.8 || 277,349
|-
| X || [[File:Gävleborg län vapen.svg|16px]] || [[Gävleborg County|Gävleborg]] || [[Gävle]] || [[Barbro Holmberg]] || 18,198.9 || 277,970
|-
| Y || [[File:Västernorrland län vapen.svg|16px]] || [[Västernorrland County|Västernorrland]] || [[Härnösand]] || [[Bo Källstrand]] || 21,683.8 || 242,156
|-
| Z || [[File:Jämtland län vapen.svg|16px]] || [[Jämtland County|Jämtland]] || [[Östersund]] || [[Jöran Hägglund]] || 49,341.2 || 126,461
|-
| AC || [[File:Västerbotten län vapen.svg|16px]] || [[Västerbotten County|Västerbotten]] || [[Umeå]] || [[Magdalena Andersson (Moderate)|Magdalena Andersson]] || 55,186.2 || 261,112
|-
| BD || [[File:Norrbotten län vapen.svg|16px]] || [[Norrbotten County|Norrbotten]] || [[Luleå]] || [[Sven-Erik Österberg]] || 98,244.8 || 249,436
|}

== Map ==
With county codes, which were official until 1974.
{{col-begin|width=auto}}
{{col-break}}
*AB: [[Stockholm County]] [[File:Stockholm län vapen b.svg|16px]]
*AC: [[Västerbotten County]] [[File:Västerbotten län vapen.svg|16px]]
*BD: [[Norrbotten County]] [[File:Norrbotten län vapen.svg|16px]]
*C: [[Uppsala County]] [[File:Uppland vapen.svg|16px]]
*D: [[Södermanland County]] [[File:Södermanland vapen.svg|16px]]
*E: [[Östergötland County]] [[File:Östergötland vapen.svg|16px]]
*F: [[Jönköping County]] [[File:Jönköping län vapen.svg|16px]]
*G: [[Kronoberg County]] [[File:Kronoberg vapen.svg|16px]]
*H: [[Kalmar County]] [[File:Kalmar län vapen.svg|16px]]
*I: [[Gotland County]] [[File:Gotland vapen.svg|16px]]
*K: [[Blekinge County]] [[File:Blekinge vapen.svg|16px]]
*M: [[Skåne County]] [[File:Skåne län vapen.svg|16px]]
*N: [[Halland County]] [[File:Halland vapen.svg|16px]]
*O: [[Västra Götaland County]] [[File:Västra Götaland vapen.svg|16px]]
*S: [[Värmland County]] [[File:Värmland vapen.svg|16px]]
*T: [[Örebro County]] [[File:Örebro län vapen.svg|16px]]
*U: [[Västmanland County]] [[File:Västmanland vapen.svg|16px]]
*W: [[Dalarna County]] [[File:Dalarna vapen.svg|16px]]
*X: [[Gävleborg County]] [[File:Gävleborg län vapen.svg|16px]]
*Y: [[Västernorrland County]] [[File:Västernorrland län vapen.svg|16px]]
*Z: [[Jämtland County]] [[File:Jämtland län vapen.svg|16px]]
{{col-break|width=210px|gap=2em}}
[[File:SverigesLän2007mKod.svg|center|200px]]{{center|''Counties of Sweden''}}
{{col-break|width=210px|gap=2em}}
[[File:Sweden provinces and counties overlayed.svg|200px]]{{center|''Comparison with the provinces of Sweden''<br/>Bold lines represent county borders, colors represent provinces.}}
{{col-end}}
<!--
[[File:Blekinge county.png|30px|Blekinge]]
[[File:Dalarna county.png|30px|Dalarna]]
[[File:Gotland county.png|30px|Gotland]]
<br>
[[File:Gävleborg county.png|30px|Gävleborg]]
[[File:Halland county.png|30px|Halland]]
[[File:Jämtland county.png|30px|Jämtland]]
<br>
[[File:Jönköping county.png|30px|Jönköping]]
[[File:Kalmar county.png|30px|Kalmar]]
[[File:Kronoberg.png|30px|Kronoberg]]
<br>
[[File:Norrbotten.png|30px|Norrbotten]]
[[File:Skåne county.png|30px|Skåne]]
[[File:Stockholm county.png|30px|Stockholm]]
<br>
[[File:Södermanland county.png|30px|Södermanland]]
[[File:Uppsala county.png|30px|Uppsala]]
[[File:Värmland county.png|30px|Värmland]]
<br>
[[File:Västernorrland.png|30px|Västernorrland]]
[[File:Västerbotten county.png|30px|Västerbotten]]
[[File:Västmanland county.png|30px|Västmanland]]
<br>
[[File:Västra Götaland.png|30px|Västra Götaland]]
[[File:Östergötland county.png|30px|Östergötland]]
[[File:Örebro county.png|30px|Örebro]]
-->
Each county region contains a number of [[Municipalities of Sweden|municipalities (''kommuner'')]], the existence of which is partly at the discretion of the central government.  Since 2004 their number has been 290, thus an average of 13.8 municipalities per county.  (See [[Municipalities of Sweden]])

Until 1968, the City of [[Stockholm]] had its own "county code" '''A''', which is still used interchangeably with '''AB''' in some contexts, and County of Stockholm had county code '''B'''. '''L''' was for [[Kristianstad County]] and '''M''' was for [[Malmöhus County]] but since they were merged to form [[Scania County]], '''M''' is usually used. '''O''' used to stand for [[Gothenburg and Bohus County]] but has been used for [[West Götaland County]] since it was merged with [[Skaraborg County]] ('''R''') and [[Älvsborg County]] ('''P''').

== History ==
=== Older subdivisions ===
Sweden's [[provinces of Sweden|provinces]], or ''landskap'', and the [[lands of Sweden|"lands"]], or ''landsdelar'', lack political importance today but are common denominations culturally and historically. The provinces had their own laws and justice systems and could have large cultural and religious differences. Note that the province of [[Småland]] (literally ''small land'') historically was several provinces with its own laws. Here burial tradition in the era before the [[Viking age]] could differ significantly from province to province. The province of [[Norrbotten]] is a relatively recent creation; it was part of [[Västerbotten]] which extended all the way to [[Ostrobothnia (historical province)|Österbotten]] into today's [[Finland]] before 1809. Finnish and Swedish [[Lapland (region)|Lappland]] was also one province until 1809.

Historically, the provinces were grouped in three lands: [[Götaland]], being southern and western Sweden; [[Svealand]] being eastern and south-eastern, and [[Norrland]] being the entire northern half. The names of the first two refer to ancient tribes, and the third is a geographical reference. They are still commonly used as geographical references. The boundaries have changed over time, with the most significant in 1658 (the cession of provinces from Denmark-Norway to Sweden) and 1812 (due to the loss of Finland to Russia in 1809). In 1812 some provinces were moved from [[Götaland]] to [[Svealand]].

=== Finland ===
After the [[Finnish War]], Sweden was forced to cede the counties in  [[Finland]] to [[Russia]] following the [[Treaty of Fredrikshamn]] in (1809). However, the counties were upheld in [[Finland]] until a [[Counties in Finland|reform]] in 1997. They are still in use in Sweden, 370 years later.

The counties in Finland established in 1634 were: [[Turku and Pori County]], [[Nyland and Tavastehus County]], [[Viborg and Nyslott County]], [[Ostrobothnia County]] and [[Kexholm County]]. Over time the number of subdivisions in Finland increased to twelve, until a reorganization in 1997 reduced their number to six [[Provinces of Finland|provinces]], while keeping the administrative model intact. The counties in Finland were abolished in 2010.

=== Abolished counties ===
Abolished counties in current-day [[Sweden proper]] were:

* [[Skaraborg County]] + [[Gothenburg and Bohus County]] + [[Älvsborg County]] (merged as [[Västra Götaland County]] in 1998)
* [[Kopparberg County]] (became [[Dalarna County]] in 1997)
* [[Malmöhus County]] + [[Kristianstad County]] (merged as [[Skåne County]] in 1997)
* [[Norrland County]] (in 1645 divided into [[Västerbotten County]], [[Hudiksvall County]] and [[Härnösand County]])
* [[Nyköping County]], [[Gripsholm County]] and [[Eskilstunahus County]] (united in 1683 to become [[Södermanland County]])
* [[Närke County]] (became [[Örebro County]])
* [[Härnösand County]] (1645–1654, formed [[Västernorrland County]])
* [[Hudiksvall County]] (1645–1654, formed [[Gävleborg County]])
* [[Over-Governor of Stockholm|Stockholm Överståtshållarämbete]] (1634–1967, united with [[Stockholm County]])
* [[Svartsjö County]] (1786–1809, united with [[Stockholm County]])
* [[Öland County]] (1819–1826, united with [[Kalmar County]])

Counties in Swedish-ruled [[Finland]] were: 

* [[Turku and Pori Province|Turku and Pori County]] (1634–1809)
* [[Nyland and Tavastehus County]] (1634–1809)
* [[Ostrobothnia County]] (1634–1775)
* [[Viborg and Nyslott County]] (1634–1721)
* [[Kexholm County]] (1634–1721)
* [[Kymmenegård and Nyslott County]] (1721–1747)
* [[Savolax and Kymmenegård County]] (1747–1775)
* [[Vasa County]] (1775–1809)
* [[Oulu County]] (1775–1809)
* [[Kymmenegård County]] (1775–1809)
* [[Savolax and Karelia County]] (1775–1809)

== Proposed regions==
[[File:SWE-Regioner.svg|thumb|190px|Six or nine new administrative regions.]]
Under the aegis of the [[Swedish government]], ''Ansvarskommittén'' has been investigating the possibilities of merging the current 21 counties into 6 to 9 larger regions. If approved, these mergers would take effect around 2015. These proposals are from their final report:<ref>[http://www.regeringen.se/sb/d/108/a/79405]</ref>
{{col-begin|width=auto}}
{{col-break}}
# ''Norra Sverige'': [[Norrbotten County]] + [[Västerbotten County]] + [[Jämtland County]] + [[Västernorrland County]] + [[Nordanstig Municipality|Nordanstig]] and [[Hudiksvall Municipality|Hudiksvall]]
# ''Bergslagen'': the rest of [[Gävleborg County]] + [[Dalarna County]] + [[Örebro County]] + [[Värmland County]]
# ''Mälardalen'': [[Stockholm County]] + [[Uppsala County]] + [[Södermanland County]] + [[Västmanland County]] + [[Gotland County]]
# ''Västra Götaland'': [[Västra Götaland County]] + [[Halland County]]
# ''Östra Götaland'': [[Östergötland County]] + [[Jönköping County]] + [[Kronoberg County]] + [[Kalmar County]]
# ''Södra Götaland'': [[Skåne County]] + [[Blekinge County]]
{{col-break|gap=2em}}
# ''Norra Sverige'': [[Norrbotten County]] + [[Västerbotten County]] + [[Örnsköldsvik Municipality|Örnsköldsvik]]
# ''Mellannorrland'': [[Jämtland County]] + [[Västernorrland County]] (except Örnsköldsvik) + [[Nordanstig Municipality|Nordanstig]] and [[Hudiksvall Municipality|Hudiksvall]]
# ''Dalarna-Gävleborg'': [[Dalarna County]] + [[Gävleborg County]] (except Nordanstig and Hudiksvall)
# ''Västra Svealand'': [[Värmland County]] + [[Örebro County]]
# ''Mälardalen'': [[Stockholm County]] + [[Uppsala County]] + [[Södermanland County]] + [[Västmanland County]] + [[Gotland County]]
# ''Västra Götaland'': [[Västra Götaland County]] + [[Halland County]]
# ''Östergötland'': [[Östergötland County]] + [[Västervik Municipality|Västervik]]
# ''Småland'': [[Jönköping County]] + [[Kronoberg County]] + [[Kalmar County]] (except Västervik)
# ''Södra Götaland'': [[Skåne County]] + [[Blekinge County]]
{{col-end}}

A model for this comes from the merger of some counties into [[Skåne County]] and [[Västra Götaland County]] in 1997 and 1998, respectively, which is now considered a success.

The counties are discussing the proposal. An obstacle is that [[Stockholm County]] does not want to merge with any other county, while its neighbours want to merge with Stockholm.

== Riksområden ==
{{main|National Areas of Sweden}}
[[File:Sweden nuts2.png|thumb|160px|Current [[Nomenclature of Territorial Units for Statistics|statistical regions]] (''riksområden'').]]
The counties in Sweden correspond to the third level of division in the [[European Union]]'s system of [[Nomenclature of Territorial Units for Statistics]]. For the purpose of creating regions corresponding to the second level, counties have been grouped into eight [[NUTS:SE|Riksområden]], or ''National Areas'': [[Stockholm County|Stockholm]], [[East Middle Sweden]], [[North Middle Sweden]], [[Middle Norrland]], [[Upper Norrland]], [[Småland and the islands]], [[West Sweden]] and [[South Sweden]].

== See also ==
*[[Ranked list of Swedish counties]]
*[[ISO 3166-2]] [[ISO 3166-2 codes for Sweden|codes for Sweden]]
*[[Subdivisions of the Nordic countries]]

==References==
{{reflist}}

== External links ==
{{Commonscat|Counties of Sweden}}
*[http://www.lst.se/english/index.htm The Swedish County Administrative Boards]
*[http://www.sweden.gov.se Official site of the Swedish government]
*[http://www.sna.se/webatlas/index.html National Atlas of Sweden] (searchable)

{{Sweden topics}}
{{Articles on first-level administrative divisions of European countries}}

{{DEFAULTSORT:Counties Of Sweden}}
[[Category:Counties of Sweden| ]]
[[Category:Subdivisions of Sweden]]
[[Category:Lists of country subdivisions|Sweden, Counties]]
[[Category:Country subdivisions of Europe|Sweden 1]]
[[Category:First-level administrative country subdivisions|Counties, Sweden]]
[[Category:Sweden geography-related lists]]