County Kildare

{{Use Irish English|date=July 2015}}
{{Use dmy dates|date=July 2015}}
{{Infobox settlement
|name                   = County Kildare
|other_name             = {{Pad top italic|Contae Chill Dara}}
|image_shield           = KildareCrest.png
|image_flag             = 
|motto                  = ''Meanma agus Misneach''{{spaces|2}}<small>([[Irish language|Irish]])</small><br/>"Spirit and Courage"
|image_map              = Island of Ireland location map Kildare.svg
|map_caption            = Location in Ireland
|coordinates_display    = inline,title
|coordinates_type       = dim:500000_region:IE
|latd                   = 53
|latm                   = 10
|lats                   =
|latNS                  = N
|longd                  = 6
|longm                  = 45
|longs                  =
|longEW                 = W
|area_total_km2         = 1695
|area_rank              = [[List of Irish counties by area|24th]]
|seat_type              = [[County town]]
|seat                   = [[Naas]]
|government_type        = [[Kildare County Council|County Council]]
|leader_title           = [[Dáil Éireann]]
|leader_name            = [[Kildare North (Dáil Éireann constituency)|Kildare North]]<br>[[Kildare South (Dáil Éireann constituency)|Kildare South]]
|leader_title1          = [[European Parliament]]
|leader_name1           = [[Midlands–North-West (European Parliament constituency)|Midlands–North-West]]
|blank_name_sec1        = [[Vehicle registration plates of Ireland|Vehicle index<br/>mark code]]
|blank_info_sec1        = KE
|population             = 210312
|population_footnotes   = <ref>{{cite web |url=http://census.cso.ie/sapmap2011/Results.aspx?Geog_Type=CTY&Geog_Code=06&CTY=06 |title=County Kildare |publisher=[[Central Statistics Office (Ireland)|Central Statistics Office]] |year=2011 }}</ref>
|population_rank        = [[List of Irish counties by population|7th]]
|population_as_of       = 2011
|subdivision_type       = Country
|subdivision_name       = [[Republic of Ireland|Ireland]]
|subdivision_type1      = [[Provinces of Ireland|Province]]
|subdivision_name1      = [[Leinster]]
|website                = {{URL|http://www.kildare.ie}}
}}
'''County Kildare''' ({{lang-ga|Contae Chill Dara}}) is a [[Counties of Ireland|county]] in [[Republic of Ireland|Ireland]]. It is located in the [[Provinces of Ireland|province]] of [[Leinster]] and is part of the [[Mid-East Region, Ireland|Mid-East Region]]. It is named after the town of [[Kildare]]. [[Kildare County Council]] is the [[Local government in the Republic of Ireland|local authority]] for the county which had a population of 210,312 according to the [[Census of Ireland 2011|2011 census]].

==Geography and political subdivisions==
Kildare is the 24th largest of [[Ireland]]’s thirty-two counties in area and seventh largest in terms of population.<ref>{{cite book| first=Eoghan| last=Corry| title=The GAA Book of Lists| publisher=Hodder Headline Ireland| year=2005| id= | pages=186–191}}</ref> It is the eighth largest of Leinster’s twelve counties in size, and second largest in terms of population. It is bordered by the counties of [[County Carlow|Carlow]], [[County Laois|Laois]], [[County Meath|Meath]], [[County Offaly|Offaly]], [[County Dublin|Dublin]] and [[County Wicklow|Wicklow]]. As an inland county, Kildare is a generally lowland region. The county's highest points are the [[foothills]] of the [[Wicklow Mountains]] bordering to the east. The highest point in Kildare is [[Cupidstown Hill]] on the border with [[County Dublin|Dublin]], with the better known [[Hill of Allen]] in central Kildare.

===Towns and villages===
{{Div col|cols=4|small=yes}}
* [[Allen, County Kildare|Allen]]
* [[Allenwood]]
* [[Ardclough]]
* [[Athy]]
* [[Ballitore]]
* [[Ballymore Eustace]]
* [[Calverstown]]
* [[Caragh]]
* [[Carbury]]
* [[Castledermot]]
* [[Clane]]
* [[Coill Dubh]]
* [[Celbridge]]
* [[Derrinturn]]
* [[Eadestown]]
* [[Johnstown, County Kildare|Johnstown]]
* [[Kilberry, County Kildare|Kilberry]]
* [[Kilcock]]
* [[Kilcullen]]
* [[Kildangan]]
* [[Kill, County Kildare|Kill]]
* [[Kilmead]]
* [[Kilmeage]]
* [[Kilteel]]
* [[Kildare]]
* [[Leixlip]]
* [[Lullymore]]
* [[Maynooth]]
* [[Milltown, County Kildare|Milltown]]
* [[Moone]]
* [[Monasterevin]]
* [[Narraghmore]]
* [[Nurney, County Kildare|Nurney]]
* [[Naas]]
* [[Newbridge, County Kildare|Newbridge]]
* [[Prosperous, County Kildare|Prosperous]]
* [[Rathangan, County Kildare|Rathangan]]
* [[Robertstown]]
* [[Sallins]]
* [[Straffan]]
* [[Staplestown, County Kildare|Staplestown]]
* [[Suncroft]]
* [[Timolin]]
{{Div col end}}

===Physical geography===
[[File:Ireland - Plains of South Kildare.jpg|thumb|right|277px|Looking east across the broad plains of South Kildare to the distant Wicklow Hills.]]
{{Historical populations
| state=collapsed
|1500|2887
|1510|4112
|1550|5033
|1580|6787
|1585|3454
|1600|4556
|1610|8714
|1653|11983
|1659|13825
|1672|54110
|1788|71570
|1813|85000
|1821|99065
|1831|108424
|1841|114488
|1851|95723
|1861|90946
|1871|83614
|1881|75804
|1891|70206
|1901|63566
|1911|66627
|1926|58028
|1936|57892
|1946|64849
|1951|66437
|1956|65915
|1961|64420
|1966|66404
|1971|71977
|1979|97185
|1981|104122
|1986|116247
|1991|122656
|1996|134992
|2002|163944
|2006|186335
|2011|210312
| footnote=<ref>http://www.cso.ie/census for post 1821 figures, 1653 and 1659 figures from Civil Survey Census of those years, Paper of Mr Hardinge to Royal Irish Academy 14 March 1865, 1788 Estimate from survey by GP Bushe.
|1813 estimate from Mason’s Statistical Survey
</ref>
}}
The county has three major rivers running through it: the [[River Barrow|Barrow]], the [[River Liffey|Liffey]] and the [[River Boyne|Boyne]]. The [[Grand Canal (Ireland)|Grand Canal]] crosses the county from [[Lyons Hill|Lyons]] on the east to [[Rathangan, County Kildare|Rathangan]] and [[Monasterevin]] on the west. A southern branch joins the Barrow navigation at [[Athy]]. The [[Royal Canal]] stretches across the north of the county along the border with [[County Meath|Meath]]. Pollardstown Fen is the largest remaining [[calcareous]] fen in Ireland, covering an area of 220 hectares and is recognised as an internationally important fen ecosystem with unique and endangered plant communities, and declared a National Nature Reserve in 1986.

The [[Bog of Allen]] is a large bog that extends across 958 km2 and into County Kildare, [[County Meath]], [[County Offaly]], [[County Laois]], and [[County Westmeath]]. Kildare has 243&nbsp;km<sup>2</sup> of bog (almost 14% of Kildare's land area) mostly located in the south-west and north-west, a majority of this being [[Bog|Raised Bog]]. It is habitat to over 185 plant and animal species.

There are {{convert|8472|ha|acre|abbr=off}} of Forested land in Kildare, accounting for roughly 5% of the county's total land area. 4,056 hectares of this is Coniferous, while there is 2,963 hectares of Broadleaf and the remaining area are Unclassified Species. [[Coillte Teoranta|Coillte]] and [[Dúchas]] currently own 47% of the forestry. Coillte run Donadea Forest Park which is in North-Central Kildare. The forest covers 259 hectares of mixed woodland (60% [[Broadleaf]], 40% [[Conifer]]) and is the largest forest park in Kildare.

==History==
{{main|History of County Kildare}}
Kildare was [[shire]]d in 1297<ref>{{cite book |last=Otway-Ruthven |first=Annette Jocelyn |title=A history of medieval Ireland |publisher=Routledge |year=1980 | location= |page=174 |url=https://books.google.com/books?id=K_4NAAAAQAAJ&pg=PA174 |isbn=0-510-27800-0 }}</ref> and assumed its present [[border]]s in 1832, following amendments to remove a number of enclaves and exclaves.

The county was the home of the powerful [[FitzGerald dynasty|Fitzgerald family]]. Parts of the county were also part of [[the Pale]] area around [[Dublin]].

==Local government and politics==
[[Kildare County Council]] is the [[Local government in the Republic of Ireland|local authority]] for the county. The [[Local Electoral Area]]s of Kildare are Athy (6 Seats), [[Celbridge]] - [[Leixlip]] (7 Seats), [[Maynooth]] (9 Seats), [[Kildare]] - [[Newbridge, County Kildare|Newbridge]] (9 Seats) and [[Naas]] (9 Seats). The Council has 40 members. The current council was elected in May 2013. Under the [[Local Government Reform Act 2014]] the towns of  [[Leixlip]], [[Naas]], [[Newbridge, County Kildare|Newbridge]] and [[Athy]] ceased to have separate [[town council]]s and were absorbed into their corresponding local electoral area.

For elections to [[Dáil Éireann]], there are two constituencies in the area of the county; [[Kildare North (Dáil Éireann constituency)|Kildare North]], which returns four [[Teachta Dála|TDs]] and [[Kildare South (Dáil Éireann constituency)|Kildare South]] which returns three TDs. In the [[Irish general election, 2016]], Kildare North returned Catherine Murphy (SD), James Lawless (FF), Frank O'Rourke (FF) and Bernard Durkan (FG), while Martin Heydon (FG), Fiona O'Loughlin (FF) and Sean O Fearghail (FF) (elected Ceann Comhairle) were returned for Kildare South.

As part of the [[Mid-East Region, Ireland|Mid-East Region]], it is within the purview of the Mid-East [[Regional Authorities in Ireland|Regional Authority]].

For elections to the [[European Parliament]], it is part of the [[Midlands–North-West (European Parliament constituency)|Midlands North-West]] constituency which returns four [[Member of the European Parliament|MEPs]].

===Demographics===
The county's population has nearly doubled to some 186,000 in 1990-2005. The north eastern region of Kildare had the highest average per-capita income in Ireland outside [[County Dublin]] in 2003. East Kildare's population has increased rapidly, for example the amount of housing in the Naas suburb of [[Sallins]] has increased sixfold since the mid-1990s. As of 2011 the population of the county is 210,312 with 37% (77,832 people) being under the age of 25.<ref>{{cite web |url=http://census.cso.ie/sapmap2011/Results.aspx?Geog_Type=CTY&Geog_Code=06&CTY=06 |title=County Kildare |publisher=[[Central Statistics Office (Ireland)|Central Statistics Office]] |year=2011 }}</ref>

==Economy==
[[File:River Barrow and WhitesCastle Athy.JPG|250px|thumb|River Barrow and White's Castle, [[Athy]]]]
Kildare currently (2010) contains the European base of electronics firms, [[Intel]] and [[Hewlett Packard]], two of the largest employers in this sector in the entire island. Pharmaceutical giant [[Pfizer]] has its European Manufacturing base in [[Newbridge, County Kildare|Newbridge]], with another plant in nearby Newcastle in County Dublin. Major pizza-making, soft drinks, and frozen food enterprises are located in [[Naas]]. Large supermarket distribution centres are located in Naas, [[Newbridge, County Kildare|Newbridge]] and [[Kilcock]]. Kerry Group has developed a Global Innovation Centre in Millennium Park in Naas and employs over 1,000 people across 3 developments. Further developments including a new Education Campus are to be constructed in Millennium Park in the future.
The [[Irish Army]]'s largest military base containing its command headquarters and training centre is located at the [[Curragh Camp|Curragh]].

Kildare is the centre of the Irish horse industry.{{Citation needed|date=September 2007}} Kildare has more stud farms than any other county in Ireland. Several prominent international breeders have substantial stud farms in Kildare, including many from the [[Arab]] world.
* Racecourses (at [[Punchestown]], Naas and [[Curragh Racecourse|the Curragh]])
* The [[Irish National Stud]] farm (Kildare town)
* The National Equestrian Centre (Kill)
* Equine auction centre (at Goffs in Kill).

County Kildare is the richest county in Ireland outside of Dublin and has the lowest unemployment rates in Ireland, throughout the economic recession of the 1980s. House prices in the county but especially in the North East of the county e.g. Naas and Maynooth have always been considerably higher than the other counties in the country outside Dublin. Kildare was the first county in Ireland to experience the [[Celtic Tiger]] economic boom in the early 1990s, mainly as a result of the decision of Intel to locate between Leixlip and Maynooth. From various high tech companies like Intel and Hewlett Packard the county is sometimes dubbed "the Silicon Valley of Europe", and had a pick up in construction that predated that of other counties.{{Citation needed|date=September 2007}}

The most economically developed part of the county is around the towns of Naas, [[Maynooth]], [[Celbridge]], [[Leixlip]] and Kilcock. Agriculture dominates around the towns of Athy, Kildare, [[Newbridge, County Kildare|Newbridge]], Monasterevin and Rathangan.

==Transport==

===Road===
County Kildare houses the hub of [[Ireland]]'s network of major [[road]]s.

The [[N4 road (Ireland)|N4(M4)]] from Dublin to [[Sligo]] travels along the north of the [[county]] [[Bypass (road)|by-pass]]ing the towns of Leixlip, Maynooth and Kilcock.

The [[M7 motorway (Republic of Ireland)|N7(M7)]] from Dublin to [[Limerick]] runs through the county and by-passes the towns of Naas, Newbridge, Kildare and Monasterevin. This road is colloquially referred to as the "Naas [[Dual carriageway]]" because when it was originally up-graded in 1964 the road from Dublin to Naas was a double lane carriageway, one of the first of its kind in Ireland.

The [[N9 road (Ireland)|N9(M9)]] is another [[National Primary Route]] that commences at [[Kilcullen]] and ends at [[Waterford]]. It is motorway standard to Waterford, with a small gap of single lane carriageway between Carlow and Kilkenny (full motorway due for completion September 2010).

===Rail===
The County is also served by the trains connecting with [[Dublin]], South Leinster, Munster and South Connaught, with daily connections to [[Cork (city)|Cork]], Waterford, Limerick, and [[Galway]]. The principal [[Irish Rail]] intercity train station in the county is Kildare, however, Newbridge, Sallins, [[Maynooth]] and [[Hazelhatch]] are also served by a Dublin [[commuter]] train service called the Arrow.

===Waterway===
Kildare is the centre of Ireland's [[Grand Canal (Ireland)|Grand Canal]] network built in the late 18th century. This connects Kildare with Waterford, Dublin, Limerick and Athlone. The [[Royal Canal]] runs west from Dublin and parts of it form the boundary with [[County Meath]].

==Irish language==
There are 4,491 Irish speakers in County Kildare; 2,451 attending the seven [[Gaelscoil]]s (Irish language primary schools) and one [[Gaelcholáiste]] (Irish language secondary school).<ref>{{cite web|url=http://www.gaelscoileanna.ie/assets/Staitistic%C3%AD-2010-2011_Gaeilge.pdf|title=Oideachas Trí Mheán na Gaeilge in Éirinn sa Ghalltacht 2010-2011|year=2011|publisher=gaelscoileanna.ie|language=Irish|accessdate=9 January 2012}}</ref> According to the Irish Census 2006 2,040 people in the county identify themselves as being daily Irish speakers outside the education system.

==Education==
* Two third-level educational institutions &ndash; [[St. Patrick's College, Maynooth|St. Patrick's College]] founded by [[King George III]] in 1795 to educate Ireland's Catholics and [[Maynooth University]] founded in 1997—are located in [[Maynooth]]. They share campus space and many facilities. The two institutions were formally separated in 1997. Maynooth University is the only [[university]] in the Republic of Ireland not situated in a city.
* [[Clongowes Wood College]] is a private secondary boarding school for boys, located near Clane. Founded by the [[Society of Jesus]] (The Jesuits) in 1814, it is one of Ireland's oldest Catholic schools.
* [[Newbridge College]] is a co-educational fee-paying secondary school. The [[Dominican Order]] founded Newbridge College in 1852 as a boarding school for boys.
* [[Leinster Senior College]] is a small private fee-paying secondary school geared solely towards the Leaving Certificate.
* The town of Clane is home to another educational institute, [[Clane College]], a provider of further education to the wider Kildare community.
* Pipers Hill College Naas is a second level college opened in August 2009 to replace St. Patrick's Community College.

==People==
* [[Leighton Aspell]]: Twice [[Grand National]] winning jockey
* [[George Barrington]]: Pickpocket, socialite
* [[Aisling Bea]]: actress, comedian
* [[Teresa Brayton]]: Writer
* [[Eamon Broy]]: Policeman
* [[Domhnall Ua Buachalla]]: Governor-General of the Irish Free State
* [[Ambrose Bury]]: Canadian Politician
* [[Paul Cullen (bishop)]]: Archbishop of Dublin and Archbishop of Armagh
* [[Nonpareil Dempsey]]: Boxer
* [[John Devoy]]: Fenian
* [[Charles FitzClarence]]: Soldier
* [[Lord Edward FitzGerald]]: Revolutionary
* [[Matt Goff]]: Gaelic footballer
* [[Michael Gorman (Wisconsin)]]: American Politician
* [[Arthur Guinness]]: Brewer
* [[Willoughby Hamilton]]: Tennis Player
* [[Gabriel Hayes]]: Sculptor & Coin Designer
* [[Aidan Higgins]]: Writer
* [[John Vincent Holland]]: Soldier
* [[Molly Keane]]: Novelist
* [[Michael Kelly Lawler]]: Soldier
* [[Emily Lawless]]: Writer
* [[Mary Leadbeater]]: Writer
* [[Kathleen Lonsdale]]: Scientist
* [[Devon Murray]]: Actor
* [[John de Robeck]]: Admiral
* [[Ernest Shackleton]]: Explorer
* [[Barry St. Leger]]: Soldier
* [[Damien Molony]]: Actor

==Music==
*[[Bell X1 (band)|Bell X1]] are from [[Celbridge]], County Kildare
*[[Blood or Whiskey]], [[punk rock]]/[[irish music]] band are originally from [[Leixlip]]
*[[Luka Bloom]] is from [[Newbridge, County Kildare|Newbridge]]
*[[Joe Doyle (musician)|Joseph Doyle]], bassist from Irish band [[The Frames]] is from [[Allenwood]]
*[[Graham Hopkins]], drummer with [[The Frames]], [[The Swell Season]], and [[Therapy?]] is from [[Clane]]
*[[Damien Leith]], [[Australian Idol 2006]] winner and [[singer-songwriter]] lived in [[Milltown, County Kildare|Milltown]] until he moved to [[Australia]].
*[[Jack Lukeman]], otherwise known as Jack L, is from [[Athy]]
*[[Donal Lunny]] was raised in Newbridge.
*[[MayKay]], lead singer of [[Fight Like Apes]], is a native of the county
*[[Miracle Bell]], Indie-pop band, hail from [[Naas]].
*[[Christy Moore]], folk musician, was born in Newbridge.
*Paul Quinn, lead singer of the rock band [[No Sweat (band)|No Sweat]], hailed from [[Kilcock]]
*[[Liam O'Flynn]] from the band Planxty is from [[Kill, County Kildare|Kill]]
*[[Damien Rice]] was born in [[Celbridge]]
*[[Super Extra Bonus Party]], Choice Music award winners, are from Newbridge
*[[Heidi Talbot]] is from [[Kill, County Kildare|Kill]]
*[[Rolling Stones]] guitarist [[Ron Wood]] owns a home in the area
*Jason Boland, bassist for the band [[Kodaline]] is from [[Celbridge]], County Kildare

==Sport==

===GAA===
[[File:KildareHorses057.JPG|thumb|right|277px|Horses near Pollardstown Fen]]
The nickname for the [[Kildare GAA]] team is the ''Lilywhites'', a reference to the all-white jerseys they wear.

In 1928, Kildare became the first team to win the [[Sam Maguire]] trophy for the All Ireland football Championship, defeating Cavan 2-6 to 2-5.

County Kildare is also known as the ''Shortgrass County'' which is a reference to how short the grass is on the commons of [[the Curragh]].

===Golf===
The [[Michael Smurfit]] owned [[K Club]], situated on the [[River Liffey]] near [[Straffan]] played host to the 2006 [[Ryder Cup]]. 

[[Carton House]] Golf Club is located in [[Maynooth]]. The [[Golfing Union of Ireland]], the longest established golf union in the world, have their national headquarters on the estate. This facility also comprises the GUI National Academy, a 22-acre (89,000 m2) teaching facility for up and coming golfers, as well as being a facility available to all golfers in Ireland.

Other prominent courses are located at Knockanally and [[Clane]].

===Horse racing===
Kildare is famous worldwide for its horse racing.<ref>{{cite web|url=http://newswoman.de/clips/kildare.html |title=Passion for Horses, The New York Times |publisher=Newswoman.de |date=1995-04-16 |accessdate=2011-12-27}}</ref><ref>http://www.kildarehorse.ie/</ref> [[Curragh Racecourse|The Curragh]] [[horse-racing]] course is the home to all five Irish Classic Flat races. Also located in County Kildare are two other courses, [[Punchestown Racecourse]], home of the National Hunt Festival of Ireland, and [[Naas Racecourse]], which runs both National Hunt and Flat meetings and is used by top race horse trainers as a test for horses preparing for the Cheltenham festival.

The county is famous for the quality of horses bred in the many stud farms to which it is home, including the [[Irish National Stud]] and many other top studs such as Gilltown, Moyglare and [[Kildangan Stud]], and race horse training establishments, such as the Osborne Stables.

==Twinning==
{{See also|List of twin towns and sister cities in the Republic of Ireland}}
County Kildare is [[town twinning|twinned]] with the following places:
* [[Deauville]], [[France]]
* [[Lexington, Kentucky|Lexington]], [[Kentucky]], USA <ref>{{cite web |url=http://www.lexingtonky.gov/index.aspx?page=1419 |title= Lexington Sister Cities Commission: County Kildare, Ireland |publisher=Lexington-Fayette Urban County Government |accessdate=2009-07-14 }}</ref><ref>{{cite web |url=http://dublin.usembassy.gov/sister_cities.html |title=Sister Cities - U.S. Embassy Dublin, Ireland |publisher=U.S. Department of State |accessdate=2009-07-14 }}</ref>

Both are major centres of the [[Thoroughbred]] breeding industry in their respective countries.

==See also==
* [[List of abbeys and priories in the Republic of Ireland#County Kildare|List of abbeys and priories in Ireland (County Kildare)]]
* [[Lord Lieutenant of Kildare]]
* [[High Sheriff of Kildare]]

==References==
{{reflist}}

==External links==
{{Wikivoyage}}
*[http://www.intokildare.ie/ Kildare Fáilte's Tourism Pages]
*[http://www.kildare.ie/ County Kildare Community Network]
*[http://www.kildarecoco.ie Kildare County Council]
*[http://www.clanecollege.com Clane College]
*[http://www.gaelscoileanna.ie/assets/Staitistic%C3%AD-2010-2011_Gaeilge.pdf Kildare Gaelscoil stats 2010-2011]
*[http://www.cso.ie/en/media/csoie/census/census2006results/volume9/volume_9_irish_language_entire_volume.pdf Irish Census 2006]

{{Geographic Location
|North = [[County Meath]] [[File:Meath coa.svg|35px]]
|South = [[County Carlow]] [[File:Carlow County Crest.svg|24px]]
|East = [[County Wicklow]]<!-- Deleted image removed:  [[File:WicklowCrest.png|30px]] -->
|West = [[County Offaly]] [[File:Offaly crest.svg|30px]]<br>[[County Laois]] [[File:Laoiscocologo.png|36px]]
|Northeast = [[County Dublin]]
|Centre = County Kildare
}}

{{County Kildare}}
{{Ireland counties}}
 <!-- see [[WP:SUBCAT#Topic_article_rule]] -->

[[Category:County Kildare| ]]
[[Category:Leinster|Kildare]]
[[Category:Counties of the Republic of Ireland|Kildare]]
[[Category:Local administrative units of the Republic of Ireland|Kildare]]