Croats

{{about||the medieval Catalan currency|Croat (coin)|the 17th-century mobile light military forces|Croats (military unit)}}
{{Use dmy dates|date=July 2013}}
{{Infobox ethnic group
| group = Croats <br> ''Hrvati''
| image = Oton Ivekovic, Dolazak Hrvata na Jadran.jpg

| poptime    = '''7.5–8.5 million''' (est.)<ref name=diasporas/><ref name=HWC/><ref name=NationalMinor/><ref name="Croats in North and South America"/>
| popplace   = {{flagicon|CRO}} [[Croatia]] 3,874,321 (2011) census<ref>{{cite web|url=http://www.dzs.hr/Eng/censuses/census2011/results/htm/E01_01_04/e01_01_04_RH.html |title=Central Bureau of Statistics |publisher=Dzs.hr |date= |accessdate=2013-03-26}}</ref><br>{{flagcountry|Bosnia and Herzegovina}}  553,000  (2013) census<ref>{{cite web|url=http://www.avaz.ba/vijesti/teme/u-bih-ima-484-posto-bosnjaka-327-posto-srba-i-14-6-posto-hrvata|title=Avaz – Online izdanje|publisher=|accessdate=18 March 2015}}</ref>
| region1    = '''Europe'''
| pop1       =   '''ca. 5.5 million'''
| ref1 	     = 
| region2    = {{flagcountry|Germany}}
| pop2       = 227,510<ref name=destatis/> – 350,000 (est.)
| ref2 	     = <ref>{{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-federal-republic-of-germany/32|title=State Office for Croats Abroad|publisher=|accessdate=18 March 2015}}</ref>
| region3    = {{flagcountry|Austria}}
| pop3       = 150,719 (2001)
| ref3       = <ref name=statistik.at/>
| region4    = {{flagcountry|Serbia}}
| pop4       = 57,900 (2011)
| ref4       = <ref name=SerbianCensus/>
| region5    = {{flagcountry|Switzerland}}
| pop5       = 40,484 (2006)
| ref5       = <ref name=admin.ch/>
| region6    = {{flagcountry|Sweden}}
| pop6       = 35,000 (est.)
| ref6       = <ref>{{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-svedskoj/36|title=Hrvatsko iseljeništvo u Švedskoj|publisher=|accessdate=18 March 2015}}</ref>
| region7    = {{flagcountry|Slovenia}}
| pop7       = 35,642 (2002)
| ref7       = <ref name=stat.si/>
| region8    = {{flagcountry|France}}
| pop8       = 30,000 (est.)
| ref8       = <ref name="france embassy"/>
| region9    = {{flagcountry|Hungary}}
| pop9       = 23,561
| ref9       = <ref name=nepszamlalas.hu/>
| region10   = {{flagcountry|Italy}}
| pop10      = 21,360
| ref10      = <ref name=istat.it/>
| region11   = {{flagcountry|Netherlands}}
| pop11      = 10,000
| ref11      = <ref>{{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-kingdom-of-the-netherlands/29|title=State Office for Croats Abroad|publisher=|accessdate=18 March 2015}}</ref>
| region12   = {{flagcountry|United Kingdom}}
| pop12      = 6,992
| ref12      = <ref name=oecd.org/>
| region13   = {{flagcountry|Montenegro}}
| pop13      = 6,021 (2011)
| ref13      = <ref name=monstat.org/>
| region14   = {{flagcountry|Romania}}
| pop14      = 6,786
| ref14      = <ref name=mimmc.ro/>
| region15   = {{flagcountry|Denmark}}
| pop15      = 5,400
| ref15      = <ref name=joshuaproject.net/>
| region16   = {{flagcountry|Norway}}
| pop16      = 5,272
| ref16      = <ref name="ssb.no">{{cite web|url=http://www.ssb.no/219754/population-by-immigrant-category-and-country-background|title=Population by immigrant category and country background. |date=1 January 2015|publisher=Statistics Norway|accessdate=18 March 2015}}</ref>
| region17   = {{flagcountry|Slovakia}}
| pop17      = 2,600
| ref17      = <ref name="Glas Koncila"/>
| region18   = {{flagcountry|Czech Republic}}
| pop18      = 850–2,000
| ref18      = <ref>{{cite web|author=Joshua Project|url=http://www.joshuaproject.net/people-profile.php?peo3=11437&rog3=EZ|title=Croats of Czech Republic: Ethnic People Profile|publisher=Joshuaproject.net|accessdate=26 March 2013}}</ref><ref>{{cite web|url=http://www.croatianhistory.net/etf/cromor.html|title=Moravian Croats|publisher=Croatianhistory.net|accessdate=26 March 2013}}</ref>
| region19   = '''North America'''
| pop19      =   '''ca. 530,000 – 1.2 mil'''
| ref19	     = 
| region20   = {{flagcountry|USA}}
| pop20      = 414,714 (2012)<ref>[http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_12_1YR_B04003&prodType=table- Results &nbsp;] American Fact Finder (US Census Bureau)</ref> – 1,200,000 (est.)
| ref20     = <ref>[http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-the-united-states-of-america/35 Croatian diaspora in the USA] ''It has been estimated that around 1.200.000 Croats and their descendants live in the USA.''</ref>
| region21   = {{flagcountry|Canada}}
| pop21      = 114,880
| ref21      = <ref>{{cite web|url=http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/dt-td/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=105396&PRID=0&PTYPE=105277&S=0&SHOWALL=0&SUB=0&Temporal=2013&THEME=95&VID=0&VNAMEE=&VNAMEF=|title=2011 National Household Survey: Data tables|accessdate=18 March 2015}}</ref>
| region22   = '''South America'''
| pop22      =   '''ca. 650,000'''
| ref22	     = 
| region23   = {{flagcountry|Argentina}}
| pop23      = 250,000
| ref23      = <ref name="croata"/>
| region24   = {{flagcountry|Chile}}
| pop24      = 200,000<ref name="croata"/> – 380,000<ref name="croata"/>
| ref24      = <ref>[http://hrvatskimigracije.es.tl/Diaspora-Croata.htm Diaspora Croata] ''El Ministerio de Relaciones Exteriores de la República de Chile evalúa que en ese país actualmente viven 380.000 personas consideradas de ser de descendencia croata, lo que es un 2,4% de la población total de Chile.''</ref>
| region25   = {{flagcountry|Brazil}}
| pop25      = 20,000 (est.)
| ref25      = <ref name="croata"/>
| region26   = {{flagcountry|Peru}}
| pop26      = 6,000
| ref26      = <ref name="croata"/>
| region27   = {{flagcountry|Paraguay}}
| pop27      = 5,000
| ref27      = <ref name="croata"/><ref>{{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-ekvadoru/24|title=Hrvatsko iseljeništvo u Ekvadoru|accessdate=18 March 2015}}</ref>
| region28   = {{flagcountry|Ecuador}}
| pop28      = 4,000
| ref28      = <ref>{{cite web|url=http://www.hrvatiizvanrh.hr/en/hmiu/croatian-diaspora-in-paraguay/33|title=State Office for Croats Abroad|publisher=|accessdate=18 March 2015}}</ref>
| region29   = '''Other'''
| pop29      =   '''ca. 250,000'''
| ref29	     = 
| region30   = {{flagcountry|Australia}}
| pop30      = 126,264 (2011)
| ref30      = <ref name=abs.gov.au/>
| region31   = {{flagcountry|New Zealand}}
| pop31      = 2,550 (2006) – 60,000 (est.)
| ref31      = <ref>{{cite web|url=http://www.teara.govt.nz/en/dalmatians/page-7|title=7. Facts and figures – Dalmatians – Te Ara Encyclopedia of New Zealand|accessdate=18 March 2015}}</ref><ref>{{cite web|url=http://www.hrvatiizvanrh.hr/hr/hmiu/hrvatsko-iseljenistvo-u-novom-zelandu/31|title=Hrvatsko iseljeništvo u Novom Zelandu|publisher=|accessdate=18 March 2015}}</ref>
| region32   = {{flagcountry|South Africa}}
| pop32      = 8,000
| ref32      = <ref name=hic.hr/>
| langs      = [[Croatian language|Croatian]]
| rels       = Mostly [[Roman Catholic]]
| related    = Other [[Slavs]], especially other [[South Slavs]]<br>{{small|[[Serbs]], [[Bosniaks]], [[Montenegrins (ethnic group)|Montenegrins]], [[Slovenes]] and [[Macedonians (ethnic group)|Macedonians]] are the most related}}<ref name=ethnologue.com/>
}}
'''Croats''' ({{IPAc-en|k|r|oʊ|æ|t|,_|k|r|oʊ|ɑː|t}}; {{lang-hr|Hrvati}}, {{IPA-sh|xrʋăːti|pron}}) are a [[nation]] and [[South Slavs|South Slavic]] [[ethnic group]] at the crossroads of [[Central Europe]], [[Southeast Europe]], and the [[Mediterranean]]. Croats mainly live in [[Croatia]] and [[Bosnia and Herzegovina]], but are an officially recognized minority in [[Austria]], [[Czech Republic]], [[Hungary]], [[Italy]], [[Montenegro]], [[Romania]], [[Serbia]], and [[Slovakia]]. Responding to political, social and economic pressure, many Croats have migrated throughout Europe (especially [[Germany]], [[Austria]], [[Switzerland]], [[France]] and [[Italy]]) and the Americas (particularly the [[United States]], [[Canada]], [[Argentina]], and [[Chile]]), establishing a [[Croatian diaspora|diaspora]].<ref name=diasporas/><ref name="HWC"/>

Croats are noted for their cultural diversity,{{Clarify|date=January 2016}} which has been influenced by a number of other neighboring cultures through the ages. Croats are mostly [[Roman Catholic]]s. The [[Croatian language]] is official in Croatia and [[Bosnia and Herzegovina]], as well as in the European Union, and is a recognised minority language within Croatian autochthonous communities and minorities in Montenegro, Austria ([[Burgenland]]), Italy ([[Molise]]), Romania ([[Caraşova]], [[Lupac]]) and Serbia ([[Vojvodina]]).

==History==
{{Further|History of Croatia}}
{{refimprove section|date=November 2015}}

===Formative Period===
{{main|Origin hypotheses of the Croats|White Croatia|White Croats}}

====The "Dark Ages"====
Evidence is rather scarce for the period between the 7th and 8th centuries, CE. Archaeological evidence shows population continuity in coastal Dalmatia and Istria. In contrast, much of the Dinaric hinterland appears to have been depopulated, as virtually all hilltop settlements, from Noricum to Dardania, were abandoned (only few appear destroyed) in the early 7th century. Although the dating of the earliest Slavic settlements is still disputed, there is a hiatus of almost a century. The origin, timing and nature of the Slavic migrations remain controversial, however, all available evidence points to the nearby [[Danubian]] and [[Carpathian]] regions.<ref>{{Harvard citation text|Curta|2010|p=323 "If anything, the reconsideration of the problem in the light of the ''Making of the Slavs'' strongly suggests that the Slavs did not have to migrate from some distant Urheimat in order to become Slovenians and Croats."}}</ref>

====Croat ethnogenesis====
The ethnonym "Croat" is first attested during the 9th century CE,<ref name="harvtxt|Dzino|2010|p=175">{{harvtxt|Dzino|2010|p=175}}</ref> in the charter of Duke Trpimir; and indeed begins to be widely attested throughout central and eastern Europe during the 9th and 10th centuries.<ref>{{Harvard citation text|Borri|2011|p=215}}</ref> Much uncertainty revolves around the exact circumstances of their appearance given the scarcity of literary sources during the 7th and 8th century "Dark Ages".

Traditionally, scholarship has placed the arrival of the Croats in the 7th century, primarily on the basis of the later Byzantine document ''De Administrando Imperio''. As such, the arrival of the Croats was seen as a second wave of Slavic migrations, which liberated Dalmatia from Avar hegemony. However, as early as the 1970s, scholars questioned the reliability of Porphyrogenitus' work, written as it was in the 10th century. Rather than being an accurate historical account, ''De administrando imperio'' more accurately reflects the political situation during the 10th century. It mainly served as Byzantine propaganda praising Emperor Heraclius for repopulating the Balkans (previously devastated by the Avars) with Croats (and Serbs), who were seen by the Byzantines as tributary peoples living on what had always been 'Roman land'.<ref>{{Harvard citation text|Curta|2006|p=138}}</ref>

Scholars have hypothesized the name Croat (''Hrvat'') to be Iranian, thus suggesting that the Croats were actually a Sarmatian tribe from the Pontic region who were part of a larger movement of Slavs toward the Adriatic. The major basis for this connection was the perceived similarity between ''Hrvat'' and [[Tanais Tablets|inscriptions]] from the [[Tanais]] dated to the 2nd and 3rd centuries CE, mentioning the name ''Khoro(u)athos''. Similar arguments have been made for an alleged Gothic-Croat link. Whilst there is indeed evidence of population continuity between Gothic and Croat times in parts of Dalmatia, the idea of a Gothic origin of Croats was more rooted in 20th century [[Ustaše]] political aspirations than historical reality.<ref>{{harvtxt|Dzino|2010|p=20}}</ref>

Contemporary scholarship views the rise of "Croats" as an autochthonous, Dalmatian response to the demise of the Avar khanate and the encroachment of Frankish and Byzantine Empires into northern Dalmatia.<ref>{{Harvard citation text|Ancic|1996}}</ref>{{Page needed|date=March 2015}} They appear to have been based around Nin and Klis, down to the Cetina and south of Liburnia. Here, concentrations of the "Old Croat culture" abound, marked by some very wealthy warrior burials dating to the 9th century CE.<ref>{{Harvard citation text|Curta|2006|pp=141–42}}</ref>

====Other polities in Dalmatia and Pannonia====
Other, distinct polities also existed near the Croat duchy. These included the Guduscans (based in Liburnia), the Narentines (around the Cetina and Neretva) and the Sorabi (Serbs) who ruled some other eastern parts of ex-Roman "Dalmatia".<ref>{{Harvard citation text|Budak|2008|p=223}}</ref> Also prominent in the territory of future Croatia was the polity of Prince Liutevid, who ruled the territories between the Drava and Sava ("Pannonia Inferior"), centred from his fort at Sisak. Although Duke Liutevid and his people are commonly seen as a "Pannonian Croats", he is, due to the lack of "evidence that they had a sense of Croat identity" referred to as ''dux Pannoniae Inferioris'', or simply a Slav, by contemporary sources.<ref>{{harvtxt|Dzino|2010|p=186}}</ref><ref>{{harvtxt|Wolfram|2002}} Liudewit is usually considered the first Croatian prince we know of. To be true, there is no doubt that Constantine Porphyrogenitus has Dalmatia and parts of Slavonia populated by Croatians. But this author wrote more than a hundred years after the Frankish Royal annals which never mention the name of the Croatians although you will find a great many Slavic tribal names there. Therefore, if one applies the methods of an ethnogenetic interpretation, the Croatian Liudewit seems to be an anachronism.</ref> However, soon, the Croats became the dominant local power in northern Dalmatia, absorbing Liburnia and expanding their name by conquest and prestige. In the south, while having periods of independence, the Naretines also "merged" with Croats later under control of Croatian Kings.<ref>Hrvatska enciklopedija-Neretljani http://enciklopedija.lzmk.hr/clanak.aspx?id=27481</ref>
With such expansion, Croatia soon became dominant power and absorb other polities between Frankish, Bulgarian and Byzantine empire. Although the Chronicle of the Priest Duklja has been dismissed as an unreliable record, the mentioned "Red Croatia" suggests that Croatian clans and families might have settled as far south as [[Duklja]]/Zeta <ref>{{Harvard citation text|Fine|2005|p=6203}}</ref> and city of Drač in today's Albania.<ref>Nada Klaić, Povijest Hrvata u srednjem vijeku, str 597 http://www.dodaj.rs/f/28/76/3F6R8knk/597-ljpd-zemlje.jpg</ref>

===Early medieval age===
{{Croats}}
{{main|Duchy of Croatia|Principality of Pannonian Croatia}}
The lands which constitute modern Croatia fell under 3 major geographic-politic zones during the Middle Ages, which were influenced by powerful neighbour Empires – notably the Byzantines, the Avars and later Magyars, Franks and Bulgars. Each vied for control of the Northwest Balkan regions. Nevertheless, two independent Slavic dukedoms emerged sometime during the 9th century: the [[Principality of Dalmatian Croatia|Croat Duchy]] and [[Pannonian Croatia|Principality of Lower Pannonia]].

====Pannonian Principality ("Savia")====
{{refimprove section|date=November 2015}}
Having been under Avar control, lower Pannonia became a march of the [[Carolingian Empire]] around 800. Aided by [[Vojnomir of Pannonian Croatia|Vojnomir]] in 796, the first named Slavic Duke of Pannonia, the Franks wrested control of the region from the Avars before totally destroying the Avar realm, 803. After the death of [[Charlemagne]] in 814, Frankish influence decreased on the region, allowing Prince [[Ljudevit Posavski]] to raise a rebellion in 819.<ref name="Wolfram 2002">{{Harvard citation text|Wolfram|2002}}</ref> The [[Frankish Empire|Frankish]] [[margrave]]s sent armies in 820, 821 and 822, but each time they failed to crush the rebels.<ref name="Wolfram 2002"/> Aided by Borna the Guduscan, the Franks eventually defeated Ljudevit, who withdrew his forces to the "Serbs" and conquered them, according to the Frankish Annals.{{citation needed|date=November 2015}}

For much of the subsequent period, Savia was probably directly ruled by the Carinthian [[Arnulf of Carinthia|Duke Arnulf]], the future East Frankish King and Emperor. However, Frankish control was far from smooth. The [[Royal Frankish Annals]] mention several Bulgar raids, driving up the Sava and Drava rivers, as a result of a border dispute with the Franks, from 827. By a peace treaty in 845, the Franks were confirmed as rulers over Slavonia, whilst Srijem remained under Bulgarian clientage. Later, the expanding power of [[Great Moravia]] also threatened Frankish control of the region. In an effort to halt their influence, the Franks sought alliance with the Magyars, and elevated the local Slavic leader [[Braslav of Croatia|Braslav]] in 892, as a more independent Duke over lower Pannonia.{{citation needed|date=November 2015}}

In 896 his rule streched from Vienna and Budapest to southern Croat dutchies, and included almost whole of ex-Roman Pannonian provinces (whole 4). He probably died c. 900 fighting against his former allies, the [[Magyars]].<ref name="Wolfram 2002"/> The subsequent history of Savia again becomes mirky, and historians are not sure who controlled Savia during much of the 10th century. However, it is likely that the strong ruler Tomislav, the first crowned King, was able to exert much control over Savia and adjacent areas during his reign. It is indeed at this time that sources first refer to a "Pannonian Croatia", appearing in the 10th century Byzantine work ''De Administrando Imperio''.<ref name="Wolfram 2002"/>

====Dalmatian Croats====

In the meantime, the [[Dalmatian Croat]]s were recorded to have been subject to the Kingdom of [[Italy]] under [[Lothair I]], since 828. The Croatian Prince [[Mislav of Croatia|Mislav]] (835–845) built up a formidable navy, and in 839 signed a peace treaty with [[Pietro Tradonico]], [[doge of Venice]]. The Venetians soon proceeded to battle with the independent Slavic pirates of the [[Pagania]] region, but failed to defeat them. The Bulgarian king [[Boris I of Bulgaria|Boris I]] (called by the [[Byzantine Empire]] Archont of Bulgaria after he made Christianity the official religion of Bulgaria) also waged a lengthy war against the Dalmatian Croats, trying to expand his state to the [[Adriatic]].{{citation needed|date=November 2015}}

The Croatian Prince [[Trpimir I of Croatia|Trpimir I]] (845–864) succeeded Mislav. In 854, there was a great battle between Trpimir's forces and the Bulgars. Neither side emerged victorious, and the outcome was the exchange of gifts and the establishment of peace. Trpimir I managed to consolidate power over Dalmatia and much of the inland regions towards [[Pannonia]], while instituting counties as a way of controlling his subordinates (an idea he picked up from the Franks). The first known written mention of the Croats, dates form 4 March 852, in [[statute]] by Trpimir. Trpimir is remembered as the initiator of the [[Trpimirović dynasty]], that ruled in Croatia, with interruptions, from 845 until 1091. After his death, an uprising was raised by a powerful nobleman from [[Knin]] – [[Domagoj of Croatia|Domagoj]], and his son [[Zdeslav of Croatia|Zdeslav]] was exiled with his brothers, Petar and [[Muncimir of Croatia|Muncimir]] to Constantinople.<ref name="John Van Antwerp Fine">{{cite book|last=Fine|first=John Van Antwerp|title=The early medieval Balkans: a critical survey from the sixth to the late twelfth century|url=https://books.google.com/?id=Y0NBxG9Id58C&pg=PA108|year=1991| publisher=University of Michigan Press|isbn=978-0-472-08149-3|page=257}}</ref>

Facing a number of naval threats by [[Saracens]] and Byzantine Empire, the Croatian Prince Domagoj (864–876) built up the Croatian navy again and helped the coalition of emperor [[Louis II, Holy Roman Emperor|Louis II]] and  the Byzantine to conquer [[Bari]] in 871. During Domagoj's reign [[piracy]] was a common practice, and he forced the Venetians to start paying tribute for sailing near the eastern Adriatic coast. After Domagoj's death, Venetian's chronicles named him "The worst duke of Slavs", while [[Pope John VIII]] referred to Domagoj in letters as "Famous duke". Domagoj's son, of unknown name, ruled shortly between 876 and 878 with his brothers. They continued the rebellion, attacked the western Istrian towns in 876, but were subsequently defeated by the Venetian navy. Their ground forces defeated the Pannonian duke [[Kocelj]] (861–874) who was suzerain to the Franks, and thereby shed the Frankish vassal status. Wars of Domagoj and his son liberated Dalmatian Croats from supreme Franks rule. Zdeslav deposed him in 878 with the help of the Byzantines. He acknowledged the supreme rule of [[Byzantine Emperor]] [[Basil I]]. In 879, the [[Pope]] ask for help from prince Zdeslav for an armed escort for his delegates across southern Dalmatia and [[Zahumlje]],<ref name="Draganović">{{cite book|last=Draganović|first=Krunoslav|page=191|title=Povijest Bosne i Hercegovine od najstarijih vremena do godine 1463|year=1991|publisher=Hrvatsko kulturno društvo Napredak}}</ref> but on early May 879, Zdeslav was killed near Knin in an uprising led by [[Branimir of Croatia|Branimir]], a relative of Domagoj, instigated by the [[Pope|Roman Pope]] fearing Byzantine power.{{citation needed|date=November 2015}}

Branimir's (879–892) own actions were approved from the [[Holy See]] to bring the Croats further away from the influence of [[Byzantium]] and closer to Rome. Duke Branimir wrote to [[Pope John VIII]] affirming this split from Byzantine and commitment to the [[Papacy|Roman Papacy]]. During the solemn divine service in [[St. Peter's Basilica|St. Peter's]] church in [[Rome]] in 879, Pope gave his blessing to the duke and the whole Croatian people, about which he informed Branimir in his letters, in which Branimir was recognized as the Duke of the Croats (''Dux Chroatorum'').<ref name="fine261">{{cite book|last=Fine|first=John Van Antwerp|page=261|url=https://books.google.com/books?id=YbS9QmwDC58C&pg=RA1-PA108&dq=vlastimir&lr=&as_brr=3&hl=sv#v=onepage&q=Branimir&f=false|title=The early medieval Balkans: a critical survey from the sixth to the late twelfth century|year=1991|publisher=University of Michigan Press|isbn=978-0-472-08149-3}}</ref> During his reign, Croatia retained its sovereignty from both [[Holy Roman Empire|Holy Roman]] imperial and [[Byzantine]] rule, and became a fully recognized state.<ref name="Hrvatski leksikon">''Hrvatski leksikon'' (1996–1997) {{hr icon}}{{full citation needed|date=November 2014}}</ref><ref name="antoljak">Stjepan Antoljak, Pregled hrvatske povijesti, Split 1993., str. 43.</ref> After Branimir's death, Prince [[Muncimir of Croatia|Muncimir]] (892–910), Zdeslav's brother, took control of Dalmatia and ruled it independently of both Rome and Byzantium as ''divino munere Croatorum dux'' (with God's help, duke of Croats). In Dalmatia, duke [[Tomislav of Croatia|Tomislav]] (910–928) succeeded Muncimir. Tomislav successfully repelled Magyar mounted invasions of the [[Árpád dynasty|Arpads]], expelled them over the [[Sava River]], and united (western) Pannonian and Dalmatian Croats into one state.{{citation needed|date=November 2015}}

===Kingdom of Croatia 925–1102===
{{main|Kingdom of Croatia (medieval)}}
[[File:Oton Ivekovic, Krunidba kralja Tomislava.jpg|right|250px|thumb|Coronation of King Tomislav by [[Oton Iveković]].]]

[[Tomislav of Croatia|Tomislav]] (910–928) became king of Croatia by 925. The chief piece of evidence that Tomislav was crowned king comes in the form of a letter dated 925, surviving only in 16th-century copies, from [[Pope John X]] calling Tomislav ''[[King of Croatia|rex Chroatorum]]''. According to ''[[De Administrando Imperio]]'', Tomislav's army and navy could have consisted approximately 100,000 [[infantry]] units, 60,000 cavaliers, and 80 larger (''sagina'') and 100 smaller [[warship]]s (''[[Kondura (ship)|condura]]''), but generally isn't taken as credible.<ref>''[[De Administrando Imperio]], Byzantine Emperor Constantine VII Porphyrogenitos, 950''</ref> Croatian Kingdom as an ally of Byzantine Empire was in conflict with the rising [[First Bulgarian Empire|Bulgarian Empire]] ruled by Tsar [[Simeon I of Bulgaria|Simeon I]]. In 923, due to a deal of Pope John X and a Patriarch of Constantinopole, the sovereignty of Byzantine [[Dalmatia (theme)|coastal cities]] in Dalmatia came under Tomislav's Governency. The war escalated on 27 May 927, in the [[Croatian–Bulgarian battle of 927|battle of the Bosnian Highlands]], after Serbs were conquered and some fled to the Croatian Kingdom. There Croats under leadership of their king Tomislav completely defeated Bulgarian army led by military commander [[Alogobotur]], and stopped Simeon's extension westwards.<ref name="bakalov">Bakalov, ''Istorija na Bǎlgarija'', "Simeon I Veliki"</ref><ref name="Omrčanin1984">{{cite book|last=Omrčanin|first=Ivo|title=Military history of Croatia|url=https://books.google.com/?id=aUO5AAAAIAAJ|accessdate=29 April 2012|year=1984|publisher=Dorrance|isbn=978-0-8059-2893-8|page=21}}</ref><ref name="Ireland(Organization)1882">{{cite book|title=Journal of the Royal Anthropological Institute of Great Britain and Ireland|url=https://books.google.com/?id=Tnxrpm8qbxUC|accessdate=29 April 2012|year=1882|author1=Royal Anthropological Institute of Great Britain and Ireland|author2=JSTOR (Organization)}}</ref> The central town in the Duvno field was named [[Tomislavgrad]] ("Tomislav's town") in his honour in the 20th century.

Tomislav was succeeded by [[Trpimir II of Croatia|Trpimir II]] (928–935), and [[Krešimir I of Croatia|Krešimir I]] (935–945), this period, on the whole, however, is obscure. [[Miroslav of Croatia|Miroslav]] (945–949) was killed by his ban [[Pribina]] during an internal power struggle, losing part of islands and coastal cities. [[Mihajlo Krešimir II|Krešimir II]] (949–969) kept particularly good relations with the Dalmatian cities, while his son [[Stjepan Držislav]] (969–997) established better relations with the Byzantine Empire and received a formal authority over Dalmatian cities. His three sons, [[Svetoslav Suronja|Svetoslav]] (997–1000), [[Krešimir III of Croatia|Krešimir III]] (1000–1030) and [[Gojslav of Croatia|Gojslav]] (1000–1020), opened a violent contest for the throne, weakening the state and further losing control. Krešimir III and his brother Gojslav co-ruled from 1000 until 1020, and attemppted to restore control over lost Dalmatian cities now under Venetian control. Krešimir was succeeded by his son [[Stjepan I of Croatia|Stjepan I]] (1030–1058), who tried to reinforce the alliance with Byzantine when 1032 sent a segment of naval fleet in war against Arabs, in favour for tolerance about conquering Zadar from Venice, another Byzantine ally. He did conquer it, but the circumstances changed later and lost it.

[[Petar Krešimir IV of Croatia|Krešimir IV]] (1058–1074) managed to get the Byzantine Empire to confirm him as the supreme ruler of the Dalmatian cities.<ref>{{hr icon}} [http://domovina.110mb.com/petar_kresimir_4.htm PETAR KREŠIMIR IV.TRPIMIROVIĆ]</ref> Croatia under Krešimir IV was composed of twelve counties and was slightly larger than in Tomislav's time, and included the closest southern Dalmatian duchy of Pagania. From the outset, he continued the policies of his father, but was immediately commanded by [[Pope Nicholas II]] first in 1059 and then in 1060 to reform the Croatian church in accordance with the [[Roman rite]]. This was especially significant to the papacy in the aftermath of the [[Great Schism of 1054]].{{citation needed|date=November 2015}}

[[File:Bascanska ploca.jpg|thumb|250px|right|[[Baška tablet]], which is the oldest evidence of the [[Glagolitic alphabet|glagolitic script]], mentions king [[Demetrius Zvonimir of Croatia|Zvonimir]].]]
He was succeeded by [[Demetrius Zvonimir of Croatia|Dmitar Zvonimir]], who was of the Svetoslavić branch of the [[House of Trpimirović]], and a [[Ban of Slavonia|Ban]] of Slavonia (1064–1075). He was [[Crown of Zvonimir|crowned]] on 8 October 1076<ref name="coro">[[Dominik Mandić]], Rasprave i prilozi iz stare hrvatske povijesti, Institute of Croatian history, Rome, 1963., page 315., 438.</ref><ref>http://crohis.com/knjige/Sisic%20-%20pregled/18.%20Slavac%20-%20Dmitar%20Zvonimir.PDF  {{wayback|url=http://crohis.com/knjige/Sisic%20-%20pregled/18.%20Slavac%20-%20Dmitar%20Zvonimir.PDF |date=20120313054015 |df=y }}</ref> at [[Solin, Croatia|Solin]] in the [[Hollow Church|Basilica of Saint Peter and Moses]] (known today as ''Hollow Church'') by a representative of [[Pope Gregory VII]].<ref>[http://asv.vatican.va/en/visit/p_nob/p_nob_2s_05.htm Demetrius, Duke of Croatia and Dalmatia, after receiving the royal title by a legate of Gregory VII (1073–1085) promises to grant St. Peter's pence]</ref><ref>{{cite book|last=Raukar|first=Tomislav|title=Hrvatsko srednjovjekovlje: prostor, ljudi, ideje|year=1997|isbn=978-953-0-30703-2}}</ref>

He was in conflict with dukes of [[Istria]], while historical records ''Annales Carinthiæ'' and ''[[Chronica Hungarorum]]'' note he invaded [[Carinthia (state)|Carinthia]] to aid Hungary in war during 1079/83, but this is disputed. Unlike Petar Krešimir IV, he was also an ally of the [[Normans]], with whom he joined in wars against Byzantium. He married in 1063 [[Helena of Hungary, Queen of Croatia|Helen of Hungary]], the daughter of King [[Bela I]] of the Hungarian [[Árpád dynasty]], and the sister of the future King [[Ladislaus I of Hungary|Ladislaus I]]. As King Zvonimir died in 1089 in unknown circumstances, with no direct heir to succeed him, [[Stjepan II of Croatia|Stjepan II]] (reigned 1089–1091) last of the main Trpimirović line came to the throne at an old age and reigned for two years.{{citation needed|date=November 2015}}

After his death civil war and unrest broke out shortly afterward as northern nobles decided Ladislaus I for the Croatian King. In 1093, souther nobles elected a new ruler, King [[Petar Svačić]] (reigned 1093–1097), who managed to unify the Kingdom around his capital of [[Knin]]. His army resisted repelling Hungarian assaults, and restored Croatian rule up to the river [[Sava]]. He reassembled his forces in Croatia and advanced on [[Gvozd Mountain]], where he met the main Hungarian army led by King [[Coloman of Hungary|Coloman I of Hungary]]. In 1097, in the [[Battle of Gvozd Mountain]], the last native king Peter was killed and the Croats were decisively defeated (because of this, the mountain was with time renamed to [[Petrova Gora]], "Peter's Mountain"). In 1102, Coloman returned to the Kingdom of Croatia in force, and negotiated with the Croatian feudal lords resulting in joining of Hungarian and Croatian crowns (with the crown of Dalmatia held separate from that of Croatia).{{citation needed|date=November 2015}}

===Personal union with Hungary (1102–1918)===
{{main|Croatia in personal union with Hungary|Croatian-Ottoman Wars}}
[[File:Pacta Conventa (Croatia).jpg|thumb|180px|left|[[Pacta conventa (Croatia)|Pacta Conventa]], is a historical document by which Croatia agreed to enter a personal union with Hungary. Although the validity of the document itself is disputed, Croatia did keep considerable autonomy.]]
In the union with Hungary, institutions of separate Croatian statehood were maintained through the [[Sabor]] (an assembly of Croatian nobles) and the ban (viceroy). In addition, the Croatian nobles retained their lands and titles.<ref>{{cite web|url=http://www.britannica.com/EBchecked/topic/143561/Croatia|title=Croatia|work=Encyclopedia Britannica|accessdate=18 March 2015}}</ref> Coloman retained the institution of the Sabor and relieved the Croatians of taxes on their land. Coloman's successors continued to crown themselves as Kings of Croatia separately in [[Biograd na Moru]].<ref>Curta, Stephenson, p. 267</ref> The Hungarian king also introduced a variant of the [[feudal system]]. Large fiefs were granted to individuals who would defend them against outside incursions thereby creating a system for the defence of the entire state. However, by enabling the nobility to seize more economic and military power, the kingdom itself lost influence to the powerful noble families. In Croatia the [[House of Šubić|Šubić]] were one of the oldest Croatian noble families and would become particularly influential and important, ruling area between [[Zrmanja]] and [[Krka (Croatia)|Krka]] rivers. The local noble family from [[Krk]] island (latter took surname [[House of Frankopan|Frankopan]]) is often considered the second most important medieval family, as ruled over northern Adriatic and are responsible for adoption of one of oldest European [[statutes]], [[Law codex of Vinodol]] (1288.). Both families gave many native bans of Croatia. Other powerful families were [[House of Nelipić|Nelipić]] from [[Zagora (Croatia)|Dalmatian Zagora]] (14th–15th centuries); [[Kačić]] who ruled over [[Pagania]] and were famous for piracy and wars against Venice (12th–13th centuries); Kurjaković family, a branch of old Croatian nobile family Gusić from [[Krbava]] (14th–16th centuries); [[House of Babonić|Babonići]] who ruled from western [[Kupa]] to eastern [[Vrbas (river)|Vrbas]] and [[Bosna (river)|Bosna]] rivers, and were bans of Slavonia (13th–14th centuries); [[House of Iločki|Iločki]] family who ruled over Slavonian stronghold-cities, and in 15th century rose to power. During this period, the [[Knights Templar]] and the [[Knights Hospitaller]] also acquired considerable property and assets in Croatia.

In the second half of the 13th century, during the [[Árpád dynasty|Árpád]] and [[Capetian House of Anjou|Anjou]] dynasty struggle, Šubić family became hugely powerful under [[Paul I Šubić of Bribir]] who was the longest Croatian Ban (1274–1312), conquered Bosnia and declared himself "Lord of all of Bosnia" (1299–1312), appointed his brother [[Mladen I Šubić of Bribir|Mladen I Šubić]] as Ban of Bosnia (1299–1304), and helped [[Charles I of Hungary|Charles I]] from House of Anjou to be the King of Hungary. After his death in 1312, his son [[Mladen II Šubić of Bribir|Mladen II Šubić]] was the Ban of Bosnia (1304–1322) and Ban of Croatia (1312–1322). The kings from House of Anjou intended to strengthen the kingdom by uniting the power and control in their hands, but to do so had to diminish the power of the higher nobility. Already Charles I tried to crash the aristocratic particularism, intention finished by his son [[Louis I of Hungary|Louis the Great]] (1342–1382), relying on lower nobility and towns. Both ruled without the parliament, and inner nobility struggles only helped them in their intentions. This led to Mladen's defeat at the [[battle of Bliska]] in 1322 by a coalition of several Croatian noblemen and Dalmatian coastal towns with support of King himself, exchange of Šubić's castle of [[Ostrovica, Croatia|Ostrovica]] for [[Zrin Castle]] in Central Croatia (thus this branch was named [[House of Zrinski|Zrinski]]) in 1347. Eventually, Babonić and Nelipić families also succumbed to king's offensive against nobility, but with the centralization of power, Louis managed to force Venice by the [[Treaty of Zadar]] in 1358 to give up their possessions in Dalmatia. When king Louis died, without successor the question of succession remained open. The kingdom once again entered the time of internal unrest. Besides King Louis's daughter [[Mary, Queen of Hungary|Mary]], [[Charles III of Naples]] as the closest king male relative pretended to the throne. In February of 1386, two months after his coronation, was assassinated by order of queen [[Elizabeth of Bosnia]]. His supporters, bans [[John of Palisna]], [[John Horvat]] and Stjepan Lacković planned a rebellion against them, and managed to capture and imprison Elizabeth and Mary. By orders of John of Palisna, Elizabeth was strangled. As the answer for that, Magyars crowned Mary's husband [[Sigismund, Holy Roman Emperor|Sigismund of Luxembourg]].{{citation needed|date=November 2015}}

With the [[Rise of the Ottoman Empire|Ottoman invasion]] getting closer to Hungarian-Croatian kingdom, king Sigismund's army at the [[Battle of Nicopolis]] (1396) was catastrophically defeated, and without news about the king, then ruling Croatian ban [[House of Lacković|Stjepan Lacković]] and nobles invited Charles III's son [[Ladislaus of Naples]] to be the new king.{{citation needed|date=November 2015}} This resulted with [[Bloody Sabor of Križevci]] in 1397, lose of interest for the crown by Ladislaus and selling of Dalmatia to Venice in 1403, and spreading of Croatian name to the north, while of Slavonia to the east. The dynastic struggle didn't finish, and with the Ottoman invasion on Bosnia started the first short raids in Croatian territory, defended only by local nobles.{{citation needed|date=November 2015}}

[[File:Hollósy Zrínyi kirohanása.jpg|thumb|200px|right|''[[Nikola Šubić Zrinski|Zrínyi's]] charge on the Turks from the Fortress of Szigetvár'', by [[Simon Hollósy]]]]
As the [[Ottoman wars in Europe|Turkish incursion into Europe]] started, Croatia once again became a border area between two major forces in the [[Balkans]]. Croatian military troops fought in many battles under command of [[Italia]]n [[Franciscans|Franciscan]] priest [[friar|fra]] [[Giovanni da Capistrano|John Capistrano]], the Hungarian [[Generalissimus|Generalissimo]] [[János Hunyadi|John Hunyadi]], and Hungarian King [[Matthias Corvinus]], like in the Hunyadi's [[long campaign]] (1443–1444), [[battle of Varna]] (1444), second [[battle of Kosovo (1448)]], and contributed to the Christian victories over the [[Ottoman Empire|Ottomans]] in the [[siege of Belgrade (1456)]] and [[Siege of Jajce]] (1463). At the time they suffered a major defeat in the [[battle of Krbava field]] ([[Lika]], Croatia) in 1493 and gradually lost increasing amounts of territory to the Ottoman Empire. [[Pope Leo X]] called Croatia the ''forefront of Christianity ([[Antemurale Christianitatis]])'' in 1519, given that several Croatian soldiers made significant contributions to the struggle against the [[Ottoman Turks]]. Among them there were [[ban (title)|ban]] [[Petar Berislavić]] who won a victory at Dubica on the [[Una (Sava)|Una]] river in 1513, the captain of [[Senj]] and prince of [[Klis]] [[Petar Kružić]], who defended the [[Klis Fortress]] for almost 25 years, captain [[Nikola Jurišić]] who deterred by a magnitude larger Turkish force on their way to Vienna in 1532, or ban [[Nikola Šubić Zrinski]] who helped save [[Pest (city)|Pest]] from occupation in 1542 and fought in the [[Battle of Szigetvar]] in 1566. During the Ottoman conquest tens of thousands of Croats were taken in Turkey, where they became slaves.

[[File:Isprava o izboru Ferdinanda I., Cetin 1527.jpg|thumb|200px|right|The [[Cetingrad Charter]] from 1 January 1527, when Croatian Sabor elected the [[Habsburg Monarchy]].]]
The [[Battle of Mohács]] (1526) and the death of King [[Louis II of Hungary|Louis II]] ended Hungarian rule over Croatia. In 1526 the Hungarian parliament elected two separate kings [[János Szapolyai]] and [[Ferdinand I, Holy Roman Emperor|Ferdinand I Habsburg]], but the choice of the Croatian sabor [[Parliament on Cetin|at Cetin]] prevailed on the side of Ferdiand I, as they elected him as the new king of Croatia on 1 January 1527,<ref>{{cite web|url=https://archive.org/stream/southernslavques00seto/southernslavques00seto_djvu.txt|title=Full text of "The southern Slav question and the Habsburg Monarchy"|publisher=|accessdate=18 March 2015}}</ref> uniting both lands under Habsburg rule. In the return they were promised the historic rights, freedoms, laws and defence of Croatian Kingdom.{{citation needed|date=November 2015}}

However, the Hungarian-Croatian Kingdom was not enough well prepared and organized and the Ottoman Empire expanded further in the 16th century to include most of Slavonia, western Bosnia and [[Lika]]. For the sake of stopping the Ottoman conquering and possible assault on the capital of Vienna, the large areas of Croatia and Slavonia (even Hungary and Romania) bordering the Ottoman Empire were organized as a [[Military Frontier]] which was ruled directly from Vienna military headquarters.<ref>{{cite book|author=Charles W. Ingrao|title=The Habsburg Monarchy, 1618–1815|url=https://books.google.com/?id=Ncgq08FZYlQC&pg=PA15|year=2000|publisher=Cambridge University Press|isbn=978-0-521-78505-1|page=15}}</ref> The invasion caused migration of Croats, and the area which became deserted was subsequently settled by [[Serbs]], [[Vlachs]], [[Ethnic German|Germans]] and others. The negative effects of [[feudalism]] escalated in 1573 when the peasants in northern Croatia and Slovenia [[Croatian and Slovenian peasant revolt|rebelled]] against their feudal lords due to various injustices. After the fall of [[Bihać]] fort in 1592, only small areas of Croatia remained unrecovered. The remaining {{convert|16800|km²|0|abbr=out}} were referred to as the ''reliquiae reliquiarum of the once great Croatian kingdom''.<ref name="Catholic Encyclopedia">[[s:Catholic Encyclopedia (1913)/Croatia|Catholic Encyclopedia]]</ref>

Croats stopped the Ottoman advance in Croatia at the [[battle of Sisak]] in 1593, 100 years after the defeat at Krbava field, and the short [[Long Turkish War]] ended with the [[Peace of Zsitvatorok]] in 1606, after which Croatian classes tried unsuccessfully to have their territory on the Military Frontier restored to rule by the Croatian Ban, managing only to restore a small area of lost territory but failed to regain large parts of Croatian Kingdom (present-day western [[Bosnia and Herzegovina]]), as the present-day border between the two countries is a remnant of this outcome.{{citation needed|date=November 2015}}

====Croatian national revival (1593–1918)====
{{unreferenced section|date=November 2015}}
{{main|Kingdom of Croatia (Habsburg)|Austria-Hungary}}

In the first half of the 17th century, Croats fought in the [[Thirty Years' War]] on the side of [[Holy Roman Empire]], mostly as light cavalry under command of imperial generalissimo [[Albrecht von Wallenstein]]. Croatian Ban, [[Juraj V Zrinski]], also fought in the war, but died in a military camp near [[Bratislava]], [[Slovakia]], as he was poisoned by von Wallenstein after a verbal duel. His son, future ban and captain-general of Croatia, [[Miklós Zrínyi|Nikola Zrinski]], participated during the closing stages of the war.

[[File:Madarász - Zrínyi és Frangepán.jpg|thumb|right|''Peter Zrinyi and Ferenc Frangepán in the Wiener-Neustadt Prison'' by [[Viktor Madarász]].]]
In 1664, the Austrian imperial army was victorious against the Turks, but Emperor [[Leopold I, Holy Roman Emperor|Leopold]] failed to capitalize on the success when he signed the [[Peace of Vasvár]] in which Croatia and Hungary were prevented from regaining territory lost to the Ottoman Empire. This caused unrest among the Croatian and Hungarian nobility which plotted against the emperor. Nikola Zrinski participated in launching the conspiracy which later became to be known as the [[Magnate conspiracy]], but he soon died, and the rebellion was continued by his brother, Croatian ban [[Petar Zrinski]], [[Fran Krsto Frankopan]] and [[Ferenc Wesselényi]]. Petar Zrinski, along the conspirators, went on a wide secret diplomatic negotiations with a number of nations, including [[Louis XIV of France]], the [[Polish–Lithuanian Commonwealth]], [[Swedish Empire|Sweden]], the [[Republic of Venice]] and even the [[Ottoman Empire]], to free Croatia from the Habsburg sovereignty.{{citation needed|date=November 2015}}

Imperial spies uncovered the conspiracy and on 30 April 1671 executed four esteemed Croatian and Hungarian noblemen involved in it, including Zrinski and Frankopan in [[Wiener Neustadt]]. The large estates of two most powerful Croatian noble houses were confiscated and their families relocated, soon after extinguished. Between 1670 and the revolution of 1848, there would be only 2 bans of Croatian nationality. The period from 1670 to the Croatian cultural revival in the 19th century was Croatia's political dark age. Meanwhile, with the victories over Turks, Habsburgs all the more insistent they spent centralization and germanization, new regained lands in liberated Slavonia started giving to foreign families as feudal goods, at the expense of domestic element. Because of this the Croatian Sabor was losing its significance, and the nobility less attended it, yet went only to the one in Hungary.{{citation needed|date=November 2015}}
[[File:Dragutin Weingärtner, Hrvatski sabor 1848. god.jpg|thumb|left|The Croatian ''Sabor'' (Parliament) in 1848, by Dragutin Weingärtner]]
In the 18th century, Croatia was one of the crown lands that supported Emperor [[Charles VI, Holy Roman Emperor|Charles]]'s ''[[Pragmatic Sanction]]'' of 1713 and supported Empress [[Maria Theresa]] in the [[War of the Austrian Succession]] of 1741–48. Subsequently, the empress made significant contributions to Croatian matters, by making several changes in the feudal and tax system, administrative control of the Military Frontier, in 1745 administratively united Slavonia with Croatia and in 1767 organized Croatian royal council with the ban on head, however, she ignored and eventually disbanded it in 1779, and Croatia was relegated to just one seat in the governing council of Hungary, held by the [[ban (title)|ban]] of Croatia. To fight the Austrian centralization and absolutism, Croats passed their rights to the united government in Hungary, thus to together resist the intentions from Vienna. But the connection with Hungary soon adversely affected the position of Croats, because Magyars in the spring of their nationalism tried to Magyarize Croats, and make Croatia a part of a united Hungary. Because of this pretensions, the constant struggles between Croats and Magyars emerged, and lasted until 1918. Croats were fighting in unfavorable conditions, against both Vienna and Budapest, while divided on Banska Hrvatska, Dalmatia and Military Frontier. In such a time, with the fall of the [[Venetian Republic]] in 1797, its possessions in eastern [[Adriatic]] mostly came under the authority of France which passed its rights to Austria the same year. Eight years later they were restored to France as the [[Illyrian Provinces]], but won back to the Austrian crown 1815. Though now part of the same empire, Dalmatia and Istria were part of [[Cisleithania]] while Croatia and Slavonia were in Hungarian part of the Monarchy.{{citation needed|date=November 2015}}
[[File:Vlaho Bukovac, Hrvatski preporod (svecani zastor Hrvatskog narodnog kazalista u Zagrebu).jpg|thumb|right|right|The national revival began with the [[Illyrian movement]] in 1830.]]
In the 19th century Croatian [[romantic nationalism]] emerged to counteract the non-violent but apparent [[Germanization]] and [[Magyarization]]. The Croatian national revival began in the 1830s with the [[Illyrian movement]]. The movement attracted a number of influential figures and produced some important advances in the [[Croatian language]] and culture. The champion of the Illyrian movement was [[Ljudevit Gaj]] who also reformed and standardized the Croatian literary language. Official language in Croatia has been Latin until 1847 when it became Croatian. The movement relied on a South Slavic and Panslavistic conception, and its national, political and social ideas were advanced at the time.{{citation needed|date=November 2015}}

By the 1840s, the movement had moved from cultural goals to resisting Hungarian political demands. By the royal order of 11 January 1843, originating from the chancellor [[Klemens von Metternich|Metternich]], the use of the Illyrian name and insignia in public was forbidden. This deterred the movement's progress but it couldn't stop the changes in the society that had already started. On 25 March 1848, was conducted a political petition "''Zahtijevanja naroda''", which program included thirty national, social and liberal principles, like Croatian national independence, annexation of Dalmatia and Military Frontier, independence from Hungary as far as finance, language, education, freedom of speech and writing, religion, nullification of serfdom etc. In the [[revolutions of 1848 in the Austrian Empire]], the Croatian [[Ban (title)|Ban]] [[Josip Jelačić|Jelačić]] cooperated with the Austrians in quenching the [[Hungarian Revolution of 1848]] by leading a military campaign into Hungary, successful until the [[Battle of Pákozd]].{{citation needed|date=November 2015}}

Croatia was later subject to Hungarian hegemony under ban [[Levin Rauch]] when the Empire was transformed into a dual monarchy of [[Austria-Hungary]] in 1867. Nevertheless, Ban Jelačić had succeeded in the abolition of [[serfdom]] in Croatia, which eventually brought about massive changes in society: the power of the major landowners was reduced and arable land became increasingly subdivided, to the extent of risking famine. Many Croatians began emigrating to the [[New World]] countries in this period, a trend that would continue over the next century, creating a large Croatian [[diaspora]].

===Modern history (1918–present)===
{{refimprove section|date=November 2015}}
{{main|State of Slovenes, Croats and Serbs|Kingdom of Yugoslavia|Independent State of Croatia|SFR Yugoslavia|Republic of Croatia}}

After the First World War and [[Austria-Hungary#Dissolution|dissolution of Austria-Hungary]], most Croats were united within the [[Kingdom of Serbs, Croats and Slovenes]], created by unification of the short-lived [[State of Slovenes, Croats and Serbs|State of SHS]] with the [[Kingdom of Serbia]]. Croats became one of the constituent nations of the new kingdom. The state was transformed into the [[Kingdom of Yugoslavia]] in 1929 and the Croats were united in the new nation with their neighbors – the South Slavs-[[Yugoslavs]].

In 1939, the Croats received a high degree of autonomy when the [[Banovina of Croatia]] was created, which united almost all ethnic Croatian territories within the Kingdom. In the Second World War, the [[Axis forces]] created the [[Independent State of Croatia]] led by the [[Ustaše]] movement which sought to create an ethnically pure Croatian state on the territory corresponding to present-day countries of Croatia and Bosnia and Herzegovina. Post-WWII [[Socialist Federal Republic of Yugoslavia|Yugoslavia]] became a [[federation]] consisting of 6 republics, and Croats became one of two ''constituent peoples'' of two – Croatia and Bosnia and Herzegovina. Croats in the Serbian autonomous province of [[Vojvodina]] are one of six main ethnic groups composing this region.<ref>{{cite web|url=http://www.vojvodina.gov.rs/index.php?option=com_content&task=view&id=174&Itemid=83|title=Vlada Autonomne Pokrajine Vojvodine – Index|publisher=Vojvodina.gov.rs|accessdate=17 February 2012}}</ref>

Following the democratization {{clarify|date=November 2015}} of society, accompanied with ethnic tensions that emerged in the post-[[Josip Broz Tito|Tito]] era, in 1991 the Republic of Croatia declared independence, which was followed by [[Croatian War of Independence|war]] with its Serb minority, backed up by Serbia-controlled [[Yugoslav People's Army]]. In the first years of the war, over 200,000 Croats were displaced from their homes as a result of the military actions. In the peak of the fighting, around 550,000 ethnic Croats were displaced altogether during the Yugoslav wars.{{citation needed|date=November 2015}}

Post-war government's policy of easing the immigration of ethnic Croats from abroad encouraged a number of Croatian descendants to return to Croatia. The influx was increased by the arrival of Croatian refugees from Bosnia and Herzegovina. After the war's end in 1995, most Croatian refugees returned to their previous homes, while some (mostly Croat refugees from Bosnia and Herzegovina and Janjevci from Kosovo) moved into the formerly-held Serbian housing.{{citation needed|date=November 2015}}

==Genetics==
{{further|Origin hypotheses of the Croats#Genetics and anthropology}}
Croatian [[Y chromosome|Y chromosomal]] lineages testify to mostly palaeolithic European ancestry.<ref name = "Barac2003"/> A majority (>85%) of Croats from Croatia belong to one of the three major European Y-DNA [[haplogroup]]s: [[Haplogroup I (Y-DNA)|I]] (38%<ref name="Barac2003">{{cite journal|vauthors=Barać L, Pericić M, Klarić IM |title=Y chromosomal heritage of Croatian population and its island isolates|journal=Eur. J. Hum. Genet.|volume=11|issue=7|pages=535–42|date=July 2003|pmid=12825075|doi=10.1038/sj.ejhg.5200992|url=http://evolutsioon.ut.ee/publications/Barac2003.pdf|display-authors=etal}}</ref><ref name="Rootsi2004">{{cite journal|doi=10.1086/422196|author=Rootsi Siiri|year=2004|title=Phylogeography of Y-Chromosome Haplogroup I Reveals Distinct Domains of Prehistoric Gene Flow in Europe|journal=American Journal of Human Genetics|volume=75|issue=1|pages=128–37|pmid=15162323|pmc=1181996|display-authors=etal}}</ref><ref name="Pericic2005">{{cite journal|vauthors=Pericić M, Lauc LB, Klarić IM |title=High-resolution phylogenetic analysis of southeastern Europe traces major episodes of paternal gene flow among Slavic populations|journal=Mol. Biol. Evol.|volume=22|issue=10|pages=1964–75|date=October 2005|pmid=15944443|doi=10.1093/molbev/msi185|url=http://mbe.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=15944443|quote=[http://mbe.oxfordjournals.org/cgi/content/full/22/10/1964/FIG3 Fig. 3. — I1b* (xM26) frequency and variance surfaces ...]|display-authors=etal}}</ref>–45%<ref name="Battaglia">[http://www.unipv.eu/on-line/Home/AreaStampa/documento2986.html Y-chromosomal evidence of the cultural diffusion of agriculture in southeast Europe], Battaglia et al.</ref>), [[Haplogroup R1a (Y-DNA)|R1a]] (27%<ref name="Battaglia"/>–34%<ref name="Barac2003"/><ref name="Rootsi2004"/><ref name="Pericic2005"/>) and [[Haplogroup R1b (Y-DNA)|R1b]] (13%<ref name="Battaglia"/>–15%<ref name="Barac2003"/><ref name="Rootsi2004"/><ref name = "Pericic2005"/>), while a minority (>15%) mostly belongs to haplogroup [[Haplogroup E (Y-DNA)|E]] (9%<ref name="Battaglia"/>), and others to haplogroups [[Haplogroup J (Y-DNA)|J]] (4.4%<ref name="Battaglia"/>), [[Haplogroup N (Y-DNA)|N]] (2%<ref name="Battaglia"/>), and [[Haplogroup G (Y-DNA)|G]] (1%<ref name="Battaglia"/>).

The frequency of haplogroup I, especially [[Haplogroup I-M438|I2]], in Croatian populations is especially high, indicating that the Adriatic coast is a likely source of the recolonization of Europe following the Last Glacial Maximum. Croatian Y chromosomal lineages testify to different migrational movements carrying mostly Palaeolithic European ancestry, a minor Neolithic impact from the Near East, as well as a Slavic influence from northwestern Europe.<ref name="Barac2003"/> This frankly points to heterogeneous ethnogenesis, a high degree of mixing of newly arrived medieval migrant tribes (such as Slavs) with the indigenous populations that were already present in the region of modern-day Croatia.<ref name="olson">Steve Olson, ''Mapping Human History'' (2003)''</ref> Hence, most modern day Croats are directly descended from the original European population of the region who have lived in the territory by other names, such as [[Illyrians]], and their forebears. These original inhabitants also served an important role in re-populating Europe after the last ice age.<ref name="Battaglia"/>

==Language==
{{further|Croatian language}}
[[File:Croatian dialects in Cro and BiH 1.PNG|thumb|300px|right|Location map of dialects in Croatia and areas in BiH.]]

Croats speak Croatian, a [[South Slavic languages|South Slavic]] language of the Western South Slavic subgroup. Standard Croatian is considered a [[Variety (linguistics)#Standard varieties|variety]] of [[Serbo-Croatian language|Serbo-Croatian]],<ref>David Dalby, ''Linguasphere'' (1999/2000, Linguasphere Observatory), pg. 445, 53-AAA-g, "Srpski+Hrvatski, Serbo-Croatian".</ref><ref>Benjamin W. Fortson IV, ''Indo-European Language and Culture: An Introduction'', 2nd ed. (2010, Blackwell), pg. 431, "Because of their mutual intelligibility, Serbian, Croatian, and Bosnian are usually thought of as constituting one language called Serbo-Croatian."</ref><ref>Václav Blažek, [http://www.phil.muni.cz/linguistica/art/blazek/bla-003.pdf "On the Internal Classification of Indo-European Languages: Survey"], phil.muni.cz; retrieved 20 October 2010, pp. 15–16.</ref> as [[mutually intelligible]] with the [[Serbian language|Serbian]] and [[Bosnian language]]s (see [[Differences in standard Serbian, Croatian and Bosnian]]) which are all based on the [[Shtokavian dialect]].

Besides Shtokavian, Croats from the Adriatic coastline speak in a [[Chakavian dialect|Chakavian]], while Croats from the continental northwestern part of Croatia in [[Kajkavian dialect|Kajkavian]] dialect. Vernacular texts in the Chakavian dialect first appeared in the 13th century, and Shtokavian texts appeared a century later. Standardization began in the period sometimes called "Baroque Slavism" in the first half of the 17th century,<ref>{{cite book|last=Krasić|first=Stjepan|title=Počelo je u Rimu: Katolička obnova i normiranje hrvatskoga jezika u XVII. stoljeću|year=2009|isbn=978-953-6316-76-2 }}</ref> while some authors date it back to the end of the 15th century.<ref>{{cite book|last=Babić|first=Stjepan|title=Hrvatski jučer i danas|year=1995|isbn=978-953-160-052-1|page=250}}</ref> The modern Neo-Shtokavian standard that appeared in the mid 18th century was the first unified Croatian literary language.<ref>''Journal of Croatian studies'' (1986) 27–30:45</ref> Croatian is written in [[Gaj's Latin alphabet]].<ref>{{cite web|url=http://www.library.yale.edu/slavic/croatia/dictionary/ |title=Croatia: Themes, Authors, Books &#124; Yale University Library Slavic and East European Collection|publisher=Library.yale.edu |date=16 November 2009|accessdate=27 October 2010}}</ref>

The beginning of the Croatian written language can be traced to the 9th century, when [[Old Church Slavonic]] was adopted as the language of the [[liturgy]]. This language was gradually adapted to non-liturgical purposes and became known as the Croatian version of Old Slavonic. The two variants of the language, liturgical and non-liturgical, continued to be a part of the [[Glagolitic]] service as late as the middle of the 19th century. The earliest known Croatian Church Slavonic Glagolitic are ''Vienna Folios'' from the late 11th/early 12th century.<ref name="encyclopedia">{{cite book|title=Encyclopedia of the languages of Europe|last=Price|first=Glanville|year=1998|publisher=Blackwell Publishers Ltd|location=Oxford, UK|isbn=978-0-631-19286-2|page=425}}</ref> Until the end of the 11th century Croatian medieval texts were written in three scripts: [[Latin script|Latin]], Glagolitic, and Croatian [[Cyrillic script|Cyrillic]] (''[[Bosnian Cyrillic|bosančica/bosanica]]''),<ref>{{cite journal|last=Kapetanović|first=Amir|title=HRVATSKA SREDNJOVJEKOVNA LATINICA|journal=HRVATSKA SREDNJOVJEKOVNA LATINICA|year=2005|url=https://docs.google.com/viewer?a=v&q=cache:-FfopGzc4sYJ:www.ihjj.hr/images/Izdanja/Rasprave/31_23_susret_Kapetanovic.pdf+amir+kapetanovic+hrvatska+srednjovjekovna+latinica&hl=hr&gl=hr&pid=bl&srcid=ADGEESgQtRoCdABc_WUuJP8hR8BPDF7rKm5524iRm7SQ_9NveXR7vd5BLh0Rid3WZJPhnMsIF5E6_9CCZRBjLJTQLfeAdaIyHbrKDTblw4i1J_SKf4qOwi0f5mD4zr6mLIB_Nnhh_1WT&sig=AHIEtbQAFkElGfn2sHCefPWxrMFWYSUbDw}}</ref> and also in three languages: Croatian, [[Latin]] and Old Slavonic. The latter developed into what is referred to as the Croatian variant of [[Church Slavonic]] between the 12th and 16th centuries.

The most important early monument of Croatian literacy is the [[Baška tablet]] from the late 11th century.<ref>{{cite journal|url=http://hrcak.srce.hr/index.php?show=clanak&id_clanak_jezik=21348|author=Branko Fučić|title=Najstariji hrvatski glagoljski natpisi|journal=[[Slovo (journal)|Slovo]]|publisher=[[Old Church Slavonic Institute]]|volume=21|date=September 1971|language=Croatian}}</ref> It is a large stone tablet found in the small [[Church of St. Lucy, Jurandvor]] on the Croatian island of [[Krk]] which contains text written mostly in Chakavian, today a dialect of Croatian, and in Croatian [[commons:Category:Angular Glagolitic letters|angular Glagolitic]] script. It mentions [[Zvonimir]], the king of Croatia at the time. However, the luxurious and ornate representative texts of Croatian Church Slavonic belong to the later era, when they coexisted with the Croatian vernacular literature. The most notable are the "[[Missal]] of Duke Novak" from the Lika region in northwestern Croatia (1368), "Evangel from Reims" (1395, named after the town of its final destination), [[Hrvoje's Missal]] from Bosnia and Split in Dalmatia (1404),<ref>{{cite web|url=http://www.danstopicals.com/hvalovzbornik.htm|title=Hrvoje's Missal ~ 1403–1404|accessdate=9 March 2012}}</ref> and the first printed book in Croatian language, the Glagolitic [[Missale Romanum Glagolitice]] (1483).<ref name="encyclopedia"/>

During the 13th century Croatian vernacular texts began to appear, the most important among them being the "Istrian land survey" of 1275 and the "[[Vinodol Codex]]" of 1288, both written in the Chakavian dialect.<ref>{{cite web|url=http://www.ihjj.hr/oHrJeziku-vinodol-zakon.html|title=VINODOLSKI ZAKON (1288)|accessdate=9 March 2012}}</ref><ref>{{cite web|url=http://www.ihjj.hr/oHrJeziku-Istarski-razvod.html|title=Istarski Razvod|accessdate=9 March 2012}}</ref>

The [[Shtokavian dialect]] literature, based almost exclusively on Chakavian original texts of religious provenance ([[missal]]s, [[breviary|breviaries]], [[Breviary|prayer books]]) appeared almost a century later. The most important purely Shtokavian vernacular text is the [[Vatican Croatian Prayer Book]] (ca. 1400).<ref>{{cite web|url=http://www.zupa-svetoga-antuna-bj.hr/duhovna_misao.php?subaction=showfull&id=1151333873&archive=&start_from=&ucat=2&|title=Vatikanski hrvatski molitvenik|accessdate=9 March 2012}}</ref>

Both the language used in legal texts and that used in Glagolitic literature gradually came under the influence of the vernacular, which considerably affected its [[phonology|phonological]], [[morphology (linguistics)|morphological]] and [[lexicology|lexical]] systems. From the 14th and the 15th centuries, both secular and religious songs at church festivals were composed in the vernacular.{{citation needed|date=November 2015}}

==Religion==
{{main|Roman Catholicism in Croatia}}
{{multiple image
| total_width = 300
| footer = Stepinac was a beatified Croatian Catholic cardinal and Archbishop of Zagreb.
| image1 = Stepinac.jpg
| width1 = 120
| height1 = 180
| alt1 = Alojzije Stepinac
| caption1 = [[Aloysius Stepinac|Alojzije Stepinac]]
| image2 = Kathedrale - Zagreb - 2010.jpg
| width2 = 120
| height2 = 180
| alt2 = Cathedral in Zagreb
| caption2 = [[Zagreb Cathedral]]
}}

Croats are predominantly Roman Catholic, and before Christianity they adhered to [[Slavic paganism]]. The earliest record of contact between the [[Pope]] and the Croats dates from a mid-7th century entry in the ''[[Liber Pontificalis]]''. [[Pope John IV]] (John the Dalmatian, 640–642) sent an abbot named Martin to [[Dalmatia]] and [[Istria]] in order to pay ransom for some prisoners and for the remains of old Christian martyrs. This abbot is recorded to have travelled through Dalmatia with the help of the Croatian leaders, and he established the foundation for the future relations between the Pope and the Croats.

The beginnings of the [[Christianization]] are also disputed in the historical texts: the Byzantine texts talk of duke Porin who started this at the incentive of emperor [[Heraclius]] (610–641), then of duke Porga who mainly Christianized his people after the influence of missionaries from Rome, while the national tradition recalls Christianization during the rule of Dalmatian duke [[Borna of Croatia|Borna]] (810–821). It is possible that these are all renditions of the same ruler's name. The earliest known Croatian autographs from the 8th century are found in the Latin [[Gospel of Cividale]].{{citation needed|date=November 2015}}

Curiously enough, the Croats were never obliged to use Latin—rather, they held [[mass]]es in their own language and used the Glagolitic alphabet.<ref>"The right to use the Glagolitic language at Mass with the Roman Rite has prevailed for many centuries in all the south-western Balkan countries, and has been sanctioned by long practice and by many popes" ([http://www.newadvent.org/cathen/04606b.htm ''Dalmatia''] in Catholic Encyclopedia)</ref> In 1886 it arrived to the Principality of Montenegro, followed by the Kingdom of Serbia in 1914, and the Republic of Czechoslovakia in 1920, but only for feast days of the main patron saints. The 1935 concordat with the Kingdom of Yugoslavia anticipated the introduction of the Slavic liturgy for all Croatian regions and throughout the entire state"<ref>Marko Japundzić. [http://www.croatianhistory.net/etf/japun.html ''The Croatian Glagolitic Heritage''], croatianhistory.net; accessed 25 November 2015.</ref> This was officially sanctioned in 1248 by [[Pope Innocent IV]], and only later did the Latin alphabet prevail. The [[Latin Rite]] prevailed over the [[Byzantine Rite]] rather early due to numerous interventions from the [[Holy See]]. There were numerous church synods held in Dalmatia in the 11th century, particularly after the [[East-West Schism]], during the course of which the use of the Latin rite was continuously reinforced until it became dominant.{{citation needed|date=November 2015}}

==Culture==

===Tradition===
{{Main|Culture of Croatia}}
[[File:Akar 1.jpg|250px|right|thumb|upright|[[Sinjska alka|Alka]] is a traditional knights' competition.]]
The area settled by Croats has a large diversity of historical and cultural influences, as well as diversity of terrain and geography. The coastland areas of Dalmatia and [[Istria]] were subject to [[Roman Empire]], [[Venetian Republic|Venetian]] and Italian rule; central regions like [[Lika]] and western [[Herzegovina]] were a scene of battlefield against the Ottoman Empire, and have strong epic traditions. In the northern plains, [[Austro-Hungarian]] rule has left its marks. The most distinctive features of Croatian [[folklore]] include [[klapa]] ensembles of Dalmatia, [[tamburitza]] orchestras of [[Slavonia]].{{citation needed|date=November 2015}} Folk arts are performed at special events and festivals, perhaps the most distinctive being [[Sinjska alka|Alka]] of [[Sinj]], a traditional knights' competition celebrating the victory against Ottoman Turks. The epic tradition is also preserved in epic songs sung with [[gusle]]. Various types of [[Kolo (dance)|kolo]] circular dance are also encountered throughout Croatia.{{citation needed|date=November 2015}}

===Arts===
{{Main|Croatian art|Architecture of Croatia|Croatian literature}}
[[File:Sculpture of Gregorious of Nin - Split - Croatia.jpg|thumb|left|[[Gregory of Nin|Grgur Ninski]] statue by [[Ivan Meštrović]], with a tower of the [[Diocletian's Palace]] in the background]]

Architecture in Croatia reflects influences of bordering nations. Austrian and Hungarian influence is visible in public spaces and buildings in the north and in the central regions, architecture found along coasts of Dalmatia and Istria exhibits Venetian influence.<ref>{{cite book|last1=Clissold|first1=Stephen|first2=Henry Clifford|last2=Darby|title=A short history of Yugoslavia from early times to 1966|url=https://books.google.com/?id=_G43AAAAIAAJ|accessdate=30 November 2011|year=1968|publisher=[[Cambridge University Press|CUP Archive]]|isbn=978-0-521-09531-0|pages=51–52}}</ref> Large squares named after culture heroes, well-groomed parks, and pedestrian-only zones, are features of these orderly towns and cities, especially where large scale [[Baroque architecture|Baroque]] urban planning took place, for instance in Varaždin and Karlovac.<ref name="JL-Karlovac-Baroque">{{cite news|newspaper=Jutarnji list|url=http://www.jutarnji.hr/najljepsi-gradovi-sjeverne-hrvatske---karlovac--ozalj--ogulin/877654|title=Najljepši gradovi Sjeverne Hrvatske – Karlovac, Ozalj, Ogulin|trans_title=The Most Beautiful Cities of the Northern Croatia – Karlovac, Ozalj, Ogulin|language=Croatian|date=14 August 2010|accessdate=10 October 2011}}</ref> Subsequent influence of the [[Art Nouveau]] was reflected in contemporary architecture.<ref name="IPU-Art-Nouveau">{{cite journal|journal=Radovi Instituta za povijest umjetnosti|issn=0350-3437| publisher=Institute of Art History (Croatia)|format=PDF|language=Croatian|url=http://www.hart.hr/uploads/documents/354.pdf|author=Darja Radović Mahečić|title=Sekvenca secesije – arhitekt Lav Kalda|trans_title=Sequence of the Art Nouveau – Architect Lav Kalda|year=2006|volume=30|pages= 241–264|accessdate=10 October 2011}}</ref> Along the coast, the architecture is Mediterranean with a strong Venetian and Renaissance influence in major urban areas exemplified in works of [[Giorgio da Sebenico]] and [[Niccolò Fiorentino]] such as the [[Šibenik Cathedral|Cathedral of St. James]] in Šibenik.
The oldest preserved examples of Croatian architecture are the 9th-century churches, with the largest and the most representative among them being the [[Church of St. Donatus]].<ref name="MVPEI-Art">{{cite web|publisher=Ministry of Foreign Affairs and European Integration (Croatia)|url=http://www.mfa.hr/MVP.asp?pcpid=1467|title=CROATIAN ART HISTORY – OVERVIEW OF PREHISTORY|accessdate=10 October 2011}}</ref><ref name="TZZadar-Donat">{{cite web|publisher=Zadar Tourist Board|url=http://www.tzzadar.hr/en/city-guide/historical-monuments/23-05-2007/church-of-saint-donat|title=Church of Saint Donat|accessdate=10 October 2011}}</ref>

Besides the architecture encompassing the oldest artworks in Croatia, there is a long history of artists in Croatia reaching to the Middle Ages. In that period the stone portal of the [[Trogir Cathedral]] was made by [[Radovan (master)|Radovan]], representing the most important monument of [[Romanesque art|Romanesque]] sculpture in the Balkans. The [[Renaissance in Croatia|Renaissance]] had the greatest impact on the Adriatic Sea coast since the remainder of Croatia was embroiled in the [[Hundred Years' Croatian–Ottoman War]]. With the waning of the Ottoman Empire, art flourished during the [[Baroque]] and [[Rococo]]. The 19th and the 20th centuries brought about affirmation of numerous Croatian artisans, helped by several patrons of the arts such as bishop [[Josip Juraj Strossmayer]].<ref name="Essehist-Strossmayer">{{cite journal|journal=Essehist|publisher=[[University of Osijek]] – Faculty of Philosophy|issn=1847-6236|date=September 2011|volume=2|url=http://hrcak.srce.hr/index.php?show=clanak&id_clanak_jezik=95675|title=Josip Juraj Strossmayer – Rođeni Osječanin|trans_title=Josip Juraj Strossmayer – Native of Osijek|language=Croatian|pages=70–73|author=Pavao Nujić|accessdate=10 October 2011}}</ref> Croatian artists of the period achieving worldwide renown were [[Vlaho Bukovac]] and [[Ivan Meštrović]].<ref name="MVPEI-Art"/>

The [[Baška tablet]], a stone inscribed with the glagolitic alphabet found on the [[Krk]] island and dated to 1100, is considered to be the oldest surviving prose in Croatian.<ref name="KRK-Baška">{{cite web|publisher=Island of Krk Tourist Board|url=http://www.krk.hr/en/offer/attractions/the_baska_tablet|title=The Baška tablet|accessdate=13 October 2011}}</ref> The beginning of more vigorous development of Croatian literature is marked by the Renaissance and [[Marko Marulić]]. Besides Marulić, Renaissance playwright [[Marin Držić]], Baroque poet [[Ivan Gundulić]], [[Croatian national revival]] poet [[Ivan Mažuranić]], novelist, playwright and poet [[August Šenoa]], poet and writer [[Antun Gustav Matoš]], poet [[Antun Branko Šimić]], [[Expressionism|expressionist]] and [[Literary realism|realist]] writer [[Miroslav Krleža]], poet [[Tin Ujević]] and novelist and short story writer [[Ivo Andrić]] are often cited as the greatest figures in Croatian literature.<ref name="LZMK">{{cite web|publisher=[[Miroslav Krleža Lexicographical Institute]]|url=http://www.lzmk.hr/hr/vijesti-zavoda/iz-medija/524-hrvatska-knjizevnost-u-270000-redaka-vjesnik|date=11 February 2011|language=Croatian|title=Hrvatska književnost u 270.000 redaka|trans_title=Croatian Literature in 270,000 Lines|accessdate=13 October 2011}}</ref><ref name="NYT-Readerguide">{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9F0CE7D91531F93BA25757C0A965958260&sec=&spon=&pagewanted=all|title= A Reader's Guide to the Balkans|author=Robert D. Kaplan|date=18 April 1993|newspaper=The New York Times}}</ref>

==Symbols==
[[File:Flag of Croatia.svg|thumb|right|upright|The current [[flag of Croatia]], including the current coat of arms.]]
{{Main|Flag of Croatia|Coat of arms of Croatia}}
[[File:Coat of arms of Croatia.svg|thumb|right|upright|The current coat of arms shows, in order, the symbols of [[Zagreb]], [[Dubrovnik]], [[Dalmatia]], [[Istria]], and [[Slavonia]].]]
[[File:Hrvatski pleter.jpg|thumb|upright|right|Examples of the Croatian [[Croatian interlace|pleter]].]]
The [[flag of Croatia]] consists of a red-white-blue [[Triband (flag)|tricolor]] with the [[Coat of Arms of Croatia]] in the middle. The red-white-blue tricolor was chosen as those were the colours of Pan-Slavism, popular in the 19th century.{{citation needed|date=November 2015}}

The [[Coat of arms of Croatia|coat-of-arms]] consists of the traditional red and white squares or ''grb'', which simply means 'coat-of-arms'. It has been used to symbolise the Croats for centuries; some{{Who|date=March 2012}} speculate that it was derived from [[Red Croatia|Red]] and [[White Croatia]], historic lands of the Croatian tribe but there is no generally accepted proof for this theory. The current design added the five crowning shields, which represent the historical regions from which Croatia originated. The red and white checkerboard has been a symbol of Croatian kings since at least the 10th century, ranging in number from 3×3 to 8×8, but most commonly 5×5, like the current coat. The oldest source confirming the coat-of-arms as an official symbol is a genealogy of the [[Habsburg]]s dating during 1512–18. In 1525 it was used on a votive medal. The oldest known example of the ''šahovnica'' (chessboard in Croatian) in Croatia is to be found on the wings of four falcons on a baptismal font donated by king [[Peter Krešimir IV of Croatia]] (1058–1074) to the Archbishop of Split.{{citation needed|date=November 2015}}

Unlike in many countries, Croatian design more commonly uses symbolism from the coat of arms, rather than from the Croatian flag. This is partly due to the geometric design of the shield which makes it appropriate for use in many graphic contexts (e.g. the insignia of [[Croatia Airlines]] or the design of the shirt for the [[Croatia national football team]]), and partly because neighbouring countries like Slovenia and Serbia use the same [[Pan-Slavic colours]] on their flags as Croatia. The [[Croatian interlace]] (''pleter'' or ''troplet'') is also a commonly used symbol which originally comes from monasteries built between the 9th and 12th century. The interlace can be seen in various emblems and is also featured in modern [[Croatian military ranks]] and Croatian police ranks insignia.{{citation needed|date=November 2015}}

==Communities==
In Croatia (the [[nation state]]), 3.9 million people identify themselves as Croats, and constitute about 90.4% of the population. Another 553,000 live in [[Bosnia and Herzegovina]], where they are one of the three [[Nations of Bosnia and Herzegovina|constituent ethnic groups]], predominantly living in Western [[Herzegovina]]. The minority in [[Serbia]] number about 70,000, mostly in [[Vojvodina]],<ref>[http://www.vojvodina.gov.rs/index.php?option=com_content&task=view&id=100&Itemid=68 Влада Аутономне Покрајине Војводине] {{wayback|url=http://www.vojvodina.gov.rs/index.php?option=com_content&task=view&id=100&Itemid=68|date=20141129021933|df=y}}</ref><ref>[http://webrzs.stat.gov.rs/axd/en/popis.htm REPUBLICKI ZAVOD ZA STATISTIKU – Republike Srbije]</ref> where also vast majority of the [[Šokci]] consider themselves Croats, as well as many [[Bunjevci]] (the latter, as well as other nationalities, settled the vast, abandoned area after the Ottoman retreat; this Croat subgroup originates from the south, mostly from the region of [[Bačka]]). Smaller Croat autochthonous minorities exist in [[Slovenia]] (mainly in [[Slovenian Littoral|Primorska]], [[Prekmurje]] and in the [[Metlika]] area in [[Lower Carniola|Dolenjska]] regions – 35,000 Croats), [[Montenegro]] (mostly in the [[Bay of Kotor]] – 6,800 Croats), and a regional community in [[Kosovo]] called [[Janjevci]] who nationally identify as Croats. In the 1991 census Croats consisted 19.8% of the overall population of former [[SFRY|Yugoslavia]]; there were around 4.6 million Croats in the entire country.{{citation needed|date=November 2015}}

The subgroups of Croats are commonly based on regional affiliation, like ''Dalmatians'', ''Slavonians'', ''Zagorci'', ''Istrani'' etc., while outside Croatia there exist several ethnic groups : ''[[Šokci]]'' (Croatia, Serbia, Hungary), ''[[Bunjevci]]'' (Serbia, Hungary), ''[[Burgenland Croats]]'' (Austria), ''[[Molise Croats]]'' (Italy), ''[[Croats of Boka Kotorska]] or [[Bokelji]]'' (Montenegro), ''Raci'' (Hungary), ''[[Krashovans]]'' (Romania), ''[[Janjevci]]'' (Kosovo).

===Autochthonous communities and minorities===
;Autochthonous communities
* Croatia is the [[nation-state]] of Croats.
* In Bosnia and Herzegovina, Croats are one of three [[Ethnic groups in Bosnia and Herzegovina|constitute ethnic groups]], numbering around 553,000 people or 14.6% of population. The entity of [[Federation of Bosnia and Herzegovina]], western Herzegovina, is home to majority (495,000 or about little under 90%) of [[Bosnian Croats]].
* In Montenegro, [[Bay of Kotor]], Croats are a national minority, numbering 6,021 people or 0.97% of population.
* In Serbia, Croats are a national minority, numbering 70,602 people or 0.94% of population. They mostly live in the region of [[Vojvodina]], where the Croatian language is official (along with five other languages), and the national capital city of [[Belgrade]].
* In Slovenia, Croats are not recognized as a minority, numbering 35,642 people or 1.81% of population. They mostly live in [[Slovenian Littoral|Primorska]], [[Prekmurje]] and in the [[Metlika]] area in [[Lower Carniola|Dolenjska]] regions.

;Croatian communities with minority status
* In Austria, Croats are an ethnic minority, numbering around 30,000 people in [[Burgenland]], (''[[Burgenland Croats]]''), the eastern part of Austria,<ref>{{cite web|url=http://www.croates.at/haupt/gesch_fr.htm |title=HKDC Geschichte – Frame |publisher=Croates.at |accessdate=21 November 2008 |deadurl=yes |archiveurl=https://web.archive.org/20080422063545/http://www.croates.at:80/haupt/gesch_fr.htm |archivedate=22 April 2008 }}</ref> and around 15,000 people in the capital city of [[Vienna]].
* In the Czech Republic, Croats are a national minority, numbering 850–2,000 people, forming a portion of the 29% minority (as "Others"). They mostly live in the region of [[Moravia]], in the villages of [[Jevišovka]], [[Dobré Pole]] and [[Nový Přerov]].
* In Hungary, Croats are an ethnic minority, numbering 25,730 people or 0.26% of population.<ref>[http://www.nepszamlalas.hu/eng/volumes/06/00/tabeng/1/load01_10_0.html Hungarian Central Statistical Office] Population by national/ethnic groups {{WebCite|url=http://www.webcitation.org/5mq7Guq5t|date =2010-01-17}}</ref> 
* In Italy, Croats are a linguistic, and ethnic minority, numbering 23,880 people, of which 2,801 people belong to ethnic minority of ''[[Molise Croats]]'' from the region of [[Molise]].
* In Romania, Croats are a national minority, numbering 6,786 people. They mostly live in the [[Caraș-Severin County]], in [[communes of Romania|communes]] of [[Lupac]] (90.7%) and [[Carașova]] (78.28%).
* In Slovakia, Croats are an ethnic and national minority, numbering around 850 people. They mostly live in the area around [[Bratislava]], in the villages of [[Chorvátsky Grob]], [[Čunovo]], [[Devínska Nová Ves]], [[Rusovce]] and [[Jarovce]].

;Croatian minorities exist in the following regions

* In Bulgaria, exist a small Croatian community, a branch of Janjevci, Croats from Kosovo.
* In Kosovo, Croats or [[Janjevci]] (Letničani), as inhabited mostly the town of [[Janjevo]], before 1991 numbered 8,062 people, but after the war many fled, and {{As of|2011|lc=y}} number only 270 people.
* In the Republic of Macedonia, Croats number 2.686 people or 0.1% of population, mostly living in the capital city [[Skopje]], city [[Bitola]] and around [[Lake Ohrid]].

===Diaspora===
{{Main|Croatian diaspora}}
[[File:Croatian Embassy in Canberra.JPG|thumb|right|Croatian Embassy in [[Canberra]], Australia]]

There are currently 4–4.5&nbsp;million Croats in [[diaspora]] throughout the world. The Croat diaspora was the consequence of either mostly economic or political ([[coercion]] or expulsions) reasons:
* To the west (Slovenia, Italy) and  north (Austria, Slovakia, Germany, Hungary), caused by the conquering of [[Ottoman Turks]], when Croats as well by religion as Roman Catholic were more oppressed than Orthodox Christians and Muslims.
* To North America ([[Croatian American]] and [[Canadians of Croatian ancestry]]); South America, Chile ([[Croatian Chilean]]) and Argentina ([[Croatian Argentine]]), with smaller communities in Brazil ([[Croatian Brazilian]]), Peru ([[Croatian Peruvian]]), and Ecuador ([[Croatian Ecuadorian]]); Australia ([[Croatian Australian]]) and New Zealand ([[Croats in New Zealand|Croats-New Zealander]]); and South Africa; in the end of 19th and early 20th century, larger numbers of Croats emigrated, particularly for economic reasons.
* A further, larger wave of emigration, this time for political reasons, took place after the end of the [[Second World War|World War II]]. At this time, both collaborators of the Ustaša regime and refugees who did not want to live under a communist regime fled the country.
* Going abroad as immigrant workers, particularly to Germany, Austria, and Switzerland in the 1960s and 1970s. In addition, some [[emigrants]] left for political reasons. This migration made it possible for communist [[Yugoslavia]] to achieve lower unemployment and at the same time the money sent home by emigrants to their families provided an enormous source of foreign exchange income.
* The last large wave of Croat emigration occurred during and after the [[Yugoslav Wars]] (1991–1995). Migrant communities already established in countries such as Australia, the United States, and Germany grew as a result.

The count for diaspora is approximate because of incomplete statistical records and [[naturalization]]. Overseas, the [[Croatian American|United States]] contains the largest Croatian emigrant group (544,270 in the 1990 census; 374,271 in the 2000 census), mostly in [[Ohio]], [[Pennsylvania]], [[Illinois]] and [[California]], with a sizable community in [[Alaska]], followed by [[Croatian Australian|Australia]] (105,747 according to 2001 census, with concentrations in [[Sydney]], [[Melbourne]] and [[Perth]]) and [[Canada]] ([[Southern Ontario]], [[British Columbia]] and [[Alberta]]). The total number of Croatian descendants in the United States and Canada has been estimated to 2 millions.<ref name="Croats in North and South America">{{cite web|url=http://www.hia.com.hr/iseljenici/iseljenici01.html|title=HIA –  iseljenici|publisher=|accessdate=18 March 2015}}</ref> Croats have also emigrated in several waves to Latin America, mostly to South America: chiefly Chile, Argentina, and Brazil; estimates of their number vary wildly, from 150,000 up to 500,000.<ref>[http://www.matis.hr/vijesti.php?id=398 Croatian Heritage Foundation] Većeslav Holjevac in his book ''Hrvati izvan domovine estimates the number of Croatian emigrants in South America at 180,000 in 1932.</ref><ref>[http://www.hia.com.hr/iseljenici01.html Croatian Emigrant Adresary] places the total number of Croats in South America as high as 500,000</ref> There are also smaller groups of Croatian descendants in the Brazil, Ecuador, Peru, South Africa, New Zealand, Mexico, and South Korea. The most important organizations of the Croatian [[diaspora]] are the [[Croatian Fraternal Union]], [[Croatian Heritage Foundation]] and the Croatian World Congress.

==Maps==
<gallery class="center">
File:Hrvatske etnije.gif|Croats in Croatia
File:BiHDemo2006.png|Croats in Bosnia and Herzegovina
File:Vojvodina south slavs.png|Croats in Vojvodina, Serbia
File:South slavs romania.png|Croats in Romania
</gallery>

==See also==
{{Portal|Croatia}}

{{div col|colwidth=20em}}
* '''[[Croatia]]''', nation-state of Croats
* [[Timeline of Croatian history]]
* [[List of Croats]]
* [[Croatian American]]
* [[Croatian Argentine]]
* [[Croatians in Austria]]
* [[Croatian Australian]]
* [[Croats of Belgium]]
* [[Croats of Bosnia and Herzegovina]]
* [[Croatian Brazilian]]
* [[Croatian Canadian]]
* [[Croatian Chilean]]
* [[Croats in the Czech Republic]]
* [[Croatian Ecuadorian]]
* [[Croatians in Germany]]
* [[Croats in Hungary]]
* [[Croats of Italy]]
* [[Croats of Montenegro]]
* [[Croats in New Zealand]]
* [[Croatian Peruvian]]
* [[Croats of Romania]]
* [[Croats of Russia]]
* [[Croats of Serbia]]
* [[Croats in Slovakia]]
* [[Croats of Slovenia]]
* [[Croats of Sweden]]
* [[Croats of Switzerland]]
* [[Croats in Uruguay]]
* [[List of rulers of Croatia]]
* [[Ban of Croatia|List of bans of Croatia]]
* [[Origin hypotheses of the Croats]]
* [[Slavs]]; [[List of Medieval Slavic tribes|Medieval Slav tribes]]; [[South Slavs]]
{{div col end}}

==References==
{{Reflist|colwidth=30em|refs=
<ref name="diasporas">{{citation|title=Encyclopedia of Diasporas: Immigrant and Refugee Cultures Around the World. Volume I: Overviews and Topics; Volume II: Diaspora Communities|volume=2|chapter=Croatian Diaspora|author=Daphne Winland|editor1=Melvin Ember |editor2=Carol R. Ember |editor3=Ian Skoggard |edition=illustrated|publisher=[[Springer Science+Business Media|Springer]]|year=2004|page=76|isbn=978-0-306-48321-9|url=https://books.google.com/books?id=7QEjPVyd9YMC|quote= It is estimated that 4.5 million Croatians live outside Croatia (...) }}</ref>
<ref name="HWC">{{Wayback|date=20071015203556|url=http://crowc.org/english/about.asp?subcat=general|title=Hrvatski Svjetski Kongres}}, [[Croatian World Congress]], "''4.5 million Croats and people of Croatian heritage live outside the Republic of Croatia and Bosnia and Herzegovina''", also quoted [http://www.croatia.org/crown/articles/5552/1/E-BOOK-BY-CROAT-DETAINED-IN-BOSNIAN-SERB-CAMP.html here].</ref><ref name="NationalMinor">[https://books.google.com/books?id=cDm-lw2nQ7IC&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q=4%20million&f=false]; "''...&nbsp;newly independent Croatia with a population of approximately four and a half million adopted citizenship law in 1993 that granted citizenship rights to ethnic Croatians abroad that number approximately 4 million people.''" – expert from the book National Minorities in Inter-State Relations</ref><ref name="destatis">[https://www.destatis.de German Federal Statistical Office] {{WebCite|url=http://www.webcitation.org/5HcOoqQCW|date=24 July 2006|language=de}}</ref><ref name="croata">{{cite web|title=Status of Croatian immigrants and their descendants abroad|publisher=REPUBLIC OF CROATIA: State Office for Croats Abroad|url=http://www.hrvatiizvanrh.hr/en/hmiu/status-of-croatian-immigrants-and-their-descendants-abroad/15|accessdate=20 July 2013}}</ref><ref name="abs.gov.au">[http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/0 2011 Census of Population and Housing. Australia] (Excel file entitled "Basic Community Profile". Spreadsheet B08 lists population of Australia by ancestry.)</ref><ref name="statistik.at">[http://www.statistik.at/pub/neuerscheinungen/vzaustriaweb.pdf Census 2001] "Tabelle 5: Bevölkerung nach Umgangssprache und Staatsangehörigkeit", page 60 "''131,307 Croatians + 19,412 [[Burgenland Croats]] = 150,719. In the Austrian census, Burgenland Croats are separate from the main Croat group''."</ref><ref name="SerbianCensus">[http://webrzs.stat.gov.rs/WebSite/userFiles/file/Aktuelnosti/Prezentacija_Knjiga1.pdf Serbian census 2011]</ref><ref name="admin.ch">[http://www.bfs.admin.ch/bfs/portal/de/index/themen/01/22/publ.Document.88215.pdf 2006 Figures] page 68, Petra-P12, gives a 40,484 number. [http://www.humanrights.ch/upload/pdf/070116_CERDSchlussversion_d.pdf as of 2004] page 12 2.1.1. Ständige ausländische Wohnbevölkerung nach Nationalität 2001–04, gives a 44,035 number</ref><ref name="stat.si">{{cite web|url=http://www.stat.si/popis2002/en/rezultati/rezultati_red.asp?ter=SLO&st=7|title=Statistini urad RS – Popis 2002|accessdate=18 March 2015}}</ref><ref name="france embassy">[http://www.amb-croatie.fr/croatie/population.htm La Croatie. Population et religions], amb-croatie.fr; "''Diaspora. Plus de 2 millions de Croates (originaires de Croatie et de Bosnie-Herzégovine) vivent à l'étranger Dans la deuxième moitié du XIXe siècle de nombreux Croates ont émigré sur d'autres continents. Leurs descendants sont aujourd'hui 1,3 million aux États-Unis, 150 000 au Canada, 250 000 en Australie. Plus récemment, beaucoup sont partis vers l'Europe occidentale, principalement l'Allemagne où ils sont 280 000, l'Autriche 40 000, la Suisse 35 000, la France quelque 30 000.''"</ref><ref name="nepszamlalas.hu">[http://www.nepszamlalas.hu/eng/volumes/06/00/tabeng/1/load01_10_0.html Hungary census] {{WebCite|url=http://www.webcitation.org/5mq7Guq5t|date=17 January 2010}}</ref><ref name="istat.it">[http://demo.istat.it/str2006/query.php?lingua=eng&Rip=S0&paese=A12&submit=Tavola Foreigners in Italy] {{WebCite|url=http://www.webcitation.org/6Hg82M9up|date=27 June 2013}}</ref><ref name="oecd.org">http://www.oecd.org/dataoecd/18/23/34792376.xls {{WebCite|url=http://www.webcitation.org/5uDKJ2T9z|date=13 November 2010}}</ref><ref name="monstat.org">[http://www.monstat.org/Popis/Popis01a.zip Montenegrian census] page 14 Population by national or ethnic affiliation – Review for Republic of Montenegro and municipalities</ref><ref name="mimmc.ro">[http://mimmc.ro/info_util/formulare_1294/ Census in Romania]</ref><ref name="hic.hr">{{cite web|url=http://www.hic.hr/dom/227/dom08.htm|title=Dom i svijet – Broj 227 – Croatia klub u Juznoj Africi|accessdate=18 March 2015}}</ref><ref name="joshuaproject.net">{{cite web|url=http://www.joshuaproject.net/countries.php?rog3=DA&sf=population&so=asc|title=Country – Denmark: Joshua Project|author=Joshua Project|accessdate=18 March 2015}}</ref><ref name="Glas Koncila">[http://www.glas-koncila.hr/rubrike_izdvojeno.html?news_ID=1876&PHPSESSID=6b80633b593fb843540d79def9d860d2 From the lives of Croatian faithful outside Croatia]</ref><ref name="ethnologue.com">{{cite web|url=http://www.ethnologue.com/show_family.asp?subid=373-16|title=Ethnologue – South Slavic languages|publisher=ethnologue.com|accessdate=8 February 2011}}</ref>}}

==Sources==
{{refbegin|30em}}
*{{citation|last=Dzino|first=Danijel|title=Becoming Slav, Becoming Croat. Identity transformations in post-Roman and Early Medieval Dalmatia|publisher=Brill|year=2010}}
*{{citation|title=From Carolingian Official to Croatian Ruler – the Croats and the Carolingian Empire in the first half of the Ninth Century|year=1997|volume=3|first=Mladen|last=Ancic|journal=Hortus Artium Medievalium}}
*{{citation|last=Curta|first=Florin|title=The early Slavs in the northern and eastern Adriatic region. A critical approach|journal=Archeologia Medievale|year=2010|volume=37}}
*{{citation|title=Slavic Princes in the Carolingian Marches of Bavaria|first=Herwig|last=Wolfram|year=2002|volume=8|journal=Hortus Artium Medievalium}}
*{{citation|title=Southeastern Europe in the Middle Ages, 500–1250|publisher=Cambridge Medieval Books|last=Curta|first=Florin|isbn=978-0-521-89452-4|year=2006}}
*{{citation|title=Franks, Northmen, and Slavs Identities and State Formation in Early Medieval Europe|chapter=Identities in Early Medieval Dalmatia (Seventh–Eleventh Centuries)|editor1=I. H. Garipzanov|editor2= P. Geary|editor3= P. Urbanczyk|publisher=Brepols|year=2008}}
*{{citation|title=White Croatia and the arrival of the Croats: an interpretation of Constantine Porphyrogenitus on the oldest Dalmatian history|last=Borri|first=Francesco|journal=Early Medieval Europe|volume=19|year=2011|doi=10.1111/j.1468-0254.2011.00318.x }}
{{refend}}

==External links==
{{Commons category|Croats}}
* {{hr icon}} [http://www.matica.hr/www/mh2www.nsf/indexNovo Matica hrvatska]
* [http://www.matica.hr/www/mh2www.nsf/indexNovo Review of Croatian History] at Central and Eastern European Online Library
* [http://www.hercegbosna.org/engleski/history.html Croats of Bosnia and Herzegovina: History]
* [http://terkepek.adatbank.transindex.ro/kepek/netre/14.gif The Croatian nation at the beginning of the 20th century]
* [http://www.croatianhistory.net/etf/art.html Famous Croats and Croatian cultural heritage]
* [http://www.matis.hr/eng/ Croatian Heritage Foundation] Hrvatska matica iseljenika
* [http://www.phoenixcroats.com Croatians in Arizona]

{{Croatia topics|state=collapsed}}
{{Ethnic groups in Croatia}}
{{Slavic ethnic groups}}

[[Category:Croat people| ]]
[[Category:Croatian society]]
[[Category:Slavic ethnic groups]]
[[Category:South Slavs]]
[[Category:Ethnic groups in Croatia]]
[[Category:Ethnic groups in Europe]]
[[Category:Ethnoreligious groups in Europe]]