Cyril Suk

{{BLP sources|date=March 2012}}
{{Use dmy dates|date=July 2011}}
{{Infobox tennis biography
| name                  = Cyril Suk
|fullname               = Cyril Suk III
| image                 = 
| country               = {{CZE}}
| residence             = [[Bradenton, Florida]], USA
| birth_date             = {{birth date and age|1967|01|29}}
| birth_place            = [[Prague]], [[Czechoslovakia]]<br>{{small|(now [[Czech Republic]])}}
| height                = {{height|m=1.80|precision=0}}
| turnedpro             = 1988
| retired               = 2006
| plays                 = Right-handed (two-handed backhand)
| careerprizemoney      = [[US$|$]]3,651,530
| singlesrecord         = 1–17
| singlestitles         = 0
| highestsinglesranking = No. 180 (November 28, 1988)
| AustralianOpenresult  = 1R (1989, 1990)
| FrenchOpenresult      = 
| Wimbledonresult       = Q3 (1991)
| USOpenresult          = 
| doublesrecord         = 618–529
| doublestitles         = 32
| highestdoublesranking = No. 7 (April 11, 1994)
| AustralianOpenDoublesresult  = QF (1992, 1994)
| FrenchOpenDoublesresult      = QF (1991, 2001, 2002)
| WimbledonDoublesresult       = QF (1994, 2002, 2003)
| USOpenDoublesresult          = '''W''' (1998)
| AustralianOpenMixedresult = F (1998)
| FrenchOpenMixedresult     = '''W''' (1991)
| WimbledonMixedresult      = '''W''' (1992, 1996, 1997)
| USOpenMixedresult         = F (1995)
| updated               = 29 March 2012
}}
'''Cyril Suk III''' (born 29 January 1967 in [[Prague]], [[Czechoslovakia]]) is a former professional [[tennis]] player. A doubles specialist, Suk won one [[Grand Slam (tennis)|Grand Slam]] men's doubles title and four Grand Slam mixed doubles titles during his career.

Suk comes from a prominent Czech tennis family. His mother, [[Věra Suková]], was a women's singles finalist at [[The Championships, Wimbledon|Wimbledon]] in 1962. His father, Cyril Suk II, was President of the [[Czechoslovakian Tennis Federation]]. His sister, [[Helena Suková]], was an even more successful professional player on the women's tour who teamed-up with Suk to win three Grand Slam mixed doubles titles in the 1990s.<ref>{{cite web|title=ATP Player Profile|url=http://www.atpworldtour.com/Tennis/Players/Su/C/Cyril-Suk.aspx|publisher=ATP|accessdate=29 March 2012}}</ref>

In 1985, Suk partnered fellow-Czech [[Petr Korda]] to win the boy's doubles title at the French Open. Suk and Korda were ranked the joint-World No. 1 junior doubles players that year.

Suk claimed his first Grand Slam mixed doubles title in 1991 at the French Open, partnering sister Helena. In 1992, he teamed up with [[Larisa Neiland]] to win the Wimbledon mixed doubles title. He went on to win the Wimbledon mixed doubles crown on two further occasions partnering Helena – in 1996 and 1997. In 1998, Suk teamed up with [[Sandon Stolle]] to win the [[U.S. Open (tennis)|US Open]] men's doubles title.

Suk's career-high doubles ranking was World No. 7 in 1994. (In singles, his career-high ranking was World No. 180 in 1988. He has largely focused on doubles play during his career.)

Suk was selected as captain of the Czech Republic's [[Davis Cup]] team for the 2003 season.

Suk married his wife Lenka in 1991. They have a son, Cyril IV (born 1992), and a daughter, Natalie Mia (born 1996).

==Finals==
'''32 titles – 27 runners-up'''
{| style="width:43%;"
|-
|  style="width:33%; vertical-align:top; text-align:left;"|
{| class="wikitable"
|- style="background:#eee;"
|'''Legend'''
|- style="background:#e5d1cb;"
| Grand Slam (1)
|- style="background:#ffc;"
| Tennis Masters Cup (0)
|- style="background:#dfe2e9;"
| ATP Masters Series (2)
|- style="background:#d0f0c0;"
| ATP International Series Gold (7)
|- 
| ATP Tour (22)
|}
|  style="width:33%; vertical-align:top; text-align:left;"|
{| class="wikitable"
|- style="background:#eee;"
|'''Titles by Surface'''
|- 
| Hard (12)
|- 
| Clay (9)
|-
| Grass (6)
|-
| Carpet (5)
|}
|}
{|class=wikitable style=font-size:97%
|-
!width=80|Outcome
!width=40|No.
!width=50|Date
!width=200|Tournament
!width=75|Surface
!width=200|Partner
!width=200|Opponents
!width=125|Score
|-
| style="background:#ffa07a;"|Runner-up
| 1.
| 1989
| [[ATP Stuttgart|Stuttgart Outdoor]], Germany
| Clay
| {{flagicon|ROU|1965}} [[Florin Segărceanu]]
| {{flagicon|TCH}} [[Petr Korda]] <br> {{flagicon|TCH}} [[Tomáš Šmíd]]
| 3–6, 4–6
|-
| style="background:#98fb98;"|Winner
| 1.
| 1989
| [[ATP Saint-Vincent|St. Vincent]], Italy
| Clay
| {{flagicon|TCH}} [[Josef Čihák]]
| {{flagicon|ITA}} [[Massimo Cierro]] <br> {{flagicon|ITA}} [[Alessandro de Minicis]]
| 6–4, 6–2
|-
| style="background:#ffa07a;"|Runner-up
| 2.
| 1991
| [[Internazionali di Lombardia|Milan]], Italy
| Carpet
| {{flagicon|NED}} [[Tom Nijssen]]
| {{flagicon|ITA}} [[Omar Camporese]] <br> {{flagicon|CRO}} [[Goran Ivanišević]]
| 4–6, 6–7
|-
| style="background:#ffa07a;"|Runner-up
| 3.
| 1991
| [[Portugal Open|Estoril]], Portugal
| Clay
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|NED}} [[Paul Haarhuis]] <br> {{flagicon|NED}} [[Mark Koevermans]]
| 3–6, 3–6
|-
| style="background:#98fb98;"|Winner
| 2.
| 1991
| [[ATP Prague|Prague]], [[Czechoslovakia]]
| Clay
| {{flagicon|TCH}} [[Vojtěch Flégl]]
| {{flagicon|BEL}} [[Libor Pimek]] <br> {{flagicon|TCH}} [[Daniel Vacek]]
| 6–4, 6–2
|-
| style="background:#98fb98;"|Winner
| 3.
| 1991
| [[Grand Prix de Tennis de Toulouse|Toulouse]], France
| Hard (i)
| {{flagicon|NED}} [[Tom Nijssen]]
| {{flagicon|GBR}} [[Jeremy Bates (tennis player)|Jeremy Bates]] <br> {{flagicon|USA}} [[Kevin Curren]]
| 4–6, 6–3, 7–6
|-
| style="background:#98fb98;"|Winner
| 4.
| 1991
| [[Grand Prix de Tennis de Lyon|Lyon]], France
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|USA}} [[Steve DeVries]] <br> {{flagicon|AUS}} [[David Macpherson (tennis)|David Macpherson]]
| 7–6, 6–3
|- style="background:#dfe2e9;"
| style="background:#ffa07a;"|Runner-up
| 4.
| 1991
| [[Stockholm Masters|Stockholm]], Sweden
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|AUS}} [[John Fitzgerald (tennis)|John Fitzgerald]] <br> {{flagicon|SWE}} [[Anders Järryd]]
| 5–7, 2–6
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 5.
| 1992
| [[Eurocard Open|Stuttgart Indoor]], Germany
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|AUS}} [[John Fitzgerald (tennis)|John Fitzgerald]] <br> {{flagicon|SWE}} [[Anders Järryd]]
| 6–3, 6–7, 6–3
|-
| style="background:#ffa07a;"|Runner-up
| 5.
| 1992
| [[Allianz Suisse Open Gstaad|Gstaad]], Switzerland
| Clay
| {{flagicon|TCH}} [[Petr Korda]]
| {{flagicon|NED}} [[Hendrik Jan Davids]] <br> {{flagicon|BEL}} [[Libor Pimek]]
| W/O
|-
| style="background:#98fb98;"|Winner
| 6.
| 1992
| [[Davidoff Swiss Indoors|Basel]], Switzerland
| Hard (i)
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|TCH}} [[Karel Nováček]] <br> {{flagicon|TCH}} [[David Rikl]]
| 6–3, 6–4
|-
| style="background:#ffa07a;"|Runner-up
| 6.
| 1992
| [[ATP Bolzano|Bolzano]], Italy
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|SWE}} [[Anders Järryd]] <br> {{flagicon|NOR}} [[Bent-Ove Pedersen]]
| 1–6, 7–6, 3–6
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 7.
| 1993
| [[Internazionali di Lombardia|Milan]], Italy
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|AUS}} [[Mark Kratzmann]] <br> {{flagicon|AUS}} [[Wally Masur]]
| 6–4, 3–6, 4–6
|-
| style="background:#98fb98;"|Winner
| 7.
| 1993
| [[Gerry Weber Open|Halle]], Germany
| Grass
| {{flagicon|CZE}} [[Petr Korda]]
| {{flagicon|USA}} [[Mike Bauer]] <br> {{flagicon|GER}} [[Marc-Kevin Goellner]]
| 7–6, 5–7, 6–3
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 8.
| 1993
| [[Mercedes Cup|Stuttgart Outdoor]], Germany
| Clay
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|RSA|1928}} [[Gary Muller]] <br> {{flagicon|RSA|1928}} [[Piet Norval]]
| 7–6, 6–3
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 9.
| 1993
| [[ATP Stratton Mountain|New Haven]], United States
| Hard
| {{flagicon|CZE}} [[Daniel Vacek]]
| {{flagicon|USA}} [[Steve DeVries]] <br> {{flagicon|AUS}} [[David Macpherson (tennis)|David Macpherson]]
| 6–3, 7–6
|- style="background:#dfe2e9;"
| style="background:#ffa07a;"|Runner-up
| 8.
| 1993
| [[Paris Masters|Paris]], France
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|ZIM}} [[Byron Black]] <br> {{flagicon|USA}} [[Jonathan Stark (tennis)|Jonathan Stark]]
| 6–4, 5–7, 2–6
|-
| style="background:#98fb98;"|Winner
| 10.
| 1994
| [[ATP Oahu|Oahu]], United States
| Hard
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|USA}} [[Alex O'Brien]] <br> {{flagicon|USA}} [[Jonathan Stark (tennis)|Jonathan Stark]]
| 6–4, 6–4
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 11.
| 1994
| [[Internazionali di Lombardia|Milan]], Italy
| Carpet
| {{flagicon|NED}} Tom Nijssen
| {{flagicon|NED}} [[Hendrik Jan Davids]] <br> {{flagicon|RSA|1928}} [[Piet Norval]]
| 4–6, 7–6, 7–6
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 9.
| 1995
| [[Eurocard Open|Stuttgart Indoor]], Germany
| Carpet
| {{flagicon|CZE}} [[Daniel Vacek]]
| {{flagicon|CAN}} [[Grant Connell]] <br> {{flagicon|USA}} [[Patrick Galbraith]]
| 2–6, 2–6
|-
| style="background:#98fb98;"|Winner
| 12.
| 1995
| [[ATP Nice|Nice]], France
| Clay
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|USA}} [[Luke Jensen]] <br> {{flagicon|USA}} [[David Wheaton]]
| 3–6, 7–6, 7–6
|- style="background:#dfe2e9;"
| style="background:#98fb98;"|Winner
| 13.
| 1995
| [[Rome Masters|Rome]], Italy
| Clay
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|SWE}} [[Jan Apell]] <br> {{flagicon|SWE}} [[Jonas Björkman]]
| 6–3, 6–4
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 10.
| 1995
| [[Legg Mason Tennis Classic|Washington, D.C.]], United States
| Hard
| {{flagicon|CZE}} Petr Korda
| {{flagicon|FRA}} [[Olivier Delaître]] <br> {{flagicon|USA}} [[Jeff Tarango]]
| 6–1, 3–6, 2–6
|-
| style="background:#98fb98;"|Winner
| 14.
| 1995
| [[ATP Long Island|Long Island]], United States
| Hard
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|USA}} [[Rick Leach]] <br> {{flagicon|USA}} [[Scott Melville]]
| 5–7, 7–6, 7–6
|-
| style="background:#ffa07a;"|Runner-up
| 11.
| 1995
| [[Open Romania|Bucharest]], Romania
| Clay
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|USA}} [[Mark Keil]] <br> {{flagicon|USA}} [[Jeff Tarango]]
| 4–6, 6–7
|-
| style="background:#98fb98;"|Winner
| 15.
| 1995
| [[Davidoff Swiss Indoors|Basel]], Switzerland
| Hard (i)
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|USA}} [[Mark Keil]] <br> {{flagicon|SWE}} [[Peter Nyborg]]
| 3–6, 6–3, 6–3
|- style="background:#dfe2e9;"
| style="background:#ffa07a;"|Runner-up
| 12.
| 1995
| [[Eurocard Open|Essen]], Germany
| Carpet
| {{flagicon|CZE}} Daniel Vacek
| {{flagicon|NED}} [[Jacco Eltingh]] <br> {{flagicon|NED}} [[Paul Haarhuis]]
| 5–7, 4–6
|-
| style="background:#ffa07a;"|Runner-up
| 13.
| 1996
| [[ATP Rotterdam|Rotterdam]], Netherlands
| Carpet
| {{flagicon|NED}} [[Hendrik Jan Davids]]
| {{flagicon|RSA}} [[David Adams (tennis)|David Adams]] <br> {{flagicon|RSA}} [[Marius Barnard (tennis)|Marius Barnard]]
| 3–6, 7–5, 6–7
|- style="background:#dfe2e9;"
| style="background:#ffa07a;"|Runner-up
| 14.
| 1996
| [[Cincinnati Masters|Cincinnati]], United States
| Hard
| {{flagicon|AUS}} [[Sandon Stolle]]
| {{flagicon|BAH}} [[Mark Knowles]] <br> {{flagicon|CAN}} [[Daniel Nestor]]
| 6–3, 3–6, 4–6
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 15.
| 1996
| [[RCA Championships|Indianapolis]], United States
| Hard
| {{flagicon|CZE}} Petr Korda
| {{flagicon|USA}} [[Jim Grabb]] <br> {{flagicon|USA}} [[Richey Reneberg]]
| 6–7, 6–4, 4–6
|-
| style="background:#98fb98;"|Winner
| 16.
| 1996
| [[ATP Ostrava|Ostrava]], Czech Republic
| Carpet
| {{flagicon|AUS}} [[Sandon Stolle]]
| {{flagicon|SVK}} [[Ján Krošlák]] <br> {{flagicon|SVK}} [[Karol Kučera]]
| 7–6, 6–3
|-
| style="background:#ffa07a;"|Runner-up
| 16.
| 1997
| [[Dubai Tennis Championships|Dubai]], [[UAE]]
| Hard
| {{flagicon|AUS}} Sandon Stolle
| {{flagicon|NED}} [[Sander Groen]] <br> {{flagicon|CRO}} [[Goran Ivanišević]]
| 6–7, 3–6
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 17.
| 1997
| [[ATP Antwerp|Antwerp]], Belgium
| Hard (i)
| {{flagicon|AUS}} Sandon Stolle
| {{flagicon|RSA}} [[David Adams (tennis)|David Adams]] <br> {{flagicon|FRA}} [[Olivier Delaître]]
| 6–3, 2–6, 1–6
|-
| style="background:#ffa07a;"|Runner-up
| 18.
| 1997
| [[Queen's Club Championships|London/Queen's Club]], England
| Grass
| {{flagicon|AUS}} Sandon Stolle
| {{flagicon|AUS}} [[Mark Philippoussis]] <br> {{flagicon|AUS}} [[Patrick Rafter]]
| 2–6, 6–4, 5–7
|-
| style="background:#98fb98;"|Winner
| 17.
| 1997
| [[Kremlin Cup|Moscow]], Russia
| Carpet
| {{flagicon|CZE}} [[Martin Damm]]
| {{flagicon|RSA}} [[David Adams (tennis)|David Adams]] <br> {{flagicon|FRA}} [[Fabrice Santoro]]
| 6–4, 6–3
|-
| style="background:#98fb98;"|Winner
| 18.
| 1998
| [[Tennis Channel Open|Scottsdale]], United States
| Hard
| {{flagicon|AUS}} [[Michael Tebbutt]]
| {{flagicon|USA}} [[Kent Kinnear]] <br> {{flagicon|USA}} [[David Wheaton]]
| 4–6, 6–1, 7–6
|-
| style="background:#ffa07a;"|Runner-up
| 19.
| 1998
| [[Allianz Suisse Open Gstaad|Gstaad]], Switzerland
| Clay
| {{flagicon|ARG}} [[Daniel Orsanic]]
| {{flagicon|BRA}} [[Gustavo Kuerten]] <br> {{flagicon|BRA}} [[Fernando Meligeni]]
| 4–6, 5–7
|- style="background:#e5d1cb;"
| style="background:#98fb98;"|Winner
| 19.
| 1998
| [[US Open (tennis)|U.S. Open]], New York
| Hard
| {{flagicon|AUS}} Sandon Stolle
| {{flagicon|BAH}} [[Mark Knowles]] <br> {{flagicon|CAN}} [[Daniel Nestor]]
| 4–6, 7–6, 6–2
|-
| style="background:#98fb98;"|Winner
| 20.
| 1999
| [[Allianz Suisse Open Gstaad|Gstaad]], Switzerland
| Clay
| {{flagicon|USA}} [[Donald Johnson]]
| {{flagicon|MKD}} [[Aleksandar Kitinov]] <br> {{flagicon|USA}} [[Eric Taino]]
| 7–5, 7–6(4)
|-
| style="background:#98fb98;"|Winner
| 21.
| 2000
| [[Ordina Open|s’Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} Martin Damm
| {{flagicon|NED}} [[Paul Haarhuis]] <br> {{flagicon|AUS}} [[Sandon Stolle]]
| 6–4, 6–7(5), 7–6(5)
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 22.
| 2000
| [[Generali Open|Kitzbühel]], Austria
| Clay
| {{flagicon|ARG}} [[Pablo Albano]]
| {{flagicon|AUS}} [[Joshua Eagle]] <br> {{flagicon|AUS}} [[Andrew Florent]]
| 6–3, 3–6, 6–3
|-
| style="background:#ffa07a;"|Runner-up
| 20.
| 2001
| [[Ordina Open|s'Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} [[Martin Damm]]
| {{flagicon|NED}} [[Paul Haarhuis]] <br> {{flagicon|NED}} [[Sjeng Schalken]]
| 4–6, 4–6
|-
| style="background:#ffa07a;"|Runner-up
| 21.
| 2002
| [[ATP Auckland|Auckland]], New Zealand
| Hard
| {{flagicon|ARG}} [[Martín García (tennis)|Martín García]]
| {{flagicon|SWE}} [[Jonas Björkman]] <br> {{flagicon|AUS}} [[Todd Woodbridge]]
| 6–7, 6–7
|-
| style="background:#98fb98;"|Winner
| 23.
| 2002
| [[Delray Beach International Tennis Championships|Delray Beach]], United States
| Hard
| {{flagicon|CZE}} Martin Damm
| {{flagicon|RSA}} [[David Adams (tennis)|David Adams]] <br> {{flagicon|AUS}} Ben Ellwood
| 6–4, 6–7(5), [10–5]
|- style="background:#dfe2e9;"
| style="background:#98fb98;"|Winner
| 24.
| 2002
| [[Rome Masters|Rome]], Italy
| Clay
| {{flagicon|CZE}} Martin Damm
| {{flagicon|ZIM}} [[Wayne Black]] <br> {{flagicon|ZIM}} [[Kevin Ullyett]]
| 7–5, 7–5
|-
| style="background:#98fb98;"|Winner
| 25.
| 2002
| [[Ordina Open|s’Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} Martin Damm
| {{flagicon|NED}} [[Paul Haarhuis]] <br> {{flagicon|USA}} [[Brian MacPhie]]
| 7–6(6), 6–7(6), 6–4
|-
| style="background:#98fb98;"|Winner
| 26.
| 2003
| [[ATP Doha|Doha]], Qatar
| Hard
| {{flagicon|CZE}} Martin Damm
| {{flagicon|BAH}} [[Mark Knowles]] <br> {{flagicon|CAN}} [[Daniel Nestor]]
| 6–4, 7–6(8)
|-
| style="background:#ffa07a;"|Runner-up
| 22.
| 2003
| [[Gerry Weber Open|Halle]], Germany
| Grass
| {{flagicon|CZE}} Martin Damm
| {{flagicon|SWE}} [[Jonas Björkman]] <br> {{flagicon|AUS}} [[Todd Woodbridge]]
| 3–6, 4–6
|-
| style="background:#98fb98;"|Winner
| 27.
| 2003
| [[Ordina Open|s’Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} Martin Damm
| {{flagicon|USA}} [[Donald Johnson]] <br> {{flagicon|IND}} [[Leander Paes]]
| 7–5, 7–6(4)
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 28.
| 2003
| [[Generali Open|Kitzbühel]], Austria
| Clay
| {{flagicon|CZE}} Martin Damm
| {{flagicon|AUT}} [[Jürgen Melzer]] <br> {{flagicon|AUT}} [[Alexander Peya]]
| 6–4, 6–4
|-
| style="background:#ffa07a;"|Runner-up
| 23.
| 2003
| [[ATP Long Island|Long Island]], United States
| Hard
| {{flagicon|CZE}} Martin Damm
| {{flagicon|RSA}} [[Robbie Koenig]] <br> {{flagicon|ARG}} [[Martín Rodríguez (tennis)|Martín Rodríguez]]
| 3–6, 6–7
|-
| style="background:#98fb98;"|Winner
| 29.
| 2004
| [[ATP Doha|Doha]], Qatar
| Hard
| {{flagicon|CZE}} Martin Damm
| {{flagicon|AUT}} [[Stefan Koubek]] <br> {{flagicon|USA}} [[Andy Roddick]]
| 6–2, 6–4
|-
| style="background:#ffa07a;"|Runner-up
| 24.
| 2004
| [[ATP Marseille|Marseille]], France
| Hard (i)
| {{flagicon|CZE}} Martin Damm
| {{flagicon|BAH}} [[Mark Knowles]] <br> {{flagicon|CAN}} [[Daniel Nestor]]
| 5–7, 3–6
|-
| style="background:#98fb98;"|Winner
| 30.
| 2004
| [[Ordina Open|s’Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} Martin Damm
| {{flagicon|GER}} [[Lars Burgsmüller]] <br> {{flagicon|CZE}} [[Jan Vacek]]
| 6–3, 6–7(7), 6–3
|- style="background:#d0f0c0;"
| style="background:#98fb98;"|Winner
| 31.
| 2004
| [[BA-CA TennisTrophy|Vienna]], Austria
| Hard (i)
| {{flagicon|CZE}} Martin Damm
| {{flagicon|ARG}} [[Gastón Etlis]] <br> {{flagicon|ARG}} [[Martín Rodríguez (tennis)|Martín Rodríguez]]
| 6–7(4), 6–4, 7–6(4)
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 25.
| 2005
| [[ATP Rotterdam|Rotterdam]], Netherlands
| Hard (i)
| {{flagicon|CZE}} [[Pavel Vízner]]
| {{flagicon|ISR}} [[Jonathan Erlich]] <br> {{flagicon|ISR}} [[Andy Ram]]
| 4–6, 6–4, 3–6
|-
| style="background:#98fb98;"|Winner
| 32.
| 2005
| [[Ordina Open|s’Hertogenbosch]], Netherlands
| Grass
| {{flagicon|CZE}} [[Pavel Vízner]]
| {{flagicon|CZE}} [[Tomáš Cibulec]] <br> {{flagicon|CZE}} [[Leoš Friedl]]
| 6–3, 6–4
|-
| style="background:#ffa07a;"|Runner-up
| 26.
| 2006
| [[Hypo Group Tennis International|Pörtschach]], Austria
| Clay
| {{flagicon|AUT}} [[Oliver Marach]]
| {{flagicon|AUS}} [[Paul Hanley (tennis)|Paul Hanley]] <br> {{flagicon|USA}} [[Jim Thomas (tennis)|Jim Thomas]]
| 3–6, 6–4, [5–10]
|- style="background:#d0f0c0;"
| style="background:#ffa07a;"|Runner-up
| 27.
| 2006
| [[Generali Open|Kitzbühel]], Austria
| Clay
| {{flagicon|AUT}} Oliver Marach
| {{flagicon|GER}} [[Philipp Kohlschreiber]] <br> {{flagicon|AUT}} [[Stefan Koubek]]
| 2–6, 3–6
|}

===Doubles performance timeline===
{| class="wikitable"
|- style="background:#efefef;"
! Tournament !! 1986 !! 1987 !! 1988 !! 1989 !! 1990 !! 1991 !! 1992 !! 1993 !! 1994 !! 1995 !! 1996 !! 1997 !! 1998 !! 1999 !! 2000 !! 2001 !! 2002 !! 2003 !! 2004 !! 2005 !! 2006 !! 2007 !! Career SR !! Career Win-Loss
|- 
| colspan="25" | '''Grand Slams'''
|-
| style="background:#efefef;"|Australian Open
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 17
|  style="text-align:center; background:#efefef;"|21–17
|-
| style="background:#efefef;"|French Open
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#efefef;"|0 / 21
|  style="text-align:center; background:#efefef;"|21–21
|-
| style="background:#efefef;"|[[The Championships, Wimbledon|Wimbledon]]
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#efefef;"|0 / 20
|  style="text-align:center; background:#efefef;"|27–20
|-
| style="background:#efefef;"|[[US Open (tennis)|US Open]]
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#0f0;"|'''W'''
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#efefef;"|1 / 18
|  style="text-align:center; background:#efefef;"|28–17
|- style="background:#efefef;"
|Grand Slam SR
| style="text-align:center;"|0 / 0
| style="text-align:center;"|0 / 2
| style="text-align:center;"|0 / 1
| style="text-align:center;"|0 / 3
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|1 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 3
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 3
| style="text-align:center;"|1 / 76
|  style="text-align:center; "|N/A
|-
|style="background:#EFEFEF;" |Annual Win-Loss
|  style="text-align:center; background:#efefef;"|0–0
|  style="text-align:center; background:#efefef;"|1–2
|  style="text-align:center; background:#efefef;"|1–1
|  style="text-align:center; background:#efefef;"|2–3
|  style="text-align:center; background:#efefef;"|2–4
|  style="text-align:center; background:#efefef;"|6–4
|  style="text-align:center; background:#efefef;"|6–4
|  style="text-align:center; background:#efefef;"|5–4
|  style="text-align:center; background:#efefef;"|11–4
|  style="text-align:center; background:#efefef;"|3–4
|  style="text-align:center; background:#efefef;"|4–4
|  style="text-align:center; background:#efefef;"|6–4
|  style="text-align:center; background:#efefef;"|10–3
|  style="text-align:center; background:#efefef;"|2–4
|  style="text-align:center; background:#efefef;"|2–3
|  style="text-align:center; background:#efefef;"|4–4
|  style="text-align:center; background:#efefef;"|6–4
|  style="text-align:center; background:#efefef;"|9–4
|  style="text-align:center; background:#efefef;"|5–4
|  style="text-align:center; background:#efefef;"|7–4
|  style="text-align:center; background:#efefef;"|5–4
|  style="text-align:center; background:#efefef;"|0–3
|  style="text-align:center; background:#efefef;"|N/A
|  style="text-align:center; background:#efefef;"|97–75
|- 
| colspan="25" | '''ATP Masters Series'''
|-
|style="background:#EFEFEF;" |[[Indian Wells Masters|Indian Wells]]
| colspan="4" rowspan="9" style="text-align:center; color:#ccc;"|These Were Not<br><br>ATP Masters Series<br><br>Before 1990
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 11
|  style="text-align:center; background:#efefef;"|6–11
|-
|style="background:#EFEFEF;" |[[Miami Masters|Miami]]
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#afeeee;"|3R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 16
|  style="text-align:center; background:#efefef;"|14–16
|-
|style="background:#EFEFEF;" |[[Monte Carlo Masters|Monte Carlo]]
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 16
|  style="text-align:center; background:#efefef;"|12–16
|-
|style="background:#EFEFEF;" |[[Rome Masters|Rome]]
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#0f0;"|'''W'''
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:yellow;"|SF
| style="text-align:center;"|A
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#0f0;"|'''W'''
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|2 / 16
|  style="text-align:center; background:#efefef;"|27–14
|-
|style="background:#EFEFEF;" |[[Hamburg Masters|Hamburg]]
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 15
|  style="text-align:center; background:#efefef;"|10–15
|-
|style="background:#EFEFEF;" |[[Canada Masters|Canada]]
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 12
|  style="text-align:center; background:#efefef;"|9–10
|-
|style="background:#EFEFEF;" |[[Cincinnati Masters|Cincinnati]]
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:thistle;"|F
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:yellow;"|SF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 13
|  style="text-align:center; background:#efefef;"|15–13
|-
|style="background:#EFEFEF;" |[[Madrid Open (tennis)|Madrid (Stuttgart)]]
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:thistle;"|F
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:thistle;"|F
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:yellow;"|SF
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 14
|  style="text-align:center; background:#efefef;"|15–14
|-
|style="background:#EFEFEF;" |[[Paris Masters|Paris]]
| style="text-align:center;"|A
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:thistle;"|F
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|1R
| style="text-align:center;"|A
|  style="text-align:center; background:#ffebcd;"|QF
|  style="text-align:center; background:#afeeee;"|2R
|  style="text-align:center; background:#afeeee;"|1R
|  style="text-align:center; background:#ffebcd;"|QF
| style="text-align:center;"|A
| style="text-align:center;"|A
| style="text-align:center;"|A
|  style="text-align:center; background:#efefef;"|0 / 13
|  style="text-align:center; background:#efefef;"|13–13
|- style="background:#efefef;"
|Masters Series SR
| colspan="4" style="text-align:center; color:#ccc;"|N/A
| style="text-align:center;"|0 / 4
| style="text-align:center;"|0 / 6
| style="text-align:center;"|0 / 7
| style="text-align:center;"|0 / 6
| style="text-align:center;"|0 / 7
| style="text-align:center;"|1 / 8
| style="text-align:center;"|0 / 8
| style="text-align:center;"|0 / 7
| style="text-align:center;"|0 / 9
| style="text-align:center;"|0 / 9
| style="text-align:center;"|0 / 5
| style="text-align:center;"|0 / 9
| style="text-align:center;"|1 / 9
| style="text-align:center;"|0 / 9
| style="text-align:center;"|0 / 9
| style="text-align:center;"|0 / 7
| style="text-align:center;"|0 / 7
| style="text-align:center;"|0 / 0
| style="text-align:center;"|2 / 126
|  style="text-align:center; "|N/A
|- style="background:#efefef;"
|style="background:#EFEFEF;" |Annual Win-Loss
| colspan="4" style="text-align:center; color:#ccc;"|N/A
|  style="text-align:center; "|7–4
|  style="text-align:center; "|5–6
|  style="text-align:center; "|8–7
|  style="text-align:center; "|8–6
|  style="text-align:center; "|3–7
|  style="text-align:center; "|8–7
|  style="text-align:center; "|9–8
|  style="text-align:center; "|8–6
|  style="text-align:center; "|9–9
|  style="text-align:center; "|10–9
|  style="text-align:center; "|1–5
|  style="text-align:center; "|9–9
|  style="text-align:center; "|13–8
|  style="text-align:center; "|10–8
|  style="text-align:center; "|8–9
|  style="text-align:center; "|3–7
|  style="text-align:center; "|2–7
|  style="text-align:center; "|0–0
|  style="text-align:center; "|N/A
|  style="text-align:center; "|121–122
|- 
|style="background:#EFEFEF;"| Year End Ranking
| style="text-align:center;"|153
| style="text-align:center;"|108
| style="text-align:center;"|88
| style="text-align:center;"|88
| style="text-align:center;"|75
| style="text-align:center;"|18
| style="text-align:center;"|17
|  style="text-align:center; background:#eee8aa;"|9
| style="text-align:center;"|24
|  style="text-align:center; background:#eee8aa;"|8
| style="text-align:center;"|32
| style="text-align:center;"|23
| style="text-align:center;"|11
| style="text-align:center;"|41
| style="text-align:center;"|58
| style="text-align:center;"|35
| style="text-align:center;"|14
| style="text-align:center;"|16
| style="text-align:center;"|16
| style="text-align:center;"|26
| style="text-align:center;"|37
| style="text-align:center;"|–
| colspan="2"  style="text-align:center; background:#efefef;"|N/A
|}

A = did not attend tournament

==References==
<references/>

==External links==
* {{ATP|S329}}
* {{ITF male profile|10001338}}
* {{DavisCup player|10001338}}

{{French Open boys' doubles champions}}
{{US Open men's doubles champions}}
{{French Open mixed doubles champions}}
{{Wimbledon mixed doubles champions}}
{{ATP Masters Series tournament doubles winners}}

{{Authority control}}

{{DEFAULTSORT:Suk, Cyril}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:Czech male tennis players]]
[[Category:Czechoslovak male tennis players]]
[[Category:French Open champions]]
[[Category:French Open junior champions]]
[[Category:Olympic tennis players of the Czech Republic]]
[[Category:Sportspeople from Prague]]
[[Category:Tennis players at the 2004 Summer Olympics]]
[[Category:US Open (tennis) champions]]
[[Category:Wimbledon champions]]
[[Category:Grand Slam (tennis) champions in mixed doubles]]
[[Category:Grand Slam (tennis) champions in men's doubles]]
[[Category:Sportspeople from Bradenton, Florida]]