Dalian

{{for|the town in [[Turkey]]|Dalyan}}
{{Use dmy dates|date=January 2011}}
{{stack begin}}
{{Infobox settlement
<!-- Basic info ---------------->
| name                    = {{raise|0.2em|Dalian}}
| native_name             = {{lower|0.1em|{{nobold|{{lang|zh-hans|大连市}}}}}}
| other_name              = 
| settlement_type         = [[Sub-provincial city]]
<!-- 
| translit_lang1          = [[Chinese character|Chinese]]
| translit_lang1_type     = [[Chinese character|Chinese]]
| translit_lang1_info     = {{lang|zh-hans|大连市}}
| translit_lang1_type1    = [[Pinyin]]
| translit_lang1_info1    = Dàlián shì
 -->
<!-- images and maps ----------->
| image_skyline           = [[File:Dalian Montage (2).jpg|250px]]
| image_caption           = Clockwise from top: Dalian skyline (Qingniwa [[central business district|CBD]]), Citibank at [[Zhongshan Square (Dalian)|Zhongshan Square]], Dalian International Conference Center, Tiaoyue Bridge at [[Xinghai Square]]
| image_flag              = 
| image_seal              = 
| image_shield            = 
| nickname                = 
| motto                   = 
| image_map               = Location of Dalian Prefecture within Liaoning (China).png
| map_caption             = Location of Dalian City jurisdiction in Liaoning
| pushpin_map             = Liaoning
| pushpin_label_position  = 
| pushpin_map_caption     = Location of the city in Liaoning
<!-- Location ------------------>
| latd = 38 | latm = 55| lats = 15| latNS = N
| longd = 121 | longm = 38| longs = 21| longEW = E
| coordinates_display     = inline,title
| coordinates_format      = dms
| coordinates_region      = CN-21
| subdivision_type        = Country
| subdivision_name        = People's Republic of China
| subdivision_type1       = [[Provinces of China|Province]]
| subdivision_name1       = [[Liaoning]]
| subdivision_type2       = 
| subdivision_name2       = 
| established_title       = Settled
| established_date        = 1899
| established_title1      = – [[Treaty of Shimonoseki|Transfer of sovereignty to Japan (Treaty of Shimonoseki)]]
| established_date1       = 17 April 1895
| established_title2      = – [[Russian Dalian|Russian occupation]]<br><br>– [[Kwantung Leased Territory|Japanese occupation]]
| established_date2       = 3 March 1898 – 2 January 1905<br>1905 – 15 August 1945
| established_title3      = – Transfer of sovereignty to China
| established_date3       = 16 April 1955
| founder                 = 
| named_for               = 
| seat_type               = Municipal seat
| seat                    = [[Xigang District]]
| parts_type              = [[County-level division|County-level]] divisions
| parts_style             = para
| p1                      = 6 districts
| p2                      = 3 [[County-level cities|county cities]]
| p3                      = 1 county
<!-- Politics ----------------->
| government_type         =
| government_footnotes    = 
| leader_title            = CPC Secretary
| leader_name             = [[Tang Jun (politician)|Tang Jun]]
| leader_title1           = [[Mayor]]
| leader_name1            = Xiao Shengfeng (肖盛峰)
| total_type              = <!-- to set a non-standard label for total area and population rows -->
<!-- Area --------------------->
| area_footnotes          = 
| area_total_km2          = 13237
| area_land_km2           = 12573.85
<!-- Elevation -------------------------->
| elevation_footnotes     = 
| elevation_m             = 29
| elevation_max_m         = 
| elevation_min_m         =
<!-- Population ----------------------->
| population_footnotes    = <ref name = "Dalian 6th Census">《大连市2010年第六次全国人口普查主要数据公报》</ref><!--<ref name = "PRC 6th Census County-level Stats">《中国2010年人口普查分县资料》</ref>-->
| population_total        = 6690432
| population_as_of        = 2010 census
| population_density_km2  = 532.09<!--For automatic calculation, any density field may contain: auto -->
| population_blank1_title = [[Hukou system|Hukou]] population (2014)
| population_blank1       = 5943000<ref name=stats />
| population_note         = 
<!-- General information --------------->
| demographics_type1      = GDP (nominal)
| demographics1_footnotes = &nbsp;2014<ref name=stats>{{cite web|title=2014年大连市国民经济和社会发展统计公报 (2014 Dalian Statistical Report for Economic and Social Development)|url=http://www.stats.dl.gov.cn/view.jsp?docid=31408|website=大连市统计信息网 (Dalian Statistics Bureau)|accessdate=15 April 2015|date=19 March 2015}}</ref>
| demographics1_title1    = Total
| demographics1_info1     = [[Renminbi|CNY]] 765.56 billion<br/>USD 125.32 billion
| demographics1_title2    = Per capita
| demographics1_info2     = CNY 109,939 <br/>USD 17,996
| demographics1_title3    = Growth
| demographics1_info3     = {{increase}} 5.8%
| timezone                = [[Time in China|China Standard]]
| utc_offset              = +8
<!-- Area/postal codes & others -------->
| postal_code_type        = [[List of postal codes in China|Postal code]]
| postal_code             = 116000
| area_code               = [[Telephone numbers in China|0411]]
| registration_plate      = {{lang|zh-cn|[[License Plate (China)|辽B]]}}
| blank_name_sec1         = [[Administrative division codes of the People's Republic of China#Division codes for statistic use|Division code]]
| blank_info_sec1         = 210200000000
| blank1_name_sec1        = [[Human Development Index|HDI]] (2011)
| blank1_info_sec1        = 0.86 - {{color|#090|very high}}<ref>{{cite web
|url=http://news.lnd.com.cn/htm/2011-06/23/content_1844869.htm
|title=人类发展指数达到0.86 大连市已进入高人类发展水平
|publisher=半岛晨报
|accessdate=29 October 2014
}}</ref>
| blank2_name_sec1        = Coastline
| blank2_info_sec1        = {{convert|1906|km|0|abbr=on}} (excluding islands)
| blank3_name_sec1        = City flower
| blank3_info_sec1        = [[Rosa chinensis|China rose]]
| blank4_name_sec1        = City tree
| blank4_info_sec1        = [[Juniperus chinensis|Dragon juniper]]
| website                 = {{URL|http://www.dl.gov.cn}}
| footnotes               = 
}}
{{Infobox Chinese
| pic      = Dalian_(Chinese_characters).svg
| piccap   = "Dalian" in Simplified (top) and Traditional (bottom) Chinese characters
| picsize  = 130px
| s        = 大连
| t        = 大連
| p        = Dàlián
| w        = Ta<sup>4</sup>-lien<sup>2</sup>
| mi       = {{IPAc-cmn|AUD|Da4Lian2.ogg|d|a|4|l|ian|2}}
| j        = Daai<sup>6</sup>-lin<sup>4</sup>
| y        = Daaih-lìhn
| wuu      = Du去lie平
| poj      = Tāi-liân
| l        = "Great Connection"
| order    = st
| kanji    = 大連
| hiragana = だいれん
| romaji   = Dairen
| psp      = Dalny<br>Dairen <small>(1905–1945)</small>
| rus      = Дальний
| rusr     = Dalniy
| altname  = Lüda {{small|(1950–1981)}}
| c2       = 旅大
| psp2     = Luta
| w2       = Lü<sup>3</sup>-ta<sup>4</sup>
| p2       = Lǚdà
}}
{{Contains Chinese text}}
{{external media
| topic  = Dalian Promotional Video
| float  = right
| video1 = [http://v.qq.com/iframe/player.html?vid=k01498nn5sl&width=668&height=501.5&auto=0 Dalian Promotional Video] by 枫丹白露, 2015.<ref>{{cite web|author=枫丹白露|title=Dalian Promotional Video|url=http://play.v.qq.com/play?vid=k01498nn5sl|website=v.qq.com|accessdate=27 April 2015}}</ref>
}}
{{stack end}}

'''Dalian'''<!--Chinese is in the infobox; don't include it here, too: Cf MOS-ZH--> is a major city and [[port|seaport]] in the south of [[Liaoning|Liaoning Province]], [[China]]. It is the southernmost city of [[Northeast China]] and China's northernmost [[Port#Warm-water port|warm water port]], at the tip of the [[Liaodong Peninsula]]. Dalian is the province's second largest city and has [[Sub-provincial city|sub-provincial]] administrative status;<ref>{{cite web|url=http://www.docin.com/p-51864614.html  |title=中央机构编制委员会印发《关于副省级市若干问题的意见》的通知. 中编发[1995]5号 |publisher=豆丁网 |date=1995-02-19 |accessdate=2014-05-28}}</ref> only the provincial capital ([[Shenyang]]) is larger. The [[Shandong Peninsula]] lies southwest across the [[Bohai Sea]]; [[Korea]] lies across the [[Yellow Sea]] to the east.

Today, a financial, shipping and logistics centre for [[Northeast Asia]], Dalian has a significant history of being used by foreign powers for its ports. Dalian was previously known as both '''[[Russian Dalian|Dalniy]]'''<ref>[http://d40x525.blog.sohu.com/225385194.html Old photos of "Dalniy"]</ref> ({{lang-ru|Дальний}}; {{transl|ru-latin|'''''Dal'nii'''''}}) and '''[[Kwantung Leased Territory|Dairen]]''' ({{lang-ja|大連}}). However the city was better known as '''Port Arthur''' ({{lang-ru|Порт-Артур|links=no}}; {{transl|ru|'''''Port-Artur'''''}}) and '''Ryojun''' ({{lang-ja|旅順|links=no}}) from the original [[Lushun|Port Arthur]], now the [[Lüshunkou]] district.

In 2016, Dalian ranks 31st in the [[Global Financial Centres Index]] published by the [[Z/Yen|Z/Yen Group]] and [[Qatar Financial Centre|Qatar Financial Centre Authority]], the other Chinese cities on the list being [[Hong Kong]], [[Shanghai]], [[Shenzhen]], [[Beijing]] and [[Qingdao]].<ref name=GFCI>{{cite web|url=http://www.longfinance.net/global-financial-centre-index-19/976-gfci-19-the-overall-rankings.html|title=The Global Financial Centres Index 19|date=March 2016|publisher=Long Finance}}</ref> In 2012, Dalian ranked 82nd in the [[Global city#Global City Competitiveness Index|Global City Competitiveness Index]], according to the [[Economist Intelligence Unit]] ([[Economist Group|The Economist Group]]).<ref>{{cite web |url=http://www.economistinsights.com/sites/default/files/downloads/Hot%20Spots.pdf |title=The Global City Competitiveness Index |publisher=Managementthinking.eiu.com |date=12 March 2012 |accessdate= 1 March 2015}}</ref> In 2006, Dalian was named China's most livable city by ''[[China Daily]]''.<ref>{{cite news
| last= Jing
| first= Fu
| url= http://www.chinadaily.com.cn/english/doc/2006-01/03/content_508828.htm
| title= Beijing drops out of top 10 'best city' list
| publisher= [[China Daily]]
| date= 2006-01-03
| accessdate=2014-02-12
}}</ref>

== Names ==
Modern Dalian originated from '''Qingniwa''' ({{zh|c=青泥洼|p=Qīngníwā|l=blue mud swamp|links=no}}) or [[Qingniwaqiao]] ({{zh|c=青泥洼桥|p=Qīngníwāqiáo|l=bridge over the blue mud swamp|links=no}}), a small fishing village. Russia built a commercial town for the [[Kwantung Leased Territory]] after [[Russian Dalian|assuming control]] in 1898 and called it "Dalniy" ({{lang-ru|Дальний ''Dal'nii''|lit=a remote one (in reference to the town's location)}},<ref name="shp">{{Cite book|title=The Geography of China: Sacred and Historic Places|author=Britannica Educational Publishing|publisher=The Rosen Publishing Group|year=2010|chapter=The Major Cities of Northern China|isbn=978-1-61530-182-9|pages=165–168}}</ref> rendered as {{zh|c=达尔尼|p=Dáěrní|links=no}}) from 1898–1905. After the [[Russo-Japanese War]], Japan occupied the Kwantung Leased Territory and renamed the city {{Nihongo|Dairen|大連/だいれん|lead=yes}}<ref name="shp"/> after the Chinese name for [[Dalian Bay]] ({{zh|t=大連灣|s=大连湾|hp=Dàlián Wān|links=no}}). English sources called the city "Dairen" in this period, from the Japanese.

In 1950, Dalian merged with nearby town called [[Lüshun]] ({{zh|s=旅顺|links=no}}) (formerly "Ryojun" and before that, "Port Arthur") to form the city of '''Lüda'''<ref name="shp"/> ({{zh|c=旅大|hp=Lǚdà|links=no}}), a name formed from the first syllable of each constituent's name which was usually rendered as '''Luta''' in English during that era. In 1981, the [[State Council of the People's Republic of China|State Council]] again renamed the city, from Lüda to "Dalian" ({{zh|t=大連|s=大连|hp=Dàlián|links=no}}, the same Chinese characters as Japanese ''Dairen''), effective 5 March 1981.<ref name="shp"/>

==History==

===Ancient===
In the [[Qin Dynasty|Qin]] and [[Han Dynasty|Han]] periods (221 BC–AD 220), Chinese expanded their territories into northern [[Korea]] through the Dalian region, then under the jurisdiction of [[Liaodong]] county.<ref name="shp"/> During the [[Sixteen Kingdoms]] era (3rd through 5th centuries), the kingdom of [[Goguryeo]] controlled this region. In the early [[Tang Dynasty]] (618–907), the Dalian region was part of [[Andong]] Prefecture in Jili state; during the [[Liao Dynasty]] (916–1125), it was part of Dong Jing Tong Liaoyang county. Dalian was named Sanshan in the period of [[Cao Wei|Wei]] [[Jin Dynasty (265–420)|Jin]] (220–420), San Shanpu in the Tang Dynasty (618–907), Sanshan Seaport in the [[Ming Dynasty]] (1368–1644), and Qingniwakou during the [[Qing Dynasty]] (1644–1911).

===Qing Dynasty===
In the 1880s, Jinzhou, the north of downtown within Dalian, now [[Jinzhou District]], was a walled town and centre for political intrigue and economic activity. The Qing government built bridges and heavily fortified the peninsula. Mining camps on the northern coast of [[Dalian Bay]] became the small town of Qingniwa or [[Qingniwaqiao]], near what became downtown Dalian.

===British, Russian, and Japanese occupations===

{{Main|Russian Dalian|Kwantung Leased Territory}}
[[File:Dairen Oohiroba.jpg|thumb|left|[[Zhongshan Square (Dalian)|Zhongshan Square]], then Ōhiroba, ca. 1940. It was initially built in 1898 as Nikolayevskaya Square.]]
[[File:Dalian Liaoning China Public-clock-at-the-customs-office-01.jpg|thumb|left|An old clock on a heritage building near the port]]
[[File:Dalian Hotel 大连宾馆.jpg|thumb|left|Dalian Hotel, formerly [[Yamato Hotel]], was built in 1914]]
The British occupied Qingniwa in 1858,<ref>They also renamed the bay for their queen Victoria. Kuramoto p. 19.</ref> but it returned to Chinese control in the 1880s. Port Arthur at the peninsula's tip took its English name from Royal Navy Lieutenant [[William C. Arthur]], but Chinese called it [[Lüshun]]. Although China heavily fortified the area, in which it allowed trade with foreigners, Japan swiftly overcame those defenses{{citation needed|date=January 2015}} in the [[First Sino-Japanese War]], committing the [[Port Arthur massacre (China)|Port Arthur massacre]] during the war in November 1894. In April 1895, [[China]] conceded defeat in the First Sino-Japanese War, ceding [[Liaodong Peninsula]], [[Taiwan]] and [[Penghu]], and making many other concessions in the [[Treaty of Shimonoseki]].

The [[Triple Intervention]] by Russia, France and Germany forced Japan to return the [[Liaodong Peninsula]] to China, despite the treaty's terms; instead the [[Russian Empire]] coerced a lease of the peninsula from the Qing Dynasty in 1898. For Russia the region of the peninsula was of particular interest as one of the few areas in the region that had the potential to develop [[Port#Warm-water port|ice-free ports]].<ref>Hess, Christian A. (2006). "From colonial jewel to socialist metropolis: Dalian, 1895–1955." Ph.D. dissertation (University of California, San Diego), p. 17.</ref> The Russians built a modern commercial port city, which they wanted to become the Paris of the Far East, and called it Dal'niy ({{lang-ru|Дальний|links=no}}).<ref>Kuramoto p. 20.</ref> Linked to the [[Trans-Siberian Railway]]'s branch line from [[Harbin]], Dalniy became Russia's primary port-city in Asia, and also served other western traders. Russia signed the [[Pavlov Agreement (1898)]] with China, which granted Russia a 25-year lease on Dalian and Lüshun and exclusive right to lay a branch of the [[Chinese Eastern Railway]]—what would become the [[South Manchurian Railway]].<ref>Hess, p. 21.</ref> Russia spent more than 10 million golden rubles (equivalent to 11.5 billion of today's [[rubles]]) building the new ice-free port city.<ref>March, G. Patrick. ''Eastern Destiny: Russia in Asia and the North Pacific'' (Santa Barbara, CA: Praeger, 1996)</ref>

Russia heavily fortified both Dalniy (Qingniwaqiao of Zhongshan District) and the Port Arthur naval base (Lüshunkou) before and after the [[Boxer Rebellion]]. Missionaries and converts were killed in the peninsula during the insurrection, although the massive massacres of ethnic Chinese Christians including [[Metrophanes, Chi Sung]] occurred at [[Harbin]].<ref name="Orthodox.cn">{{cite web
|url=http://www.orthodox.cn/history/martyrs/1_en.htm
|title=Accounts of the Martyrs of the Chinese Orthodox Church who fell victim in Beijing in 1900
|publisher=Nina Tkachuk Dimas
|accessdate=14 September 2011
}}</ref> Also, Western expeditionary forces suppressed the Boxers across the Yellow Sea in [[Shandong]].

During the [[Russo-Japanese War]], the peninsula became a major battleground. Major-General Baron [[Anatoly Stoessel]] defended the [[siege of Port Arthur]], for five months, but the Japanese army managed to sink several Russian ships attempting to relieve him through long-distance fire in early December. Admiral Eugene Alexeyeff was blamed for splitting precious resources shipped {{convert|5000|mi|0|abbr=out}} across the single tracked Trans-Siberian Railway and [[Manchurian Railway]] between Dalniy and Port Arthur. After the Japanese navy crippled the remaining Russian battleship ''[[Russian battleship Sevastopol (1895)|Sevastopol]]'' in three weeks of constant attacks, and explosives detonated in tunnels destroyed Port Arthur's remaining defenses at year's end, Russia surrendered the port on 2 January 1905. {{citation needed|date=January 2015}}

The [[Treaty of Portsmouth]] ceded Port Arthur to Japan, which set up the [[Kwantung Leased Territory]] or ''Guandongzhou'' (關東州), on roughly the southern half (Jinzhou District and south) of present-day Dalian. Japanese invested heavily in the region, which became the main trading port between Manchuria and Japan. Japan leased the area from [[Manchukuo]] after establishing the puppet state in 1932. In 1937, as the [[Second Sino-Japanese War]] began, Japan enlarged and modernized the trade zone as two cities: the northern Dairen (Dalian) and the southern Ryojun (Lüshun or Port Arthur).

===Post-World War II===
[[File:China Railways SY in Dalian.JPG|thumb|A retired [[China Railways SY]], built jointly by [[CNR Dalian|Dalian Locomotive Works]] and [[Tangshan Railway Vehicle|Tangshan Locomotive Works]] in 1959, on display in front of Dalian Modern Museum]]
With the unconditional [[surrender of Japan]] in August 1945, Dairen was passed to the Soviets, whose [[Manchurian Strategic Offensive Operation]] had liberated the city. The Soviets and [[Chinese Communists]] cooperated to develop the city, relatively undamaged during the war,<ref name="shp"/> especially its industrial infrastructure and the port. The Soviet government rented the port and in 1945 the first Chinese Communist mayor of the new Lüda Administrative Office ({{zh|s=旅大行政公署|links=no}}) had been appointed. {{citation needed|date=February 2014}}

In 1950, the [[Soviet Union|USSR]] presented the city to the Chinese Communist government without any compensation. Dalian and [[Lüshun]] (former Port Arthur) merged as Lüda on 1 December 1950. From 12 March 1953 to 1 August 1954 it was a [[Direct-controlled municipality of the People's Republic of China|direct-controlled municipality]] and not part of Liaoning. Soviet troops left the city in 1955.<ref name="shp"/> After the Soviets left, the PRC made Lüda a major shipbuilding centre.

In 1981, it was renamed Dalian, with [[Lüshunkou]] becoming a constituent district.<ref name="shp"/> In 1984, the Chinese Government designated the city a [[Special Economic Zones of the People's Republic of China|Special Economic Zone]]. At the time, Dalian was China's largest foreign trade port.<ref>[https://news.google.com/newspapers?id=VSozAAAAIBAJ&sjid=RO8FAAAAIBAJ&pg=1332,976704&dq=dalian+economic-zone&hl=en China widens doors for foreign capital]. Ottawa Citizen (1984-10-03)</ref>

===Post 1990===
[[File:青泥洼桥.JPG|thumb|right|Modern day [[Qingniwaqiao]] [[shopping district]]]]
[[File:大连市中山路.jpg|thumb|left|Modern day [[Zhongshan Square (Dalian)|Zhongshan Square]]]]
The city was upgraded from a [[prefecture-level city]] to a [[sub-provincial city]] in May 1994, with no change in its administrative subdivisions. In the 1990s the city benefited from the attention of [[Bo Xilai]] (later Communist Party head of [[Chongqing]]) who was both the mayor of the city and one of the major leaders in the province, who, among other things, banned motorcycles and planted large, lush parks in the city's many traffic circles. He also preserved much of Dalian's [[Japanese architecture|Japanese]] and [[Russian architecture|Russian]] architectural heritage. He also worked as former [[Ministry of Commerce of the People's Republic of China|Minister of Commerce]] of the PRC.

In 2008, about 1000 people protested and blocked traffic as part of the [[2008 Tibetan anti-Chinese protests]],<ref>{{cite news| url=http://www.foxnews.com/story/0,2933,351886,00.html | work=Fox News | title=Anti-Western Protests Flare in Several Chinese Cities – Fox News | date=2011-10-20}}</ref> and forced the temporary closure of the local [[Carrefour]] store.<ref>{{Wayback |date=20080422223042 |url=http://www.chinadaily.com.cn/china/2008-04/21/content_6630934.htm |title=Protests continue; restraint urged}}. China Daily (2008-04-21)</ref>

In 2010, [[Xingang Port oil spill|one of the worst recorded oil spills in China's history]] occurred in Dalian.

Since 2007, Dalian has been hosting the [[World Economic Forum#Summer annual meeting|Annual Meeting of the New Champions]] ("Summer Davos"), organised by the [[World Economic Forum]], in alternating years with [[Tianjin]].<ref>{{cite web |url=http://www.china.org.cn/english/business/222969.htm |title=World Economic Forum: The Inaugural Annual Meeting of the New Champions |publisher= China.org |accessdate=29 August 2008}}</ref> The venue for the forum is Dalian International Conference Center in Donggang [[central business district|CBD]].

==Geography==
{{climate chart
| Dalian
| −6.8 | − .4 |   8.9
| −5.0 |  1.4 |   5.8
|   .2 |  7.2 |  12.1
|  6.6 | 14.6 |  24.7
| 12.2 | 20.2 |  47
| 17.2 | 24.2 |  83.2
| 21.0 | 26.6 | 140.1
| 21.6 | 27.3 | 155.4
| 17.4 | 23.9 |  65.1
| 10.6 | 17.5 |  29
|  2.8 |  9.7 |  20
| −3.5 |  3.1 |  10.6
| float  = left
| clear  = none
| source = China Meteorological Administration }}
[[File:Dalian, China, satellite image, LandSat-5, 2010-08-03.jpg|thumb|right|Dalian and vicinities, [[Landsat 5]] satellite image, 3 August 2010]]

One of the most heavily developed industrial areas of China, Dalian municipal area today consists of Dalian proper and the smaller [[Lüshunkou]] (formerly Lüshun city, known in Western and Russian historic references as Port Arthur), about {{convert|40|nmi|km mi|spell=in|lk=in|abbr=off}} farther along the [[Liaodong Peninsula]]. Historical references note that the Russian designed city of Dalniy (Alt. Dalney), on the south side of [[Dalian Bay]] was {{convert|40|km|abbr=off}} from Port Arthur/Lüshun (known today as Lüshunkou or literally, Lüshun Port).

Dalian is located on [[Korea Bay]] north of the [[Yellow Sea]] and roughly in the middle of the Liaodong peninsula at its narrowest neck or [[isthmus]]. With a coastline of {{convert|1906|km|abbr=on}}, it governs the majority of the Liaodong Peninsula and about 260 surrounding islands and reefs. It is seated at south-south-west of the [[Yalu River]], and its harbour entrance forms a sub-bay known as [[Dalian Bay]].

[[File:Shore in Dalian (2).jpg|thumb|Shore in Dalian]]

===Climate===
Dalian has a [[monsoon]]-influenced [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dwa''), characterised by humid summers due to the [[East Asian monsoon]], and cold, windy, dry winters that reflect the influence of the vast [[Siberian anticyclone]]. Except for winter, the city experiences a one-month seasonal lag due to its position on the Liaodong Peninsula. The monthly 24-hour average temperature ranges from {{convert|−3.9|°C|1}} in January to {{convert|24.1|°C|1}} in August. Annual precipitation averages {{convert|602|mm|1}} but is heavily concentrated in the summer months and can vary greatly from year to year. Due to the coastal location, the mean [[diurnal temperature variation]] annually is small, at {{convert|6.75|C-change|1}}. The monthly percent of possible sunshine ranges from 49% in July to 68% in September and October, with 2,740 hours of bright sunshine annually. The annual mean temperature is {{convert|10.90|°C|1}}. Extremes since 1951 have ranged from {{convert|−21.1|°C|0}} on 4 January 1970 to {{convert|36.6|°C|0}} on 14 July 2015.<ref>http://cdc.cma.gov.cn/dataSetLogger.do?changeFlag=dataLogger</ref>

{{Weather box|location = Dalian (1971–2000)
| metric first = Y
| single line  = Y
| collapsed    = Y
<!-- -->
| Jan high C = −0.4
| Feb high C = 1.4
| Mar high C = 7.2
| Apr high C = 14.6
| May high C = 20.2
| Jun high C = 24.2
| Jul high C = 26.6
| Aug high C = 27.3
| Sep high C = 23.9
| Oct high C = 17.5
| Nov high C = 9.7
| Dec high C = 3.1
<!-- -->
| Jan low C = −6.8
| Feb low C = −5.0
| Mar low C = 0.2
| Apr low C = 6.6
| May low C = 12.2
| Jun low C = 17.2
| Jul low C = 21.0
| Aug low C = 21.6
| Sep low C = 17.4
| Oct low C = 10.6
| Nov low C = 2.8
| Dec low C = −3.5
| year high C = 14.6 |year low C=  7.9
| year high F = 58.3 |year low F= 46.1
<!-- -->
| precipitation colour = green
| Jan precipitation mm = 8.9
| Feb precipitation mm = 5.8
| Mar precipitation mm = 12.1
| Apr precipitation mm = 24.7
| May precipitation mm = 47.0
| Jun precipitation mm = 83.2
| Jul precipitation mm = 140.1
| Aug precipitation mm = 155.4
| Sep precipitation mm = 65.1
| Oct precipitation mm = 29.0
| Nov precipitation mm = 20.0
| Dec precipitation mm = 10.6
<!-- -->
| Jan humidity = 56
| Feb humidity = 56
| Mar humidity = 55
| Apr humidity = 56
| May humidity = 61
| Jun humidity = 74
| Jul humidity = 84
| Aug humidity = 81
| Sep humidity = 69
| Oct humidity = 62
| Nov humidity = 60
| Dec humidity = 58
<!-- -->
| unit precipitation days = 0.1 mm
| Jan precipitation days = 3.3
| Feb precipitation days = 2.9
| Mar precipitation days = 3.7
| Apr precipitation days = 5.4
| May precipitation days = 7.0
| Jun precipitation days = 9.3
| Jul precipitation days = 11.8
| Aug precipitation days = 9.2
| Sep precipitation days = 6.0
| Oct precipitation days = 5.2
| Nov precipitation days = 5.3
| Dec precipitation days = 3.4
<!-- -->
| Jan sun = 198.0 |Jan percentsun = 66
| Feb sun = 200.2 |Feb percentsun = 66
| Mar sun = 238.8 |Mar percentsun = 65
| Apr sun = 256.9 |Apr percentsun = 65
| May sun = 277.6 |May percentsun = 63
| Jun sun = 254.7 |Jun percentsun = 57
| Jul sun = 220.7 |Jul percentsun = 49
| Aug sun = 240.8 |Aug percentsun = 57
| Sep sun = 251.5 |Sep percentsun = 68
| Oct sun = 234.6 |Oct percentsun = 68
| Nov sun = 182.1 |Nov percentsun = 60
| Dec sun = 183.9 |Dec percentsun = 63
<!-- -->
| source 1 = China Meteorological Administration<ref name = CMA >
{{cite web
 |url=http://old-cdc.cma.gov.cn/shuju/search1.jsp?dsid=SURF_CLI_CHN_MUL_MMON_19712000_CES&tpcat=SURF&type=table&pageid=3
 |script-title=zh:中国地面国际交换站气候标准值月值数据集（1971–2000年）
 |publisher= [[China Meteorological Administration]]
 |language = Chinese
 |accessdate=2009-11-19
}}</ref> 
| date     = August 2010
}}

===Environmental issues===
[[File:Autumn mountain foliage in dalian (2).jpg|thumb|Autumn mountain foliage]]
[[File:Xiaoshuikou 小水口 in Xiaochangshan Island, Dalian.jpg|thumb|View from Xiaochangshan Island (小长山岛) in [[Changhai County]]]]
[[File:Sunset in Dalian.jpg|thumb|Beach side sunset]]
[[File:Heishijiao Park, Dalian.jpg|thumb|Seascape at Heishijiao (黑石礁) Geological Park]]
In 2001, The [[United Nations Environment Programme]] awarded the Dalian Municipal Government for its outstanding contribution to the protection of the environment.<ref>[http://www.unep.org/Documents.multilingual/Default.asp?DocumentID=201&ArticleID=2862&l=en Dalian Municipal Government of China, one of 18 Individuals and Organizations, to Receive United Nations Environment Award – United Nations Environment Programme]. Unep.org (2001-05-28). Retrieved on 2013-01-02.</ref>

The average content of the four pollutants in the air reached Class Ⅱ of National Ambient Air Quality Standards and there were 353 days with [[Air Pollution Index]] (API) over Class Ⅱ (Good), including 108 excellent days with Class Ⅰ (Superior).<ref name = "AQ Rating">{{Wayback |date=20100118083900 |url=http://english.dl.gov.cn/info/156785_192083.htm |title=Dalian China – Environmental Protection }}. english.dl.gov.cn (2008-04-07).</ref> Dalian frequently ranks Grade 2 for air pollution according to [[State Environmental Protection Administration]].<ref>{{Wayback |date=20100505061300 |url=http://datacenter.mep.gov.cn/TestRunQian/air_dairy_en.jsp |title=Air Quality Daily }}. Ministry of Environmental Protection of China</ref> However, the environmental effects of economic growth are of concern, according to Dalian Environmental Protection Agency, during the first half of 2011, respirable particles in the air increased significantly, with an average 40% higher than 2010.<ref name="naut">[http://www.nautilus.org/publications/essays/napsnet/reports/WenBo_Dalian_Case_Study Urban Security in China – A Case Study of Dalian – The Nautilus Institute]. Nautilus.org (2011-09-06). Retrieved on 2013-01-02.</ref>

The water quality of offshore marine space remained stable overall. The annual average content of monitoring indicators for water quality met Class-II of the National Seawater Quality Standard, with the exception of Inorganic Nitrogen in [[Dalian Bay]] and the city's southern coast. The water quality of drinking water sources is considered good and complies with Class-III of Environmental Quality Standards for Surface Water.<ref name = "AQ Rating"/>

Recent events have had a major environmental impact on the city. In July 2010, the [[Xingang Port oil spill|explosion of two petroleum pipelines]] released 11,000 barrels of oil into the [[Yellow Sea]], according to official statements. Rick Steiner, an American marine conservationist working with [[Greenpeace]], says that the figure could be upwards of 400,000.<ref>{{cite news
 |title=Group Says China's Official Oil Spill Figure May Be Too Low
 |first=Andrew |last=Jacobs
 |url=http://www.nytimes.com/2010/07/31/world/asia/31dalian.html
 |newspaper=[[The New York Times]]
 |date=2010-07-30
 |accessdate=2011-08-17}}</ref> It was reported as the largest oil spill to occur in China,<ref>{{cite news| url=http://articles.boston.com/2010-07-21/lifestyle/29289880_1_oil-spill-oil-last-year-environmental-group | work=The Boston Globe | title=Rush is on to stem Yellow Sea oil spill}}</ref><ref>[http://www.chinapost.com.tw/china/national-news/2010/07/24/265902/1st-details.htm 1st details on China oil spill's cause emerge]. The China Post (2010-07-24). Retrieved on 2013-01-02.</ref> and involved 2,000 firefighters.<ref>{{cite news| url=http://www.bloomberg.com/news/2010-07-17/oil-leak-from-dalian-pipeline-explosion-fires-is-under-control-cnpc-says.html | work=Bloomberg | title=Oil Leak From Dalian Pipeline Explosion, Fires Is Under Control, CNPC Says | date=2010-07-17}}</ref> The oil spill stretched for at least {{convert|50|km2}}. 800 fishing boats were mobilized for the cleanup.<ref>{{cite news| url=http://www.guardian.co.uk/environment/2010/jul/20/china-fishing-boats-oil-slick | location=London | work=The Guardian | first=Jonathan | last=Watts | title=China recruits 800 fishing boats to disperse Yellow Sea oil slick | date=2010-07-20}}</ref> The incident caused President [[Hu Jintao]] and Premier [[Wen Jiabao]] to intervene, and Vice Premier [[Zhang Dejiang]] moved in to help direct the rescue work.<ref>[http://english.peopledaily.com.cn/90001/90776/90882/7070249.html China port city cleans up pollution belt after fire – People's Daily Online]. English.peopledaily.com.cn (2010-07-18). Retrieved on 2013-01-02.</ref> A researcher with the China Environmental Science Research Institute, said that "the impact on marine life and on humans – as the pollution enters the food chain – could last 10 years."<ref>Martin, Dan (2010-07-22) [http://www.mysinchew.com/node/42202 Clean-up crews use bare hands against China oil spill]. AFP via mysinchew.com</ref> This has compounded aquatic pollution, affecting the city's fishing industry.<ref name="naut"/>

In August 2011, a [[Levee|dike]] protecting the petrochemical Fujia Factory in [[Jinzhou District]] was breached due to a typhoon. Authorities have ordered the plant to be shut down.<ref>{{cite news
 |title=China orders petrochemical plant shutdown after protests
 |first=Jonathan |last=Watts
 |url=http://www.guardian.co.uk/world/2011/aug/14/china-petrochemical-plant-shutdown-protest
 |newspaper=[[The Guardian]]
 |date=14 August 2011
 |accessdate=2011-08-17
 |location=London}}</ref> Around 12,000 residents protested as the factory, which originally was intended to be based in [[Xiamen]], did not receive official approval to operate in Dalian.<ref>[http://www.businessweek.com/ap/financialnews/D9P3PRPO0.htm Thousands protest against Chinese chemical plant]. BusinessWeek (2011-08-14). Retrieved on 2013-01-02.</ref><ref>{{cite news| url=http://www.nytimes.com/2011/08/16/world/asia/16dalian.html | work=The New York Times | first1=Sharon | last1=Lafraniere | first2=Michael | last2=Wines | title=Plant Protest Shows China's Officials Under Pressure | date=15 August 2011}}</ref> Municipal authorities ruled that the facility must move, leaving taxpayers to pay the expensive cost of relocation.<ref name="chinadialogue">Tang Hao (2011-09-06) [http://www.chinadialogue.net/article/show/single/en/4511 Public storm in Dalian]. chinadialogue. Retrieved on 2013-01-02.</ref>

Concerns have been raised over mounting traffic due to "bad urban design" and that the growing rate of car ownership is affecting air quality.<ref name="naut"/><ref>[http://www.theatlantic.com/international/archive/2011/09/in-fast-growing-china-a-warning-about-when-prosperity-isnt-enough/244603/ In Fast-Growing China, a Warning About When Prosperity Isn't Enough – Christina Larson – International]. The Atlantic. Retrieved on 2013-01-02.</ref> The United States [[National Academy of Engineering]] have raised concern about rising traffic in Dalian stating that "rapid growth of traffic in Dalian and in similar Chinese cities will repeat the air quality and energy consumption mistakes of [[Los Angeles]] and other U.S. cities, if not better managed."<ref>[http://www.nap.edu/openbook.php?record_id=12001&page=11 Energy Futures and Urban Air Pollution: Challenges for China and the United States]. Nap.edu (2003-06-01). Retrieved on 2013-01-02.</ref>

==Administration==
Dalian is the second largest city of Liaoning province, after [[Shenyang]], the provincial capital. Dalian City is governed by the Dalian Municipal People's Government.

===Municipal government===
The municipal government is located in the main building on the north side of People's Square on [[Zhongshan Road]], originally built as the Administrative Office of [[Kwantung Leased Territory]], and other buildings in downtown Dalian. There are the Commerce, Foreign Economy & Trade, Hygiene, Information Industry, Police, Religion, Science & Technology, Transportation and other city-level bureaus, which work closely with the corresponding agencies at the district level.

There are, in addition, 4 national leading open zones ({{zh|s=对外开放先导区|links=no}}):
* [[Dalian Development Zone|The Development Zone]]  ({{lang|zh-hans-CN|开发区}})
* The Free Trade Zone ({{lang|zh-hans-CN|保税区}})
* [[Dalian Hi-Tech Zone|The Hi-Tech Industrial Zone]] ({{lang|zh-hans-CN|高新技术产业园区}})
* The Jīnshítān (''"Golden Pebble Beach"'') National Holiday Resort ({{lang|zh-hans-CN|金石滩国家旅游度假区}})

===Administrative divisions===
(see [[Administrative divisions of the People's Republic of China]])

The city administers 7 [[District of China|districts]], 2 [[County-level city|county-level cities]], and 1 [[County (People's Republic of China)|county]]:
* There are 92 sub-districts and 69 towns and townships.<ref name="08Yearbook">Dalian Statistics Yearbook 2008</ref>
* Ganjingzi, Zhongshan, Xigang, and Shahekou Districts make up the urban core. Changhai County is made up entirely of islands east of the peninsula.

{| class="wikitable" style="font-size:90%; margin:auto;"
! colspan=6 | Map
|-
| colspan=6 | <div style="position: relative" class="center">
{{Image label begin|image=Administrative Division Dalian 2.png|width=675|link=}}
{{Image label|x=640|y=1420|scale=675/2250|text=[[Zhongshan District, Dalian|'''1''']]}}
{{Image label|x=605|y=1420|scale=675/2250|text=[[Xigang District|'''2''']]}}
{{Image label|x=560|y=1430|scale=675/2250|text=[[Shahekou District|'''3''']]}}
{{Image label|x=420|y=1340|scale=675/2250|text=[[Ganjingzi District|'''Ganjingzi''']]}}
{{Image label|x=220|y=1460|scale=675/2250|text=[[Lüshunkou District|'''Lüshunkou''']]}}
{{Image label|x=780|y=1110|scale=675/2250|text=[[Jinzhou District|'''Jinzhou''']]}}
{{Image label|x=1140|y=640|scale=675/2250|text=[[Pulandian District|'''Pulandian''']]}}
{{Image label|x=1440|y=1140|scale=675/2250|text='''[[Changhai County]]'''}}
{{Image label|x=730|y=560|scale=675/2250|text=[[Wafangdian|'''Wafangdian<br>{{small|(city)}}''']]}}
{{Image label|x=1660|y=380|scale=675/2250|text=[[Zhuanghe|'''Zhuanghe<br>{{small|(city)}}''']]}}
{{Image label|x=950|y=1380|scale=675/2250|text=[[Zhongshan District, Dalian|'''1. Zhongshan''']]}}
{{Image label|x=950|y=1440|scale=675/2250|text=[[Xigang District|'''2. Xigang''']]}}
{{Image label|x=950|y=1500|scale=675/2250|text=[[Shahekou District|'''3. Shahekou''']]}}
</div>
|-
! Name
! Simplified Chinese
! [[Hanyu Pinyin]]
! Population<br>(est. 2007)
! Area (km²)
! Density<br>(/km²)
|-
| colspan=7 style="text-align:center; background:#d3d3d3;"|'''City proper'''
|-
|[[Xigang District]]
|{{lang|zh-hans|西岗区}}
|Xīgǎng Qū
|307,000
|26
|11,808
|-
|[[Zhongshan District, Dalian|Zhongshan District]]
|{{lang|zh-hans|中山区}}
|Zhōngshān Qū
|354,000
|43
|8,233
|-
|[[Shahekou District]]
|{{lang|zh-hans|沙河口区}}
|Shāhékǒu Qū
|643,000
|49
|13,122
|-
|[[Ganjingzi District]]
|{{lang|zh-hans|甘井子区}}
|Gānjǐngzi Qū
|704,000
|491
|1,434
|-
| colspan=7 style="text-align:center; background:#d3d3d3;"|'''Suburban'''
|-
|[[Lüshunkou District]]
|{{lang|zh-hans|旅顺口区}}
|Lǚshùnkǒu Qū
|209,000
|506
|413
|-
|[[Jinzhou District]]
|{{lang|zh-hans|金州区}}
|Jīnzhōu Qū
|717,000
|1,390
|516
|-
|[[Pulandian District]]
|{{lang|zh-hans|普兰店区}}
|Pǔlándiàn Qū
|827,000
|2,923
|283
|-
| colspan=7 style="text-align:center; background:#d3d3d3;"|'''Satellite cities'''
|-
|[[Wafangdian]]
|{{lang|zh-hans|瓦房店市}}
|Wǎfángdiàn Shì
|1,025,000
|3,791
|270
|-
|[[Zhuanghe]]
|{{lang|zh-hans|庄河市}}
|Zhuānghé Shì
|921,000
|3,900
|236
|-
| colspan=7 style="text-align:center; background:#d3d3d3;"|'''Rural'''
|-
|[[Changhai County]]
|{{lang|zh-hans|长海县}}
|Chánghǎi Xiàn
|74,000
|119
|622
|}

==Demographics==
The population of Dalian according to the 2010 census totaled 6.69 million. The total registered population on household at year end 2014 was 5.943 million, with a net increase of 29,000 over the previous year.<ref name=stats />

==Economy==
[[File:Wang Jianlin - Annual Meeting of the New Champions Dalian 2009.jpg|thumb|[[Wang Jianlin]], Chairman of the [[Dalian Wanda Group]], at the Annual Meeting of the New Champions of [[World Economic Forum]], Dalian 2009]]
{{main|Economy of Dalian}}

The city has had a continuous annual double-digit percentage increase in GDP since 1992.<ref name="cbm">{{Cite book|title=Business Guide to Beijing and North-East China|author=China Briefing Media|publisher=China Briefing Media|year=2006|chapter=Dalian|pages=199–200|isbn=9889867338}}</ref> In 2014, the city's GDP registered a 5.8% increase, reaching RMB 765.56 billion, while per capita GDP hit RMB 109,939.<ref name=stats /> According to a nationwide appraisal by the [[National Bureau of Statistics of the People's Republic of China|National Bureau of Statistics]], Dalian ranks eighth among Chinese cities in terms of overall strength.<ref name="cbm"/> The city’s main industries include machine manufacturing, petrochemicals and oil refining, and electronics.<ref>{{Cite book|title=All the Tea in China: How to Buy, Sell, and Make Money on the Mainland|isbn=1591841593|first=Jeremy|last=Haft|publisher=Penguin|year=2007|page=76|quote=[Dalian's] Key industries include food processing, machinery, IT, electronics, garments, petrochemicals, household goods, textiles, locomotives, shipbuilding, pharmaceuticals, chemicals, and petroleum refining.}}</ref>

[[File:Street view on Renmin Road, Dalian.jpg|thumb|Street view on Renmin Road, Dalian]]

===Agriculture and aquaculture===
Dalian was originally an agriculture and aquaculture-based area, which, after the opening of the ferry between [[Yantai]] and Lüshun during the early 20th century, began to be populated by the farmers and fishers of [[Shandong]], across the [[Yellow Sea]] during the [[Chuang Guandong]] (闯关东) era.

===Heavy, light and distribution industries===
[[File:Varyag during refitting.jpg|thumb|left|Ex-''Varyag'' undergoing refit in [[Dalian Shipbuilding Industry Company]] (2011), which later became China's first [[aircraft carrier]] ''[[Chinese aircraft carrier Liaoning|Liaoning]]'']]
Even before and during the [[Second Sino-Japanese War]], the shipbuilding and locomotives industries were located in the city such as the companies which later became [[Dalian Shipbuilding Industry Company]] and [[Dalian locomotive works|CNR Dalian Locomotive & Rolling Stock Works (DLoco)]]. After the WWII, Dalian became an important centre of the heavy and light industries, including companies such as Dalian Heavy Industry Co., Dalian Chemical Group, and Wafangdian Bearing Co.; and of the distribution industry, such as the [[Dashang Group]]. Overseas retailing giants, such as [[Walmart]] from the US, [[Carrefour]] from France, [[Metro AG|Metro]] from Germany and [[Tesco]] from the UK have opened stores in Dalian. MYCAL, the Japanese retailing chain store, was bought out by its Chinese partner, Dashang Group, and is operated as MYKAL ({{zh|s=麦凯乐|links=no}}).{{Citation needed|date=August 2011}}

[[Port of Dalian|Dalian Port]] is an important port for international trade. It has established trading and shipping links with more than 300 ports in 160 countries and regions of the world. There are over 100 international and domestic [[containerisation|container shipping]] routes.<ref name="port">{{cite web|script-title=zh:集团概况|url=http://www.portdalian.com/news/JTGM2014/2014/72/1472955316IKJ6JEF4DB557I38J75.html|website=Official website of Port of Dalian|accessdate=17 December 2014|language=Chinese}}</ref> A harbor for oil tankers (the largest by tonnage in China),<ref name="port" /> at the terminus of an oil [[Pipeline transport|pipeline]] from the [[Daqing oilfields]], was completed in 1976. Dalian is the 6th largest port in China;<ref>[http://www.thenational.ae/featured-content/channel-page/business/middle-article-list/dalian-port-ideally-placed-on-the-cusp-of-prosperity Dalian port ideally placed on the cusp of prosperity – The National]. Thenational.ae (2012-12-13). Retrieved on 2013-01-02.</ref> and according to [[American Association of Port Authorities|AAPA]] world port ranking data, Dalian is the [[List of world's busiest ports by cargo tonnage|8th busiest port]] in the world by cargo tonnage in 2012, and the [[List of world's busiest container ports|12th busiest container port]] in the world by total number of [[Twenty-foot equivalent unit|TEUs]] handled in 2013.<ref>[https://www.joc.com/port-news/joc-top-50-world-container-ports_20130815.html The JOC Top 50 World Container Ports]</ref><ref>[http://europe.nxtbook.com/nxteu/informa/ci_top100ports2014/#/6 The Lloyd's List of the World's Busiest Container Ports 2013]</ref> Accordingly, Dalian is a major center for [[oil refineries]], diesel engineering, and chemical production.

Also completed in 1993 is a newer port called Dàyáowān Port (大窑湾港), on Dàgūshān (大孤山) Peninsula in the northern suburbs, specialising in import-export of mining and oil products. Together with the [[Dalian Railway Station]], [[Dalian North Railway Station]], [[Dalian International Airport]] and two major express roads to [[Shenyang]] ([[Shenda Expressway]]), [[Changchun]] ([[Changda Expressway]]), [[Harbin]] ([[Hada Expressway]]) in the north and to [[Dandong]] to the east, Dalian has been an important distribution centre.<ref>{{Cite book|title=Source Code China: The New Global Hub of IT Outsourcing|first=Cyrill|last=Eltschinger|publisher=John Wiley and Sons|year=2007|page=118|isbn=0470106964}}</ref>

[[File:Xinghai CBD.JPG|thumb|Xinghai CBD houses the headquarters of [[Dalian Commodity Exchange]]]]
[[File:Wanda Center, Dalian.JPG|thumb|Donggang ({{zh|c=东港|l=East Harbour}}) CBD houses the Dalian International Conference Center]]
[[File:Dalian hi-tech zone.JPG|thumb|[[Dalian Hi-Tech Zone]]]]

===Industrial zones===

{{Main|Dalian Development Zone}}

Dalian has been given many benefits by the Chinese government, including the title of "open-city" (1984), which allows it to receive considerable [[foreign investment]] (see [[Special Economic Zones of the People's Republic of China|Special Economic Zone]]). The Development Zone was established in Jinzhou District, to which many Japanese companies, such as [[Canon (company)|Canon]], [[Mitsubishi Electric]], [[Nidec]], [[Sanyo Electric]] and [[Toshiba]], followed by South Korean, American and European companies (such as [[Pfizer]]). In 2007, [[Intel]] announced plans to build a semiconductor fabrication facility (commonly known as a fab) in the Development Zone, Dalian. It is Intel's first fab to be built at an entirely new site since 1992. The facility began operation in October 2010.<ref>{{cite web|title=Intel debuts new Dalian fab|url=http://english.people.com.cn/90001/90778/90860/7179613.html|publisher=People's Daily Online|accessdate=26 January 2012|date=2010-10-27}}</ref> Dalian also houses auto-manufacturing plants for [[Chery]],<ref>{{cite web|last1=Zhang|first1=Xiaomin|last2=Hu|first2=Shi|title=Chery Auto starts mass production in Dalian|url=http://dalian.chinadaily.com.cn/2012-09/03/content_15729107.htm|website=China Daily|accessdate=29 December 2014}}</ref> [[Dongfeng Motor#Dongfeng Nissan|Dongfeng Nissan]] Passenger Vehicle Company,<ref>{{cite web|title=DONGFENG NISSAN DALIAN PLANT COMMENCES PRODUCTION|url=http://www.nissan-global.com/EN/NEWS/2014/_STORY/141020-01-e.html|website=nissan-global.com|accessdate=29 December 2014}}</ref> and [[BYD Automobile]] (a production base for [[BYD electric bus|BYD K9 electric buses]]).<ref>{{cite web|script-title=zh:港媒：比亚迪纯电动巴士大连下线 电池项目已正式启动|url=http://finance.ifeng.com/a/20141229/13391461_0.shtml|website=凤凰财经|accessdate=29 December 2014|language=Chinese}}</ref>

Other zones in the city include the [[Dalian Development Area|Dalian Economic and Technological Development Zone]], Dalian Export Processing Zone, Dalian Free Trade Zone, and [[Dalian Hi-Tech Zone|Dalian Hi-Tech Industrial Zone]].

===Financial and IT industry===
{{Main|Dalian Hi-Tech Zone}}

Dalian is the financial centre of [[Northeast China]]. There are the Dalian branches of China's five major banks: [[Bank of China]], [[Industrial & Commercial Bank of China]], [[China Construction Bank]], [[Bank of Communications]], and [[Agricultural Bank of China]]. Dalian City Commercial Bank is now called [[Bank of Dalian]], which among other things handles processing of the Dalian Mingzhu IC Card for [[public transportation]]. Bank of Dalian has opened branches in [[Beijing]], [[Shanghai]] and [[Shenyang]], among five other cities.<ref>{{cite web|title=Introduction to Bank of Dalian|url=http://www.bankofdl.com/Channel/17309|website=Official Website of Bank of Dalian|accessdate=22 November 2014}}</ref>

Founded in 1993, [[Dalian Commodity Exchange]] (DCE) is the only [[futures exchange]] in Northeast China. The futures industry leaped forward in its development. Among its 16 listed futures products approved by the [[China Securities Regulatory Commission]] (CSRC) are corn, corn starch, soybeans, soybean meal, soybean oil, RBD palm olein, [[linear low density polyethylene]] (LLDPE), [[polyvinyl chloride]] (PVC), [[polypropylene]] (PP), coke, coking coal, iron ore, egg, fiberboard and blockboard. In 2014, DCE achieved 770 million lots and RMB 41.5 trillion respectively in trading volume and turnover. According to the [[Futures Industry Association]] (FIA) of the U.S., DCE ranked the 10th out of the global leading derivative exchanges in 2014.<ref>{{cite web|title=The DCE at a Glance|url=http://www.dce.com.cn/portal/cate?cid=1114585896100|website=Official Website of Dalian Commodity Exchange|accessdate=30 November 2015}}</ref>

Since the 1990s, Dalian has emphasized the development of the IT industry, especially in [[Dalian Hi-Tech Zone]] and [[Dalian Software Park]] in the western suburbs near [[Dalian University of Technology]]. Dalian High-Tech Zone is the base of high-tech industries, housing more than 4,700 enterprises, including 80 [[Fortune Global 500]] companies.<ref name="high">{{cite web|title=Overview of Dalian Hi-Tech Industrial Zone|url=http://www.ddport.com/dlhitech2Intro.html|website=Official website of Dalian Hi-Tech Industrial Zone|accessdate=29 November 2014|language=Chinese}}</ref> Not only Chinese IT companies, such as [[Dalian Hi-Think Computer|DHC]], [[hiSoft Technology International|Hisoft]] and [[Neusoft Group]], but also American, European, Indian and Japanese IT companies are located there, including [[Infosys]], [[IBM]], [[Dell]], [[Hewlett-Packard|HP]], [[Ericsson]], [[Panasonic]], [[Sony]], [[Accenture]], [[Oracle Corporation|Oracle]], [[Hitachi]] and [[Cisco]].<ref  name="high"  /> Nine professional [[business incubators]] are also located in the area, including the Hi-tech Business Incubator, animation and software incubators, with over 400 companies incubated.<ref  name="high" /> Currently, the "[[Lushun South Road|Lüshun South Road]] Software Industry Belt" Plan is proceeding, including Dalian Software Park Phase 3.

[[Intel]]'s [[List of Intel manufacturing sites#Fab sites|Fab 68]] is located in Dalian. The plan was announced on 26 March 2007, and operations started on 26 October 2010. It is Intel's first chip-manufacturing fabrication in [[East Asia]].<ref>{{Cite news|url=http://www.computerworld.com/s/article/9193038/Intel_opens_first_chip_manufacturing_plant_in_China|title=Intel opens first chip manufacturing plant in China|first=Dan|last=Nystedt|date=2010-10-25|accessdate=2011-09-02|publisher=[[International Data Group|IDG]]}}</ref>

==Tourism==
[[File:Xinghai square middle.JPG|thumb|[[Xinghai Square]] is the [[List of city squares by size|largest city square in the world]]]]
Dalian is a popular destination among domestic tourists and foreign visitors, especially from Japan, South Korea and Russia.<ref name="shp"/> Its mild climate and multiple beaches as well as its importance in the modern history of China have attracted tourists. Some of the most famous beaches are Jīnshítān Golden Coast (金石滩黄金海岸) beach, Fùjiāzhuāng (付家庄) beach, Bàngchuídǎo (棒棰岛) beach, Xīnghǎi Park (星海公园) beach, Xīnghǎi Bay (星海湾) beach, and Xiàjiāhézi (夏家河子) beach. In 2007, it was one of the three cities named "China's best tourist city", along with [[Hangzhou]] and [[Chengdu]], recognized by the [[National Tourism Administration]] and the [[United Nations World Tourism Organization]].<ref>[http://www.china.org.cn/archive/2007-02/10/content_1199624.htm Hangzhou, Chengdu, Dalian Named 'Best Tourist City']. china.org.cn (2007-02-10). Retrieved on 2013-01-02.</ref>
[[File:Xinghai Square west.JPG|thumb|Grand Hyatt Dalian (left) and apartments at [[Xinghai Square]]]]
[[File:Xinghai Square east.JPG|thumb|Xinghai Square amusement park with the Castle Hotel in the background]]
[[File:Xinghai Bay Bridge Dalian China.jpg|thumb|right|Xinghai Bay Bridge]]

===Four inner-city districts===
* [[Zhongshan Square (Dalian)|Zhongshan Square]]
:Originally designed by Russians in the 19th century, Zhongshan Square (中山广场) is especially noted for the [[Modern Buildings on Zhongshan Square in Dalian|several classical buildings]] located around the square built during the first half of the 20th century by the Japanese.
* Laohutan Ocean Park
:The park contains the Polar Region Marine Animals World,<ref name="laohutan">{{cite web|title=Brief information on Laohutan Ocean Park|url=http://www.chinatouronline.com/china-travel/dalian/dalian-attractions/Laohutan-Ocean-Park_668.html|website=China Tour Online|accessdate=27 November 2014}}</ref> the Coral Aquarium, and the World of Birds.<ref name="laohutan" /> The [[white whale]] and dolphin show is a major attraction in the Polar Region Marine Animals World.<ref>{{cite web|title=Laohutan Ocean Park|url=http://www.laohutan.com.cn|website=Official website of Laohutan Ocean Park|accessdate=7 November 2014}}</ref> The Tigers Sculpture Square is nearby, whose tiger sculpture is the symbol of Lǎohǔtān (老虎滩, {{small|lit.}} "tiger beach"). A retired [[Anshan-class destroyer|''Anshan''-class destroyer]] ''Taiyuan'' is open to visitors.
[[File:Dalian Laohutan Ocean Park.JPG|thumb|Dalian Laohutan Ocean Park]]
* [[Xinghai Square]]
:Situated at the Xinghai Bay, Xinghai Square (星海广场, {{small|lit.}} "Square of the Sea of Stars") was built at the centennial of the City of Dalian (1998) and is the [[List of city squares by size|largest city square in the world]].
* Hēishíjiāo Geological Park and Dalian Natural History Museum
* Sunasia Ocean World
* Dalian Forest Zoo
* Bangchuidao Scenic Area
:A well-maintained park used as a State Guesthouse since 1960, the Bangchuidao Scenic Area is now open to public with upgraded features including lavish greens, Chinese and western style villas, hot spring, tennis courts, badminton courts, a recreation center, a golf course and the Bangchuidao beach.<ref>{{cite web|script-title=zh:休闲运动|url=http://www.bcdhotel.com/intro_sports.asp|website=Official Website of Dalian Bangchuidao Hotel|accessdate=20 December 2014|language=Chinese}}</ref> The Bangchui Island ({{zh|s=棒棰岛|p=bàng chuí dǎo|links=no}}, named for an [[islet]] in the shape of an ancient washing tool Bangchui)<ref>{{cite web|title=Bangchui Island|url=http://www.focusondalian.com/community/bangchui-island/|website=Focus on Dalian|accessdate=19 December 2014}}</ref> can be seen from the beach. As a State Guesthouse, the scenic area has received numerous Chinese and foreign leaders and high profile officials, including [[Zhou Enlai]], [[Deng Xiaoping]], [[Jiang Zemin]], [[Hu Jintao]], [[Henry Kissinger]], [[Boris Yeltsin]], [[Gerhard Schröder]], [[Juan Antonio Samaranch]] and so on.<ref>{{cite web|script-title=zh:大连棒棰岛宾馆|url=http://baike.baidu.com/link?url=doVIj1Z_MSfWNHZd1MtZmtX9afBoZsmxKC4NZmm_IOYvzkFN1VVk82hfvLXUbLbFH9HRPvHwKe3vSdLSouwKIq|website=Baidu Baike|accessdate=20 December 2014|language=Chinese}}</ref>
[[File:Bangchuidao Beach.webm|thumb|Video showing Bangchuidao beach during winter season]]
* Dalian Sightseeing Tower
[[File:Dalian Sightseeing Tower (2).JPG|thumb|Dalian Sightseeing Tower, formerly Dalian Radio & TV Tower]]
[[File:Dalian Modern History Museum.JPG|thumb|Dalian Modern Museum]]
*Dōnggǎng Music Fountain

===Jinzhou District and Development Zone (in the northern suburbs)===
* [[Dahei Mountain]]
* Jinshitan National Holiday Resort and the [[Dalian Discovery Kingdom|Discoveryland]]
:Jinshitan ({{small|lit.}} "Golden Pebble Beach") is composed of eastern peninsula, western peninsula, open ground between two peninsulas and the ten-mile Golden Coast beach. Major sightseeing points include, Golden Pebble Waxworks Museum, Geological Museum, Coastal National Geopark, International Vehicle Campsite, Tang Dynasty Hot Spring Resort, Golden Rock Park, Wanfuding Park, [[China]] Martial Arts Hall, [[Dalian Discovery Kingdom|Discoveryland Theme Park]], [[Chairman Mao badge|Mao Zedong Badge]] Exhibition Hall, Model Movie & TV Art Center, Golden Pebble Hunting Club, Golden Pebble Equestrianism Base, Golden Pebble International Convention Center & Resort, Golden Pebble Golf Club, and Golden Gulf Golf Course. Several themed events, such as Dalian International Beach Carnival, International Winter Swimming Festival and Grape Festival, take place in Jinshitan annually.<ref>{{cite web|title=Introduction to Jinshitan|url=http://english.jinshitan.com/content/about.aspx|website=Official website of Jinshitan National Holiday Resort|accessdate=28 November 2014}}</ref>

:The [[Dalian Discovery Kingdom|Discoveryland Theme Park]] ({{zh|s=发现王国|links=no}}, also translated as "the Discovery Kingdom") was built in 2006 and covers an area of {{convert|470,000|sqmi|km2|0|abbr=off}}.<ref name="dis">{{cite web|title=Dalian Discoveryland Theme Park|url=http://english.jinshitan.com/picture/show/96.aspx|website=Official website of Jinshitan National Holiday Resort|accessdate=20 December 2014}}</ref> It was designed by [[Romero Petrilli VanRell Associates]] who participated in the design of the [[Disney theme park]].<ref name="dis" />

===Lüshunkou District (in the southwestern suburbs)===
* [[Lushun Museum|Lüshun Museum]]
* [[Lushun Railway Station|Lüshun Railway Station]]
* East Jīguàn Mountain (东鸡冠山), [[203 Hill]] and [[Shuishiying]] Meeting Place
:The fiercest battle site and the signing site of the ceasefire treaty, of the Battle of Lüshun during the [[Russo-Japanese War]] (1904–05).
* Japanese and Russian Prison Site Museum in Lüshun
:The prison was built by Russians in 1902 and later expanded by the Japanese. During [[World War II]], the prison was used to detain people of various nationalities who were against Japanese invasion. [[An Jung-geun]], the [[Korean independence movement|Korean independence activist]] who assassinated [[Itō Hirobumi]], was imprisoned and killed there.<ref>{{cite web|title=Museum Introduction|url=http://www.lsprison.com/e/introduction.asp|website=Official website of Japanese and Russian Prison Site Museum in Lushun|accessdate=28 November 2014}}</ref>
* Lüshun Snake Museum, and Lüshun Bird Port and Snake Island Reservation
* Hengshan Temple and [[Longwangtang Cherry Blossom Park]]
:Héngshān Temple (横山寺) is near Lóngwángtáng Reservoir (龙王塘水库). The temple dates back to the [[Han Dynasty]], and was rebuilt in 2003.<ref>{{cite web|script-title=zh:横山寺－大连－辽宁寺院|url=http://www.fjdh.cn/ffzt/fjhy/ahsy2012/12/141834200657.html|website=佛教导航|accessdate=9 December 2014|language=Chinese}}</ref>
[[File:Hengshan Temple.JPG|thumb|Hengshan Temple in [[Lüshunkou District]]]]

===Three Northern District and Cities of Greater Dalian===
* Ānbō Hotspring and Ski Course (安波温泉滑雪场), in [[Pulandian District]]
* [[Changxing Island (Dalian)|Changxing Island]] International Golf Course, in [[Wafangdian]]
* Bīngyùgōu (冰峪沟) Scenic Area and Bùyún Mountain Hot Spring (步云山温泉), in [[Zhuanghe]]
* Islands of [[Changhai County]]

===Hot Spring and Ski Resorts===
There are various hot spring hotels in Dalian. Notable ones include, Laotieshan Hot Spring Hotel in Lüshun, Tang Dynasty Hot Spring Resort in Jinshitan, Minghu Hot Spring Hotel in Wafangdian City, Chengyuan Hot Spring Villa in Ganjingzi District, and Tianmu Hot Spring Hotel in Lüshun.

Skiing has become increasingly popular in Dalian. Famous ski resorts are, Linhai Ski Resort in Ganjingzi District, Anbo Ski Resort in Pulandian District, Minghu Ski Resort & Minghu International Skiing Holiday Village in Wafangdian City, and Dalian Happy Snow World in Ganjingzi District near the airport.<ref>{{cite book|title=Focus on Dalian Issue 43|publisher=Oriental Vision Communications Co., Ltd. Dalian|page=27|url=http://issuu.com/focus-on-dalian/docs/issue_43|accessdate=28 November 2014}}</ref>

==Transportation==
[[File:Dalian Metro Line 2.JPG|thumb|[[Dalian Metro]], [[Line 2, Dalian Metro|Line 2]]]]
[[File:Dalian Liaoning China Historical-Tramway-01.jpg|thumb|left|Dalian historical tramway. Its use is still preserved to date in limited area in the city]]

===Local transportation===
Not many people ride bicycles in Dalian because of the hilly roads. Dalian is also one of the many cities in China where there are few motorcycles, because motorcycle riding on most roads is banned by law.<ref>{{cite journal|last1=Yang|first1=Chi-Jen|title=Launching strategy for electric vehicles: Lessons from China and Taiwan|journal=Technological Forecasting & Social Change|date=26 January 2010|volume=77|doi=10.1016/j.techfore.2010.01.010|url=http://people.duke.edu/~cy42/EV.pdf|accessdate=27 November 2014}}</ref> The city has a comprehensive bus system and an efficient metro system. As of November 2015, the [[Dalian Metro]] consists of the underground [[Line 1, Dalian Metro|Line 1]], [[Line 2, Dalian Metro|Line 2]], and the overground [[Line R2, Dalian Metro|Line R2]] and [[Line 3, Dalian Metro|Line 3]]. New lines and expansion of the metro system are under way. The [[Trams in Dalian|Dalian Tram]] system is the second oldest in China. Most of the public transportation in the city can be accessed using the Mingzhu [[Smart card|IC Card]] (明珠卡).

===Domestic and international===
[[File:Dalian North Railway Station Interior.jpg|thumb|Internal view of [[Dalian North Railway Station]]]]
In 2005 Dalian expanded the international airport, [[Dalian Zhoushuizi International Airport]], with direct flights to the most major cities in China, and to some cities in [[Japan]], [[South Korea]] and [[Russia]]. In 2014, the airport was the [[List of the busiest airports in China|20th busiest]] airport in China with 13,551,223 passengers.<ref>{{cite web |url=http://www.caac.gov.cn/I1/K3/201504/P020150403321490187521.xls |script-title=zh:2014年民航机场吞吐量排名|accessdate=2015-04-03 |date=2015-04-03 |publisher=Civil Aviation Administration of China|language=zh}}</ref> The airport is the hub of [[Dalian Airlines]].

The city's location means that train trips to most Chinese cities outside China's northeastern region require changing trains in [[Beijing]] or [[Shanghai]]. With the [[High-speed rail in China|high-speed rail system]], trips from Dalian to [[Shenyang]] can be completed in 1.5 hours, to [[Changchun]] 2.5 hours and to [[Harbin]] 3.5 hours. The city has two railway stations, namely [[Dalian Railway Station]] and [[Dalian North Railway Station]] {{airport codes|DBL}}{{Citation needed|date=September 2015}}, that latter being part of the [[Harbin–Dalian High-Speed Railway]].

In addition to local and express bus service to Beijing and other areas in the northeast, Dalian is connected by passenger ship service to neighbouring coastal cities, including [[Tianjin]], [[Yantai]], [[Weihai]], [[Penglai City|Penglai]] and [[Dongying]], as well as [[Incheon]], [[South Korea]].<ref name="port" />

==Culture==
[[File:Dalian Peking Opera House.JPG|thumb|Dalian [[Peking Opera]] House]]


In 2006, Dalian was selected as the most suitable city for living in China according to ''[[China Daily]]''.<ref>{{cite news
| last= Jing
| first= Fu
| url= http://www.chinadaily.com.cn/english/doc/2006-01/03/content_508828.htm
| title= Beijing drops out of top 10 'best city' list
| publisher= [[China Daily]]
| date= 3 January 2006
| accessdate= 
}}</ref>

===Dalian dialect===
{{main|Dalian dialect}}
[[Standard Mandarin]] is usually spoken in Dalian because it is a city with people from various locations. But native Dalianites use a [[Dalian dialect]], which belongs to the [[Jiao Liao Mandarin]] subgroup spoken in parts of [[Shandong]] and [[Liaoning]] provinces. Most of the original Dalianites were farmers and fishermen who had come from Shandong Province in a large population move, the ''[[Chuang Guandong]]'', during which era Dalian was occupied by the Japanese as the [[Kwantung Leased Territory]]. The Dalian dialect incorporates a few [[loanword]]s from [[Japanese language|Japanese]] and [[Russian language|Russian]] (very rare in Chinese), reflecting the history of foreign occupation.<ref>Mikami, Yoshi (2002-06-27): [http://www.logos3.net/china/dalianhuacn.html The Dalian Dialect] (in Chinese)</ref>

===Cuisine===
{{Multiple image
 | align     = left
| direction = vertical
| width     = 165
| image1    = Salted fish Dalian.JPG
| caption1  = Salted fish with corn cake
| image2    = Dalian Menzi.JPG
| caption2  = Dalian Menzi, a popular local snack
}}
[[File:大连中山美术馆.JPG|thumb|Zhongshan Art Museum]]
Dalian cuisine is a branch of [[Shandong cuisine]], with influence from [[Northeastern Chinese cuisine]], and is widely known for its unique style of seafood dishes. The variety of seafood in Dalian includes fish, prawns, clams, crabs, scallops, sea urchins, oysters, sea cucumbers, mussels, lobsters, [[conch]]es, [[abalone]], [[algae]], [[Razor shell|razor clams]], [[urechis unicinctus]], [[mantis shrimps]], [[jellyfish]] and so on.  {{citation needed|date=January 2015}}

Colorful snowflake scallops ({{zh|s=五彩雪花扇贝|links=no}}) is a local seafood dish, where egg white is made into snowflake-shape to embrace the scallops, with seasonal greens, carrot and hot pepper cut into small pieces as decorations on top.<ref>{{cite web|title=Dalian Cuisine|url=http://www.visitourchina.com/dalian/guide/dalian-cuisine.html|website=Visit Our China|accessdate=25 November 2014}}</ref>

Another popular local dish is Salted fish with corn cake ({{zh|s=咸鱼饼子|links=no}}), where steamed or fried corn cake is served with fried salted fish. Legend goes that, in the old days fishermen going out fishing in the morning couldn't return home to have lunch, so they baked fresh fish to eat with corn cakes, and the habit passed down from generation to generation and eventually became a famous food among local people.<ref name="dine">{{cite web|title=Dalian Dining|url=http://www.travelchinaguide.com/cityguides/liaoning/dalian/dining.htm|website=Travel China Guide|accessdate=25 November 2014}}</ref>

Dalian Menzi ({{zh|s=焖子|links=no}}) is a traditional local snack. A protein-rich starch paste coagulated from an extract of potatoes is cut into pieces and fried on a pan to create a crisp cover. A mixed seasoning of smashed garlic, sesame, and sauces is added on eating.<ref name="dine" />

Other popular local specialties include Dalian-style grilled squid, seafood noodles, roast full prawns, salt baked conches, lantern-shaped steamed abalone, and so on.<ref>{{cite web|title=Dalian Dining|url=http://www.tour-beijing.com/newsys/china_travel_guide/dalian/dining/|website=Tour-Beijing.com|accessdate=25 November 2014}}</ref>

===Sports===
[[File:中华武馆.JPG|thumb|China Martial Arts Hall, at Jinshitan National Holiday Resort]]
Sports play a big role in the local culture. Dalian's former [[association football]] club, [[Dalian Shide]] (formerly known as Dalian Wanda as the club was originally sponsored by the [[Dalian Wanda Group]]), achieved a total of [[Chinese Super League#Most successful clubs|eight titles]] from China's top-tier football league, the [[Chinese Jia-A League]] and the later rebranded [[Chinese Super League]], and was widely considered one of the most successful clubs in Chinese football history.<ref name="Shide">{{cite web|last1=van de Ven|first1=Johan|title=DEATH OF AN INSTITUTION: THE DALIAN SHIDE STORY|url=http://wildeastfootball.net/2013/04/death-of-an-institution-the-dalian-shide-story/|website=Wild East Football|accessdate=22 November 2014}}</ref> In the [[Asian Football Confederation]], the club reached the [[1997–98 Asian Club Championship]] and [[2000–01 Asian Cup Winners' Cup]] finals. Several of China’s greatest players, including [[Sun Jihai]], [[Hao Haidong]] and [[Li Ming (footballer, born 1971)|Li Ming]], made their names with [[Dalian Shide F.C.|Dalian Shide]]. Dalian also produced many top Chinese football players thanks to its youth training system and grassroots football culture.<ref name="football culture">{{cite web|script-title=zh:没有中超咱大连仍是足球城 71连籍球员遍布中超|url=http://sports.163.com/14/1113/05/AATJNORG00051C89.html|website=网易体育|accessdate=22 December 2014|language=Chinese}}</ref> As of the [[2014 Chinese Super League|2014 season]] of the [[Chinese Super League]], out of the 448 registered Chinese players, a total of 71 players are from Dalian.<ref name="football culture" /> Therefore, Dalian earned its nickname of China's "Football City" ({{zh|s=足球城|links=no}}),<ref>{{cite web|last1=van de Ven|first1=Johan|title=CHINA’S "FOOTBALL CITY" FACING WIPEOUT – DALIAN AERBIN IN CRISIS|url=http://wildeastfootball.net/2014/09/chinas-football-city-facing-wipeout-dalian-aerbin-in-crisis/|website=Wild East Football|accessdate=22 December 2014}}</ref> and a giant football statue was placed in the Labor Park near downtown Dalian in its honor. Current football clubs in the city are [[Dalian Yifang]] and [[Dalian Transcendence]], which play in the country's 2nd-tier league, the [[China League One]]. Their home stadiums are [[Dalian Sports Center|Dalian Sports Center Stadium]] and [[Jinzhou Stadium]], respectively.

Some other popular sports played in Dalian are swimming, skiing, golf, cycling, bowling and billiards.{{citation needed|date=February 2014}}

As part of the [[2013 National Games of China]] in [[Liaoning]] in 2013, Dalian was a host city for 12 events, including [[synchronized swimming]], [[field hockey]], [[gymnastics]], [[sailing]] and [[canoeing]].<ref>{{cite web|script-title=zh:全运会大连赛区正式赛12个项目大会 竞赛日程表|url=http://dalian.runsky.com/attachment/site1/20130820/74d02b310431137d568316.doc|website=Official Website of 2013 National Games of China|accessdate=19 December 2014|language=Chinese}}</ref>

===City-wide festivals and events===
[[File:滨海中路约5000米(retouched).jpg|thumb|Binhai Road is the main route for Dalian International Walking Festival. View of mountain on one side and sea on the other makes it a popular exercise destination for local people.]]
[[Xinghai Square]], Dalian Xinghai Convention & Exhibitions Center, the Dalian World Expo Center and the hotels on Renmin Road are the main places where Dalian's major annual events are held.

Every year from January to February, the Bingyugou Ice Lantern Festival is held in Bingyugou Scenic Area in [[Zhuanghe|Zhuanghe City]]. The event features a large number of ice sculptures, snow sculptures and colorful ice lanterns. Visitors can also participate in a series of ice-sports including ice-skating, ice hockey and [[iceboating]].<ref>{{cite web|title=The Fairy Bingyu Valley Scenic Spot|url=http://www.chinatouradvisors.com/blog/The-Fairy-Bingyu-Valley-Scenic-Spot-2297.html|website=China Tour Advisors|accessdate=25 November 2014}}</ref>

From late April to May, the Lüshun International Cherry Blossom Festival is held. The main site is [[203 Hill]], and the other site is [[Longwangtang Cherry Blossom Park]]. It is said that the very first cherry trees were planted by Japanese soldiers stationed in [[Lüshun]] during [[World War II]], in order to ease their homesickness. Today, the 203 Hill site has more than 3000 cherry trees, and boasts to be the largest [[cherry blossom]] park in China with the most varieties.<ref>{{cite web|script-title=zh:2014旅顺樱花节时间|url=http://www.lvmama.com/info/chinayouji/2013-0304-157707.html|website=驴妈妈旅游网|accessdate=25 November 2014|language=Chinese}}</ref>

Each May, the Dalian International Walking Festival takes place. The purpose of the festival is to foster health and peace for the whole community. It is widely popular among citizens and attracts many foreign participants. Dalian is the only city in China recognized by the [[IML Walking Association]].<ref>{{cite web|title=Introduction to Dalian Walking Association|url=http://www.dlwalking.com/English/About.asp?id=151&classname=Association|website=Official website of Dalian Walking Association|accessdate=25 November 2014}}</ref> Four different routes of {{convert|30|km|mi|abbr=off}}, {{convert|20|km|mi|abbr=off}}, {{convert|10|km|mi|abbr=off}} and {{convert|5|km|mi|abbr=off}} are provided for participants, with the longest route going from [[Xinghai Square]] along Binhai Road to Laohutan Ocean Park, Bangchuidao Scenic Area and finally reaching Dalian International Conference Center. Starting from 2012, Jinshitan National Holiday Resort also serves as a venue for the festival.<ref>{{cite web|script-title=zh:2014大连徒步大会时间、路线、地址及报名信息|url=http://www.mafengwo.cn/travel-news/213973.html|website=蚂蜂窝|accessdate=25 November 2014|language=Chinese}}</ref>

Every May, [[Dalian International Marathon]] is held. With the first marathon held in 1987, it is one of the four oldest marathon races in China.<ref>{{cite web|script-title=zh:大连国际马拉松 城市名片不可丢|url=http://dl.sina.com.cn/news/m/2014-11-24/detail-iavxeafr5093631.shtml|website=dl.sina.com.cn|publisher=大连晚报|accessdate=25 November 2014|language=Chinese}}</ref> The main venue is the Jinshitan National Holiday Resort.

Every June, the China International Software & Information Service Fair is held in Dalian World Expo Center. Officials from overseas government departments, CEOs of World Top 500, well-known consulting firms and overseas IT associations attend the fair each year.<ref>{{cite web|title=Why CISIS?|url=http://www.cisis.com.cn/News/735/2879/Newsdis3556.aspx|website=CISIS official website|accessdate=25 November 2014}}</ref>

Dalian International Beer Festival takes place in [[Xinghai Square]] every year from July to August. It is similar to [[Oktoberfest]] in [[Munich]] and is a widely popular event in the city. Activities of the Beer Festival include exhibitions by beer manufacturers, a beer disco plaza, a beer culture exhibition, a beer drinking contest, a photography contest, the Beer Industry Summit, and a beer quiz.<ref>{{cite web|title=Dalian Festivals|url=http://beijing-travels.com/china_tour/liaoning/dalian/festival.html|website=beijng-travels.com|accessdate=25 November 2014}}</ref>

Dalian International Automotive Exhibition is held in August in Dalian Xinghai Convention & Exhibitions Center and Dalian World Expo Center.<ref>{{cite web|title=Dalian International Auto Exhibition|url=http://www.auto-show.com.cn|website=Official website of Dalian International Auto Exhibition|accessdate=25 November 2014|language=Chinese}}</ref>

The annual Dalian International Fashion Festival is held in September in Dalian Xinghai Convention & Exhibitions Center and Dalian World Expo Center. For the past decade, the festival has been attracting the world's top fashion designers, businessmen and models to Dalian. Arrangement for the show includes various theme activities including the Garment Export Fair, fashion exhibitions, fashion competitions and a model contest.<ref>{{cite web|title=The 24th Fashion Carnival of Dalian International Fashion Festival|url=http://www.chinaexhibition.com/trade_events/4426-The_24th_Fashion_Carnival_of_Dalian_International_Fashion_Festival.html|website=China Exhibition|accessdate=25 November 2014}}</ref>

===Inter-governmental===
Japan maintains a branch office for its [[Consulate General]] of Japan at Shenyang and a [[JETRO]] office in Dalian, reflecting a relatively large Japanese population.

Japan Chamber of Commerce & Industry has about 700 corporate members.{{Citation needed|date=December 2015}} Those Japanese who had lived in Dalian before the War have organized the Dalian Society.

===Religion===
[[File:Lianhuashan Temple.jpg|thumb|left|Lianhuashan (lit. "lotus flower mountain") Temple, Dalian]]
{{as of|2005}}, Dalian had 27 Protestant churches, 2 Catholic churches, 10 mosques, 34 Buddhist temples, and 7 [[Taoist]] temples, according to the statistics of the city government.<ref name="MZW">{{Cite journal|url=http://mzw.dl.gov.cn/zj/33685_34708.htm|title={{asiantitle|宗教概况|||a}}|publisher=Ethnic Affairs Commission|publication-place=Dalian|accessdate=11 September 2010|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref>

Taoist temples can be found in various districts including downtown Dalian (Hua Temple in Zhongshan Park), in Lüshunkou District (Longwang Temple), and in Jinzhou District (Jinlong Temple in Daweijia, Xiangshui Temple at the foot of [[Dahei Mountain]], and Zhenwu Temple in Liangjiadian).

Buddhist temples are in downtown Dalian (Songshan Temple on Tangshan Street and Lianhuashan Temple on Yingchun Road), on the northern side of Anzi Mountain (Anshan Temple), at Daheishi (Thousand-Hand Buddha & 500 Luohan Statues), in Lüshunkou District (Hengshan Temple at Longwangtang), and in Jinzhou District (Guanyinge-Shengshui Temple on Dahei Mountain).

[[Dalian Catholic Church]] (built in 1926) is in downtown Dalian, west of Dalian Railway Station. Protestant churches are near Zhongshan Square ([[Yuguang Street Church]], the former [[Dalian Anglican Church]], built in 1928 in the British Consulate General's premises by the [[Church of England]] and [[Nippon Sei Ko Kai|Anglican Church of Japan]] jointly), on Changjiang Road ([[Beijing Street Church]], now called Cheng-en Church, originally built in 1914 by the [[Danish National Church|Danish Lutheran Church]]), on Xi'an Road (Christian Church for Korean Chinese and South Koreans), east of the airport (the newly built Harvest Church, which can seat 4000 people), in Jinzhou (the newly built Jinzhou Church) and in Lüshunkou District (Lüshun Church, a former Danish Lutheran church). [[Dalian Mosque]] is on Beijing Street.<ref name="MZW"/>

==Notable people==
[[File:Liu Changchun.jpg|thumb|[[Liu Changchun]] statue at Olympic Square, Dalian]]
* [[Bo Xilai]] (薄熙来), former mayor, removed from Politburo under corruption charges.
* [[Liu Changchun]] (刘长春), [[Sprint (running)|sprinter]], first athlete to represent China in competition at the Olympic Games.
* [[Dong Jie]] (董洁), actress.
* [[Yu Nan]] (余男), actress.
* [[Xia Deren]] (夏德仁), former mayor from October 2006 to May 2009.<ref>{{cite book|last=Lippincott|first=Jonathan|title=The World is Flat|year=2006|publisher=Farrar, Straus, and Giroux|location=New York, New York|isbn=0-374-29279-5|page=34}}</ref><ref>{{cite web|title=Taiwan's logistics giant Evergreen Int'l Corp to expand investments in Dalian|url=http://www.whatsondalian.com/tag-Dalian%20mayor%20Li%20Wancai.html|publisher=What's on Dalian|accessdate=2012-06-14}}</ref>
* [[Xue Jiye]] (薛继业), painter and sculptor.
* [[Bi Fujian]] (毕福剑),  notable director, host and professor.
* [[Lou Yixiao]] (娄艺潇), actress.
* [[Sun Nan]] (孙楠), famous singer.
* [[Sun Jihai]] (孙继海), famous Chinese footballer.
* [[Lin Peng]] (林鹏), actress.
* [[Li Yongbo]] (李永波), retired Chinese badminton player and current head coach of the [[China national badminton team|China National Badminton Team]].

==Education==
There were 23 general institutions of higher education (and another 7 privately run colleges), 108 secondary vocational schools, 80 ordinary middle high schools, 1,049 schools for nine-year compulsory education and 1,432 kindergartens in Dalian. The students on campus of all levels (including kindergartens) totaled 1108 thousand.

There are the following schools of higher education and research centres:

===Colleges and universities===
[[File:Dalian University of Technology.jpg|thumb|[[Dalian University of Technology]] is among China's top universities for engineering and technology]]
* [[Dalian Jiaotong University]] (大连交通大学) (Founded in 1956)
* [[Dalian Maritime University]] (大连海事大学)（[[Project 211]]）
* [[Dalian Medical University]] (大连医科大学) (Founded in 1947)
* [[Dalian Nationalities University]] (大连民族大学) (Founded in 1997)
* [[Dalian Naval Academy]] of the [[People's Liberation Army Navy|PLA Navy]]（中国人民解放军海军大连舰艇学院）
* [[Dalian Fisheries University|Dalian Ocean University]] (大连海洋大学) (Founded in 1952)
* [[Dalian Polytechnic University]] (大连工业大学)
* [[Dalian University of Foreign Languages]] (大连外国语大学)
* [[Dalian University of Technology]] (大连理工大学)（[[Project 985]], [[Project 211]]）
* [[Dalian University]] (大连大学)
* [[Dongbei University of Finance and Economics]] (东北财经大学)
* [[Liaoning Normal University]] (辽宁师范大学)
* [[Neusoft Institute of Information|Dalian Neusoft University of Information]] (大连东软信息学院)
* [[Dalian Institute of Science and Technology]] (大连科技学院)

===Research centres===
[[File:Dalian Institute of Chemical Physics.jpg|thumb|[[Dalian Institute of Chemical Physics]], of the [[Chinese Academy of Sciences]]]]
* [[Dalian Institute of Chemical Physics]] ([[:zh:中国科学院大连化学物理研究所|大连化学物理研究所]] or 化物所), of the [[Chinese Academy of Sciences]] (中国科学院)

===High schools===
Notable high schools include:
* [[Dalian No. 24 High School]] (大连市第二十四中学)
* [[Dalian Yuming Senior High School]] (大连育明高级中学)
* [[Dalian No. 8 High School]] ([[:zh:大连市第八中学|大连市第八中学]])
* [[The Middle School Attached to Liaoning Normal University]] (辽宁师范大学附属中学)
* [[Dalian Jinzhou Senior High School]]（大连市金州高级中学）

=== International schools ===
* [[Dalian Maple Leaf International School]]
* Dalian Korean International School
* [[Japanese School of Dalian]]
* [[Dalian American International School]]

==Twin towns and sister cities==
{{See also|List of twin towns and sister cities in China}}
Dalian is [[Twin towns and sister cities|twinned]] with:
{|class="wikitable"
|- valign="top"
|
* {{flagicon|AUS}} [[Adelaide]], Australia
* {{flagicon|JPN}} [[Aomori, Aomori|Aomori]], Japan<ref name=International>{{cite web|url=http://www.clair.or.jp/cgi-bin/simai/e/03.cgi?p=02&n=Aomori%20Prefecture|title=International Exchange|work=List of Affiliation Partners within Prefectures|publisher=Council of Local Authorities for International Relations (CLAIR)|accessdate=8 December 2015}}</ref>
* {{flagicon|ARG}} [[Bahía Blanca]], Argentina
* {{flagicon|GER}} [[Bremen (city)|Bremen]], Germany<ref name="Bremen twinnings">{{cite web|url=http://www.rathaus.bremen.de/sixcms/detail.php?gsid=bremen54.c.2259.de|title=Bremen - Referat 32 Städtepartnerschaften / Internationale Beziehungen|trans_title=Bremen - Unit 32 Twinning / International Relations|accessdate=2013-08-09|last=Frohmader|first=Andrea|work=Das Rathaus Bremen Senatskanzlei [Bremen City Hall - Senate Chancellery]|language=German|archiveurl=https://web.archive.org/web/20110718204253/http://www.rathaus.bremen.de/sixcms/detail.php?gsid=bremen54.c.2259.de|archivedate=2011-07-18}}</ref>
* {{flagicon|NED}} [[Enschede]], Netherlands
* {{flagicon|Scotland}} [[Glasgow]], Scotland
* {{flagicon|KOR}} [[Incheon]], South Korea
||
* {{flagicon|JPN}} [[Kitakyūshū]], Fukuoka, Japan
* {{flagicon|FRA}} [[Le Havre]], France<ref name="Le Havre twinnings">{{cite web|url=http://archives.lehavre.fr/delia-CMS/guichet_virtuel/rubrique/article_id-1626/topic_id-707/les-villes-jumelees.html|title =Le Havre - Les villes jumelées|accessdate = 2013-08-07|last=Florence|first=Jeanne|language=French|trans_title=Le Havre - Twin towns|archivedate= 2009-09-03}}</ref><ref name="Le Havre twins">{{cite web|url=http://lehavre.fr/dossier/le-havre-ville-partenaire|title=Le Havre - Les villes jumelées|accessdate=2013-08-07|work=[http://lehavre.fr/ City of Le Havre]|language=French|trans_title=Le Havre - Twin towns|archiveurl=https://web.archive.org/web/20130729215238/http://lehavre.fr/dossier/le-havre-ville-partenaire|archivedate=2013-07-24}}</ref>
* {{flagicon|JPN}} [[Maizuru, Kyoto]], Japan
* {{flagicon|US}} [[Oakland, California]], USA
* {{flagicon|MKD}} [[Ohrid]], Macedonia
* {{flagicon|CRO}} [[Rijeka]], Croatia
* {{flagicon|GER}} [[Rostock]], Germany
||
* {{flagicon|US}} [[Salisbury, Maryland]], USA
* {{flagicon|POL}} [[Szczecin]], Poland<ref name="Szczecin twinnings">{{cite web|url=http://bip.um.szczecin.pl/UMSzczecinBIP/chapter_11296.asp|title=Kontakty partnerskie Miasta Szczecin|accessdate = 2013-07-29|work=Urząd Miasta Szczecin|language=Polish|archiveurl=https://web.archive.org/web/20120818001351/http://bip.um.szczecin.pl/umszczecinbip/chapter_11296.asp|archivedate = 2012-08-18}}</ref>
* {{flagicon|RUS}} [[Vladivostok]], Russia
* {{flagicon|ESP}} [[Zaragoza]], Spain
* {{flagicon|CAN}} [[Sydney, Nova Scotia]], Canada
|}

Since 29 April 2008, Dalian has a friendship city agreement with [[Dallas]], United States.<ref>[http://www.pegasusnews.com/news/2008/apr/29/dallas-mayor-inks-friendship-pact-north-china-port/ Dallas mayor inks friendship pact with North China port city | www.pegasusnews.com | Dallas/Fort Worth]. www.pegasusnews.com (2008-04-29). Retrieved on 2013-01-02.</ref><ref name="Dallas sisters">{{cite web|url=http://www.dallas-ecodev.org/international/sister-cities/|title=Sister Cities |publisher=Dallas-ecodev.org |accessdate=May 23, 2010}}</ref>

==See also==
{{Subject bar|portal1=China}}

==References==
{{Reflist|35em}}

==Bibliography==
* Kuramoto, Kazuko. ''Manchurian Legacy: Memoirs of a Japanese Colonist'', 1st edition. Michigan State University Press. 1 October 1999. ISBN 0-87013-510-4, ISBN 978-0-87013-510-1, ISBN 0-87013-725-5, ISBN 978-0-87013-725-9.

==Further reading==
* Hess, Christian A. (2006). "From colonial jewel to socialist metropolis: Dalian, 1895—1955." Ph.D. dissertation, University of California, San Diego.
* McKnight, Tom, (ed.). ''Geographica: The Complete Illustrated Atlas of the World'', 3rd revision. New York: Barnes and Noble Books, 2001. ISBN 0-7607-5974-X, ISBN 978-0-7607-2714-0.
* Perrins, Robert John (1998). "'Great connections': The creation of a city, Dalian, 1905–1931. China and Japan on the Liaodong Peninsula." Ph.D. dissertation, York University (Canada).
* Song Li. ''Everyday Dalian: Life In Modern Manchuria'' (Photography Book), Foreword by Phil Borges. 1st edition. DigitalKu. 8 February 2008. ISBN 0-9763168-5-4, ISBN 978-0-9763168-5-5.
* Theiss, Frank. ''The Voyage of Forgotten Men'', 1st Ed. Indianapolis & New York: Bobbs-Merrill Company, 1937.

==External links==
{{Commons category|Dalian}}{{Wikivoyage|Dalian}}
* [http://en.dl.gov.cn/pub/dl_gov/english/ Dalian Government website]
* [http://www.dl.gov.cn/main.html Dalian Government website] {{zh icon}}

{{Liaoning topics}}
{{Liaoning}}
{{Metropolitan cities of the People's Republic of China}}
{{SEZ}}
{{Most populous cities in the People's Republic of China}}
{{Bo Hai}}

{{Authority control}}

[[Category:Dalian| ]]
[[Category:Port cities and towns in China]]
[[Category:Populated coastal places in China]]
[[Category:Cities in Liaoning]]
[[Category:Prefecture-level divisions of Liaoning]]
[[Category:China–Soviet Union relations]]
[[Category:National Garden Cities in China]]
[[Category:National Forest Cities in China]]
[[Category:Articles containing video clips]]