Danube

{{about|the river}}
{{Use dmy dates|date=July 2013}}
{{Geobox|River
<!-- &hearts Heading *** -->
| name
| etymology                  = 
| nickname                   = 
| image                      = File:Donaustadtbruecke-Praterbruecke-DSC 0024w.jpg
| image_caption              = Danube in [[Vienna]]
<!-- *** Country etc. *** -->
| country                    = Germany
| country1                   = Austria
| country2                   = Slovakia
| country3                   = Hungary
| country4                   = Croatia
| country5                   = Serbia
| country6                   = Romania
| country7                   = Bulgaria
| country8                   = Ukraine
| state                      = 
| region                     = 
| district                   = 
| commune                    = 
| municipality               = 
<!-- *** Family *** -->
| parent                     = 
| tributary_left             = 
| tributary_right            = 
| tributary_right1           = 
| city                       = Ulm
| city1                      = Ingolstadt
| city2                      = Regensburg
| city3                      = Linz
| city4                      = Vienna
| city5                      = Bratislava
| city6                      = Győr
| city7                      = Budapest
| city8                      = Dunaújváros
| city9                      = Vukovar
| city10                     = Novi Sad
| city11                     = Zemun
| city12                     = Pančevo
| city13                     = Belgrade
| city14                     = Smederevo
| city15                     = Drobeta Turnu-Severin
| city16                     = Giurgiu
| city17                     = Brăila
| city18                     = Galați
| city19                     = Tulcea
| city20                     = Călărași
| city21                     = Cernavoda
| city22                     = Sulina
| landmark                   = 
<!-- *** Locations *** -->
| source                     = [[Breg (river)|Breg]]
| source_location            = [[Furtwangen|Martinskapelle]]
| source_region              = [[Black Forest]]
| source_country             = Germany
| source_length              = 2860
| source_length_unit         = km
| source_elevation           = 1078
| source_lat_d               = 48
| source_lat_m               = 05
| source_lat_s               = 44
| source_lat_NS              = N
| source_long_d              = 08
| source_long_m              = 09
| source_long_s              = 18
| source_long_EW             = E
| source1                    = [[Brigach]]
| source1_location           = [[Sankt Georgen im Schwarzwald|St. Georgen]], [[Black Forest]]
| source1_country            = Germany
| source1_length             = 2860
| source1_length_unit        = km
| source1_elevation          = 940
| source1_lat_d               = 48
| source1_lat_m               = 06
| source1_lat_s               = 24
| source1_lat_NS              = N
| source1_long_d              = 08
| source1_long_m              = 16
| source1_long_s              = 51
| source1_long_EW             = E
| source_confluence_location = [[Donaueschingen]]
| source_confluence_lat_d               = 47
| source_confluence_lat_m               = 57
| source_confluence_lat_s               = 03
| source_confluence_lat_NS              = N
| source_confluence_long_d              = 08
| source_confluence_long_m              = 31
| source_confluence_long_s              = 13
| source_confluence_long_EW             = E
| mouth                      = Danube Delta
| mouth_country              = Romania
| mouth_country1             = Bulgaria
| mouth_elevation            = 
| mouth_lat_d = 45
| mouth_lat_m = 13
| mouth_lat_s =3
| mouth_lat_NS =N
| mouth_long_d = 29
| mouth_long_m = 45
| mouth_long_s = 41
| mouth_long_EW =E
<!-- *** Dimensions *** -->
| length                     = 2860
| width                      = 
| watershed                  = 817000
| discharge                  = 7000
| discharge_location         = before [[Danube Delta|delta]]
| discharge1_average         = 580
| discharge1_note            = <br />30km before town
| discharge1_location        = Passau
| discharge2_average         = 1900
| discharge2_location        = Vienna
| discharge3_average         = 2350
| discharge3_location        = Budapest
| discharge4_average         = 4000
| discharge4_location        = Belgrade
<!-- *** Free fields *** -->
| free                       = 
<!-- *** Maps *** -->
| map                        = 
| map_caption                = 
| map_locator                = 
<!-- *** Websites *** -->
| commons                    = 
| statistics                 = 
| website                    = 
<!-- *** Footnotes *** -->
| footnotes                  = 
<!-- Processed by Geoboxer 3.0 on 2007-11-11T20:13:11+01:00 --> }}

The '''Danube''' ({{IPAc-en|ˈ|d|æ|n|juː|b}} {{respell|DAN|ewb}}, known as [[#Names and etymology|various names in other languages]]) is [[Europe]]'s [[List of rivers of Europe#Longest rivers|second-longest river]], after the [[Volga River]], and also the longest river in the [[European Union]] region. It is located in [[Central and Eastern Europe]].

The Danube was once a long-standing frontier of the [[Roman Empire]], and today flows through 10 countries. Originating in [[Germany]], the Danube flows southeast for {{convert|2,860|km|mi|abbr=on}}, passing through or touching the border of [[Austria]], [[Slovakia]], [[Hungary]], [[Croatia]], [[Serbia]], [[Romania]], [[Bulgaria]], [[Moldova]] and [[Ukraine]] before emptying into the [[Black Sea]]. Its [[drainage basin]] extends into nine more countries.

==Names and etymology==
The Latin name ''Dānuvius'' is one of a number of "[[Old European hydronymy|Old European]]" river names derived from a [[Proto-Indo-European language|Proto-Indo-European]] ''*dānu''. Other river names from the same root include the [[Don River (Russia)|Don]], [[Donets]], [[Daugava|Dzvina/Duna]], [[Dysna]], [[Dnieper]] and [[Dniestr]].
In [[Rigvedic Sanskrit]], ''dānu'' means "fluid, drop", in [[Avestan language|Avestan]], the same word means "river". In the [[Rigveda]], ''[[Danu (Asura)|Dānu]]'' once appears as the mother of [[Vrtra]]. It is possible that ''dānu'' in [[Scythian language|Scythian]] as in Avestan was a generic word for "river": ''Dniepr''  and ''Dniestr'', from ''Danapris'' and ''Danastius'', are presumed to continue Scythian ''*dānu apara'' "far river" and ''*dānu nazdya-'' "near river", respectively.<ref name="Mallory, J.P 2000. p. 106">Mallory, J.P. and Victor H. Mair.  ''The Tarim Mummies: Ancient China and the Mystery of the Earliest Peoples from the West''.  London: Thames and Hudson, 2000. p. 106. [http://i.ironau.ru/pdf/osjazfolk1949.pdf Абаев В. И. Осетинский язык и фольклор (Ossetian language and folklore). Moscow:  Publishing house of Soviet Academy of Sciences, 1949. P. 236]</ref>

Known to the [[Ancient Greece|ancient Greeks]] as the '''Istros''' (Ἴστρος) a borrowing from a [[Daco-Thracian]] name meaning "strong, swift" (akin to [[Sanskrit]] ''iṣiras'' "swift").<ref name="KaticicRadoslav" /> In Latin, the Danube was variously known as ''{{lang|la|Danubius, Danuvius}}'' or as ''{{lang|la|Ister}}''. The [[Dacian language|Dacian]]/[[Thracian language|Thracian]] name was ''Donaris''/''Donaris'' for the upper Danube  and ''Istros'' for the lower Danube.<ref name="KaticicRadoslav">[[Radoslav Katičić|Katičić, Radoslav]]. ''Ancient Languages of the Balkans, Part One''. Paris: Mouton, 1976: 144.</ref> The Thraco-[[Phrygian language|Phrygian]] name was ''Matoas'',<ref>{{cite journal |url=http://www.jstor.org/discover/10.2307/40266286?uid=3739008&uid=2&uid=4&sid=21100741675271 |title=Matoas, the Thraco-Phrygian name for the Danube, and the IE root *madų |first=Robert |last=Dyer |page=91 |journal=Glotta |volume=52 |year=1974 |issue=1/2 |publisher=Vandenhoeck & Ruprecht (GmbH & Co. KG)}}</ref> "the bringer of luck".<ref name="Šašel2009">{{cite book |first=Marjeta |last=Šašel Kos |language=Slovenian, English|url=http://iza.zrc-sazu.si/pdf/Sasel_Kos_Ukrocena_lepotica.pdf |pages=42–50 |chapter=Reka kot božanstvo&nbsp;— Sava v antiki |trans_chapter=River as a Deity&nbsp;– The Sava in Antiquity |editor-first=Jožef |editor-last=Barachini |title=Ukročena lepotica: Sava in njene zgodbe |trans_title=The Tamed Beauty: The Sava and Its Stories |isbn=978-961-92735-0-0 |year=2009 |place=Sevnica |publisher=Javni zavod za kulturo, šport, turizem in mladinske dejavnosti}}</ref>

The Latin name is masculine (as is the name of the [[Rhenus Pater|Rhine]]). German ''Donau'' ([[Early Modern German]] ''Donaw, Tonaw'',<ref>''Tonaw'' in [[Sebastian Franck]], ''Weltbuch'' (1542), [https://books.google.ch/books?id=dk9QLBxWmxcC&dq=tonach&pg=PT167#v=onepage&q=tonach&f=false 81]. ''Donaw'' e.g. in Leonhard Thurneisser zum Thurn, ''Pison'' (1572), [https://books.google.ch/books?id=PWhWAAAAcAAJ&pg=PR186#v=onepage&q&f=false 186]; spelling ''Donau'' from the 17th century.</ref> [[Middle High German]] ''Tuonowe''<ref>Grimm, ''[[Deutsche Grammatik]]'', [https://books.google.ch/books?id=Nc12irFmr6gC&pg=PA407  407].</ref>) is feminine, as it has been re-interpreted as containing the suffix ''[[Aue (toponymy)|-ouwe]]'' "wetland".

The modern languages spoken in the Danube basin all use names derived from ''Dānuvius'':
{{lang-de|Donau}} ({{IPA-de|ˈdoːnaʊ̯|}};
{{Lang-bar|Doana}};
{{Lang-yi|''Duney'' דוניי}}  {{IPA-yi|dʊnɛj|}});
{{Lang-szl|Důnaj}};
{{Lang-hsb|Dunaj}};
{{lang-sk|Dunaj}} ({{IPA-sk|ˈdunaj|}});
{{lang-hu|Duna}} ({{IPA-hu|ˈdunɒ|}});
{{lang-hr|Dunav}} ({{IPA-hr|dǔnaʋ|}};
{{lang-sr|Dunav / Дунав}} ({{IPA-sr|dǔnaʋ|}} or {{IPA-sr|dǔnaːʋ|}});
{{lang-ro|Dunărea}} ({{IPA-ro|ˈdunəre̯a|}});
{{lang-rom|Dunaja}} ({{IPA|[ˈdunaja]}});
{{lang-bg|Дунав ''Dunav''}} ({{IPA-bg|ˈdunɐf|}});
{{lang-uk|Дунай ''Dunai''}} ({{IPA-uk|duˈnɑj|}}).

==Geography==
[[File:Danubemap.png|thumb|350px|Course of the Danube, marked in red]]
Classified as an [[international waterway]], it [[Source of the Danube|originates]] in the town of [[Donaueschingen]]—which is in the [[Black Forest]] of Germany—at the [[confluence]] of the rivers [[Brigach]] and [[Breg (river)|Breg]]. The Danube then flows southeast for {{convert|1,914|km|mi|abbr=on}}, passing through four capital cities before emptying into the [[Black Sea]] via the [[Danube Delta]] in [[Romania]] and [[Ukraine]].

Once a long-standing frontier of the [[Roman Empire]], the river passes through or touches the borders of 10 countries: Romania (29.0% of basin area), [[Hungary]] (11.6%), [[Serbia]] (10.2%), [[Austria]] (10.0%), [[Germany]] (7.0%), [[Bulgaria]] (5.9%), [[Slovakia]] (5.9%), [[Croatia]] (4.4%), Ukraine (3.8%), and [[Moldova]] (1.6%).<ref name=icpdr>{{cite web|url=http://www.icpdr.org/icpdr-pages/countries.htm|title=Countries of the Danube River Basin|publisher=International Commission for the protection of the Danube River|accessdate=2010-11-13}}</ref> Its [[drainage basin]] extends into nine more.

===Drainage basin===
[[Image:The Danube Spills into the Black Sea.jpg|thumb|The Danube discharges into the [[Black Sea]].]]
[[File:Danubedelta chilia lobe satellite image.jpg|thumbnail|Where the Danube Meets the [[Black Sea]] ([[NASA Goddard]] image).]]
In addition to the bordering countries (see above), the [[drainage basin]] includes parts of nine more countries: [[Bosnia and Herzegovina]] (4.6%), the [[Czech Republic]] (2.9%), [[Slovenia]] (2.0%), [[Montenegro]] (0.9%), [[Switzerland]] (0.2%), [[Italy]] (<0.1%), [[Poland]] (<0.1%), the [[Republic of Macedonia]] (<0.1%) and [[Albania]] (<0.1%).<ref name=icpdr /> The highest point of the drainage basin is the summit of ''[[Piz Bernina]]'' at the Italy–Switzerland border, {{convert|4049|m}}.<ref>http://www.unece.org/fileadmin/DAM/env/water/blanks/assessment/black.pdf</ref>

===Tributaries===
{{Main|List of tributaries of the Danube}}
The Danube's watershed extends into many other countries. Many Danubian tributaries are important rivers in their own right, navigable by barges and other shallow-draught boats. From its source to its outlet into the Black Sea, its main tributaries are (in order that they enter):
{| style="width:590px;"
|-
| style="width:45%;"|
# [[Iller]] (entering at [[Ulm]])
# [[Lech (river)|Lech]]
# [[Altmühl]] (entering at [[Kelheim]])
# [[Naab]] (entering at [[Regensburg]])
# [[Regen (river)|Regen]] (entering at [[Regensburg]])
# [[Isar]]
# [[Inn (river)|Inn]] (entering at [[Passau]])
# [[Ilz]] (entering at [[Passau]])
# [[Enns (river)|Enns]]
# [[Morava River, Central Europe|Morava]] (entering near [[Devín Castle]])
# [[Rába]] (entering at [[Győr]])
# [[Váh]] (entering at [[Komárno]])
# [[Hron]] (entering at [[Štúrovo]])
# [[Ipeľ]]
# [[Sió]]
# [[Dráva]]
# [[Vuka (river)|Vuka]] (entering at [[Vukovar]])
#
| style="width:45%;"|
18. [[Tisza]]<br/>
19. [[Sava]] (entering at [[Belgrade]])<br/>
20. [[Timiș River (Danube)|Tamiš]] (entering at [[Pančevo]])<br/>
21. [[Great Morava]]<br/>
22. [[Caraş River|Caraș]]<br/>
23. [[Jiu River|Jiu]] (entering at [[Bechet]])<br/>
24. [[Iskar (river)|Iskar]] (entering near [[Gigen]])<br/>
25. [[Olt River|Olt]] (entering at [[Turnu Măgurele]])<br/>
26. [[Osam]] (entering near [[Nikopol, Bulgaria]])<br/>
27. [[Argeș River|Argeș]] (entering at [[Oltenița]])<br/>
28. [[Ialomița River|Ialomița]]<br/>
29. [[Siret River|Siret]] (entering near [[Galați]])<br/>
30. [[Prut River|Prut]] (entering near [[Galați]])
|}
{{wide image|The confluence of the Sava into the Danube at Belgrade.jpg|900px|The confluence of the [[Sava]] into the Danube at [[Belgrade]]. Pictured from [[Belgrade Fortress]], [[Serbia]] }}

===Cities and towns===
[[Image:Donaueschingen Donauzusammenfluss 20080714.jpg|thumb|The ''Donauzusammenfluss'', or "Danube [[confluence]]", where the [[Breg (river)|Breg]] and [[Brigach]] unite to form the Danube in [[Donaueschingen]], Germany]]
[[File:Ulm2-midsize.jpg|thumb|The Danube in [[Ulm]] from the steeple of [[Ulm Minster]], looking southwest]]
[[File:Regensburg 08 2006 2.jpg|thumb|The Danube in [[Regensburg]], Germany]]
[[Image:Danube in Linz.jpg|thumb|Danube in Linz]]
[[File:Bratislava view from Crown Tower.jpg|thumb|The Danube in [[Bratislava]], Slovakia]]
[[File:Várhegy2.JPG|thumb|Basilica of [[Esztergom]] ([[Hungary]]), the third largest cathedral in [[Europe]]]]
[[File:Budapest from Danube river.JPG|thumb|[[Buda Castle]], [[Budapest]], Hungary]]
[[File:Kalemegdanska_terasa_Apr_2011.jpg|thumb|Confluence of river [[Sava]] into the Danube beneath [[Belgrade|Belgrade citadel]]]]

The Danube flows through many cities, including four national capitals (shown below in bold), more than any other river in the world. Ordered from the source to the mouth they are:
*{{flagu|Germany}}
**[[Donaueschingen]] in the [[States of Germany|State]] of [[Baden-Württemberg]]&nbsp;– rivers [[Brigach]] and [[Breg (river)|Breg]] join to form the Danube
**[[Tuttlingen|Möhringen an der Donau]] in Baden-Württemberg
**[[Tuttlingen]] in Baden-Württemberg
**[[Sigmaringen]] in Baden-Württemberg
**[[Riedlingen]] in Baden-Württemberg
**[[Munderkingen]] in Baden-Württemberg
**[[Ehingen]] in Baden-Württemberg
**[[Ulm]] in Baden-Württemberg
**[[Neu-Ulm]] in [[Bavaria]]
**[[Günzburg]] in Bavaria
**[[Dillingen an der Donau]] in Bavaria
**[[Donauwörth]]  in Bavaria
**[[Neuburg an der Donau]] in Bavaria
**[[Ingolstadt]] in Bavaria
**[[Kelheim]] in Bavaria
**[[Regensburg]] in Bavaria
**[[Straubing]] in Bavaria
**[[Deggendorf]] in Bavaria
**[[Passau]] in Bavaria
*{{flagu|Austria}}
**[[Linz]], capital of [[Upper Austria]]
**[[Krems an der Donau|Krems]] in [[Lower Austria]]
**[[Tulln an der Donau|Tulln]] in [[Lower Austria]]
**'''[[Vienna]]'''&nbsp;– capital of Austria and the most populous city on the Danube, where the Danube floodplain is called the ''[[Lobau]]'', though the ''[[Innere Stadt]]'' is situated away from the main flow of the Danube (it is bounded by the [[Donaukanal]]&nbsp;–  'Danube canal').
*{{flagu|Slovakia}}
**'''[[Bratislava]]'''&nbsp;– capital of [[Slovakia]]
**[[Komárno]]
**[[Štúrovo]]
*{{flagu|Hungary}}
**[[Mosonmagyaróvár]]
**[[Győr]]
**[[Komárom]]
**[[Esztergom]]
**[[Visegrád]]
**[[Vác]]
**[[Szentendre]]
**[[Dunakeszi]]
**'''[[Budapest]]'''&nbsp;– capital of [[Hungary]], the largest city and the largest agglomeration on Danube (about 3,300,000 people).
**[[Szigetszentmiklós]]
**[[Százhalombatta]]
**[[Ráckeve]]
**[[Adony]]
**[[Dunaújváros]]
**[[Dunaföldvár]]
**[[Paks]]
**[[Kalocsa]]
**[[Baja, Hungary|Baja]]
**[[Mohács]]
*{{flagu|Croatia}}
**[[Vukovar]]
**[[Ilok]]
*{{flagu|Serbia}}
**[[Apatin]]
**[[Bačka Palanka]]
**[[Futog]]
**[[Veternik]]
**[[Novi Sad]]
**[[Sremski Karlovci]]
**[[Zemun]]
**'''[[Belgrade]]'''&nbsp;– capital of [[Serbia]]
**[[Pančevo]]
**[[Smederevo]]
**[[Kovin]]
**[[Veliko Gradište]]
**[[Golubac]]
**[[Donji Milanovac]]
**[[Kladovo]]
*{{flagu|Bulgaria}} [[File:Nikopol-danube.jpg|thumb|Danube at [[Nikopol, Bulgaria]] in winter]]
**[[Vidin]]
**[[Lom, Bulgaria|Lom]]
**[[Kozloduy]]
**[[Oryahovo]]
**[[Nikopol, Bulgaria|Nikopol]]
**[[Belene]]
**[[Svishtov]]
**[[Ruse, Bulgaria|Ruse]]
**[[Tutrakan]]
**[[Silistra]]
*{{flagu|Moldova}}
**[[Giurgiulești]]
*{{flagu|Ukraine}}[[Image:Дунайський біосферний заповідник 2.JPG|thumb|0 km, [[Danube Delta]] ([[Ukraine]])]]
**[[Reni, Ukraine|Reni]]
**[[Izmail]]
**[[Kiliya, Ukraine|Kiliya]]
**[[Vylkovo|Vylkove]]
*{{flagu|Romania}}[[Image:Cazaresulinaoras2.jpg|thumb|The Danube in [[Sulina]], [[Romania]]]]
**[[Moldova Nouă]]
**[[Orșova]]
**[[Drobeta-Turnu Severin]]
**[[Calafat]]
**[[Bechet]]
**[[Dăbuleni]]
**[[Corabia]]
**[[Turnu Măgurele]]
**[[Zimnicea]]
**[[Giurgiu]]
**[[Oltenița]]
**[[Călărași]]
**[[Fetești]]
**[[Cernavodă]]
**[[Hârșova]]
**[[Brăila]]
**[[Galați]]&nbsp;– largest port on the Danube
**[[Isaccea]]
**[[Tulcea]]
**[[Sulina]]&nbsp;– last city through which it flows

{{clear}}
{{wide image|Panorama of Danube in Vienna.jpg|1000px|Panorama of the Danube in Vienna}}
{{wide image|DonauknieVisegrad_2.jpg|1000px|The Danube Bend is a curve of the Danube in [[Geography of Hungary|Hungary]], near the city of [[Visegrád]]. The [[Transdanubian Mountains]] lie on the right bank (left side of the picture), while the [[North Hungarian Mountains]] on the left bank (right side of the picture).}}
{{wide image|Budapest view with Parliament.jpg|1000px|Panorama of the Danube in Budapest}}
{{wide image|Budapest from Gellert Hill MC.jpg|1000px|Budapest at night}}
{{Wide image|Belgrade Panorama.jpg|1000px|Panoramic image of the Danube and Sava river from [[Kalemegdan]],  [[Belgrade]] [[Serbia]].}}

===Islands===
{{Further|List of islands in the Danube}}
[[File:Budapest by air.jpg|thumb|Aerial view of [[Margaret Island]], [[Budapest]], [[Hungary]]. There are 15 bridges over the Danube in Budapest.]]
[[File:Lido Zemun View.JPG|thumb|[[Great War Island]], [[Belgrade]], as seen from [[Zemun]], [[Serbia]]. It is located at the confluence of the [[Sava]] and Danube.]]
[[File:Ada Kaleh.jpg|thumb|[[Ada Kaleh|Adakale Island]] in the Danube was forgotten during the peace talks at the [[Congress of Berlin]] in 1878, which allowed it to remain a ''[[de jure]]'' Turkish territory and the Ottoman Sultan [[Abdul Hamid II|Abdülhamid II]]'s private possession until the [[Treaty of Lausanne]] in 1923 (''[[de facto]]'' until [[Kingdom of Romania|Romania]] unilaterally declared its sovereignty on the island in 1919 and further strengthened this claim with the [[Treaty of Trianon]] in 1920.)<ref name="LausanneTreaty">{{Citation|date=24 July 1923|title=Treaty of Peace with Turkey signed at Lausanne|place=[[Lausanne]], [[Switzerland]]|accessdate=6 December 2014|url=http://wwi.lib.byu.edu/index.php/Treaty_of_Lausanne}}</ref><ref name=Adakale>[http://alexisphoenix.org/adakaleh.php Adakale Island in the Danube]</ref> The island was submerged during the construction of the [[Iron Gate I Hydroelectric Power Station|Iron Gates hydroelectric plant]] in 1970, which also removed the possibility of a potential legal claim by the descendants of [[Abdul Hamid II|Abdülhamid II]].]]

*[[Ada Kaleh|Adakale Island]]
*Ostrovul Mare, [[Gogoșu, Mehedinți|Gogoșu]]
*[[Balta Ialomiței]]
*[[Belene Island]]
*[[Csepel Island]]
*[[Donauinsel]]
*[[Great Brăila Island]]
*[[Great War Island]]
*[[Island of Vukovar]]
*[[Island of Šarengrad]]
*[[Žitný ostrov]]
*[[Szigetköz]]
*[[Island of Szentendre]]
*[[Margaret Island]]
*[[Csepel Island]]
*[[Island of Mohács]]
*[[Ostrovul Ciocănești]]
*[[Ostrovul Mare, Islaz]]
*[[Ostrvo (Kostolac)]]
*[[Kozloduy Island]]
*Ribarsko Ostrvo, [[Novi Sad]]
*[[Vardim Island]]

===Sectioning===<!-- This section is linked from [[Bratislava]] -->
*Upper Section: From spring to [[Devín Gate]]. Danube remains a characteristic mountain river until [[Passau]], with average bottom gradient 0.0012% (12 ppm), from Passau to Devín Gate the gradient lessens to 0.0006% (6 ppm).
*Middle Section: From Devín Gate to [[Iron Gate (Danube)|Iron Gate]]. The riverbed widens and the average bottom gradient becomes only 0.00006% (0.6 ppm).
*Lower Section: From Iron Gate to [[Sulina]], with average gradient as little as 0.00003% (0.3 ppm).

==Modern navigation==
[[File:Parliament Budapest Hungary.jpg|thumb|The Danube in [[Budapest]]]]
[[File:DanubedeltaSulinaarm2.jpg|thumb|Fisher in the [[Danube Delta]]]]
[[File:Freight-ship-danube-320x240.ogg|thumb|Freight ship on the Danube near [[Vienna]]]]
The Danube is navigable by ocean ships from the Black Sea to [[Brăila]] in [[Romania]] and by river ships to [[Kelheim]], Bavaria, Germany; smaller craft can navigate further upstream to [[Ulm]], [[Württemberg]], Germany. About 60 of its tributaries are also navigable.

Since the completion of the German [[Rhine-Main-Danube Canal|Rhine–Main–Danube Canal]] in 1992, the river has been part of a trans-European waterway from [[Rotterdam]] on the [[North Sea]] to [[Sulina]] on the Black Sea, a distance of {{convert|3500|km|abbr=on}}. In 1994 the Danube was declared one of ten [[Pan-European corridors|Pan-European transport corridors]], routes in Central and Eastern Europe that required major investment over the following ten to fifteen years. The amount of goods transported on the Danube increased to about 100 million tons in 1987. In 1999, transport on the river was made difficult by the [[1999 NATO bombing of Yugoslavia|NATO bombing]] of three bridges in Serbia during the [[Kosovo War]]. Clearance of the resulting debris was completed in 2002, and a temporary [[pontoon bridge]] that hampered navigation was removed in 2005.

At the [[Iron Gate (Danube)|Iron Gate]], the Danube flows through a [[Canyon|gorge]] that forms part of the boundary between Serbia and Romania; it contains the [[Iron Gate I Hydroelectric Power Station]] [[dam]], followed at about {{convert|60|km|abbr=on}} downstream (outside the gorge) by the [[Iron Gate II Hydroelectric Power Station]]. On 13 April 2006, a record peak discharge at Iron Gate Dam reached {{convert|15400|m3/s|abbr=on}}.

There are three artificial waterways built on the Danube: the [[Danube-Tisa-Danube Canal]] (DTD) in the [[Banat]] and [[Bačka]] regions ([[Vojvodina]], northern province of Serbia); the {{convert|64|km|abbr=on}} [[Danube-Black Sea Canal]], between [[Cernavodă]] and [[Constanța]] (Romania) finished in 1984, shortens the distance to the Black Sea by {{convert|400|km|abbr=on}}; the [[Rhine–Main–Danube Canal]] is about {{convert|171|km|abbr=on}}, finished in 1992, linking the North Sea to the Black Sea.

==Piracy==
In 2010–12, shipping companies (especially from Ukraine) claimed that their vessels suffered from "regular [[piracy|pirate attacks]]", on the [[Serbia]]n and [[Romania]]n stretches of the Danube (i.e. inside the [[European Union]]'s territory).<ref>[http://www.jutarnji.hr/rijecni-gusari-u-srbiji-pljackaju-hrvatske-brodove--zadnja-zrtva-brod--quot-sloga-quot--sisackog--quot-dunavskog-lloyda-quot-/980402/ Riječni gusari u Srbiji pljačkaju hrvatske brodove] {{sr icon}}</ref><ref>{{cite web|url=http://un.ua/eng/article/369989.html |title=Ukrainian Danube Shipping Company Says Its Ships Are Being Attacked Frequently In Romanian Part Of River Danube |publisher=Un.ua |date= |accessdate=2012-06-11}}</ref><ref>[http://gazeta.ua/articles/np/_ukrajinski-korabli-vse-chastishe-stayut-zhertvami-rumunskih-pirativ/419063 Romanian Pirats Attack Ukrainian Ships More Frequently] {{uk icon}}</ref> However, these transgressions may not be considered acts of piracy, as defined according to the [[United Nations Convention on the Law of the Sea]], but rather instances of "river robbery".<ref>[http://www.rivercruiseinfo.com/content/pirates-lower-danube Pirates on the lower Danube] at rivercruiseinfo.com</ref>

On the other hand, media reports say the crews on transport ships often steal and sell their own cargo and then blame the plundering on “pirates”, and the alleged attacks are not piracy but small-time [[contraband]] theft that is taking place along the river.<ref>[http://www.rferl.org/content/romania_danube_river_pirates_ukraine/24474067.html Reports Of 'Pirates Of The Danube' Get The Old Heave-Ho] at Radio Free Europe</ref>

==Danube delta==
{{Main|Danube Delta}}
The Danube Delta ({{lang-ro|Delta Dunării}} {{IPA-ro|ˈdelta ˈdunərij|pron}}; {{lang-uk|Дельта Дунаю, ''Del'ta Dunaju''}}) is the largest [[river delta]] in the [[European Union]]. The greater part of the Danube Delta lies in Romania (Tulcea county), while its northern part, on the left bank of the Chilia arm, is situated in Ukraine (Odessa Oblast). The approximate surface is {{convert|4152|km2|abbr=on}}, of which {{convert|3446|km2|abbr=on}} are in Romania. If one includes the lagoons of [[Lake Razelm|Razim-Sinoe]] ({{convert|1015|km2|abbr=on}} of which {{convert|865|km2|abbr=on}} water surface), which are located south of the delta proper, but are related to it geologically and ecologically (their combined territory is part of the World Heritage Site), the total area of the Danube Delta reaches {{convert|5165|km2|abbr=on}}.

The Danube Delta is also the best preserved river Delta in Europe, a [[UNESCO World Heritage Site]] (since 1991) and a [[Ramsar Convention|Ramsar Site]]. Its lakes and marshes support 45 freshwater fish species. Its wetlands support vast flocks of migratory birds of over 300 species, including the endangered [[pygmy cormorant]] (''Phalacrocorax pygmaeus''). These are threatened by rival canalization and drainage schemes such as the [[Bystroye Canal]].

==International cooperation==

===Ecology and environment===
{{Main|International Commission for the Protection of the Danube River}}
[[File:Pelicani din Delta Dunarii.PNG|thumb|right|[[Pelicans]] in the Danube Delta, Romania]]

The International Commission for the Protection of the Danube River (ICPDR) is an organization consisting of 14 member states (Germany, Austria, the Czech Republic, Slovakia, Slovenia, Hungary, Croatia, Bosnia and Herzegovina, Serbia, Bulgaria, Romania, Moldova, Montenegro and Ukraine) and the [[European Union]]. The commission, established in 1998, deals with the whole Danube river basin, which includes tributaries and the groundwater resources. Its goal is to implement the Danube River Protection Convention by promoting and coordinating sustainable and equitable water management, including conservation, improvement and rational use of waters and the implementation of the EU [[Water Framework Directive]].

===Navigation===
{{Main|Danube Commission}}
The Danube Commission is concerned with the maintenance and improvement of the river's navigation conditions. It was established in 1948 by seven countries bordering the river. Members include representatives from Austria, Bulgaria, Croatia, Germany, Hungary, Moldova, Slovakia, Romania, Russia, Ukraine, and Serbia, It meets regularly twice a year. It also convenes groups of experts to consider items provided for in the commission's working plans.

The commission dates to the Paris Conferences of 1856 and 1921, which established for the first time an international regime to safeguard free navigation on the Danube. Today the Commission include riparian and non-riparian states.

==Geology==
[[File:Evening at Danube gorge.jpg|thumb|right| [[Iron Gate (Danube)|Iron Gates]], Serbia-Romania border]]
[[File:Dam Serbia Djerdap 2.jpg|thumb|right|[[Iron Gate I Hydroelectric Power Station]], Romania-Serbia]]
Although the [[headwater]]s of the Danube are relatively small today, geologically, the Danube is much older than the [[Rhine]], with which its catchment area competes in today's southern Germany. This has a few interesting geological complications. Since the Rhine is the only river rising in the [[Alps]] mountains which flows north towards the North Sea, an invisible line beginning at [[Piz Lunghin]] divides large parts of southern Germany, which is sometimes referred to as the [[European Watershed]].

Before the last [[ice age]] in the [[Pleistocene]], the Rhine started at the southwestern tip of the Black Forest, while the waters from the Alps that today feed the Rhine were carried east by the so-called ''Urdonau'' (original Danube). Parts of this ancient river's bed, which was much larger than today's Danube, can still be seen in (now waterless) canyons in today's landscape of the [[Swabian Alb]]. After the [[Upper Rhine valley]] had been eroded, most waters from the Alps changed their direction and began feeding the Rhine. Today's upper Danube is but a meek reflection of the ancient one.
[[File:Danube Iron Gorge La Cazane.JPG|thumb|The [[Iron Gate (Danube)|Iron Gate]], on the Serbian-Romanian border ([[Iron Gates natural park]] and [[Đerdap national park]])]]
Since the Swabian Alb is largely shaped of porous [[limestone]], and since the Rhine's level is much lower than the Danube's, today subsurface rivers carry much water from the Danube to the Rhine. On many days in the summer, when the Danube carries little water, it completely oozes away noisily into these underground channels at two locations in the Swabian Alp, which are referred to as the Donauversickerung ([[Danube Sinkhole|Danube Sink]]). Most of this water resurfaces only {{convert|12|km|mi|0}} south at the [[Aachtopf]], Germany's wellspring with the highest flow, an average of {{convert|8500|l/s|cuft/s}}, north of [[Lake Constance]]—thus feeding the Rhine. The European Water Divide applies only for those waters that pass beyond this point, and only during the days of the year when the Danube carries enough water to survive the sink holes in the Donauversickerung.

Since such large volumes of underground water erode much of the surrounding limestone, it is estimated that the Danube upper course will one day disappear entirely in favor of the Rhine, an event called [[Stream capture|stream capturing]].

The hydrological parameters of Danube are regularly monitored in Croatia at [[Batina]], [[Dalj]], [[Vukovar]] and [[Ilok]].<ref>{{cite web | url = http://hidro.hr/hidro_e.php?id=hidro&param=Podaci_e | title = Daily hydrological report | publisher = [[State Hydrometeorological Bureau of the Republic of Croatia]] | accessdate = 2010-09-09}}</ref>

==History==<!-- This section is linked from [[Marcus Aurelius]] -->
[[File:Trajan's Bridge Across the Danube, Modern Reconstruction.jpg|thumb|[[Trajan's Bridge|The oldest bridge across the Danube]], constructed by [[Apollodorus of Damascus]] between 103-105 [[Common Era|CE]], directed by [[Trajan]], modern [[Serbia]] and [[Romania]].]]
[[File:Mária Valéria´s bridge.jpg|thumb|At [[Esztergom]] and  [[Štúrovo]], the Danube separates [[Hungary]] from [[Slovakia]]]]
[[Image:Vena 06.jpg|thumb|The Danube in [[Vienna]]]]
[[File:Danube at belene.jpg|thumb|The Danube between [[Belene]] and [[Belene Island]], Bulgaria]]
[[Image:Frozen Danube Reichsbrücke.JPG|thumb|A look upstream from the [[Donauinsel]] in [[Vienna]], [[Austria]] during an unusually cold winter (February 2006). A frozen Danube usually occurs just once or twice in a lifetime.]]
[[Image:Bratislavaminorflood.jpg|thumb|[[Bratislava]] does not usually suffer major floods, but the Danube sometimes overflows its right bank]]
[[Image:Guerre d'orient, combat sur le Danube.jpg|thumb|Combat between Russian and Turkish forces on the Danube in 1854, during the [[Crimean War]] (1853–1856)]]
The Danube basin was the site of some of the earliest human cultures. The [[Danubian culture|Danubian Neolithic]] cultures include the [[Linear Pottery culture]]s of the mid-Danube basin. Many sites of the sixth-to-third millennium BC [[Vinča culture]], (Vinča, Serbia) are sited along the Danube. The third millennium BC [[Vučedol culture]] (from the Vučedol site near [[Vukovar]], [[Croatia]]) is famous for its ceramics.

[[Darius the Great]], [[Achaemenid Empire|king of Persia]], crossed the river in the late 6th century BC in order to [[European Scythian campaign of Darius I|invade European Scythia]] and to subdue the [[Scythians]].

[[Alexander the Great]] defeated the Triballian king [[Syrmus]] and the northern barbarian Thracian and Illyrian tribes by advancing from Macedonia as far as the Danube in 336 BC.

The river was one of the [[Roman Empire]]'s ''[[Limes Germanicus]]''. The Romans often used the Danube as a northern border for their empire.

[[Avar Khaganate|Avars]] used the river as their southeastern border in the 6th century.

===Ancient cultural perspectives of the lower Danube===

Part of the rivers Danubius or Istros was also known as (together with the Black Sea) the ''Okeanos'' in ancient times, being called the ''Okeanos Potamos'' (Okeanos River). The lower Danube was also called the ''Keras Okeanoio'' (Gulf or Horn of Okeanos) in the ''Argonautica'' by Apollonius Rhodos (Argon. IV. 282). <!-- [needs not only cites but some explanation of relevance, particularly for references to Lithuanian linguistics]{{Or|date=July 2009}}{{Citation needed|date=July 2009}}.-->

At the end of the ''Okeanos Potamos'', is the holy island of Alba (Leuke, Pytho Nisi, Isle of Snakes), sacred to the Pelasgian (and later, Greek) Apollo, greeting the sun rising in the east. [[Hecateus Abderitas]] refers to Apollo's island from the region of the Hyperboreans, in the Okeanos. It was on Leuke, in one version of his legend, that the hero Achilles was buried (to this day, one of the mouths of the Danube is called Chilia). Old Romanian folk songs recount a white monastery on a white island with nine priests.<ref name=Densusianu>[http://www.pelasgians.org/ ''Dacia Preistorica''], Nicolae Densusianu (1913).</ref>

===Ottoman–Hungarian and Ottoman–Habsburg rivalry along the Danube===
{{Unreferenced section|date=February 2013}}

Between the late 14th and late 19th centuries, the [[Ottoman Empire]] competed first with the [[Kingdom of Hungary]] and later with the [[House of Habsburg|Austrian Habsburgs]] for controlling the Danube (Turks call it ''Tuna''), which formed the northern border of the Ottoman Empire for centuries. Many of the [[Ottoman–Hungarian Wars]] (1366–1526) and [[Ottoman–Habsburg wars]] (1526–1791) were fought along the river.

The most important [[Ottoman wars in Europe|wars of the Ottoman Empire]] along the Danube include the [[Battle of Nicopolis]] (1396), the [[Siege of Belgrade (1456)]], the [[Battle of Mohács]] (1526), the first Turkish [[Siege of Vienna]] (1529), the [[Siege of Esztergom (1543)]], the [[Long War (Ottoman wars)|Long War]] (1591–1606), the [[Battle of Vienna]] (1683), the [[Great Turkish War]] (1683–1699), the  [[Crimean War]] (1853–1856) and the [[Russo-Turkish War (1877–1878)]].

==Economics==

===Drinking water===
Along its course, the Danube is a source of drinking water for about 20 million people. In [[Baden-Württemberg]], Germany, almost 30 percent (as of 2004) of the water for the area between [[Stuttgart]], [[Bad Mergentheim]], [[Aalen]] and [[Alb-Donau (district)]] comes from purified water of the Danube. Other cities such as [[Ulm]] and [[Passau]] also use some water from the Danube.

In Austria and Hungary, most water is drawn from ground and spring sources, and only in rare cases is water from the Danube used. Most states also find it too difficult to clean the water because of extensive pollution; only parts of Romania where the water is cleaner still obtain drinking water from the Danube on a regular basis.<ref>{{cite web | url=http://www.iawd.at/cms/pages/en/the-danube.php | title=The Danube | publisher=International Association of Water Supply Companies in the Danube River Catchement Area | accessdate=2012-07-28}}</ref>

===Navigation and transport===

In the 19th century, the Danube was an important waterway but was, as ''The Times'' of London put it,  "annually swept by ice that will lift a large ship out of the water or cut her in two as if she were a carrot."<ref>[http://www.thetimes.co.uk/tto/viewArticle.arc?articleId=ARCHIVE-The_Times-1883-02-13-12-001&pageId=ARCHIVE-The_Times-1883-02-13-12 "The Danube," ''The Times,'' February 13, 1883, page 12]</ref>

Today, as [[Pan-European corridors|"Corridor VII"]] of the [[European Union]], the Danube is an important transport route. Since the opening of the [[Rhine-Main-Danube Canal|Rhine–Main–Danube Canal]], the river connects the [[Port of Rotterdam]] and the industrial centres of [[Western Europe]] with the [[Black Sea]] and, also, through the [[Danube&nbsp;– Black Sea Canal]], with the [[Port of Constanța]].

The waterway is designed for large-scale inland vessels ({{nowrap|110 × 11.45 m}}) but it can carry much larger vessels on most of its course. The Danube has been partly canalized in Germany (5 locks) and Austria (10 locks). Proposals to build a number of new locks to improve navigation have not progressed, due in part to environmental concerns.

Downstream from the [[Freudenau]] locks in Vienna, canalization of the Danube was limited to the [[Gabčíkovo - Nagymaros Dams|Gabčíkovo dam]] and locks near Bratislava and the two double [[Iron Gates|Iron Gate]] locks in the border stretch of the Danube between Serbia and Romania. These locks have larger dimensions. Downstream of the Iron Gate, the river is free flowing all the way to the Black Sea, a distance of more than {{convert|860|km|mi}}.

The Danube connects with the Rhine–Main–Danube Canal at [[Kelheim]], with the [[Donaukanal]] in Vienna, and with the Danube–Black Sea Canal at [[Cernavodă]].

Apart from a couple of secondary navigable branches, the only major navigable rivers linked to the Danube are the [[Drava]], [[Sava]] and [[Tisza|Tisa]]. In Serbia, a canal network also connects to the river; the network, known as the [[Danube–Tisa–Danube Canal]]s, links sections downstream.

[[Image:Fischerzille LüA 10 m Donau bei Greifenstein Niederösterreich.jpg|thumb|right|Fishing from a Zille on the Danube in Lower Austria, 1982]]

In the Austrian and German sections of the Danube, a type of flat-bottomed boat called a [[Zille (boat)|Zille]] was developed for use along the river.  Zillen are still used today for fishing, ferrying, and other transport of goods and people in this area.

===Fishing===
The importance of [[fishing]] on the Danube, which was critical in the [[Middle Ages]], has declined dramatically. Some fishermen are still active at certain points on the river, and the [[Danube Delta]] still has an important industry.

The Upper Danube [[ecoregion]] alone has about 60 fish species and the Lower Danube–[[Dniester]] ecoregion has about twice as many.<ref name=FEW>Hales, J. (2013). ''[http://www.feow.org/ecoregions/details/417 Upper Danube]''. Freshwater Ecoregions of the World. Retrieved 25 February 2013.</ref> Among these are an exceptionally high diversity of sturgeon, a total of six species ([[Beluga (sturgeon)|beluga]], [[Russian sturgeon]], [[bastard sturgeon]], [[sterlet]], [[starry sturgeon]] and [[European sea sturgeon]]), but these are all threatened and have largely–or entirely in the case of the European sea sturgeon–disappeared from the river.<ref name=FEW/> The [[huchen]], one of the largest species of salmon, is [[Endemism|endemic]] to the Danube basin, but has been [[Introduced species|introduced]] elsewhere by humans.<ref>{{FishBase species | genus = Hucho | species = hucho | month = February | year = 2013}}</ref>

===Tourism===
[[Image:Wachau (3).JPG|thumb|Wachau Valley near [[Spitz, Austria]]]]
Important tourist and natural spots along the Danube include the [[Wachau]] Valley, the [[Nationalpark Donau-Auen]] in Austria, [[Gemenc]] in Hungary, the [[Naturpark Obere Donau]] in Germany, [[Kopački rit]] in Croatia, [[Iron Gate (Danube)|Iron Gate]] in Serbia and Romania, the  [[Danube Delta]] in Romania, and the [[Srebarna Nature Reserve]] in Bulgaria.

Also, leisure and travel cruises on the river are of significance. Besides the often frequented route between Vienna and Budapest, some ships even go from Passau in Germany to the Danube Delta and back. During the peak season, more than 70 cruise liners are in use on the river, while the traffic-free upper parts can only be discovered with canoes or boats.

The Danube region is not only culturally and historically of importance, but also due to its fascinating landmarks and sights important for the regional tourism industry. With its well established infrastructure regarding cycling, hiking and travel possibilities, the region along the Danube attracts every year an international clientele. In Austria alone, there are more than 14 million overnight stays and about 6.5 million arrivals per year.<ref name="kaiserundkoenige">{{cite web |url=http://www.strassederkaiserundkoenige.at/fileadmin/user_upload/Brosch%C3%BCren/ARGE_Donau_%C3%96sterreich2013.pdf |title=Press release of the "ARGE Donau Österreich" |accessdate=2014-04-01 |format=PDF |language=de}}</ref>

The Danube Banks in [[Budapest]] are a part of Unesco World Heritage sites, they can be viewed from a number of sightseeing cruises offered in the city.

The Danube Bend is also a popular tourist destination.

==== Danube Bike Trail ====
[[File:Donauradweg Schloegener Schlinge - Aschach.jpg|thumb|The Danube Bike Trail running along the ''Schlögener Schlinge'']]
[[File:LinzDonaulaende.jpg|thumb|The Danube Bike Trail leading through the city [[Linz]]]]
The [[Donauradweg|Danube Bike Trail]] (also called Danube Cycle Path or the ''Donauradweg'') is a bicycle trail along the river. Especially the parts through Germany and Austria are very popular, which makes it one of the 10 most popular bike trails in Germany.<ref>{{ cite web |title=''Die ADFC-Radreiseanalyse 2013'' – Zahlen, Daten und Fakten |url= http://www.adfc.de/radreiseanalyse/die-adfc-radreiseanalyse-2013 |accessdate=12 March 2014| language= german}}</ref>

The Danube Bike Trail starts at the origin of the Danube and ends where the river flows into the Black Sea. It is divided into four sections:
#[[Donaueschingen]]–[[Passau]] (559&nbsp;km)
#[[Passau]]–[[Vienna]] (340&nbsp;km)
#[[Vienna]]–[[Budapest]] (306&nbsp;km)
#[[Budapest]]–[[Black Sea]] (1670&nbsp;km)

==== Sultans Trail ====
The [[Sultans Trail]] is a hiking trail that runs along the river between [[Vienna]] and [[Smederevo]] in [[Serbia]]. From there the Sultans Trail leaves the Danube, terminating in [[Istanbul]]. Sections along the river are as follows.
#[[Vienna]]–[[Budapest]] (323&nbsp;km)
#[[Budapest]]–[[Smederevo]] (595&nbsp;km)

==== Donausteig ====
[[File:Donausteig Rastplatz.jpg|thumb|Resting area along the ''Donausteig'' hiking trail near [[Bad Kreuzen]]]]
In 2010 the [[Donausteig (Danube Trail)|Donausteig]], a hiking trail from Passau to [[Grein, Austria|Grein]], was opened. It is {{convert|450|km|mi}} long and it is divided into 23 stages. The route passes five Bavarian and 40 Austrian communities. An impressive landscape and beautiful viewpoints, which are along the river, are the highlights of the ''Donausteig''.<ref>{{ cite web |title=Donausteig |url= http://www.traildino.com/trace/continents-Europe/countries-Austria/trails-Donausteig |accessdate=1 April 2014}}</ref>

==== The Route of Emperors and Kings ====
The Route of Emperors and Kings is an international touristic route leading from [[Regensburg]] to Budapest, calling in Passau, Linz and Vienna. The international consortium ''ARGE Die Donau-Straße der Kaiser und Könige'', comprising ten tourism organisations, shipping companies, and cities, strives for the conservation and touristic development of the Danube region.<ref name="kaiserundkoenige" />

In medieval Regensburg, with its maintained old town, [[Stone Bridge (Regensburg)|stone bridge]] and [[Regensburg Cathedral|cathedral]], the Route of Emperors and Kings begins. It continues to [[Engelhartszell an der Donau|Engelhartszell]], with the only [[Engelszell Abbey|Trappist monastery]] in Austria. Further highlight-stops along the Danube include the “Schlögener Schlinge”, the city of Linz, which was [[European Capital of Culture]] in 2009 with its contemporary art richness, the [[Melk Abbey]], the university city of [[Krems an der Donau|Krems]] and the cosmopolitan city of Vienna. Before the Route of Emperors and Kings ends, you pass Bratislava and Budapest, the latter which was seen as the twin town of Vienna during the times of the [[Austria-Hungary|Austro-Hungarian Empire]].
Since [[Ancient Rome|ancient Roman times]], famous emperors and their retinue travelled on and along the Danube and used the river for travel and transportation. While travelling on the mainland was quite exhausting, most people preferred to travel by ship on the Danube. So the Route of Emperors and Kings was the setting for many important historical events, which characterize the Danube up until today.

The route got its name from the [[Frederick I, Holy Roman Emperor|Holy Roman Emperor Frederick I]] of Barbarossa and the [[Crusades|crusaders]] as well as from [[Richard I of England]] who had been jailed in the [[Burgruine Dürnstein|Dürnstein Castle]], which is situated above the Danube. The most imperial journeys throughout time were those of the [[Habsburg Monarchy|Habsburg family]]. Once crowned in [[Frankfurt]], the emperors ruled from Vienna and also held in Regensburg the [[Perpetual Diet of Regensburg]]. Many famous castles, palaces, residences and state-run convents where built by the Habsburger along the river. Nowadays they still remind us of the bold architecture of the “Donaubarock”.

Today, people can not only travel by boat on the Danube, but also by train, by bike on the Danube Bike Trail or walk on the “Donausteig” and visit the [[World Heritage Site|UNESCO World Heritage cities]] of Regensburg, [[Wachau]] and Vienna.<ref>{{ cite web |title=The Route of Emperors and Kings |url= http://www.bavaria.by/the-route-of-emperors-and-kings |accessdate=29 March 2014}}</ref>

==Important national parks==
[[File:Gornje Podunavlje.jpg|thumb|[[Gornje Podunavlje]] Special Nature Reserve in [[Serbia]].]]
[[File:Golubaccas.jpg|thumb| [[Golubac Fortress]] in [[Đerdap National park]], [[Serbia]].]]
* Naturpark Obere Donau (Germany)
* Donauauen zwischen Neuburg und Ingolstadt (Germany) – [http://danubemap.eu/donauauwald map]
* Nature protection area Donauleiten (Germany)
* Nationalpark Donau Auen (Austria) – [http://danubemap.eu/donauauen map]
* Chránená krajinná oblasť Dunajské luhy (Slovakia) – [http://danubemap.eu/dunajskeluhy map]
* [[Danube-Ipoly National Park]] (Hungary) – [http://danubemap.eu/dunaipoly map]
* [[Danube-Drava National Park]] (Hungary) – [http://danubemap.eu/dunadrava map]
* Naturalpark [[Kopački Rit]] (Croatia) – [http://danubemap.eu/kopackirit map]
* [[Gornje Podunavlje]] Nature Reserve (Serbia) – [http://danubemap.eu/podunavlje map]
* [[Fruška Gora]] National Park (Serbia)
* [[Koviljsko-petrovaradinski rit]] Nature Reserve (Serbia)
* [[Great War Island]] Nature Reserve (Serbia)
* [[Đerdap National park]] (Serbia)
* [[Iron Gates Natural Park]] (Romania)
* [[Persina Nature Park]] (Bulgaria) – [http://danubemap.eu/persina map]
* [[Kalimok-Brushlen Protected Site]] (Bulgaria) – [http://danubemap.eu/kalimok map]
* [[Srebarna Nature Reserve]] (Bulgaria) – [http://danubemap.eu/srebarna map]
* [[Măcin Mountains]] Natural Park (Romania)
* [[Small Island of Brăila]] Natural Park (Romania)
* [[Danube Delta]] Biosphere Reserve (Romania) – [http://danubemap.eu/delta map]
* Danube Biosphere Reserve in Ukraine

==Cultural significance==
{{prose|date=May 2012}}
[[File:Wagenfuhrer 1900 Vienna Adriatic Sea canal.jpg|thumb|The 1900 plan to link the Danube and the [[Adriatic Sea]] by C. Wagenführer. It would be a realisation of the erroneous notion of the Danube having a bifurcation.<ref>{{cite book |url=http://www.mgml.si/media/katalog_9_5.pdf |title=Emona: Myth and Reality |first=Irena |last=Žmuc |page=63 |chapter=Sustained Interest |publisher=Museum and Galleries of Ljubljana; City Museum of Ljubljana |editor-first=Bernarda |editor-last=Županek |year=2010 |isbn=978-961-6509-20-6}}</ref>]]
*The Danube is mentioned in the title of a famous [[waltz]] by [[Austrians|Austrian]] [[composer]] [[Johann Strauss II|Johann Strauss]], ''[[The Blue Danube|An der schönen, blauen Donau]]'' (''On the Beautiful Blue Danube''). This piece is well known across the world and is also used widely as a [[lullaby]]. ''[[The Waves of the Danube]]'' ({{lang-ro|Valurile Dunării}}) is a waltz by the Romanian composer [[Iosif Ivanovici]] (1845–1902). [[Joe Zawinul]] wrote a [[symphony]] about the Danube called ''[[Stories of the Danube]]''. It was performed for the first time at the 1993 [[Anton Bruckner|Bruckner]] festival, at [[Linz]].
[[Image:Danube Landscape near Regensburg.JPG|thumb|right|16th-century Danube landscape near [[Regensburg]], by [[Albrecht Altdorfer]] - a member of the [[Danube school]].]]

*In 2008, the Finnish indie rock band [[Wiidakko]] released a song called ''Tonava'' (Danube in Finnish) on their second album ''Asiat joita et voi koskaan saavuttaa''.<ref>https://www.youtube.com/watch?v=20ES9xlnZTM</ref>
*The Danube figures prominently in the [[Mila Rodino|Bulgarian National Anthem]], as a symbolic representation of the country's natural beauty. In [[Lithuanian people|Lithuanian]] folklore songs appearance of Danube (Dunojus, Dunojėlis) is more common than the appearance of the longest Lithuanian river [[Neman River|Neman]].
*The German tradition of landscape painting, the [[Danube school]], was developed in the Danube valley in the 16th century.
*One of [[Claudio Magris]]'s masterpieces is called ''Danube'' (ISBN 1-86046-823-3). The book, published in 1986, is a large cultural-historical essay, in which Magris travels the Danube from the very first sources to the delta, tracing the rich European ethnic and cultural heritage, literary and ideological past and present along the way.
*[[Jules Verne]]'s ''[[The Danube Pilot]]'' (1908) ("Le Pilote du Danube") depicts the adventures of fisherman Serge Ladko as he travels down the river. [[Algernon Blackwood]]'s [[The Willows (story)|''The Willows'']], about a boat excursion on the river, is considered one of the greatest stories in the literature of the supernatural.
*The river is the subject of the film ''[[The Ister (film)|The Ister]]'' (2004) (official site here [http://www.theister.com/]). Parts of the German road movie ''[[Im Juli]]'' take place along the Danube. In Nicolas Roeg's 1980 film ''[[Bad Timing]]'', the border crossing over the Danube between Bratislava and Vienna is a recurring site in which the romance between Milena (Teresa Russell), Alex (Art Garfunkel) and Milena's husband Stefan (Denholm Elliot) is played out.
*In the ''[[Star Trek]]'' universe, the [[Danube class starship|''Danube''-class runabout]] is a type of [[starship]] used by the [[United Federation of Planets|Federation]] [[Starfleet]], most notably in the ''[[Star Trek: Deep Space Nine|Deep Space Nine]]'' series.
*The river is mentioned a great number of times throughout the [[Earth's Children]] Saga by [[Jean M. Auel]], especially in the book ''[[The Plains of Passage]]'', when the main characters [[Ayla (Earth's Children)|Ayla]] and [[Jondalar]] travel west along this river, which they call the Great Mother River, due to its big size.
*[[Miklós Jancsó]]'s film the ''[[Blue Danube Waltz]]'' (1992)
*The Hungarian sweet speciality, [[Duna kavics]] ("Danube pebbles") is named after the river.
*A Hungarian folk ensemble, the [[Danube Folk Ensemble]] (Duna Művészegyüttes) is named after the river. The group is made up of 30 dancers and musicians. During their performances they show the [[Hungarian folk music]], dance and costumes.
* There are [[Hasidic Judaism|Hasidic]] (Chabad Nigunnim) songs called "dunai", dating from around 1800. They are often lullabys and are named after the ''river Dunay''. Farmers around the river used to come to it and sing spiritual songs to thank their god for the great beauty which they saw every day.{{Citation needed|date=November 2011}}

==See also==
*[[2006 European floods]]
* ''[[Between the Woods and the Water]],'' a travel book telling of a Danubian journey in 1934
*''[[The Ister (film)|The Ister]]'', 2004 film
*[[List of crossings of the Danube]]
*[[Steamboats on the Danube]]

==References==
{{Reflist|30em}}

==External links==
{{Commons|Danube}}
* {{osmrelation-inline|89652}}
* [http://pdf.wri.org/watersheds_2000/watersheds_europe_p2_38.pdf Danube watershed map and information from the World Resources Institute]
* [http://danubepanorama.net/en/ Danube Panorama Project]
*[http://danube.at.ua/ сайт о Дунае] {{ru icon}}
* [http://www.werow.com/en/guide/donau Danube and the sport of rowing]
* [https://secure.flickr.com/groups/danube_river/pool/ Danube image pool on Flickr]
* [http://www.danube-river.org/ Danube Tourist Commission] {{de icon}}
* [http://danubemap.eu/park/en danubemap.eu - The Tourist Map of the Danube]
*[http://www.icpdr.org/ International Commission for the Protection of the Danube River]
* [http://www.bridgesofbudapest.com/ Bridges of Budapest over the Danube]
* [http://www.thetimes.co.uk/tto/viewArticle.arc?articleId=ARCHIVE-The_Times-1877-06-14-12-001&pageId=ARCHIVE-The_Times-1877-06-14-12 Description of the Danube estuary in June 1877, ''The Times'' of London]
{{Danube}}
{{Hydrography of Croatia}}

{{Authority control}}

[[Category:Danube| ]]
[[Category:Danube basin|*]]
[[Category:International rivers of Europe]]
[[Category:Geography of Central Europe]]
[[Category:Geography of Eastern Europe]]
[[Category:Geography of Southeastern Europe]]
[[Category:Rivers of Austria]]
[[Category:Rivers of Bavaria]]
[[Category:Rivers of Bulgaria]]
[[Category:Rivers and streams of Croatia]]
[[Category:Rivers of Hungary]]
[[Category:Rivers of Moldova]]
[[Category:Rivers of Romania]]
[[Category:Rivers of Serbia]]
[[Category:Rivers of Slovakia]]
[[Category:Rivers of Ukraine]]
[[Category:Rivers of Baden-Württemberg]]
[[Category:Bačka]]
[[Category:Banat]]
[[Category:Geography of Bács-Kiskun County]]
[[Category:Geography of Vojvodina]]
[[Category:Syrmia]]
[[Category:Border rivers]]
[[Category:Bulgaria–Romania border]]
[[Category:Croatia–Serbia border]]
[[Category:Hungary–Slovakia border]]
[[Category:Romania–Ukraine border]]
[[Category:Romania–Serbia border]]
[[Category:Federal waterways in Germany]]
[[Category:Articles containing video clips]]