Dario Franchitti

{{BLP sources|date=May 2013}}
{{Use dmy dates|date=November 2011}}
{{Use British English|date=November 2011}}
{{Infobox racing driver
| name        = Dario Franchitti
| image       = Dario Franchitti - 2015 Indianapolis 500 - Stierch 2.jpg
| caption     = Dario Franchitti at the [[2015 Indianapolis 500]]
| nationality = {{flagicon|GBR}} British
| birth_name  = George Dario Marino Franchitti
| birth_date  = {{birth date and age|df=yes|1973|5|19}}
| birth_place = [[Bathgate]], West Lothian, Scotland, UK
| titles      = 2007, 2009, 2010, 2011 [[IndyCar Series]] Champion<br>[[2007 Indianapolis 500|2007]], [[2010 Indianapolis 500|2010]], [[2012 Indianapolis 500|2012]] [[Indianapolis 500]] Winner
| awards      = 1992 [[McLaren Autosport BRDC Award|McLaren Autosport Award]]<br>2001 [[Greg Moore (racecar driver)|Greg Moore Legacy Award]]<br>2009 [[British Racing Drivers' Club|BRDC Gold Star]]
| module1     =
  {{Infobox Champ Car driver|subbox=yes
  | name               = <!--leave blank-->
  | Total_Champ_Races  = 114
  | Years_In_Champ     = 6
  | Best_Champ_Pos     = 2nd ([[1999 CART season|1999]])
  | First_Champ_Race   = [[1997 CART season|1997]] [[Marlboro Grand Prix of Miami]] ([[Homestead-Miami Speedway|Homestead]])
  | Last_Champ_Race    = [[2002 CART season|2002]] [[2002 Gran Premio Telmex-Gigante|Mexico Gran Premio Telmex/Gigante]] ([[Autódromo Hermanos Rodríguez|Mexico City]])
  | First_Champ_Win    = [[1998 CART season|1998]] [[1998 Texaco/Havoline 200|Texaco/Havoline 200]] ([[Road America]])
  | Last_Champ_Win     = [[2002 CART season|2002]] [[2002 Sure For Men Rockingham 500|Sure For Men Rockingham 500]] ([[Rockingham Motor Speedway|Rockingham UK]])
  | Champ_Wins         = 10
  | Champ_Podiums      = 32
  | Champ_Poles        = 11
  | Total_IRL_Races    = 151
  | Years_In_IRL       = 11
  | Best_IRL_Pos       = 1st ([[2007 IndyCar Series season|2007]], [[2009 IndyCar Series season|2009]], [[2010 IndyCar Series season|2010]], [[2011 IndyCar Series season|2011]])
  | First_IRL_Race     = [[2002 IndyCar Series season|2002]] [[2002 Indianapolis 500|Indianapolis 500]] ([[Indianapolis Motor Speedway|Indianapolis]])
  | Last_IRL_Race      = [[2013 IndyCar Series season|2013]] [[Grand Prix of Houston]] ([[Reliant Park]])
  | First_IRL_Win      = [[2004 IndyCar Series season|2004]] [[Menards A.J. Foyt 225]] ([[Milwaukee Mile|Milwaukee]])
  | Last_IRL_Win       = [[2012 IndyCar Series season|2012]] [[Indianapolis 500]] ([[Indianapolis Motor Speedway|Indianapolis]])
  | IRL_Wins           = 21
  | IRL_Podiums        = 57
  | IRL_Poles          = 23
  }}
| module2     =
  {{Infobox NASCAR driver|subbox=yes
  | name               = <!--leave blank-->
  | Total_Cup_Races    = 10
  | Years_In_Cup       = 1
  | Best_Cup_Pos       = 49th ([[2008 NASCAR Sprint Cup Series|2008]])
  | First_Cup_Race     = [[2008 NASCAR Sprint Cup Series|2008]] [[2008 Daytona 500|Daytona 500]] ([[Daytona International Speedway|Daytona]])
  | Last_Cup_Race      = [[2008 NASCAR Sprint Cup Series|2008]] [[Lenox Industrial Tools 300]] ([[New Hampshire Motor Speedway|Loudon]])
  | Cup_Wins           = 0
  | Cup_Top_Tens       = 0
  | Cup_Poles          = 0
  | Total_Busch_Races  = 18
  | Years_In_Busch     = 2
  | Best_Busch_Pos     = 35th ([[2008 NASCAR Nationwide Series|2008]])
  | First_Busch_Race   = [[2007 NASCAR Busch Series|2007]] [[Sam's Town 250]] ([[Memphis Motorsports Park|Memphis]])
  | Last_Busch_Race    = [[2008 NASCAR Nationwide Series|2008]] [[Food City 250]] ([[Bristol Motor Speedway|Bristol]])
  | Busch_Wins         = 0
  | Busch_Top_Tens     = 2
  | Busch_Poles        = 1
  | Total_Truck_Races  = 2
  | Years_In_Truck     = 1
  | Best_Truck_Pos     = 107th ([[2007 NASCAR Craftsman Truck Series|2007]])
  | First_Truck_Race   = [[2007 NASCAR Craftsman Truck Series|2007]] [[Kroger 200 (Martinsville)|Kroger 200]] ([[Martinsville Speedway|Martinsville]])
  | Truck_Wins         = 0
  | Truck_Top_Tens     = 0
  | Truck_Poles        = 0
  }}
}}

'''George Dario Marino Franchitti''',<ref name="fullname" /> [[Order of the British Empire|MBE]] (born 19 May 1973), known professionally as '''Dario Franchitti''', is a retired [[United Kingdom|British]] [[race car|racing]] driver. He is a four time [[IndyCar Series]] champion ([[2007 IndyCar Series season|2007]],[[2009 IndyCar Series season|2009]],[[2010 IndyCar Series season|2010]],[[2011 IndyCar Series season|2011]]), a three time winner of the [[Indianapolis 500]] ([[2007 Indianapolis 500|2007]],[[2010 Indianapolis 500|2010]],[[2012 Indianapolis 500|2012]]) as well as a winner of the [[24 Hours of Daytona]] ([[2008_24_Hours_of_Daytona|2008]]). Franchitti started his career in his native United Kingdom in the early 1990s, competing in Formula Vauxhall and [[British Formula 3 Championship|Formula Three]] and was also the winner of the [[McLaren Autosport BRDC Award]] in 1992. After Franchitti did not secure a single-seater drive in 1995, he was contracted by the [[Mercedes-AMG|AMG]] team to compete in touring cars in the [[Deutsche Tourenwagen Meisterschaft|DTM]] and its successor— the International Touring Car Championship. Despite 2 seasons with relative success, the series folded at the end of the [[1996 International Touring Car Championship season|1996 season]], again leaving Franchitti without a drive. Mercedes placed Franchitti in [[Champ Car|CART]] in [[1997 CART season|1997]] with the [[Hogan Racing]] team.

Franchitti spent 6 seasons in CART, where he won 10 races with the Team Green squad that he joined in [[1998 CART season|1998]]; he failed to win a championship title, with a best final position of 2nd-place in [[1999 CART season|1999]], behind [[Juan Pablo Montoya]] in a tie-breaker. Team Green moved to the [[IndyCar Series]] for the [[2003 IndyCar Series season|2003]] campaign, with Franchitti remaining in the team. Franchitti's first season for IndyCar was disrupted by an injury, but won his first races the following season. His breakout year came in [[2007 IndyCar Series season|2007]], when he won the rain-shortened [[2007 Indianapolis 500|Indianapolis 500]] as one of 4 victories in his route to a first career championship title in a final-race title decider with [[Scott Dixon]]. At the end of the season, Franchitti was named as [[BBC Scotland]]'s ''Sports Personality of the Year''. After an ill-fated move to [[NASCAR]] in 2008 (which ended after half a season)<ref>{{cite news | title = Lack of sponsorship forces Ganassi to shut down Franchitti's team | publisher = [[ESPN]]| url =http://sports.espn.go.com/rpm/nascar/cup/news/story?id=3469675| accessdate = 2009-07-15}}</ref> Franchitti returned to IndyCar in [[2009 IndyCar Series season|2009]], driving for [[Chip Ganassi Racing]].<ref>{{cite news | title = Franchitti in, Wheldon out at Target Chip Ganassi Racing | publisher = [[Yahoo]]| url =http://sports.yahoo.com/nascar/news?slug=txganassifranchitti&prov=st&type=lgns| accessdate = 2009-07-15}}</ref> Franchitti won on his 2nd start back in the series, and eventually took 5 wins as he won a 2nd championship, again in a final race championship decider against Dixon and [[Penske Racing|Team Penske]]'s [[Ryan Briscoe]].<ref>{{cite news|url=http://www.racer.com/franchitti-surprised-to-win-2009-title/article/152056/|title=Franchitti surprised to win 2009 title|work=[[Racer (magazine)|Racer]]|publisher=[[Haymarket Media Group|Haymarket Publications]]|date=11 October 2009|accessdate=2013-11-16}}</ref> He retained the title in [[2010 IndyCar Series season|2010]],<ref>{{cite news|url=http://www.racer.com/franchitti-2010-title-harder-than-09/article/180273/|title=Franchitti: 2010 title harder than '09|work=[[Racer (magazine)|Racer]]|publisher=[[Haymarket Media Group|Haymarket Publications]]|date=3 October 2010|accessdate=2013-11-16}}</ref> again with a final race championship win over Penske's [[Will Power]]; Franchitti's strong form on ovals&nbsp;– including a 2nd [[2010 Indianapolis 500|Indianapolis 500]] victory&nbsp;– allowed him to overhaul Power by 5 points at the final race. His 3rd consecutive and 4th overall title came in [[2011 IndyCar Series season|2011]], in which he battled Power for the championship the second time but the championship win ultimately was decided in favour of Franchitti, after the season's final race was abandoned due to a serious crash that resulted in the death of his close friend and former team-mate [[Dan Wheldon]].<ref>{{cite news|url=http://espn.go.com/dallas/story/_/id/7111345/indycar-dan-wheldon-death-turns-celebration-sorrow|first=Terry|last=Blount|title=Wheldon's death casts pall over sport|work=[[ESPN.com]]|publisher=[[ESPN]]|date=17 October 2013|accessdate=2013-11-16}}</ref> A new car was introduced for the [[2012 IndyCar Series season|2012 season]], in which Franchitti only scored 1 victory&nbsp;– in the [[2012 Indianapolis 500|Indianapolis 500]]&nbsp;– to become the 10th driver to win at least 3 Indianapolis 500's during his/her career.<ref>{{cite news|url=http://uk.eurosport.yahoo.com/news/motorsports-factbox-franchitti-announces-retirement-213926066--spt.html|title=Franchitti announces retirement|work=[[Yahoo!]] [[Eurosport]]|publisher=[[TF1 Group]]|date=14 November 2013|accessdate=2013-11-16|agency=[[Reuters]]}}</ref>

On 6 October 2013, Franchitti was involved in a serious crash in the [[Grand Prix of Houston]], when his car flew into catch-fencing after contact with the car of [[Takuma Sato]].<ref>{{cite news|url=http://www.bbc.co.uk/sport/0/motorsport/24425701|title=Dario Franchitti: IndyCar champion fractures spine in crash|work=[[BBC Sport]]|publisher=[[BBC]]|date=7 October 2013|accessdate=2013-11-16}}</ref> Franchitti suffered 2 fractured vertebrae, a broken ankle, and a concussion in the crash. Later he would learn that he had forgotten some of his past. A month later, on November 14, Franchitti announced his immediate retirement from motor racing on medical advice; he retired with 31 victories from 265 starts in his American open-wheel racing career,<ref>{{cite news|url=http://www.bbc.co.uk/sport/0/motorsport/24950798|title=Dario Franchitti: Indycar champion forced to retire on medical advice|work=[[BBC Sport]]|publisher=[[BBC]]|date=14 November 2013|accessdate=2013-11-16}}</ref> a tally which put him in a tie for #9 on the [[List of American Championship Car winners|all-time wins list]] with [[Paul Tracy]].<ref>{{cite news|url=http://www.indycar.com/News/2013/11/11-9-Moving-up-the-all-time-list|title=2013 season movers: Climbing the all-time lists|work=[[IndyCar Series]]|publisher=[[IndyCar]]|date=5 November 2013|accessdate=2013-11-16|first=Dave|last=Lewandowski}}</ref>

==Early career==
Franchitti was born in [[Bathgate]], [[West Lothian]], Scotland. While attending [[Stewart's Melville College]] in [[Edinburgh, Scotland|Edinburgh]], he became interested in karting. [[Allan McNish]] credited a large part of the start given to himself, Franchitti and [[David Coulthard]] as being down to [[David Leslie (racing driver)|David Leslie]] senior and junior.<ref>[http://qosfc.com/HeadlineNews/ViewFullStory/tabid/151/selectmoduleid/498/ArticleID/842/reftab/36/Default.aspx Allan McNish interview part 2 on qosfc.com]</ref> Franchitti won the Karting Scottish Junior Championship in 1984, the British Junior Championships in 1985 and 1986 and the Scottish senior title in 1988. He progressed to [[Formula Opel|Formula Vauxhall Junior]] where he won the championship with four victories in 1991.

He moved up to Formula Vauxhall Lotus in 1992, where he joined [[Paul Stewart Racing]]. In his first year, he finished fourth in the overall championship, and was named the [[McLaren Autosport BRDC Award|McLaren/Autosport Young Driver of the Year]]. Staying with the team for the next season, he won the championship in 1993.

He graduated to the [[British Formula 3 Championship]] in [[1994 British Formula 3 season|1994]], where he finished fourth and won one race in his first year. However, he was not retained for 1995 which was his final year in single-seaters in Europe.

Instead, Franchitti was contracted by [[Mercedes-AMG|AMG Racing]] to drive a works [[Mercedes C-Class]] in the [[Deutsche Tourenwagen Meisterschaft|German Touring Car Championship]] and the related International Touring Car Championship, where he finished fifth and third respectively. He continued in the ITC in 1996, finishing fourth overall with one race win.

In 1997, Franchitti was offered a deal to become McLaren's test driver which would have seen him flying to Europe to test during the week, returning to America to race in CART. He ultimately turned this down, preferring instead to pour his energies into racing in CART for the Hogan team.

Franchitti tested for the [[Jaguar racing|Jaguar F1]] team at Silverstone in 2000, but the car proved to be problematic. These troubles combined with him still recovering from neck discs ruptured in a crash at Homestead earlier that year. The test was ultimately a disappointment and the door to racing for Jaguar effectively closed.

==CART==
[[File:FranchittiCar.JPG|right|thumb||Franchitti's car being pushed up to qualify for the [[2006 Indianapolis 500]].]]
With the demise of the ITC, Mercedes placed Franchitti in [[Hogan Racing]] in [[1997 CART season|1997]], making his US debut in the [[Champ Car|CART Championship Series]] where his best finish was a ninth at [[1997 Sunbelt IndyCarnival|Surfers Paradise]]. In [[1998 CART season|1998]] he joined Team Green (forerunner to Andretti Green Racing and the current [[Andretti Autosport]]), finishing third in the season standings with three wins (his first coming at [[Champ Car Grand Prix of Road America|Road America]]) and a season-high five [[pole positions]].

Franchitti finished runner-up in the [[1999 CART season]] behind rookie [[Juan Pablo Montoya]]. Both drivers scored 212 points, but Montoya had seven wins to Franchitti's three and was crowned champion. Franchitti's close friend [[Greg Moore (race car driver)|Greg Moore]] died in a crash during [[1999 Marlboro 500|the final race of the year]] at [[Auto Club Speedway|California Speedway]] in Fontana, California.

A heavy crash in pre-season testing the next year ruined Franchitti's [[2000 CART season|2000 season]], and he only won once at [[Grand Prix of Cleveland|Cleveland]] in [[2001 CART season|2001]]. In [[2002 CART season|2002]] he won the [[Vancouver Molson Indy]]. He dedicated his win to Greg Moore, who was killed in 1999 and was from nearby Maple Ridge, British Columbia. He finished fourth in Champ Car in 2002.

==IndyCar Series==
[[File:Franchitti1.JPG|left|thumb||Franchitti waiting to qualify on 12 May 2007, at [[2007 Indianapolis 500|Indianapolis]].]]
[[File:DarioFranchittiMay2007Practice.jpg|thumb|right|Practicing for the [[2007 Indianapolis 500|2007 Indy 500]].]]

===2003===

Franchitti missed most of the year, and his place was taken by [[Dan Wheldon]] at [[Twin Ring Motegi|Motegi]],<ref>{{cite news | title = Franchitti injured in motorbike crash| publisher = GrandPrix.com| url = http://www.gpmag.com/ns/ns10978.html| accessdate = 2009-07-20}}</ref> [[Robby Gordon]] at [[2003 Indianapolis 500|Indianapolis]],<ref name="schumacher hof">{{cite news | title = Sports Round-up | publisher = Telegraph| url = http://www.telegraph.co.uk/sport/2401135/Sports-Round-up.html| accessdate = 2009-07-20 | location=London | date=8 May 2003}}</ref> and [[Bryan Herta]] for the remainder of the year (with Wheldon taking over a regular role from retiring team boss [[Michael Andretti]]).

===2004===
Franchitti returned to the cockpit in [[2004 IndyCar Series season|2004]], and won his first IRL IndyCar Series race on 25 July at the [[Milwaukee Mile]].<ref>{{cite news | title = First IRL victory thrills Franchitti| publisher = [[ESPN]]| url = http://sports.espn.go.com/rpm/news/story?id=1846330| accessdate = 2009-07-15}}</ref> He followed this win up with a win at [[Pikes Peak International Raceway|Pikes Peak]] on 22 August.<ref>{{cite news | title = Franchitti gets second win; Rice has disaster| publisher = [[ESPN]]| url = http://sports.espn.go.com/espn/print?id=1865293&type=story| accessdate = 2009-07-15}}</ref>

===2005===
Franchitti returned to Andretti Green Racing again, and had 2 wins. The first win came at [[Nashville Superspeedway|Nashville]].<ref>{{cite news | title = Franchitti feels right at home, wins in Nashville| publisher = [[CBS Sports]]| url = http://www.cbssports.com/autoracing/story/8651402/1| accessdate = 2009-07-15}}</ref> His last win of the year came at the [[2005 IndyCar Series season|2005 season]] finale at [[California Speedway|California]].<ref>{{cite news | title = Franchitti Leads Honda Sweep of Fontana Finale| publisher = [[Honda]]| url = http://world.honda.com/INDY/2005/17california/race/| accessdate = 2009-07-15}}</ref>

===2007===
On 3 January 2007, Andretti Green Racing announced that Franchitti had re-signed for the IRL team for a tenth consecutive season in [[American Championship Car Racing|American Open Wheel racing]].<ref>{{cite news | title = 
Franchitti back with Andretti Green Racing for 2007| publisher = [[USA Today]]| url = http://www.usatoday.com/sports/motor/irl/2007-01-03-franchitti-andretti_x.htm| accessdate = 2009-07-15 | date=3 January 2007 | first1=A.J. | last1=Perez}}</ref> [[2007 American Le Mans Series season|That year]] he also undertook a limited programme in the [[American Le Mans Series]] driving an [[Acura ARX-01]], teaming up with his younger brother, [[Marino Franchitti]] and long-time AGR team-mate [[Bryan Herta]].<ref>{{cite news | title = The Franchitti factor | publisher = [[IndyCar Series|Indycar]]| url = http://www.indycar.com/news/story.php?story_id=7992| accessdate = 2009-07-20}}</ref> On 27 May 2007, Franchitti won a [[Rainout (sports)|rain-shortened]] [[2007 Indianapolis 500|Indianapolis 500]], finishing under a yellow flag after an accident involving [[Dan Wheldon]] and [[Marco Andretti]] following lap 163. The race was halted due to rain three laps later. His prize money of $1.6m was equal to the entire purse for the [[1982 Indianapolis 500|1982 race]].<!-- mentioned on 2008 500 ESPN coverage -->

During the [[2007 IndyCar Series season|2007 season]], Franchitti survived two huge crashes which saw his car flip upside down both times. The first at [[2007 Firestone Indy 400|Michigan]] saw him tangle with [[Dan Wheldon]] resulting in his car flipping before being hit again by [[Scott Dixon]]. The contact with Dixon was only inches away from his head and the accident saw seven cars (including Franchitti) retire from the race. The second flip came a week later at [[2007 Meijer Indy 300|Kentucky]]. As Franchitti crossed the start/finish line to finish the race, he did not realise that the chequered flag had been waved and continued to race. He crashed into the back of [[Kosuke Matsuura]] flipping yet again and hitting the outside wall. Franchitti took full responsibility for the incident.

Franchitti won the IndyCar Championship with four wins finishing ahead of [[Scott Dixon]] by just 13 points. Dixon ran out of fuel on the last lap of [[2007 Peak Antifreeze Indy 300|the season-ending race]], allowing Franchitti to take the win and the championship, his first championship win since Formula Vauxhall Lotus in 1993.

Franchitti returned to the IndyCar series for [[2009 IndyCar Series season|2009]] in the [[Chip Ganassi Racing|Target Chip Ganassi Racing]] #10 car, replacing [[Dan Wheldon]] who moved to [[Panther Racing]]. He debuted for the team in the [[2008 Nikon Indy 300|non points race at Surfers Paradise]] in Australia on 25 October 2008. He qualified 4th of 24 drivers and was running third when he spun and stalled the car, resulting in a lap-down finish of 16th. He led 2 laps and set the fastest lap of the race.

===2008===
Franchitti missed the 2008 Indianapolis 500 as he pursued a NASCAR career. He raced several races in the NNS for Chip Ganassi Racing's NASCAR team and only had a few top ten finishes; his best finish was 5th at the 2008 [[Zippo 200]]. He decided that IndyCar was his favorite to race in and so he rejoined the IndyCar Series in 2009 with Target Ganassi Racing and went on to win his second, third and fourth IndyCar titles in 2009, 2010 and 2011 as well as the 2010 and 2012 Indy 500.

===2009===
2009 marked a successful return to IndyCar for Franchitti scooping five wins, two second and two third placings and taking the series championship in his second consecutive attempt over teammate Scott Dixon by 11 points.

===2010===
Franchitti got off to a steady if unspectacular start; through the first 5 races, Dario had 1 pole, 3 Top 5 finishes and 4 Top 10s. However, at the [[2010 Indianapolis 500|94th]] running of the [[Indianapolis 500]], it all came together for him. Starting on the outside of the first row (#3), Franchitti had the best car of the day, leading over 150 laps to take his 2nd win in the past four years. This is also his 24th win in American Open-wheel driving, placing him in the top 20 all-time. The win also makes him the 18th multiple-win driver in the history of the [[Indianapolis 500]].<ref>{{Cite news|url=http://sports.espn.go.com/rpm/racing/indycar/news/story?id=5234215|title=Franchitti wins Indianapolis 500|date=31 May 2010|work=[[ESPN.com]]|publisher=[[ESPN]]|agency=[[Associated Press]]|location=[[Indianapolis Motor Speedway]], [[Speedway, Indiana]]|accessdate=2010-05-31}}</ref>

In October, Franchitti will travel to Australia to compete in a special round of the V8 Supercar championship in which he and 17 other international drivers will pair up with regular V8 drivers in two {{convert|300|km|mi|0|abbr=on}} endurance races at the Gold Coast Street Circuit, a former venue for Indycar. He will drive for Jim Beam Racing with Steve Johnson.

By finishing eighth in the 2010 Izod Indycar series championship final at the Homestead Miami Speedway, and leading the most laps on top of qualifying in pole position, Dario overhauled Will Power's 12 points lead and took the 2010 Izod Indycar championship. In effect Dario had won all of the past three championships he entered when his 2008 absence is accounted for.

===2011===
Franchitti, again driving for Target Chip Ganassi Racing, won the season opening road race at St. Petersburg, Florida. He followed that win with additional wins at Texas Motor Speedway (28th victory). He took the pole and the win in the [[Milwaukee 225]] for his 29th victory, tying him with [[Rick Mears]] for 9th all-time in American Open Wheel racing. In the [[IZOD IndyCar World Championships|final race of the season]] at [[Las Vegas Motor Speedway|Las Vegas]], Franchitti had an 18-point lead over [[Will Power]] in the points standings. However, a 15-car crash on lap 11 caused the race to be red flagged. After a two-hour delay, IndyCar CEO [[Randy Bernard]] announced that [[Dan Wheldon]] had died from the crash and the race was formally abandoned. The drivers who were not involved did a five-lap tribute to Wheldon 10 minutes after the announcement.<ref>[http://www.tsn.ca/auto_racing/story/?id=378250 Dan Wheldon dies in crash at Las Vegas Indy 300]</ref> Because the race was canceled and Power was also involved in the crash, Franchitti won his third consecutive and fourth overall IndyCar championship. Since Power suffered severe damage, Franchitti would have won the championship if the race had continued; therefore, the early stoppage of the race had no effect on the championship points.

===2012===
Franchitti, again driving for Target Chip Ganassi Racing, had a slow start in the first four races. On 27 May, he had an emotional win of the [[2012 Indianapolis 500]]. In reference to Dan Wheldon, Franchitti said in an interview after the race, "I think D-Dub would have been proud of that one." <ref>{{cite news| url=http://sportsillustrated.cnn.com/2012/racing/wires/05/28/3010.ap.car.indycar.indianapolis.500.1st.ld.writethru.1674/ | work=CNN | title=Dario Franchitti wins 3rd Indy 500 | date=28 May 2012}}</ref> The 500 would end up being his only win of the season and the last of his career, as Franchitti struggled against both Andretti and Penske's teams.

===2013===
In 2013 Franchitti improved on his 2012 season. At the Indy 500, Franchitti was running in the top ten for the final restart, but got loose in turn 1 and scraped across the turn 1 wall in a similar style to [[Takuma Sato]]'s 2012 accident on the final lap. This brought out a final caution that found one of Franchitti's closest friends off the track, [[Tony Kanaan]] winning his first Indy 500 and his first win in a few years. After climbing out of his car, Franchitti was led to the infield hospital. Franchitti was cleared uninjured; and he walked to victory lane to hug Kanaan just before the broadcasting ended.

====Career-ending crash====
In the second Houston race, Franchitti collided with Takuma Sato on the final lap, causing Franchitti to get airborne and fly into the turn 5 catchfence in a similar manner to [[Kenny Bräck]]'s crash at [[Texas Motor Speedway]] in 2003. 13 fans were injured by flying debris, and Franchitti suffered a spinal fracture, right ankle fracture, and a concussion.<ref>{{cite web|last=Williams|first=Branden|url=http://msn.foxsports.com/speed/indycar/indycar-franchitti-involved-in-terrifying-wreck-taken-to-hospital/|title=INDYCAR: FRANCHITTI SUFFERS SPINAL FRACTURE, 13 FANS INJURED IN HOUSTON CRASH|publisher=[[Fox Sports (United States)|Fox Sports]]|date=2013-10-06|accessdate=2013-10-06}}</ref> Due to these injuries, as well as injuries caused by previous crashes, doctors told Franchitti that he risked permanent paralysis if he continued to race.<ref name="ap">{{cite web|url=http://bigstory.ap.org/article/doctors-tell-franchitti-he-can-no-longer-race|title=IndyCar star Franchitti retires month after crash|publisher=bigstory.ap.org|accessdate=2014-07-11}}</ref> Franchitti then retired from competitive driving, but maintained his affiliation with Ganassi Racing by becoming a competition director.

==NASCAR==
[[File:Dario Franchitti at Homestead-Miami.jpg|thumb|left|Franchitti racing in the 2007 Ford 300 at the Homestead-Miami Speedway.]]
[[File:Dario Franchitti 2008 Daytona.jpg|thumb|right|upright|Franchitti at Daytona in 2008]]
On 3 October 2007, it was announced that Franchitti would move to [[NASCAR]] to replace [[David Stremme]] in the #40 [[Dodge]].<ref>{{cite news | title = Franchitti announced as Chip Ganassi's NASCAR driver | publisher = [[Yahoo]]| url =http://sports.yahoo.com/nascar/news?slug=txfranchittinascar&prov=st&type=lgns| accessdate = 2009-07-15}}</ref> He made his [[stock car]] debut in the [[ARCA RE/MAX Series]] on 5 October at [[Talladega Superspeedway]], qualifying 6th and finishing 17th in the #42 [[Dodge Charger (LX)|Dodge Charger]] for [[Chip Ganassi Racing]].<ref>{{cite news | title = Franchitti finishes 17th on ARCA debut | publisher = [[Autosport]]| url =http://www.autosport.com/news/report.php/id/63052| accessdate = 2009-07-15 | date=6 October 2007}}</ref> His move to stock cars had similarities to former CART rival [[Juan Pablo Montoya]]'s move from [[Formula One]] to NASCAR in 2006.

Franchitti made his first NASCAR start on 20 October 2007 in the [[Craftsman Truck Series]] race at [[Martinsville Speedway]].<ref>{{cite news | title = Franchitti retires on NASCAR debut | publisher = [[Autosport]]| url =http://www.autosport.com/news/report.php/id/63513| accessdate = 2009-07-15 | date=20 October 2007}}</ref> He drove the #41 [[Dodge Ram]] truck, owned by [[Cunningham Motorsports]], with Brian Pattie from Chip Ganassi Racing serving as crew chief.<ref>[http://www.speedtv.com/articles/nascar/craftsman/40909/ Franchitti Enters Martinsville]</ref> He would finish 33rd after being plagued by problems with the rear of the car during the race.

[[File:Dario Franchitti Dodge Journey Charger.jpg|thumb|right|2008 Sprint Cup car]]

On 26 April 2008, Franchitti suffered a slight left ankle fracture in a hard crash with [[Larry Gunselman]] while competing in the [[Nationwide Series]] [[2008 NASCAR Nationwide Series#Aaron's 312|Aaron's 312]] race.<ref>{{cite news | title =Scots star Dario Franchitti escapes horror crash with broken ankle | publisher = [[Daily Record (Scotland)|Daily Record]]| url =http://www.dailyrecord.co.uk/sport/motorsport-news/2008/04/28/scots-star-dario-franchitti-escapes-horror-crash-with-broken-ankle-86908-20397805/| accessdate = 2009-07-15}}</ref> [[David Stremme]], [[Ken Schrader]], [[Jeremy Mayfield]], and [[Sterling Marlin]] all filled in for him.<ref>{{cite news | title =Stremme will replace Franchitti for Talladega ride | publisher = [[USA Today]]| url =http://www.usatoday.com/sports/motor/nascar/2008-04-27-stremme-franchitti_N.htm| accessdate = 2009-07-15 | first=Seth | last=Livingstone | date=28 April 2008}}</ref><ref>{{cite news | title =Schrader to replace injured Franchitti at Richmond | publisher = [[The Sports Network|TSN]]| url =http://www.tsn.ca/auto_racing/story/?id=236232| accessdate = 2009-07-15}}</ref><ref>{{cite news | title =Mayfield to drive No. 40 for injured Franchitti at Dover | publisher = [[NASCAR]]| url =http://www.nascar.com/2008/news/headlines/cup/05/28/dfranchitti.jmayfield.dover.sub/index.html?eref=/rss/news/headlines/cup| accessdate = 2009-07-15}}</ref>

On 1 July 2008, Franchitti's #40 Sprint Cup team was disbanded by co-owner Chip Ganassi because of a lack of sponsorship. Franchitti was running 41st in points in the Sprint Cup series at the time, and Ganassi had been funding the team out of his own pocket. The entire #40 team was shut down, and 71 employees were released.<ref>{{cite news | title = Franchitti loses drive in Nascar| publisher = [[BBC Sport]]| url =http://news.bbc.co.uk/sport2/hi/motorsport/7484716.stm| accessdate = 4 September 2014| date=2 July 2008}}</ref> Despite this Franchitti kept driving for Ganassi in the Nationwide series as he wondered what he would do in 2009.

On 9 August 2008 Franchitti won his first career Nationwide Pole at Watkins Glen.<ref>{{cite news | title =  Franchitti Takes Zippo 200 Pole | publisher = [[Watkins Glen International|Watkins Glen]]| url =http://www.theglen.com/Articles/2008/08/Franchitti-Takes-Zippo-200-Pole.aspx| accessdate = 2009-07-15}}</ref> Starting alongside [[Robby Gordon]], Franchitti led 13 laps and came close to the win. He battled [[Jimmie Johnson]] throughout the day, but was overtaken by some drivers late in the race. Franchitti finished 5th while Johnson ran out of gas.

==Sports car racing==
Franchitti is well known for combining partial Sports Car racing schedules during his IndyCar and [[NASCAR]] career.

At the [[2007 12 Hours of Sebring]] he finished 1st in [[LMP2]] class with Andretti Green Racing team-mates [[Bryan Herta]] and [[Tony Kanaan]]. They finished 2nd overall. He also participated in the [[2007 ALMS Grand Prix of Long Beach]] with Bryan Herta and they finished 6th.<ref>{{cite news | title = Herta, Franchitti: Green-flag stop stuffed us | publisher = Crash.net| url =http://www.crash.net/alms/news/134199/1/herta_franchitti_green-flag_stop_stuffed_us.html| accessdate = 2009-07-15}}</ref> He placed 18th in LMP2 class in the [[2007 American Le Mans Series season]] standings with 32 points.

Prior to the [[2008 NASCAR Sprint Cup Series]], he joined Chip Ganassi Racing teammate [[Juan Pablo Montoya]], [[Scott Pruett]] and [[Memo Rojas]] and won the [[Rolex 24]] at Daytona in a [[Lexus]]-[[Riley Technologies|Riley]].<ref>{{cite news | title = Dario Franchitti wins Daytona 24 Hours title | publisher = Telegraph| url =http://www.telegraph.co.uk/sport/2290181/Dario-Franchitti-wins-Daytona-24-Hours-title.html| accessdate = 2009-07-15 | location=London | first=Andrew | last=Cotton | date=28 January 2008}}</ref> That was the only race he participated in during the [[2008 Rolex Sports Car Series season]] and finished 42nd overall in [[Daytona Prototype]] class with 35 points.

In the [[2008 Petit Le Mans]] he was a driver for [[Highcroft Racing]] with [[Scott Sharp]] and [[David Brabham]].<ref>{{cite news | title = Franchitti to enter Petit Le Mans  | publisher = [[Autosport]]| url = http://www.autosport.com/news/report.php/id/70691| accessdate = 2009-07-16 | date=17 September 2008}}</ref>
They were the first retirement after only 16 laps.

For the [[2009 Rolex 24 At Daytona]] he once again drove for Chip Ganassi Racing in a Lexus-Riley. He finished 5th overall with [[Scott Dixon]] and [[Alex Lloyd]].

He participated in the [[2009 12 Hours of Sebring]] for Highcroft Racing with Scott Sharp and David Brabham.<ref>{{cite news | title = Franchitti rejoins Highcroft for Sebring | publisher = [[Autosport]]| url =http://www.autosport.com/news/report.php/id/72997| accessdate = 2009-07-16 | date=25 January 2009}}</ref> They finished 15th overall and were the first non-finishers.

He returned to Highcroft Racing with Scott Sharp and David Brabham for the [[2009 Petit Le Mans]].<ref>{{cite news | title = ALMS: Franchitti Rejoins Highcroft For Petit Le Mans | publisher = [[Speed TV]]| url =http://auto-racing.speedtv.com/article/alms-franchitti-rejoins-highcroft-for-petit-le-mans/alms-franchitti-rejoins-highcroft-for-petit-le-mans| accessdate = 2009-10-12}}</ref>

==Personal life==
[[File:DarioAndAshley.JPG|right|thumb||Franchitti relaxes at Indy with his then-wife, Ashley Judd, in 2007]]
Franchitti married American actress [[Ashley Judd]] in December 2001<ref>{{cite news | url = http://www.people.com/people/article/0,,623233,00.html | work = [[Us Weekly]] | title = Week in Review: Winona Busted; Ashley Gets Married | first = C. | last= Young | date = 14 December 2001 | accessdate = 2013-01-30}}</ref> at [[Skibo Castle]] near [[Dornoch]], Scotland.<ref name="BBC News"/> They divorced in 2013.<ref>{{cite news | url = http://www.wthr.com/story/25457689/2014/05/07/at-home-with-dario-franchitti | title = Dario Franchitti at home | accessdate = 2014-05-21}}</ref>

Franchitti is the son of Marina and George Franchitti,<ref name="scotsman">{{cite web|url=http://www.scotsman.com/sport/the-west-of-lothian-question-an-interview-with-bathgates-s-hero-dario-franchitti-1-1302035|title=The west of Lothian question: An interview with Bathgates's hero Dario Franchitti  - The Scotsman|publisher=scotsman.com|accessdate=2014-07-11}}</ref> both born in Scotland.<ref>{{cite news| url=http://www.independent.co.uk/sport/motor-racing-interview--dario-franchitti-super-dario-driven--by-the-twin-forces-of-ancestry-1088095.html | location=London | work=The Independent | first=Andrew | last=Longmore | title=Motor racing: Interview - Dario Franchitti: Super Dario driven by the twin forces of ancestry | date=18 April 1999}}</ref> Most of his ancestry is Italian, with some Scottish.<ref>{{cite news| url=http://nl.newsbank.com/nl-search/we/Archives?p_product=LB&p_theme=lb&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EAE92C337B3E4A0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM }}</ref> Originally from Bathgate, his family moved to nearby [[Whitburn, West Lothian|Whitburn]] when he was eight years old. He is a former pupil of [[Stewart's Melville College]] and he supports [[Celtic Football Club]].<ref>{{cite news|title=Franchitti is a true American idol but his heart belongs to Glasgow|publisher=The Times|url=http://www.timesonline.co.uk/tol/sport/more_sport/article1851668.ece|accessdate=2009-07-15|location=London|first=Kevin|last=Eason|date=29 May 2007}}</ref>

He lists some of his favourite television shows as ''[[Gavin & Stacey]]'', ''[[Shameless (UK TV series)|Shameless]]'' and ''[[Rab C. Nesbitt]]''.<ref>{{cite news|title=The west of Lothian question: An interview with Bathgates's hero Dario Franchitti|publisher=[[Scotland on Sunday]]|url=http://scotlandonsunday.scotsman.com/motorsport/The-west-of-Lothian-question.4769123.jp|accessdate=2009-07-16}}</ref>

Franchitti was appointed [[Member of the Order of the British Empire]] (MBE) in the [[2014 Birthday Honours]] for services to motor racing.<ref>{{London Gazette |issue=60895 |date=14 June 2014 |startpage=b19 |supp=yes}}</ref><ref>{{cite web|url=https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/319881/Birthday_Honours_2014_List.pdf|format=[[Portable Document Format|PDF]]|date=13 June 2014|accessdate=2014-06-13|title=Birthday Honours 2014 List|work=[[Gov.uk]]|publisher=[[Government Digital Service]]}}</ref><ref>{{cite news|url=http://www.bbc.co.uk/sport/0/27829228|date=13 June 2014|accessdate=2014-06-13|title=Queen's Birthday Honours: Davies, Gatland, Edwards recognised|work=[[BBC Sport]]|publisher=[[BBC]]}}</ref>

He is the older brother of Scottish racing driver [[Marino Franchitti]].  He is the cousin of former Formula One driver [[Paul di Resta]].

==Media appearances==
Franchitti has appeared on several television shows. The list includes ''[[The Morning Show with Mike & Juliet]]'', ''[[Larry King Live]]'', ''[[Pardon the Interruption]]'', ''[[Late Show with David Letterman]]'', ''[[Live with Regis and Kelly]]'', ''[[Jim Rome Is Burning]]'', and three times on ''[[The Late Late Show with Craig Ferguson]]''.<ref name="imdb">{{cite web|url=http://www.imdb.com/name/nm1040029/|title=Dario Franchitti - IMDb|publisher=imdb.com|accessdate=2014-07-11}}</ref> He also appeared as a Scottish news anchor in the animated film [[Turbo (film)|''Turbo'']]. He is the world feed co-commentator (alongside [Jack Nichols]) for the [[FIA Formula E Championship]] as of the [[2015–16 Formula E season|2015-16 season]].

==''Simraceway'' game design==
On 13 October 2011, 3 days before Franchitti’s bid for a fourth IZOD IndyCar Series title and the death of his friend and fellow driver [[Dan Wheldon]], it was
announced that he would be joining Wheldon in developing the vehicle physics on
Ignite Game Technologies’ online auto racing game, ''[[Simraceway]]''. A vintage car racing enthusiast, Franchitti will be focusing on ensuring the authenticity of the game’s historic and vintage cars "It’s almost impossible to describe the feeling you get inside when you’re behind the wheel of an old race car but what I hope to be able to do is use my knowledge and experience to help the team at Simraceway replicate how it feels to drive,".<ref name="IndyCar Champion Dario Franchitti Joins Simraceway (TM) Development Team">IndyCar Champion Dario Franchitti Joins Simraceway (TM) Development Team. http://www.marketwatch.com/story/indycar-champion-dario-franchitti-joins-simracewaytm-development-team-2011-10-13</ref>

==Motorsports career results==

===Touring Car racing===

====German Touring Car Championship====

{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[Deutsche Tourenwagen Meisterschaft]] results
|-
! Year
! Team
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! Final Pos
! Points
|-
! 1995
! AMG Racing
|style="background:#ffdf9f;"|[[Hockenheimring|HOC1]]<br />{{small|3}}
|[[Hockenheimring|HOC2]]<br />{{small|DNS}}
|style="background:#efcfff;"|[[Avus|AVU1]]<br />{{small|Ret}}
|style="background:#cfcfff;"|[[Avus|AVU2]]<br />{{small|22}}
|style="background:#dfffdf;"|[[Norisring|NOR1]]<br />{{small|6}}
|style="background:#dfdfdf;"|[[Norisring|NOR2]]<br />{{small|2}}
|style="background:#dfdfdf;"|[[Diepholz|DIE1]]<br />{{small|2}}
|style="background:#dfffdf;"|[[Diepholz|DIE2]]<br />{{small|4}}
|style="background:#efcfff;"|[[Nürburgring|NUR1]]<br />{{small|Ret}}
|style="background:#efcfff;"|[[Nürburgring|NUR2]]<br />{{small|Ret}}
|style="background:#dfdfdf;"|[[Alemannenring|ALE1]]<br />{{small|2}}
|style="background:#cfcfff;"|[[Alemannenring|ALE2]]<br />{{small|10}}
|style="background:#efcfff;"|[[Hockenheimring|HOC1]]<br />{{small|Ret}}
|[[Hockenheimring|HOC1]]<br />{{small|DNS}}
! style="background:#dfffdf;"| 5th
! style="background:#dfffdf;"| 74
|}

====International Touring Car Championship====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[International Touring Car Championship]] results
|-
! Year
! Team
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! Final Pos
! Points
|-
!rowspan=2| 1995
!rowspan=2| AMG Racing
|style="background:#dfffdf;"| [[Mugello Circuit|MUG1]]<br />{{small|4}}
|style="background:#cfcfff;"| [[Helsinki|HEL1]]<br />{{small|12}}
|style="background:#dfdfdf;"| [[Donington Park|DON1]]<br />{{small|2}}
|style="background:#dfffdf;"| [[Estoril|EST1]]<br />{{small|5}}
|style="background:#efcfff;"| [[Magny-Cours|MAG1]]<br />{{small|Ret}}
|
|
|
|
|
|
|
||
! rowspan="2" style="background:#ffdf9f;"| 3rd
! rowspan="2" style="background:#ffdf9f;"| 80
|-
|style="background:#ffffbf;"| [[Mugello Circuit|MUG2]]<br />{{small|1}}
| [[Helsinki|HEL2]]<br />{{small|DNS}}
|style="background:#dfdfdf;"| [[Donington Park|DON2]]<br />{{small|2}}
|style="background:#ffdf9f;"| [[Estoril|EST2]]<br />{{small|3}}
| [[Magny-Cours|MAG2]]<br />{{small|DNS}}
|
|
|
|
|
|
|
||
|-
!rowspan=2| [[1996 International Touring Car Championship Season|1996]]
!rowspan=2| AMG Racing
|style="background:#ffdf9f;"| [[Hockenheimring|HOC1]]<br />{{small|3}}
|style="background:#dfdfdf;"| [[Nürburgring|NUR1]]<br />{{small|2}}
|style="background:#dfffdf;"| [[Estoril|EST1]]<br />{{small|9}}
|style="background:#cfcfff;"| [[Helsinki|HEL1]]<br />{{small|17}}
|style="background:#dfffdf;"| [[Norisring|NOR1]]<br />{{small|5}}
|style="background:#dfdfdf;"| [[Diepholz|DIE1]]<br />{{small|2}}
|style="background:#cfcfff;"| [[Silverstone Circuit|SIL1]]<br />{{small|21}}
|style="background:#ffdf9f;"| [[Nürburgring|NUR1]]<br />{{small|3}}
|style="background:#dfffdf;"| [[Magny-Cours|MAG1]]<br />{{small|6}}
|style="background:#dfffdf;"| [[Mugello Circuit|MUG1]]<br />{{small|4}}
|style="background:#efcfff;"| [[Hockenheimring|HOC1]]<br />{{small|Ret}}
|style="background:#cfcfff;"| [[Sao Paulo|SAO1]]<br />{{small|13}}
|style="background:#ffffbf;"| [[Suzuka, Mie|SUK1]]<br />{{small|1}}
! rowspan="2" style="background:#dfffdf;"| 4th
! rowspan="2" style="background:#dfffdf;"| 171
|-
|style="background:#dfffdf;"| [[Hockenheimring|HOC2]]<br />{{small|4}}
|style="background:#dfffdf;"| [[Nürburgring|NUR2]]<br />{{small|8}}
|style="background:#dfffdf;"| [[Estoril|EST2]]<br />{{small|10}}
|style="background:#efcfff;"| [[Helsinki|HEL2]]<br />{{small|Ret}}
|style="background:#efcfff;"| [[Norisring|NOR2]]<br />{{small|Ret}}
|style="background:#dfdfdf;"| [[Diepholz|DIE2]]<br />{{small|2}}
|style="background:#cfcfff;"| [[Silverstone Circuit|SIL2]]<br />{{small|14}}
|style="background:#ffdf9f;"| [[Nürburgring|NUR2]]<br />{{small|3}}
|style="background:#dfffdf;"| [[Magny-Cours|MAG2]]<br />{{small|4}}
|style="background:#dfdfdf;"| [[Mugello Circuit|MUG2]]<br />{{small|2}}
|style="background:#dfffdf;"| [[Hockenheimring|HOC2]]<br />{{small|7}}
|style="background:#dfffdf;"| [[Sao Paulo|SAO2]]<br />{{small|10}}
|style="background:#efcfff;"| [[Suzuka, Mie|SUK2]]<br />{{small|Ret}}
|}

====International V8 Supercar results====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[V8 Supercars]] results
|-
! Year
! Team
! Car
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! 25
! 26
! Final Pos
! Points
|-
! [[2010 V8 Supercar Championship Series|2010]]
! [[Dick Johnson Racing]]
! [[Ford FG Falcon]]
|[[2010 Yas V8 400|YMC<br>R1]]
|[[2010 Yas V8 400|YMC<br>R2]]
|[[2010 Desert 400|BHR<br>R3]]
|[[2010 Desert 400|BHR<br>R4]]
|[[2010 Clipsal 500|ADE<br>R5]]
|[[2010 Clipsal 500|ADE<br>R6]]
|[[2010 ITM Hamilton 400|HAM<br>R7]]
|[[2010 ITM Hamilton 400|HAM<br>R8]]
|[[2010 City of Ipswich 300|QLD<br>R9]]
|[[2010 City of Ipswich 300|QLD<br>R10]]
|[[2010 Winton V8 Supercar Event|WIN<br>R11]]
|[[2010 Winton V8 Supercar Event|WIN<br>R12]]
|[[2010 Skycity Triple Crown|HDV<br>R13]]
|[[2010 Skycity Triple Crown|HDV<br>R14]]
|[[2010 Sucrogen Townsville 400|TOW<br>R15]]
|[[2010 Sucrogen Townsville 400|TOW<br>R16]]
|[[2010 L&H 500|PHI<br>R17]]
|[[2010 Supercheap Auto Bathurst 1000|BAT<br>R18]]
|style="background:#cfcfff;"|[[2010 Armor All Gold Coast 600|SUR<br>R19]]<br /><small>16</small>
|style="background:#efcfff;"| [[2010 Armor All Gold Coast 600|SUR<br>R20]]<br /><small>Ret</small>
|[[Symmons Plains Raceway|SYM<br>R21]]
|[[Symmons Plains Raceway|SYM<br>R22]]
|[[Sandown Raceway|SAN<br>R23]]
|[[Sandown Raceway|SAN<br>R24]]
|[[Homebush Street Circuit|SYD<br>R25]]
|[[Homebush Street Circuit|SYD<br>R26]]
! NC
! 0 +
|-
|}

===American open–wheel racing results===
([[Template:American Open Wheel driver results legend|key]])

====CART====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[Champ Car|CART Championship Series]] results
|-
! Year
! Team
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! Rank
! Points
|-
| [[1997 CART season|1997]]
! [[Hogan Racing]]
! [[Reynard Motorsport|Reynard]] 97i
! [[Mercedes-Benz in motorsport|Mercedes-Benz]] IC108D [[V8 engine|V8]][[Turbocharger|t]]
|style="background:#efcfff;"|[[GAINSCO Auto Insurance Indy 300|MIA]]<br>{{small|25}}
| style="background:#cfeaff;"|[[1997 Sunbelt IndyCarnival|SRF]]<br>{{small|9}}
|style="background:#cfcfff;"|[[Long Beach Grand Prix|LBH]]<br>{{small|12}}
|style="background:#cfcfff;"|[[Firestone Indy 225|NZR]]<br>{{small|13}}
|style="background:#efcfff;"|[[Autódromo Internacional Nelson Piquet|RIO]]<br>{{small|27}}
|style="background:#efcfff;"|[[Emerson Indy 250|STL]]<br>{{small|17}}
|style="background:#cfcfff;"|[[ABC Supply Company A.J. Foyt 225|MIL]]<br>{{small|16}}
|style="background:#cfcfff;"|[[Detroit Indy Grand Prix|DET]]<br>{{small|13}}
|style="background:#efcfff;"|[[Grand Prix of Portland|POR]]<br>{{small|26}}
|style="background:#cfcfff;"|[[Grand Prix of Cleveland|CLE]]<br>{{small|11}}
|style="background:#efcfff;"|'''[[Honda Indy Toronto|TOR]]'''<br>{{small|26}}
|style="background:#efcfff;"|[[US 500|MIS]]<br>{{small|19}}
|style="background:#cfcfff;"|[[Honda 200|MDO]]<br>{{small|11}}
|style="background:#efcfff;"|[[Champ Car Grand Prix of Road America|ROA]]<br>{{small|25}}
|style="background:#efcfff;"|[[1997 Molson Indy Vancouver|VAN]]<br>{{small|13}}
|style="background:#cfcfff;"|[[Monterey Grand Prix|LS]]<br>{{small|13}}
|[[1997 Marlboro 500|FON]]
|
|
|
|
! style="background:#cfcfff;"| 22nd
! style="background:#cfcfff;"| 10
|-
| [[1998 CART season|1998]]
! [[Andretti Autosport|Team Green]]
! [[Reynard Motorsport|Reynard]] 98i
! [[Honda]] HRK [[V8 engine|V8]][[Turbocharger|t]]
| style="background:#cfeaff;"|[[1998 Marlboro Grand Prix of Miami|MIA]]<br>{{small|9}}
| style="background:#cfeaff;"|[[1998 Budweiser 500k|MOT]]<br>{{small|8}}
|style="background:#dfdfdf;"|[[1998 Toyota Grand Prix of Long Beach|LBH]]<br>{{small|2}}
|style="background:#efcfff;"|[[1998 Bosch Spark Plug Grand Prix|NZR]]<br>{{small|21}}
|style="background:#efcfff;"|'''[[1998 Rio 400|RIO]]'''<br>{{small|19}}
|style="background:#efcfff;"|[[1998 Motorola 300|STL]]<br>{{small|27}}
|style="background:#dfffdf;"|[[1998 Miller 200|MIL]]<br>{{small|4}}
|style="background:#dfffdf;"|[[1998 ITT Automotive Detroit Grand Prix|DET]]<br>{{small|4}}
|style="background:#efcfff;"|[[1998 Budweiser/G.I. Joe's 200|POR]]<br>{{small|21}}
|style="background:#ffdf9f;"|[[1998 Medic Drug Grand Prix of Cleveland|CLE]]<br>{{small|3}}
|style="background:#efcfff;"|'''[[1998 Molson Indy Toronto|TOR]]'''<br>{{small|20*}}
|style="background:#efcfff;"|[[1998 U.S. 500 Presented by Toyota|MIS]]<br>{{small|21}}
|style="background:#efcfff;"|'''[[1998 Miller Lite 200|MDO]]'''<br>{{small|26}}
|style="background:#ffffbf;"|[[1998 Texaco/Havoline 200|ROA]]<br>{{small|1*}}
|style="background:#ffffbf;"|'''[[1998 Molson Indy Vancouver|VAN]]'''<br>{{small|1*}}
|style="background:#dfffdf;"|[[1998 Honda Grand Prix of Monterey|LS]]<br>{{small|4}}
|style="background:#ffffbf;"|[[1998 Texaco Grand Prix of Houston|HOU]]<br>{{small|1*}}
|style="background:#dfdfdf;"|'''[[1998 Honda Indy 300|SRF]]'''<br>{{small|2}}
|style="background:#efcfff;"|[[1998 Marlboro 500 Presented by Toyota|FON]]<br>{{small|22}}
|
|
! style="background:#ffdf9f;"| 3rd
! style="background:#ffdf9f;"| 160
|-
| [[1999 CART season|1999]]
! [[Andretti Autosport|Team Green]]
! [[Reynard Motorsport|Reynard]] 99i
! [[Honda]] HRS [[V8 engine|V8]][[Turbocharger|t]]
|style="background:#ffdf9f;"|''[[1999 Marlboro Grand Prix of Miami|MIA]]''<br>{{small|3}}
|style="background:#efcfff;"|[[1999 Firestone Firehawk 500K|MOT]]<br>{{small|22}}
|style="background:#dfdfdf;"|[[1999 Toyota Grand Prix of Long Beach|LBH]]<br>{{small|2}}
| style="background:#cfeaff;"|[[1999 Bosch Spark Plug Grand Prix|NZR]]<br>{{small|8}}
|style="background:#dfdfdf;"|[[1999 Grand Prix Telemar Rio 200|RIO]]<br>{{small|2}}
|style="background:#ffdf9f;"|[[1999 Motorola 300|STL]]<br>{{small|3}}
| style="background:#cfeaff;"|[[1999 Miller Lite 225|MIL]]<br>{{small|7}}
|style="background:#ffdf9f;"|[[1999 Budweiser/G.I. Joe's 200|POR]]<br>{{small|3}}
|style="background:#efcfff;"|[[1999 Medic Drug Grand Prix of Cleveland|CLE]]<br>{{small|25}}
|style="background:#efcfff;"|[[1999 Texaco/Havoline 200|ROA]]<br>{{small|18}}
|style="background:#ffffbf;"|''[[1999 Molson Indy Toronto|TOR]]''<br>{{small|1*}}
|style="background:#dfffdf;"|[[1999 U.S. 500 Presented by Toyota|MIS]]<br>{{small|5}}
|style="background:#ffffbf;"|[[1999 ITT Automotive Detroit Grand Prix|DET]]<br>{{small|1}}
|style="background:#ffdf9f;"|'''[[1999 Miller Lite 200|MDO]]'''<br>{{small|3*}}
|style="background:#dfdfdf;"|[[Chicago Motor Speedway|CHI]]<br>{{small|2}}
| style="background:#cfeaff;"|VAN<br>{{small|10}}
|style="background:#efcfff;"|LS<br>{{small|25}}
|style="background:#dfdfdf;"|HOU<br>{{small|2}}
|style="background:#ffffbf;"|'''[[1999 Honda Indy 300|SRF]]'''<br>{{small|1*}}
| style="background:#cfeaff;"|[[1999 Marlboro 500|FON]]<br>{{small|10}}
|
! style="background:#dfdfdf;"| 2nd*
! style="background:#dfdfdf;"| 212*
|-
| [[2000 CART season|2000]]
! [[Andretti Autosport|Team Green]]
! [[Reynard Motorsport|Reynard]] 2Ki
! [[Honda]] HR-0 [[V8 engine|V8]][[Turbocharger|t]]
|style="background:#cfcfff;"|MIA<br>{{small|11}}
|style="background:#efcfff;"|LBH<br>{{small|23}}
|style="background:#cfcfff;"|RIO<br>{{small|11}}
|style="background:#dfdfdf;"|MOT<br>{{small|2}}
|style="background:#efcfff;"|NZR<br>{{small|23}}
| style="background:#cfeaff;"|MIL<br>{{small|6}}
|style="background:#dfffdf;"|[[2000 Tenneco Automotive Grand Prix of Detroit|DET]]<br>{{small|4}}
| style="background:#cfeaff;"|POR<br>{{small|9}}
|style="background:#efcfff;"|CLE<br>{{small|13}}
|style="background:#efcfff;"|TOR<br>{{small|25}}
|style="background:#ffdf9f;"|[[2000 Michigan 500|MIS]]<br>{{small|3}}
|style="background:#efcfff;"|CHI<br>{{small|20}}
|style="background:#efcfff;"|MDO<br>{{small|22}}
|style="background:#efcfff;"|'''ROA'''<br>{{small|12}}
|style="background:#dfdfdf;"|'''''VAN'''''<br>{{small|2*}}
|style="background:#ffdf9f;"|LS<br>{{small|3}}
|style="background:#efcfff;"|STL<br>{{small|24}}
|style="background:#efcfff;"|HOU<br>{{small|25}}
|style="background:#efcfff;"|[[2000 Honda Indy 300|SRF]]<br>{{small|25}}
|style="background:#efcfff;"|FON<br>{{small|23}}
|
! style="background:#cfcfff;"| 13th
! style="background:#cfcfff;"| 92
|-
| [[2001 CART season|2001]]
! [[Andretti Autosport|Team Green]]
! [[Reynard Motorsport|Reynard]] 01i
! [[Honda]] HR-1 [[V8 engine|V8]][[Turbocharger|t]]
| style="background:#cfeaff;"|''[[Tecate/Telmex Grand Prix of Monterrey|MTY]]''<br>{{small|9}}
| style="background:#cfeaff;"|LBH<br>{{small|6}}
|[[2001 Firestone Firehawk 600|TXS]]<br>{{small|NH}}
| style="background:#cfeaff;"|[[2001 Lehigh Valley Grand Prix|NZR]]<br>{{small|8}}
|style="background:#efcfff;"|MOT<br>{{small|17}}
| style="background:#cfeaff;"|''MIL''<br>{{small|9}}
|style="background:#dfdfdf;"|[[2001 Tenneco Automotive Grand Prix of Detroit|DET]]<br>{{small|2}}
| style="background:#cfeaff;"|[[2001 Freightliner/G.I. Joes 200|POR]]<br>{{small|6}}
|style="background:#ffffbf;"|CLE<br>{{small|1}}
|style="background:#efcfff;"|[[2001 Molson Indy Toronto|TOR]]<br>{{small|24}}
|style="background:#dfdfdf;"|[[2001 Harrah's 500|MIS]]<br>{{small|2}}
|style="background:#cfcfff;"|CHI<br>{{small|15}}
|style="background:#cfcfff;"|MDO<br>{{small|16}}
|style="background:#efcfff;"|[[2001 Motorola 220|ROA]]<br>{{small|19}}
| style="background:#cfeaff;"|VAN<br>{{small|9}}
|style="background:#efcfff;"|[[2001 American Memorial|LAU]]<br>{{small|25}}
| style="background:#cfeaff;"|[[2001 Rockingham 500|ROC]]<br>{{small|9}}
|style="background:#dfdfdf;"|HOU<br>{{small|2}}
|style="background:#efcfff;"|[[2001 Honda Grand Prix of Monterey|LS]]<br>{{small|19}}
|style="background:#efcfff;"|[[2001 Honda Indy 300|SRF]]<br>{{small|23}}
|style="background:#efcfff;"|[[2001 Marlboro 500|FON]]<br>{{small|23}}
! style="background:#cfeaff;"| 7th
! style="background:#cfeaff;"| 105
|-
|rowspan=2| [[2002 CART season|2002]]
!rowspan=2| [[Andretti Autosport|Team Green]]
! [[Reynard Motorsport|Reynard]] 02i
!rowspan=2| [[Honda]] HR-2 [[V8 engine|V8]][[Turbocharger|t]]
|style="background:#dfdfdf;"|[[2002 Tecate/Telmex Monterrey Grand Prix|MTY]]<br>{{small|2}}
| style="background:#cfeaff;"|[[2002 Toyota Grand Prix of Long Beach|LBH]]<br>{{small|9}}
|style="background:#ffdf9f;"|[[2002 Bridgestone Potenza 500|MOT]]<br>{{small|3}}
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
!rowspan=2 style="background:#dfffdf;"| 4th
!rowspan=2 style="background:#dfffdf;"| 148
|-
! [[Lola Racing Cars|Lola]] B02/00
|
|
|
|style="background:#efcfff;"|[[2002 Miller Lite 250|MIL]]<br>{{small|12}}
|style="background:#efcfff;"|[[2002 Bridgestone Grand Prix of Monterey|LS]]<br>{{small|19}}
|style="background:#ffdf9f;"|[[2002 G.I. Joe's 200|POR]]<br>{{small|3}}
|style="background:#ffdf9f;"|'''[[2002 CART Grand Prix of Chicago|CHI]]<br>{{small|3'''}}
|style="background:#efcfff;"|[[2002 Molson Indy Toronto|TOR]]<br>{{small|13}}
|style="background:#efcfff;"|[[2002 Marconi Grand Prix of Cleveland|CLE]]<br>{{small|14}}
|style="background:#ffffbf;"|[[2002 Molson Indy Vancouver|VAN]]<br>{{small|1}}
|style="background:#efcfff;"|[[2002 CART Grand Prix of Mid-Ohio|MDO]]<br>{{small|17}}
|style="background:#efcfff;"|[[2002 Grand Prix at Road America|ROA]]<br>{{small|12}}
|style="background:#ffffbf;"|''[[2002 Molson Indy Montreal|MTL]]<br>{{small|1*''}}
|style="background:#efcfff;"|[[2002 Shell Grand Prix of Denver|DEN]]<br>{{small|18}}
|style="background:#ffffbf;"|[[2002 Sure For Men Rockingham 500|ROC]]<br>{{small|1}}
| style="background:#cfeaff;"|[[2002 Grand Prix Americas|MIA]]<br>{{small|10}}
| style="background:#cfeaff;"|[[2002 Honda Indy 300|SRF]]<br>{{small|7}}
|style="background:#efcfff;"|[[2002 The 500|FON]]<br>{{small|10}}
|style="background:#dfffdf;"|[[2002 Gran Premio Telmex-Gigante|MXC]]<br>{{small|5}}
|
|
|}

<nowiki>*</nowiki> Franchitti and [[Juan Pablo Montoya]] tied on points in the championship, but Montoya was crowned champion because he won 7 races to Franchitti's 3.

====IndyCar Series====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[IndyCar Series]] results
|-
! Year
! Team
! Chassis
! Engine
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! Rank
! Points
|-
| [[2002 IndyCar Series season|2002]]
! [[Andretti Autosport|Team Green]]
! [[Dallara]] IR-02
! [[Chevrolet]] Indy [[V8 engine|V8]]
| [[GAINSCO Auto Insurance Indy 300|HMS]]
| [[XM Satellite Radio Indy 200|PHX]]
| [[Toyota Indy 400|FON]]
| [[Firestone Indy 225|NZR]]
|style="background:#CFCFFF;"| [[2002 Indianapolis 500|INDY]]<br><small>19</small>
| [[Bombardier Learjet 500|TXS]]
| [[Pikes Peak International Raceway|PPIR]]
| [[SunTrust Indy Challenge|RIR]]
| [[RoadRunner Turbo Indy 300|KAN]]
| [[Firestone Indy 200|NSH]]
| [[Firestone Indy 400|MIS]]
| [[Meijer Indy 300|KTY]]
| [[Emerson Indy 250|STL]]
| [[Peak Antifreeze Indy 300|CHI]]
| [[Bombardier Learjet 550|TX2]]
|
|
|
|
|style="background:#CFCFFF;"| '''44th'''
|style="background:#CFCFFF;"| '''11'''
|-
| [[2003 IndyCar Series season|2003]]
! [[Andretti Autosport|Andretti Green Racing]]
! [[Dallara]] IR-03
! [[Honda]] [[Honda Indy V8#1st Generation .282003.29|HI3R]] [[V8 engine|V8]]
|style="background:#CFEAFF;"| HMS<br><small>7</small>
|style="background:#EFCFFF;"| PHX<br><small>16</small>
| MOT
| [[2003 Indianapolis 500|INDY]]
| TXS
|style="background:#DFFFDF;"| PPIR<br><small>4</small>
| RIR
| KAN
| NSH
| MIS
| STL
| KTY
| NZR
| CHI
| FON
| TX2
|
|
|
|style="background:#CFCFFF;"| '''25th'''
|style="background:#CFCFFF;"| '''72'''
|-
| [[2004 IndyCar Series season|2004]]
! [[Andretti Autosport|Andretti Green Racing]]
! [[Dallara]] IR-04
! [[Honda]] [[Honda Indy V8#2nd Generation .282004-2006.29|HI4R]] [[V8 engine|V8]]
|style="background:#EFCFFF;"| HMS<br><small>17</small>
|style="background:#EFCFFF;"| PHX<br><small>17</small>
|style="background:#CFEAFF;"| MOT<br><small>7</small>
|style="background:#CFCFFF;"| [[2004 Indianapolis 500|INDY]]<br><small>14</small>
|style="background:#DFDFDF;"| '''TXS'''<br><small>2</small>
|style="background:#CFCFFF;"| RIR<br><small>12</small>
|style="background:#DFFFDF;"| KAN<br><small>4</small>
|style="background:#EFCFFF;"| NSH<br><small>20</small>
|style="background:#FFFFBF;"| ''MIL''<br><small>1</small>
|style="background:#EFCFFF;"| MIS<br><small>22</small>
|style="background:#CFEAFF;"| KTY<br><small>6</small>
|style="background:#FFFFBF;"| PPIR<br><small>1</small>
|style="background:#FFDF9F;"| NZR<br><small>3</small>
|style="background:#EFCFFF;"| CHI<br><small>20</small>
|style="background:#CFEAFF;"| FON<br><small>6</small>
|style="background:#EFCFFF;"| TX2<br><small>15</small>
|
|
|
|style="background:#CFEAFF;"| '''6th'''
|style="background:#CFEAFF;"| '''409'''
|-
| [[2005 IndyCar Series season|2005]]
! [[Andretti Autosport|Andretti Green Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#2nd Generation .282004-2006.29|HI5R]] [[V8 engine|V8]]
|style="background:#EFCFFF;"| HMS<br><small>22</small>
|style="background:#DFFFDF;"| ''PHX''<br><small>4</small>
|style="background:#FFDF9F;"| ''STP''<br><small>3</small>
|style="background:#EFCFFF;"| MOT<br><small>17</small>
|style="background:#CFEAFF;"| [[2005 Indianapolis 500|INDY]]<br><small>6</small>
|style="background:#CFEAFF;"| TXS<br><small>8</small>
|style="background:#DFDFDF;"| RIR<br><small>2</small>
|style="background:#DFFFDF;"| KAN<br><small>4</small>
|style="background:#FFFFBF;"| NSH<br><small>1</small>
|style="background:#DFDFDF;"| MIL<br><small>2</small>
|style="background:#CFEAFF;"| MIS<br><small>8</small>
|style="background:#EFCFFF;"| KTY<br><small>18</small>
|style="background:#CFEAFF;"| ''PPIR''<br><small>7</small>
|style="background:#CFEAFF;"| SNM<br><small>8</small>
|style="background:#CFCFFF;"| ''CHI''<br><small>12</small>
|style="background:#FFDF9F;"| WGL<br><small>3</small>
|style="background:#FFFFBF;"| '''FON'''<br><small>1</small>
|
|
|style="background:#DFFFDF;"| '''4th'''
|style="background:#DFFFDF;"| '''498'''
|-
| [[2006 IndyCar Series season|2006]]
! [[Andretti Autosport|Andretti Green Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#2nd Generation .282004-2006.29|HI6R]] [[V8 engine|V8]]
|style="background:#DFFFDF;"| [[2006 Toyota Indy 300|HMS]]<br><small>4</small>
|style="background:#EFCFFF;"| '''[[2006 Honda Grand Prix of St. Petersburg|STP]]'''<br><small>19</small>
|style="background:#CFCFFF;"| MOT<br><small>11</small>
|style="background:#CFEAFF;"| [[2006 Indianapolis 500|INDY]]<br><small>7</small>
|style="background:#CFCFFF;"| WGL<br><small>14</small>
|style="background:#CFCFFF;"| TXS<br><small>13</small>
|style="background:#FFDF9F;"| RIR<br><small>3</small>
|style="background:#CFCFFF;"| KAN<br><small>12</small>
|style="background:#CFEAFF;"| NSH<br><small>6</small>
|style="background:#CFEAFF;"| MIL<br><small>6</small>
|style="background:#CFCFFF;"| MIS<br><small>12</small>
|style="background:#CFEAFF;"| KTY<br><small>9</small>
|style="background:#DFDFDF;"| SNM<br><small>2</small>
| CHI
|
|
|
|
|
|style="background:#CFEAFF;"| '''8th'''
|style="background:#CFEAFF;"| '''311'''
|-
| [[2007 IndyCar Series season|2007]]
! [[Andretti Autosport|Andretti Green Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#3rd Generation .282007-2011.29|HI7R]] [[V8 engine|V8]]
|style="background:#CFEAFF;"| [[2007 XM Satellite Radio Indy 300|HMS]]<br><small>7</small>
|style="background:#DFFFDF;"| [[2007 Honda Grand Prix of St. Petersburg|STP]]<br><small>5</small>
|style="background:#FFDF9F;"| [[2007 Indy Japan 300|MOT]]<br><small>3</small>
|style="background:#DFDFDF;"| [[2007 Kansas Lottery Indy 300|KAN]]<br><small>2</small>
|style="background:#FFFFBF;"| [[2007 Indianapolis 500|INDY]]<br><small>1</small>
|style="background:#DFDFDF;"| [[2007 ABC Supply Company A.J. Foyt 225|MIL]]<br><small>2</small>
|style="background:#DFFFDF;"| [[2007 Bombardier Learjet 550|TXS]]<br><small>4</small>
|style="background:#FFFFBF;"| [[2007 Iowa Corn Indy 250|IOW]]<br><small>1</small>
|style="background:#FFFFBF;"| '''[[2007 SunTrust Indy Challenge|RIR]]'''<br><small>1</small>
|style="background:#FFDF9F;"| ''[[2007 Camping World Watkins Glen Grand Prix|WGL]]''<br><small>3</small>
|style="background:#DFDFDF;"| [[2007 Firestone Indy 200|NSH]]<br><small>2</small>
|style="background:#DFDFDF;"| ''[[2007 Honda 200|MDO]]''<br><small>2</small>
|style="background:#EFCFFF;"| '''[[2007 Firestone Indy 400|MIS]]'''<br><small>13</small>
|style="background:#CFEAFF;"| [[2007 Meijer Indy 300|KTY]]<br><small>8</small>
|style="background:#FFDF9F;"| '''[[2007 Motorola Indy 300|SNM]]'''<br><small>3</small>
|style="background:#CFEAFF;"| ''[[2007 Detroit Indy Grand Prix|DET]]''<br><small>6</small>
|style="background:#FFFFBF;"| '''[[2007 Peak Antifreeze Indy 300|CHI]]'''<br><small>1</small>
|
|
|style="background:#FFFFBF;"| '''1st'''
|style="background:#FFFFBF;"| '''637'''
|-
| [[2008 IndyCar Series season|2008]]
! [[Chip Ganassi Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#3rd Generation .282007-2011.29|HI7R]] [[V8 engine|V8]]
| [[2008 GAINSCO Auto Insurance Indy 300|HMS]]
|[[2008 Honda Grand Prix of St. Petersburg|STP]]
|[[2008 Indy Japan 300|MOT]]
| [[2008 Toyota Grand Prix of Long Beach|LBH]]
|[[2008 RoadRunner Turbo Indy 300|KAN]]
|[[2008 Indianapolis 500|INDY]]
|[[2008 ABC Supply Company A.J. Foyt 225|MIL]]
|[[2008 Bombardier Learjet 550|TXS]]
| [[2008 Iowa Corn Indy 250|IOW]]
|[[2008 SunTrust Indy Challenge|RIR]]
|[[2008 Camping World Indy Grand Prix at the Glen|WGL]]
|[[2008 Firestone Indy 200|NSH]]
| [[2008 Honda 200|MDO]]
| [[2008 Rexall Edmonton Indy|EDM]]
| [[2008 Meijer Indy 300|KTY]]
| [[2008 Peak Antifreeze Indy Grand Prix|SNM]]
| [[2008 Detroit Indy Grand Prix|DET]]
| [[2008 Peak Antifreeze Indy 300|CHI]]
|style="background:#CFCFFF;"| [[2008 Nikon Indy 300|SRF<sup>1</sup>]]<br><small>16</small>
!NC
!-
|-
| [[2009 IndyCar Series season|2009]]
! [[Chip Ganassi Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#3rd Generation .282007-2011.29|HI7R]] [[V8 engine|V8]]
|style="background:#DFFFDF;"| [[2009 Honda Grand Prix of St. Petersburg|STP]]<br><small>4</small>
|style="background:#FFFFBF;"| [[2009 Toyota Grand Prix of Long Beach|LBH]]<br><small>1</small>
|style="background:#EFCFFF;"| [[2009 RoadRunner Turbo Indy 300|KAN]]<br><small>18</small>
|style="background:#CFEAFF;"| ''[[2009 Indianapolis 500|INDY]]''<br><small>7</small>
|style="background:#FFDF9F;"| [[2009 ABC Supply Company A.J. Foyt 225|MIL]]<br><small>3</small>
|style="background:#DFFFDF;"| '''[[2009 Bombardier Learjet 550|TXS]]'''<br><small>5</small>
|style="background:#FFFFBF;"| [[2009 Iowa Corn Indy 250|IOW]]<br><small>1</small>
|style="background:#DFDFDF;"| '''[[2009 SunTrust Indy Challenge|RIR]]'''<br><small>2</small>
|style="background:#CFCFFF;"| [[2009 Camping World Grand Prix at the Glen|WGL]]<br><small>15</small>
|style="background:#FFFFBF;"| '''[[2009 Honda Indy Toronto|TOR]]'''<br><small>1</small>
|style="background:#DFFFDF;"| [[2009 Rexall Edmonton Indy|EDM]]<br><small>5</small>
|style="background:#CFEAFF;"| [[2009 Meijer Indy 300|KTY]]<br><small>6</small>
|style="background:#FFDF9F;"| [[2009 Honda 200|MDO]]<br><small>3</small>
|style="background:#FFFFBF;"| '''[[2009 Indy Grand Prix of Sonoma|SNM]]'''<br><small>1</small>
|style="background:#DFFFDF;"| [[2009 Peak Antifreeze & Motor Oil Indy 300|CHI]]<br><small>4</small>
|style="background:#DFDFDF;"| [[2009 Indy Japan 300|MOT]]<br><small>2</small>
|style="background:#FFFFBF;"| '''[[2009 Firestone Indy 300|HMS]]'''<br><small>1</small>
|
|
|style="background:#FFFFBF;"| '''1st'''
|style="background:#FFFFBF;"| '''616'''
|-
| [[2010 IndyCar Series season|2010]]
! [[Chip Ganassi Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#3rd Generation .282007-2011.29|HI7R]] [[V8 engine|V8]]
|style="background:#CFEAFF;"| '''[[2010 São Paulo Indy 300|SAO]]'''<br><small>7</small>
|style="background:#DFFFDF;"| [[2010 Honda Grand Prix of St. Petersburg|STP]]<br><small>5</small>
|style="background:#FFDF9F;"| [[2010 Indy Grand Prix of Alabama|ALA]]<br><small>3</small>
|style="background:#CFCFFF;"| [[2010 Toyota Grand Prix of Long Beach|LBH]]<br><small>12</small>
|style="background:#DFDFDF;"| [[2010 RoadRunner Turbo Indy 300|KAN]]<br><small>2</small>
|style="background:#FFFFBF;"| [[2010 Indianapolis 500|INDY]]<br><small>1</small>
|style="background:#DFFFDF;"| [[2010 Firestone 550|TXS]]<br><small>5</small>
|style="background:#CFCFFF;"| ''[[2010 Iowa Corn Indy 250|IOW]]''<br><small>18</small>
|style="background:#FFDF9F;"| [[2010 Camping World Grand Prix at The Glen|WGL]]<br><small>3</small>
|style="background:#DFDFDF;"| [[2010 Honda Indy Toronto|TOR]]<br><small>2</small>
|style="background:#FFDF9F;"| [[2010 Honda Indy Edmonton|EDM]]<br><small>3</small>
|style="background:#FFFFBF;"| [[2010 Honda Indy 200|MDO]]<br><small>1</small>
|style="background:#FFDF9F;"| [[2010 Indy Grand Prix of Sonoma|SNM]]<br><small>3</small>
|style="background:#FFFFBF;"| [[2010 Peak Antifreeze & Motor Oil Indy 300|CHI]]<br><small>1</small>
|style="background:#DFFFDF;"| [[2010 Kentucky Indy 300|KTY]]<br><small>5</small>
|style="background:#DFDFDF;"| [[2010 Indy Japan 300|MOT]]<br><small>2</small>
|style="background:#CFEAFF;"| '''[[2010 Cafés do Brasil Indy 300|HMS]]'''<br><small>8</small>
|
|
|style="background:#FFFFBF;"| '''1st'''
|style="background:#FFFFBF;"| '''602'''
|-
| [[2011 IndyCar Series season|2011]]
! [[Chip Ganassi Racing]]
! [[Dallara]] IR-05
! [[Honda]] [[Honda Indy V8#3rd Generation .282007-2011.29|HI7R]] [[V8 engine|V8]]
|style="background:#FFFFBF;"| [[2011 Honda Grand Prix of St. Petersburg|STP]]<br><small>1</small>
|style="background:#FFDF9F;"| [[2011 Indy Grand Prix of Alabama|ALA]]<br><small>3</small>
|style="background:#FFDF9F;"| ''[[2011 Toyota Grand Prix of Long Beach|LBH]]''<br><small>3</small>
|style="background:#DFFFDF;"| [[2011 São Paulo Indy 300|SAO]]<br><small>4</small>
|style="background:#CFCFFF;"| ''[[2011 Indianapolis 500|INDY]]''<br><small>12</small>
|style="background:#FFFFBF;"| [[2011 Firestone Twin 275s|TXS1]]<br><small>1</small>
|style="background:#CFEAFF;"| [[2011 Firestone Twin 275s|TXS2]]<br><small>7</small>
|style="background:#FFFFBF;"| '''''[[2011 Milwaukee 225|MIL]]'''''<br><small>1</small>
|style="background:#DFFFDF;"| [[2011 Iowa Corn Indy 250|IOW]]<br><small>5</small>
|style="background:#FFFFBF;"| [[2011 Honda Indy Toronto|TOR]]<br><small>1</small>
|style="background:#FFDF9F;"| [[2011 Edmonton Indy|EDM]]<br><small>3</small>
|style="background:#DFDFDF;"| [[2011 Honda Indy 200|MDO]]<br><small>2</small>
|style="background:#EFCFFF;"| '''[[2011 MoveThatBlock.com Indy 225|NHM]]'''<br><small>20</small>
|style="background:#DFFFDF;"| [[2011 Indy Grand Prix of Sonoma|SNM]]<br><small>4</small>
|style="background:#DFFFDF;"| [[2011 Baltimore Grand Prix (IndyCar)|BAL]]<br><small>4</small>
|style="background:#CFEAFF;"| [[2011 Indy Japan: The Final|MOT]]<br><small>8</small>
|style="background:#DFDFDF;"| [[2011 Kentucky Indy 300|KTY]]<br><small>2</small>
| [[2011 IZOD IndyCar World Championship|LVS]]<sup>2</sup><br><small>C</small>
|
|style="background:#FFFFBF;"| '''1st'''
|style="background:#FFFFBF;"| '''573'''
|-
| [[2012 IndyCar Series season|2012]]
! [[Chip Ganassi Racing]]
! [[Dallara]] [[Dallara DW12|DW12]]
! [[Honda]] HI12TT [[V6 engine|V6]][[Turbocharger|t]]
|style="background:#CFCFFF;"| [[2012 Honda Grand Prix of St. Petersburg|STP]]<br /><small>13</small>
|style="background:#CFEAFF;"| [[2012 Indy Grand Prix of Alabama|ALA]]<br /><small>10</small>
|style="background:#CFCFFF;"| [[2012 Toyota Grand Prix of Long Beach|LBH]]<br /><small>15</small>
|style="background:#DFFFDF;"| [[2012 São Paulo Indy 300|SAO]]<br /><small>5</small>
|style="background:#FFFFBF;"| [[2012 Indianapolis 500|INDY]]<br /><small>1</small>
|style="background:#DFDFDF;"| [[2012 Chevrolet Detroit Belle Isle Grand Prix|DET]]<br /><small>2</small>
|style="background:#CFCFFF;"| [[2012 Firestone 550|TXS]]<br /><small>14</small>
|style="background:#EFCFFF;"| '''[[2012 Milwaukee IndyFest|MIL]]'''<br /><small>19</small>
|style="background:#EFCFFF;"| '''[[2012 Iowa Corn Indy 250|IOW]]'''<br /><small>25</small>
|style="background:#CFCFFF;"| '''[[2012 Honda Indy Toronto|TOR]]'''<br /><small>17</small>
|style="background:#CFEAFF;"| [[2012 Edmonton Indy|EDM]]<br /><small>6</small>
|style="background:#CFCFFF;"| [[2012 Honda Indy 200 at Mid-Ohio|MDO]]<br /><small>17</small>
|style="background:#FFDF9F;"| [[2012 GoPro Indy Grand Prix of Sonoma|SNM]]<br /><small>3</small>
|style="background:#CFCFFF;"| [[2012 Grand Prix of Baltimore|BAL]]<br /><small>13</small>
|style="background:#DFDFDF;"| ''[[2012 MAV TV 500 IndyCar World Championships|FON]]''<br /><small>2</small>
|
|
|
|
|style="background:#CFEAFF;"| '''7th'''
|style="background:#CFEAFF;"| '''363'''
|-
| [[2013 IndyCar Series season|2013]]
! [[Chip Ganassi Racing]]
! [[Dallara]] [[Dallara DW12|DW12]]
! [[Honda]] HI13TT [[V6 engine|V6]][[Turbocharger|t]]
|style="background:#EFCFFF;"| [[2013 Honda Grand Prix of St. Petersburg|STP]]<br /><small>25</small>
|style="background:#EFCFFF;"| [[2013 Indy Grand Prix of Alabama|ALA]]<br /><small>25</small>
|style="background:#DFFFDF;"| '''[[2013 Toyota Grand Prix of Long Beach|LBH]]'''<br /><small>4</small>
|style="background:#CFEAFF;"| [[2013 São Paulo Indy 300|SAO]]<br /><small>7</small>
|style="background:#EFCFFF;"| [[2013 Indianapolis 500|INDY]]<br /><small>23</small>
|style="background:#CFEAFF;"| '''[[2013 Chevrolet Detroit Belle Isle Grand Prix|DET1]]'''<br /><small>6</small>
|style="background:#DFFFDF;"| [[2013 Chevrolet Detroit Belle Isle Grand Prix|DET2]]<br /><small>5</small>
|style="background:#CFEAFF;"| [[2013 Firestone 550|TXS]]<br /><small>6</small>
|style="background:#CFEAFF;"| [[2013 Milwaukee IndyFest|MIL]]<br /><small>8</small>
|style="background:#CFCFFF;"| [[2013 Iowa Corn Indy 250|IOW]]<br /><small>20</small>
|style="background:#FFDF9F;"| [[2013 Pocono IndyCar 400|POC]]<br /><small>3</small>
|style="background:#FFDF9F;"| '''[[2013 Honda Indy Toronto|TOR1]]'''<br /><small>3</small>
|style="background:#DFFFDF;"| ''[[2013 Honda Indy Toronto|TOR2]]''<br /><small>4</small>
|style="background:#FFDF9F;"| [[2013 Honda Indy 200 at Mid-Ohio|MDO]]<br /><small>3</small>
|style="background:#FFDF9F;"| '''[[2013 GoPro Indy Grand Prix of Sonoma|SNM]]'''<br /><small>3</small>
|style="background:#EFCFFF;"| [[2013 Grand Prix of Baltimore|BAL]]<br /><small>21</small>
|style="background:#CFCFFF;"| [[2013 Shell-Pennzoil Grand Prix of Houston|HOU1]]<br /><small>15</small>
|style="background:#EFCFFF;"| [[2013 Shell-Pennzoil Grand Prix of Houston|HOU2]]<br /><small>15</small>
| [[2013 MAVTV 500 IndyCar World Championships|FON]]
|style="background:#CFEAFF;"| '''10th'''
|style="background:#CFEAFF;"| '''418'''
|}

{| class="wikitable" style="text-align:center; font-size:90%"
|-
! Years
! Teams
! Races
! Poles
! Wins
! Podiums<br>(Non-win)**
! Top 10s<br>(Non-podium)***
! Indianapolis 500<br>Wins
! Championships
|-
|11
|2
|147
|23
|21
|37
|50
|3 ([[2007 Indianapolis 500|2007]], [[2010 Indianapolis 500|2010]] & [[2012 Indianapolis 500|2012]])
|4 (2007, 2009, 2010 & 2011)
|}
: ** Podium (Non-win) indicates 2nd or 3rd place finishes.
: *** Top 10s (Non-podium) indicates 4th through 10th place finishes.

=====Indianapolis 500=====
[[File:Franchitti2007.jpg|thumb|Franchitti en route to winning<br />the [[2007 Indianapolis 500]]]]
{| class="wikitable" style="font-size: 90%;"
|-
! Year
! Chassis
! Engine
! Start
! Finish
! Team
|-
| [[2002 Indianapolis 500|2002]]
| [[Dallara]]
| [[Chevrolet]]
|align=center|28
| style="text-align:center; background:#cfcfff;"|19
| [[Andretti Autosport|Team Green]]
|-
| [[2003 Indianapolis 500|2003]]
| [[Dallara]]
| [[Honda]]
| align=center colspan=2 | DNP<sup>3</sup>
| [[Andretti Autosport|Andretti Green]]
|-
| [[2004 Indianapolis 500|2004]]
| [[Dallara]]
| [[Honda]]
|align=center|3
|  style="text-align:center; background:#cfcfff;"|14
| [[Andretti Autosport|Andretti Green]]
|-
| [[2005 Indianapolis 500|2005]]
| [[Dallara]]
| [[Honda]]
|align=center|6
|  style="text-align:center; background:#cfeaff;"|6
| [[Andretti Autosport|Andretti Green]]
|-
| [[2006 Indianapolis 500|2006]]
| [[Dallara]]
| [[Honda]]
|align=center|17
|  style="text-align:center; background:#cfeaff;"|7
| [[Andretti Autosport|Andretti Green]]
|-
| [[2007 Indianapolis 500|2007]]
| [[Dallara]]
| [[Honda]]
|align=center|3
|  style="text-align:center; background:#ffffbf;"|'''1'''
| [[Andretti Autosport|Andretti Green]]
|-
| [[2009 Indianapolis 500|2009]]
| [[Dallara]]
| [[Honda]]
|align=center|3
|  style="text-align:center; background:#cfeaff;"|7
| [[Chip Ganassi Racing]]
|-
| [[2010 Indianapolis 500|2010]]
| [[Dallara]]
| [[Honda]]
|align=center|3
|  style="text-align:center; background:#ffffbf;"|'''1'''
| [[Chip Ganassi Racing]]
|-
| [[2011 Indianapolis 500|2011]]
| [[Dallara]]
| [[Honda]]
|align=center|9
|  style="text-align:center; background:#cfcfff;"|12
| [[Chip Ganassi Racing]]
|-
| [[2012 Indianapolis 500|2012]]
| [[Dallara]]
| [[Honda]]
|align=center|16
|  style="text-align:center; background:#ffffbf;"|'''1'''
| [[Chip Ganassi Racing]]
|-
| [[2013 Indianapolis 500|2013]]
| [[Dallara]]
| [[Honda]]
|align=center|17
|  style="text-align:center; background:#EFCFFF;"|23
| [[Chip Ganassi Racing]]
|}

: ''<sup>1</sup> Non-points-paying, exhibition race.''
: ''<sup>2</sup> Cancelled due to death of [[Dan Wheldon]]''.
: ''<sup>3</sup> Sat out of race due to injury

===Sports Car racing===

====American Le Mans Series results====
([[Template:American Open Wheel driver results legend|key]]) (Races in '''bold''' indicate pole position, Results are '''overall'''/'''class''')
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[American Le Mans Series]] results
|-
! Year
! Team
! No.
! Make
! Class
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! Points
|-
! [[2007 American Le Mans Series season|2007]]
! [[Andretti Green Racing]]
! 26
! [[Acura]]
! LMP2
|style="background:#ffffbf;"| '''[[2007 12 Hours of Sebring|SEB]]''' <br />{{small|'''2 / 1'''}}
| [[2007 Sports Car Challenge of St. Petersburg|STP]]
| style="background:#cfeaff;"| '''[[2007 ALMS Grand Prix of Long Beach|LBH]]''' <br />{{small|'''6 / 6'''}}
| [[2007 Lone Star Grand Prix|LS]]
| [[2007 Utah Grand Prix|UTH]]
| [[2007 Northeast Grand Prix|NEG]]
| [[2007 Sports Car Challenge of Mid-Ohio|MOH]]
| [[2007 Road America 500|RA]]
| [[2007 Grand Prix of Mosport|MOS]]
| [[2007 Detroit Sports Car Challenge|DSC]]
| [[2007 Petit Le Mans|PLM]]
| [[2007 Monterey Sports Car Championships|MSC]]
! 32
|-
! [[2008 American Le Mans Series season|2008]]
! [[Highcroft Racing]]
! 9
! [[Acura]]
! LMP2
| [[2008 12 Hours of Sebring|SEB]] <br />
| [[2008 Sports Car Challenge of St. Petersburg|STP]]
| [[2008 American Le Mans Series at Long Beach|LBH]]
| [[2008 Utah Grand Prix|UTH]]
| [[2008 Northeast Grand Prix|NEG]]
| [[2008 Sports Car Challenge of Mid-Ohio|MOH]]
| [[2008 Road America 500|RA]]
| [[2008 Grand Prix of Mosport|MOS]]
| [[2008 Detroit Sports Car Challenge|DSC]]
|style="background:#efcfff;"| [[2008 Petit Le Mans|PLM]]            <br />{{small|Ret}}
| [[2008 Monterey Sports Car Championships|MSC]]
|
!0
|-
! [[2009 American Le Mans Series season|2009]]
! [[Highcroft Racing]]
! 9
! [[Acura]]
! LMP1
|style="background:#efcfff;"|[[2009 12 Hours of Sebring|SEB]]<br />{{small|Ret}}
| [[2009 Sports Car Challenge of St. Petersburg|STP]]
| [[2009 American Le Mans Series at Long Beach|LBH]]
| [[2009 Utah Grand Prix|UTH]]
| [[2009 Northeast Grand Prix|NEG]]
| [[2009 Sports Car Challenge of Mid-Ohio|MOH]]
| [[2009 Road Race Showcase|RA]]
| [[2009 Grand Prix of Mosport|MOS]]
| style="background:#cfeaff;"|[[2009 Petit Le Mans|PLM]]   <br />{{small|6 / 6}}
| [[2009 Monterey Sports Car Championships|MSC]]
|
|
! 34
|}
{| class="wikitable"
|-
! Year || Starts || Wins<br>(Overall/Class) || Top Fives || Top Tens || Poles || DNF || Finish || Start ||Rank
|-
|2007 ||2    ||0 / 1    ||1 / 1  ||2 / 2  ||2 / 2   ||0   ||4 / 3.5   ||1 / 1   ||18
|-
| colspan="11"  style="background:grey; height:5px;"|
|-
| Totals  ||2    ||0 / 1    ||1 / 1  ||3 / 3  ||2 / 2   ||2   ||4 / 3.5   ||1 / 1
|}

====Rolex Sports Car Series results====
([[Template:American Open Wheel driver results legend|key]]) (Races in '''bold''' indicate pole position, Results are '''overall'''/'''class''')
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:80%"
!colspan=45| [[Rolex Sports Car Series]] results
|-
! Year
! Team
! No.
! Make
! Class
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! Points
|-
! [[2008 Rolex Sports Car Series season|2008]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 01
! [[Riley Technologies|Riley]]
! DP
|style="background:#ffffbf;"|[[Daytona International Speedway|DAY]] <br />{{small|'''1 / 1'''}}
| [[Homestead-Miami Speedway|HOM]]
| [[Autodromo Hermanos Rodriguez|MEX]]
| [[Virginia International Raceway|VIR]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Lime Rock Park|LRP]]
| [[Watkins Glen International|WAT]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Daytona International Speedway|DAY2]]
| [[Barber Motorsports Park|BAR]]
| [[Circuit Gilles Villeneuve|CGV]]
| [[Watkins Glen International|WAT2]]
| [[Infineon Raceway|INF]]
| [[New Jersey Motorsports Park|NJ]]
| [[Miller Motorsports Park|MIL]]
! 35
|-
! [[2009 Rolex Sports Car Series season|2009]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 02
! [[Riley Technologies|Riley]]
! DP
|style="background:#dfffdf;"|[[Daytona International Speedway|DAY]]<br />{{small|'''5 / 5'''}}
| [[Virginia International Raceway|VIR]]
| [[New Jersey Motorsports Park|NJ]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Watkins Glen International|WAT]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Daytona International Speedway|DAY2]]
| [[Barber Motorsports Park|BAR]]
| [[Watkins Glen International|WAT2]]
| [[Circuit Gilles Villeneuve|CGV]]
| [[Miller Motorsports Park|MIL]]
| [[Homestead-Miami Speedway|HOM]]
|
|
|
! 26
|-
! [[2010 Rolex Sports Car Series season|2010]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 02
! [[Riley Technologies|Riley]]
! DP
|style="background:#efcfff;"| [[Daytona International Speedway|DAY]] <br />{{small|'''37/15'''}}
| [[Homestead-Miami Speedway|HOM]]
| [[Barber Motorsports Park|BAR]]
| [[Virginia International Raceway|VIR]]
| [[Lime Rock Park|LRP]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Watkins Glen International|WAT1]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Daytona International Speedway|DAY2]]
| [[New Jersey Motorsports Park|NJ]]
| [[Watkins Glen International|WAT2]]
| [[Circuit Gilles Villeneuve|CGV]]
| [[Miller Motorsports Park|MIL]]
|
|
! 16
|-
! [[2011 Rolex Sports Car Series season|2011]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 02
! [[Riley Technologies|Riley]]
! DP
|style="background:#dfdfdf;"| [[Daytona International Speedway|DAY]] <br />{{small|'''2/2'''}}
| [[Homestead-Miami Speedway|HOM]]
| [[Barber Motorsports Park|BAR]]
| [[Virginia International Raceway|VIR]]
| [[Lime Rock Park|LRP]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Watkins Glen International|WAT1]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Daytona International Speedway|DAY2]]
| [[New Jersey Motorsports Park|NJ]]
| [[Watkins Glen International|WAT2]]
| [[Circuit Gilles Villeneuve|CGV]]
| [[Miller Motorsports Park|MIL]]
|
|
! 32
|-
! [[2012 Rolex Sports Car Series season|2012]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 02
! [[Riley Technologies|Riley]]
! DP
|style="background:#dfffdf;"|[[Daytona International Speedway|DAY]]<br />{{small|'''4 / 4'''}}
| [[Barber Motorsports Park|BAR]]
| [[Homestead Miami Speedway|HMS]]
| [[New Jersey Motorsports Park|NJ]]
| [[Belle Isle Park|DET]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Road America|RA]]
| [[Watkins Glen International|WAT1]]
| [[Indianapolis Motor Speedway|IMS]]
| [[Watkins Glen International|WAT2]]
| [[Circuit Gilles Villeneuve|CGV]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Lime Rock Park|LRP]]
|
|
! 28
|-
! [[2013 Rolex Sports Car Series season|2013]]
! [[Chip Ganassi Racing|Ganassi Racing]]
! 02
! [[Riley Technologies|Riley]]
! DP
|style="background:#efcfff;"| [[Daytona International Speedway|DAY]] <br />{{small|'''37/11'''}}
| [[Circuit of the Americas|AUS]]
| [[Barber Motorsports Park|BAR]]
| [[Road Atlanta|ATL]]
| [[Belle Isle Park|DET]]
| [[Mid-Ohio Sports Car Course|MDO]]
| [[Watkins Glen International|S6H]]
| [[Indianapolis Motor Speedway|IMS]]
| [[Road America|RA]]
| [[Kansas Speedway|KAN]]
| [[Mazda Raceway Laguna Seca|LAG]]
| [[Lime Rock Park|LRP]]
|
|
|
! 20
|}

===NASCAR===
([[Template:NASCAR driver results legend|key]]) (<span style="font-size:85%">'''Bold'''&nbsp;– Pole position awarded by qualifying time. ''Italics''&nbsp;– Pole position earned by points standings or practice time. *&nbsp;– Most laps led.</span>)

====Sprint Cup Series====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:75%"
|-
!colspan=45| [[NASCAR]] [[Sprint Cup Series]] results
|-
! Year
! Team
! No.
! Make
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! 25
! 26
! 27
! 28
! 29
! 30
! 31
! 32
! 33
! 34
! 35
! 36
! {{Tooltip|NSCC|NASCAR Sprint Cup classification}}
! Pts
|-
! [[2008 NASCAR Sprint Cup Series|2008]]
! [[Chip Ganassi Racing]]
! 40
! [[Dodge]]
|style="background:#CFCFFF;"| [[2008 Daytona 500|DAY]]<br><small>33</small>
|style="background:#CFCFFF;"| [[2008 Auto Club 500|CAL]]<br><small>32</small>
|style="background:#CFCFFF;"| [[2008 UAW-Dodge 400|LVS]]<br><small>33</small>
|style="background:#CFCFFF;"| [[2008 Kobalt Tools 500|ATL]]<br><small>33</small>
|style="background:#CFCFFF;"| [[2008 Food City 500|BRI]]<br><small>36</small>
|style="background:#CFCFFF;"| [[2008 Goody's Cool Orange 500|MAR]]<br><small>22</small>
|style="background:#FFCFCF;"| [[2008 Samsung 500|TEX]]<br><small>DNQ</small>
|style="background:#CFCFFF;"| [[2008 Subway Fresh Fit 500|PHO]]<br><small>32</small>
|style="background:#FFFFFF;"| [[2008 Aaron's 499|TAL]]<br><small>INQ<sup>†</sup></small>
| [[2008 Crown Royal Presents the Dan Lowry 400|RCH]]
| [[2008 Dodge Challenger 500|DAR]]
| [[2008 Coca-Cola 600|CLT]]
| [[2008 Best Buy 400 benefiting Student Clubs for Autism Speaks|DOV]]
|style="background:#EFCFFF;"| [[2008 Pocono 500|POC]]<br><small>41</small>
|style="background:#EFCFFF;"| [[2008 LifeLock 400|MCH]]<br><small>43</small>
|style="background:#FFCFCF;"| [[2008 Toyota/Save Mart 350|SON]]<br><small>DNQ</small>
|style="background:#CFCFFF;"| [[2008 Lenox Industrial Tools 301|NHA]]<br><small>38</small>
| style="background:#DFC484;"| [[2008 Coke Zero 400|DAY]]<br><small>Wth</small>
| [[2008 LifeLock.com 400|CHI]]
| [[2008 Allstate 400 at the Brickyard|IND]]
| [[2008 Sunoco Red Cross Pennsylvania 500|POC]]
| [[2008 Centurion Boats at the Glen|GLN]]
| [[2008 3M Performance 400|MCH]]
| [[2008 Sharpie 500|BRI]]
| [[2008 Pepsi 500|CAL]]
| [[2008 Chevy Rock & Roll 400|RCH]]
| [[2008 Sylvania 300|NHA]]
| [[2008 Camping World RV 400|DOV]]
| [[2008 Camping World RV 400 presented by Coleman|KAN]]
| [[2008 AMP Energy 500|TAL]]
| [[2008 Bank of America 500|CLT]]
| [[2008 Tums QuikPak 500|MAR]]
| [[2008 Pep Boys Auto 500|ATL]]
| [[2008 Dickies 500|TEX]]
| [[2008 Checker Auto Parts 500|PHO]]
| [[2008 Ford 400|HOM]]
! 49th
! 606
|-
| colspan=42|<small><sup>†</sup> - Qualified but replaced by [[David Stremme]]</small>
|}

=====Daytona 500 results=====
{| class="wikitable" style="font-size: 90%;"
|-
! Year
! Team
! Manufacturer
! Start
! Finish
|-
| [[2008 Daytona 500|2008]]
| [[Chip Ganassi Racing]]
| [[Dodge]]
|align=center| 40
|align=center style="background:#CFCFFF;"| 33
|}

====Nationwide Series====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:75%"
!colspan=42| [[NASCAR]] [[Nationwide Series]] results
|-
! Year
! Team
! No.
! Make
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! 25
! 26
! 27
! 28
! 29
! 30
! 31
! 32
! 33
! 34
! 35
! {{Tooltip|NNSC|NASCAR Nationwide Series classification}}
! Pts
|-
! [[2007 NASCAR Busch Series|2007]]
!rowspan=2| [[Chip Ganassi Racing]]
! 42
!rowspan=2| [[Dodge]]
| [[Orbitz 300|DAY]]
| [[Stater Brothers 300|CAL]]
| [[Telcel-Motorola Mexico 200|MXC]]
| [[Sam's Town 300|LVS]]
| [[Nicorette 300|ATL]]
| [[Sharpie Mini 300|BRI]]
| [[Pepsi 300|NSH]]
| [[O'Reilly 300|TEX]]
| [[Bashas' Supermarkets 200|PHO]]
| [[Aaron's 312|TAL]]
| [[Circuit City 250|RCH]]
| [[Diamond Hill Plywood 200|DAR]]
| [[Carquest Auto Parts 300|CLT]]
| [[Dover 200 (Spring Race)|DOV]]
| [[Federated Auto Parts 300|NSH]]
| [[Meijer 300|KEN]]
| [[AT&T 250|MLW]]
| [[Camping World 200 presented by RVs.com|NHA]]
| [[Winn-Dixie 250|DAY]]
| [[USG Durock 300|CHI]]
| [[Gateway 250|GTY]]
| [[Kroger 200 (Nationwide)|IRP]]
| [[NAPA Auto Parts 200|CGV]]
| [[Zippo 200 at the Glen|GLN]]
| [[Carfax 250|MCH]]
| [[Food City 250|BRI]]
| [[Camping World 300 (Fontana)|CAL]]
| [[Emerson Radio 250|RCH]]
| [[RoadLoans.com 200|DOV]]
| [[Yellow Transportation 300|KAN]]
| [[Dollar General 300|CLT]]
|style="background:#CFCFFF;"| [[Sam's Town 250|MEM]]<br>{{small|32}}
|style="background:#CFCFFF;"| [[O'Reilly Challenge|TEX]]<br>{{small|25}}
|style="background:#EFCFFF;"| [[Arizona Travel 200|PHO]]<br>{{small|29}}
|style="background:#EFCFFF;"| [[Ford 300 (Homestead-Miami)|HOM]]<br>{{small|39}}
! 95th
! 277
|-
! [[2008 NASCAR Nationwide Series|2008]]
! 40
|style="background:#DFFFDF;"| [[Camping World 300 (Daytona)|DAY]]<br>{{small|20}}
|style="background:#CFCFFF;"| [[Stater Brothers 300|CAL]]<br>{{small|24}}
|style="background:#FFDF9F;"| [[Sam's Town 300|LVS]]<br>{{small|6}}
|style="background:#CFCFFF;"| [[Nicorette 300|ATL]]<br>{{small|28}}
|style="background:#CFCFFF;"| [[Sharpie Mini 300|BRI]]<br>{{small|22}}
| [[Pepsi 300|NSH]]
|style="background:#DFFFDF;"| [[O'Reilly 300|TEX]]<br>{{small|11}}
|style="background:#DFFFDF;"| [[Bashas' Supermarkets 200|PHO]]<br>{{small|11}}
| [[Corona México 200|MXC]]
|style="background:#EFCFFF;"| [[Aaron's 312|TAL]]<br>{{small|41}}
| [[Lipton Tea 250|RCH]]
| [[Diamond Hill Plywood 200|DAR]]
| [[Carquest Auto Parts 300|CLT]]
|style="background:#DFFFDF;"| [[Heluva Good! 200 (Dover)|DOV]]<br>{{small|15}}
| [[Federated Auto Parts 300|NSH]]
| [[Meijer 300|KEN]]
| [[Camping World RV Rental 250|MLW]]
|style="background:#DFFFDF;"| [[Camping World RV Sales 200 (Loudon)|NHA]]<br>{{small|13}}
| [[Winn-Dixie 250|DAY]]
|style="background:#CFCFFF;"| [[Dollar General 300 (Chicagoland)|CHI]]<br>{{small|26}}
| [[Missouri-Illinois Dodge Dealers 250|GTY]]
| [[Kroger 200 (Nationwide)|IRP]]
| [[2008 NAPA Auto Parts 200|CGV]]
|style="background:#DFDFDF;"| '''[[Zippo 200 at the Glen|GLN]]'''<br><small>5</small>
|style="background:#DFFFDF;"| [[Carfax 250|MCH]]<br>{{small|13}}
|style="background:#DFFFDF;"| [[Food City 250|BRI]]<br>{{small|11}}
| [[Camping World RV Service 300|CAL]]
| [[Emerson Radio 250|RCH]]
| [[Camping World RV Sales 200 (Dover)|DOV]]
| [[Kansas Lottery 300|KAN]]
| [[Dollar General 300|CLT]]
| [[Kroger On Track for the Cure 250|MEM]]
| [[O'Reilly Challenge|TEX]]
| [[Hefty Odor Block 200|PHO]]
| [[Ford 300 (Homestead-Miami)|HOM]]
! 35th
! 1571
|}

====Craftsman Truck Series====
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:75%"
|-
!colspan=45| [[NASCAR]] [[Camping World Truck Series|Craftsman Truck Series]] results
|-
! Year
! Team
! No.
! Make
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! 25
! {{Tooltip|NCTC|NASCAR Craftsman Truck classification}}
! Pts
|-
! [[2007 NASCAR Craftsman Truck Series|2007]]
! [[Cunningham Motorsports]]
! 41
! [[Dodge]]
| [[Chevy Silverado HD 250|DAY]]
| [[San Bernardino County 200|CAL]]
| [[American Commercial Lines 200|ATL]]
| [[Kroger 250|MAR]]
| [[O'Reilly Auto Parts 250|KAN]]
| [[Quaker Steak and Lube 200|CLT]]
| [[Ohio 250|MFD]]
| [[AAA Insurance 200 (Dover)|DOV]]
| [[Sam's Town 400|TEX]]
| [[Michigan 200|MCH]]
| [[Toyota Tundra Milwaukee 200|MLW]]
| [[O'Reilly 200 (Memphis)|MEM]]
| [[Built Ford Tough 225|KEN]]
| [[Power Stroke Diesel 200|IRP]]
| [[Toyota Tundra 200|NSH]]
| [[O'Reilly 200 (Bristol)|BRI]]
| [[Missouri-Illinois Dodge Dealers Ram Tough 200|GTW]]
| [[New Hampshire 200|NHA]]
| [[Smith's Las Vegas 350|LVS]]
| [[Mountain Dew 250|TAL]]
|style="background:#EFCFFF;"| [[Kroger 200 (Martinsville)|MAR]]<br><small>33</small>
| [[EasyCare Vehicle Service Contracts 200 (fall)|ATL]]
| [[Silverado 350K|TEX]]
| [[Casino Arizona 150|PHO]]
| [[Ford 200|HOM]]
! 107th
! 64
|}

===ARCA Racing Series===
([[Template:NASCAR driver results legend|key]]) (<span style="font-size:85%">'''Bold'''&nbsp;– Pole position awarded by qualifying time. ''Italics''&nbsp;– Pole position earned by points standings or practice time. *&nbsp;– Most laps led.</span>)
{| class="wikitable collapsible collapsed" style="text-align:center; font-size:75%"
|-
!colspan=45| [[ARCA Racing Series]] results
|-
! Year
! Team
! No.
! Make
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! {{Tooltip|ARSC|ARCA Racing Series classification}}
! Pts
|-
! [[2007 ARCA Re/Max Series season|2007]]
!rowspan=2| [[Chip Ganassi Racing]]
! 42
!rowspan=2| [[Dodge]]
| [[ARCA 200 at Daytona|DAY]]
| [[Construct Corps-Palm Beach Grading 250|USA]]
| [[Nashville ARCA 150|NSH]]
| [[Kentuckian Ford Dealers ARCA 200|SLM]]
| [[Kansas Lottery 150 Grand|KAN]]
| [[Winchester ARCA 200|WIN]]
| [[Buckle-Up Kentucky 150|KEN]]
| [[Hantz Group 200 (Toledo)#Spring|TOL]]
| [[Prairie Meadows 250|IOW]]
| [[Pocono 200|POC]]
| [[Michigan ARCA 200|MCH]]
| [[Sara Lee-GFS 200|BLN]]
| [[Channel 5 150|KEN]]
| [[Pennsylvania 200|POC]]
| [[Toyota ARCA 150|NSH]]
| [[Allen Crowe 100|ISF]]
| [[Governor's Cup 200|MIL]]
| [[Gateway ARCA 150|GTW]]
| [[Southern Illinois 100|DSF]]
| [[Hantz Group 200 (Chicagoland)|CHI]]
| [[Eddie Gilstrap Motors ARCA Fall Classic|SLM]]
|style="background:#DFFFDF;"| [[ARCA REMAX 250|TAL]]<br><small>17</small>
| [[Hantz Group 200 (Toledo)#Fall|TOL]]
! 135th
! 145
|-
! [[2008 ARCA Re/Max Series season|2008]]
! 40
|style="background:#FFDF9F;"| [[Lucas Oil Slick Mist 200|DAY]]<br><small>10</small>
| [[Kentuckiana Ford Dealers 200|SLM]]
| [[Prairie Meadows 250|IOW]]
| [[Kansas Lottery $150 Grand|KEN]]
| [[Carolina 500 (ARCA)|CAR]]
| [[Drive Smart! 150|KEN]]
| [[Hantz Group 200 (Toledo)#Spring|TOL]]
| [[Pocono 200|POC]]
| [[Racing For Wildlife 200|MCH]]
| [[Cayuga ARCA RE/MAX 250|CAY]]
| [[Kentucky 150|KEN]]
| [[Berlin ARCA 200|BLN]]
| [[Pennsylvania 200|POC]]
| [[Toyota ARCA 150|NSH]]
| [[Allen Crowe 100|ISF]]
| [[Southern Illinois 100|DSF]]
| [[Chicagoland ARCA 200|CHI]]
| [[Eddie Gilstrap Motors 200|SLM]]
| [[Loud Energy Drink 150|NJE]]
| [[Food World 250|TAL]]
| [[Toledo ARCA 200#Fall|TOL]]
| colspan=2|
! 102nd
! 180
|}

==References==
{{Reflist|2|refs=
<ref name="fullname">{{cite news
| url        = http://www.hondanews.com/categories/1150/releases/3961
| title      = Andretti Green Racing Team Profile
| publisher  = [[Acura]]
| date       = 3 January 2007
| accessdate = 2008-12-02}}</ref><ref name="BBC News">{{cite news
| url        = http://news.bbc.co.uk/1/hi/scotland/1697991.stm
| title      = Second star wedding for Highland town
| publisher  = BBC News
| date       = 7 December 2001
| accessdate = 2008-12-02}}</ref>
}}

==Sources==
*[http://www.indianapolismotorspeedway.com/history/44283/ Greatest 33 Profile]

==External links==
{{commons|Dario Franchitti}}
* {{Official website|1=http://www.franchitti.com/}}
* {{Racing-Reference driver|Dario_Franchitti}}
* [http://www.indycar.com/drivers/show/55-izod-indycar-series/3636-dario-franchitti/ Driver details at www.indycar.com]
* [http://thegreatest33.com/default.aspx#selecteddrivers?s=dario_franchitti The Greatest 33]

{{S-start}}
{{s-sports}}
{{Succession box
| before = [[Sam Hornish, Jr.]]<br>Scott Dixon
| title  = [[IndyCar Series|IRL IndyCar Series Champion]]
| years  = [[2007 IndyCar Series season|2007]]<br>[[2009 IndyCar Series season|2009]], [[2010 IndyCar Series season|2010]], [[2011 IndyCar Series season|2011]]
| after  = [[Scott Dixon]]<br>[[Ryan Hunter-Reay]]
}}
{{s-ach|ach}}
{{Succession box
| before = [[Sam Hornish, Jr.]]<br>[[Hélio Castroneves]]<br>Dan Wheldon
| title  = [[List of Indianapolis 500 winners|Indianapolis 500 Winner]]
| years  = [[2007 Indianapolis 500|2007]]<br>[[2010 Indianapolis 500|2010]]<br>[[2012 Indianapolis 500|2012]]
| after  = [[Scott Dixon]]<br>[[Dan Wheldon]]<br>[[Tony Kanaan]]
}}
{{s-ach|aw}}
{{Succession box| before = [[Oliver Gavin]] | title = [[McLaren Autosport BRDC Award]] | after = [[Ralph Firman]] | years =1992}}
{{Succession box| before = [[Oliver Gavin]] | title = [[Autosport]]<br>British Club Driver of the Year | after = [[James Matthews (racing driver)|James Matthews]] | years =1993}}
{{Succession box| before= [[Mark Blundell]] |title=[[Autosport]]<br />British Competition Driver of the Year|after=[[Eddie Irvine]]|years=1998}}
{{succession box | before= [[Jenson Button]] |title=[[Autosport]]<br />[[Autosport Awards#British Competition Driver of the Year|British Competition Driver of the Year]]|after=[[Jenson Button]]|years=2010}}
{{S-end}}
{{Indy 500 winners}}
{{24 Hours of Daytona winners}}
{{McLaren Autosport BRDC Award}}
{{Autosport British Club Driver of the Year}}
{{Chip Ganassi Racing}}
{{IRL Champions}}

{{Authority control}}

{{DEFAULTSORT:Franchitti, Dario}}
[[Category:Living people]]
[[Category:1973 births]]
[[Category:People from Bathgate]]
[[Category:Sportspeople from West Lothian]]
[[Category:Scottish racing drivers]]
[[Category:Scottish expatriates in the United States]]
[[Category:24 Hours of Daytona drivers]]
[[Category:Indianapolis 500 drivers]]
[[Category:Indianapolis 500 winners]]
[[Category:IndyCar Series drivers]]
[[Category:Champ Car drivers]]
[[Category:British Formula Three Championship drivers]]
[[Category:American Le Mans Series drivers]]
[[Category:NASCAR drivers]]
[[Category:V8 Supercar drivers]]
[[Category:Deutsche Tourenwagen Masters drivers]]
[[Category:ARCA Racing Series drivers]]
[[Category:BBC Scotland Sports Personality of the Year]]
[[Category:BRDC Gold Star winners]]
[[Category:McLaren Autosport BRDC Award nominees]]
[[Category:Members of the Order of the British Empire]]
[[Category:People educated at Stewart's Melville College]]
[[Category:Scottish people of Italian descent]]
[[Category:Italian Scottish racing drivers]]
[[Category:Rolex Sports Car Series drivers]]
[[Category:Italian British sportspeople]]
[[Category:British people of Italian descent]]