Dayton, Ohio

{{Redirect6|Dayton|the Dayton metropolitan area|Greater Dayton}}
{{Use mdy dates|date=January 2014}}
{{Infobox settlement
| name                     = Dayton, Ohio
| official_name            = City of Dayton
| settlement_type          = [[City]]
| image_skyline            = Montage dayton 1.jpg
| imagesize                = 300px
| image_caption            = 
| image_flag               = DaytonFlag.png
| image_seal               = Dayton seal.jpg
| nickname                 = The Gem City
| motto                    = Birthplace of Aviation
| image_map                = Dayton-City-OH-Outline.png
| mapsize                  = 200px
| map_caption              = Location in [[Montgomery County, Ohio|Montgomery County]]
| pushpin_map              = USA Ohio
| pushpin_label_position   = right
| pushpin_mapsize          = 250
| pushpin_map_caption      = Location in [[Ohio]]
| latd = 39 | latm = 45| lats = 34| latNS = N
| longd = 84 | longm = 11| longs = 30| longEW = W
| coordinates_display      = inline,title
| coordinates_region       = US-OH
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = [[United States]]
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Ohio]]
| subdivision_type2        = [[List of counties in Ohio|County]]
| subdivision_name2        = [[Montgomery County, Ohio|Montgomery]]
| established_title        = Founded
| established_date         = 1796
| established_title2       = Incorporated
| established_date2        = 
| established_title3       = &nbsp;
| established_date3        = 1805 (city)
| government_type          = 
| leader_title             = Mayor
| leader_name              = [[Nan Whaley]] ([[Democratic Party (United States)|D]])
<!-- Area -->
| unit_pref                = Imperial
| area_footnotes           = <ref name="Gazetteer files"/>
| area_total_km2           = 146.33
| area_total_sq_mi         = 56.50
| area_land_km2            = 144.13
| area_land_sq_mi          = 55.65
| area_water_km2           = 2.20
| area_water_sq_mi         = 0.85
| elevation_footnotes      = 
| elevation_m              = 225
| elevation_ft             = 738
<!-- Population -->
| population_footnotes     = <ref name="FactFinder"/>
| population_total         = 141527
| population_as_of         = [[2010 United States Census|2010]]
| population_rank          = US: [[List of United States cities by population|179th]]
| pop_est_footnotes        = <ref name="2015 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html|publisher=[[United States Census Bureau]]|accessdate=2016-05-28}}</ref>
| population_est           = 140599
| pop_est_as_of            = 2015
| population_density_km2   = 981.9
| population_density_sq_mi = 2543.2
| population_urban         = 724091 (US: [[List of United States urban areas|59th]])
| population_metro         = 802489 (US: [[List of Metropolitan Statistical Areas|71st]])
| timezone                 = [[Eastern Standard Time Zone|EST]]
| utc_offset               = -5
| timezone_DST             = [[Eastern Daylight Time|EDT]]
| utc_offset_DST           = -4
| postal_code_type         = [[ZIP code]]s
| postal_code              = {{collapsible list
 | title       = Zip codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp|publisher=USPS|title=Zip Code Lookup|accessdate=December 2, 2014}}</ref>
 | frame_style = border:none; padding: 0;
 | list_style  = text-align:center;display:none
 |45400-45406, 45408-45410, 45412-45420, 45422-45424, 45426-45435, 45437, 45439-45441, 45448-45449, 45454, 45458-45459, 45469-45470, 45475, 45479, 45481-45482, 45490
 }}
| area_code_type           = [[North American Numbering Plan|Area code]]
| area_code                = [[Area code 937|937]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 39113
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1064514
| website                  = {{URL|daytonohio.gov}}
}}

'''Dayton''' ({{IPAc-en|ˈ|d|eɪ|t|ən}}; local pronunciation: {{IPAc-en|ˈ|d|eɪ|ʔ|n}}) is the sixth largest city in the [[U.S. state|state]] of [[Ohio]] and is the [[county seat]] of [[Montgomery County, Ohio|Montgomery County]].<ref name="GR6">{{cite web|url=http://www.naco.org/Counties/Pages/FindACounty.aspx|accessdate=2011-06-07|title=Find a County|publisher=National Association of Counties}}</ref> A small portion of the city extends into [[Greene County, Ohio|Greene County]].<ref name="Dayton annexed land to stop merger">{{cite web |url=http://www.mydaytondailynews.com/news/news/breaking-news/dayton-annexed-land-to-stop-merger/nrLHw/|title=Dayton Annexed Land to Stop Merger|date=May 11, 2016|publisher=Dayton Daily News}}</ref> In the [[2010 United States Census|2010 census]], the population was 141,527, and the [[Dayton metropolitan area]] had 841,502 residents, making it the fourth-largest metropolitan area in Ohio, after [[Greater Cleveland|Cleveland]], [[Cincinnati metropolitan area|Cincinnati]], and [[Columbus, Ohio metropolitan area|Columbus]] and the [[Cities and metropolitan areas of the United States|63rd largest in the United States]].<ref name=PopEstCBSA>{{cite web|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_NSRD_GCTPL2.US24PR&prodType=table|title=Population and Housing Occupancy Status: 2010 – United States – Metropolitan Statistical Area|work=2010 United States Census|publisher=[[United States Census Bureau]], Population Division|date=April 14, 2011|accessdate=December 13, 2011}}</ref> The Dayton-Springfield-Greenville [[Table of United States Combined Statistical Areas|Combined Statistical Area]] had a population of 1,080,044 in 2010, making it the 43rd largest in the United States.<ref name=Census2010>{{cite web|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_NSRD_GCTPL2.US41PR&prodType=table |title=Population and Housing Occupancy Status: 2010 – United States – Combined Statistical Area; and for Puerto Rico |accessdate=April 23, 2011 |year=2010 |publisher=[[United States Census Bureau]]}}</ref> Dayton is situated within the [[Miami Valley (Ohio)|Miami Valley]] region of Ohio, just north of the [[Cincinnati–Northern Kentucky metropolitan area]].

Ohio's borders are within {{convert|500|mi}} of roughly 60 percent of the country's population and manufacturing infrastructure, making the Dayton area a logistical [[Supply chain management#Supply chain centroids|centroid]] for manufacturers, suppliers, and shippers.<ref>Doug Page,[http://www.daytondailynews.com/business/dayton-region-a-crucial-hub-for-supply-chain-managment-457836.html "Dayton Region a Crucial Hub for Supply Chain Management"], [[Dayton Daily News]], 2009-12-21.</ref><ref name="PolitiFact">{{cite web |url=http://www.politifact.com/ohio/statements/2011/apr/14/michael-turner/rep-michael-turner-congressional-delegation/ |title=Rep. Michael Turner, congressional delegation, say a shuttle in Ohio would be within a day's drive for 60 percent of Americans |date=April 14, 2011|accessdate=December 13, 2011|publisher=PolitiFact.com}}</ref> Dayton also plays host to significant [[research and development]] in fields like industrial, [[aeronautics|aeronautical]], and [[astronautics|astronautical]] engineering that have led to many technological innovations. Much of this innovation is due in part to [[Wright-Patterson Air Force Base]] and its place within the community. With the decline of heavy manufacturing, Dayton's businesses have diversified into a [[service economy]] that includes insurance and legal sectors as well as healthcare and government sectors.

Other than [[United States Department of Defense|defense]] and [[aerospace]], healthcare accounts for much of the Dayton area's economy. Hospitals in the Greater Dayton area have an estimated combined employment of nearly 32,000 and a yearly economic impact of $6.8&nbsp;billion.<ref name="Dayton area hospitals">{{cite web |url=http://www.gdaha.org/Default.aspx|title=Dayton area hospitals|date=May 25, 2009|publisher=Greater Dayton Area Hospital Association}}</ref> It is estimated that [[Premier Health Partners]], a hospital network, contributes more than $2&nbsp;billion a year to the region through operating, employment, and capital expenditures.<ref name="Economic Impact">{{cite web |url=http://www.daytondailynews.com/dayton-ohio-real-estate/premier-health-partners-among-areas-top-employers-94544.html?cxtype=fb_mlt|title=Economic Impact|date=July 20, 2009|publisher=Dayton Daily News}}</ref> In 2011, Dayton was rated the No. 3 city in the nation out of the top 50 cities in the United States by [[HealthGrades]] for excellence in health care.<ref name="HealthGrades top city ranking">{{Cite news |url=http://www.healthgrades.com/cms/ratings-and-awards/2011-HG-Distinguished-Hospitals-For-Clinical-Excellence-Award-Announcement.aspx|title=Distinguished Hospital Award for Clinical Excellence|date=January 26, 2011|publisher=HealthGrades}}</ref><ref name="bizjournals.com">{{Cite news |url=http://www.bizjournals.com/dayton/news/2011/01/26/dayton-ranked-no-3-for-hospital-quality.html|title=DBJ top city hospital health care ranking|date=January 26, 2011|publisher=Dayton Business Journal}}</ref> Many hospitals in the Dayton area are consistently ranked by ''[[Forbes]]'', ''[[U.S. News & World Report]]'', and HealthGrades for clinical excellence.

Dayton is also noted for its association with aviation; the city is home to the [[National Museum of the United States Air Force]] and is the birthplace of [[Wright brothers|Orville Wright]]. Other well-known individuals born in the city include poet [[Paul Laurence Dunbar]] and entrepreneur [[John Henry Patterson (NCR owner)|John H. Patterson]]. Dayton is also known for its many [[patent]]s, [[invention]]s, and [[inventor]]s that have come from the area,<ref name="Dayton Inventions">{{cite web|url=http://www.cityofdayton.org/departments/pa/Pages/inventionlist.aspx|title=Dayton Inventions|publisher=City of Dayton|accessdate=September 3, 2011}}</ref> most notably the [[Wright brothers]]' invention of [[powered flight]].<ref name="Dayton Aviation History">{{cite web|url=http://www.ohiohistorycentral.org/entry.php?rec=694|title= Dayton Aviation History|accessdate=July 4, 2009|publisher=Ohio History Central}}</ref> In 2008, 2009, and 2010, [[Site Selection (magazine)|''Site Selection'' magazine]] ranked Dayton the No. 1 mid-sized metropolitan area in the nation for economic development.<ref name="Site Selection ranking">{{cite web|url=http://www.getmidwest.com/regionOverview/recognition.cfm?sectionID=ro&subNavID=12&subNav2ID=0 |title=Site Selection ranking |accessdate=July 29, 2009 |deadurl=yes |archiveurl=https://web.archive.org/20110711090925/http://www.getmidwest.com/regionOverview/recognition.cfm?sectionID=ro&subNavID=12&subNav2ID=0 |archivedate=July 11, 2011 }}</ref><ref name="siteselection.com">{{cite web|url=http://www.siteselection.com/issues/2009/mar/top-metros/|title= Site Selection ranking|accessdate=March 3, 2010|publisher=Site Selection magazine}}</ref><ref>{{cite web|url=http://www.cityofdayton.org/PressReleases/publications/Biz%20Bites/Dayton%20Again%20Earns%20Top%20Rank%20for%20New%20and%20Expanded%20Sites.pdf|title=Site selection ranking 2010|accessdate=February 18, 2010|publisher=City of Dalton}}</ref> Also in 2010, Dayton was named one of the best places in the United States for college graduates to find a job.<ref name="DBJ city ranking">{{cite news|url=http://dayton.bizjournals.com/dayton/stories/2010/07/19/daily26.html|title= DBJ city ranking |accessdate=July 24, 2010 | date=July 20, 2010|publisher=Dayton Business Journal}}</ref><ref name="daytondailynews.com">{{cite web|url=http://www.daytondailynews.com/news/ohio-news/dayton-one-of-best-places-for-grads-to-find-jobs-823699.html|title= Bloomberg Businessweek college graduate job ranking |accessdate=July 21, 2010|publisher = Dayton Daily News}}</ref>

==History==
Dayton was founded on April 1, 1796, by a group of 12 settlers known as "The Thompson Party." They traveled in March from [[Cincinnati]] up the [[Great Miami River]] by [[pirogue]] and landed at what is now St. Clair Street, where they found two small camps of [[Indigenous peoples of the Americas|Native Americans]]. Among the settlers was Benjamin Van Cleve,<ref>{{cite book |title=Early Dayton |author=Robert W. Steele and Mary Davies Steele |year=1896 |publisher=W.J. Shuey |page=23}}</ref> whose memoirs provide insights into the history of the Ohio Valley. Two other groups who were traveling overland arrived several days later.<ref>{{cite book|title=An Outline of the History of Dayton, Ohio 1796–1896|editor=Board of Education|publisher=W.J. Shuey|year=1896|url=https://archive.org/stream/outlineofhistory00dayt/outlineofhistory00dayt_djvu.txt}}</ref>

In 1797, [[Daniel C. Cooper]] laid out [[Mad River Road]], the first overland connection between Cincinnati and Dayton, opening the "Mad River Country" to settlement. Ohio was admitted into the [[Union (American Civil War)|Union]] in 1803, and the city of Dayton was incorporated in 1805. The city was named after [[Jonathan Dayton]], a captain in the [[American Revolutionary War]] who signed the [[United States Constitution|U.S. Constitution]] and owned a significant amount of land in the area.<ref name="Brief History of Dayton">{{cite web|url=http://www.cityofdayton.org/cco/Pages/BriefHistory.aspx|title=Brief History of Dayton|accessdate=August 22, 2011|publisher=City of Dalton}}</ref> In 1827, construction on the Dayton-Cincinnati canal began, which would provide a better way to transport goods from Dayton to Cincinnati and contribute significantly to Dayton's economic growth during the 1800s.<ref name="Brief History of Dayton"/>

Historically, Dayton has been the home for many patents and inventions since the 1870s.<ref name="Dayton Inventions" /><ref>{{cite web|url=http://www.daytoncvb.com/helpful-resources/dayton-fast-facts-and-inventors/ |title=Fast facts and inventors|accessdate=September 3, 2011|publisher=Dayton Montgomery County & Visitors Bureau|archiveurl=https://web.archive.org/web/20110722025406/http://www.daytoncvb.com/helpful-resources/dayton-fast-facts-and-inventors/ <!--Added by H3llBot-->|archivedate=July 22, 2011}}</ref> According to the [[National Park Service]], citing information from the [[U.S. Patent Office]], Dayton had granted more patents per capita than any other U.S. city in 1890 and ranked fifth in the nation as early as 1870.<ref>{{cite web|url=http://www.nps.gov/history/history/online_books/daav/introduction.htm|title=What Dreams We Have|publisher=National Park Service|accessdate=March 9, 2009}}
</ref><ref>{{cite web|url=http://law.udayton.edu/NR/exeres/C66088C8-918E-420A-9B35-D2ADBDAEAE20.htm|title=School of Law|publisher=University of Dayton Page|accessdate=March 4, 2009}}</ref> The [[Wright brothers]], inventors of the world's first airplane, and [[Charles F. Kettering]], world-renowned for his numerous inventions, hailed from Dayton.<ref>{{cite web|url=http://www.nasm.si.edu/wrightbrothers/|title=Wright Brother Information|accessdate=August 25, 2011|publisher=Smithsonian Institution: National Air and Space Museum Home}}</ref> The city was also home to [[James Ritty|James Ritty's]] "Incorruptible Cashier", the first mechanical cash register, and [[Arthur Ernest Morgan|Arthur E. Morgan's]] "hydraulic jump", a flood prevention mechanism that helped pioneer modern-day [[hydraulic engineering]].<ref name="River Walk">{{cite web|url=http://www.metroparks.org/parks/riverscape/riverwalk.aspx|title=Dayton Inventors River Walk|publisher=Five Rivers MetroParks|accessdate=January 28, 2014}}</ref><ref name="Morgan">{{cite web|url=http://www.daytoninnovationlegacy.org/deeds.html|title=Colonel Edward A. Deeds—An able man who made things work|last=Ritchie|first=William G.|publisher=Dayton Innovation Legacy|accessdate=January 28, 2014}}</ref> [[Paul Laurence Dunbar]] – a famous African-American poet and novelist – penned his most famous works in the late 19th century and became an integral part of the city's history.<ref>{{cite web|url=http://www.dunbarsite.org/biopld.asp|title=Paul Lawrence Dunbar Biography|accessdate=August 25, 2011|publisher= University of Dayton}}</ref>

[[File:Dayton 1870.JPG|thumb|Dayton in 1870]]
Innovation led to business growth in the region. In 1884, [[John Henry Patterson (NCR owner)|John Henry Patterson]] acquired James Ritty's National Manufacturing Company along with his cash register patents and formed the [[NCR Corporation|National Cash Register Company]] (NCR). The company manufactured the first mechanical cash registers and played a crucial role in the success and shaping of Dayton's reputation as an epicenter for manufacturing in the early 1900s. In 1906, Charles F. Kettering, a leading engineer at the company, helped develop the first electric cash register, which propelled NCR into the national spotlight.<ref>{{cite web|url=http://www.fundinguniverse.com/company-histories/NCR-Corporation-Company-History.html|title=NCR history information|publisher=Funding Universe|accessdate=August 25, 2011}}</ref> NCR also helped develop the [[US Navy Bombe|US Navy bombe]], a code-breaking machine that helped crack the [[Enigma machine]] cipher during [[World War II]].<ref>{{cite web|url=http://www.daytonhistory.org/archives/codebreaker.htm|title=NCR WWII Code breaking machines|accessdate=August 25, 2011|publisher=The Archive Centre}}</ref>

A catastrophic flood occurred in March 1913, known as the [[Great Dayton Flood]], which led to the establishment of the [[Miami Conservancy District]], a series of dams and hydraulic jumps installed around Dayton, in 1914.<ref>{{cite web|url=http://www.miamiconservancy.org/flood/index.asp|title= Flood Protection|accessdate=August 25, 2011|publisher=Miami Conservancy District}}</ref> Like other cities across the country, Dayton was heavily involved in the war effort during World War II. Several locations around the city hosted the [[Dayton Project]], a branch of the larger [[Manhattan Project]], to develop [[polonium]] triggers which were used in early atomic bombs.<ref>{{cite web|url=http://www.atomicheritage.org/index.php?id=83&option=com_content&task=view|title=The Dayton Project|accessdate=August 25, 2011|publisher=Atomic Heritage}}</ref> The war efforts led to a manufacturing boom throughout the city, including high demand for housing and other services. At one point, emergency housing was put into place due to a housing shortage in the region, much of which is still in use today.<ref>{{cite web|url=http://daytonology.blogspot.com/2008/11/world-war-ii-housing-daytonfairborn.html|title=WWII Emergency Housing|accessdate=August 25, 2011|publisher=Daytonology Blogspot}}</ref>

Between the 1940s and the 1970s, the city saw significant growth in suburban areas as a result of population migration. Veterans were returning from military service in large numbers seeking industrial and manufacturing jobs, a part of the local industry that was expanding rapidly. Advancements in architecture also contributed to the suburban boom. New, modernized shopping centers and the [[Interstate Highway System]] allowed workers to commute greater distances and families to live further away from the downtown area. More than 127,000 homes were built in Montgomery County alone during the 1950s.<ref>{{cite web|url=http://www.hbadayton.com/site/publisher/files/ohio_modern.pdf|title=Dayton Modern History|accessdate=August 25, 2011|publisher=Ohio Historical Society}}</ref>

Since the 1980s, however, Dayton's population has been in decline, mainly due to the loss of manufacturing jobs and decentralization of metropolitan areas, as well as the national [[United States housing bubble|housing crisis]] that began in 2008.<ref name="Dayton's decline - Hampton Inst">{{cite web|url=http://www.hamptoninstitution.org/bigeight.html#.Uuq1A_ldXA0|title=Ohio's Cloudy Future: The Decline of the "Big Eight" and the Buckeye State|last=Posey|first=Sean|date=August 22, 2013|publisher=The Hampton Institute|accessdate=January 30, 2014}}</ref> While much of the state has suffered for similar reasons, the negative impact on Dayton has been greater than most. Dayton had the third-greatest percentage loss of population in the state since the 1980s, behind only Cleveland and Youngstown.<ref name="Dayton's decline - Hampton Inst" /> Despite this, Dayton has begun diversifying its workforce from manufacturing into other growing sectors of the local economy such as healthcare and education.<ref name="Dayton decline - NBCNews">{{cite news|url=http://www.nbcnews.com/id/43551895/ns/business-local_business/#.Uuq9JPldXA0|title=10 cities that will take a decade to recover from the recession|last=Stockdale|first=Charles B.|date=July 4, 2011|accessdate=January 30, 2014}}</ref> New expansion downtown began in the 2000s helping to revitalize the city and encourage growth. [[Fifth Third Field (Dayton)|Fifth Third Field]], home of the [[Dayton Dragons]], was built in 2000. The highly successful minor league baseball team has been an integral part of Dayton's culture.<ref name=DragonsSellout>{{cite web |url=http://mlb.mlb.com/news/article.jsp?ymd=20110710&content_id=21677950&vkey=news_mlb&c_id=mlb|title=Dayton Dragons all time professional sellout streak MLB|publisher=MLB Advanced Media}}</ref> In 2001, the city's public park system, [[Five Rivers MetroParks]], constructed an outdoor entertainment venue known as RiverScape MetroPark that attracts more than 400,000 visitors a year.<ref>{{cite web|url=http://www.daytondailynews.com/news/dayton-news/riverscape-pavilion-contributes-to-the-quality-of-life-in-dayton-673708.html|title=Riverscape MetroPark project|accessdate=August 25, 2011|publisher=Dayton Daily News}}</ref> A new performance arts theater, the [[Schuster Center]], opened in 2003.<ref>{{cite web |url=http://www.schustercenter.org/about/historical.html |title=About the Schuster Center |accessdate=August 25, 2011 |publisher=Schuster Center |archiveurl=https://web.archive.org/web/20110208175515/http://schustercenter.org/about/historical.html |archivedate=November 24, 2012}}</ref> A large health network in the region, [[Premier Health Partners]], expanded its [[Miami Valley Hospital]] location with a 12-story tower addition.<ref>{{cite web|url=http://www.miamivalleyhospital.org/mvhdefault.aspx?id=55383|title=MVH new patient tower expansion|accessdate=August 25, 2011|publisher=Miami Valley Hospital}}</ref>

In 2010, the Downtown Dayton Partnership, in cooperation with the City of Dayton and community leaders, introduced the Greater Downtown Dayton Plan. It focuses on job creation and retention, infrastructure improvements, housing, recreation, and collaboration. The plan is to be implemented through the year 2020.<ref>{{cite web|url=http://www.downtowndayton.org/plan/pdfs/priorityrecs_overview.pdf|title=The Greater Downtown Dayton Plan|website=Downtowndayton.org|accessdate=2016-03-12}}</ref>

===Peace accords===
{{Main|Dayton Agreement}}
In 1995, the [[Dayton Agreement]], a peace accord between the parties to the hostilities of the [[Yugoslav wars|conflict in Bosnia-Herzegovina and the former Yugoslavia]], was negotiated at [[Wright-Patterson Air Force Base]], near Fairborn, Ohio, from November 1 –  21.

[[Richard Holbrooke]] wrote about this event in his memoirs:
<blockquote> There was also a real Dayton out there, a charming Ohio city, famous as the birthplace of the [[Wright brothers]].<!-- Not a proper name; should be "Wright brothers". Preserved Holbrooke's capitalization usage in quote. -->Its citizens energized us from the outset. Unlike the population of, say, New York City, [[Geneva]] or [[Washington, D.C.|Washington]], which would scarcely notice another conference, Daytonians were proud to be part of history. Large signs at the commercial airport hailed Dayton as the "temporary center of international peace". The local newspapers and television stations covered the story from every angle, drawing the people deeper into the proceedings. When we ventured into a restaurant or a shopping center downtown, people crowded around, saying that they were praying for us. [[Warren Christopher]] was given at least one standing ovation in a restaurant. Families on the air base placed "candles of peace" in their front windows, and people gathered in peace vigils outside the base. One day they formed a "peace chain", although it was not large enough to surround the sprawling eight-thousand-acre base. Ohio's famous ethnic diversity was on display.<ref>[[Richard Holbrooke]], ''To End a War'', p. 234</ref></blockquote>

===Nickname===
Dayton is known as the "Gem City." The origin of the nickname is uncertain, but several theories exist. In the early 19th century, a well-known [[racehorse]] named "Gem" hailed from Dayton. In 1845, an article published in the ''Cincinnati Daily Chronicle'' by an author known as "T" stated: 
{{quote|In a small bend of the Great Miami River, with canals on the east and south, it can be fairly said, without infringing on the rights of others, that Dayton is the gem of all our interior towns. It possesses wealth, refinement, enterprise, and a beautiful country, beautifully developed.<ref name="Dayton FAQs">{{cite web |url=http://www.ci.dayton.oh.us/Public_Affairs/faq.asp |title=City of Dayton FAQ's |accessdate=July 23, 2007|archiveurl = https://web.archive.org/web/20070701001047/http://www.ci.dayton.oh.us/Public_Affairs/faq.asp |archivedate = July 1, 2007|deadurl=yes|publisher=}}</ref>}}

In the late 1840s, Major William D. Bickham of the ''Dayton Journal'' initiated a campaign to officially nickname Dayton as the "Gem City". The name was eventually adopted by the city's Board of Trade several years later.<ref name="Dayton FAQs" /> [[Paul Laurence Dunbar]] referred to the nickname in his poem, "Toast to Dayton", as noted in the following excerpt:
<blockquote><poem>
She shall ever claim our duty,
For she shines—the brightest gem
That has ever decked with beauty
     Dear Ohio's diadem.<ref>{{cite web|url=http://www.dunbarsite.org/gallery/AToasttoDayton.asp|title=Toast to Dayton|accessdate=March 19, 2013}}</ref>
</poem></blockquote>

Dayton also plays a role in a nickname given to the state of Ohio: "Birthplace of Aviation". Dayton is the hometown of the [[Wright brothers]], aviation pioneers who are credited with inventing and building the world's first successful airplane. After their first manned flights in [[Kitty Hawk, North Carolina]], which had been chosen due to its ideal weather and climate conditions, the Wrights returned to Dayton and continued testing at nearby [[Huffman Prairie]].<ref>{{cite web|url=http://www.nasm.si.edu/wrightbrothers/fly/1904/index.cfm|title= The Wright Brothers | publisher= Smithsonian Air and Space Museum|accessdate=September 3, 2011}}</ref>

Additionally, Dayton is colloquially referred to as "Little Detroit".<ref name="DDN Hannon">{{cite news|last=Hannon|first=B.R.|title=Little Detroit|newspaper=Dayton Daily News|date=21 April 1996|location=Dayton, Ohio}}</ref> This nickname comes from Dayton's prominence as a Midwestern manufacturing center.<ref>{{cite web|last=Gaffney|first=Bill|title=Outsourcing – Facts, Myths, Realities|url=http://www.jhacareers.com/Outsourcing.htm|work=John Hadley Associates|publisher=John Hadley Associates|accessdate=27 March 2014}}</ref>

==Geography==
According to the [[United States Census Bureau]], the city has a total area of {{convert|56.50|sqmi|sqkm|2}}, of which {{convert|55.65|sqmi|sqkm|2}} is land and {{convert|0.85|sqmi|sqkm|2}} is water.<ref name="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=January 6, 2013}}</ref>

===Climate===
Dayton's climate features hot, muggy summers and cold, dry winters, and is either classified as a [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Cfa''), using the {{convert|-3|°C|1}} isotherm of the original Köppen scheme, or a [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dfa''), using the {{convert|0|°C|0}} isotherm preferred by some climatologists. Unless otherwise noted, all normal figures quoted within the text below are from the official climatology station, Dayton International Airport, which, at an elevation of {{convert|304.8|m|0|abbr=on|disp=flip}} about {{convert|10|mi|abbr=on}} to the north of downtown Dayton, which lies within the valley of the [[Great Miami River|Miami River]], and thus temperatures there are typically cooler than in downtown.<ref>
{{cite web
  | url=http://www.weather.com/weather/wxclimatology/monthly/USOH0245
  | title=Weather.com historical temperature data for Dayton
  | publisher = The Weather Channel
  | accessdate=October 4, 2007
}}</ref>

At the airport, monthly mean temperatures range from {{convert|27.5|°F|1}} in January to {{convert|74.1|°F|1}} in July. The highest temperature ever recorded in Dayton was {{convert|108|°F|0}} on July 22, 1901, and the coldest was {{convert|-28|°F|0}} on [[Great Blizzard of 1899|February 13, 1899]]. On average, there are 14 days of {{convert|90|°F|0}}+ highs and 4.5 nights of sub-{{convert|0|°F|0}} lows annually. Snow is moderate, with a normal seasonal accumulation of {{convert|23.3|in|cm|abbr=on}},{{efn|This is far less than the snowbelt regions of [[northeast Ohio]] due to distance from the [[Great Lakes]] and slightly less than the generally warmer [[Columbus, Ohio|Columbus]].<ref name = NOAA/>}} usually occurring from November to March, occasionally April, and rarely October. Precipitation averages {{convert|41.1|in|mm|sigfig=3}} annually, with total rainfall peaking in May.

Dayton is subject to severe weather typical of the Midwestern United States. [[Tornado]]es are possible from the spring to the fall. Floods, blizzards, and severe thunderstorms can also occur from time to time.

{{Dayton, Ohio weatherbox}}

==Demographics==
{{US Census population
| 1810 = 383
| 1820 = 1000
| 1830 = 2950
| 1840 = 6067
| 1850 = 10977
| 1860 = 20081
| 1870 = 30473
| 1880 = 38678
| 1890 = 61220
| 1900 = 85333
| 1910 = 116577
| 1920 = 152559
| 1930 = 200982
| 1940 = 210718
| 1950 = 243872
| 1960 = 262332
| 1970 = 243601
| 1980 = 193536
| 1990 = 182044
| 2000 = 166179
| 2010 = 141527
| estyear  = 2015
| estimate = 140599
| estref   = <ref name="USCensusEst2015">{{cite web|url=http://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015|accessdate=May 28, 2016}}</ref>
| align-fn = center
| footnote = United States Census Bureau<ref name="Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2014">{{cite web|title=Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2014|url=http://factfinder.census.gov/bkmk/table/1.0/en/PEP/2014/PEPANNRES/1620000US3921000|publisher=[[United States Census Bureau]]|accessdate=June 24, 2015}}</ref>
}}

:''Note: the following demographic information applies only to the city of Dayton proper. For other Dayton-area communities, see their respective articles.''

The population of Dayton had declined significantly from a peak of 262,332 residents in 1960 to only 141,527 in 2010. This was in part due to the slowdown of manufacturing in the region and the growth of Dayton's affluent suburbs including [[Oakwood, Montgomery County, Ohio|Oakwood]], [[Englewood, Ohio|Englewood]], [[Beavercreek, Ohio|Beavercreek]], [[Springboro, Ohio|Springboro]], [[Miamisburg, Ohio|Miamisburg]], [[Kettering, Ohio|Kettering]], and [[Centerville, Montgomery County, Ohio|Centerville]].<ref>{{cite web |url=http://www.redorbit.com/news/science/159403/dayton_population_falls_36_percent/|title=Growth of Dayton's Suburbs|accessdate=April 22, 2009|publisher=Red Orbit}}</ref><ref>{{cite news |url=http://www.bizjournals.com/dayton/news/2011/09/16/oakwood-ranks-highest-in-region-for.html|title=Dayton's Affluent Suburbs|accessdate=September 18, 2011|publisher=Red Orbit|date=September 16, 2011}}</ref> The city's most populous ethnic group, white, declined from 78.1% in 1960 to 51.7% by 2010.<ref>{{cite web|title=Ohio – Race and Hispanic Origin for Selected Cities and Other Places: Earliest Census to 1990|publisher=U.S. Census Bureau|url=http://www.census.gov/population/www/documentation/twps0076/twps0076.html}}</ref> However, recent census estimates show a 1.3% population increase since 2010,<ref name="2013 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|publisher=[[United States Census Bureau]]|accessdate=2014-12-02}}</ref> the first increase in five decades.

As of the [[2000 United States Census|2000 census]], the median income for a household in the city was $27,523, and the median income for a family was $34,978. Males had a median income of $30,816 versus $24,937 for females. The per capita income for the city was $34,724. About 18.2% of families and 23.0% of the population were below the poverty line, including 32.0% of those under age 18 and 15.3% of those age 65 or over.

===2010 census===
As of the 2010 census,<ref name="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=January 6, 2013}}</ref> there were 141,527 people, 58,404 households, and 31,064 families residing in the city. The population density was {{convert|2543.2|PD/sqmi|PD/km2|1}}. There were 74,065 housing units at an average density of {{convert|1330.9|/sqmi|/km2|1}}. The racial makeup of the city was 51.7% [[White (U.S. Census)|White]], 42.9% [[African American (U.S. Census)|African American]], 0.3% [[Native American (U.S. Census)|Native American]], 0.9% [[Asian (U.S. Census)|Asian]], 1.3% from [[Race (U.S. Census)|other races]], and 2.9% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 3.0% of the population.

There were 58,404 households of which 28.3% had children under the age of 18 living with them, 25.9% were married couples living together, 21.4% had a female householder with no husband present, 5.9% had a male householder with no wife present, and 46.8% were non-families. 38.8% of all households were made up of individuals and 11.2% had someone living alone who was 65 years of age or older. The average household size was 2.26 and the average family size was 3.03.

The median age in the city was 34.4 years. 22.9% of residents were under the age of 18; 14.2% were between the ages of 18 and 24; 25.3% were from 25 to 44; 25.8% were from 45 to 64; and 11.8% were 65 years of age or older. The gender makeup of the city was 48.7% male and 51.3% female.

===2013 census population estimates===
The 2013 census population estimate showed an increasing City of Dayton population for the first time in five decades attributed to revitalization efforts downtown and the increasing downtown population.<ref name="City of Dayton sees uptick in population">{{cite web|title=City of Dayton sees uptick in population|url=http://www.bizjournals.com/dayton/blog/morning_call/2014/05/city-of-dayton-sees-uptick-in-population.html|publisher=[[Dayton Business Journal]]|accessdate=February 14, 2015}}</ref> However, the 2014 population estimate indicates a net decrease of 897 individuals from 2013's estimate.<ref name="Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2014"/>

==Economy==
[[File:445aw-1.jpg|thumb|C-5 Galaxy at Wright-Patterson AFB]]
Dayton's economy is relatively diversified and vital to the overall economy of the state of Ohio. In 2008 and 2009, ''[[Site Selection (magazine)|Site Selection]]'' magazine ranked Dayton the No. 1 medium-sized metropolitan area in the U.S. for economic development.<ref name="Site Selection ranking"/><ref name="siteselection.com"/> Dayton is also among the top 100 metropolitan areas in both exports and export-related jobs, ranked 16 and 14 respectively by the [[Brookings Institution]]. The 2010 report placed the value of exports at $4.7 billion and the number of export-related jobs at 44,133.<ref>{{cite web |url=http://www.daytondailynews.com/business/dayton-among-top-u-s-cities-for-exports-and-related-jobs-829425.html|title=Brooking Institute Exports ratings|date=July 26, 2010|accessdate=July 26, 2010|publisher=Dayton Daily News}}</ref> The Dayton Metropolitan Statistical Area ranks 4th in Ohio's Gross Domestic Product with a 2008 industry total of $33.78&nbsp;billion.<ref>{{cite web |url=http://www.bea.gov/regional/gdpmetro/ | title=Gross Domestic Product by Metropolitan Area | website=Bea.gov|accessdate=2016-03-12}}</ref> Additionally, Dayton ranks third among 11 major metropolitan areas in Ohio for exports to foreign countries.<ref>{{cite web| url= http://ita.doc.gov/td/industry/otea/metro/ |title= Exports from U.S. Metropolitan Areas |date=April 27, 2010}}</ref> The Dayton Development Coalition is attempting to leverage the regions large water capacity, estimated to be 1.5&nbsp;trillion gallons of [[renewable]] water aquifers, to attract new businesses.<ref>{{cite news |url=http://www.reuters.com/article/pressRelease/idUS190004+21-Apr-2009+PRN20090421|title= Dayton's underground aquifers|date=July 29, 2009 | agency=Reuters}}</ref><ref>{{cite web |url=http://www.getmidwest.com/regionOverview/watersupply.cfm?sectionID=ro&subNavID=10&subNav2ID=0|title= Dayton's underground aquifers from Get Midwest|date=July 29, 2009|publisher=Dayton Development Coalition}}</ref> Moody's Investment Services revised Dayton's bond rating from A1 to the stronger rating of Aa2 as part of its global recalibration process. [[Standard & Poor's]] upgraded Dayton's rating from A+ to AA- in the summer of 2009.<ref>{{cite web|url=http://www.cityofdayton.org/PressReleases/Documents/2010/Moody's%20Amends%20Dayton%20Bond%20Rating%20Under%20Global%20Scale%20System.pdf |title=Moody's Amends Dayton Bond Rating Under Global Scale System |date=April 27, 2010 |accessdate=June 15, 2010 |publisher=City of Dayton |deadurl=yes |archiveurl=http://web.archive.org/web/20140627205533/http://www.cityofdayton.org/PressReleases/Documents/2010/Moody's%20Amends%20Dayton%20Bond%20Rating%20Under%20Global%20Scale%20System.pdf |archivedate=June 27, 2014 }}{{dead link|date=February 2016|reason=still dead after bot fix}}{{cbignore}}</ref>

''[[Bloomberg Businessweek]]'' ranked Dayton in 2010 as one of the best places in the U.S. for college graduates looking for a job.<ref name="DBJ city ranking"/><ref name="daytondailynews.com"/> Companies such as [[Reynolds and Reynolds]], [[CareSource]], [[DPL Inc.|DPL]], [[LexisNexis]], [[Kettering Health Network]], [[Premier Health Partners]], and [[Standard Register]] have their headquarters in Dayton. It is also the former home of the [[Speedwell Motor Car Company]], [[MeadWestvaco]] (formerly known as the [[Mead Paper Company]]), and [[NCR Corporation|NCR]]. NCR was headquartered in Dayton for over 125 years and was a major innovator in computer technology.<ref>{{cite web |url=http://www.whiotv.com/news/19628476/detail.html|title=Ohio Lawmakers Question NCR Move|date=June 4, 2009|accessdate=June 15, 2010}}</ref>

===Research, development, aerospace and aviation===
[[File:Downtown Dayton, Ohio.jpg|thumb|Aerial view of Downtown Dayton (NE to SW)]]
The Dayton region gave birth to aviation<ref>{{cite web |url=http://www.wpafb.af.mil|title=Dayton's Aviation Heritage|date=April 27, 2010|website=Wpafb.af.mil|accessdate=2016-03-12}}</ref> and is known for its high concentration of [[aerospace]] and aviation technology. In 2009, Governor [[Ted Strickland]] designated Dayton as Ohio's aerospace innovation hub, the first such technology hub in the state.<ref>{{cite web|url=http://www.daytondailynews.com/business/dayton-given-designation-of-aerospace-innovation-hub-287612.html|title= Aerospace technology hub of Ohio|accessdate=September 14, 2009|publisher=Dayton Daily News}}</ref> Two major United States research and development organizations have leveraged Dayton's historical leadership in aviation and maintain their headquarters in the area: The [[National Air and Space Intelligence Center]] (NASIC) and the [[Air Force Research Laboratory]] (AFRL). NASIC is the U.S. military's primary producer of intelligence on foreign air and space forces, weapons and systems, while the AFRL provides leading-edge warfighting capabilities to keep the United States air, space and cyberspace forces the world's best.<ref>{{cite web |url=http://www.af.mil/information/factsheets/factsheet_print.asp?fsID=148&page=1|title=U.S. Air Force Fact Sheet Air Force Research Laboratory|date=April 27, 2010}}</ref> Both have their headquarters at Wright-Patterson Air Force Base.<ref>{{cite web |url=http://www.afisr.af.mil/units/nasic/|title=National Air & Space Intelligence Center|date=April 27, 2010}}</ref> [[Wright-Patterson Air Force Base]] is one of the largest air base wings in the Air Force. The installation generated a Total Economic Impact in the Dayton area of $4.67&nbsp;billion in fiscal year 2011, a decline from $5.1&nbsp;billion in fiscal year 2009.<ref>{{Cite news |url=http://dayton.bizjournals.com/dayton/stories/2010/08/09/daily44.html?surround=lfn|title=2009 WPAFB Economic Impact Analysis|date=August 15, 2010 | first=Joe|last=Cogliano}}</ref><ref>{{Cite news |url=http://www.wpafb.af.mil/shared/media/document/AFD-090824-008.pdf|title=2011 WPAFB Economic Impact Analysis|date=December 1, 2013}}</ref> In addition, state officials are working to make the Dayton region a hub and a leader for [[Unmanned aerial vehicle|UAV]] research and manufacturing.<ref>{{cite web |url=http://www.daytondailynews.com/business/ud-wins-500000-grant-224372.html|title= UAV research and manufacturing|date=July 28, 2009|publisher=Dayton Daily News}}</ref>
[[File:Kettering tower.JPG|thumb|left|Kettering Tower, Downtown Dayton's tallest high-rise.]]

Several research organizations support NASIC, AFRL and the Dayton community. The [[Advanced Technical Intelligence Center]], is a confederation of government, academic and industry partners that leverage advanced technical intelligence expertise. [[daytaOhio]] is a non-profit organization based at Wright State University in Dayton. The [[University of Dayton Research Institute]] (UDRI), is led by the University of Dayton. In 2004 and 2005, UDRI was ranked No. 2 in the nation by the [[National Science Foundation]] in federal and industry-funded materials research. The Cognitive Technologies Division (CTD) of Applied Research Associates, Inc., which carries out human-centered research and design, is headquartered in the Dayton suburb of Fairborn. The city of Dayton has started [[Tech Town (Dayton)|Tech Town]], a development project intended to attract technology-based firms and revitalize the downtown area. Tech Town is home to the world's first [[RFID]] [[business incubator]].<ref>{{cite web|url=http://www.cityofdayton.org/PressReleases/publications/Biz%20Bites/World%27s%20First%20RFID%20Incubator%20Established%20in%20Dayton.pdf|title= First RFID incubator|accessdate=August 13, 2009}}</ref> The University of Dayton-led Institute for Development & Commercialization of Sensor Technologies (IDCAST) at TechTown is a world-class center for excellence in remote sensing and sensing technology. It is one of Dayton's technology business incubators housed in The Entrepreneurs Center building.<ref>{{cite web|url=http://www.daytontechtown.com|title=Dayton Tech Town|accessdate=April 28, 2010}}</ref>
{{Clear}}

===Healthcare===
[[File:MVH Southeast Tower.JPG|thumb|right|Southeast tower at [[Miami Valley Hospital]]]]
The [[Kettering Health Network]] and [[Premier Health Partners]] have a major role on the Dayton area's economy. [[Hospitals]] in the Greater Dayton area have an estimated combined employment of nearly 32,000, a yearly economic impact of $6.8&nbsp;billion.<ref name="Dayton area hospitals"/> In addition, several Dayton area hospitals consistently earn top national ranking and recognition including the [[U.S. News & World Report]]s list of "America's Best Hospitals" as well as many of HealthGrades top ratings.<ref>{{Cite news |url=http://dayton.bizjournals.com/dayton/stories/2008/07/07/daily38.html|title=Dayton area hospital rankings|date=May 25, 2009}}</ref> The most notable hospitals are [[Miami Valley Hospital]] and [[Kettering Medical Center]]. In 2011, the Dayton area was rated number three in the nation out of the top 50 cities in the United States by HealthGrades for excellence in healthcare.<ref name="HealthGrades top city ranking"/><ref name="bizjournals.com"/> Also in 2011, Dayton was ranked the fourth best in the nation for emergency medicine care.<ref>{{cite web|url=http://www.healthgrades.com/cms/ratings-and-awards/2011-Emergency-Medicine-Excellence-Award-Announcement.aspx|title=Top cities for ER care 2011|accessdate=April 14, 2011}}</ref> Then in 2013, HealthGrades ranked the Dayton region number one in the nation for the lowest hospital mortality rate.<ref>{{cite news|url=http://www.bizjournals.com/dayton/news/2013/02/19/healthgrades-report-says-dayton-tops.html|title=Healthgrades ranks Dayton tops in nation|accessdate=April 14, 2011}}</ref>

Several key institutes and centers for health care exist in the Dayton region. The [[Center for Tissue Regeneration and Engineering at Dayton]] is a center that focuses on the science and development of human tissue regeneration. The [[National Center for Medical Readiness]] (NCMR) is also located in the Dayton area. The center includes Calamityville which is a state-of-the art disaster training facility. It is conservatively estimated that over a period of five years, Calamityville will have a regional economic impact of $374&nbsp;million.<ref>{{cite web|url=http://www.med.wright.edu/whatsnew/rounds/2009/index.html|title=Air Force awards $2.7 million to support the National Center for Medical Readiness|year=2009|accessdate=December 11, 2012}}</ref> Also, the Neurological Institute at Miami Valley Hospital is an institute focused on the diagnosis, treatment, and research of neurological disorders.

===Top employers===
According to Dayton's 2011 Comprehensive Annual Financial Report,<ref>{{cite web|url=http://www.cityofdayton.org/departments/finance/Documents/CAFR2011.pdf |title=City of Dayton CAFR |format=PDF |date= |accessdate=2014-05-20}}</ref> the top employers in the [[city proper]] are:

{| class="wikitable"
|-
! #
! Employer
! Employees
|-
|1
| [[Premier Health Partners]]
|14,135
|-
|2
| [[Montgomery County, Ohio|Montgomery County]]
|4,559
|-
|3
| [[Sinclair Community College]]
|2,726
|-
|4
| [[Dayton Public Schools]]
|2,574
|-
|5
| [[University of Dayton]]
|2,191
|-
|6
| City of Dayton
|1,950
|-
|7
| [[Grandview Medical Center]]
|1,918
|-
|8
| Dayton [[Veterans Health Administration|VA]] Medical Center
|1,914
|-
|9
| [[Dayton Children's Medical Center]]
|1,335
|-
|10
| [[Behr Dayton Thermal Products LLC|BEHR Dayton Thermal]]
|1,022
|}

==Government==
The Dayton City Commission is composed of the Mayor and four City Commissioners. Each City Commission member is elected at-large on a non-partisan basis for four-year, overlapping terms. All policy items are decided by the City Commission, which is empowered by the City Charter to pass ordinances and resolutions, adopt regulations and appoint the City Manager. The City Manager is responsible for budgeting and implementing policies and initiatives. Dayton was the first large American city to adopt the city manager form of municipal government, in 1913.<ref>City Commission. http://www.daytonohio.gov Retrieved 2013-08-30</ref>

==Cityscape==
[[File:DaytonView.jpg|thumb|center|800px|Panorama of Dayton]]

===Architecture===
{{See also|List of tallest buildings in Dayton|National Register of Historic Places listings in Dayton, Ohio}}
Unlike many [[Midwest]]ern cities of its age, Dayton has very broad and straight downtown streets (generally two or three full lanes in each direction), facilitating access to the downtown even after the automobile became popular. The main reason for the broad streets was that Dayton was a marketing and shipping center from its beginning: streets were broad to enable wagons drawn by teams of three to four pairs of oxen to turn around. In addition, some of today's streets were once barge canals flanked by draw-paths.

[[File:MutualHomeSavingsBuilding.jpg|thumbnail|Mutual Home Savings Building]]
A courthouse building was constructed in downtown Dayton in 1888 to supplement Dayton's original [[Neoclassical architecture|Neoclassical]] courthouse, which still stands. This second, "new" courthouse has since been replaced with new facilities as well as a park. The Old Court House has been a favored political campaign stop. On September 17, 1859, future president [[Abraham Lincoln]] delivered an address on the steps of the building. Eight other presidents have visited the courthouse, either as presidents or during presidential campaigns. They include [[Andrew Johnson]], [[James Garfield]], [[John F. Kennedy]], [[Lyndon B. Johnson]], [[Richard Nixon]], [[Gerald Ford]], [[Ronald Reagan]], and [[Bill Clinton]].<ref>{{cite web |url=http://www.courthousesquaredayton.com/index.php?option=com_content&view=article&id=6&Itemid=18|title=Dayton's Old Courthouse|accessdate=March 15, 2009|archiveurl=https://web.archive.org/web/20090526023712/http://www.courthousesquaredayton.com/index.php?option=com_content&view=article&id=6&Itemid=18|archivedate=November 24, 2012}}</ref>

In 2009, the [[CareSource]] Management Group finished construction of a $55&nbsp;million corporate headquarters in downtown Dayton. The {{convert|300000|sqft|m2|adj=on}}, 10-story building marks downtown's first new office tower in more than a decade.<ref>{{cite web |url=http://www.caresource-ohio.com/en/Media/2006PressReleases/New+Building.htm|title=CareSource Office Building |accessdate=February 3, 2009|archiveurl = https://web.archive.org/web/20070707234045/http://www.caresource-ohio.com/en/Media/2006PressReleases/New+Building.htm |archivedate = July 7, 2007|deadurl=yes}}</ref>

The two tallest buildings of the Dayton skyline are the [[Kettering Tower]] at 408&nbsp;ft (124&nbsp;m) and the [[KeyBank Tower]] at 385&nbsp;ft (117&nbsp;m).<ref>{{cite web |url=http://skyscraperpage.com/diagrams/?c151 |title=Tallest buildings in Dayton |accessdate=July 17, 2007 |work=skyscraperpage.com}}</ref> Kettering Tower was originally Winters Tower, the headquarters of Winters Bank. The building was renamed after Virginia Kettering when Winters was merged into [[BankOne]]. KeyBank Tower was formerly known as the [[MeadWestvaco]] Tower before [[KeyBank]] gained naming rights to the building in 2008.<ref>{{cite web |url=http://www.daytondailynews.com/b/content/oh/story/business/2008/03/31/ddn033108keybankweb.html|title=KeyBank tower|accessdate=March 15, 2009|publisher=Dayton Daily News}}</ref>

[[Ted Rall]] said over the last 5 decades Dayton has been demolishing some of its architecturally significant buildings in order to reduce the city's [[rental vacancy rate]] and thus increase the occupancy rate.<ref>[[Ted Rall|Rall, Ted]] (2015) ''[http://anewdomain.net/2015/01/21/gutting-of-dayton/ The Gutting of Dayton: Why My City Is Gone].'' "For decades, cities like Dayton, Ohio have been demolishing their architecturally significant buildings with abandon. Now we know why." Ted Rall cartoon.</ref>

===Neighborhoods===
Dayton's ten historic neighborhoods — [[Oregon District, Dayton, Ohio|Oregon District]], [[Wright-Dunbar, Dayton, Ohio|Wright Dunbar]], [[Dayton View, Dayton, Ohio|Dayton View]], [[Grafton Hill, Dayton, Ohio|Grafton Hill]], [[McPherson Town, Dayton, Ohio|McPherson Town]], [[Webster Station, Dayton, Ohio|Webster Station]], [[Huffman, Dayton, Ohio|Huffman]], [[Kenilworth District, Dayton, Ohio|Kenilworth]], [[St. Anne's Hill, Dayton, Ohio|St. Anne's Hill]], and [[South Park Historic District (Dayton, Ohio)|South Park]] — feature mostly single-family houses and mansions in the Neoclassical, [[Jacobethan]], [[Tudorbethan architecture|Tudor Revival]], [[Gothic Revival architecture|English Gothic]], [[Chateauesque]], [[Arts and Crafts movement|Craftsman]], [[Queen Anne Style architecture|Queen Anne]], [[Georgian Revival architecture|Georgian Revival]], [[Colonial Revival architecture|Colonial Revival]], Renaissance Revival Architecture, Shingle Style Architecture, [[Prairie School|Prairie]], [[Mission Revival Style architecture|Mission Revival]], [[Italianate|Eastlake/Italianate]], [[American Foursquare]], and [[Federal architecture|Federal]] styles of architecture.<ref>{{cite map |title=Dayton Historic Neighborhoods |url=http://www.preservationdayton.com/dayton-historic-neighborhoods.cfm  |date=2007 |archive-url=https://web.archive.org/web/20120421183713/http://www.preservationdayton.com/dayton-historic-neighborhoods.cfm |archive-date=April 21, 2012 |website=Preservation Dayton – News & Events |accessdate=August 26, 2015}}</ref> [[Downtown Dayton]] is also a large area that encompasses several neighborhoods itself, and has seen a recent uplift and revival.

===Suburbs===
{{Main|Greater Dayton}}

Dayton's suburbs with a population of 10,000 or more include [[Beavercreek, Ohio|Beavercreek]], [[Centerville, Ohio|Centerville]], [[Clayton, Ohio|Clayton]], [[Englewood, Ohio|Englewood]], [[Fairborn, Ohio|Fairborn]], [[Harrison Township, Montgomery County, Ohio|Harrison Township]], [[Huber Heights, Ohio|Huber Heights]], [[Kettering, Ohio|Kettering]], [[Miami Township, Montgomery County, Ohio|Miami Township]], [[Miamisburg, Ohio|Miamisburg]], [[Oakwood, Montgomery County, Ohio|Oakwood]], [[Riverside, Ohio|Riverside]], [[Springboro, Ohio|Springboro]] (partial), [[Trotwood, Ohio|Trotwood]], [[Vandalia, Ohio|Vandalia]], [[Washington Township, Montgomery County, Ohio|Washington Township]], [[West Carrollton, Ohio|West Carrollton]], and [[Xenia, Ohio|Xenia]].

==Culture==

===Fine arts===
[[File:Schustercenter.jpg|thumb|left|The Benjamin and Marian Schuster Performing Arts Center: Interior view of main lobby and Wintergarden]]

The Dayton Region ranked within the top 10% in the nation out of 373 metropolitan areas in [[arts]] and culture.<ref>{{cite web|url=http://www.getmidwest.com/regionOverview/arts.cfm?sectionID=ro&subNavID=7|title= Art and Culture ranking|accessdate=July 29, 2009}}</ref> In 2012, Dayton ranked No. 2 in the country as an arts destination ranking higher than larger cities such as Atlanta, St. Louis, and Cincinnati.<ref>{{cite news|url=http://www.bizjournals.com/dayton/blog/morning_call/2012/06/dayton-among-top-arts-destination.html|title=Dayton Arts Number Two in Country|accessdate=June 5, 2012}}</ref> Dayton is the home of the [[Dayton Art Institute]] (see below).

The [[Benjamin and Marian Schuster Performing Arts Center]] in downtown Dayton is a world-class performing arts center and the home venue of the [[Dayton Philharmonic Orchestra]], [[Dayton Opera]], and the [[Dayton Ballet]].<ref>{{cite web|url=http://www.victoriatheatre.com/schuster_home/schuster_home.php|title= The Schuster Center Information|accessdate=May 25, 2009|archiveurl=https://web.archive.org/web/20090415223913/http://victoriatheatre.com/schuster_home/schuster_home.php <!--Added by H3llBot-->|archivedate=April 15, 2009}}</ref> In addition to [[Philharmonic]] and Opera performances, the Schuster Center hosts concerts, lectures, and traveling Broadway shows, and is a popular spot for [[weddings]] and other events.<ref>{{cite web|url=http://www.schustercenter.org/about/general.html|title= The Schuster Center|accessdate=May 25, 2009|archiveurl=https://web.archive.org/web/20110208172642/http://schustercenter.org/about/general.html|archivedate=November 24, 2012}}</ref> The historic [[Victoria Theatre (Dayton, Ohio)|Victoria Theatre]], located in downtown Dayton, hosts [[concerts]], traveling Broadway shows, ballet, a summertime classic film series, and more. The [[Loft Theatre]], also located downtown, is the home of the [[Human Race Theatre Company]].<ref>{{cite web|url=http://www.victoriatheatre.com/about/about.php|title= The Victoria Theatre|accessdate=May 25, 2009|archiveurl = https://web.archive.org/web/20080407212026/http://www.victoriatheatre.com/about/about.php |archivedate = April 7, 2008|deadurl=yes}}</ref> The Dayton Playhouse, in West Dayton, is the site of numerous plays and theatrical productions.<ref>{{cite web|url=http://www.daytonplayhouse.org/|title= Dayton Playhouse|accessdate=April 1, 2009}}</ref> Between 1957 and 1995, the [[Kenley Players]] presented live theater productions in Dayton.<ref name="kenplayhist dtn">{{cite web | url=http://kenleyplayershistory.com/dayton.htm | title=The Kenley Players in Dayton | work=KenleyPlayersHistory.com | accessdate=January 11, 2016}}</ref><ref name="pdobit">{{cite web | url=http://www.cleveland.com/onstage/index.ssf/2009/10/legendary_ohio_impresario_john.html | title=John Kenley, legendary Ohio impresario, dead at 103: Obituary | work=[[Plain Dealer]] | date=October 29, 2009 | accessdate=January 11, 2016 | author=Brown, Tony}}</ref> In 2013, [[John Kenley]] was inducted into the Dayton Theatre Hall of Fame.<ref name="daytony">{{cite web | url=http://www.daytonys.org/hall-of-fame/128-john-kenley | title=John Kenley Inducted into Dayton Theater Hall of Fame | publisher=Daytonys.org | accessdate=January 11, 2016}}</ref>

Dayton is the home to several ballet companies including:
* The [[Dayton Ballet]], one of the oldest professional dance companies in the United States.<ref>{{cite web|url=http://www.daytonballet.org/about.php|title= The Dayton Ballet|accessdate=June 11, 2009}}</ref> The Dayton Ballet runs the [[Dayton Ballet School]], the oldest [[dance school]] in Dayton and one of the oldest in the country.{{Citation needed|date=February 2014}} It is the only ballet school in the [[Miami Valley]] associated with a professional [[dance company]].<ref>{{cite web|url=http://www.daytonballet.org/school/school.php|title= Dayton Ballet School|accessdate=June 11, 2009|archiveurl=https://web.archive.org/web/20090529005741/http://www.daytonballet.org/school/school.php |archivedate=May 29, 2009}}</ref>
* The [[Dayton Contemporary Dance Company]] (established in 1968) which hosts the largest repertory of African-American-based contemporary dance in the world.{{Who|date=February 2014}} The company travels nationally and internationally and has been recognized by critics world-wide.{{Who|date=February 2014}} 
* The Gem City Ballet and Progressive Dance Theater which resides at the Pontecorvo Ballet Studio.
* Dayton is widely known for hosting the return of [[Limp Bizkit]] on April 20, 2016, at the Wayne Avenue [[Sunoco]] gas station.

===Food===
[[File:Marion's Piazza.JPG|thumb|right|Marion's Piazza]]

The city's fine dining restaurants include [[The Pine Club]], a nationally-known steakhouse.<ref name="schuster2011">{{cite web | url=http://www.daytondailynews.com/news/news/local/pine-club-much-the-same-since-1947/nMrq5/ | title=Pine Club much the same since 1947 | work=Dayton Daily News | accessdate=July 26, 2015 | author=Schuster, Stefan}}</ref><ref name="500things">{{cite book | title=500 Things To Eat Before it's Too Late:and the Very Best Places to Eat Them | publisher=Houghton Mifflin Harcourt | author=[[Jane and Michael Stern|Stern, Jane and Michael]] | year=2009 | location=New York | page=328 |quote=[The Pine Club hamburger] may be the biggest flavored hamburger anywhere.}}</ref><ref name="ddn0714">{{cite web | url=http://www.daytondailynews.com/news/news/local/food-network-declares-pine-club-2-steakhouse-in-us/nmshC/ | title=Food Network declares Pine Club #2 steakhouse in U.S. | work=Dayton Daily News | date=July 7, 2015 | accessdate=July 27, 2015 | author=Fisher, Mark}}</ref><ref>{{cite web | url=http://www.foodnetwork.com/shows/top-5-restaurants/photos/top-5-steaks-in-america-top-5-restaurants.html | title=Top 5 Steaks in America | publisher=Food Network | accessdate=July 27, 2015}}</ref>  Dayton is home to a variety of [[pizzeria|pizza chains]] that have become woven into local culture, the most notable of which are [[Cassano's]], [[Marion's Piazza]], and Flying Pizza.<ref>{{cite web|url=http://www.theflyingpizza.com/|title= The Flying Pizza|accessdate=June 25, 2009}}</ref> Notable Dayton-based restaurant chains include [[Hot Head Burritos]], Super Subby's, Submarine House, and Fricker's.<ref>{{cite news|url=http://www.bizjournals.com/dayton/stories/2009/02/16/smallb1.html|title= Hot Head Burritos|accessdate=April 3, 2009 | first=Tom|last=Demeropolis|date=February 16, 2009}}</ref><ref>{{cite web|url=http://www.subbys.com/|title= Super Subby's|accessdate=June 25, 2009}}</ref><ref>{{cite web|url=http://www.submarinehouse.com/inner/history.htm |title=Submarine House History |accessdate=July 15, 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090224180140/http://www.submarinehouse.com:80/inner/history.htm |archivedate=24 February 2009 }}</ref><ref>{{cite web|url=http://www.frickers.com/frickerstale/index.asp|title= Fricker's Wings|accessdate=June 25, 2009|archiveurl=https://web.archive.org/web/20110711040434/http://www.frickers.com/frickerstale/index.asp|archivedate=November 24, 2012}}</ref>

In addition to restaurants, the city is also home to [[Esther Price Candies]], a candy and chocolate company, and [[Mike-sells]], the oldest potato chip company in the United States.<ref>{{cite web|url=http://www.mike-sells.com/about/ |title=Mike-Sells information page |publisher=Mike-sells.com |date= |accessdate=2014-05-20}}</ref>

===Religion===
[[File:SacredHeartChurchDayton.jpg|thumbnail|Historic Sacred Heart Church]]
Many major religions are represented in Dayton. Christianity is represented in Dayton by dozens of denominations and their respective churches.<ref>{{cite web |url=http://www.daytonchurches.com/dayton.html|title=Churches in Dayton, Ohio|accessdate=June 28, 2010}}</ref> Notable Dayton churches include the [[First Lutheran Church (Dayton, Ohio)|First Lutheran Church]], [[Sacred Heart Church (Dayton, Ohio)|Sacred Heart Church]], and [[Ginghamsburg Church]]. Dayton's [[Muslim]] community is largely represented by the [[Islamic Society of Greater Dayton]] (ISGD), a Muslim community that includes a mosque on Josie Street. Dayton is also home to the [[United Theological Seminary]], one of 13 seminaries affiliated with the [[United Methodist Church]]. [[Judaism]] is represented by [[Temple Israel (Dayton, Ohio)|Temple Israel]]. Hinduism is represented by the [[Hindu Temple of Dayton]].<ref>{{cite web|url=http://www.daytontemple.com|title=Hindu Temple of Dayton|accessdate=April 4, 2013}}</ref>

==Tourism==
Tourists visiting Montgomery County accounted for $1.7 billion in business activity in 2007. Tourism also accounts for 1 out of every 14 private sector jobs in the county. Tourism in the Dayton region is led by The [[National Museum of the United States Air Force]] at nearby Wright-Patterson Air Force Base. It is the largest and oldest military aviation museum in the world.<ref>{{cite web |url=http://www.wpafb.af.mil/museum/|title=Wright-Patterson Air Force Base |accessdate=December 27, 2008 |archiveurl=https://web.archive.org/web/20081222094755/http://www.wpafb.af.mil/museum/ <!--Added by H3llBot--> |archivedate=December 22, 2008}}</ref> The museum draws over 1.3 million visitors per year and is one of the single most visited tourist attractions in Ohio.<ref>{{cite web |url=http://www.whiotv.com/news/19099838/detail.html|title=Airfoce Museum Attendance|accessdate=April 5, 2009|archiveurl=https://web.archive.org/web/20090408015817/http://www.whiotv.com/news/19099838/detail.html <!--Added by H3llBot-->|archivedate=April 8, 2009}}</ref><ref>{{cite web |url=http://www.daytondailynews.com/news/dayton-news/riverside-hopeful-for-passenger-rail-stop-132142.html|title=Airfoce Museum Tourist Attraction|accessdate=May 24, 2009|publisher=Dayton Daily News}}</ref> The museum houses the [[National Aviation Hall of Fame]].

Other museums also play significant roles in the tourism and economy of the Dayton area. The [[Dayton Art Institute]], a museum of fine arts, owns collections containing more than 20,000 objects spanning 5,000 years of art and archaeological history.<ref>{{cite web |url=http://www.daytonartinstitute.org/|title=Dayton Art Institute|accessdate=December 27, 2008}}</ref> The Dayton Art Institute was rated one of the top 10 best art museums in the United States for children.<ref>{{cite web |url=http://www.parents.com/family-life/travel/us-destinations/the-10-best-art-museums-for-kids/?page=4|title=Best Art Museum for Kids|accessdate=April 1, 2009}}</ref> The [[Boonshoft Museum of Discovery]] is a local [[children's museum]] of science with numerous exhibits, one of which includes an indoor [[zoo]] with nearly 100 different animals.<ref>{{cite web |url=http://www.boonshoftmuseum.org/index.php?option=com_content&task=view&id=1|title=Boonshoft Museum of Discovery|accessdate=April 1, 2009}}</ref>

There are also some notable historical museums in the region. The [[Dayton Aviation Heritage National Historical Park]], operated by the [[National Park Service]], commemorates the lives and achievements of Dayton natives [[Orville Wright|Orville]] and [[Wilbur Wright]] and [[Paul Laurence Dunbar]]. The Wright brothers' famous [[Wright Flyer III]] aircraft is housed in a museum at [[Carillon Historical Park]]. Dayton is also home to [[America's Packard Museum]], which contains many restored historical [[Packard]] vehicles.<ref>{{cite web |url=http://www.americaspackardmuseum.org/the_museum.html|title=America's Packard Museum|accessdate=August 7, 2011}}</ref> [[SunWatch Indian Village|SunWatch Indian Village/Archaeological Park]], a partially reconstructed 12th-century prehistoric [[Indigenous people of the Americas|American Indian]] village, is located on the south end of Dayton; it is organized around a central plaza dominated by wood posts forming an astronomical calendar. The park includes a museum where visitors can learn about the Indian history of the Miami Valley.<ref>{{cite web |url=http://www.sunwatch.org/|title=SunWatch Indian Village|accessdate=March 15, 2009}}</ref>

===Entertainment===
[[File:Dayton Air Show 2009.jpg|thumb|Thunderbirds at the 2009 [[Dayton Air Show]]]]

The [[Vectren Dayton Air Show]] is an annual [[air show]] that takes place at the [[Dayton International Airport]]. The Vectren Dayton Airshow is one of the largest air shows in the United States.<ref>{{cite web |url=http://www.aviationdayton.com/events/dayton-airshow.html|title=Vectren Dayton Air Show|accessdate=July 18, 2009}}</ref>

The Dayton area is served by [[Five Rivers MetroParks]], encompassing {{convert|14161|acres|0|abbr=on}} over 23 facilities for year-round recreation, education, and conservation.<ref>{{cite web |url=http://www.metroparks.org/AboutUs/Conservation.aspx|title=Conservation Efforts|accessdate=May 20, 2010}}</ref> In cooperation with the [[Miami Conservancy District]], the MetroParks maintains over {{convert|70|mi|0|abbr=on}} miles of paved, multi-use scenic trails that connect Montgomery County with Greene, Miami, Warren, and Butler Counties.<ref name="Regional Trails">{{cite web |url=http://www.metroparks.org/GetOutside/RegionalTrails.aspx|title=Regional Trails|accessdate=May 20, 2010}}</ref><ref name="Recreation Trails">{{cite web |url=http://www.miamiconservancy.org/recreation/trail.asp|title=Recreation Trails|accessdate=May 20, 2010}}</ref> From 1996 to 1998, Dayton hosted the [[National Folk Festival (USA)|National Folk Festival]]. Since then, the annual Cityfolk Festival has continued to bring the best in folk, ethnic, and world music and arts to Dayton. The Five Rivers MetroParks also owns and operates the [[PNC Second Street Market]] located near downtown Dayton. The Market has more than 50 vendors selling items such as produce, cooked foods, baked goods, crafts, and flowers.<ref>{{cite web |url=http://www.metroparks.org/Parks/SecondStreetMarket/Home.aspx|title=PNC Second Street Market Information|accessdate=August 20, 2010}}</ref>

The Dayton area hosts several arenas and venues. South of Dayton in [[Kettering, Ohio|Kettering]] is the [[Fraze Pavilion]], which hosts many nationally and internationally known musicians for concerts. Several notable performances have included the [[Backstreet Boys]], [[Boston (band)|Boston]], and [[Steve Miller Band]].<ref>{{cite web |url=http://www.fraze.com/index.cfm|title=Fraze Performances|accessdate=July 18, 2009}}</ref> South of downtown, on the banks of the [[Great Miami River]], is the [[University of Dayton Arena]], home venue for the [[University of Dayton]] Flyers basketball teams and the location of various other events and [[concerts]].<ref>{{cite web |url=http://www.daytonflyers.com/facilities/arena/|title=About UD Arena|accessdate=June 15, 2010}}</ref> UD Arena also hosts the [[Winter Guard International]] championships, at which hundreds of percussion and color guard ensembles compete from around the world.<ref>{{cite web |url=http://www.wgi.org/|title=WGI World Championships|accessdate=March 15, 2009}}</ref> North of Dayton is the [[Hara Arena]] that frequently hosts [[Trade fair|expo]] events and concerts. In addition, the Dayton Amateur Radio Association hosts the annual [[Dayton Hamvention]], North America's largest [[hamfest]], at [[Hara Arena]]. Up to 25,000 [[amateur radio operator]]s attend this convention. The [[Nutter Center]], which is just east of Dayton in the suburb of [[Fairborn, Ohio|Fairborn]], is the home arena for athletics of [[Wright State University]] and the former [[Dayton Bombers]] hockey team. This venue is used for many concerts, community events, and various national traveling shows and performances.<ref>{{cite web |url=http://www.nuttercenter.com/|title=The Nutter Center|accessdate=July 18, 2009}}</ref>

The [[Oregon District]] is a historic residential and commercial district in southeast downtown Dayton. The district is populated with [[art galleries]], [[specialty shops]], [[pubs]], [[nightclubs]], and [[coffee houses]].<ref>{{cite web |url=http://www.oregonartsdistrict.com/|title=Oregon Arts District|accessdate=April 3, 2009}}</ref>

The City of Dayton is also host to yearly [[festivals]]. Most notably the [[Dayton Celtic Festival]] and the City Folk Festival. The Dayton Celtic Festival attracts more than 30,000 people yearly and has Irish dancing, food, crafts, and performers such as [[Gaelic Storm]].<ref>{{cite web |url=http://www.unitedirishofdayton.org/Festival/|title=Dayton Celtic Festival|accessdate=August 18, 2010}}</ref> Other festivals held in the city of Dayton include the Dayton Blues Festival, Dayton Music Fest, Urban Nights, Women in Jazz, the African American and Cultural Festival, and the Dayton Reggae Fest.<ref>{{cite web |url=http://daytonbluessociety.com/wp/|title=Dayton Blues Festival|accessdate=August 18, 2010}}</ref><ref>{{cite web |url=http://www.downtowndayton.org/index.php?option=com_content&task=view&id=113|title=Urban Nights Dayton|accessdate=August 18, 2010}}</ref><ref>{{cite web |url=http://www.daacf.org/|title=Dayton African American Cultural Festival|accessdate=August 18, 2010}}</ref><ref>{{cite web |url=http://www.seefari.com/daytonreggaefest.htm|title=Dayton Reggae Festival|accessdate=August 18, 2010}}</ref>

===Sports===
The Dayton area is home to several minor league and semi pro teams, as well as NCAA Division I sports programs.
{| class="wikitable sortable"
|-
! scope="col" | Club
! scope="col" | League
! scope="col" | Sport
! scope="col" | Venue
! scope="col" | Established
|-
! scope="row" style="font-weight: normal;" | [[Dayton Dragons]]
| [[Midwest League]]
| Baseball
| [[Fifth Third Field (Dayton)|Fifth Third Field]]
| 2000
|-
! scope="row" style="font-weight: normal;" | [[Gem City Rollergirls]]
| [[Women's Flat Track Derby Association]]
| Roller Derby
| [[Hara Arena]]
| 2006
|-
! scope="row" style="font-weight: normal;" | [[Dayton Demolition]]
| [[Federal Hockey League]]
| Ice hockey
| [[Hara Arena]]
| 2015
|-
! scope="row" style="font-weight: normal;" | [[Dayton Air Strikers]]
| [[Premier Basketball League]]
| Basketball
| [[Fairmont High School (Ohio)|James S. Trent Arena]]
| 2011
|-
! scope="row" style="font-weight: normal;" | [[Dayton Dutch Lions]]
| [[USL Pro]]
| Soccer
| [[Dayton Outpatient Center Stadium|DOC Stadium]]
| 2009
|-
! scope="row" style="font-weight: normal;" | [[Dayton Flyers]]
| [[NCAA Division I]] 
| (multiple)
| [[Welcome Stadium]] (Football), <br> [[University of Dayton Arena]] (Basketball), <br> [[Thomas J. Frericks Center]] (Volleyball), <br> [[Woerner Field]] (Baseball)
|1903
|-
! scope="row" style="font-weight: normal;" | [[Wright State Raiders]]
| NCAA Division I 
| (multiple)
| [[Ervin J. Nutter Center]] (Basketball), <br> [[Alumni Field (Wright State)|Alumni Field]] (Soccer), <br> [[Nischwitz Stadium]] (Baseball)
|1968
|-
! scope="row" style="font-weight: normal;" | [[Dayton Area Rugby Club]]
| [[Midwest Rugby Football Union|Midwest]] [[Division (sport)|Division II]] 
| Rugby
| [[Five Rivers Metroparks|Eastwood Metropark]]
|1969
|}

====Baseball====
The [[Dayton Dragons]] professional baseball team is the minor league affiliate for the [[Cincinnati Reds]]. The Dayton Dragons are the first (and only) team in [[minor league baseball]] history to sell out an entire season before it began and was voted as one of the top 10 hottest tickets to get in all of professional sports by [[Sports Illustrated]].<ref>{{cite web|url=http://web.minorleaguebaseball.com/ballpark/page.jsp?ymd=20090308&content_id=520865&vkey=ballpark_t459&fext=.jsp&sid=t459 |title=The Dayton Dragons are: Popular with the Fans |publisher=Web.minorleaguebaseball.com |date= |accessdate=2014-05-20}}</ref> The Dayton Dragons 815 consecutive sellouts surpassed the NBA's [[Portland Trail Blazers]] for the longest sellout streak across all professional sports in the U.S.<ref name=DragonsSellout/><ref>{{cite news |url=http://www.washingtonpost.com/sports/nationals/dayton-dragons-break-record-with-815th-straight-sellout-surpassing-mark-set-by-trail-blazers/2011/07/09/gIQAhzn85H_story.html|title=Dayton Dragons all time prefessional sellout streak The Washington Post | deadurl=yes}} {{Dead link|date=September 2011|bot=RjwilmsiBot}}</ref>

====Roller Derby====
The [[Gem City Rollergirls]] flat track roller derby league is the first (and only) WFTDA league in Dayton, Ohio. The team was established in 2006, and began a rapid climb in the national ranks in 2015. At present, the league hosts double-header bouts at Hara Arena, playing their A-Team (The Purple Reign) and their B-Team (The Violet Femmes) against visiting teams. The league is skater-owned and skater-run.

====Collegiate====
[[File:UDarena.jpg|thumb|University of Dayton Arena during Dayton Flyers game]]
The [[University of Dayton]] and [[Wright State University]] both host [[NCAA]] basketball. The [[University of Dayton Arena]] has hosted more games in the [[NCAA Men's Division I Basketball Championship|NCAA men's basketball tournament]] over its history than any other venue.<ref>[http://www.usatoday.com/story/sports/ncaab/2013/03/22/university-of-dayton-rich-in-ncaa-tournament-history/2010391/ University of Dayton rich in NCAA tournament history]. Usatoday.com (March 22, 2013). Retrieved on 2013-08-21.</ref> UD Arena is also the site of the First Round games of the NCAA Tournament. In 2012, eight teams competed for the final four spots in the NCAA Basketball Tournament. Wright State University's NCAA men's basketball is the [[Wright State Raiders]] and the University of Dayton's NCAA men's basketball team is the [[Dayton Flyers]].

====Hockey====
The [[Dayton Bombers]] were an [[East Coast Hockey League|ECHL]] [[ice hockey]] team that most recently played the North Division of the ECHL's American Conference. In June 2009, it was announced that the Bombers would turn in their membership back to the league.<ref>{{cite web|url=http://www.daytondailynews.com/news/lifestyles/philosophy/bombers-wont-be-back-failed-to-get-key-investors-1/nM2Dh/|title=Dayton Daily News}}</ref> However, hockey remained in Dayton as the [[Dayton Gems (2009–)|Dayton Gems]] of the [[International Hockey League (2007-)|International Hockey League]] began play in the fall of 2009 at [[Hara Arena]].<ref>{{cite news |last=Juniewicz |first=Debbie |title=Pro hockey returning to Hara Arena in October |url=http://www.daytondailynews.com/dayton-sports/pro-hockey-returning-to-hara-arena-in-october-154941.html |date=June 9, 2009 |archive-url=https://web.archive.org/web/20090611185623/http://www.daytondailynews.com/dayton-sports/pro-hockey-returning-to-hara-arena-in-october-154941.html |archive-date=June 11, 2009 |newspaper=[[Dayton Daily News]] |publisher=Cox Ohio Publishing |accessdate=August 26, 2015}}</ref> The Gems folded after the 2011–12 season. Shortly after the Gems folded, it was announced that a new team, the [[Dayton Demonz]], would begin play in 2012 in the [[Federal Hockey League]] (FHL). The Demonz would be replaced by the [[Dayton Demolition]], also in the FHL, in July 2015.

====Football====
Dayton hosted the first American Professional Football Association game (precursor to the [[National Football League|NFL]]). The game was played at Triangle Park between the [[Dayton Triangles]] and the [[Columbus Panhandles]] on October 3, 1920, and is considered one of the first professional football games ever played.<ref>{{cite web|url=http://www.profootballhof.com/history/story.jsp?story_id=1476 |title=Football Firsts |publisher=Profootballhof.com |date= |accessdate=2014-05-20}}</ref> Football teams in the Dayton area include the [[Dayton Flyers]] and the [[Dayton Sharks]].

====Golf====
The Dayton region is also known for the many golf courses and clubs that it hosts. The [[Miami Valley Golf Club]], [[Moraine Country Club]], [[NCR Country Club]], and the [[Pipestone Golf Course]] are some of the more notable courses. In addition, several PGA Championships have been held at area golf courses. The Miami Valley Golf Club hosted the [[1957 PGA Championship]], the Moraine Country Club hosted the [[1945 PGA Championship]], and the NCR Country club hosted the [[1969 PGA Championship]].Additionally, NCR CC hosted the 1986 U.S. Women's Open and the 2005 U.S. Senior Open. Other notable courses include the Yankee Trace Golf Club, the Beavercreek Golf Club, Dayton Meadowbrook Country Club, Heatherwoode Golf Club, Community Golf Course, and Kitty Hawk Golf Course.<ref>{{cite web |url=http://www.daytongolfcourseguide.com/|title=Dayton Golf Course Guide|accessdate=July 12, 2010}}</ref>

====Rugby Union====
The city of Dayton is the home to the [[Dayton Area Rugby Club]]. As of 2010, the club fields three squads and play their home games at [[Five Rivers Metroparks|Eastwood Metropark]].<ref>{{cite web|url=http://www.daytonrugby.com/ |title=Dayton Area Rugby Club – The Flying Pigs! |publisher=Daytonrugby.com |date= |accessdate=November 24, 2012}}</ref>

==Media==
{{Main|Media in Dayton, Ohio}}
[[File:New Dayton Daily News Building.jpg|thumb|Dayton Daily News building at 1611 S. Main St.]]

Dayton is served in print by ''[[The Dayton Daily News]]'', the city's sole remaining daily newspaper. The ''Dayton Daily News'' is owned by [[Cox Enterprises]]. The Dayton region's main business newspaper is the [[Dayton Business Journal]]. [[Nielsen Media Research]] ranked the 11-county Dayton [[media market|television market]] as the No. 62 market in the United States.<ref>{{cite web|url=http://www.nielsenmedia.com/DMAs.html |title=What People Watch, Listen To and Buy &#124; Nielsen |website=Nielsenmedia.com |date= |accessdate=2016-03-12}}</ref> The market is served by stations affiliated with major American networks including: [[WKEF]], Channel 22 – [[American Broadcasting Company|ABC]], operated by [[Sinclair Broadcasting]], [[WHIO-TV]], Channel 7 – [[CBS]], operated by [[Cox Media Group]], [[WPTD]], Channel 16 – [[Public Broadcasting Service|PBS]], operated by [[ThinkTV]], which also operates [[WPTO]], assigned to [[Oxford, Ohio|Oxford]], [[WDTN]], Channel 2 – [[NBC]], operated by [[Media General]], [[WBDT]], Channel 26 – [[The CW]], operated by Acme Television, and [[WRGT-TV]], Channel 45 – [[Fox Broadcasting Company|Fox]]/[[My Network TV]], operated under a local marketing agreement by [[Sinclair Broadcasting]]. The nationally syndicated morning talk show ''[[The Daily Buzz]]'' originated from WBDT-TV, the Acme property in [[Miamisburg, Ohio|Miamisburg]], before moving to its current home in Florida. Dayton is also served by 42 [[AM broadcasting|AM]] and [[FM broadcasting|FM]] radio stations directly, and numerous other stations are heard from elsewhere in Southwest Ohio, which serve outlying suburbs and adjoining counties.<ref>[http://radiostationworld.com/locations/United_States_of_America/Ohio/radio.asp?m=day DAYTON OH], RadioStationWorld. Retrieved on 2009-10-02.</ref>
{{Clear}}

==Transportation==

===Public transit===
The [[Greater Dayton Regional Transit Authority]] (RTA) operates public bus routes in the Dayton metro area. In addition to routes covered by traditional [[Diesel engine|diesel]]-powered buses, RTA has a number of [[Trolleybus|electric trolley bus]] routes. The [[Trolleybuses in Dayton|Dayton trolleybus system]] is the second longest-running of the six remaining trolleybus systems in the U.S., having entered service in 1933.<ref>''North American Trackless Trolley Association's DATA BOOK II'' (1979), pages 9 & 10 of the All Time Operators List, v4.</ref> It is the present manifestation of an electric transit service that has been operated continuously in Dayton since 1888.

Dayton operates a [[Greyhound Lines|Greyhound Station]] which provides inter-city bus transportation to and from Dayton. The hub is located in the Greater Dayton Regional Transit Authority North-West hub in [[Trotwood, Ohio|Trotwood]].<ref>{{cite web|url=http://www.greyhound.com/home/TicketCenter/en/terminal.asp?city=250382 |title=Bus Stop |publisher=Greyhound.com |date= |accessdate=November 24, 2012}}</ref>

===Airports===
[[File:Dayton terminal.JPG|thumb|Terminal building at [[Dayton International Airport]]]]

Air transportation is available just north of Dayton proper, via [[Dayton International Airport]] in [[Vandalia, OH]]. The airport operates 24 hours a day, seven days a week, and offers service to 21 markets through 10 airlines. In 2008, it served 2.9&nbsp;million passengers. The Dayton International Airport is also a significant regional air freight hub hosting [[FedEx Express]], [[UPS Airlines]], [[United States Postal Service]], and major commercial freight carriers.<ref>{{cite web |url=http://www.flydayton.com/index.php?page=cargo|title=Dayton International Airport Freight Operations|accessdate=April 5, 2009}}</ref>

The Dayton area also has several regional airports. The [[Dayton-Wright Brothers Airport]] is a general aviation airport owned by the City of Dayton located {{convert|10|mi|km}} south of the central business district of Dayton on [[Ohio State Route 741|Springboro Pike]] in [[Miami Township, Montgomery County, Ohio|Miami Township]]. It serves as the [[reliever airport]] for Dayton International Airport. The airport primarily serves corporate and personal aircraft users.<ref>{{cite web|url=http://www.flydayton.com/index.php?page=wright-brothers-airport-2|title=Airport Information Overview|accessdate=April 21, 2009}}</ref> The [[Dahio Trotwood Airport]], also known as Dayton-New Lebanon Airport, is a privately owned, public-use airport located {{convert|7|mi|km}} west of the central business district of Dayton.<ref>{{cite web|url=http://www.aviationdayton.com/airports/trotwood-dahio.html|title=Trotwood Dahio Airport|accessdate=August 18, 2010}}</ref> The [[Moraine Airpark]] is a privately owned, public-use airport situated {{convert|4|mi|km}} southwest of the city of Dayton.<ref>{{cite web|url=http://www.moraineairpark.com/|title=Moraine Airpark Information|accessdate=August 18, 2010}}</ref>

===Major highways===
The Dayton region is primarily served by three interstates:
* [[Interstate 75]] runs north to south though the city of Dayton and many of Dayton's north and south suburbs.
* [[Interstate 70]] is a major east-west interstate that runs through many of Dayton's east and west suburbs and intersects with I-75 in Vandalia, Ohio just north of the city. This intersection of I-70/I-75 is also known as "Freedom Veterans Crossroads" which was officially named by the [[U.S. Department of Transportation]] in 2004.<ref>{{cite news|url=http://www.fhwa.dot.gov/pressroom/fhwa0418.htm|title= Freedom Veterans Crossroads news release|accessdate=March 26, 2011}}</ref> I-70 is the major route to the airport.
* [[Interstate 675 (Ohio)|Interstate 675]] is a partial interstate ring along the eastern suburbs of Dayton. It runs north to south and connects I-70 to the north and I-75 to the south.

Other major routes for the region include:
* [[US 35]] is a major east-west highway that is most widely used between [[Drexel, Ohio|Drexel]] and [[Xenia, Ohio|Xenia]].
* [[Ohio State Route 4|State Route 4]] is a freeway that is most heavily traveled between I-75 and I-70.
* [[Ohio State Route 444|State Route 444]] is north-south [[state highway]]. Its southern terminus is at its interchange with Route 4 and its northern terminus is at [[Interstate 675 (Ohio)|Interstate 675]]. This [[limited-access road]] serves Dayton and Fairborn and is a significant route to access points serving [[Wright-Patterson Air Force Base]].

The [[Ohio Department of Transportation]] is currently in the process of $533&nbsp;million of construction to modify and reconstruct I-75 through downtown Dayton. ODOT is upgrading and widening I-75 from Edwin C Moses Blvd. to Stanley Avenue.<ref>{{cite web|url=http://www.dot.state.oh.us/districts/D07/Projects/I75Modernization/Phase1A/Pages/default.aspx|title=Interstate 75 modernization project Dayton|accessdate=August 18, 2010}}</ref>

===Rail freight===
Dayton hosts several inter-modal freight railroad terminals. Two [[Class I railroads]] both [[CSX]] and [[Norfolk Southern Railway]], operate switching yards in the city.<ref>{{cite web
|url=http://www.city-data.com/us-cities/The-Midwest/Dayton-Economy.html|title=Dayton's Rail Freight Information|accessdate=April 21, 2009}}</ref>

===Bicycling===
[[File:Montgomery County OH USA Recreation Trail Map.jpg|thumb|right|Dayton Regional Bike Trail Map<ref>{{cite web|url=http://www.mvrpc.org/recTrails/pdf/MontgomeryCo_Trails.pdf|title=Montgomery County Trails|accessdate=June 14, 2010}}</ref>]]
In cooperation with the [[Miami Conservancy District]], [[Five Rivers MetroParks]] maintains over {{convert|70|mi|0|abbr=on}} miles of paved scenic trails for cycling and other activities.<ref name="Regional Trails"/><ref name="Recreation Trails"/> In 2010, the city of [[Troy, Ohio|Troy]] was named "[[Bicycle-friendly|bike friendly]]" by the [[League of American Bicyclists]], who gave the city the organization's bronze designation.<ref name="Bike friendly">{{cite web
|url=http://www.daytondailynews.com/news/dayton-news/dayton-awarded-bike-friendly-status-682173.html|title=DDN League of American Bicyclists Award|accessdate=May 19, 2010|publisher=Dayton Daily News}}</ref> The honorable mention made Dayton one of only two cities in Ohio to receive the award, the other being Columbus, and one of only 15 cities nationwide.<ref name="Bike friendly" />

==Education==

===Public schools===
The [[Dayton Public Schools, Montgomery County, Ohio|Dayton Public Schools]] operates 34 schools that serve 16,855 students,<ref>{{cite web|url=http://www.education.com/schoolfinder/us/ohio/district/dayton-city-school-district/|title= Dayton City Schools Information|accessdate=April 21, 2009}}</ref> including:
* [[Dunbar High School (Ohio)|Paul Laurence Dunbar High]]
* [[Thurgood Marshall High School (Dayton, Ohio)|Thurgood Marshall High]]
* [[Meadowdale High School (Ohio)|Meadowdale High]]
* [[Belmont High School (Ohio)|Belmont High]]
* [[Stivers School for the Arts]]
* [[Ponitz Career Technology Center]]

===Private schools===
The city of Dayton has 35 private schools located within the city,<ref>{{cite web|url=http://ohio.privateschoolsreport.com/schools/OH/Dayton.html|title= Dayton Private Schools Information|accessdate=April 21, 2009}}</ref> including:
* [[Archbishop Alter High School]]
* [[Chaminade Julienne Catholic High School]]
* [[Carroll High School (Dayton, Ohio)|Carroll High School]]
* [[Dayton Christian School]]
* [[Dominion Academy of Dayton]]
* [[The Miami Valley School]]
* [[Spring Valley Academy]]
* [[East Dayton Christian School]]

===Charter schools===
Dayton has 33 [[charter school]]s.<ref>{{cite web|url=http://www.daytondailynews.com/community/content/community/schools/charter_schools.html|title= Dayton Charter Schools Information|accessdate=June 16, 2009|publisher=Dayton Daily News}}</ref> 
Three of the top five charter schools named in 2011 are K-8 schools managed by [[National Heritage Academies]].<ref>{{cite web|url=http://www.bizjournals.com/dayton/news/2011/09/20/list-dayton-charter-schools.html?s=image_gallery|title= Top 5 Charter schools in the Dayton area|accessdate=May 9, 2015|publisher=Dayton Business Journal}}</ref>
* [[Dayton Early College Academy]]
* [[Emerson Academy]]
* [[Pathway School of Discovery]]
* [[North Dayton School of Discovery]]
* Dayton Leadership Academies

===Colleges and universities===
[[File:UniversityofDayton.jpg|thumb|right|St. Mary's Hall and the Immaculate Conception Chapel at the University of Dayton]]
The Dayton area was ranked tenth for higher education among [[metropolitan area]]s in the United States by ''[[Forbes]]'' in 2009.<ref>{{cite news|url=http://www.forbes.com/2003/02/14/cx_bs_0214home.html|title= Forbes metropolitan education rating|accessdate=August 14, 2009 | first=Betsy|last=Schiffman|date=February 14, 2003}}</ref> The city is home to two major universities. The [[University of Dayton]] is a private, [[Roman Catholic Church|Catholic]] institution founded in 1850 by the [[Society of Mary (Marianists)|Marianist order]], which has the only [[American Bar Association]] (ABA)-approved [[law school]] in the Dayton area.<ref>{{cite web |url=http://www.udayton.edu/law/ |title=School of Law |publisher=University of Dayton |accessdate=November 24, 2012}}</ref> The University of Dayton is Ohio's largest [[private university]] and is also home to the [[University of Dayton Research Institute]], which ranks second in the nation for sponsored research,<ref>{{cite web|url=http://www.udri.udayton.edu/AboutUDRI/Pages/DidYouKnow.aspx|title= Did You Know Section|accessdate=November 21, 2009}}</ref> and the [[Center for Tissue Regeneration and Engineering at Dayton]], which focuses on human tissue regeneration.<ref>{{cite web|url=http://trend.udayton.edu/|title=TREND Information|accessdate=April 12, 2010}}</ref>

The public [[Wright State University]] became a state university in 1967. Wright State University established the [[National Center for Medical Readiness]], a national training program for disaster preparedness and relief. The [[Boonshoft School of Medicine]] at Wright State University is the only medical school in the Dayton area and is a leader in [[biomedical research]].<ref>{{cite web|url=http://www.med.wright.edu/research/summary.html|title= Boonshoft School of Medicine research|accessdate=August 8, 2009}}</ref>

Dayton is also home to [[Sinclair Community College]], the largest [[community college]] at a single location in Ohio<ref>{{cite web|url=http://www.insidehighered.com/profiles/sinclair_community_college|title= Sinclair largest community college|accessdate=July 24, 2009}}</ref> and one of the largest community colleges in the nation.<ref>{{cite web|url=http://www.microsoft.com/industry/publicsector/partnersolutionmarketplace/global/CaseStudyDetail.aspx?casestudyid=4000003808|title= Sinclair Community College Information|accessdate=April 21, 2009}}</ref> Sinclair is acclaimed as one of the country's best community colleges.<ref>{{cite news|url=http://www.nytimes.com/2009/08/15/business/15college.html?_r=2&ref=business|title= NY Times article Sinclair |accessdate=August 16, 2009 | work=The New York Times | first=Steven | last=Greenhouse | date=August 15, 2009}}</ref> Sinclair was originally founded as the YMCA college in 1887.

Dayton is also home to Miami-Jacobs College, the International School of Broadcasting, and the Dayton School of Medical Massage. Other schools just outside Dayton that shape the educational landscape are [[Antioch College]] and [[Antioch University]], both in [[Yellow Springs, OH|Yellow Springs]], [[Kettering College of Medical Arts]] and [[School of Advertising Art]] in [[Kettering, Ohio|Kettering]], [[DeVry University]] in [[Beavercreek, Ohio|Beavercreek]], and [[Clark State Community College]] in [[Springfield, Ohio|Springfield]]. The [[Air Force Institute of Technology]], which was founded in 1919 and serves as a graduate school for the [[United States Air Force]], is located at the nearby [[Wright-Patterson Air Force Base]].

===Institutions===
*[[Dayton Art Institute]]
*[[Ohio Institute of Photography and Technology]]
*[[School of Advertising Art]]
*[[Boonshoft School of Medicine]]
*[[Wright State University]]

==Crime==
Dayton consistently has had one of the highest crime rates among US cities.<ref>{{cite web|title = Dayton OH crime rates and statistics - NeighborhoodScout|url = http://www.neighborhoodscout.com/oh/dayton/crime/|website = www.neighborhoodscout.com|accessdate = 2015-11-10}}</ref><ref>{{cite web|title = Crime in Dayton, Ohio (OH): murders, rapes, robberies, assaults, burglaries, thefts, auto thefts, arson, law enforcement employees, police officers, crime map|url = http://www.city-data.com/crime/crime-Dayton-Ohio.html|website = www.city-data.com|accessdate = 2015-11-10}}</ref> Dayton has experienced an improving public safety environment since 2003, with crime declining in key categories according to FBI [[Uniform Crime Reports]] and Dayton Police Department data.<ref>{{cite web |url=http://www.cityofdayton.org/PressReleases/Documents/2008/Crime%20Statistics%20Show%20Decline.pdf|format=PDF |title=Crime statistic show decline|website=Cityofdayton.org|accessdate=2016-03-12}}</ref> In 2009, crime continued to fall in the city of Dayton. Crime in the categories of forcible rape, aggravated assault, property crime, motor vehicle theft, robbery, burglary, theft and arson all showed declines for 2009. Overall, crime in Dayton dropped 40 percent over the previous year.<ref>{{cite web |url=http://www.daytondailynews.com/news/crime/dayton-crime-dropped-in-2009-726182.html|title=Dayton crime decline 2009|accessdate=May 25, 2010|publisher=Dayton Daily News}}</ref>{{Update|date=November 2015}}

Also notable, [[John Dillinger]] a famous [[bank robber]] during the early 1930s, was at one time captured and arrested by Dayton city police while visiting his girlfriend at a high-class [[boarding house]] in downtown Dayton.<ref>{{cite web |url=http://www.johndillinger.com/the-dillinger-story/they-early-years|title= John Dillinger's arrest in Dayton|date=July 25, 2009}}</ref><ref>{{cite web |url=http://www.daytondailynews.com/news/dayton-news/daytons-connection-to-dillinger-bank-robber-came-here-for-love-181265.html|title= John Dillinger's arrest in Dayton cont.|date=July 25, 2009|publisher=Dayton Daily News}}</ref>

==Sister cities==
[[File:Holon Twin cities.JPG|thumb|Dayton City Seal in sister city Holon, Israel (4th from the left)]]
{{SisterCities|Dayton|five}}
* {{Flagicon|Germany}} [[Augsburg]], Germany
* {{Flagicon|Israel}} [[Holon]], Israel
* {{Flagicon|Liberia}} [[Monrovia]], Liberia
* {{Flagicon|Japan}} [[Oiso, Kanagawa|Oiso]], Japan
* {{Flagicon|Bosnia and Herzegovina}} [[Sarajevo]], Bosnia and Herzegovina

==See also==
{{Portal|Ohio}}
* [[List of mayors of Dayton, Ohio]]
* [[List of people from Dayton, Ohio]]
* [[National Aviation Hall of Fame]]
* [[Politics of Dayton, Ohio]]

==Notes==
{{notelist}}

==References==
{{Reflist|30em}}

==External links==
{{Sister project links|Dayton, Ohio|voy=Dayton}}
* [http://www.cityofdayton.org/ City website]
* [http://www.daytonchamber.org/ Dayton Area Chamber of Commerce]
* [http://www.daytoncvb.com/ Greater Dayton CVB]

{{Montgomery County, Ohio}}
{{Greene County, Ohio}}
{{Ohio}}
{{All-American City Award Hall of Fame}}
{{Ohio cities and mayors of 100,000 population}}

{{Good article}}

{{Authority control}}

[[Category:Populated places established in 1796]]
[[Category:Wright brothers]]
[[Category:County seats in Ohio]]
[[Category:Dayton, Ohio| ]]
[[Category:Cities in Montgomery County, Ohio]]