Denver Broncos

{{Infobox NFL team
| name = Denver Broncos
| current = 2016_Denver_Broncos_season
| logo = Denver Broncos logo.svg
| wordmark = Denver Broncos wordmark (c. 1997).png
| founded = {{Start date and age|1960}}
| first_season = [[1960 Denver Broncos season|1960]]
| city = [[Sports Authority Field at Mile High]]<br/>[[Denver]], [[Colorado]]
| misc = '''Headquartered''' at UCHealth Training Center in [[Dove Valley, Colorado]]<ref>The postal designation of [[Englewood, Colorado|Englewood]], a city some eight (8) miles west, is used in the headquarters mailing address. {{cite web|title=Contact Us|url=http://www.denverbroncos.com/footer/contact.html|publisher=Denver Broncos|date=September 9, 2015|accessdate=September 9, 2015}}</ref>
| uniform = File:Broncos_uniforms.png
| colors = Orange, Navy Blue, White<!-- Please DO NOT change the color names or HTML color values; they are OFFICIAL. Thank you. --><ref>{{cite web|title=Denver Broncos Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=64|publisher=National Football League|work=2015 Official National Football League Record and Fact Book|date=July 21, 2015|accessdate=September 9, 2015}}</ref><ref>{{cite web|title=Broncos Directory|url=http://prod.static.broncos.clubs.nfl.com/assets/docs/Denver-Broncos-Media-Guide.pdf#page=6|publisher=Denver Broncos|work=2015 Denver Broncos Media Guide|date=August 28, 2015|accessdate=January 26, 2016}}</ref>
{{color box|#FB4F14}} {{color box|#002244}} {{color box|#FFFFFF}}
| nicknames =
* [[Orange Crush Defense|Orange Crush]] (1977–1979 defense)
| coach = [[Gary Kubiak]]
| owner = [[Pat Bowlen]] trust<ref name="BowlenSteppingBack">{{cite news|last=Wesseling|first=Chris|title=Denver Broncos owner Pat Bowlen stepping back|url=http://www.nfl.com/news/story/0ap2000000367473/article/denver-broncos-owner-pat-bowlen-stepping-back|publisher=National Football League|website=nfl.com|date=July 23, 2014|accessdate=January 27, 2016}}</ref><ref name="BroncosOwner">{{cite news|title=Statements on Owner Pat Bowlen|url=http://www.denverbroncos.com/news-and-blogs/article-1/Statements-on-Owner-Pat-Bowlen/a3288891-25ce-4784-b77c-0cf9c11b3e7a|publisher=Denver Broncos|website=DenverBroncos.com|date=July 23, 2014|accessdate=January 27, 2016}}</ref>
| chairman = [[Joe Ellis]]
| president = Joe Ellis
| ceo = Joe Ellis<ref name="BroncosOwner" />
| general manager = [[John Elway]]
| mascot = [[Thunder (mascot)|Thunder II]] (live horse)<br />[[Miles (mascot)|Miles]] (costume suit)
| hist_yr = 1960
| affiliate_old =
[[American Football League]] (1960–1969)
* Western Division (1960–1969)
| NFL_start_yr = 1970
| division_hist =
* '''[[American Football Conference]] (1970–present)'''
** '''[[AFC West]] (1970–present)'''
| no_league_champs = 3
| no_sb_champs = 3
| no_conf_champs = 8
| no_div_champs = 15
| sb_champs =  {{nfly|1997}}&nbsp;([[Super Bowl XXXII|XXXII]]), {{nfly|1998}}&nbsp;([[Super Bowl XXXIII|XXXIII]]), {{nfly|2015}}&nbsp;([[Super Bowl 50|50]])
| conf_champs =
* '''AFC:''' {{nfly|1977}}, {{nfly|1986}}, {{nfly|1987}}, {{nfly|1989}}, {{nfly|1997}}, {{nfly|1998}}, {{nfly|2013}}, {{nfly|2015}}
| div_champs =
* '''AFC West:''' {{nfly|1977}}, {{nfly|1978}}, {{nfly|1984}}, {{nfly|1986}}, {{nfly|1987}}, {{nfly|1989}}, {{nfly|1991}}, {{nfly|1996}}, {{nfly|1998}}, {{nfly|2005}}, {{nfly|2011}}, {{nfly|2012}}, {{nfly|2013}}, {{nfly|2014}}, {{nfly|2015}}
| playoff_appearances = 
* '''NFL:''' {{NFL playoff year|1977}}, {{NFL playoff year|1978}}, {{NFL playoff year|1979}}, {{NFL playoff year|1983}}, {{NFL playoff year|1984}}, {{NFL playoff year|1986}}, {{NFL playoff year|1987}}, {{NFL playoff year|1989}}, {{NFL playoff year|1991}}, {{NFL playoff year|1993}}, {{NFL playoff year|1996}}, {{NFL playoff year|1997}}, {{NFL playoff year|1998}}, {{NFL playoff year|2000}}, {{NFL playoff year|2003}}, {{NFL playoff year|2004}}, {{NFL playoff year|2005}}, {{NFL playoff year|2011}}, {{NFL playoff year|2012}}, {{NFL playoff year|2013}}, {{NFL playoff year|2014}}, {{NFL playoff year|2015}}
| no_playoff_appearances = 22
| stadium_years =
* [[DU Stadium]] (1960)
* [[Mile High Stadium]] (1960–2000)
: ''Former name(s):''
: Bears Stadium (1948–1968)
* '''[[Sports Authority Field at Mile High]] (2001–present''')
: ''Former name(s):''
: [[Invesco]] Field at Mile High (2001–2011)
}}

The '''Denver Broncos''' are an [[American football]] team based in [[Denver]], [[Colorado]]. The Broncos compete in the [[National Football League]] (NFL) as a member club of the league's [[American Football Conference]] (AFC) [[AFC West|West]] division. The Broncos began play in 1960 as a charter member of the [[American Football League]] (AFL) and joined the NFL as part of the [[AFL–NFL merger|merger]] in 1970. The Broncos are owned by the [[Pat Bowlen]] trust. The Broncos have played at [[Sports Authority Field at Mile High]] since {{nfly|2001}}, after previously playing at [[Mile High Stadium]] from 1960 to 2000.

The Broncos were barely competitive during their 10-year run in the AFL and their first seven years in the NFL.  They did not complete a winning season until [[1973 Denver Broncos season|1973]]. Four years later, in [[1977 Denver Broncos season|1977]], they qualified for the playoffs for the first time in franchise history and advanced to [[Super Bowl XII]]. Since 1975, the Broncos have become one of the NFL's more successful teams, having suffered only six losing records in 40 seasons.<ref>{{cite web|url=http://www.pro-football-reference.com/teams/den/|title=Denver Broncos Team Encyclopedia - Pro-Football-Reference.com|work=Pro-Football-Reference.com}}</ref> They have won eight [[AFC Championship Game|AFC Championships]], three [[List of Super Bowl champions|Super Bowl]] championships, share the record for most Super Bowl appearances with the [[Dallas Cowboys]], [[New England Patriots]], and [[Pittsburgh Steelers]], and have four players in the [[Pro Football Hall of Fame]]: [[John Elway]], [[Floyd Little]], [[Gary Zimmerman]] and [[Shannon Sharpe]].

==Franchise history==
{{details|History of the Denver Broncos}}
{{Further|List of Denver Broncos seasons}}

===1960–69: AFL era===
The '''Denver Broncos''' were founded on August 14, 1959, when [[Minor League Baseball]] owner [[Bob Howsam]] was awarded an [[American Football League]] (AFL) charter franchise.<ref name="profootballhof1">{{cite web |url=http://www.profootballhof.com/history/team.jsp?franchise_id=10|title=Team – Pro Football Hall of Fame |work=Pro Football Hall of Fame |accessdate=November 28, 2008}}</ref> The Broncos won the first-ever AFL game over the [[1960 Boston Patriots season|Boston Patriots]] 13–10, on September 9, 1960. On August 5, [[1967 AFL season|1967]], they became the first-ever AFL team to defeat an [[National Football League|NFL]] team, with a 13–7 win over the [[1967 Detroit Lions season|Detroit Lions]] in a preseason game.<ref name="profootballhof1"/> However, the Broncos were not successful in the 1960s, compiling a record of 39–97–4 in the league.<ref>{{cite web |url=http://www.conigliofamily.com/Broncos.htm |title=Denver Broncos: American Football League Charter Members |work=Conigliofamily.com |accessdate=November 28, 2008}}</ref>

Denver came close to losing its franchise in [[1965 Denver Broncos season|1965]], until a local ownership group took control and rebuilt the team.<ref>{{cite web|url=http://www.nflteamhistory.com/nfl_teams/denver_broncos/team_history.html |title=Denver Broncos Team History |work=NFLteamhistory.com |accessdate=November 28, 2008 |deadurl=yes |archiveurl=https://web.archive.org/20081003111245/http://www.nflteamhistory.com:80/nfl_teams/denver_broncos/team_history.html |archivedate=3 October 2008 }}</ref> The team's first superstar, "Franchise" [[Floyd Little]], was instrumental in keeping the team in Denver, due to his signing in [[1967 Denver Broncos season|1967]] as well as his [[Pro Bowl]] efforts on and off the field. The Broncos were the only original AFL team that never played in the title game, as well as the only original AFL team never to have a winning season while a member of the AFL during the upstart league's 10-year history.<ref>{{cite web |url=http://www.pro-football-reference.com/teams/den |title=Denver Broncos Team Encyclopedia – Pro Football Reference}}</ref>

===1970–82: "Orange Crush"===
In 1972, the Broncos hired former [[Stanford Cardinal football|Stanford University]] coach [[John Ralston (coach)|John Ralston]] as their [[List of Denver Broncos head coaches|head coach]]. In [[1973 Denver Broncos season|1973]], he was the [[United Press International|UPI]]'s [[American Football Conference|AFC]] Coach of the Year, after Denver achieved its first winning season at 7–5–2. In five seasons with the Broncos, Ralston guided the team to winning seasons three times. Though Ralston finished the [[1976 Denver Broncos season|1976]] season with a 9–5 record, the team, as was the case in Ralston’s previous winning seasons, still missed the playoffs. Following the season, several prominent players publicly voiced their discontent with Ralston, which soon led to his resignation.<ref name="BroncosSportsE-Cyclopedia">{{cite web |url=http://www.sportsecyclopedia.com/nfl/denver/broncos.html |title=Sports E-Cyclopedia – Denver Broncos}}</ref>

[[Red Miller]], a long-time assistant coach was hired and along with the [[Orange Crush Defense]] (a nickname originating in the early '70s, also the brand of [[Orange Crush|the popular orange-flavored soft drink]]) and aging [[List of Denver Broncos starting quarterbacks|quarterback]] [[Craig Morton]], took the Broncos to what was then a record-setting 12–2 regular season record and their first playoff appearance in [[1977 Denver Broncos season|1977]], and ultimately first [[Super Bowl XII|Super Bowl]], in which they were defeated by the [[1977 Dallas Cowboys season|Dallas Cowboys]], 27–10.<ref>{{cite web |url=http://www.pro-football-reference.com/teams/den/1977.htm |title=1977 Denver Broncos Statistics – Pro Football Reference}}</ref>

In [[1981 Denver Broncos season|1981]], Broncos' owner [[Gerald Phipps]], who had purchased the team in May 1961 from the original owner [[Bob Howsam]], sold the team to [[Canadian]] financier [[Edgar Kaiser, Jr]], grandson of shipbuilding industrialist [[Henry J. Kaiser]].<ref>{{cite web|author=Paton, James|title=Clock runs out for ex-Broncos owner |url=http://www.rockymountainnews.com/news/2008/oct/02/ex-broncos-owner-denied-chance-buy-back-team|newspaper=Rocky Mountain News|accessdate=October 2, 2008|deadurl=yes|archiveurl=https://web.archive.org/20081004110729/http://www.rockymountainnews.com:80/news/2008/oct/02/ex-broncos-owner-denied-chance-buy-back-team/|archivedate=October 4, 2008}}</ref> In [[1984 Denver Broncos season|1984]], the team was purchased by [[Pat Bowlen]], who placed team ownership into a family trust sometime before [[2004 Denver Broncos season|2004]] and remained in day-to-day control until his battle with [[Alzheimer's disease]] forced him to cede the team to [[Joe Ellis]] in [[2014 Denver Broncos season|2014]].<ref name="BowlenSteppingBack" /><ref name="BroncosOwner" /><ref name="Klis, Mike">{{cite news|last=Klis|first=Mike|title=Pat Bowlen resigns control of Denver Broncos, acknowledges he is dealing with Alzheimer's disease|url=http://www.denverpost.com/broncos/ci_26199148/pat-bowlen-resigns-control-denver-broncos-acknowledges-dealing-alzheimers-disease|newspaper=[[The Denver Post]]|date=July 23, 2014|accessdate=July 23, 2014}}</ref>

===1983–98: John Elway era===
[[Dan Reeves]] became the youngest head coach in the [[National Football League|NFL]] when he joined the Broncos in [[1981 Denver Broncos season|1981]] as vice president and [[List of Denver Broncos head coaches|head coach]]. [[List of Denver Broncos starting quarterbacks|Quarterback]] [[John Elway]], who played college football at [[Stanford Cardinal football|Stanford]], arrived in [[1983 Denver Broncos season|1983]] via a trade. Originally drafted by the [[Indianapolis Colts|Baltimore Colts]] as the first pick of the [[1983 NFL draft|draft]], Elway proclaimed that he would shun football in favor of [[Major League Baseball|baseball]] (he was drafted by the [[New York Yankees]] to play [[Center fielder|center field]] and was also a pitching prospect), unless he was traded to a selected list of other teams, which included the Broncos.<ref>{{cite web|url=http://www.sportingnews.com/archives/elway/timeline.html |title=John Elway Timeline |work=The Sporting News |accessdate=November 28, 2008 |deadurl=yes |archiveurl=https://web.archive.org/20080920140523/http://www.sportingnews.com:80/archives/elway/timeline.html |archivedate=20 September 2008 }}</ref> Prior to Elway, the Broncos had over 24 different starting quarterbacks in its 23 seasons to that point.<ref>{{cite web|url=http://www.football.com/nfl/denverbroncos/index.html|title=Denver Broncos|work=Football.com|accessdate=2008-11-28|archiveurl=https://web.archive.org/web/20080605052411/http://www.football.com/nfl/denverbroncos/index.html|archivedate=2008-06-05}}</ref>

Reeves and Elway guided the Broncos to six post-season appearances, five [[AFC West]] divisional titles, three [[American Football Conference|AFC]] championships and three [[Super Bowl]] appearances (Super Bowl XXI, XXII and XXIV) during their 12-year span together. The Broncos lost [[Super Bowl XXI]] to the [[1986 New York Giants season|New York Giants]], 39–20; [[Super Bowl XXII]] to the [[1987 Washington Redskins season|Washington Redskins]], 42–10; and [[Super Bowl XXIV]] to the [[1989 San Francisco 49ers season|San Francisco 49ers]], 55–10; the latter score remains the most lopsided scoring differential in Super Bowl history. The last year of the Reeves-Elway era were marked by feuding, due to Reeves taking on play-calling duties after ousting Elway's favorite offensive coordinator [[Mike Shanahan]] after the [[1991 Denver Broncos season|1991]] season, as well as Reeves drafting quarterback [[Tommy Maddox]] out of [[UCLA Bruins football|UCLA]] instead of going with a [[wide receiver]] to help Elway. Reeves was fired after the [[1992 Denver Broncos season|1992]] season and replaced by his protégé and friend [[Wade Phillips]], who had been serving as the Broncos' defensive coordinator.<ref>{{cite web|url=http://www.realclearsports.com/lists/coach_killers/john_elway_dan_reeves.html|title=RealClearSports - Top 10 Coach Killers -  John Elway|publisher=}}</ref><ref>{{cite web|url=http://bleacherreport.com/articles/413764-mile-high-feud-john-elway-and-mike-shanahan-still-have-a-beef-but-why#articles/413764-mile-high-feud-john-elway-and-mike-shanahan-still-have-a-beef-but-why|title=Mile High Feud: John Elway and Mike Shanahan Still Have a Beef, but Why?|author=Reid Brooks|work=Bleacher Report}}</ref><ref name="sportsillustrated.cnn.com">{{cite news| url=http://sportsillustrated.cnn.com/football/nfl/1998/playoffs/news/1999/01/24/superbowl_feud/ |title=Reeves' comments rekindle feud with Elway, Shanahan|work=CNN/SI | date=January 24, 1999|archiveurl=https://web.archive.org/web/20110622064747/http://sportsillustrated.cnn.com/football/nfl/1998/playoffs/news/1999/01/24/superbowl_feud/|archivedate=22 June 2011}}</ref> Phillips was fired after a mediocre [[1994 Denver Broncos season|1994]] season, in which management felt he lost control of the team.

In [[1995 Denver Broncos season|1995]], [[Mike Shanahan]], who had formerly served under Reeves as the Broncos' offensive coordinator, returned as head coach. Shanahan drafted rookie [[running back]] [[Terrell Davis]]. In [[1996 Denver Broncos season|1996]], the Broncos were the top seed in the AFC with a 13–3 record, dominating most of the teams that year. The fifth-seeded [[1996 Jacksonville Jaguars season|Jacksonville Jaguars]], however, upset the Broncos 30–27 in the divisional round of the playoffs, ending the Broncos' 1996 run.<ref name="BroncosSportsE-Cyclopedia"/>

During the [[1997 Denver Broncos season|1997]] season, Elway and Davis helped guide the Broncos to their first Super Bowl victory, a 31–24 win over the defending champion [[1997 Green Bay Packers season|Green Bay Packers]] in [[Super Bowl XXXII]]. Though Elway completed only 13 of 22 passes, throwing one interception and no touchdowns (he did, however, have a rushing touchdown), Davis rushed for 157 yards and a Super Bowl–record three touchdowns to earn the [[Super Bowl Most Valuable Player Award]] — this while overcoming a severe migraine headache that caused him blurred vision.<ref>{{cite web |url=http://www.nfl.com/superbowl/history/boxscore/sbxxxii |title=Super Bowl XXXII box score |work=NFL.com |accessdate=November 28, 2008}}</ref> The Broncos repeated as Super Bowl champions the following season, defeating the [[1998 Atlanta Falcons season|Atlanta Falcons]] (led by Elway's longtime head coach [[Dan Reeves]]) in [[Super Bowl XXXIII]], 34–19. Elway was named Super Bowl MVP, completing 18 of 29 passes for 336 yards, with an 80-yard touchdown to wide receiver [[Rod Smith (American football)|Rod Smith]] and one interception.<ref name="sportsillustrated.cnn.com"/>

===1999–2010: Post-Elway era===
[[File:Jaycutler.JPG|thumb|200px|Broncos' quarterback [[Jay Cutler (American football)|Jay Cutler]] in 2007.]]
John Elway retired following the [[1998 Denver Broncos season|1998]] season, and [[Brian Griese]] started at [[List of Denver Broncos starting quarterbacks|quarterback]] for the next four seasons. After a 6–10 record in [[1999 Denver Broncos season|1999]], the Broncos recovered in [[2000 Denver Broncos season|2000]], earning a Wild Card playoff berth, but losing to the eventual [[Super Bowl XXXV|Super Bowl]] champion [[2000 Baltimore Ravens season|Baltimore Ravens]]. After missing the playoffs the following two seasons, former [[Arizona Cardinals]]' quarterback [[Jake Plummer]] replaced Griese in [[2003 Denver Broncos season|2003]], and led the Broncos to two straight 10–6 seasons, earning Wild Card playoff berths both years. However, the Broncos went on the road to face the [[Indianapolis Colts]] in back-to-back seasons and were blown out by more than 20 points in each game, allowing a combined 90 points.<ref name="BroncosSportsE-Cyclopedia"/>

Plummer led the Broncos to a 13–3 record in [[2005 Denver Broncos season|2005]] and their first [[AFC West]] division title since 1998. After a first-round [[Bye (sports)|bye]], the Broncos defeated the defending Super Bowl champion [[2005 New England Patriots season|New England Patriots]], 27–13, denying New England from becoming the first [[National Football League|NFL]] team ever to win three consecutive Super Bowl championships. The Broncos' playoff run came to an end next week, after losing at home to the [[2005 Pittsburgh Steelers season|Pittsburgh Steelers]] in the AFC Championship game, 34–17. The Steelers went on to win [[Super Bowl XL]].

The Broncos' defense began the first five games of the [[2006 Denver Broncos season|2006]] season allowing only one touchdown — an NFL record, but struggled down the season stretch. Plummer led the team to a 7–2 record, only to struggle and be replaced by rookie quarterback [[Jay Cutler (American football)|Jay Cutler]]. Cutler went 2–3 as a starter, and the Broncos finished with a 9–7 record, losing the tiebreaker to the [[2006 Kansas City Chiefs season|Kansas City Chiefs]] for the final playoff spot. Cutler's first full season as a starter in [[2007 Denver Broncos season|2007]] became the Broncos' first losing season since 1999, with a 7–9 record.

The [[2008 Denver Broncos season|2008]] season ended in a 52–21 loss at the [[2008 San Diego Chargers season|San Diego Chargers]], giving the Broncos an 8–8 record and their third straight season out of the playoffs. [[Mike Shanahan]], the longest-tenured and most successful [[List of Denver Broncos head coaches|head coach]] in Broncos' franchise history, was fired after 14 seasons.<ref>{{cite web |title=Shanahan, Broncos Part Ways |url=http://www.denverbroncos.com/news-and-blogs/article-1/Shanahan-Broncos-Part-Ways/d25552b8-7892-11df-ba56-acc8e62813e9 |work=Denver Broncos |date=December 30, 2008 |accessdate=December 30, 2008}}</ref>

On January 11, 2009, two weeks after Shanahan was fired, the Broncos hired former New England Patriots' offensive coordinator [[Josh McDaniels]] as the team's new head coach.<ref>{{cite news |title=Broncos Introduce McDaniels |url=http://www.denverbroncos.com/news-and-blogs/article-1/Broncos-Introduce-McDaniels/d228740c-7892-11df-ba56-acc8e62813e9 |work=Denver Broncos |date=January 11, 2009 |accessdate=January 11, 2009}}</ref> Three months later, the team acquired quarterback [[Kyle Orton]] as part of a trade that sent Jay Cutler to the [[Chicago Bears]].
[[File:Tebow vs Chiefs 2012.jpg|thumb|225px|right|[[Tim Tebow]] playing against the [[Kansas City Chiefs]] in January 2012.]]

Under McDaniels and Orton, the Broncos jumped out to a surprising 6–0 start in [[2009 Denver Broncos season|2009]]. However, the team lost eight of their next ten games, finishing 8–8 for a second consecutive season and missing the playoffs. The next season ([[2010 Denver Broncos season|2010]]), the Broncos set a new franchise record for losses in a single season, with a 4–12 record.<ref>{{cite news|author=Stapleton, Arnie |title=Broncos lose franchise-record 12th game as Chargers win 33–28 |url=http://www.kdvr.com/news/kdvr-chargers-broncos-10211-txt,0,3858640.story |work=Fox 31 Denver |date=January 3, 2011 |accessdate=January 3, 2011 |deadurl=yes |archiveurl=https://web.archive.org/20111006082419/http://www.kdvr.com/news/kdvr-chargers-broncos-10211-txt,0,3858640.story |archivedate=6 October 2011 }}</ref> McDaniels was fired before the end of the 2010 season following a combination of the team's poor record and the fallout from a highly publicized [[Steve Scarnecchia|videotaping scandal]]. Running backs coach [[Eric Studesville]] was named interim coach for the final four games of the 2010 season.<ref>{{cite news |author=Klis, Mike |title=McDaniels fired as Broncos coach after controversy, losses pile up |url=http://www.denverpost.com/sports/ci_16791509 |newspaper=The Denver Post |date=December 6, 2010 |accessdate=December 6, 2010}}</ref> He chose to start rookie first-round draft choice [[Tim Tebow]] at quarterback for the final three games.

===2011–14: John Fox era===
Following the [[2010 Denver Broncos season|2010]] season, [[Joe Ellis]] was promoted from Chief Operating Officer to team president, while [[John Elway]] returned to the organization as the team's Executive Vice President of Football Operations.<ref>{{cite news |author=Klis, Mike |title=Broncos officially announce Elway hire, promote Ellis to president |url=http://www.denverpost.com/broncos/ci_17015369 |newspaper=The Denver Post |date=January 5, 2011 |accessdate=January 5, 2011}}</ref> In addition, the Broncos hired [[John Fox (American football)|John Fox]] as the team's 14th [[List of Denver Broncos head coaches|head coach]]. Fox previously served as the [[Carolina Panthers]]' head coach from 2002–10.<ref>{{cite news|author=Caldwell, Gray |title=Fox Takes the Reins |url=http://www.denverbroncos.com/news-and-blogs/article-1/Fox-Takes-the-Reins/b6952341-7bf3-4c0a-9ff7-855588e9c380 |work=Denver Broncos |date=January 13, 2011 |accessdate=January 13, 2011}}</ref>

{{further|2011 Denver Broncos season}}

Following a 1–4 start to the [[2011 Denver Broncos season|2011]] season, [[Tim Tebow]] replaced [[Kyle Orton]] as the Broncos' starting [[List of Denver Broncos starting quarterbacks|quarterback]], and led the Broncos to an 8–8 record and the team's first playoff berth and division title since [[2005 Denver Broncos season|2005]]. The Broncos defeated the Pittsburgh Steelers in the Wild Card round on a memorable 80-yard touchdown pass from Tebow to [[wide receiver]] [[Demaryius Thomas]] on the first play of overtime, setting a record for the fastest overtime in [[National Football League|NFL]] history.<ref>{{cite web |author=Legan, Kenny |title=Thomas Shines in Overtime Victory |url=http://www.denverbroncos.com/news-and-blogs/article-1/Thomas-Shines-in-Overtime-Victory/737bb5a1-3d0f-4ad3-ade6-0ec47236b9b8 |work=Denver Broncos |date=January 8, 2012 |accessdate=January 8, 2012}}</ref> However, the Broncos were blown out by the [[2011 New England Patriots season|New England Patriots]] in the Divisional round.<ref name="BroncosPatriots2011">{{cite news |author=Klis, Mike |title=Tom Brady leads Patriots' 45–10 rout of Broncos, Tim Tebow in NFL playoffs |url=http://www.denverpost.com/broncos/ci_19745656 |newspaper=The Denver Post |date=January 14, 2012 |accessdate=January 14, 2012}}</ref>

{{further|2012 Denver Broncos season}}

On March 20, 2012, the Broncos reached an agreement on a five-year, [[Dollar|$]]96 million contract with former longtime [[Indianapolis Colts]]' quarterback [[Peyton Manning]], who had come off missing the entire {{nfly|2011}} season following multiple neck surgeries.<ref>{{cite web |url=http://espn.go.com/nfl/story/_/id/7713078/2012-nfl-free-agency-peyton-manning-denver-broncos-agree-96m-deal-source-says |title=Peyton Manning, Broncos OK deal |work=ESPN |date=March 20, 2012 |accessdate=March 20, 2012}}</ref><ref>{{cite news |url=http://www.latimes.com/sports/sportsnow/la-sp-sn-peyton-manning-question-20120320,0,7718384.story?track=rss |title=How will Peyton Manning and the Denver Broncos fare next season? |newspaper=Los Angeles Times |date=March 20, 2012 |accessdate=March 20, 2012}}</ref> This resulted in the Broncos subsequently trading incumbent quarterback [[Tim Tebow]] to the [[2012 New York Jets season|New York Jets]].<ref>{{cite web |url=http://espn.go.com/new-york/nfl/story/_/id/7718133/new-york-jets-acquire-tim-tebow-4th-round-pick |title=Jets acquire Tim Tebow for draft pick |work=ESPN |date=March 22, 2012 |accessdate=March 22, 2012}}</ref> Following a 2–3 start to the [[2012 Denver Broncos season|2012]] season, the Broncos ran the table with an 11-game winning streak to close out the regular season, finishing with a 13–3 record and the [[American Football Conference|AFC]]'s No. 1 seed in the [[2012–13 NFL playoffs|2012 playoffs]]. However, the Broncos were [[Mile High Miracle|defeated by the Baltimore Ravens]] in the Divisional round by a double-overtime score of 38–35.

{{further|2013 Denver Broncos season}}

Like 2012, the Broncos finished with a 13–3 record and the AFC's No. 1 seed in [[2013 Denver Broncos season|2013]]. In the [[2013–14 NFL playoffs|2013 playoffs]], the Broncos defeated the [[2013 San Diego Chargers season|San Diego Chargers]] 24-17  in the Divisional round and the [[2013 New England Patriots season|New England Patriots]] 26-16 in the AFC Championship, but were soundly defeated by the [[2013 Seattle Seahawks season|Seattle Seahawks]] in [[Super Bowl XLVIII]] by a score of 43–8, the Broncos' first [[Super Bowl]] berth since winning back-to-back Super Bowls in [[1997 Denver Broncos season|1997]] and [[1998 Denver Broncos season|1998]].<ref>{{cite news |author=Klis, Mike |title=Broncos, Peyton Manning struggle in Super Bowl blowout by Seahawks |url=http://www.denverpost.com/broncos/ci_25048459/broncos-peyton-manning-super-bowl-blowout-seahawks |newspaper=The Denver Post |date=February 2, 2014 |accessdate=February 2, 2014}}</ref>

{{further|2014 Denver Broncos season}}

Prior to the start of the team's [[2014 Denver Broncos season|2014]] training camp, the Broncos announced that [[Pat Bowlen]], the team's owner since [[1984 Denver Broncos season|1984]], relinquished his control of the team due to his battle with [[Alzheimer's disease]], resulting in team president Joe Ellis and general manager John Elway assuming control of the team.<ref name="Klis, Mike"/> The Broncos finished the 2014 season with a 12–4 record and the AFC's No. 2 seed. However, the Broncos were defeated in the Divisional round of the [[2014–15 NFL playoffs|2014 playoffs]] by the [[2014 Indianapolis Colts season|Indianapolis Colts]] by a score of 24–13, marking the third time in four seasons that the Broncos lost in the Divisional round of the playoffs. Quarterback Peyton Manning had been playing with strained quadriceps for the final month of the 2014 season.<ref>{{cite web |author=Schefter, Adam |title=Peyton was injured for past month |url=http://espn.go.com/nfl/playoffs/2014/story/_/id/12154238/peyton-manning-denver-broncos-played-torn-right-quad-last-month-season |work=[[ESPN]] |date=January 12, 2015 |accessdate=January 12, 2015}}</ref> On January 12, 2015, one day after the Divisional playoff loss to the Colts, the Broncos and head coach John Fox mutually agreed to part ways.<ref>{{cite web |author=Wesseling, Chris |title=John Fox, Denver Broncos part ways after four seasons |url=http://www.nfl.com/news/story/0ap3000000457308/article/john-fox-denver-broncos-part-ways |work=[[NFL.com]] |date=January 12, 2015 |accessdate=January 12, 2015}}</ref> Fox left the Broncos with a .719 winning percentage in his four seasons as the Broncos' head coach — the highest in franchise history.<ref>{{cite web |author=Holden, Will |title=Chicago Bears officially name John Fox new head coach |url=http://kdvr.com/2015/01/16/chicago-bears-officially-name-john-fox-new-head-coach/ |work=[[KDVR|Fox 31 Denver]] |date=January 16, 2015 |accessdate=January 16, 2015}}</ref>

===2015–present: Gary Kubiak era===

{{further|2015 Denver Broncos season}}

On January 20, 2015, one week after the Broncos mutually parted ways with [[John Fox (American football)|John Fox]], the Broncos hired [[Gary Kubiak]] as the team's 15th [[List of Denver Broncos head coaches|head coach]]. Kubiak served as a backup [[List of Denver Broncos starting quarterbacks|quarterback]] to executive vice president/general manager [[John Elway]] from 1983–91, as well as the Broncos' offensive coordinator from 1995–2005.<ref>{{cite web |author=Jhabvala, Nicki |title=Gary Kubiak: Denver Broncos job was "a game-changer" |url=http://www.denverpost.com/broncos/ci_27357330/gary-kubiak-denver-broncos-job-was-game-changer |newspaper=The Denver Post |date=January 20, 2015 |accessdate=January 20, 2015}}</ref> Shortly after Kubiak became head coach, the Broncos underwent numerous changes to their coaching staff, including the hiring of offensive coordinator [[Rick Dennison]] and defensive coordinator [[Wade Phillips]]. Under Phillips, the Broncos ranked #1 on defense during the season. In the playoffs, the Broncos defeated the [[Pittsburgh Steelers]] 23-16 in the Divisional Round and the [[New England Patriots]] 20-18 in the Conference Championship, to advance to [[Super Bowl 50]]. The Broncos defeated the [[Carolina Panthers]] 24-10, winning their first Super Bowl title since [[Super Bowl XXXIII]].

==Rivalries==

===Divisional===
{{see also|American Football League}}
The Denver Broncos have three [[AFC West]] rivals — the [[Kansas City Chiefs]], [[Oakland Raiders]], and [[San Diego Chargers]]. All teams, along with the Broncos, were charter members of the [[American Football League]] (AFL), with each team placed in the AFL Western division. The Broncos were barely competitive during the AFL years (1960–69), going a combined 10–45–1 against their fellow AFL West rivals.

====Kansas City Chiefs====
{{further|Broncos–Chiefs rivalry}}
The Broncos have had several memorable matchups with the Chiefs, particularly during the years in which [[John Elway]] was the Broncos' starting [[List of Denver Broncos starting quarterbacks|quarterback]] (1983–98). The Broncos defeated the Chiefs at [[Arrowhead Stadium]] in the divisional round of the [[1997–98 NFL playoffs|1997 NFL playoffs]], in route to their first [[Super Bowl XXXII|Super Bowl]] victory. The Chiefs currently hold a '''57–55''' series lead over the Broncos, including the aforementioned 1997 divisional playoff game.

====Oakland Raiders====
{{further|Broncos–Raiders rivalry}}
The rivalry with the Raiders was ignited in {{nfly|1977}}, when the Broncos advanced to their first [[Super Bowl XII|Super Bowl]] by defeating the Raiders in the [[1977–78 NFL playoffs|1977 AFC Championship]]. The rivalry intensified in the mid-1990s, when [[Mike Shanahan]] was hired as the Broncos' [[List of Denver Broncos head coaches|head coach]] in [[1995 Denver Broncos season|1995]]. Shanahan coached the Raiders in {{nfly|1988}} before being fired four games into the {{nfly|1989}} season. The Raiders currently hold a '''61–50–2''' series lead over the Broncos, including 1–1 in the playoffs.

====San Diego Chargers====
{{Further|Broncos–Chargers rivalry}}
Unlike their records against the Chiefs and Raiders, the Broncos currently have a winning record against the Chargers, with a '''63–49–1''' series lead, including 1–0 in the playoffs. The Broncos pulled off one of the largest comebacks in [[Monday Night Football]] history, when [[Peyton Manning]] led the Broncos from a 24–0 halftime deficit to a 35–24 win at [[San Diego]]'s [[Qualcomm Stadium]] during the {{nfly|2012}} season. The two teams met in the playoffs for the first time on January 12, 2014, at [[Denver]]'s [[Sports Authority Field at Mile High]], with the Broncos winning 24–17.

====Seattle Seahawks====
The Broncos had an old rivalry with the [[Seattle Seahawks]], who were members of the [[AFC West]] from 1977–2001, prior to the Seahawks' move to the [[NFC West]] as part of the [[National Football League|NFL]]'s {{nfly|2002}} re-alignment.<ref>{{cite news |author=Banks, Don |title=Seattle moved to NFC in approved realignment plan |url=http://sportsillustrated.cnn.com/football/nfl/news/2001/05/22/banks_realign/ |work=Sports Illustrated |date=May 22, 2001 |accessdate=September 1, 2013}}</ref> During the 25 years in which the Seahawks resided in the AFC West, the Broncos went 32–18 against the Seahawks, including a loss at Seattle in the [[1983–84 NFL playoffs|1983 NFL playoffs]]. Since 2002, the two teams have split four interconference meetings,<ref>{{cite web |url=http://www.pro-football-reference.com/boxscores/game_query.cgi?tm1=den&tm2=sea&yr=all |title=Boxscore finder: Denver Broncos vs Seattle Seahawks — Pro-Football-Reference}}</ref> and the two teams met in [[Super Bowl XLVIII]] on February 2, 2014, with the Seahawks winning by a score of 43–8.<ref>{{cite news|title=Seahawks vs. Broncos - 2014-02-02 |url=http://sportsillustrated.cnn.com/football/nfl/gameflash/2014/02/02/5853/ |work=Sports Illustrated |date=February 2, 2014 |accessdate=February 2, 2014 |deadurl=yes |archiveurl=http://web.archive.org/web/20140219081210/http://sportsillustrated.cnn.com/football/nfl/gameflash/2014/02/02/5853/ |archivedate=February 19, 2014 }}</ref>

===Historical===
Aside from the aforementioned [[AFC West]] teams, the Broncos have had intra-conference rivalries over the years with the [[Cleveland Browns]], [[Pittsburgh Steelers]], and [[New England Patriots]].

====Cleveland Browns====
{{see also|The Drive|The Fumble}}
The Broncos had a brief rivalry with the Browns that arose from three [[American Football Conference|AFC]] championship matches from 1986–89. In the [[1986–87 NFL playoffs#AFC Championship: Denver Broncos 23, Cleveland Browns 20 (OT)|1986 AFC Championship]], [[List of Denver Broncos starting quarterbacks|quarterback]] [[John Elway]] led ''[[The Drive]]'' to secure a tie in the waning moments at [[Cleveland Municipal Stadium]]; the Broncos went on to win in 23–20 in overtime.<ref>{{cite web |author=Carter, Bob |title=Elway led Broncos on "The Drive" |url=http://espn.go.com/classic/s/add_elway_john.html |work=ESPN |date=July 5, 2005 |accessdate=August 28, 2013}}</ref> One year later, the two teams met again in the [[1987–88 NFL playoffs#AFC Championship: Denver Broncos 38, Cleveland Browns 33|1987 AFC Championship]] at [[Mile High Stadium]]. Denver took a 21–3 lead, but Browns' quarterback [[Bernie Kosar]] threw four touchdown passes to tie the game at 31–31 halfway through the 4th quarter. After a long drive, John Elway threw a 20-yard touchdown pass to running back [[Sammy Winder]] to give Denver a 38–31 lead. Cleveland advanced to Denver's 8-yard line with 1:12 left, but Broncos' safety [[Jeremiah Castille]] stripped Browns' running back [[Earnest Byner]] of the football at the 2-yard line — a play that has been called ''[[The Fumble]]'' by Browns' fans. The Broncos recovered it, gave Cleveland an intentional safety, and went on to win 38–33.<ref>{{cite news |author=Reilly, Rick |title=Byner's fumble spoils Browns shot at 1987 AFC Championship glory |url=http://sportsillustrated.cnn.com/2011/writers/painful_moments_in_sports/09/09/Earnest.Byner.Browns/index.html |work=Sports Illustrated |date=September 21, 2011 |accessdate=August 28, 2013}}</ref> The two teams met yet again in the [[1989–90 NFL playoffs#AFC Championship: Denver Broncos 37, Cleveland Browns 21|1989 AFC Championship]] at Mile High Stadium, which the Broncos easily won by a score of 37–21.<ref>{{cite news |author=Heisler, Mark |title=This Time, Just Call It Elway : AFC championship: Bronco quarterback is at his best in 37–21 victory over Browns as Denver earns its third trip to the Super Bowl in four seasons. |url=http://articles.latimes.com/1990-01-15/sports/sp-257_1_super-bowl-xxiv |newspaper=Los Angeles Times |date=January 15, 1990 |accessdate=August 28, 2013}}</ref> Interestingly, the Broncos would not win the Super Bowl after any of the championship games where they beat the Browns.

====Pittsburgh Steelers====
As of the {{nfly|2015}} season, the Broncos have met the [[Steelers]] in postseason play eight times, the most of any [[National Football League|NFL]] team, with the Broncos owning a 5–3 playoff record vs. the Steelers.<ref>{{cite web |url=http://www.pro-football-reference.com/teams/den/playoffs.htm |title=Denver Broncos Playoff History – Pro Football Reference}}</ref> Perhaps the most memorable postseason matchup occurred in the [[1997–98 NFL playoffs#AFC Championship: Denver Broncos 24, Pittsburgh Steelers 21|1997 AFC Championship]], in which the Broncos defeated the Steelers 24–21 at [[Three Rivers Stadium]], en route to their first [[Super Bowl XXXII|Super Bowl]] victory. Eight years later, the Steelers returned the favor at [[Sports Authority Field at Mile High|INVESCO Field at Mile High]], defeating the Broncos 34–17 in the [[2005–06 NFL playoffs#AFC Championship: Pittsburgh Steelers 34, Denver Broncos 17|2005 AFC Championship]], and subsequently won [[Super Bowl XL]].<ref>{{cite web |author=Tavlian, Jennifer |title=Pittsburgh Drops Steel Curtain on Broncos' Hopes |url=http://www.denverbroncos.com/news-and-blogs/article-1/Pittsburgh-Drops-Steel-Curtain-on-Broncos-Hopes/ede<span class="ctt-uict-lnk"><span class="ctt-uict-lnk">28995-7892-11</span></span>df-ba56-acc8e62813e9 |work=Denver Broncos |date=January 22, 2006 |accessdate=August 28, 2013}}</ref> In the Wild Card round of the [[2011–12 NFL playoffs|2011 NFL playoffs]], the Broncos stunned the Steelers 29–23 on the first play of overtime, when [[List of Denver Broncos starting quarterbacks|quarterback]] [[Tim Tebow]] connected with [[wide receiver]] [[Demaryius Thomas]] on an 80-yard game-winning touchdown pass.<ref>{{cite web |author=Caldwell, Gray |title=Broncos Advance with Postseason Thriller |url=http://www.denverbroncos.com/news-and-blogs/article-1/Broncos-Advance-with-Postseason-Thriller/838080d0-bdab-43a4-a8b5-0d2be3af0391 |work=Denver Broncos |date=January 8, 2012 |accessdate=August 28, 2013}}</ref>

====New England Patriots====
{{see also|Tom Brady–Peyton Manning rivalry}}
The Broncos and Patriots met twice annually during the [[American Football League]] (AFL) years from 1960–69, and played in the first-ever AFL game on September 9, 1960.<ref>{{cite web|url=http://www.profootballhof.com/history/team/denver-broncos |title=Team » Denver Broncos |publisher=Pro Football Hall of Fame |accessdate=September 3, 2012 |deadurl=yes |archiveurl=https://web.archive.org/20120701074354/http://www.profootballhof.com:80/history/team/denver-broncos/ |archivedate=1 July 2012 }}</ref> Since {{nfly|1995}}, the two teams have met frequently during the regular season, including nine consecutive seasons from 1995–2003.<ref>{{cite web |author=Mason, Andrew |title=Broncology: So We Meet Again |url=http://www.denverbroncos.com/news-and-blogs/article-1/Broncology-So-We-Meet-Again/067e474c-7893-11df-ba56-acc8e62813e9 |work=Denver Broncos |date=November 2, 2003 |accessdate=August 28, 2013}}</ref> As of the {{nfly|2015}} season, the two teams have met in the playoffs five times, with the Broncos owning a 4–1 record.<ref>{{cite web |url=http://www.pro-football-reference.com/boxscores/game_query.cgi?tm1=den&tm2=nwe&yr=all |title=Boxscore finder: Denver Broncos vs New England Patriots – Pro-Football-Reference}}</ref> The teams' first playoff match on January 4, 1987 was [[John Elway]]'s first career playoff win,<ref>{{cite web |author=Lynch, Tim |title=Denver Broncos @ New England Patriots; Through The Years |url=http://www.milehighreport.com/2008/10/16/634005/denver-broncos-new-england |work=Mile High Report |date=October 16, 2008 |accessdate=August 28, 2013}}</ref> while the teams' second playoff match on January 14, 2006 game was the Broncos' first playoff win since Elway's retirement after the [[1998 Denver Broncos season|1998]] season.<ref>{{cite web |title=Broncos take advantage of turnovers, eliminate Patriots |url=http://espn.go.com/nfl/recap?gameId=260114007 |work=ESPN |date=January 14, 2006 |accessdate=August 28, 2013}}</ref> The two teams met in the Divisional round of the [[2011–12 NFL playoffs|2011 playoffs]], with the Patriots blowing out the Broncos by a score of 45–10.<ref name="BroncosPatriots2011"/> The Broncos' rivalry with the Patriots later intensified when longtime [[Indianapolis Colts]]' quarterback [[Peyton Manning]] became the Broncos' starting [[List of Denver Broncos starting quarterbacks|quarterback]] from 2012–15. Manning and Patriots' quarterback [[Tom Brady]] maintained a legendary [[Tom Brady–Peyton Manning rivalry|rivalry]] from {{nfly|2001}}<ref>{{cite web |author=Gasper, Christopher |title=Lucky to see Tom Brady vs. Peyton Manning again |url=http://www.bostonglobe.com/sports/2012/10/06/tom-brady-and-peyton-manning-renew-their-rivalry-for-time/c4fU2F8OSIOCuo9ghNSQKO/story.html |newspaper=The Boston Globe |date=October 7, 2012 |accessdate=August 28, 2013}}</ref> until Manning's retirement after the {{nfly|2015}} season,<ref>{{cite news |author=Renck, Troy |title=Peyton Manning retires from football: "I love the game...I will miss it." |url=http://www.denverpost.com/broncos/ci_29606293/peyton-manning-retires-from-football-i-fought-good-fight |newspaper=The Denver Post |date=March 7, 2016 |accessdate=March 7, 2016}}</ref> with Manning winning three of five playoff meetings, the last of which was a Broncos' 20–18 win in the [[2015–16 NFL playoffs#Conference Championships|2015 AFC Championship]].<ref name="AFCChampionship">{{cite news |author=Renck, Troy |title=Broncos hold off Tom Brady and Patriots, head to Super Bowl |url=http://www.denverpost.com/broncos/ci_29426828/broncos-hold-off-tom-brady-patriots-head-super-bowl |newspaper=The Denver Post |date=January 24, 2016 |accessdate=January 24, 2016}}</ref>

==Logos and uniforms==

===1960–1996===
[[File:Broncos 1968-96 uniforms.png|thumb|left|150px|Denver Broncos uniform set from 1968–96. The logo was designed by Edwin Guy Taylor of Denver. A contest was held through Public Service of Denver to come up with a new logo for the team. Mr. Taylor's submission was selected late in 1967 and adopted soon after. The team briefly wore orange pants with the away jerseys between 1969–1971 and 1978–1979.]]

When the Broncos debuted in {{nfly|1960}}, their original uniforms drew as much attention as their play on the field. They featured white and mustard yellow jerseys, with contrasting brown helmets, brown pants and vertically striped socks.<ref>[http://farm2.static.flickr.com/1434/]{{dead link|date=March 2015}}<span class="ctt-uict-lnk"><span class="ctt-uict-lnk">660608396</span></span>_8eb6da94e0.jpg</ref> Two years later, the team unveiled a new logo featuring a bucking horse, and changed their team colors to orange, royal blue and white. The {{nfly|1962}} uniform, designed by Laura North-Allen, consisted of white pants, orange helmets, and either orange or white jerseys.

In {{nfly|1968}}, the Broncos debuted a design that became known as the "Orange Crush." Their logo was redesigned so that the horse was coming out of a "D." Additionally, the helmets were changed to royal blue, with thin stripes placed onto the sleeves, and other minor modifications were added. From 1969–1971, and again from 1978–79, the team wore orange pants with their white jerseys.<ref name="Endzone">{{cite web |url=http://www.uniwatchblog.com/white-at-home-in-the-nfl/ |title=White at Home in the NFL – Uni Watch}}</ref>

The Broncos wore their white jerseys at home throughout the {{nfly|1971}} season, as well as for {{nfly|1980}} home games vs. the [[San Diego Chargers]] and [[Dallas Cowboys]], the latter in hopes to bring out the "blue jersey jinx" which has followed the Cowboys for decades (it worked, the Broncos won 41–20). The Broncos wore their white jerseys for {{nfly|1983}} home games vs. the [[Philadelphia Eagles]], [[Oakland Raiders|Los Angeles Raiders]] and [[Cincinnati Bengals]], but would not wear white at home again for two decades — ''see next section''.<ref name="Endzone"/><ref>{{cite web |url=http://endzonesportscharities.org/gunews.htm |title=Endzone's Denver Broncos Game-Used News & Price Guide Page}}</ref>

In {{nfly|1994}}, in honor of the 75th anniversary season of the [[National Football League|NFL]], the Broncos wore their {{nfly|1965}} [[throwback uniforms]] for two games — a Week 3 home game against the Raiders, as well a road game at the [[Buffalo Bills]] the following week.<ref name="Endzone"/>

===1997–present===
[[File:Denver Broncos alternate logo.svg|thumb|right|150px|Broncos alternate logo (1997–present)]] [[File:Denver Broncos logo.svg|thumb|left|150px|Denver Broncos primary logo (1997-present)]]

The Broncos radically changed their logo and uniforms in {{nfly|1997}}, a design that the team continues to use to this day. The new logos and uniforms were unveiled on February 4, 1997.<ref>{{cite web|url=http://www.nfl.com/broncos/news/0204newuni.html|title=Broncos unveil new uniform and logo|date=4 February 1997|publisher=NFL.com|accessdate=26 October 2013|archivedate=19 April 1997|location=Englewood, Colorado|archiveurl=//web.archive.org/web/19970419112211/http://www.nfl.com/broncos/news/0204newuni.html}}{{dead link|date=March 2015}}</ref> Navy blue replaced royal blue on the team's color scheme. The current logo is a profile of a horse's head, with an orange mane and navy blue outlines.<ref name="2012UniformChange"/> The Broncos' popular live animal mascot [[Thunder (mascot)|Thunder]] was the inspiration to incorporate a horse-head profile as part of the logo on the team's helmets.<ref name=Pomeroy>{{cite web|last=Pomeroy|first=L.A.|title=Thunder: Denver's Favorite Bronco |url=http://www.arabianhorses.org/marketplace/mah_articles/MAH_Broncos_Thunder_Dec12.pdf||archiveurl=https://web.archive.org/web/20141114152708/http://www.arabianhorses.org/marketplace/mah_articles/MAH_Broncos_Thunder_Dec12.pdf| work=Modern Arabian Horse|publisher=Arabian Horse Association|accessdate=January 26, 2014|archivedate= November 14, 2014 |pages=62–67|format=PDF|year=2012}}</ref> During a February 4, 1997 press conference introducing the new logo, the team president and the art director for [[Nike, Inc.|Nike]], creators of the new design, described it as "a powerful horse with a fiery eye and mane."<ref>{{cite web|url=http://www.nfl.com/broncos/news/0204newuni.html|title=Broncos unveil new uniform and logo|date=4 February 1997|website=NFL.com|accessdate=October 26, 2013|archivedate=April 19, 1997|archiveurl=//web.archive.org/web/19970419112211/http://www.nfl.com/broncos/news/0204newuni.html}}</ref>

The Broncos began wearing navy blue jerseys, replacing their longtime orange jerseys that had been the team's predominant home jersey color since 1962. This new uniform design features a new word mark, numbering font and a streak that runs up and down the sides of both the jerseys and the pants. On the navy blue jerseys, the streak is orange, with an orange collar and white numerals trimmed in orange, while on the road white jerseys, the streak is navy blue, with a thin orange accent strip on both sides, a navy collar and navy numerals trimmed in orange. When they debuted, these uniforms were vilified by the press and fans, until the Broncos won their first ever [[Super Bowl XXXII|Super Bowl]] in the new design that same season. The navy blue jerseys served as the team's primary home jersey until the end of the {{nfly|2011}} season — ''see below''.<ref name="2012UniformChange">{{cite web|author=Legan, Kenny |title=Orange Crush |url=http://blog.denverbroncos.com/denverbroncos/orange-crush |work=Denver Broncos |date=October 3, 2011 |accessdate=October 3, 2011 |deadurl=yes |archiveurl=https://web.archive.org/20111005054511/http://blog.denverbroncos.com/denverbroncos/orange-crush/ |archivedate=5 October 2011 }}</ref>

In {{nfly|2002}}, the Broncos introduced an alternate orange jersey that is a mirror image of the aforementioned navy blue jerseys, but with orange and navy trading places. Like the road white jerseys, the white pants with the navy blue streaks running down the sides are worn with this uniform. This jersey was used only once in the 2002 and {{nfly|2004}} seasons, and were used twice per season from 2008–2011. Former [[List of Denver Broncos head coaches|head coach]] [[Mike Shanahan]] was not a big fan of the alternate orange jerseys.<ref>{{cite news |title=Broncos' RBs turn in uneven performances |url=http://www.denverpost.com/broncos/ci_15671807 |newspaper=The Denver Post |date=August 4, 2010 |accessdate=August 4, 2010}}</ref> The Broncos previously wore orange jerseys as a throwback uniform in a [[NFL on Thanksgiving Day|Thanksgiving Day]] game at the [[Dallas Cowboys]] in {{nfly|2001}}.<ref>{{cite web |url=http://endzonesportscharities.org/history |title=ESC’s Denver Broncos Uniform History}}</ref>

The team also introduced navy blue pants in {{nfly|2003}}, with orange side streaks to match with the navy blue jerseys. Though they were part of the uniform change in 1997 (in fact, they were worn for a couple of 1997 preseason games) and most players wanted to wear them, the only player who vetoed wearing them was [[John Elway]], thereby delaying their eventual introduction.<ref name="2003Uniforms">{{cite web |url=http://endzonesportscharities.org/PDFs/Uni_2003.pdf |title=End Zone Sports Charities}}</ref> From 2003–2011, these pants were primarily used for select prime-time and late-season home games (excluding the {{nfly|2008}} season), and since {{nfly|2012}}, are used exclusively with the now-alternate navy blue jerseys — ''see below''.

[[File:Denver Broncos wordmark (c. 1997).png|thumb|right|300px|Broncos script logo (1997–present).]]
On November 16, 2003, the Broncos wore their white jerseys at home for the first time since {{nfly|1983}}, in a game vs. the [[San Diego Chargers]]. This was compensation for a uniform mix-up, after the teams' first meeting at [[San Diego]]'s [[Qualcomm Stadium]] in Week 2 earlier that season, when the Chargers were the team that was supposed to declare their uniform color. The Chargers were planning to wear their white jerseys, but the visiting Broncos came to the stadium in white, and were fined [[Dollar sign|$]]25,000 by the [[National Football League|NFL]] as a result. When the two teams met at [[Sports Authority Field at Mile High|INVESCO Field at Mile High]] later that season (Week 11), the NFL allowed the visiting Chargers to choose their uniform color in advance, and they chose navy blue, forcing the Broncos to wear their white jerseys at home.<ref name="2003Uniforms"/>

In {{nfly|2009}}, in honor of their 50th anniversary season as one of the eight original [[American Football League]] teams, the Broncos wore their 1960 throwback uniforms (brown helmets, mustard yellow and brown jerseys) for games against two fellow AFL rivals — a Week 5 home game vs. the [[New England Patriots]], as well as the following week at the San Diego Chargers.<ref name="legacy">{{cite web |url=http://www.nfl.com/news/story/09000d5d81029dc6/article/nfl-announces-2009-afl-legacy-games |title=NFL announces 2009 AFL 'Legacy Games' |work=NFL.com |date=July 19, 2009 |accessdate=July 19, 2009}}</ref><ref name="post">{{cite news |author=Klis, Mike |url=http://www.denverpost.com/premium/broncos/ci_13530153 |title=Even if they win, the Broncos figure to look bad in their throwback uniforms Sunday |newspaper=The Denver Post |date=October 10, 2009 |accessdate=October 10, 2009}}</ref>

Beginning in 2012, the orange jerseys that served as the alternate colored jerseys from 2002–2011 became the primary home jersey, while the navy blue jerseys that served as the primary home jersey from 1997–2011 switched to alternate designation. The change was made due to overwhelming popularity with the fans, who pressured the Broncos to return to orange as the team's primary home jersey color.<ref name="2012UniformChange"/> Since the 2012 uniform change, the team has exclusively worn the navy blue pants to match with the now-alternate navy blue jerseys, for the exception of a November 1, 2015 game vs. the [[Green Bay Packers]], in which the Broncos wore the white pants with the orange side stripes in order to match the uniform ensemble that was used during the team's [[Super Bowl XXXII]] win over the Packers. The navy blue jersey/pants combination was most recently used in a December 13, 2015 game vs. the [[Oakland Raiders]].<ref>{{cite web |author=Mason, Andrew |title=Blue thunder: Broncos to break out blue jerseys against Packers, Raiders |url=http://www.denverbroncos.com/news-and-blogs/article-1/Blue-thunder-Broncos-to-break-out-blue-jerseys-against-Packers-Raiders/fa481ac9-55da-4141-b7fe-593ee87422f7 |work=Denver Broncos |date=August 20, 2015 |accessdate=August 20, 2015}}</ref> While they have willingly done so in Denver since 1983, as the designated home team in [[Super Bowl 50]], the Broncos - who have an 0-4 Super Bowl record when using their standard orange jerseys - chose to wear their white at "home".<ref>http://www.denverbroncos.com/news-and-blogs/article-1/Broncos-to-wear-white-uniforms-in-Super-Bowl-50/26a247f5-91ef-4ff6-a11a-8278b089c5c3</ref>

==Home field==
[[File:Invesco Field at Mile High.jpg|thumb|[[Sports Authority Field at Mile High]], when it was known as INVESCO Field at Mile High]]
For most of their history, the Denver Broncos played in [[Mile High Stadium]]. The [[American Football League|AFL]] Broncos played at the [[University of Denver]]'s [[DU Stadium|Hilltop Stadium]] from time to time, including the first-ever victory of an AFL team over an [[National Football League|NFL]] team: The Broncos beat the [[Detroit Lions]] on August 5, 1967, in a preseason game. The team has sold out every home game (including post-season games) since the [[AFL–NFL merger]] in {{nfly|1970}}, with the exception of two replacement games during the {{nfly|1987}} strike (but both were sold out before the strike).

During home games, the attendance is announced to the crowd, along with the number of no-shows (the fans subsequently boo the no-shows). The fans are also known to chant "IN-COM-PLETE!" every time the visiting team throws an [[Forward pass|incomplete pass]].<ref>{{cite web |url=http://www.denverbroncos.com/footer/faq.html |title=FAQ |work=Denver Broncos}}</ref> The stadium's legendary home-field advantage is regarded as one of the best in the NFL, especially during the playoffs. The Broncos had the best home record in pro football over a 32-year span from 1974–2006 (191–65–1). Mile High Stadium was one of the NFL's loudest stadiums, with steel flooring instead of [[concrete]], which may have given the Broncos an advantage over opponents. In {{nfly|2001}}, the team moved into [[Sports Authority Field at Mile High|INVESCO Field at Mile High]], built next to the former site of the since-demolished Mile High Stadium. Sportswriter [[Woody Paige]], along with many of Denver's fans, however, often refuse to call the new stadium by its full name, preferring to use "Mile High Stadium" because of its storied history and sentimental import. Additionally, ''[[The Denver Post]]'' had an official policy of referring to the stadium as simply "Mile High Stadium" in protest, but dropped this policy in 2004.<ref>{{cite web |url=http://denver.cbslocal.com/guide/guide-to-sports-authority-field-at-mile-high/ |title=Guide To Sports Authority Field At Mile High |work=CBS Denver |date=October 25, 2011 |accessdate=September 2, 2013}}</ref>

On August 16, 2011, [[Colorado]]-based sporting goods retailer [[Sports Authority]] claimed the [[naming rights]] of Invesco Field, which became known as '''Sports Authority Field at Mile High'''.<ref>{{cite news |title=Broncos stadium renamed Sports Authority Field at Mile High |url=http://www.denverpost.com/sports/ci_18693613 |newspaper=The Denver Post |date=August 16, 2011|accessdate=August 16, 2011}}</ref>

The Colorado altitude has also been attributed as part of the team's home success. The stadium displays multiple references to the stadium's location of {{convert|5280|ft|mi}} above sea level, including a prominent mural just outside the visiting team's locker room. The team training facility, the UCHealth Training Center (formerly known as the Paul D. Bowlen Memorial Broncos Centre), is a state-of-the-art facility located in [[Dove Valley, Colorado]]. With 13.5 acres of property, the facility hosts three full-size fields, a complete weight and training facility, and a cafeteria.<ref>{{cite web |url=http://www.denverbroncos.com/team/training-facility.html |title=Training Facility |work=Denver Broncos}}</ref><ref>{{cite web |title=Denver Broncos and UCHealth announce major health partnership |url=http://www.denverbroncos.com/news-and-blogs/article-1/Denver-Broncos-and-UCHealth-announce-major-health-partnership/765f42b8-6a83-4aa6-b14f-5377a8138563 |work=Denver Broncos |date=July 30, 2015 |accessdate=July 30, 2015}}</ref>

In their more than half-century of existence, the Broncos have never been shut out at home, a streak of over 400 games as of the {{nfly|2014}} season.<ref>{{cite web |url=http://www.pro-football-reference.com/teams/den/ |title=Denver Broncos Franchise Encyclopedia – Pro Football Reference |date=November 12, 2012 |accessdate=November 12, 2012}}</ref>

In late 2012, the Broncos announced that the stadium will receive $30 million upgrades including a new video board in the south end zone that is planned to be three times larger than the previous display. The renovations were finished before kickoff of the 2013 season.<ref>{{cite web|last=Caldwell|first=Gray|title=Broncos Announce Stadium Upgrades|url=http://www.denverbroncos.com/news-and-blogs/article-1/Broncos-Announce-Stadium-Upgrades/96b5e3c9-991c-4e23-9a5c-438472ae6594|publisher=Denver Broncos|date=December 21, 2012|accessdate=December 21, 2012}}</ref>

==Statistics==

===Season-by-season records===
{{main|List of Denver Broncos seasons}}

==Players of note==

===Current roster===
{{Denver Broncos roster}}

===Retired numbers===
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="5" style= "background:#FB4F14; color:#FFFFFF;" | '''Denver Broncos retired numbers'''
|-
! style="width:40px; background:#002244; color:#FFFFFF;" | No.
! style="width:150px; background:#002244; color:#FFFFFF;" | Player
! style="width:40px; background:#002244; color:#FFFFFF;" | Position
! style="width:100px; background:#002244; color:#FFFFFF;" | Career
|-
| '''7''' || [[John Elway]] || [[List of Denver Broncos starting quarterbacks|QB]] || 1983–99
|-
| '''18''' || [[Frank Tripucka]] <br/>[[Peyton Manning]]{{citation needed|reason=Have the Broncos officially declared Manning's 18 retired?|date=March 2016}}  || QB<br/>QB ||  1960–63<br/>2012–15
|-
| '''44''' || [[Floyd Little]] || [[Running back|RB]] || 1967–75
|}
:'''Note:''' No. 18 was re-issued for [[Peyton Manning]] (from when he signed with the Broncos in [[2012 Denver Broncos season|2012]] until his retirement in [[2015 Denver Broncos season|2015]]) after Tripucka gave his approval.''<ref>{{cite web |url=http://www.nfl.com/news/story/09000d5d827ba3e0/article/exbronco-tripucka-says-manning-can-wear-familiar-no-18 |title=Ex-Bronco Tripucka says Manning can wear familiar No. 18 |work=NFL.com |date=March 20, 2012 |accessdate=March 20, 2012}}</ref>

===Pro Football Hall of Famers===

{| class="wikitable" style="text-align:center"
|-
! colspan="5" style="background:#FB4F14; color:#FFFFFF;" | Denver Broncos Hall of Famers
|-
! style="width:30px; background:#002244; color:#FFFFFF;" | No.
! style="width:130px; background:#002244; color:#FFFFFF;" | Name
! style="width:130px; background:#002244; color:#FFFFFF;" | Position(s)
! style="width:50px; background:#002244; color:#FFFFFF;" | Season(s)
! style="width:50px; background:#002244; color:#FFFFFF;" | Inducted
|-
| 24 || <span style="display:none">Brown, Willie</span>[[Willie Brown (American football)|Willie Brown]] || [[Cornerback|CB]] || 1963–66 || 1984
|-
| 33|| {{sortname|Tony |Dorsett}} || [[Running Back|RB]] || 1988 || 1994
|-
| 7 || {{sortname|John| Elway}} || [[List of Denver Broncos starting quarterbacks|QB]]<br>General Manager || 1983–98<br>2011–present || 2004
|-
| 65 || {{sortname|Gary| Zimmerman}} || [[Offensive tackle|OT]] || 1993–97 || 2008
|-
| 44 || {{sortname|Floyd |Little}} || [[Running Back|RB]] || 1967–75 || 2010
|-
| 84 || {{sortname|Shannon |Sharpe}} || [[Tight end|TE]] || 1990–99,<br/>2002–03 || 2011
|-
|}

===Ring of Fame===
The Broncos have a Ring of Fame on the Level 5 façade of [[Sports Authority Field at Mile High#Denver Broncos Ring of Fame|Sports Authority Field at Mile High]], which honors the following:
{| class="wikitable" style="text-align:center"
|-
! colspan="5" style= "background:#FB4F14; color:#FFFFFF" | Denver Broncos Ring of Fame
|-
! style="width:40px; background:#002244; color:#FFFFFF;" | No.
! style="width:120px; background:#002244; color:#FFFFFF;" | Name
! style="width:120px; background:#002244; color:#FFFFFF;" | Position(s)
! style="width:40px; background:#002244; color:#FFFFFF;" | Seasons
! style="width:60px; background:#002244; color:#FFFFFF;" | Inducted
|-
| '''23''' || [[Goose Gonsoulin]] || [[Safety (gridiron football position)|S]] || 1960–66 || 1984
|-
| '''87''' || [[Rich Jackson]] || [[Defensive end|DE]] || 1967–72 || 1984
|-
| '''44''' || [[Floyd Little]] || [[Running back|RB]] || 1967–75 || 1984
|-
| '''87''' || [[Lionel Taylor]] || [[Wide receiver|WR]] || 1960–66 || 1984
|-
| – || [[Gerald Phipps]] || Owner || 1961–81 || 1985
|-
| '''12''' || [[Charley Johnson]] || [[Quarterback|QB]] || 1972–75 || 1986
|-
| '''70''' || [[Paul Smith (defensive end)|Paul Smith]] || DE || 1968–78 || 1986
|-
| '''18''' || [[Frank Tripucka]] || QB || 1960–63 || 1986
|-
| '''36''' || [[Bill Thompson (American football)|Billy Thompson]] || S || 1969–81 || 1987
|-
| '''7''' || [[Craig Morton]] || QB || 1977–82 || 1988
|-
| '''25''' || [[Haven Moses]] || [[Wide receiver|WR]] || 1972–81 || 1988
|-
| '''15''' || [[Jim Turner (placekicker)|Jim Turner]] || [[Placekicker|PK]] || 1971–79 || 1988
|-
| '''53''' || [[Randy Gradishar]] || [[Linebacker|LB]] || 1974–83 || 1989
|-
| '''57''' || [[Tom Jackson (American football)|Tom Jackson]] || LB || 1973–86 || 1992
|-
| '''20''' || [[Louis Wright (American football)|Louis Wright]] || [[Cornerback|CB]] || 1975–86 || 1993
|-
| '''7''' || [[John Elway]] || [[List of Denver Broncos starting quarterbacks|QB]]<br>General manager || 1983–98<br>2011–present || 1999
|-
| '''77''' || [[Karl Mecklenburg]] || LB || 1983–95 || 2001
|-
| '''49''' || [[Dennis Smith (American football)|Dennis Smith]] || S || 1981–94 || 2001
|-
| '''65''' || [[Gary Zimmerman]] || [[Offensive tackle|OT]] || 1993–97 || 2003
|-
| '''27''' || [[Steve Atwater]] || S || 1989–98 || 2005
|-
| '''30''' || [[Terrell Davis]] || RB || 1995–2001 || 2007
|-
| '''84''' || [[Shannon Sharpe]] || TE || 1990–99, 2002–03 || 2009
|-
| '''80''' || [[Rod Smith (American football)|Rod Smith]] || WR || 1994–2006 || 2012 <!--NOTE: Rod Smith did not play at all in 2007 due to hip replacement surgery, and he retired prior to the 2008 season.-->
|-
| '''66''' || [[Tom Nalen]] || [[Center (American and Canadian football)|C]] || 1994–2007 || 2013
|-
| '''21''' || [[Gene Mingo]] || [[Running back|RB]], [[Placekicker|K]], [[Return specialist|RS]] || 1960–64 || 2014
|-
| – || [[Dan Reeves]] || [[List of Denver Broncos head coaches|Head coach]] || 1981–92 || 2014
|-
| '''80''' || [[Rick Upchurch]] || [[Wide receiver|WR]], [[Return specialist|RS]] || 1975–83 || 2014
|-
| – || [[Pat Bowlen]] || Owner || 1984–present || 2015 <!--JASON ELAM, SIMON FLETCHER & JOHN LYNCH ARE TO REMAIN HIDDEN UNTIL THEY ARE **OFFICIALLY INDUCTED** LATER IN 2016. THANK YOU.
|-
| '''1''' || [[Jason Elam]] || [[Placekicker|PK]] || 1993–2007 || 2016
|-
| '''73''' || [[Simon Fletcher (American football)|Simon Fletcher]] || LB/DE || 1985–95 || 2016
|-
| '''47''' || [[John Lynch (American football)|John Lynch]] || S || 2004–07 || 2016 -->
|}

===Colorado Sports Hall of Fame===
{{main|Colorado Sports Hall of Fame}}

{| class="wikitable sortable" style="text-align:center"
|-
| colspan="10" style="background:#FB4F14; color:#FFFFFF;" | '''Colorado Sports Hall of Fame — Denver Broncos'''
|-
! style="width:40px; background:#002244; color:#FFFFFF;" | No.
! style="width:130px; background:#002244; color:#FFFFFF;" | Name
! style="width:120px; background:#002244; color:#FFFFFF;" | Position(s)
! style="width:100px; background:#002244; color:#FFFFFF;" | Seasons
! style="width:300px; background:#002244; color:#FFFFFF;" | Notes
|-
| – || [[Pat Bowlen]] || Owner || 1984–2014 ||
|-
| '''30''' || [[Terrell Davis]] || [[Running back|RB]] || 1995–2001 ||
|-
| '''7''' || [[John Elway]] || [[List of Denver Broncos starting quarterbacks|QB]]<br>General manager || 1983–98<br>2011–present ||
|-
| '''23''' || [[Goose Gonsoulin]] || [[Safety (American and Canadian football position)|S]] || 1960–66 ||
|-
| '''53''' || [[Randy Gradishar]] || [[Linebacker|LB]] || 1976–83 ||
|-
| '''87''' || [[Rich Jackson]] || [[Defensive end|DE]] || 1967–72 ||
|-
| '''57''' || [[Tom Jackson (American football)|Tom Jackson]] || LB || 1973–86 ||
|-
| '''44''' || [[Floyd Little]] || RB|| 1967–75 ||
|-
| '''77''' || [[Karl Mecklenburg]] || LB || 1983–94 ||
|-
| – || [[Red Miller]] || [[List of Denver Broncos head coaches|Head coach]] || 1977–80 ||
|-
| '''7''' || [[Craig Morton]] || QB || 1977–82 ||
|-
| '''25''' || [[Haven Moses]] || [[Wide receiver|WR]] || 1972–81 ||
|-
| – || [[Gerald Phipps]] || Owner || 1961–81 || Born and raised in Denver
|-
| – || [[Dan Reeves]] || Head coach || 1981–92 ||
|-
| – || [[Mike Shanahan]] || Head coach || 1995–2008 ||
|-
| '''18''' || [[Peyton Manning]] || [[Quarterback|QB]] || 2012-16 || Elected mainly on his performance with [[Indianapolis Colts]]
|-
| '''87''' || [[Lionel Taylor]] || WR || 1960–66 ||
|-
| '''36''' || [[Bill Thompson (American football)|Billy Thompson]] || [[Cornerback|CB]] || 1969–81 ||
|-
| '''18''' || [[Frank Tripucka]] || QB || 1960–63 ||
|-
| '''80''' || [[Rick Upchurch]] || WR || 1975–83 ||
|-
| '''91''' || [[Alfred Williams]] || [[Linebacker|LB]]/[[Defensive end|DE]] || 1996–99 || Attended University of Colorado Boulder
|-
| '''20''' || [[Louis Wright (American football)|Louis Wright]] || [[Safety (American and Canadian football position)|S]] || 1975–86 ||
|}

==Staff==

===Head coaches===
{{main|List of Denver Broncos head coaches}}

===Current staff===
{{Denver Broncos staff}}

==Radio and television==
{{main|List of Denver Broncos broadcasters}}
The Broncos' flagship radio station is currently [[KOA (AM)|KOA]], 850AM, a 50,000-watt station owned by [[Clear Channel Communications]]. [[Dave Logan (American football)|Dave Logan]] is the play-by-play announcer, with former Broncos' wide receiver [[Ed McCaffrey]] serving as the color commentator beginning in 2012, replacing [[Brian Griese]].<ref>{{cite news |author=Jones, Lindsay |title=Ed McCaffrey joins KOA Broncos broadcast team |url=http://blogs.denverpost.com/broncos/2012/07/31/ed-mccaffrey-joins-koa-broncos-broadcast-team/14562 |newspaper=The Denver Post |date=July 31, 2012 |accessdate=July 31, 2012}}</ref> Until 2010, preseason games not selected for airing on national television were shown on [[KCNC-TV|KCNC]], channel 4, which is a [[CBS]] [[owned-and-operated station]], as well as other CBS affiliates around the [[Rocky Mountain]] region. On May 26, 2011, the Broncos announced that [[KUSA-TV|KUSA]] channel 9, an [[NBC]] affiliate also known as '''9NEWS''' in the [[Rocky Mountain]] region, will be the team's new television partner for preseason games.<ref name="BroadcastPartners">{{cite web |title=Broadcast Partners |url=http://www.denverbroncos.com/multimedia/broadcast-partners.html |work=Denver Broncos}}</ref>

In 2011, the Broncos began a partnership with [[KJMN]], 92.1 FM, a leading [[Spanish language]] radio station owned by [[Entravision|Entravision Communications]] (EVC). The partnership also includes broadcasting rights for a half-hour weekly TV show on [[KCEC (TV)|KCEC]], the local [[Univision]] affiliate operated by [[Entravision|Entravision Communications]].<ref name="BroadcastPartners"/>

==Notable fans and in the media==

* Tim McKernan, a.k.a. [[Barrel Man (Denver Broncos)|Barrel Man]], began wearing a barrel in 1977 after making a $10 bet with his brother, Scott, that by wearing one he could get on television. McKernan won the bet, and the barrel he had painted to look like an [[Orange Crush]] soda can became his signature costume, and resulted in him becoming one of the Broncos' most recognized fans and a popular mascot. McKernan died on December 5, 2009.<ref>{{cite news |author=Espinoza, Annette |title=Tim McKernan, "Barrel Man" to Broncos fans, dies at 69 |url=http://www.denverpost.com/broncos/ci_13934615 |newspaper=The Denver Post |date=December 5, 2009 |accessdate=December 6, 2009}}</ref>
* The animated television show ''[[South Park]]'', set in [[Park County, Colorado]], often mentions the Denver Broncos; show creators [[Trey Parker]] and [[Matt Stone]] both grew up in Colorado as devout Broncos fans.<ref>{{cite web |url=http://www.footballbabble.com/football/fans/celebrity |title=Celebrity Football Fans – Celebrity NFL Fans – Football Celebrities}}</ref>
* In ''[[The Simpsons]]'' episode "[[You Only Move Twice]]," Hank Scorpio gives Homer Simpson the Denver Broncos as a thank-you gift for helping him.  Homer complains that he wanted to own the [[Dallas Cowboys]], as the Broncos team that just arrived are playing very sloppy football on his front lawn (a reference to the team losing four Super Bowl appearances, three by significant margins including [[Super Bowl XII]] against Dallas).  Incidentally, the Broncos were 13–3 in the 1996 season, and won the Super Bowl the next 2 seasons. In the episode, "[[The Bonfire of the Manatees]]", Homer picks the Broncos to win the Super Bowl over the [[Seattle Seahawks]]. The two teams later did play against each other in [[Super Bowl XLVIII]] which aired on [[Fox Broadcasting Company|Fox]], the U.S. home of ''The Simpsons''.
* In the ''[[Mork & Mindy]]'' episode "Hold That Mork," Mork's character, played by [[Robin Williams]], became the first male cheerleader in Broncos' history. As a member of the "Pony Express," he trotted out on the field at [[Mile High Stadium]] during an actual Broncos' game vs. the [[New England Patriots]] on November 11, 1979. The episode aired exactly two weeks later.<ref>{{cite news |author=Jhabvala, Nicki |title=Robin Williams, aka "Mork," made Broncos history as first male cheerleader |url=http://blogs.denverpost.com/broncos/2014/08/11/robin-williams-denver-broncos-cheerleader/28744/ |newspaper=The Denver Post |date=August 11, 2014 |accessdate=August 11, 2014}}</ref>
* Many former Broncos are now in broadcasting, including [[Shannon Sharpe]], [[Mark Schlereth]], [[Alfred Williams]], [[Tom Jackson (American football)|Tom Jackson]], [[Ed McCaffrey]], [[Brian Griese]], [[David Diaz-Infante]], [[Terrell Davis]] and [[John Lynch (American football)|John Lynch]].

==Notes and references==
{{reflist|30em}}

==Further reading==
* ''Denver Broncos: The Complete Illustrated History'' (2009), by Jim Saccomano & [[John Elway]], MBI Publishing Company, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 0-7603-3476-5
* ''Then Morton Said to Elway...: The Best Denver Broncos Stories Ever Told'' (2008), by [[Craig Morton]] & Adrian Dater, [[Triumph Books]], ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 1-60078-121-7
* ''Game of My Life: Denver Broncos: Memorable Stories of Broncos Football'' (2007), by Jim Saccomano, Sports Publishing LLC, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 1-59670-091-2
* ''The Good, the Bad, and the Ugly Denver Broncos: Heart-Pounding, Jaw-Dropping, and Gut-Wrenching Moments from Denver Broncos History'' (2007), By Adrian Dater – Triumph Books, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 1-57243-975-0
* ''John Elway and the Denver Broncos: Super Bowl XXXIII'' (2007), by Michael Sandler, Bearport Pub Company, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 1-59716-536-0
* ''The Denver Broncos'' (2006), by Mark Stewart – Norwood House Press, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 1-59953-066-</span></span>X
* ''Denver Broncos: Colorful Tales of the Orange and Blue'' (2004), by Larry Zimmer, Globe Pequot Press, ISBN<span class="ctt-uict-lnk"><span class="ctt-uict-lnk"> 0-7627-2766-7

==External links==
* {{Official website|http://www.denverbroncos.com}}

{{Denver Broncos}}
{{NFL}}
{{American Football League navbox}}
{{Colorado Sports}}
{{Denver}}
{{commons category|Denver Broncos}}

[[Category:Denver Broncos| ]]
[[Category:American Football League teams]]
[[Category:National Football League teams]]
[[Category:American football teams in Denver, Colorado]]
[[Category:Companies based in Arapahoe County, Colorado]]
[[Category:Sports clubs established in 1960]]