Departments of Colombia

{{more footnotes|date=March 2009}}
{{Infobox subdivision type
| name               = Capital district and departments of Colombia<br>Distrito Capital y los Departamentos de Colombia ([[Spanish language|Spanish]])
| alt_name           = 
| map                = {{Colombia map clickable}}
| category           = [[Unitary state]]
| territory          = [[Republic of Colombia]]
| start_date         =
| current_number     = 32 Departments<br>1 Capital District
| number_date        =
| population_range   = '''(Departments only)''':33,152 ([[Vaupés department|Vaupés]]) – 5,750,478 ([[Antioquia department|Antioquia]])
| area_range         = '''(Departments only)''':{{Convert|19.3|sqmi|km2|abbr=on|order=flip}} ([[Archipelago of San Andrés, Providencia and Santa Catalina|San Andrés]]) – {{Convert|42341.89|sqmi|km2|abbr=on|order=flip}} ([[Amazonas department|Amazonas]])
| government         = Department government, [[Politics of Colombia|National government]] 
|subdivision        = [[Municipalities of Colombia|Municipality]]
}}
{{Politics of Colombia}} 
'''[[Colombia]]''' is a [[unitary republic]] formed by thirty-two '''[[department (country subdivision)|department]]s''' ([[Spanish language|Spanish]]: ''departamentos'', sing. ''[[departamento]]'') and a '''Capital District''' (''[[Distrito Capital]]''). Each department has a Governor (''gobernador'') and a Department Assembly (''Asamblea Departamental''), elected by popular vote for a four-year period. The governor cannot be re-elected in consecutive periods. Departments are [[country subdivision]]s and are granted a certain degree of autonomy.

Departments are formed by a grouping of [[municipalities of Colombia|municipalities]] (''municipios'', sing. ''[[municipio]]''). Municipal government is headed by [[mayor]] (''alcalde'') and administered by a [[Municipal Council]] (''concejo municipal''), both of which are elected for four-year periods.

== Chart of departments ==
Each one of the departments of Colombia in the map below links to a corresponding article.

{{clear|left}}
{| class="sortable wikitable" style="text-align:right;" cellpadding="3px"
|- bgcolor="lightgrey"
! !! Department !! Capital
! Area (km²) !! Population !! Date of establishment
|- bgcolor="#f8d8f8"
|  -  ||align="left"| [[Bogotá]], [[Capital districts and territories|Capital District]] ||align="left"| -
|   {{commas|1587}} ||  {{commas|8254722}} || 1538-08-06
|- bgcolor="#d8f8d8"
|  01 ||align="left"| [[Amazonas department|Amazonas]] ||align="left"| [[Leticia, Colombia|Leticia]]
| {{commas|109665}} ||   {{commas|80360}} || 1991-10-05
|- bgcolor="#f8f8d8"
|  02 ||align="left"| [[Antioquia department|Antioquia]] ||align="left"| [[Medellín]]
|  {{commas|63612}} || {{commas|5750478}} || 1826-??-??
|- bgcolor="#d8f8d8"
|  03 ||align="left"| [[Arauca department|Arauca]]       ||align="left"| [[Arauca, Arauca|Arauca]]
|  {{commas|23818}} ||  {{commas|282302}} || 1991-07-04
|- bgcolor="#f8f8d8"
|  04 ||align="left"| [[Atlántico department|Atlántico]] ||align="left"| [[Barranquilla]]
|   {{commas|3388}} || {{commas|2365663}} || 1910-07-14
|- bgcolor="#d8f8d8"
|  05 ||align="left"| [[Bolívar department|Bolívar]]     ||align="left"| [[Cartagena de Indias|Cartagena]]
|  {{commas|25978}} || {{commas|2229967}} || 1857-06-15
|- bgcolor="#f8f8d8"
|  06 ||align="left"| [[Boyacá department|Boyacá]]       ||align="left"| [[Tunja]]
|  {{commas|23189}} || {{commas|1411239}} || 1539-??-??
|- bgcolor="#d8f8d8"
|  07 ||align="left"| [[Caldas department|Caldas]]       ||align="left"| [[Manizales]]
|   {{commas|7888}} || {{commas|1170187}} || 1905-??-??
|- bgcolor="#f8f8d8"
|  08 ||align="left"| [[Caquetá department|Caquetá]]     ||align="left"| [[Florencia, Caquetá|Florencia]]
|  {{commas|88965}} ||  {{commas|463333}} || 1982-??-??
|- bgcolor="#d8f8d8"
|  09 ||align="left"| [[Casanare department|Casanare]]   ||align="left"| [[Yopal]]
|  {{commas|44640}} ||  {{commas|325713}} || 1991-07-04
|- bgcolor="#f8f8d8"
| 10 ||align="left"| [[Cauca department|Cauca]]         ||align="left"| [[Popayán]]
|  {{commas|29308}} || {{commas|1363054}} || 1857-06-15
|- bgcolor="#d8f8d8"
| 11 ||align="left"| [[Cesar department|Cesar]]         ||align="left"| [[Valledupar]]
|  {{commas|22905}} || {{commas|1050303}} || 1967-12-21<ref>{{Cite web|title=History of Cesar|publisher=Agustin Codazzi Geographic Institute|language=Spanish|url=http://www.finagro.com.co/colombia/departamento.asp?IDDepartamento=09&Tema=13|archiveurl=http://web.archive.org/web/20031024044528/http://www.finagro.com.co/colombia/departamento.asp?IDDepartamento=09&Tema=13|archivedate=24 October 2003|deadurl=yes}}</ref>
|- bgcolor="#f8f8d8"
| 12 ||align="left"| [[Chocó department|Chocó]]         ||align="left"| [[Quibdó]]
|  {{commas|46530}} ||  {{commas|413173}} || 1947-11-03
|- bgcolor="#d8f8d8"
| 13 ||align="left"| [[Córdoba department|Córdoba]]     ||align="left"| [[Montería]]
|  {{commas|25020}} || {{commas|1392905}} || 1952-06-18
|- bgcolor="#f8f8d8"
| 14 ||align="left"| [[Cundinamarca department|Cundinamarca]] ||align="left"| [[Bogotá]]
|  {{commas|24210}} || <big></big>{{commas|2680041}} || 1857-06-15
|- bgcolor="#d8f8d8"
| 15 ||align="left"| [[Guainía department|Guainía]]     ||align="left"| [[Inírida, Guainía|Inirida]]
|  {{commas|72238}} ||   {{commas|43314}} || 1963-06-13
|- bgcolor="#f8f8d8"
| 16 ||align="left"| [[Guaviare department|Guaviare]]   ||align="left"| [[San José del Guaviare]]{{spaces|2}}
|  {{commas|53460}} ||   {{commas|133236}} || 1991-07-04
|- bgcolor="#d8f8d8"
| 17 ||align="left"| [[Huila department|Huila]]         ||align="left"| [[Neiva, Huila|Neiva]]
|  {{commas|19890}} ||   {{commas|994218}} || 1905-??-??
|- bgcolor="#f8f8d8"
| 18 ||align="left"| [[La Guajira department|La Guajira]] ||align="left"| [[Riohacha]]
|  {{commas|20848}} ||   {{commas|524619}} || 1965-07-01
|- bgcolor="#d8f8d8"
| 19 ||align="left"| [[Magdalena department|Magdalena]] ||align="left"| [[Santa Marta]]
|  {{commas|23188}} ||  {{commas|1403318}} || 1824-07-25
|- bgcolor="#f8f8d8"
| 20 ||align="left"| [[Meta department|Meta]]           ||align="left"| [[Villavicencio]]
|  {{commas|85635}} ||   {{commas|771089}} || 1960-07-01
|- bgcolor="#d8f8d8"
| 21 ||align="left"| [[Nariño department|Nariño]]       ||align="left"| [[Pasto]]
|  {{commas|33268}} ||  {{commas|1775139}} || 1904-08-06
|- bgcolor="#f8f8d8"
| 22 ||align="left"| [[Norte de Santander department|Norte de Santander]] ||align="left"| [[Cúcuta]]
|  {{commas|21658}} ||  {{commas|1493932}} || 1910-07-25
|- bgcolor="#d8f8d8"
| 23 ||align="left"| [[Putumayo department|Putumayo]]   ||align="left"| [[Mocoa]]
|  {{commas|24885}} ||   {{commas|378483}} || 1991-??-??
|- bgcolor="#f8f8d8"
| 24 ||align="left"| [[Quindío department|Quindío]]     ||align="left"| [[Armenia, Colombia|Armenia]]
|   {{commas|1845}} ||   {{commas|613375}} || 1966-07-01
|- bgcolor="#d8f8d8"
| 25 ||align="left"| [[Risaralda department|Risaralda]] ||align="left"| [[Pereira, Colombia|Pereira]]
|   {{commas|4140}} ||  {{commas|1024362}} || 1966-07-01
|- bgcolor="#f8f8d8"
| 26 ||align="left"| [[Archipelago of San Andrés, Providencia and Santa Catalina|San Andrés y Providencia]]{{spaces|2}} ||align="left"| [[San Andrés, San Andrés y Providencia|San Andrés]]
|     {{commas|52}} ||    {{commas|83491}} || 1991-07-04
|- bgcolor="#d8f8d8"
| 27 ||align="left"| [[Santander department|Santander]] ||align="left"| [[Bucaramanga]]
|  {{commas|30537}} ||  {{commas|2085084}} || 1857-05-13
|- bgcolor="#f8f8d8"
| 28 ||align="left"| [[Sucre department|Sucre]]         ||align="left"| [[Sincelejo]]
|  {{commas|10917}} ||   {{commas|868648}} || 1966-08-18
|- bgcolor="#d8f8d8"
| 29 ||align="left"| [[Tolima department|Tolima]]       ||align="left"| [[Ibagué]]
|  {{commas|23562}} ||  {{commas|1312972}} || 1886-08-04
|- bgcolor="#f8f8d8"
| 30 ||align="left"| [[Valle del Cauca department|Valle del Cauca]] ||align="left"| [[Cali]]
|  {{commas|22140}} ||  {{commas|4524678}} || 1910-04-16
|- bgcolor="#d8f8d8"
| 31 ||align="left"| [[Vaupés department|Vaupés]]       ||align="left"| [[Mitú]]
|  {{commas|54135}} ||    {{commas|33152}} || 1991-07-04
|- bgcolor="#f8f8d8"
| 32 ||align="left"| [[Vichada department|Vichada]]     ||align="left"| [[Puerto Carreño]]
| {{commas|100242}} ||    {{commas|97276}} || 1991-07-05
|}
* Estimate for Cundinamarca includes the country's capital, Bogotá.

===Maps gallery===
<gallery>
File:Departamentos colombia.svg|Map of the departments of Colombia with [[Municipalities of Colombia|Municipalities]].
File:Departments of colombia.svg|Map of departments of Colombia with names overlaid.
File:Colombia departaments-numbered.svg|Map of Colombia with numbered departments
File:Colombia, administrative divisions - de - colored.svg|Political map of Colombia
File:Colombia Topography 2.png|Topography of Colombia, highly variable per department
</gallery>

=== Territorios indígenas ===

Colombia's indigenous territories are created by agreement between the government and indigenous communities. In cases where indigenous territories covering more than one department or municipality, local governments jointly administer the indigenous councils such territories, as set out in Articles 329 and 330 of the Constitution of Colombia. Also indigenous territories can have character of local authority if they meet the requirements of the law. Indigenous territories in Colombia are mostly in the departments of Amazonas, Cauca, La Guajira, Guaviare and Vaupés.<ref>{{cite web|url=http://www.colombiaya.com/seccion-colombia/division-politica.html|title=Division Política de Colombia|editor=Colombiaya.com}}</ref>

== History ==
The [[Colombian Constitution of 1886]] converted the [[states of Colombia]] into departments, the presidents became renamed as governors.<ref>http://es.wikisource.org/wiki/Constituci%C3%B3n_de_Colombia_de_1886</ref> The states that became departments were:

* [[Antioquia Department]]
* [[Bolívar Department]]
* [[Boyacá Department]]
* [[Cauca Department]]
* [[Cundinamarca Department]]
* [[Magdalena Department]]
* [[Panamá Department]]
* [[Santander Department]]
* [[Tolima Department]]

==See also==
* [[ISO 3166-2:CO]]
* [[List of Colombian flags]]
* [[List of country subdivisions]]
* [[List of political and geographic subdivisions by total area]]
* [[States of Colombia]]

== References ==
<references />

== External links ==
* {{fr icon}} [[:fr:Liste des gouverneurs des départements colombiens|List of Colombian departments governors]]
* {{statoids|id=uco|title=Departments of Colombia}}

{{Navboxes
|list =
{{Colombia topics|state=uncollapsed}}
{{Departments of Colombia}}
{{Articles on first-level administrative divisions of South American countries}}
}}

<!--Categories-->
[[Category:Departments of Colombia| ]]
[[Category:Subdivisions of Colombia]]
[[Category:Lists of country subdivisions|Colombia, Departments]]
[[Category:Country subdivisions of the Americas|Columbia 1]]
[[Category:First-level administrative country subdivisions|Departments, Colombia]]
[[Category:Colombia geography-related lists]]