Deportivo Alavés

{{Use dmy dates|date=May 2014}}
{{Infobox football club
| clubname = Deportivo Alavés
| image = [[File:Deportivo Alaves logo.svg|center|350px|Club crest]]
| fullname = Deportivo Alavés, S.A.D.
| nickname = ''Babazorros''<br />''El Glorioso'' (The glorious one)<br />''Pink Team''
| founded  = {{Start date and age|1921}}
| ground   = [[Estadio Mendizorroza|Mendizorroza]], [[Vitoria-Gasteiz|Vitoria]],<br> [[Basque Country (autonomous community)|Basque Country]], [[Spain]]
| capacity = 19,840
| chairman = Alfonso Fernández de Trocóniz
| manager  = [[José Bordalás]]
| league   = [[Segunda División]]
| season   = [[2014–15 Segunda División|2014–15]]
| position = Segunda División, 13th
| pattern_la1=
| pattern_b1=_whitestripes
| pattern_ra1=
| pattern_sh1=
| pattern_so1=_4 stripes white
| leftarm1=0000FF
| body1=0000FF
| rightarm1=0000FF
| shorts1=0000FF
| socks1=0000FF
| pattern_la2=
| pattern_b2=_alaves home 2016
| pattern_ra2=
| pattern_sh2=
| pattern_so2=
| leftarm2=FFFFFF
| body2=FFFFFF
| rightarm2=FFFFFF
| shorts2=FFFFFF
| socks2=FFFFFF
| current = 2014–15 Deportivo Alavés season
}}

'''Deportivo Alavés, S.A.D.''' {{IPA-es|deporˈtiβo alaˈβes|}}, usually abbreviated to '''Alavés''', is a [[List of football clubs in Spain|Spanish football club]] based in [[Vitoria-Gasteiz]], [[Álava]], in the autonomous community of the [[Basque Country (autonomous community)|Basque Country]]. Founded in 1921 it plays in [[Segunda División]], holding home matches at the 19,800-seater ''[[Estadio Mendizorrotza]]''.

Its biggest success was in 2001 when, in the year of its debut in European competition, it was one of the finalists in the [[2001 UEFA Cup Final]] against [[Liverpool F.C.|Liverpool]], being defeated 5–4 by [[golden goal#Association football|golden goal]].

The team's home kit is blue and white-striped shirt, blue shorts and white socks.

==History==
[[File:Depor - Alaves 2013.jpg|thumb|300px|[[Deportivo de La Coruña]] vs. Deportivo Alavés.]]
Founded in 1921, Alavés first reached [[La Liga]] eight years later, a stint which would last three years. In the 50s it would reach [[La Liga|Primera División]] again.

After years of seriously facing disappearance, which went well into the 90s, the club finally achieved a [[Segunda División]] promotion in [[1994–95 Segunda División B|1994–95]] after two consecutive years winning [[Segunda División B]]&nbsp;– created as the new third level in 1977 – but consistently failing in the promotion play-offs.

In [[1998–99 La Liga|1998–99]] Alavés returned to the top level after a 42-year [[Wikt:hiatus|hiatus]], achieving two wins against [[FC Barcelona|Barcelona]] in [[1999–2000 La Liga|the following season]], in which they would, for the first time, qualify for the [[UEFA Europa League|UEFA Cup]], ending the season sixth.

In [[2000–01 La Liga|2000–01]] the [[Basque Country (autonomous community)|Basque]] club [[2000–01 UEFA Cup|reached the final]] of the UEFA Cup, a [[2001 UEFA Cup Final|4–5 loss]] against [[Liverpool F.C.|Liverpool]] (taking the game to extra time, and losing following an own [[golden goal]]),<ref>[http://www.telegraph.co.uk/sport/2317064/The-greatest-matches-of-all-time.html The greatest matches of all time]; [[The Daily Telegraph]], 4 July 2007</ref> as well as finishing tenth in the domestic campaign.

Although Alavés were [[relegation|relegated]] after [[2002–03 La Liga|2002–03]], they regained top flight status two years later. In this time, Alavés was bought by [[Dmitry Pietrman]], an [[Ukraine|Ukrainian]]-[[United States|American]] businessman, and several clashes occurred with the club's coaches, players<ref>[http://www.20minutos.es/noticia/178817/0/futbol/alaves/peterman/ Carreras denuncia el "trato vejatorio" de Piterman (Carreras denounces "vexatious treatment" by Piterman)]; 20 Minutos, 16 February 2006 {{es icon}}</ref> and fans alike.<ref>[http://www.20minutos.es/noticia/93279/0/piterman/aficionados/subnormales/ Dimitri Piterman llama "subnormales" a los aficionados del Alavés (Dimitri Piterman calls Alavés' fans "morons")]; 20 Minutos, 22 February 2006 {{es icon}}</ref> Pietrman left in 2007 and after two years of battling with relegation to the third level, the club deep in debt eventually befell in [[2008–09 Segunda División|2008–09]].

This black period lasted four years until it finally promoted again to the second division in 2013 and could sort out its difficult economy. Three years later, on 29 May 2016, Alavés promoted to La Liga after beating [[CD Numancia]] 2–0.

==Seasons==

===Season to season===
{|
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[1929 Segunda División|1929]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|3rd
!style="background:#efefef;"| Round of 16
|-
|style="background:#808080;"|[[1929–30 Segunda División|1929/30]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|1st
!style="background:#efefef;"|Quarter-finals
|-
|style="background:#FFFF00;"|[[1930–31 La Liga|1930/31]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|8th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FFFF00;"|[[1931–32 La Liga|1931/32]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|9th
!style="background:#efefef;"|Quarter-finals
|-
|style="background:#FFFF00;"|[[1932–33 La Liga|1932/33]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|10th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1933–34 Segunda División|1933/34]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|10th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1939–40 Segunda División|1939/40]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|8th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FF7F00;"|1940/41
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1941–42 Segunda División|1941/42]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|3rd
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1942–43 Segunda División|1942/43]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|8th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FF7F00;"|1943/44
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|Fifth round
|-
|style="background:#FF7F00;"|1944/45
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|Round of 16
|-
|style="background:#FF7F00;"|1945/46
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|5th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1946/47
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|7th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1947/48
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|10th
!style="background:#efefef;"|Third round
|-
|style="background:#FF7F00;"|1948/49
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|12th
!style="background:#efefef;"|First round
|-
|style="background:#FF7F00;"|1949/50
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|10th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1950/51
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|}
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[1951–52 Segunda División|1951/52]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|9th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1952–53 Segunda División|1952/53]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|4th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[1953–54 Segunda División|1953/54]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|1st
!style="background:#efefef;"|Round of 16
|-
|style="background:#FFFF00;"|[[1954–55 La Liga|1954/55]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|10th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FFFF00;"|[[1955–56 La Liga|1955/56]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|14th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1956–57 Segunda División|1956/57]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|5th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1957–58 Segunda División|1957/58]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|7th
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1958–59 Segunda División|1958/59]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
!style="background:#efefef;"|First round
|-
|style="background:#808080;"|[[1959–60 Segunda División|1959/60]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
!style="background:#efefef;"|First round
|-
|style="background:#FF7F00;"|1960/61
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#808080;"|[[1961–62 Segunda División|1961/62]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|4th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[1962–63 Segunda División|1962/63]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|8th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[1963–64 Segunda División|1963/64]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|16th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FF7F00;"|1964/65
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1965/66
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1966/67
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|7th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1967/68
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|1st
!style="background:#efefef;"|
|}
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[1968–69 Segunda División|1968/69]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|14th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1969/70
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|9th
!style="background:#efefef;"|First round
|-
|style="background:#CECE1B;"|1970/71
|style="background:#CECE1B;"|4
|style="background:#CECE1B;"|Regional
|style="background:#CECE1B;"|1st
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1971/72
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|7th
!style="background:#efefef;"|First round
|-
|style="background:#FF7F00;"|1972/73
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|3rd
!style="background:#efefef;"|Second round
|-
|style="background:#FF7F00;"|1973/74
|style="background:#FF7F00;"|3
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|{{tooltip|1st|promoted}}
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1974–75 Segunda División|1974/75]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|16th
!style="background:#efefef;"|Third round
|-
|style="background:#808080;"|[[1975–76 Segunda División|1975/76]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|15th
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1976–77 Segunda División|1976/77]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|8th
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1977–78 Segunda División|1977/78]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|11th
!style="background:#efefef;"|Quarter-finals
|-
|style="background:#808080;"|[[1978–79 Segunda División|1978/79]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|9th
!style="background:#efefef;"|Quarter-finals
|-
|style="background:#808080;"|[[1979–80 Segunda División|1979/80]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|9th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[1980–81 Segunda División|1980/81]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|8th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[1981–82 Segunda División|1981/82]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|17th
!style="background:#efefef;"|Third round
|-
|style="background:#808080;"|[[1982–83 Segunda División|1982/83]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|{{tooltip|17th|relegated}}
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1983–84 Segunda División B|1983/84]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
!style="background:#efefef;"|Second round
|-
|style="background:#BF8D5B;"|[[1984–85 Segunda División B|1984/85]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
!style="background:#efefef;"|Third round
|}
|}
{|
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#BF8D5B;"|[[1985–86 Segunda División B|1985/86]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|{{tooltip|5th|relegated}}
!style="background:#efefef;"|Second round
|-
|style="background:#FF7F00;"|1986/87
|style="background:#FF7F00;"|4
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|7th
!style="background:#efefef;"|First round
|-
|style="background:#FF7F00;"|1987/88
|style="background:#FF7F00;"|4
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|8th
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1988/89
|style="background:#FF7F00;"|4
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|2nd
!style="background:#efefef;"|
|-
|style="background:#FF7F00;"|1989/90
|style="background:#FF7F00;"|4
|style="background:#FF7F00;"|[[Tercera División|3ª]]
|style="background:#FF7F00;"|{{tooltip|1st|promoted}}
!style="background:#efefef;"|
|-
|style="background:#BF8D5B;"|[[1990–91 Segunda División B|1990/91]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|2nd
!style="background:#efefef;"|Second round
|-
|style="background:#BF8D5B;"|[[1991–92 Segunda División B|1991/92]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|4th
!style="background:#efefef;"|Third round
|-
|style="background:#BF8D5B;"|[[1992–93 Segunda División B|1992/93]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|1st
!style="background:#efefef;"|Third round
|-
|style="background:#BF8D5B;"|[[1993–94 Segunda División B|1993/94]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|1st
!style="background:#efefef;"|Third round
|-
|style="background:#BF8D5B;"|[[1994–95 Segunda División B|1994/95]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|{{tooltip|1st|promoted}}
!style="background:#efefef;"|First round
|-
|style="background:#808080;"|[[1995–96 Segunda División|1995/96]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|7th
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1996–97 Segunda División|1996/97]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
!style="background:#efefef;"|Second round
|-
|style="background:#808080;"|[[1997–98 Segunda División|1997/98]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|{{tooltip|1st|promoted}}
!style="background:#efefef;"|Semi-finals
|-
|style="background:#FFFF00;"|[[1998–99 La Liga|1998/99]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|16th
!style="background:#efefef;"|Third round
|-
|style="background:#FFFF00;"|[[1999–2000 La Liga|1999/00]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|6th
!style="background:#efefef;"|Round of 16
|}
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#FFFF00;"|[[2000–01 La Liga|2000/01]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|10th
!style="background:#efefef;"|Round of 32
|-
|style="background:#FFFF00;"|[[2001–02 La Liga|2001/02]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|7th
!style="background:#efefef;"|Round of 16
|-
|style="background:#FFFF00;"|[[2002–03 La Liga|2002/03]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|{{tooltip|19th|relegated}}
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[2003–04 Segunda División|2003/04]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|4th
!style="background:#efefef;"|Semi-finals
|-
|style="background:#808080;"|[[2004–05 Segunda División|2004/05]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|{{tooltip|3rd|promoted}}
!style="background:#efefef;"|Round of 32
|-
|style="background:#FFFF00;"|[[2005–06 La Liga|2005/06]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|{{tooltip|18th|relegated}}
!style="background:#efefef;"|Third round
|-
|style="background:#808080;"|[[2006–07 Segunda División|2006/07]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|17th
!style="background:#efefef;"|Round of 16
|-
|style="background:#808080;"|[[2007–08 Segunda División|2007/08]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|17th
!style="background:#efefef;"|Third round
|-
|style="background:#808080;"|[[2008–09 Segunda División|2008/09]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|{{tooltip|19th|relegated}}
!style="background:#efefef;"|Second round
|-
|style="background:#BF8D5B;"|[[2009–10 Segunda División B|2009/10]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|5th
!style="background:#efefef;"|First round
|-
|style="background:#BF8D5B;"|[[2010–11 Segunda División B|2010/11]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|3rd
![[2010–11 Copa del Rey|First round]]
|-
|style="background:#BF8D5B;"|[[2011–12 Segunda División B|2011/12]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|6th
![[2011–12 Copa del Rey|Third round]]
|-
|style="background:#BF8D5B;"|[[2012–13 Segunda División B|2012/13]]
|style="background:#BF8D5B;"|3
|style="background:#BF8D5B;"|[[Segunda División B|2ªB]]
|style="background:#BF8D5B;"|{{tooltip|1st|promoted}}
![[2012–13 Copa del Rey|Round of 16]]
|-
|style="background:#808080;"|[[2013–14 Segunda División|2013/14]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|18th
![[2013–14 Copa del Rey|Third round]]
|-
|style="background:#808080;"|[[2014–15 Segunda División|2014/15]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|13th
![[2014–15 Copa del Rey|Round of 32]]
|}
|valign="top" width=0%|
{|  class="wikitable"
|- style="background:#f0f6fa;"
!'''Season'''
!'''Tier'''
!'''Division'''
!'''Place'''
!'''[[Copa del Rey]]'''
|-
|style="background:#808080;"|[[2015–16 Segunda División|2015/16]]
|style="background:#808080;"|2
|style="background:#808080;"|[[Segunda División|2ª]]
|style="background:#808080;"|
![[2015–16 Copa del Rey|Third round]]
|-
|style="background:#FFFF00;"|[[2016–17 La Liga|2016/17]]
|style="background:#FFFF00;"|1
|style="background:#FFFF00;"|[[La Liga|1ª]]
|style="background:#FFFF00;"|
!style="background:#efefef;"|
|}
|}

===Recent seasons===
:{|class="wikitable"
|-bgcolor="#efefef"
! Season
!
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
![[Copa del Rey|Cup]]
!colspan=2|Europe
!Notes
|-
|[[1998–99 La Liga|1998–99]]
|1D
|align=right |'''16'''
|align=right|38||align=right|11||align=right|7||align=right|20
|align=right|36||align=right|63||align=right|'''40'''
||
|||||
|-
|[[1999–2000 La Liga|1999–00]]
|1D
|align=right |'''6'''
|align=right|38||align=right|17||align=right|10||align=right|11
|align=right|41||align=right|37||align=right|'''61'''
||
|||||
|-
|[[2000–01 La Liga|2000–01]]
|1D
|align=right |'''10'''
|align=right|38||align=right|14||align=right|7||align=right|17
|align=right|58||align=right|59||align=right|'''49'''
||
|bgcolor=silver|[[2000–01 UEFA Cup|UC]]||bgcolor=silver|Final
|
|-
|[[2001–02 La Liga|2001–02]]
|1D
|align=right |'''7'''
|align=right|38||align=right|17||align=right|3||align=right|18
|align=right|41||align=right|44||align=right|'''54'''
||
|||||
|-
|[[2002–03 La Liga|2002–03]]
|1D
|align=right |'''19'''
|align=right|38||align=right|8||align=right|11||align=right|19
|align=right|38||align=right|68||align=right|'''35'''
||
||[[2002–03 UEFA Cup|UC]]|||2nd round
|Relegated
|-
|[[2003–04 Segunda División|2003–04]]
|2D
|align=right |'''4'''
|align=right|42||align=right|20||align=right|14||align=right|8
|align=right|48||align=right|32||align=right|'''74'''
||
|||||
|-
|[[2004–05 Segunda División|2004–05]]
|2D
|align=right |'''3'''
|align=right|42||align=right|23||align=right|7||align=right|12
|align=right|62||align=right|47||align=right|'''76'''
||
|||||Promoted
|-
|[[2005–06 La Liga|2005–06]]
|1D
|align=right |'''18'''
|align=right|38||align=right|9||align=right|12||align=right|17
|align=right|35||align=right|54||align=right|'''39'''
||3rd round
|||||Relegated
|-
|[[2006–07 Segunda División|2006–07]]
|2D
|align=right |'''17'''
|align=right|42||align=right|13||align=right|13||align=right|16
|align=right|51||align=right|60||align=right|'''52'''
||
|||||
|-
|[[2007–08 Segunda División|2007–08]]
|2D
|align=right |'''17'''
|align=right|42||align=right|12||align=right|15||align=right|15
|align=right|41||align=right|47||align=right|'''51'''
||
|||||
|-
|[[2008–09 Segunda División|2008–09]]
|2D
|align=right |'''19'''
|align=right|42||align=right|11||align=right|10||align=right|21
|align=right|42||align=right|64||align=right|'''43'''
||2nd round
|||||Relegated
|}
----
*'''12''' ''seasons'' in [[La Liga]]
*'''36''' ''seasons'' in [[Segunda División]]
*'''12''' ''seasons'' in [[Segunda División B]]
*'''22''' ''seasons'' in [[Tercera División]]
*'''1''' ''season'' in [[Divisiones Regionales de Fútbol|Divisiones Regionales]]

==Current squad==
{{updated|22 January 2016}}
{{Fs start}}
{{Fs player|no= 1  |nat=ESP|name=[[Fernando Pacheco Flores|Fernando Pacheco]]|pos=GK}}
{{Fs player|no= 2  |nat=ESP|name=[[Javier Carpio]]|pos=DF}}
{{Fs player|no= 3  |nat=ESP|name=[[Raúl García Carnero|Raúl García]]|pos=DF}}
{{Fs player|no= 4  |nat=ESP|name=[[Dani Estrada]]|pos=DF}}
{{Fs player|no= 5  |nat=ESP|name=[[Víctor Laguardia]]|pos=DF}}
{{Fs player|no= 7  |nat=ESP|name=[[Juli (footballer)|Juli]]|pos=MF}}
{{Fs player|no= 8  |nat=ESP|name=[[Daniel Pacheco|Dani Pacheco]]|pos=MF|other=on loan from [[Real Betis|Betis]]}}
{{Fs player|no= 9  |nat=ESP|name=[[David Arenas Torres|David Torres]]|pos=FW}}
{{Fs player|no= 10 |nat=ESP|name=[[Manuel Barreiro Bustelo|Manu Barreiro]]|pos=FW}}
{{Fs player|no= 11 |nat=URU|name=[[Facundo Guichón]]|pos=MF}}
{{Fs player|no= 13 |nat=ESP|name=[[Pau Torres Riba|Pau Torres]]|pos=GK}}
{{Fs player|no= 14 |nat=ESP|name=[[Sergio Mora Sánchez|Sergio Mora]]|pos=MF}}
{{Fs mid}}
{{Fs player|no= 15 |nat=ESP|name=[[Sergio Pelegrín]]|pos=DF}}
{{Fs player|no= 16 |nat=ESP|name=[[Iñaki Sáenz Arenzana|Iñaki Sáenz]]|pos=DF}}
{{Fs player|no= 17 |nat=ESP|name=[[Aritz Borda]]|pos=DF}}
{{Fs player|no= 18 |nat=ESP|name=[[Gaizka Toquero]]|pos=FW}}
{{Fs player|no= 19 |nat=ESP|name=[[Manuel Alejandro García Sánchez|Manu García]]|pos=MF|other=[[Captain (association football)|Captain]]}}
{{Fs player|no= 20 |nat=ESP|name=[[Dani Abalo]]|pos=MF}}
{{Fs player|no= 21 |nat=ESP|name=[[Kiko Femenía]]|pos=MF}}
{{Fs player|no= 22 |nat=ARG|name=[[Hernán Bernardello]]|pos=MF}}
{{Fs player|no= 24 |nat=ESP|name=[[Jagoba Beobide]]|pos=MF}}
{{Fs player|no= 27 |nat=ESP|name=[[Einar Galilea]]|pos=DF}}
{{Fs player|no= 28 |nat=ESP|name=[[Sergio Llamas]]|pos=MF}}
{{Fs player|no= 31 |nat=ESP|name=[[Asier Benito]]|pos=FW}}
{{Fs end}}

===Out on loan===
{{Fs start}}
{{Fs player|no= — |nat=ESP|name=[[Dani Iglesias]]|pos=FW|other=on loan at [[CD Guadalajara (Spain)|Guadalajara]]}}
{{Fs end}}

==Honours==
*[[Segunda División|Second Division]]: 1929–30, 1953–54, 1997–98
*[[Segunda División B|Third Division]]: 1992–93, 1993–94, 1994–95, 2012–13
*[[Tercera División|Fourth Division]]: 1940–41, 1960–61, 1964–65, 1967–68, 1973–74, 1989–90
*[[UEFA Europa League|UEFA Cup]]: Runner-up [[2000–01 UEFA Cup|2000–01]]

==Stadium information==
[[File:Estadio de Mendizorroza.JPG|thumb|Mendizorrotza stadium]]
*'''Name''' – [[Estadio Mendizorrotza|Mendizorrotza]]
*'''City''' – [[Vitoria-Gasteiz]]
*'''Capacity''' – 19,840<ref>[http://www.alaves.com/instalaciones/ Mendizorrotza Stadium]</ref>
*'''Inauguration''' – 1924
*'''Pitch size''' – 105 x 67 mts.
*'''Other facilities''' – El Glorioso

==Famous players==
''see also {{cl|Deportivo Alavés footballers}}''

==Famous coaches==
{{col-start}}
{{col-3}}
*{{flagicon|Spain}} [[Amadeo García]] (1926–27)
*{{flagicon|England}} [[Walter Harris (football manager)|Walter Harris]] (1928)
*{{flagicon|Spain}} [[Ramón Encinas]] (1931–32)
*{{flagicon|Spain}} [[Amadeo García]] (1932–39)
*{{flagicon|Spain}} [[Baltasar Albéniz]] (1939)
*{{flagicon|Spain}} [[Francisco Gamborena]] (1940–41)
*{{flagicon|Spain}} [[Baltasar Albéniz]] (1947–48)
*{{flagicon|Spain}} [[Manuel Echezarreta]] (1954–56)
*{{flagicon|Spain}} [[Rafael Iriondo]] (1958–59)
*{{flagicon|Spain}} [[Manuel Echezarreta]] (1959–60)
*{{flagicon|Hungary}} {{flagicon|Spain}} [[Ferenc Puskás]] (1968–69)
*{{flagicon|Spain}} [[José María García de Andoin|García de Andoin]] (1972)
*{{flagicon|Spain}} [[Koldo Aguirre]] (1972–73)
{{col-3}}
*{{flagicon|Spain}} [[Ignacio Eizaguirre]] (1975)
*{{flagicon|Spain}} [[José Iglesias Fernández|Joseíto]] (1976–78)
*{{flagicon|Spain}} [[Jesús Aranguren]] (1978–80)
*{{flagicon|Spain}} [[José María García de Andoin|García de Andoin]] (1980–82)
*{{flagicon|Spain}} [[José Manuel Esnal|Mané]] (1984–85)
*{{flagicon|Spain}} [[Nando Yosu]] (1985–86)
*{{flagicon|Spain}} [[Luis Costa Juan|Luis Costa]] (1992–93)
*{{flagicon|Spain}} [[José Antonio Irulegui]] (1993–94)
*{{flagicon|Spain}} [[Jesús Aranguren]] (1994–97)
*{{flagicon|Spain}} [[José Manuel Esnal|Mané]] (1997–03)
*{{flagicon|Spain}} [[Jesús Aranguren]] (2003)
*{{flagicon|Spain}} [[Pepe Mel]] (2003–04)
*{{flagicon|Spain}} [[Juan Carlos Oliva]] (2006)
{{col-3}}
*{{flagicon|Spain}} [[Fabriciano González|Fabri]] (2007)
*{{flagicon|Spain}} [[Josu Uribe]] (2007–08)
*{{flagicon|Spain}} [[José María Salmerón]] (2008)
*{{flagicon|Spain}} [[Manix Mandiola]] (2008–09)
*{{flagicon|Spain}} [[Francisco Javier López Castro|Javi López]] (2009)
*{{flagicon|Spain}} [[Luis de la Fuente Castillo|Luis de la Fuente]] (2011)
*{{flagicon|Spain}} [[José Carlos Granero]] (2011–12)
*{{flagicon|Spain}} [[Natxo González]] (2012–13)
*{{flagicon|Spain}} [[Juan Carlos Mandiá]] (2013–14)
*{{flagicon|Spain}} [[Alberto López Fernández|Alberto López]] (2014–15)
*{{flagicon|Spain}} [[José Bordalás]] (2015–)
{{col-end}}

''see also {{cl|Deportivo Alavés managers}}''

==Alavés B==
{{main|Deportivo Alavés B}}

==California Victory==
In 2007, Alavés operated a team in the [[USL First Division]] in the United States called the [[California Victory]]. The team played at [[Kezar Stadium]] in San Francisco, California, and wore the Alavés colors. However, Alavés, under new ownership, pulled its support for the club later that year, after which the Victory folded.

==References==
{{reflist}}

==External links==
*[http://www.alaves.com Official website] {{es icon}}
*[http://www.futbolme.com/com/equipo.asp?id_equipo=535 Futbolme team profile] {{es icon}}
*[http://www.glorioso.net ''Glorioso'', unofficial website] {{es icon}}
*[http://www.terra.es/personal2/marueda/alaves/indexeng.htm Terra club info] {{es icon}}

{{Deportivo Alavés}}
{{Segunda Division de España}}

{{Use dmy dates|date=June 2013}}

{{DEFAULTSORT:Alaves}}
[[Category:Football clubs in Spain]]
[[Category:Association football clubs established in 1921]]
[[Category:Deportivo Alavés| ]]
[[Category:Football clubs in the Basque Country]]
[[Category:1921 establishments in Spain]]
[[Category:Segunda División]]