Detective Comics

{{Italic title}}
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
| title = Detective Comics
| image = DetectiveComics1.jpg
| imagesize = 197
| caption = ''Detective Comics'' #1 (March 1937).<br>Cover art by [[Vin Sullivan]].
| schedule = '''Monthly:'''<br>#1-434, #446-466, #489-811<br>'''Eight times a year:'''<br>#469-474<br>'''Bimonthly:'''<br>#435-445, #467-468, #475-488
| format =
| ongoing = y
| publisher = '''Detective Comics, Inc.''' #1–119<br>'''National Comics Publications''' #120–296<br>'''National Periodical Publications''' #297–467<br>'''[[DC Comics]]''' #468–current
| date = '''(vol. 1)'''<br>March [[1937 in comics|1937]] – October [[2011 in comics|2011]]<br>'''(vol. 2)'''<br>November 2011 - May 2016
| issues = '''(vol. 1)''': 883 (#1-881 plus issues numbered [[Zero Hour: Crisis in Time|0]] and [[DC One Million|1,000,000]]) and 12 Annuals<br>'''(vol. 2)''': 53 (#1–48 plus issues numbered 0 and [[Forever Evil#"Villains Month" titles|23.1 through 23.4]]) and 3 Annuals (as of March 2016 [[cover date]])
| main_char_team = '''Since #27:'''<br>[[Batman]]<br>'''Other characters:'''<br>[[Slam Bradley]], [[Elongated Man]], [[Batgirl]], [[Dick Grayson|Robin]], [[Manhunter (comics)#1970s revival|Manhunter]], [[Green Arrow]], [[Batwoman]]
| writers = {{List collapsed|'''(vol. 1)'''<br>[[Ed Brubaker]], [[Gerry Conway]], [[Steve Englehart]], [[Bill Finger]], [[Archie Goodwin (comics)|Archie Goodwin]], [[Denny O'Neil]], [[David Vern Reed|David V. Reed]], [[Frank Robbins]], [[Bob Rozakis]], [[Greg Rucka]]<br>'''(vol. 2)'''<br>[[Tony Daniel]], [[Derek Fridolfs]], [[Gregg Hurwitz]], [[Matt Kindt]], [[John Layman]], [[Frank Tieri (writer)|Frank Tieri]], [[Peter J. Tomasi]], [[James Tynion IV]]}} 
| artists =
| pencillers = {{List collapsed|'''(vol. 1)'''<br>[[Neal Adams]], [[Jim Aparo]], Ramon Bachs, [[Norm Breyfogle]], [[Bob Brown (comics)|Bob Brown]], [[Ernie Chan|Ernie Chua]], [[Gene Colan]], [[Alan Davis]], [[José Luis García-López]], [[Mike Great ll]], [[Don Heck]], [[Carmine Infantino]], [[Bob Kane]], [[Gil Kane]], [[Don Kramer]], [[Tom Mandrake]], [[Sheldon Moldoff]], [[Don Newton]], [[Graham Nolan]], [[Irv Novick]], [[Frank Robbins]], [[Marshall Rogers]], [[Walter Simonson]], [[Dick Sprang]], [[J. H. Williams III]], [[Pete Woods]]<br>'''(vol. 2)'''<br>[[Ed Benes]], [[Andy Clarke]], Tony Daniel, [[Scot Eaton]], [[Jason Fabok]], [[Julio Ferreira]], [[Neil Googe]], [[Mikel Janin]], [[Henrik Jonsson]], [[Syzmon Kudranski]], [[Jason Masters]], [[Jaime Mendoza]], [[Eduardo Pansica]], [[Javier Pina]]}}
| inkers = {{List collapsed|'''(vol. 1)'''<br>[[Alfredo Alcala]], [[Murphy Anderson]], [[Terry Austin (comics)|Terry Austin]], Wayne Faucher, [[Joe Giella]], [[Dick Giordano]], [[Sid Greene]], [[Shawn McManus]], [[Paul Neary]], [[Charles Paris]], [[Jerry Robinson]]}} 
| letterers =
| colorists = [[Adrienne Roy]]
| creative_team_month =
| creative_team_year =
| creators =
| subcat = Batman
| sort = Detective Comics
}}
'''''Detective Comics''''' is the title used for two [[American comic book]] series published by [[DC Comics]]. The first, published from 1937 to 2011, was best known for introducing the [[superhero]] [[Batman]] in ''Detective Comics'' #27 ([[cover date]]d May 1939). A second series of the same title was launched in the fall of 2011. The original series is the source of its publishing company's name and with ''[[Action Comics]]'', the comic book launched with the debut of [[Superman]], one of the [[mass medium|medium]]'s signature series. The original series published 881 issues between 1937 and 2011 and was the longest continuously published comic book in the United States.<ref>{{cite web |url= http://www.dccomics.com/blog/2009/07/25/detective-comics-recognized-by-guinness-world-records-as-longest-running-comic-book-periodical|title= ''Detective Comics'' recognized by Guinness World Records as longest-running comic book periodical|date= July 25, 2009|publisher= DC Comics |archiveurl= http://www.webcitation.org/676gt5hg5|archivedate= April 22, 2012|deadurl= |accessdate= April 22, 2012|quote= DC Comics President and Publisher Paul Levitz accepted an award on behalf of DC from the Guinness World Records, recognizing ''Detective Comics'' as the longest-running comic book periodical in the United States of America.}}</ref>{{refn|''Action Comics'' amassed more individual issues, 904 in total, despite launching a year after ''Detective'' due to 42 issues (#601-642) in 1988–89 that were published weekly, and because of ''Detective Comics''{{'}} bimonthly run from 1973 to 1975. The American record-holder for most issues published is [[Dell Comics]]' ''[[Four Color]]'' series, which amassed more than 1,300 issues over a 23-year run.|group=Note|name=note}}

==Publication history==
[[Image:DetectiveComics adv.png|170px|thumb|left|House ad for ''Detective Comics'' #1 with an originally planned cover date of December 1936.]]
''Detective Comics'' was the final publication of the entrepreneur [[Major (United States)|Major]] [[Malcolm Wheeler-Nicholson]], whose comics company, National Allied Publications, would evolve into [[DC Comics]], one of the world's two largest comic book publishers, though long after its founder had left it. Wheeler-Nicholson's first two titles were the landmark ''[[New Fun Comics|New Fun: The Big Comic Magazine]]'' #1 (cover dated February 1935), colloquially called ''New Fun Comics'' #1 and the first such early comic book to contain all-original content, rather than a mix of [[newspaper]] [[comic strips]] and comic-strip-style new material. His second effort, ''New Comics'' #1, would be retitled twice to become ''[[Adventure Comics]]'', another seminal series that ran for decades until issue #503 in 1983, and was later [[Adventure Comics#Revival|revived]] in 2009.

The third and final title published under his aegis would be ''Detective Comics'', advertised with a cover illustration dated December 1936, but eventually premiering three months later, with a March 1937 cover date.  Wheeler-Nicholson was in debt to printing-plant owner and magazine distributor [[Harry Donenfeld]], who was as well a [[pulp magazine|pulp-magazine]] [[publisher]] and a principal in the magazine distributorship [[Independent News]]. Wheeler-Nicholson took  Donenfeld on as a partner in order to publish ''Detective Comics'' #1 through the newly formed Detective Comics, Inc., with Wheeler-Nicholson and [[Jack Liebowitz|Jack S. Liebowitz]], Donenfeld's [[accountant]], listed as owners.<ref>{{cite book|last=Wallace|first= Daniel|last2=Dolan|first2=Hannah, ed.|chapter= 1930s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]]|date= 2010|location= London, United Kingdom|isbn= 978-0-7566-6742-9 |page= 17 |quote = The launch of ''Detective Comics'' defined [Malcolm] Wheeler-Nicholson's young comics company and set it on an ascendant path within the industry...His smart business decision to partner with businessmen Harry Donenfeld and Jack Liebowitz on ''Detective Comics'' guaranteed that his company's third title would at least be solvent.}}</ref> Wheeler-Nicholson was forced out a year later.

Originally an [[anthology comic]], in the manner of the times, ''Detective Comics'' #1 (March 1937) featured stories in the "[[hard-boiled detective]]" genre, with such stars as Ching Lung (a [[Fu Manchu]]-style "[[yellow peril]]" villain); [[Slam Bradley]] (created by [[Jerry Siegel]] and [[Joe Shuster]] before their character ''Superman'' saw print two years later); and [[Speed Saunders]], among others. Its first editor, [[Vin Sullivan]], also drew the debut issue's cover.  The [[Crimson Avenger (Lee Travis)|Crimson Avenger]] debuted in issue #20 (October 1938).<ref>Wallace "1930s" in Dolan, p. 21: "Alongside more typical fare...came the debut of the Crimson Avenger, the first masked crime fighter in comics."</ref>

===Batman===
''Detective Comics'' #27 ([[Cover Date]] May 1939) featured the [[first appearance]] of [[Batman]].<ref>Wallace "1930s" in Dolan, p. 24: "DC's second superstar debuted in the lead story of this issue, written by Bill Finger and drawn by Bob Kane, though the character was missing many of the elements that would make him a legend."</ref> That [[superhero]] would eventually become the star of the title, the cover logo of which is often written as "Detective Comics featuring Batman". Because of its significance, issue #27 is widely considered one of the most valuable comic books in existence, with one copy selling for $1,075,000 in a February 2010 auction.<ref>{{Cite web | url=http://www.washingtonpost.com/wp-dyn/content/article/2010/02/26/AR2010022605938.html | title=Batman, Superman comic books set records for sale price |first= Michael|last= Cavna| publisher= ''[[The Washington Post]]'' | date=February 27, 2010 |archiveurl= http://www.webcitation.org/676VJCYpK
|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012|quote=  }}</ref>

[[File:Detective Comics 27.jpg|thumb|left|''Detective Comics'' #27 (May 1939), the debut of [[Batman]]. Cover art by [[Bob Kane]].]]
Batman's origin is first revealed in a two-page story in issue #33 (November 1939).<ref>Wallace "1930s" in Dolan, p. 25: "In November's ''Detective Comics'' #33, a two-page story titled 'The Batman and How He Came to Be' recounted the Dark Knight's tragic and driven origin."</ref> Batman became the main cover feature of the title beginning with issue #35 (January 1940).<ref>{{cite book|last = Desris|first = Joe|chapter= Cops, Crooks, and Creeps|title = The Golden Age of Batman The Greatest Covers of Detective Comics From the '30s to the '50s|publisher = [[Abbeville Publishing Group|Artabras]]|date= 1994|location= New York, NY|page = 11|isbn = 0896600467|quote = Gotham City's most famous detective ultimately usurped the coveted cover position with issue 35.}}</ref> Issue #38 (April 1940) introduced Batman's [[sidekick]] [[Robin (comics)|Robin]], billed as "The Sensational Character Find of 1940" on the cover and the first of several characters that would make up the "Batman Family".<ref>Wallace "1940s" in Dolan, p. 31: "Writer Bill Finger and artist Bob Kane justified any hyperbole in this issue, for with the introduction of Robin, Batman's world changed forever."</ref> Robin's appearance and the subsequent increase in sales of the book soon led to the trend of superheroes and young sidekicks that characterize the era fans and historians call the [[Golden Age of Comic Books]].  Several of Batman's best known villains debuted in the pages of ''Detective Comics'' during this era including the [[Penguin (comics)|Penguin]] in issue #58,<ref>Wallace "1940s" in Dolan, p. 37: "One of Batman's most peculiar foes first appeared in this issue, and naturally he brought his trademark umbrella with him.  The Penguin was a squat dandy with a beaked nose and a tuxedo."</ref> [[Two-Face]] in issue #66,<ref>Wallace "1940s" in Dolan, p. 41: "The nightmarish Two-Face debuted as Batman's antagonist in this story by writer Bill Finger and artist Bob Kane."</ref> and the [[Riddler]] in issue #140.<ref>Wallace, Daniel "1940s" in Dolan, p. 59: "The Riddler debuted as a perplexing foe of Batman in a story by writer Bill Finger and artist Dick Sprang."</ref>

[[Batwoman]] first appeared in ''Detective Comics'' #233 (July 1956)<ref>[[Alexander C. Irvine|Irvine, Alex]] "1950s" in Dolan, p. 80: "In the story 'The Batwoman' by writer Edmond Hamilton and penciller Sheldon Moldoff (as Bob Kane), Bruce Wayne took notice of a young admirer who...was fighting crime while wearing a bat-costume."</ref> Since the family formula had proven very successful for the [[Superman]] franchise, editor Jack Schiff suggested to Batman creator, Bob Kane, that he create one for the Batman. A female was chosen first, to offset the charges made by [[Fredric Wertham]] that Batman and Robin were homosexual.<ref name="Batman: The Complete History">{{cite book|last= Daniels|first= Les|authorlink= Les Daniels|title= Batman: The Complete History|publisher= [[Chronicle Books]]|date= 2004|location= San Francisco, CA|pages= |url= https://books.google.com/?id=73wknu2cVIkC|isbn= 0-8118-4232-0}}</ref> Writer [[Bill Finger]] and artist [[Sheldon Moldoff]] introduced [[Bat-Mite]] in issue #267 (May 1959)<ref>Irvine "1950s" in Dolan, p. 94: "The impish Bat-Mite made his first appearance in ''Detective Comics'' #267, care of writer Bill Finger and artist Sheldon Moldoff."</ref> and [[Clayface#Matt Hagen|Clayface]] in #298 (December 1961).<ref>McAvennie, Michael "1960s" in Dolan, p. 103: "Scribe Bill Finger and artist Sheldon Moldoff reshaped the face of evil with the second - and perhaps most recognized - Clayface ever to challenge the Dark Knight."</ref>

In 1964, [[Julius Schwartz]] was made responsible for reviving the faded Batman titles.<ref name="GCD-Schwartz">{{cite web|url= http://www.comics.org/search/advanced/process/?ind_pub_notes=&reprint_notes=&letters=&series=Detective+Comics&series_notes=&issue_notes=&synopsis=&colors=&keywords=&isbn=&tracking_notes=&job_number=&issues=&issue_date=&issue_reprinted=None&title=&is_comics=None&variant_name=&brand=&feature=&indicia_publisher=&pub_name=DC&is_indexed=None&start_date=1963&pub_notes=&inks=&issue_title=&end_date=1980&format=&brand_notes=&price=&barcode=&volume=&pages=&characters=&genre=&issue_pages=&order2=date&order3=&order1=series&pencils=&target=issue&story_editing=Julius+Schwartz&notes=&is_surrogate=None&issue_count=&issue_editing=Julius+Schwartz&method=icontains&script=&logic=True&indicia_frequency=&story_reprinted=None&page=1|title= Julius Schwartz' run on ''Detective Comics''|publisher= Grand Comics Database|deadurl= no}}</ref> Writer [[John Broome (writer)|John Broome]] and artist [[Carmine Infantino]] jettisoned the sillier aspects that had crept into the franchise such as [[Ace the Bathound]] and Bat-Mite and gave the character a [[Batman#"New Look" Batman and camp|"New Look"]] that premiered in ''Detective Comics'' #327 (May 1964).<ref>McAvennie "1960s" in Dolan, p. 110: "The Dark Knight received a much-needed facelift from new Batman editor Julius Schwartz, writer John Broome, and artist Carmine Infantino.  With sales at an all-time low and threatening the cancelation of one of DC's flagship titles, their overhaul was a lifesaving success for DC and its beloved Batman."</ref> Schwartz, [[Gardner Fox]], and Infantino introduced [[Barbara Gordon]] as a new version of [[Batgirl]] in a story titled "The Million Dollar Debut of Batgirl!" in issue #359 (January 1967).<ref>McAvennie "1960s" in Dolan, p. 122 "Nine months before making her debut on ''Batman'', a new Batgirl appeared in the pages of ''Detective Comics''...Yet the idea for the debut of Barbara Gordon, according to editor Julius Schwartz, was attributed to the television series executives' desire to have a character that would appeal to a female audience and for this character to originate in the comics.  Hence, writer Gardner Fox and artist Carmine Infantino collaborated on 'The Million Dollar Debut of Batgirl!'"</ref> [[Mike Friedrich]] wrote the 30th anniversary Batman story in ''Detective Comics'' #387 (May 1969) which was drawn by [[Bob Brown (comics)|Bob Brown]].<ref>{{cite book|last= Forbeck|first= Matt|last2=Dougall|first2=Alastair, ed.|chapter= 1960s|title= Batman: A Visual History|publisher= [[Dorling Kindersley]]|date= 2014|location= London, United Kingdom|page= 101|isbn= 978-1465424563|quote= The main story, written by Mike Friedrich and drawn by Bob Brown, celebrated Batman's 30th anniversary by updating the first Batman story [from ''Detective Comics'' #27].}}</ref>

Writer [[Dennis O'Neil]] and artist [[Neal Adams]] had their first collaboration on Batman on the story  "The Secret of the Waiting Graves" in issue #395 (January 1970).<ref>McAvennie "1970s" in Dolan, p. 143: "Artist Neal Adams and writer Denny O'Neil rescued Batman from the cozy, campy cul-de-sac he had been consigned to in the 1960s and returned the Dark Knight to his roots as a haunted crime fighter. The cover of their first collaboration, "The Secret of the Waiting Graves", was typical of Adams' edgy, spooky style."</ref>  The duo, under the direction of Schwartz,<ref>{{cite book|last = Greenberger|first = Robert|authorlink = Robert Greenberger|last2 = Manning| first2 = Matthew K.|title = The Batman Vault: A Museum-in-a-Book with Rare Collectibles from the Batcave|publisher = [[Running Press]]|date= 2009|location= Philadelphia, PA|isbn = 0-7624-3663-8|page= 26 |quote = Editor Julius Schwartz had decided to darken the character's world to further distance him from the camp environment created by the 1966 ABC show.  Bringing in  the talented O'Neil as well as the innovative Frank Robbins and showcasing the art of rising star Neal Adams...Schwartz pointed Batman in a new and darker direction, a path the character still continues on to this day.}}</ref> would revitalize the character with a series of noteworthy stories reestablishing Batman's dark, brooding nature and taking the books away from the [[camp (style)|campy]] look and feel of the 1966-68 [[American Broadcasting Company|ABC]] [[Batman (TV series)|TV series]].<ref name=goulart297>[[Ron Goulart|Goulart, Ron]], ''Ron Goulart's Great History of Comic books'' (Contemporary Books, Chicago, 1986) ISBN 978-0-8092-5045-5, p. 297</ref> Comics historian [[Les Daniels]] observed that "O'Neil's interpretation of Batman as a vengeful obsessive-compulsive, which he modestly describes as a return to the roots, was actually an act of creative imagination that has influenced every subsequent version of the Dark Knight."<ref>{{cite book|last = Daniels|first = Les|authorlink = Les Daniels|title = DC Comics: Sixty Years of the World's Favorite Comic Book Heroes|chapter= Revamping the Classics The Old Guard Gets a New Look|publisher = [[Little, Brown and Company|Bulfinch Press]]|date= 1995|location= New York, NY|page = 157|isbn = 0821220764}}</ref> Adams introduced [[Man-Bat]] with writer [[Frank Robbins]] in ''Detective Comics'' #400 (June 1970).<ref>Greenberger and Manning, p. 177 "Adams helped darken Gotham City in the 1970s [and] the scene was set for a new host of major villains.  One of the first was Man-Bat, who debuted in the pages of 1970's ''Detective Comics #400."</ref> O'Neil and artist Bob Brown crafted Batman's first encounter with the [[League of Assassins]] in ''Detective Comics'' #405 (Nov. 1970)<ref>Manning, Matthew K. "1970s" in Dougall, p. 109: "Batman had his first brush with the mysterious League of Assassins in this issue written by Dennis O'Neil and illustrated by Bob Brown."</ref> and created [[Talia al Ghul]] in issue #411 (May 1971).<ref>McAvennie "1970s" in Dolan, p. 145 "Before Batman first encountered one of his greatest adversaries, Ra's al Ghul, he met his daughter, the lovely but lethal Talia [in a story by] writer Denny O'Neil and artist Bob Brown."</ref>

After publishing on a monthly schedule throughout its run, ''Detective Comics'' became a bi-monthly book from issues #435 (June–July 1973) to #445 (Feb.-March 1975). Issues #438 (Dec. 1973-Jan. 1974) to #445 (Feb.–March 1975) of the series were in the [[DC 100 Page Super Spectacular|100 Page Super Spectacular]] format.<ref>{{cite journal|last= Eury|first= Michael|authorlink= Michael Eury|title= A Look at DC's Super Specs|journal= [[Back Issue!]]|issue= 81|pages= 23–24|publisher= [[TwoMorrows Publishing]]|date= July 2015}}</ref> O'Neil and artist [[Dick Giordano]] created the Batman supporting character [[Leslie Thompkins]] in the story "There Is No Hope in Crime Alley" appearing in issue #457 (March 1976).<ref>Greenberger and Manning, p. 30: "It was Dick Giordano who, among many other similar feats, drew the March 1976 fan-favorite issue #457 of ''Detective Comics'' to illustrate the fabled Denny O'Neil yarn 'There is No Hope in Crime Alley'."</ref> Writer [[Steve Englehart]] and artist [[Marshall Rogers]] produced an acclaimed run of Batman stories in ''Detective Comics'' #471-476 (Aug. 1977 - April 1978),<ref>McAvennie "1970s" in Dolan, p. 174: "...first-time collaborators Steve Englehart and artist Marshall Rogers firmly entrenched Batman in his dark, pulp roots."</ref> and provided one of the definitive interpretations that influenced the 1989 ''[[Batman (1989 film)|Batman]]'' movie and would be adapted for the 1990s [[Batman: The Animated Series|animated series]].<ref name=scifi>{{cite web|archiveurl=https://web.archive.org/web/20070709051154/http://www.scifi.com/scifiwire/index.php?category=5&id=40748  |publisher=SciFi Wire, Syfy.com| date=March 28, 2007|archivedate=July 9, 2007|title= Batman Artist Rogers is Dead|deadurl=yes|quote= Even though their Batman run was only six issues, the three laid the foundation for later Batman comics. Their stories include the classic 'Laughing Fish' (in which the Joker's face appeared on fish); they were adapted for ''Batman: The Animated Series'' in the 1990s. Earlier drafts of the 1989 Batman movie with Michael Keaton as the Dark Knight were based heavily on their work. |url=http://www.scifi.com/scifiwire/index.php?category=5&id=40748}}</ref> The Englehart and Rogers pairing, was described in 2009 by comics writer and historian [[Robert Greenberger]] as "one of the greatest" creative teams to work on the Batman character.<ref>Greenberger and Manning, p. 27: "Batman was now a true creature of the night,  and every artist and writer team worth their creative salt wanted a piece of him.  One of the greatest of such pairs consisted of writer Steve Englehart and artist Marshall Rogers...when Rogers joined Englehart in ''Detective Comics'' issue #471 (August 1977), their styles meshed with such ease that the result gave the impresssion of years' worth of collaboration."</ref> In their story "The Laughing Fish", the [[Joker (comics)|Joker]] is brazen enough to disfigure fish with a rictus grin, then expects to be granted a federal [[trademark]] on them, only to start killing bureaucrats who try to explain that obtaining such a claim on a natural resource is legally impossible.<ref>Greenberger and Manning, p. 163: "In this fondly remembered tale that was later adapted into an episode of the 1990s cartoon ''Batman: The Animated Series'', the Joker poisoned the harbors of Gotham so that the fish would all bear his signature grin, a look the Joker then tried to trademark in order to collect royalties."</ref> 
Writer [[Len Wein]] and Rogers co-created the third version of the supervillain [[Clayface#Preston Payne|Clayface]] in ''Detective Comics'' #478 (July-Aug. 1978).<ref>McAvennie "1970s" in Dolan, p. 179: "Writer Len Wein and artist Marshall Rogers vividly depicted Batman's battle with a third Clayface."</ref> From issue #481 (December 1978-January 1979) through #495 (October 1980), the magazine adopted the expanded [[Dollar Comics]] format used by the canceled ''[[Batman Family]]'',<ref>{{cite journal|last = Romero|first = Max|title = I'll Buy That For a Dollar! DC Comics' Dollar Comics|journal = Back Issue!|issue = 57|pages = 39–41|publisher = TwoMorrows Publishing|date = July 2012}}</ref> adding solo features including "Robin: the Teen Wonder", "Batgirl", the "[[Human Target]]" and the anthology "Tales of [[Gotham City]]", which featured stories of the city's ordinary people. Julius Schwartz, who had edited the title for most of its run since 1964, left the series as of issue #484 (June–July 1979)<ref name="GCD-Schwartz" /> The original [[Katherine Kane|Batwoman]] was killed in the lead story in issue #485 (August–September 1979) by the [[League of Assassins]].<ref>McAvennie "1970s" in Dolan, p. 183: "September's ''Detective Comics'' #485 featured...the League of Assassins' murder of Kathy (Batwoman) Kane [an event] that sent Batman out for revenge in a story by scripter Denny O'Neil and artist Don Newton."</ref>
    
The title's 500th issue (March 1981) featured stories by several well-known creators including television writer [[Alan Brennert]] and [[Walter B. Gibson]] best known for his work on the [[pulp magazine|pulp fiction]] character ''[[The Shadow]]''.<ref>Manning, Matthew K. "1980s" in Dolan, p. 193: "The comic responsible for DC's name reached its 500th issue with the help of a variety of talented comic book icons...In a dimension-spanning story by writer Alan Brennert and fan-favorite artist Dick Giordano, Batman traveled to an alternate Earth to save the parents of a young Bruce Wayne...Writer of pulp icon the Shadow, Walter Gibson, spun a prose story of the Dark Knight, illustrated by Tom Yeates."</ref><ref>{{cite journal|last = Greenberger|first = Robert|title = Memories of ''Detective Comics'' #500|journal = Back Issue!|issue = 69|pages = 54–57|publisher = TwoMorrows Publishing|date = December 2013}}</ref> Also used during the 1980s was the use of serialization of the main Batman story, with stories from ''Detective Comics'' and ''Batman'' directly flowing from one book to another, with cliffhangers at the end of each book's monthly story that would be resolved in the other title of that month. A single writer handled both books during that time beginning with [[Gerry Conway]] and followed up by [[Doug Moench]]. The supervillain [[Killer Croc]] made a shadowy cameo in issue #523 (February 1983).<ref name="Manning-Croc">Manning "1980s" in Dolan, p. 200: "Killer Croc made his mysterious debut in the pages of ''Detective Comics'' #523, written by Gerry Conway, with art by Gene Colan...Croc would soon become a major player in Gotham's underworld."</ref> Noted author [[Harlan Ellison]] wrote the Batman story in issue #567.<ref>{{cite comic| writer= [[Harlan Ellison|Ellison, Harlan]] | penciller= [[Gene Colan|Colan, Gene]] | inker= [[Bob Smith (comics)|Smith, Bob]]| story= The Night of Thanks, But No Thanks!| title= Detective Comics| issue= 567| date= October 1986}}</ref>

Writer [[Mike W. Barr]] and artists [[Alan Davis]] and [[Todd McFarlane]] crafted the "[[Batman: Year Two]]" storyline in ''Detective Comics'' #575-578 which followed up on [[Frank Miller (comics)|Frank Miller's]] "[[Batman: Year One]]".<ref>Manning "1980s" in Dolan, p. 229: "In 'Year Two', a four-part sequel [to "Batman: Year One"] set in Batman's second year as a crime fighter, writer Mike W. Barr and artists Alan Davis and Todd McFarlane challenged the Caped Crusader with the threat of the Reaper."</ref> Writer [[Alan Grant (writer)|Alan Grant]] and artist [[Norm Breyfogle]] introduced the [[Ventriloquist (comics)|Ventriloquist]] in their first Batman story together<ref>Manning "1980s" in Dolan, p. 235: "In February [1988], the Batman crossed paths with Scarface and the Ventriloquist in ''Detective Comics'' #583 by writer John Wagner and Alan Grant and artist Norm Breyfogle."</ref> and the [[Ratcatcher (comics)|Ratcatcher]] in their third (#585).<ref>Manning "1980s" in Dougall, p. 171: "Writers John Wagner and Alan Grant and artist Norm Breyfogle introduced the Ratcatcher in this two-part story."</ref> [[Sam Hamm]], who wrote the screenplay for [[Tim Burton]]'s ''[[Batman (1989 film)|Batman]]'',  wrote the "Blind Justice" story in ''Detective Comics'' issues #598-600.<ref>Greenberger and Manning, p. 41: "In the pages of ''Detective Comics'', ''Batman'' screenwriter Sam Hamm took advantage of that year's ongoing writers' strike to write a three-issue story entitled "Blind Justice", which culminated in that title's 600th issue."</ref> [[Chuck Dixon]] became the writer of the series with issue #644 (May 1992).<ref>Manning "1990s" in Dougall, p. 195: "Chuck Dixon became the new writer on Detective Comics, starting with this issue with the help of the pencils of Tom Lyle and the inks of Scott Hanna."</ref> He and [[Tom Lyle]] co-created the [[Electrocutioner]] in ''Detective Comics'' #644 (May 1992)<ref>Manning "1990s" in Dougall, p. 195</ref> and [[Stephanie Brown (comics)|Stephanie Brown]] in ''Detective Comics'' #647 (August 1992).<ref>Manning "1990s" in Dougall, p. 196</ref>

The "[[Batman: Legacy]]" storyline began in issue #700 (August 1996).<ref>Manning "1990s" in Dolan, p. 274: "['Legacy'] kicked into full speed in the anniversary issue of ''Detective Comics'' (#700), which came with a unique envelope wrapping."</ref>  The "[[No Man's Land (comics)|No Man's Land]]" storyline crossed over into ''Detective Comics'' in issues #730-741. Writer [[Greg Rucka]] and artist [[Shawn Martinbrough]] became the creative team as of #742 (March 2000)<ref>Manning "2000s" in Dougall, p. 246: "Greg Rucka was handed the reins of ''Detective Comics'', alongside artist Shawn Martinbrough...To visually distinguish the title from other Batman books, Martinbrough employed a minimal color palette, using shades of only one or two colors per issue."</ref> and created the [[Sasha Bordeaux]] character is #751 (Dec. 2000).<ref>Manning "2000s" in Dougall, p. 252: "Greg Rucka and artist Shawn Martinbrough debuted a major new character and love interest into the life of Batman: Sasha Bordeaux."</ref> Issue #800 (January 2005) was written by [[Andersen Gabrych]] and drawn by [[Pete Woods]].<ref>Cowsill, Alan "2000s" in Dolan, p. 318: "'''Detective Comics'' 800th issue was extra large to celebrate the comic's anniversary and set up a new direction for the Dark Knight...Scripted by Andersen Gabrych and pencilled by Pet Woods, the issue took Batman back to basics."</ref> Paul Dini became the writer of the series as of issue #821 (Sept. 2006)<ref>Manning "2000s" in Dougall, p. 290: "Paul Dini came aboard ''Detective Comics'' as its new ongoing writer as of this issue."</ref> and created a new version of the [[Ventriloquist (comics)|Ventriloquist]] in #827 (March 2007).<ref>Manning "2000s" in Dougall, p. 293: "Paul Dini and artist Don Kramer introduced a new Ventriloquist in this self-contained issue."</ref> [[Scott Snyder]] became the writer of ''Detective Comics'' with issue #871 (January 2011).<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=27172 |title= Snyder Goes Exclusive With ''Detective Comics'' |first= Kiel |last= Phegley |date= July 14, 2012 |publisher= [[Comic Book Resources]] |archiveurl= https://web.archive.org/web/20100718094008/http://www.comicbookresources.com/?page=article&id=27172 |archivedate= April 1, 2012|deadurl= no |accessdate= April 1, 2012}}</ref>

===Backup features===
In addition to the Batman stories, the title has had numerous back-up strips. The [[Boy Commandos]] by [[Joe Simon]] and [[Jack Kirby]] debuted in ''Detective Comics'' #64 (June 1942) and were then soon spun off into their own title.<ref>Wallace "1940s" in Dolan, p. 41:  "The inaugural issue of ''Boy Commandos'' represented Joe Simon and Jack Kirby's first original title since they started at DC though the characters had debuted earlier that year in ''Detective Comics'' #64."</ref>  The character [[Roy Raymond (comics)|Roy Raymond]] first appeared in issue #153 (November 1949).<ref>Wallace "1940s" in Dolan, p. 61: "Television was a new medium in 1949, and this issue saw the debut of Roy Raymond, adventurer and star of the fictional TV program 'Impossible _ But True!'"</ref> The [[Martian Manhunter]] was created by writer [[Joseph Samachson]] and artist Joe Certa in the back-up story "The Strange Experiment of Dr. Erdel" in ''Detective Comics'' #225 (November 1955).<ref>Irvine "1950s" in Dolan, p. 77: "The Martian called J'onn J'onzz debuted as a regular feature in ''Detective Comics'' #225. 'The Strange Experiment of Dr. Erdel', by writer Joe Samachson and artist Joe Certa, gave the origin for the lonely Martian Manhunter."</ref> After issue #326 (April 1964), the Martian Manhunter was moved to ''[[House of Mystery]]'' and in #327 the [[Elongated Man]] and his wife, now remodeled after [[Dashiell Hammett]]'s [[The Thin Man|Nick and Nora Charles]], took over. The characters crossed over with Batman three times. The Elongated Man run lasted until #383 (January 1969) and his feature returned sporadically 15 times until #572, which celebrated the 50th anniversary of the title by teaming him up with Batman, Robin, Slam Bradley and [[Sherlock Holmes]] against Edgar Moriarty. After the Elongated Man backup feature ended, Batgirl held the role until #424. After moving her to ''Batman Family'', she was returned from #481 to #519. [[Jason Bard]] appeared as the backup feature in the odd-numbered issues of ''Detective'' from #425 though #435.<ref>{{cite journal|last = Wells|first = John|title = The Master Crime-File of Jason Bard|journal = Back Issue!|issue = 64|pages = 39–43|publisher = TwoMorrows Publishing|date = May 2013}}</ref> [[Manhunter (comics)|Manhunter]] was resurrected in a story by [[Archie Goodwin (comics)|Archie Goodwin]] and [[Walt Simonson]] in issue #437 (Oct.-Nov. 1973).<ref>McAvennie "1970s" in Dolan, p. 157: "Together with exciting new artist Walt Simonson, [Archie] Goodwin executed seven flawless tales that chronicled Paul Kirk's hunt for the world's deadliest game...Manhunter's award-winning revival earned undying acclaim for its talented storytellers."</ref><ref>{{cite journal|last = Boney|first = Alex|title = Hunting the Hunters: Manhunter and the Most Dangerous Game|journal = Back Issue!|issue = 64|pages = 44–50|publisher = TwoMorrows Publishing|date = May 2013}}</ref> With the last episode of the series, Manhunter moved to the front of the book in a full-length team-up with Batman. [[Green Arrow]] became the backup feature starting with issue #521 (Dec. 1982)<ref>Manning "1980s" in Dolan, p. 199: "Green Arrow netted the coveted position as backup story to the Dark Knight's adventures in ''Detective Comics''. Written by Joey Cavalieri, with art by Trevor Von Eeden, the new feature saw Star City's renowned archer renew his war on crime."</ref> and running until #567 (Oct. 1986).<ref>{{cite journal|last = Kingman|first = Jim|title = The Ballad of Ollie and Dinah|journal = Back Issue!|issue = 64|pages = 10–21|publisher = TwoMorrows Publishing|date = May 2013}}</ref> [[Black Canary]] received a new costume in the back-up story in issue #554 (September 1985).<ref>Manning "1980s" in Dolan, p. 214: "Dinah Lance adopted a new costume tailor-made for the 1980s in the pages of this issue's 'Green Arrow' back-up feature."</ref> [[DC Comics Bonus Book]]s were included in issues #589 (August 1988)<ref>[http://www.comics.org/issue/44861/ ''Detective Comics'' #589] at the Grand Comics Database</ref> and #595 (January 1989).<ref>[http://www.comics.org/issue/45673/ ''Detective Comics'' #595] at the Grand Comics Database</ref>

The "[[Manhunter (comics)#Paul Kirk|Manhunter]]" series that ran as a backup in ''Detective Comics'' from 1973 to 1974 won the [[Shazam Award]] for "Best Individual Short Story (Dramatic)" in 1974 for the story "Cathedral Perilous" in issue #441, written by [[Archie Goodwin (comics)|Archie Goodwin]] and [[Walt Simonson]].

===Batwoman===
{{main|Batwoman: Elegy}}
In 2009, as part of planned reorganization of the Batman universe due to the events shown in ''[[Batman R.I.P.]]'' and ''[[Final Crisis]]'', ''Detective Comics'' went on hiatus for three months while DC Comics published the ''[[Battle for the Cowl]]'' miniseries. Upon its return, the series featured the newly reintroduced (in ''[[52 (comics)|52]]'') [[Batwoman]] as the new star of the book, as well as a 10-page back-up feature starring [[Renee Montoya]] as the new Question.<ref>{{Cite web | url=http://www.icv2.com/articles/news/14269.html | title=Batwoman takes over ''Detective'' | work=ICv2 | date=February 9, 2009 |archiveurl= http://www.webcitation.org/676ViTj0y|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012|quote=  }}</ref> The series returned Batman to a starring role in early 2010.

===The New 52 ===
DC Comics relaunched ''Detective Comics'' with issue #1 in September 2011, as part of [[The New 52]].<ref>Manning "2010s" in Dougall, p. 319: "For the first time, Batman starred in a first issue of ''Detective Comics'' as the title was restarted to reflect the revised continuity of DC Comics' New 52 universe."</ref> The series was written and drawn by [[Tony Daniel]] until the twelfth issue, with the team of John Layman and Jason Fabok beginning with issue #13.<ref>{{cite web |url=http://www.comicsalliance.com/2011/06/06/new-dcu-batman-detective-batgirl |title= Batman Relaunch: New #1s for ''Batgirl'', ''Batman'', ''Detective'', ''Catwoman'', ''Birds of Prey''|first= Andy|last= Khouri|publisher=[[ComicsAlliance]] |date=June 6, 2011 |archiveurl= http://www.webcitation.org/676WaWjTf |archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012|quote=   }}</ref><ref>{{cite news |first=Brian |last= Truitt |url=http://www.usatoday.com/life/comics/story/2011-09-05/Tony-Daniel-makes-history-with-Detective-Comics-No-1/50263336/1 |title= Tony Daniel makes history with ''Detective Comics'' No. 1 |work=[[USA Today]] |date=September 5, 2011 |archiveurl= http://www.webcitation.org/676X66Fvl
|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012|quote=  }}</ref>
[[File:Detective Comics Vol. 2 1.jpg|210px|thumb|left|''Detective Comics'' #1 vol. 2 (Nov. 2011) is the [[The New 52|relaunch]] of ''Detective Comics''. Story by [[Tony Daniel]]; art by Tony Daniel and [[Ryan Winn]].]]
The first issue of the relaunched ''Detective Comics'' has received six printings, second only to the relaunched ''[[Justice League]]'' which had seven printings.<ref>{{cite web |url= http://sciencefiction.com/2012/02/28/action-comics-batman-the-dark-knight-and-detective-comics-getting-reprints/ |title= Holy Sales, Batman! ''Action Comics'', ''Batman'', ''Batman: The Dark Knight'', and ''Detective Comics'' #1s Getting Reprints |first= Scott|last= West|date= February 28, 2012 |publisher= ScienceFiction.com |archiveurl= http://www.webcitation.org/66xTnvaMS |archivedate= April 15, 2012|deadurl= |accessdate= April 15, 2012|quote=  }}</ref> The series seventh issue was also DC Comic's sixth highest selling digital comic, ranking above many other series in the Batman category.<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=38026 |title= Exclusive: DC Execs On Sales In Digital, Print & New 52 Wave Two|first= Kiel|last= Phegley|date= April 6, 2012|publisher= Comic Book Resources |archiveurl= http://www.webcitation.org/66xUFhKDz
|archivedate= April 15, 2012|deadurl= |accessdate= April 15, 2012 |quote=  }}</ref> Scott West of Sciencefiction.com gave the series' third arc a positive review, stating that "After last month’s disappointing ‘Night of the Owls’ tie-in issue, it’s nice to see ‘Detective Comics’ getting back to where it should be… good detective stories."<ref>{{cite web| last = West| first = Scott | title = Comic Book Review: ''Detective Comics'' #10| publisher = Sciencefiction.com| date = June 10, 2012| url = http://sciencefiction.com/2012/06/10/comic-book-review-detective-comics-10/|archiveurl= https://web.archive.org/web/20141120063118/http://sciencefiction.com/2012/06/10/comic-book-review-detective-comics-10/|archivedate= November 20, 2014|deadurl= no}}</ref> The relaunched ''Detective Comics'' received the award for "Best Series" at the 2012 Stan Lee Awards.<ref>{{cite web |url= http://www.digitalspy.com/comics/news/a382520/detective-comics-batman-arkham-city-win-stan-lee-awards.html|title= ''Detective Comics'', ''Batman: Arkham City'' win Stan Lee Awards|first= Mark|last= Langshaw|date= May 19, 2012|publisher= Digital Spy|archiveurl= https://web.archive.org/web/20120624152532/http://www.digitalspy.com/comics/news/a382520/detective-comics-batman-arkham-city-win-stan-lee-awards.html|archivedate= June 24, 2014|deadurl= no|accessdate= June 10, 2012}}</ref> The series' first collected edition would reach the number one spot on ''[[The New York Times]]'' Best Seller list in the category of "Hardcover Graphic Books".<ref>{{cite web |url= http://www.nytimes.com/best-sellers-books/2012-07-01/hardcover-graphic-books/list.html|title= Best Sellers Hardcover Graphic Books|date= July 1, 2012|work= [[The New York Times Best Seller list|''The New York Times'' Best Seller list]]| publisher= ''[[The New York Times]]''|archiveurl= http://www.webcitation.org/68s7eRxAv|archivedate= July 2, 2012|deadurl= |accessdate= July 2, 2012}}</ref>

Daniel wrote and penciled the series until the ''[[Night of the Owls]]'' crossover, at which point [[Ed Benes]], [[Julio Ferreira]], and Eduardo Pansica began drawing the series for a three issue arc.<ref>{{cite web |url= http://www.dccomics.com/blog/2012/03/08/guest-artists-join-batwoman-and-detective-comics |title= Guest Artists Join ''Batwoman'' and ''Detective Comics''|first= Josh|last= Kushins|date= March 8, 2012|publisher= DC Comics |archiveurl= http://www.webcitation.org/676Xg2enj|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012}}</ref><ref>{{cite web |url= http://www.newsarama.com/php/multimedia/album.php?aid=46772|title= Exclusive DC Sneak Peek: ''Detective Comics'' #11|date= June 29, 2012|publisher= [[Newsarama]]|archiveurl= http://www.webcitation.org/68s648wrQ|archivedate= July 2, 2012|deadurl= |accessdate= July 2, 2012}}</ref> The price of ''Detective Comics'' was increased due to the addition of a backup feature starring Batman villain [[Two-Face]], which was written by Daniel and illustrated by Syzmon Kudranski, this followed a similar backup featuring [[Hugo Strange]].<ref>{{cite web |url= http://www.newsarama.com/comics/detective-comics-two-face-back-up-120110.html|title= DC Announces ''Detective Comics'' Two-Face Back-Up Feature|first= |last= |date= January 10, 2012|publisher= Newsarama|archiveurl= http://www.webcitation.org/676YAB0rZ
|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012}}</ref> Daniel left the series with issue #12 being his last as writer and the "0" issue his last as penciller.<ref>{{cite web |url= http://www.theouthousers.com/index.php/news/comics-news/20137-tony-daniel-off-detective-comics.html|title= Tony Daniel Off ''Detective Comics''|first= |last= Zechs|date= June 29, 2012|publisher= Theouthousers.com|archiveurl= http://www.webcitation.org/68s4vBB3d |archivedate= July 2, 2012|deadurl= |accessdate= July 2, 2012}}</ref>

DC celebrated the first anniversary of The New 52 in September 2012 by publishing a number "0" of each original New 52 title which act as prequels to the series and reveal previously unexplained plot elements.<ref>{{cite web |url= http://www.bleedingcool.com/2012/04/19/dc-comics-launch-zero-issues-for-september/|title= DC Comics To Launch Zero Issues For The New 52 In September|first= Rich|last= Johnston|authorlink = Rich Johnston| date= April 19, 2012|publisher= BleedingCool.com |archiveurl= http://www.webcitation.org/676ZJKHPT|archivedate= April 21, 2012|deadurl= |accessdate= April 21, 2012|quote= I understand that for one month all the original new 52 books will be numbered #0 instead of being #13. And that their #13s will run in October instead.}}</ref> [[Gregg Hurwitz]] wrote the "0" issue.<ref>{{cite web | title = DC's September 2012 Solicits Preview: ''Batman''| publisher = Newsarama| date = June 11, 2012| url = http://www.newsarama.com/php/multimedia/album_view.php?gid=4321&page=4|archiveurl= https://web.archive.org/web/20120615174201/http://www.newsarama.com/php/multimedia/album_view.php?gid=4321&page=4|archivedate= June 15, 2012|deadurl= yes| accessdate = June 12, 2012}}</ref> Hurwitz was approached by Daniel to write the "0" issue due to Daniel's busy schedule.<ref>{{cite web |url= http://www.newsarama.com/comics/Gregg-Hurwitz-batman-dark-knight-detective-zero-issues.html|title= Origin, Early Years Expanded In ''Detective'', ''Dark Knight'' #0's|first= Vaneta|last= Rogers|date= June 26, 2012|publisher= Newsarama |archiveurl= http://www.webcitation.org/68s6neUJd|archivedate= July 2, 2012|deadurl= |accessdate= July 2, 2012|quote= Tony was so busy on so many different fronts that we thought it could be really fun for us to collaborate, with him handling the art and me handling the story on this one. And so we just jumped in.}}</ref><ref>{{cite web | title = Several 'Zero Month' Creative Changes One-Time Confirms DC| publisher = Newsarama| date = June 12, 2012| url = http://www.newsarama.com/comics/dc-zero-month-creative-changes.html|archiveurl= https://web.archive.org/web/20140913014100/http://www.newsarama.com/9656-several-zero-month-creative-changes-one-time-confirms-dc.html|archivedate= September 13, 2014|deadurl= no|accessdate = June 12, 2012}}</ref> To follow up on the ''Night of the Owls'' elements in ''Detective Comics'', Daniel wrote ''Detective Comics Annual'' #1 which was pencilled by Romano Molenaar and inked by Sandu Florea.<ref>{{cite web |url= http://www.dccomics.com/blog/2012/05/07/announcing-detective-comics-annual-1|title= Announcing ''Detective Comics Annual'' #1|first= Alex|last= Nagorski|date= May 7, 2012|publisher= DC Comics |archiveurl= http://www.webcitation.org/67cMx8x50|archivedate= May 12, 2012|deadurl= |accessdate= May 12, 2012|quote=  }}</ref>

Following Daniel's tenure on the series, [[John Layman]] became the new writer and Jason Fabok the new artist<ref>{{cite web |url= http://www.dccomics.com/blog/2012/07/05/announcing-a-new-writer-and-artist-for-detective-comics|title= Announcing a New Writer and Artist for ''Detective Comics''|first= Alex|last= Nagorski|date= July 5, 2012|publisher= DC Comics |archiveurl= http://www.webcitation.org/6A30bTmou|archivedate= August 19, 2012|deadurl= |accessdate= August 19, 2012}}</ref> with [[James Tynion IV]] writing the backup features and Syzmon Kudranski remaining as artist for Tynion's first feature. With issue #19 of ''Detective Comics'' vol. 2, released on April 3, 2013, the series reached 900 issues as combined with the first volume of the series, and was a special oversized celebratory issue. Under Layman, the series featured its first crossover, ''Gothtopia'' after which Layman and Fabok moved to the ''[[Batman Eternal]]'' series and ''Detective Comics'' was taken over by Brain Buccalleto and [[Francis Manapul]].<ref>{{cite web |url= http://www.newsarama.com/19499-new-detective-comics-creative-team-bring-unique-visual-style-to-batman.html|title= New ''Detective Comics'' Creative Team Bring Unique Visual Style to Batman|first= Vaneta|last= Rogers|date= November 6, 2013|publisher= Newsarama|archiveurl= https://web.archive.org/web/20131212105352/http://www.newsarama.com/19499-new-detective-comics-creative-team-bring-unique-visual-style-to-batman.html|archivedate= December 12, 2013|deadurl= no|accessdate=  December 8, 2013}}</ref>

In commemoration of the second anniversary of the New 52, DC Comics announced "[[Villains Month]]" with ''Detective Comics'' getting four issues. The issues star [[Poison Ivy (comics)|Poison Ivy]], [[Harley Quinn]], [[Scarecrow (DC Comics)|Scarecrow]], and [[Man-Bat]], and respectively being numbered #23.1, #23.2, #23.3, and #23.4, by an ensemble of writers and artists.<ref>{{cite web |url= http://www.craveonline.com/comics/previews/511477-exclusive-dcs-villains-month-solicits-for-the-detective-comics-group|title= Exclusive: DC’s ''Detective Comics'' Group Solicits for Villains Month|first= Andy|last= Hunsaker |date= June 3, 2013|publisher= [[CraveOnline]]|archiveurl= http://www.webcitation.org/6Hwx37uD6|archivedate= July 7, 2013|deadurl= no|accessdate= July 7, 2013}}</ref>

For the 75th anniversary of Batman, issue #27 was a larger-sized issue featuring new stories by [[Brad Meltzer]] and [[Bryan Hitch]],<ref>{{cite web |url= http://www.newsarama.com/19954-brad-meltzer-honors-modernizes-batman-s-first-appearance-in-detective-comics-27.html|title= Brad Meltzer Honors, Modernizes Batman's First Appearance in ''Detective Comics'' #27|first= Vaneta|last= Rogers|date= January 6, 2014|publisher= Newsarama|archiveurl= https://web.archive.org/web/20140521030112/http://www.newsarama.com/19954-brad-meltzer-honors-modernizes-batman-s-first-appearance-in-detective-comics-27.html|archivedate=  May 20, 2014|deadurl= no|quote= Perhaps the most daunting task was given to Brad Meltzer and Bryan Hitch, who have created what DC is calling a 'modern-day retelling' of the first Batman story – the one in the original ''Detective Comics'' #27.}}</ref> [[Scott Snyder]] and [[Sean Murphy (artist)|Sean Murphy]], [[Peter Tomasi]] and Ian Bertram, John Layman and Jason Fabok, [[Gregg Hurwitz]] and [[Neal Adams]], [[Mike W. Barr]] and Guillem March, and one written and drawn by [[Francesco Francavilla]]. In addition, variant covers to the issue were by [[Greg Capullo]], [[Frank Miller (comics)|Frank Miller]], [[Chris Burnham]], [[Jim Lee]], Jason Fabok, and [[Tony Daniel]]. Single page artwork included work by [[Kelley Jones]], [[Mike Allred]], [[Patrick Gleason (artist)|Patrick Gleason]], and [[Jock (artist)|Jock]].

In February 2016, it was announced that as part of DC Comics' Rebirth event, ''Detective Comics'' would resume its original numbering system, with May's #934.<ref>
{{cite web |url= http://www.comicbookresources.com/article/action-comics-detective-comics-return-original-numbering-rebirth|title= "Action," "Detective Comics" Return To Original Numbering For "Rebirth"|date= February 18, 2016|publisher= Comic Book Resources|deadurl= no|quote= "Action Comics'" numbering will pick up with #957 and "Detective" will be at #934. Both series will be released on a twice-monthly schedule, at a $2.99 price.}}</ref>

==Character debuts==
<!-- This use of this image does not have a corresponding rationale on the image's page. Please read [[Wikipedia:NFCC#10c]] [[Image:Detective38.JPG|thumb|''Detective Comics'' #38 (May 1940), the debut of Robin. Cover art by [[Bob Kane]] and [[Jerry Robinson]].]] -->
{| class="wikitable sortable"
|- bgcolor="#CCCCCC"
! Character !! align="center"|Issue !! Publication date
|-
| [[Slam Bradley]] ||align="center"|  #1 || March 1937
|-
| [[Lee Walter Travis|Crimson Avenger]] ||align="center"|  #20 || October 1938
|-
| [[Batman]] ||align="center"|  #27 || May 1939
|-
| [[James Gordon (comics)|Commissioner James Gordon]] ||align="center"|  #27 || May 1939
|-
| [[Doctor Death (comics)|Doctor Death]] ||align="center"| #29 || July 1939
|-
| [[Monk (comics)|The Monk]] ||align="center"| #31 || September 1939
|-
| [[Julie Madison]] ||align="center" | #31 || September 1939
|-
| Dala ||align="center" | #32 || October 1939
|-
| [[Joe Chill]] ||align="center"|  #33 || November 1939
|-
| [[Hugo Strange]] ||align="center"|  #36 || February 1940
|-
| [[Dick Grayson|Robin]] ||align="center"|  #38 || April 1940
|-
| [[Clayface]] (Basil Karlo) ||align="center"|  #40 || June 1940
|-
| [[Penguin (comics)|Penguin]] ||align="center"|  #58 || December 1941
|-
| Mr. Baffle ||align="center"| #63 || May 1942
|-
| [[Boy Commandos]] ||align="center"| #64 || June 1942 
|-
| [[Two-Face]] ||align="center"|  #66 || August 1942
|-
| [[Tweedledum and Tweedledee (DC comics)|Tweedledum and Tweedledee]] ||align="center"|  #74 || April 1943
|-
| [[Cavalier (comics)|Cavalier]] ||align="center"| #81 || November 1943
|-
| [[Riddler]] ||align="center"|  #140 || October 1948
|-
| [[Pow Wow Smith]] ||align="center"| #151 || September 1949
|-
| [[Roy Raymond (comics)|Roy Raymond]] ||align="center"| #153 || November 1949
|-
| [[Red Hood]] ||align="center"|  #168 || February 1951
|-
| [[Firefly (DC Comics)|Firefly]] ||align="center"|  #184 || June 1952
|-
| Mirror Man ||align="center"| #213 || November 1954
|-
| [[Batmen of All Nations]] ||align="center"|  #215 || January 1955
|-
| [[Martian Manhunter]] ||align="center"|  #225 || November 1955
|-
| [[Mad Hatter (comics)|Mad Hatter]] ||align="center"| #230 || April 1956
|-
| [[Batwoman]] ||align="center"|  #233 || July 1956
|-
| Diane Meade ||align="center"| #246 || August 1957
|-
| [[Terrible Trio]] ||align="center" | #253 || March 1958
|-
| [[Calendar Man]] ||align="center"|  #259 || September 1958
|-
| [[Dr. Double X]] ||align="center"| #261 || November 1958
|-
| [[Bat-Mite]] ||align="center"|  #267 || May 1959
|-
| Clayface (Matt Hagen) ||align="center"|  #298 || December 1961
|-
| [[Catman (comics)|Catman]] ||align="center"|  #311 || January 1963
|-
| Idol Head of Diabolu ||align="center"| #326 || April 1964
|-
| [[The Outsider (comics)|The Outsider]] ||align="center"| #334 || December 1964
|-
| [[Blockbuster (DC Comics)|Blockbuster]] ||align="center"|  #345 || November 1965
|-
| [[Cluemaster]] ||align="center"|  #351 || May 1966
|-
| [[Batgirl]] ([[Barbara Gordon]]) ||align="center"|  #359 || January 1967
|-
| [[Jason Bard]] ||align="center"|  #392 || October 1969
|-
| [[Man-Bat]] ||align="center"|  #400 || June 1970
|-
| [[Talia al Ghul]] ||align="center"|  #411 || May 1971
|-
| [[Harvey Bullock (comics)|Harvey Bullock]] ||align="center"|  #441 || July 1974
|-
| [[Leslie Thompkins]] ||align="center"|  #457 || March 1976
|-
| [[Calculator (comics)|The Calculator]] ||align="center"|  #463 || September 1976
|-
|[[Rupert Thorne]] ||align="center"|  #469 || May 1977
|-
| [[Silver St. Cloud]] ||align="center"|  #470 || June 1977
|-
| Clayface (Preston Payne) ||align="center"|  #478 || July 1978
|-
| [[Maxie Zeus]] ||align="center"|  #483 || May 1979
|-
| The Swashbuckler ||align="center"| #493 || March 1980
|-
| [[Killer Croc]] ||align="center"|  #523{{refn|There was a shadowy cameo in ''Detective Comics'' #523 (February 1983)<ref name="Manning-Croc" /> and his first full appearance is credited to ''Batman'' #357 (March 1983)|group=Note|name=note1}}
 || February 1983
|-
| [[Onyx (comics)|Onyx]] ||align="center"|  #546 || January 1985
|-
| [[Ventriloquist (comics)|Ventriloquist]] (Arnold Wesker) ||align="center"|  #583 || February 1988
|-
| [[Ratcatcher (comics)|Ratcatcher]] ||align="center"|  #585 || April 1988
|-
| [[Anarky]] (Lonnie Machin) ||align="center"|  #608 || November 1989
|-
| [[Renee Montoya]] ||align="center"|  #642 || March 1992
|-
| [[Stephanie Brown (comics)|Stephanie Brown]] ||align="center"|  #647 || August 1992
|-
| [[Cypher (DC Comics)|Cypher]] ||align="center"| #657 || March 1993
|-
| [[Crispus Allen]] ||align="center"|  #742 || March 2000
|-
| [[Sasha Bordeaux]] ||align="center"|  #751 || December 2000
|-
| [[Nyssa Raatko]] ||align="center"|  #783 || August 2003
|-
| Ventriloquist (Peyton Riley) ||align="center"|  #827 || March 2007
|-
| [[Dollmaker (comics)#Barton Mathis|Dollmaker]] ||align="center"|  Vol. 2, #1 || September 2011
|-
| Dollhouse ||align="center"|  Vol. 2, #2 || October 2011
|-
| Mister Toxic ||align="center"|  Vol. 2, #2 || October 2011
|-
| Eli Strange ||align="center"|  Vol. 2, #5 || March 2012
|-
| [[Emperor Blackgate]] ||align="center"| Vol. 2, #13|| November 2012
|-
| Merrymaker ||align="center"|  Vol. 2, #17 || February 2013
|-
|[[Anarky#The New 52|Anarky]] (Sam Young) ||align="center"| Vol. 2, #37|| December 2014
|}

==Notes==
<references group="Note"/>

==Collected editions==
{{See also|List of Batman comics#Collected editions|l1=Batman collected editions}}

===Volume One===
The ''Detective Comics'' series has been collected into a number of [[trade paperback (comics)|trade paperbacks]]:

* ''Batman [[DC Archive Editions|Archives]]'' (eight volumes):
** Vol. 1, collects #27–50, November 1997, ISBN 978-0-930289-60-7
** Vol. 2, collects #51–70, November 1997, ISBN 978-1-56389-000-0
** Vol. 3, collects #71–86, November 1997, ISBN 978-1-56389-099-4
** Vol. 4, collects #87–102, December 1998, ISBN 978-1-56389-414-5
** Vol. 5, collects #103–119, April 2001, ISBN 978-1-56389-725-2
** Vol. 6, collects #120–135, August 2005, ISBN 978-1-4012-0409-9
** Vol. 7, collects #136–154, November 2007, ISBN 978-1-4012-1493-7
** Vol. 8, collects #155-171, July 2012, ISBN  978-1401233761
* ''[[The Batman Chronicles (trade paperback)|The Batman Chronicles]]'' (eleven volumes):
** Vol. 1, collects #27–38 and ''Batman'' #1, April 2005, ISBN 978-1-4012-0445-7
** Vol. 2, collects #39–45, ''Batman'' #2–3, and ''The New York World's Fair Comics'' #2, September 2006, ISBN 978-1-4012-0790-8
** Vol. 3, collects #46–50, ''Batman'' #4–5, and ''World's Best Comics'' #1, May 2007, ISBN 978-1-4012-1347-3
** Vol. 4, collects #51–56, ''Batman'' #6–7, and ''World's Finest Comics'' #2–3, October 2007, ISBN 978-1-4012-1462-3
** Vol. 5, collects #57–61, ''Batman'' #8–9, and ''World's Finest Comics'' #4, April 2008, ISBN 978-1-4012-1682-5
** Vol. 6, collects #62–65, ''Batman'' #10–11, and ''World's Finest Comics'' #5–6, October 2008, ISBN 978-1-4012-1961-1
** Vol. 7, collects #66–70, ''Batman'' #12–13, and ''World's Finest Comics'' #7, March 2009, ISBN 978-1-4012-2134-8
** Vol. 8, collects #71–74, ''Batman'' #14–15, and ''World's Finest Comics'' #8–9, October 2009, ISBN 978-1-4012-2484-4
** Vol. 9, collects #75–77, ''Batman'' #16–17, and ''World's Finest Comics'' #10, March 2010, ISBN 978-1-4012-2645-9
** Vol. 10, collects #78–81, ''Batman'' #18–19, and ''World's Finest Comics'' #11, December 2010 ISBN 978-1-4012-2895-8
** Vol. 11, collects #82-85, ''Batman'' #20-21, and ''World's Finest Comics'' #12, January 2013 ISBN 978-1-4012-3739-4
* ''Batman: The Dynamic Duo Archives'' (two volumes):
** Vol. 1, collects #327–333 and ''Batman'' #164–167, March 2003, ISBN 978-1-56389-932-4
** Vol. 2, collects #334–339 and ''Batman'' #168–171, June 2006, ISBN 978-1-4012-0772-4
* ''[[Showcase Presents]]: Batman'' (four volumes):
** Vol. 1, collects #327–342 and ''Batman'' #164–174, August 2006, ISBN 978-1-4012-1086-1
** Vol. 2, collects #343–358 and ''Batman'' #175–186, June 2007, ISBN 978-1-4012-1362-6
** Vol. 3, collects #359–375 and ''Batman'' #189–202, July 2008, ISBN 978-1-4012-1719-8
** Vol. 4, collects #376–390 and ''Batman'' #202–215, July 2009, ISBN 978-1-4012-2314-4
** Vol. 5, collects #391–407 and ''Batman'' #216-228, December 2011, ISBN 978-1-4012-3236-8
* ''Showcase Presents: Martian Manhunter'' (two volumes)
** Vol. 1, Collects #225-304, July 2007, ISBN 978-1401213688 
** Vol. 2, Collects #305-326, May 2009, ISBN 978-1401222567 
* ''Showcase Presents  Robin, the Boy Wonder'' Vol. 1 collects Robin stories from #386, 390, 394-395, 398-403, 445, 447, 450-451, January 2008, ISBN 978-1401216764 
* ''Showcase Presents Batgirl'' Vol. 1 collects Batgirl stories from #359, 363, 369, 371, 384-385, 388-389, 392-393, 396-397, 400-401, 404-424, July 2007, ISBN 978-1401213671 
* ''Showcase Presents Enemy Ace'' Vol. 1 includes Enemy Ace story from #404, February 2008, ISBN 978-1401217211
* ''[[Manhunter (comics)|Manhunter]]: The Special Edition'', collects Manhunter backup stories from #437–442 and the Batman/Manhunter crossover in #443, ''Manhunter'' #1, and ''Batman: Legends of the Dark Knight'' #100, June 1999, ISBN 978-1-56389-374-2
* ''Tales of the Batman: [[Archie Goodwin (comics)|Archie Goodwin]]'' collects the Batman stories from #437-438 and 440-442, the Manhunter stories from #437-442, and the Batman/Manhunter team-up from #443; ''Detective Comics Annual'' #3; ''[[Showcase (comics)|Showcase '95]]'' #11; ''[[Batman Black and White]]'' #1 and 4; ''[[Batman: Legends of the Dark Knight]]'' #132-136; and the ''Batman: Night Cries'' graphic novel, 480 pages, July 2013, ISBN 978-1401238292    
* ''Legends of the Dark Knight: [[Marshall Rogers]]'', collects #468, 471-476, 478-479, 481; ''DC Special Series'' #15; ''Secret Origins'' #6; ''Batman: Legends of the Dark Knight'' #132-136; and ''Batman: Dark Detective'' #1-6, 496 pages, November 2011, ISBN 978-1401232276 
* ''Batman: Strange Apparitions'', collects #469–476, #478–479, December 1999, ISBN 978-1-56389-500-5 
* ''Tales of the Batman: [[Don Newton]]'', collects #480, 483–497; ''Batman'' #305–306, 328; and ''The Brave and the Bold'' #153, 156 and 165, 360 pages, December 2011, ISBN 978-1401232948 
* ''Tales of the Batman: [[Gene Colan]], Volume One'', collects #517, 520, 523, 528-529 and ''Batman'' #340, 343–345, 348–351, 288 pages, August 2011, ISBN 978-1401231019 
* ''[[DC Universe: The Stories of Alan Moore]]'', includes #549–550: "Night Olympics" by [[Alan Moore]] and [[Klaus Janson]], featuring [[Green Arrow]] and [[Black Canary]], January 2006, ISBN 978-1-4012-0927-8
* ''[[Batman: Year Two]]'', collects #575–578, January 1990, ISBN 978-0-930289-49-2
* ''Batman: Blind Justice'', collects #598–600, May 2005, ISBN 978-1-56389-047-5
* ''[[Batman: Anarky]]'', collects #608–609, ''Batman Chronicles'' #1, ''Batman: Shadow of the Bat'' #40–41, and ''Anarky'' #1–4, February 1999, ISBN 978-1-56389-437-4
* ''Batman: Evolution'', collects #743–750, August 2001, ISBN 978-1-56389-726-9
* ''[[Batman: The Man Who Laughs]]'', collects #784–786 and ''Batman: The Man Who Laughs'' (one-shot), February 2009, ISBN 978-1-4012-1626-9, hardcover: January 2008, ISBN 978-1-4012-1622-1
* ''Batman: War Drums'', collects #790–796 and ''Robin'' (vol. 2) #126–128, October 2004, ISBN 978-1-4012-0341-2
* ''[[Batman: City of Crime]]'', collects #800–808, #811–814, July 2006, ISBN 978-1-4012-0897-4
* ''[[Batman: Face the Face]]'', collects #817–820 and ''Batman'' #651–654, September 2006, ISBN 978-1-4012-0910-0
* ''Batman: Detective'', collects #821–826, April 2007, ISBN 978-1-4012-1239-1
* ''Batman: Death and the City'', collects #827–834, November 2007, ISBN 978-1-4012-1575-0
* ''Batman: Private Casebook'', collects #840–845 and ''DC Infinite Halloween Special'', November 2009, ISBN 978-1-4012-2015-0 hardcover: December 2008, ISBN 978-1-4012-2009-9
* ''Batman: Heart of Hush'', collects #846–850, March 2010, ISBN 978-1-4012-2124-9 hardcover: April 2009, ISBN 978-1-4012-2123-2
* ''[[Batwoman: Elegy]]'', collects #854–860, June 2011, ISBN 978-1-4012-3146-0 hardcover: July 2010, ISBN 978-1-4012-2692-3
* ''Batman: Impostors'', collects #867–870, August 2011, ISBN 978-1-4012-3144-6
* ''Batman: The Black Mirror'' collects #871–881, November 2011, ISBN 978-1-4012-3206-1

===Volume Two===
* ''Batman: Detective Comics Vol. 1: Faces of Death'', hardcover, collects vol. 2 #1–7, June 2012, ISBN 1-4012-3466-6
* ''Batman: Detective Comics Vol. 2: Scare Tactics'', hardcover, collects vol. 2 #8–12, #0, ''Annual'' #1, April 2013, ISBN 1-4012-4265-0
* ''Batman: Detective Comics Vol. 3: Emperor Penguin'', hardcover, collects vol. 2 #13-18, November 2013, ISBN 1-4012-4634-6
* ''Batman: Detective Comics Vol. 4: The Wrath'', hardcover, collects vol. 2 #19–24, ''Annual'' #2, June 2014, ISBN 1-4012-4997-3
* ''Batman: Detective Comics Vol. 5: Gothtopia'', hardcover, collects vol. 2 #25-29, November 2014, ISBN 1-4012-4998-1
* ''Batman: Detective Comics Vol. 6: Icarus'', hardcover, collects vol. 2 #30-34, ''Annual'' #3, May 2015, ISBN 1-4012-5442-X
* ''Batman: Detective Comics Vol. 7: Anarky'', hardcover, collects vol. 2 #35-40, January 2016, ISBN 1-4012-5749-6

===''Millennium Editions''===
In 2000 and 2001, DC reprinted several of its most notable issues in the ''[[Millennium Edition (DC Comics)|Millennium Edition]]'' series.  Seven issues of ''Detective Comics'' were reprinted in this format.<ref>[http://www.comics.org/series/name/Millennium%20Edition%3A%20Detective%20Comics/sort/alpha/ ''Millennium Edition: Detective Comics''] at the Grand Comics Database</ref>

==References==
{{Reflist|2}}

==Further reading==
*{{Cite book|last= Jones|first= Gerard|authorlink= Gerard Jones|title= Men of Tomorrow: Geeks, Gangsters, and the Birth of the Comic Book|publisher= [[Basic Books]]|date= 2004|location= New York, NY|isbn= 0-465-03657-0}}

==External links==
*[http://www.dccomics.com/ DC Comics official site]
*[http://www.comics.org/series/87/ ''Detective Comics''] at the [[Grand Comics Database]]
*{{comicbookdb|type=title|id=55|title=Detective Comics}}
*[http://www.comics-db.com/DC_Comics/D/Detective_Comics/ ''Detective Comics''] at the [[Big Comic Book DataBase]]

{{Batman|state=collapsed}}
{{Batman publications|state=collapsed}}
{{The New 52||state=collapsed}}

[[Category:American comics magazines]]
[[Category:1937 comics debuts]]
[[Category:2011 comics endings]]
[[Category:2011 comics debuts]]
[[Category:Magazines established in 1937]]
[[Category:Magazines disestablished in 2011]]
[[Category:Magazines established in 2011]]