Detroit Pistons

{{Infobox basketball club
| color1 = #FFFFFF
| color2 = #006BB6
| color3 = #ED174C
| name = Detroit Pistons
| current = 2015–16 Detroit Pistons season
| logo = Detroit Pistons logo.svg
| imagesize = 200px
| conference = [[Eastern Conference (NBA)|Eastern]]
| division = [[Central Division (NBA)|Central]]
| founded = 1941
| history = '''Fort Wayne Zollner Pistons (NBL)'''<br />1941–1948<br />'''Fort Wayne Pistons (BAA)'''<br />1948–1949<br />'''Fort Wayne Pistons (NBA)'''<br />1949–1957<br />'''Detroit Pistons'''<br />1957–present<ref>{{cite web|title=NBA History: Teams|url=http://www.nba.com/history/team-win-loss-records/#records|publisher=National Basketball Association|date=February 25, 2013|accessdate=February 17, 2016}}</ref><ref>{{cite web|title=NBA.com/Stats–Detroit Pistons|url=http://stats.nba.com/team/#!/1610612765/seasons/|publisher=National Basketball Association|accessdate=February 17, 2016}}</ref><ref name="PistonsHistory">{{cite web|title=Detroit Pistons History|url=http://www.nba.com/pistons/history/team_history.html|publisher=Detroit Pistons|date=May 20, 2015|accessdate=May 20, 2015}}</ref>
| arena = [[The Palace of Auburn Hills]]
| location = [[Auburn Hills, Michigan]]
| colors = <!-- Please DO NOT change or remove the color names or HTML values; they are official. --> Red, Royal Blue, Navy Blue, White<ref>{{cite news|title=Detroit Pistons Introduce New Logos|url=http://www.nba.com/pistons/news/logochange_050711.html?rss=true|publisher=Detroit Pistons|date=July 11, 2005|accessdate=April 24, 2016|quote=Official colors for the new logos are PMS 199 (red), PMS 293 (royal blue) and PMS 282 (navy blue).}}</ref><ref>{{cite web|title=Detroit Pistons Reproduction Guideline Sheet|url=https://mediacentral.nba.com/wp-content/uploads/logos/nba/det/Detroit_Pistons_Logosheet.jpg|publisher=NBA Properties, Inc.|date=May 31, 2016|accessdate=May 31, 2016}}</ref> <br />{{color box|#ED174C}} {{color box|#006BB6}} {{color box|#002D62}} {{color box|#FFFFFF}}
| owner = [[Tom Gores]]
| president = [[Stan Van Gundy]]
| manager = [[Jeff Bower (basketball)|Jeff Bower]]
| coach = Stan Van Gundy
| affiliation = [[Grand Rapids Drive]]
| league_champs = '''3''' ([[1989 NBA Finals|1989]], [[1990 NBA Finals|1990]], [[2004 NBA Finals|2004]])
| conf_champs = '''7''' <br/>'''Western: 2''' ([[1955 NBA Playoffs|1955]], [[1956 NBA Playoffs|1956]]) <br/>'''Eastern: 5''' ([[1988 NBA Playoffs|1988]], [[1989 NBA Playoffs|1989]], [[1990 NBA Playoffs|1990]], [[2004 NBA Playoffs|2004]], [[2005 NBA Playoffs|2005]])
| div_champs = '''9''' ([[1987-88 NBA season|1988]] , [[1988-89 NBA season|1989]], [[1989-90 NBA season|1990]], [[2001-02 NBA season|2002]], [[2002-03 NBA season|2003]], [[2004-05 NBA season|2005]], [[2005-06 NBA season|2006]], [[2006-07 NBA season|2007]], [[2007-08 NBA season|2008]])
| ret_nums = '''10''' ([[Chauncey Billups|1]], [[Chuck Daly|2]], [[Ben Wallace|3]], [[Joe Dumars|4]], [[Dennis Rodman|10]], [[Isiah Thomas|11]], [[Vinnie Johnson|15]], [[Bob Lanier (basketball)|16]], [[Dave Bing|21]], [[Bill Laimbeer|40]])
| website = [http://www.pistons.com/ pistons.com]
| h_pattern_b = _detroitpistonsh
| h_body = FFFFFF
| h_pattern_s = _detroitpistonsh
| h_shorts = FFFFFF
| a_pattern_b = _detroitpistonsa
| a_body = 006BB6
| a_pattern_s = _detroitpistonsa
| a_shorts = 006BB6
}}

The '''Detroit Pistons''' are an American professional [[basketball]] team based in [[Auburn Hills, Michigan]], a [[suburb]] of [[Detroit]]. The Pistons compete in the [[National Basketball Association]] (NBA) as a member of the [[Eastern Conference (NBA)|Eastern Conference]] [[Central Division (NBA)|Central Division]]. The team plays its home games at [[The Palace of Auburn Hills]]. The team was founded in [[Fort Wayne, Indiana]] as the '''Fort Wayne (Zollner) Pistons''' in 1941, a member of the [[National Basketball League (United States)|National Basketball League]] (NBL). The Pistons joined the [[Basketball Association of America]] (BAA) in 1948. In 1949, the NBL and BAA merged to become the NBA, and the Pistons became part of the merged league.<ref name="PistonsHistory" /><ref>{{cite web|title=NBA is born - Aug 03, 1949|url=http://www.history.com/this-day-in-history/nba-is-born|publisher=[[History (U.S. TV channel)|History Channel]]|work=[[A+E Networks|A&E Television Networks, LLC]]|date=May 20, 2015|accessdate=May 20, 2015}}</ref> Since moving to [[Detroit]] in 1957, the Pistons have won three NBA championships in [[1988–89 Detroit Pistons season|1989]], [[1989–90 Detroit Pistons season|1990]] and [[2003–04 Detroit Pistons season|2004]].

==Franchise history==

===1941–1957: The Fort Wayne (Zollner) Pistons===
The Detroit Pistons' franchise was founded as the Fort Wayne Zollner Pistons, a [[National Basketball League (United States)|National Basketball League]] (NBL) team, playing in the gym of [[North Side High School (Fort Wayne, Indiana)|North Side High School]] in [[Fort Wayne, Indiana]]. Owners [[Fred Zollner]] and his sister Janet's Zollner Corporation was a [[foundry]], manufacturing [[piston]]s, primarily for car, truck and locomotive engines. Fred Zollner, who currently owns a professional softball team known as the Zollner Piston softball team, was eventually persuaded to start a basketball team due to the fact that Indiana was so basketball minded. The Zollner Pistons were NBL champions in 1944 and 1945. They also won the [[World Professional Basketball Tournament]] in 1944, 1945 and 1946.
 
In 1948, the team became the Fort Wayne Pistons, competing in the [[Basketball Association of America]] (BAA). In 1949, Fred Zollner brokered the formation of the National Basketball Association from the BAA and the NBL at his kitchen table.<ref>{{cite web|title=Behind the Name - the Detroit Pistons|url=http://www.nba.com/pistons/features/behindthename.html|publisher=Detroit Pistons|date=October 28, 2015|accessdate=October 28, 2015}}</ref>

There are suggestions that Pistons players conspired with [[gambling|gamblers]] to [[point shaving|shave points]] and [[match fixing|throw]] various games during the [[1953–54 NBA season|1953–54]] and [[1954–55 NBA season|1954–55]] seasons. In particular, there are accusations that the team may have intentionally lost the 1955 NBA Finals to the [[1954–55 Syracuse Nationals season|Syracuse Nationals]].<ref>The Wizard of Odds: How Jack Molinas Almost Destroyed the Game of Basketball. By Charley Rosen. p. 154. 2001 Seven Stories Press. ISBN 1-58322-268-5</ref> In the decisive Game 7, the Pistons led Syracuse 41–24 early in the second quarter, then the Nationals rallied to win the game.<ref>"Syracuse Five Defeats Pistons in N.B.A. Play-Off Final, 92–91," The New York Times, April 11, 1955, p. 31.</ref> Syracuse won on a free throw by [[George King (basketball)|George King]] with twelve seconds left in the game. The closing moments included a [[turnover (basketball)|palming turnover]] by the Pistons' [[George Yardley]] with 18 seconds left, a foul by [[Frankie Brian]] with 12 seconds left that enabled King's winning free throw, and a turnover by the Pistons' [[Andy Phillip]] with three seconds left which cost Fort Wayne a chance to attempt the game-winning shot.<ref>"City Hails Nats' World Title Triumph," [[Syracuse Herald-Journal]], April 11, 1955, pp. 1, 45.</ref>

===1957–1979: Decades of struggle===
[[File:Dave bing pistons.JPG|thumb|left|160px|[[Dave Bing]] joined the team in 1966, where in his rookie year he scored 1,601 points.]]
[[File:Pistonslogo 58-71.gif|thumb|right|100px|Detroit Pistons logo 1957–1971.]]
[[File:Pistons logo 1972-1978.gif|right|thumb|100px|Detroit Pistons logo 1971–1979.]]

Though the Pistons enjoyed a solid local following, Fort Wayne's small size made it difficult for them to be profitable, especially as other early NBA teams based in smaller cities started folding or relocating to larger markets.  After the 1956-57 season, Zollner decided that Fort Wayne was too small to support an NBA team and announced the team would be playing elsewhere in the coming season.  He ultimately settled on Detroit.  Although it was the fifth largest city in the United States at the time, Detroit had not seen professional basketball in a decade. In 1947, they had lost the Detroit Gems of the NBL (whose remnants became the [[Los Angeles Lakers|Minneapolis Lakers]]), and the [[Detroit Falcons (basketball)|Detroit Falcons]] of the BAA.  Zollner decided to keep the Pistons name, believing it made sense given Detroit's status as the center of the automobile industry.

The new Detroit Pistons played in [[Detroit Olympia|Olympia Stadium]] (home of the [[National Hockey League|NHL]]'s [[Detroit Red Wings]] at the time) for their first four seasons, then moved to [[Cobo Hall#Cobo Arena|Cobo Arena]]. The franchise was a consistent disappointment, struggling both on the court and at the box office.

During the 1960s and 1970s, the Pistons were characterized by very strong individuals and weak teams.  In fact, in their first 27 years in Detroit, they only had three winning seasons. Some of the superstars who played for the team included [[Dave DeBusschere]], [[Dave Bing]], [[Jimmy Walker (basketball)|Jimmy Walker]], and [[Bob Lanier (basketball)|Bob Lanier]].
At one point DeBusschere was the youngest [[player-coach]] in the history of the NBA. Unfortunately, an ill-timed trade during the 1968 season sent the popular home grown DeBusschere to the [[New York Knicks]] for [[Howard Komives]] and [[Walt Bellamy]], both of whom were in the later stages of their careers. DeBusschere became the key player that then led the Knicks to two NBA titles. The Dave Bing and Bob Lanier era did have some solid and exciting years but they were handicapped by being in the same division as the [[Milwaukee Bucks]], which had a young [[Kareem Abdul-Jabbar|Lew Alcindor]] and the [[Chicago Bulls]], which likewise had some very strong players.

In 1974, Zollner sold the team to glass magnate [[William Davidson|Bill Davidson]], who remained the team's principal owner until his death on March 14, 2009.  Davidson was displeased with Cobo Arena, but opted not to follow the NHL's [[Detroit Red Wings]] to the under-construction [[Joe Louis Arena]].  Instead, Davidson moved them to the suburb of [[Pontiac, Michigan|Pontiac]] in 1978, where they played in the mammoth [[Pontiac Silverdome|Silverdome]], a structure built for professional [[American football|football]] (and the home of the [[Detroit Lions]] at the time).

===1979–1994: The Bad Boys era===
[[Image:DetroitPistonsOld.png|right|thumb|120px|Detroit Pistons famous "Bad Boys era" logo 1979–1996.]]

The Pistons stumbled their way out of the 1970s and into the 1980s, beginning with a 16–66 record in [[1979–80 NBA season|1979–80]] and following up with a 21–61 record in 1980–81. The 1979–80 team lost its last 14 games of the season which, when coupled with the seven losses at the start of the 1980–81 season, comprised a then-NBA record [[List of National Basketball Association longest losing streaks|losing streak of 21 games]] (since broken).

The franchise's fortunes finally began to turn in 1981, when it drafted [[point guard]] [[Isiah Thomas]] from [[Indiana Hoosiers men's basketball|Indiana University]]. In early 1982, the Pistons acquired center [[Bill Laimbeer]] in a trade from the [[Cleveland Cavaliers]] and guard [[Vinnie Johnson]] from the [[Seattle SuperSonics]]. The three would remain together for a decade, forming much of the core of a team that would rise to the top of the league.

Initially the Pistons had a tough time moving up the NBA ladder. In [[1984 NBA Playoffs|1984]], the Pistons lost a tough five-game series to the underdog [[1983–84 New York Knicks season|New York Knicks]], three games to two. In the [[1985 NBA Playoffs|1985 playoffs]], Detroit won its first-round series and faced the defending champion [[1984–85 Boston Celtics season|Boston Celtics]] in the conference semifinals. Though Boston would prevail in six games, Detroit's surprise performance promised that a rivalry had begun. In the [[1985 NBA draft]], the team selected [[Joe Dumars]] 18th overall, a selection that would prove very wise. They also acquired [[Rick Mahorn]] in a trade with the [[Washington Bullets]].  However, the team initially took a step backward, losing in the first round of the [[1986 NBA Playoffs|1986 playoffs]] to the more athletic [[1985–86 Atlanta Hawks season|Atlanta Hawks]]. After the series, Coach [[Chuck Daly]] and team captain Thomas decided that their best chance to seize control of the Eastern Conference would be through a more aggressive style of play.

Prior to the [[1986–87 NBA season|1986–87 season]], the Pistons acquired more key players: [[John Salley]] (drafted 11th overall), [[Dennis Rodman]] (drafted 27th) and [[Adrian Dantley]] (acquired in a trade with the Utah Jazz). The team adopted a physical, defense-oriented style of play, which eventually earned them the nickname "Bad Boys". In 1987, the team reached the Eastern Conference Finals—the first time it had advanced that far since 1961—against the [[1986–87 Boston Celtics season|Celtics]].  After pushing the defending champions to a 2–2 tie, the Pistons were on the verge of winning Game 5 at the [[Boston Garden]] with seconds remaining. After a Celtics' turnover, Thomas attempted to quickly inbound the ball and missed Daly's timeout signal from the bench (the NBA had not yet instituted the rule that allowed coaches to call timeout themselves). [[Larry Bird]] stole the inbound pass and passed it to [[Dennis Johnson]] for the game-winning layup. While the Pistons would win Game 6 in Detroit, they would lose the series in a tough Game 7 back in Boston.

[[File:1988 NBA Finals - Game 1 - Detroit Pistons at Los Angeles Lakers 1988-06-07 (ticket).JPG|thumb|right|250px|A ticket for Game 1 of the 1988 NBA Finals at The Forum.]]
Motivated by their loss to the Celtics, the [[1987–88 Detroit Pistons season|1988 Pistons]], aided by midseason acquisition [[James Edwards (basketball)|James Edwards]], improved to a then-franchise-record 54 victories and the franchise's first division title in 33 years. In the [[1988 NBA Playoffs|postseason]], the Pistons avenged their two previous playoff losses to the Celtics in the Eastern Conference Finals, defeating them in six games and advancing to the NBA Finals for the first time since the franchise moved to Detroit.

The Pistons' first trip to the [[1988 NBA Finals|Finals]] in 33 years saw them face the [[1987–88 Los Angeles Lakers season|Los Angeles Lakers]], who were led by [[Magic Johnson]], [[James Worthy]], and [[Kareem Abdul-Jabbar]]. After taking a 3–2 series lead back to [[Los Angeles]], Detroit appeared poised to win their first NBA title in Game 6. In that game, [[Isiah Thomas]] scored an NBA Finals record 25 points in the third quarter while playing on a severely sprained ankle. However, the Lakers won the game, 103–102, on a pair of last-minute free throws by [[Kareem Abdul-Jabbar]] following a controversial foul called on [[Bill Laimbeer]], referred to by many Piston supporters, and Laimbeer himself, as a "phantom foul". With Isiah Thomas unable to compete at full strength, the Pistons narrowly fell in Game 7, 108–105.

[[Image:Chuck Daly.jpg|left|thumb|180px|Chuck Daly, coach of the 1989 and 1990 NBA Champions]]
Prior to the [[1988–89 NBA season|1988–89 season]], the Pistons moved to [[Auburn Hills, Michigan|Auburn Hills]] to play at [[The Palace of Auburn Hills]]. The [[1988–89 Detroit Pistons season|1989 Pistons]] completed the building of their roster by trading Dantley for [[Mark Aguirre]], a trade that Piston fans would criticize heavily initially, but later praise. The team won 63 games, shattering their one-year-old franchise record, and steamrolled through the [[1989 NBA Playoffs|playoffs]] and into an [[1989 NBA Finals|NBA Finals]] rematch with the [[1988–89 Los Angeles Lakers season|Lakers]]. This time the Pistons came out victorious in a four-game sweep to win their first NBA championship. [[Joe Dumars]] was named [[Bill Russell NBA Finals Most Valuable Player Award|NBA Finals MVP]].

The Pistons successfully defended their title in 1990, despite losing Mahorn to the Timberwolves in the expansion draft. After winning 59 games and a third straight division title, the Pistons cruised through the first two rounds of the playoffs before playing a tough Eastern Conference Finals series against [[Michael Jordan]], [[Scottie Pippen]], and the [[Chicago Bulls]]. Facing each other for the third straight season, the Pistons and Bulls split the first six games before the Pistons finished the series with a decisive 93–74 victory in Game 7.<ref>{{cite web|url=http://www.basketball-reference.com/playoffs/NBA_1990.html |title=1990 NBA Playoff Summary |publisher=Basketball-Reference.com |date= |accessdate=2012-01-23}}</ref> Advancing to their third consecutive [[1990 NBA Finals|NBA Finals]], the Pistons faced the [[Portland Trail Blazers]]. After splitting the first two games at The Palace, the Pistons went to [[Portland, Oregon|Portland]], where they had not won a game since 1974, to play Games 3, 4 and 5. The Pistons summarily won all three games in Portland, becoming the first [[NBA]] team to sweep the middle three games on the road. The decisive game came down to the final second. Trailing 90–83 with two minutes remaining, the Pistons rallied to tie the game, then took a 92–90 lead when [[Vinnie Johnson]] sank an 18-foot jumper with 00.7 seconds left in the game; this shot earned Johnson a new nickname in Detroit, "007", to go with his original, "The [[Microwave]]". Isiah Thomas was named NBA Finals MVP.

The Pistons' championship run came to an end in the 1991 Eastern Conference Finals, as the Pistons were swept by the eventual NBA champion Chicago Bulls, 4 games to 0. The most critical Piston injury belonged to [[Isiah Thomas]] who had surgery on his wrist just prior to the [[1991 NBA Playoffs|NBA Playoffs]]. The Conference Finals were best remembered for the Pistons walking off court in the last game just before it ended, unwilling to shake hands with the Bulls. After the series, Jordan said he was "shocked that Isiah didn't play as hard". Following this, the franchise went through a lengthy transitional period, as key players either retired (Laimbeer in 1993 and Thomas in 1994) or were traded (Edwards, Johnson, Salley and Rodman among others). The team quickly declined, bottoming out in the [[1993–94 NBA season|1993–94 season]] when they finished 20–62.

===1994–2000: The Grant Hill era===
[[Image:Detroit Pistons1996.svg|right|thumb|130px|The "teal era" logo of the Detroit Pistons, (1996–2001).]]
The team's fortunes improved after that season, but the rebuilding process soon sputtered. As a result of the poor finish in the [[1993–94 NBA season|1994 season]], the Pistons were able to [[1994 NBA Draft|draft]] [[Grant Hill]], a promising [[small forward]].  However, this period also saw the team make numerous questionable personnel decisions, such as the loss of [[free agent]] [[Allan Houston]] to the [[New York Knicks]],<ref>[http://www.nba.com/playerfile/allan_houston/index.html?nav=page] after the 46-win 1996 season [http://www.nba.com/pistons/history/1990s.html PISTONS: Detroit Pistons 1990′s]</ref> the signing of free agent wash-outs [[Christian Laettner]], [[Loy Vaught]], [[Cedric Ceballos]], and [[Bison Dele]]; and head coaching changes from [[Ron Rothstein]] to [[Don Chaney]] to [[Doug Collins (basketball)|Doug Collins]] to [[Alvin Gentry]] to [[George Irvine]] in an eight-year span. Of those coaches, only Collins had any sort of success with the Pistons, winning 54 games in the [[1996–97 NBA season|1996–97 season]]. The franchise even changed its team colors in 1996 from its traditional red and blue to [[Teal (color)|teal]], [[Burgundy (color)|burgundy]], [[Gold (color)|gold]] and [[black (color)|black]] in what proved to be a highly unpopular move with fans. The [[white (color)|white]] is the only team color that did not change after all. This period has become known, often derisively, as the "teal era".

===2000–2008: Return to championship contention===

====2000–2002: Building a contender====
After being swept by the [[Miami Heat]] in the [[2000 NBA Playoffs|2000 playoffs]], [[Joe Dumars]] (who had retired following the 1999 season) was hired as the team's president of basketball operations. He quickly faced what appeared to be a setback for the franchise, as Grant Hill elected to leave the team for the [[Orlando Magic]]. However, Dumars managed to work a [[sign and trade]] with Orlando that brought the Pistons [[Ben Wallace]] and [[Chucky Atkins]] in exchange for Hill. Both quickly entered the Pistons' starting lineup, and Wallace would develop into an All-Star in the coming years. Conversely, Hill would play only 47 games in the following four seasons due to a recurring ankle injury.

[[Image:Detroit Pistons 2001.svg|right|thumb|130px|float|Detroit Pistons logo 2001–2005. The return of the traditional colors.]]

The Pistons suffered through another tough season in [[2000–01 NBA season|2000–01]], going 32–50 despite [[Jerry Stackhouse]] averaging 29.8 points a game. After the season, Dumars fired Irvine and hired [[Rick Carlisle]], a widely respected assistant coach who had been a tough substitute contributor for the [[Boston Celtics|Celtics]] during the mid-1980s. In 2001, the franchise also adopted a modified version of its traditional red-white-and-blue scheme.

[[Image:Larry Brown 2005.jpg|left|thumb|150px|Larry Brown coached the Pistons to the [[2004 NBA Finals|2004 NBA title]] and the Eastern Conference championship [[2005 NBA Finals|the following season]].]]

[[Image:Pistonslogo-0105.png|right|thumb|130px|float|The Detroit Pistons' alternate logo (2001–2006). It was a modernized version of the team logo used during the "Bad Boys" era.]]

Carlisle helped lead the Pistons to their first 50-win season since [[1996–97 NBA season|1997]], and their first [[2002 NBA Playoffs|playoff series]] victory since 1991 by defeating the [[2001–02 Toronto Raptors season|Toronto Raptors]] in five games, they would however lose to the [[2001–02 Boston Celtics season|Boston Celtics]] five games.

====2003–2008: Six consecutive Eastern Conference Finals====
In the 2002 offseason, Dumars revamped the Pistons' roster by signing free agent [[Chauncey Billups]], acquiring [[Richard Hamilton (basketball)|Richard "Rip" Hamilton]] from the [[Washington Wizards]], and by drafting [[Tayshaun Prince]] from [[University of Kentucky|Kentucky]]. The Pistons posted consecutive 50-win seasons and advanced to the [[2003 NBA Playoffs|2003 Eastern Conference Finals]], for the first time since 1991. There, however, they were swept in four games by the [[2002–03 New Jersey Nets season|New Jersey Nets]].

Despite the team's improvement, Carlisle was fired in the 2003 off-season. There were believed to be five reasons for the firing: first, that Carlisle had appeared reluctant to play some of the team's younger players, such as Prince and [[Mehmet Okur]], during the regular season, which had upset Dumars; second, that some of the players (notably Wallace) had not gotten along with Carlisle; third, that Carlisle's offense was thought to be conservative; fourth, that [[Naismith Memorial Basketball Hall of Fame|Hall of Famer]] [[Larry Brown (basketball)|Larry Brown]] had become available; and finally fifth, that Carlisle was rumored to be interested in the Pacers head coaching job during the Pistons' 2003 playoff run. Brown accepted the job that summer and Carlisle landed the job in Indiana as expected.

<imagemap>
Image:Pistons starting 5.jpg|400px|thumb|left|The starting five of the Pistons' 2004 championship team. (Left-to right: [[Richard Hamilton (basketball)|Richard Hamilton]], [[Ben Wallace]], [[Rasheed Wallace]], [[Chauncey Billups]], and [[Tayshaun Prince]]).
rect 1492 308 1895 917 [[Chauncey Billups]]
rect 1962 107 2437 934 [[Tayshaun Prince]]
rect 67 328 392 1000 [[Richard Hamilton (basketball)|Richard Hamilton]]
poly 766 1002 756 654 1182 210 1300 211 1484 662 1475 1001 [[Rasheed Wallace]]
rect 424 357 628 999 [[Ben Wallace]]
default none [[:Image:Pistons starting 5.jpg|Pistons' Starting five (2004).]]
desc bottom-left
</imagemap>
[[File:Detroit Pistons at Washington Wizards game ticket, March 11, 2006.png|thumb|upright|left|A game ticket from March 2006 between the Detroit Pistons and the Washington Wizards.]]

[[Image:2004 Detroit Pistons congratulated by George Bush.jpg|thumb|right|The Pistons are honored at the [[White House]] for the team's victory in the [[2004 NBA Finals]].]]

The Pistons' transformation into a championship team was completed with the February 2004 acquisition of [[Rasheed Wallace]]. The Pistons now had another big man to pose a threat from all parts of the court. The [[2003–04 Detroit Pistons season|Pistons]] finished the [[2003–04 NBA season|season]] 54–28, recording their best record since 1997. In the [[2004 NBA Playoffs|2004 playoffs]], after defeating the [[Milwaukee Bucks]] in five games, they defeated the defending Eastern Conference champion [[New Jersey Nets]] in seven games after coming back from a 3–2 deficit. Detroit then defeated the Pacers, coached by Carlisle, in six tough games to advance to the [[2004 NBA Finals|NBA Finals]] for the first time since 1990. Many analysts gave the Pistons little chance to win against their opponents, the [[2003–04 Los Angeles Lakers season|Los Angeles Lakers]], who had won three out of the previous four [[NBA]] championships, and who fielded a star-studded lineup that included [[Shaquille O'Neal]], [[Kobe Bryant]], [[Gary Payton]] and [[Karl Malone]]. However, the Pistons won the series in dominating fashion, defeating Los Angeles in five games for the team's third [[NBA Championship]]. The Pistons posted double-digit wins in three of their four victories, and held the Lakers to a franchise-low 68 points in Game 3. [[Chauncey Billups]] was named NBA Finals MVP. With the win, Bill Davidson became the first (and to this date, the only) owner to win both NBA and [[Stanley Cup|NHL championship]]s in the same year, having won the [[2004 Stanley Cup Finals|Stanley Cup]] as owner of the [[Tampa Bay Lightning]].

Despite losing key members of their bench during the off-season (including Okur, [[Mike James (basketball, born 1975)|Mike James]] and [[Corliss Williamson]]), the [[2004–05 Detroit Pistons season|Pistons]] were considered a strong contender to win a second consecutive title in 2005. They won 54 games during the [[2004–05 NBA season|regular season]], their fourth consecutive season of 50 or more wins. During the [[2005 NBA Playoffs|2005 playoffs]], they easily defeated the [[Philadelphia 76ers]] 4–1 and then rallied from a 2–1 deficit to finish off the [[2004–05 Indiana Pacers season|Indiana Pacers]], 4–2. In the Eastern Conference Finals, the Pistons faced the [[2004–05 Miami Heat season|Miami Heat]]. Once again, Detroit fell behind, but won the Eastern Conference Championship in seven games. In the [[2005 NBA Finals|NBA Finals]], the Pistons faced the [[2004–05 San Antonio Spurs season|San Antonio Spurs]].  In the first NBA Finals Game 7 since 1994, the Pistons lost a hard-fought game with the Spurs, who won their third NBA championship since 1999.

The Pistons' 2004–05 season was marked by a major controversy, as well as distracting issues involving Larry Brown. In the first month of the season, a [[Pacers–Pistons brawl]] erupted, one of the [[Violence in sports|largest fan-player incidents]] in the history of American sports. It resulted in heavy fines and suspensions for several players, and a great deal of [[NBA]] and media scrutiny.  Meanwhile, Brown was forced to leave the team on two occasions due to health concerns, and also became involved in a series of rumors linking him to other job openings. Concerned about Brown's health, and angered over his alleged pursuit of other jobs during the season, the Pistons bought out his contract soon after the [[2005 NBA Finals]]. Brown was promptly named head coach of the [[New York Knicks]], and the Pistons hired [[Flip Saunders]], formerly of the [[Minnesota Timberwolves]].

[[Image:Detroit Pistons logo.svg|right|thumb|130px|float|The Detroit Pistons' team logo from 2005 to the present day. The logo merged the original "Bad Boys" logo with the secondary Pistons logo of 2001–06.]]

During the [[2005–06 NBA season|2005–06 season]], the Pistons recorded the NBA's best overall record. Their 37–5 start exceeded the best start for any Detroit sports franchise in history<ref>[http://www.findarticles.com/p/articles/mi_qn4196/is_20060129/ai_n16033462]{{dead link|date=April 2011}}</ref> and tied for the second-best 42-game start in NBA history. Four of the five Piston starters, [[Chauncey Billups]], [[Richard Hamilton (basketball)|Richard Hamilton]], [[Rasheed Wallace]], and [[Ben Wallace]], were named to the All-Star team, and [[Flip Saunders]] served as the Eastern Conference All-Star team coach. The Pistons finished the regular season with a record of 64–18, setting new franchise records for both overall and road victories (27). In addition, the team set an NBA record by starting the same lineup in 73 consecutive games from the start of the season.

The top-seeded Pistons defeated the [[Milwaukee Bucks]] 4–1 in the first round of the [[2006 NBA Playoffs]], but struggled in the second round against the [[2005–06 Cleveland Cavaliers season|Cleveland Cavaliers]], falling behind 3–2 before winning in seven games. Things did not improve against second-seeded [[2005–06 Miami Heat season|Miami Heat]] in the [[2006 NBA Playoffs|Eastern Conference Finals]]. Miami defeated the Pistons in six games en route to the [[2006 NBA Finals|2006 NBA championship]].
[[Image:Detroit Pistons alternate logo.svg|100px|thumb|Current alternate logo, 2005–present.]]

During the 2006 off-season, the Pistons offered [[Ben Wallace]] a four-year, $48 million contract which would have made him the highest-paid Piston ever. However, Wallace agreed to a 4-year, $60 million contract with the [[Chicago Bulls]].<ref>{{cite web|url=http://sports.espn.go.com/nba/news/story?id=2508742 |title=Ben Wallace makes it official, signs with Bulls&nbsp;– NBA&nbsp;– ESPN |publisher=Sports.espn.go.com |date=2006-07-13 |accessdate=2012-01-23}}</ref>

To replace Ben Wallace, the Pistons signed [[Nazr Mohammed]] as a center. He struggled to fill the team's void at center, however, and the team began looking for additional help. On January 17, the Pistons signed [[Chris Webber]], who had become a free agent. The Pistons quickly began playing better basketball and, according to ''[[Newsday]]'', started "to get their swagger back".<ref>[http://www.newsday.com/sports/basketball/ny-spberger045080203feb04,0,3849495.column?coll=ny-basketball-headlines]{{dead link|date=April 2011}}</ref>  The Pistons were only 21–15 before Webber was acquired; with him, the team went 32–14. On April 11, the Pistons clinched the best record in the Eastern Conference, which guaranteed them home-court advantage for first three rounds of the playoffs.

The Pistons opened the [[2007 NBA Playoffs]] with a 4–0 victory over the [[Orlando Magic]], their first playoff series sweep since 1990. The team advanced to face the [[2006–07 Chicago Bulls season|Chicago Bulls]], marking the first time that the Central Division rivals had met in the postseason since 1991. After winning the first two games by 26 and 21 points, the Pistons overcame a 19-point deficit to win Game 3, 81–74. Chicago avoided elimination by winning Games 4 and 5, but the Pistons closed out the series, 95–85, in Game 6. They advanced to the Eastern Conference Finals for the fifth consecutive time (equaling their streak from 1987–1991)— three short of the NBA record set by the [[Los Angeles Lakers]] in the 1980s. In the Eastern Conference Finals, the Pistons won games 1 and 2, but lost 4 in a row to the [[2006–07 Cleveland Cavaliers season|Cleveland Cavaliers]].

In the [[2007 NBA draft]] the Pistons selected [[Rodney Stuckey]] as the 15th overall pick and [[Arron Afflalo]] as the 27th overall pick.<ref>{{cite web|url=https://sports.yahoo.com/nba/draft?round=1&dl=nba |title=2010 NBA Draft&nbsp;– Yahoo! Sports |publisher=Sports.yahoo.com |date=2011-06-21 |accessdate=2012-01-23}}</ref>  They also re-signed [[Chauncey Billups]] to a long-term contract, as well as re-signing top prospect [[Amir Johnson]] and key reserve [[Antonio McDyess]]. This season marked the 50th anniversary of the franchise in Detroit.

At the start of the [[2007–08 NBA season|2008 season]], [[Rasheed Wallace]] became the Pistons' new center. Upon entering his third season as Pistons coach, Saunders became the longest-tenured Pistons coach since [[Chuck Daly]]'s nine-year tenure (1983–92). Detroit finished the season 59–23, with the second-best record in the league. The [[Boston Celtics]] held the first seed, and many speculated that Boston was their main competition in the Eastern Conference. In the [[2008 NBA Playoffs]], Detroit started out poorly with a Game 1 loss to the seventh-seeded [[2007–08 Philadelphia 76ers season|Philadelphia 76ers]] and found themselves in a 2-games-to-1 deficit.  But the Pistons rallied to defeat the Sixers in six games.

Meanwhile, in the [[2008 NBA Playoffs]], Detroit rolled out to a Game 1 romp of the [[2007–08 Orlando Magic season|Orlando Magic]], and won a tight Game 2 amid mild controversy.  At the very end of the third quarter, [[Chauncey Billups]] hit a three-point field goal that gave the Pistons a three-point lead.  However, the clock had stopped shortly into the play. League rules currently prohibit officials from using both instant replay and a timing device to measure how much time has elapsed when a clock malfunctions, nor is a replay from the time of the malfunction onward allowed.  The officials estimated that the play took 4.6 seconds, and since there were 5.1 seconds remaining when it began, the field goal was counted.  The NBA later admitted that the play actually took 5.7 seconds and the basket should not have counted.<ref>{{cite web|url=http://sports.espn.go.com/nba/playoffs2008/news/story?id=3384577 |title=ESPN&nbsp;– After review, NBA says Billups' 3-pointer should not have counted&nbsp;– NBA |publisher=Sports.espn.go.com |date=2008-05-07 |accessdate=2012-01-23}}</ref>

In addition to losing Game 3 badly, 111–86, the Pistons also lost all-star point guard and team leader [[Chauncey Billups]] to a hamstring injury.  Despite his absence, the Pistons rallied from 15 down in the third quarter to win Game 4 90–89, on a field goal by [[Tayshaun Prince]] with just 8.9 seconds to play, taking a 3–1 series lead. Again with Billups sitting on the sideline, they then proceeded to win Game 5 in Detroit, winning the series 4 games to 1.

Detroit advanced to the [[NBA Conference Finals|Eastern Conference Finals]] for the sixth straight season, squaring off against the [[2007–08 Boston Celtics season|Boston Celtics]]. This put the Pistons second on the all-time list of most consecutive conference final appearances, only behind the [[Los Angeles Lakers]] who appeared in 8 straight conference finals from the 1981–82 to 1988–89 seasons.<ref>{{cite web|url=http://www.nba.com/news/5_conf_finals.html |title=Reaching Five Consecutive Conference Finals |publisher=NBA.com |date=2007-05-17 |accessdate=2012-01-23}}</ref>  They lost Game 1 88–79, but won in game two on the road, 103–97 (marking Boston's first home court loss in the 2008 postseason). Immediately following that, the Celtics won their first road playoff game of the post-season, 94–80, in game three. Game four saw the Pistons win 94–75.  In the pivotal fifth game, they lost 106–102, despite rallying from 18 points down late in the game. In Game 6, the Pistons entered the fourth quarter leading 70–60, but a lack of focus, a poor game from [[Rasheed Wallace]], and a rally-killing turnover by [[Tayshaun Prince]] ultimately led to their demise; the Pistons ended their season with an 89–81 loss. The postgame interview was notable for Wallace, possibly knowing Dumars would soon break up the core of the team, saying simply, "It's over, man." After that, the Celtics went on to win the [[2008 NBA Finals]]. On June 3, 2008, the Pistons announced that head coach [[Flip Saunders]] would not return as head coach for the 2008–09 regular season.<ref name="saunders_fired">{{cite news |first=Chris |last=McCosky |title=Pistons Fire Saunders |url=http://www.detnews.com/apps/pbcs.dll/article?AID=/20080603/UPDATE/806030431/1361 |work=The Detroit News |publisher= |date=2008-06-03 |accessdate=2008-06-03 }}</ref>

===2008–2011: Failed express rebuilding===
In November 2008, the Pistons traded its key members [[Chauncey Billups]] and [[Antonio McDyess]] for [[Allen Iverson]].<ref>{{cite web|url=http://www.nba.com/2008/news/11/03/nuggets.pistons.trade.ap/index.html |title=Pistons acquire Iverson for Billups, McDyess, Samb |publisher=NBA.com |date= |accessdate=2012-01-23}}</ref> McDyess was later waived on November 10 and rejoined the Pistons on December 9, 2008. This Billups/Iverson trade was marked as a start of a new rebuilding process because of Iverson's free agent status at the end of the season.

The season was marked with many controversies and injuries. As a result of that, and poor play, the Pistons dropped down the standings, only clinching a playoff berth on April 10, 2009, good for the #8 seed at 39–43, their first losing season in 7 years. The Pistons were swept by the [[2008–09 Cleveland Cavaliers season|Cleveland Cavaliers]] in four games in the first round of the [[2009 NBA Playoffs]]. It was the first time the Pistons had been eliminated in the first round of the playoffs since 2000. Iverson left the team at the end of the season.

In the 2009/2010 offseason, Dumars reached an agreement with the former Bulls guard [[Ben Gordon (basketball)|Ben Gordon]] on a 5 year/$55 million contract, as well as an agreement with former Bucks forward [[Charlie Villanueva]] on a 5-year contract worth $35 million. That same month, the Pistons lost their two key members during the last few years, veterans [[Rasheed Wallace]] and [[Antonio McDyess]]. On July 8, 2009, Dumars hired former Cavaliers assistant coach [[John Kuester]] to be the Pistons new head coach.<ref>[http://www.detnews.com/article/20090707/SPORTS0102/907070390/1127/sports0102/Pistons-hire-John-Kuester-as-coach Pistons hire John Kuester as coach]{{dead link|date=January 2012}}</ref> Kuester was, same as his predecessor [[Michael Curry]], a debutant on the NBA head coach position.

The Pistons signed back their former player and former defensive player of the year, center [[Ben Wallace]], before the 2009–2010 season.<ref>{{cite news|url=http://www.detnews.com/article/20090807/SPORTS0102/908070425/Pistons-re-sign-Ben-Wallace-for-1-year|title=Pistons re-sign Ben Wallace for 1 year|last=McCosky|first=Chris|date=August 7, 2009|work=The Detroit News}}</ref>

Despite these changes, the team regressed even further, hampered by injuries to key players. On March 23, 2010, the Pistons were eliminated from playoff contention with a loss to the Indiana Pacers, assuring their first [[NBA Draft Lottery|Draft Lottery]] appearance and their first 50-loss season since 2001. The Pistons finished with a 27–55 record, and were last in the Central Division. It was their worst record since 1994. Another 50-loss season, this time finishing at 30–52, led to the firing of Kuester at the end of the 2010–11 season.

===2011–2015: New ownership; more struggling===
On April 7, 2011, the Detroit Pistons reached a long awaited agreement to sell the NBA franchise to billionaire [[Tom Gores]]. The deal was granted by NBA in June and also included [[The Palace of Auburn Hills]] and [[DTE Energy Music Theatre]].<ref>{{cite web|url=http://www.huffingtonpost.com/2011/04/08/detroit-pistons-sold_n_846778.html |title=Detroit Pistons Sold To Billionaire Tom Gores |publisher=Huffingtonpost.com |date=2011-04-08 |accessdate=2012-01-23}}</ref>  According to [[Crain Communications|Crain's Detroit Business]], the final sale price was $325 million, far lower than expected.<ref>{{cite news|url=http://www.crainsdetroit.com/article/20110605/FREE/306059954/-shocking-bargain-gores-pays-325-million-for-pistons|title=‘Shocking' bargain: Gores pays $325 million for Pistons|last=Shea|first=Bill|publisher=[[Crain Communications|Crain's Detroit Business]]|date=2011-06-05}}</ref>

Prior to the [[2011–12 Detroit Pistons season|2011–12 season]], the team decided to hire a new coach, [[Lawrence Frank]], former head coach of the [[Brooklyn Nets|New Jersey Nets]] and an assistant coach of the [[Boston Celtics]]. The 2011–12 season was an improvement from previous years for the Pistons, although they still posted a losing record. While they started the season 4–20, they managed to win half their remaining games to finish a [[2011 NBA lockout|lockout]]-shortened season with a record of 25–41. The team continued to build its young core with the drafting of the talented center [[Andre Drummond]].

Following the [[2012–13 Detroit Pistons season|2012–13 season]], coach Lawrence Frank was fired on April 18, 2013, after two losing seasons,<ref>[http://espn.go.com/nba/story/_/id/9186721/lawrence-frank-fired-detroit-pistons-sources Lawrence Frank fired by Detroit Pistons&nbsp;– ESPN<!-- Bot generated title -->]</ref> and on June 10, 2013, the Pistons hired former player and coach, [[Maurice Cheeks]]. His tenure lasted for just a bit more than half a season, and he was replaced with interim coach [[John Loyer]].<ref>[http://www.nba.com/pistons/news/detroit-pistons-relieve-maurice-cheeks-head-coaching-duties Detroit Pistons Relieve Maurice Cheeks of Head Coaching Duties] NBA.com, February 9, 2014</ref> In April the Detroit Pistons announced that [[Joe Dumars]] would step down as President of Basketball Operations, yet remain as an advisor to the organization and its ownership team,<ref>[http://www.nba.com/pistons/news/detroit-pistons-announce-organizational-changes Detroit Pistons Announce Organizational Changes] NBA.com, April 14, 2014</ref> and on May 14, 2014, [[Stan Van Gundy]] was hired.  The former [[Miami Heat]] and the [[Orlando Magic]] coach, signed a 5-year, $35 million contract to become the head coach and President of Basketball Operations for the team.<ref>[http://www.nba.com/pistons/news/detroit-pistons-name-stan-van-gundy-head-coach-and-president-basketball-operations Detroit Pistons Name Stan Van Gundy Head Coach and President of Basketball Operations] NBA.com, May 14, 2014,</ref>

After starting the [[2014–15 NBA season|2014–15 season]] with a 5–23 record, the Pistons waived [[Josh Smith]],<ref>[http://www.nba.com/2014/news/12/22/pistons-waive-josh-smith/index.html http://www.nba.com/2014/news/12/22/pistons-waive-josh-smith/index.html Pistons waive forward Josh Smith] NBA.com, December 22, 2014,</ref> who was acquired in summer of 2013. The team went on a lengthy winning streak, but would only finish the season with the 32-50 record after Brandon Jennings' Achilles injury.

===2015–2016: Return to the playoffs===
In the 2015 offseason coach [[Stan Van Gundy]] began to change the roster to his liking by making such acquisitions as [[Ersan Ilyasova]], [[Steve Blake]], [[Aron Baynes]], [[Marcus Morris (basketball)|Marcus Morris]] and drafting rookie [[Stanley Johnson (basketball)|Stanley Johnson]] with the 8th pick in the [[2015 NBA Draft]] and re-signed point guard [[Reggie Jackson (basketball, born 1990)|Reggie Jackson]].<ref>[https://www.google.com.au/urlsa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjm14zP_JTLAhXBJJQKHWZSCyQQFggbMAA&url=http%3A%2F%2Fsports.yahoo.com%2Fnews%2Fsources--reggie-jackson-agrees-to--80-million-contract-to-re-sign-with-pistons-022117637.html&usg=AFQjCNHIEOtGljGxUXOwx7fGZ6ZyNxe5-Q&bvm=bv.115339255,d.dGo] ESPN.com, July 6, 2015,</ref> The Pistons entered the [[2015–16 NBA season|2015–16 season]] with a stronger roster than the previous season, although losing starter [[Greg Monroe]] to the [[Milwaukee Bucks]] in free agency. [[Andre Drummond]] started the season on fire earning himself the honor of consecutive Eastern Conference Player of the Week awards for the weeks of November 1 and November 8.<ref>[http://www.nba.com/pistons/news/andre-drummond-named-eastern-conference-player-week, NBA.com. Turner Sports Interactive, Inc. November 2, 2015]</ref> The Pistons entered the All-Star break with a 50% win-loss record at 27–27. The Pistons did surpass their win totals from the [[2009–10 NBA season]] to the [[2014–15 NBA season]] on March 9, 2016, when Detroit defeated the [[Dallas Mavericks]] 102–96. On April 6, 2016, following a 108–104 win over the [[Orlando Magic]] giving the Pistons their first winning season since the [[2007–08 NBA season]] when they went 59–23. On April 8, 2016, the Pistons defeated the [[Washington Wizards]] 112–99 and clinched a playoff berth, ending a six-year drought that started from the [[2009–10 NBA season]]. The eighth-seeded Pistons faced the top-seeded Cleveland Cavaliers in the first round of the [[2016 NBA Playoffs]]. They were swept 4 games to 0.

==Media coverage==
{{Main|List of Detroit Pistons broadcasters}}

===Radio===
The Pistons [[flagship (radio)|flagship radio station]] is [[WMGC-FM]] Detroit Sports 105.1 FM. They took over from [[WXYT-FM]] starting with the 2014-15 season. There are several affiliate stations throughout Michigan.<ref>{{cite web|title=Detroit Pistons Radio Network affiliates|url=http://www.nba.com/pistons/radio.html|publisher=Detroit Pistons|date=October 28, 2015|accessdate=October 28, 2015}}</ref>
The regular radio announcers are [[Mark Champion]] with play-by-play and [[Rick Mahorn]] with color commentary.

===TV===
The Pistons' current exclusive local television rights holder is [[Fox Sports Detroit]].<ref>{{cite web|title=Detroit Pistons Basketball on FS Detroit and FS PLUS|url=http://www.nba.com/pistons/detroit-pistons-basketball-fs-detroit-and-fs-plus|publisher=Detroit Pistons|date=October 28, 2015|accessdate=October 28, 2015}}</ref>
The regular TV announcers are [[George Blaha]] with play-by-play, [[Greg Kelser]] with color commentary, [[Grant Long]] with studio analysis and Grant Long, Johnny Kane or Matt Shepard with [[sideline reporter|sideline reports]].

==Uniforms==
After moving from Fort Wayne, Indiana to Detroit in 1957, the Pistons' uniforms remained largely unchanged for two decades, featuring the word "Pistons" in blue block lettering. In the 1978–79 season, the team featured a uniform with lightning bolts on the sides and in the wordmark on the front of the jerseys. The team ditched the lightning bolt theme and returned to its classic block lettering and simple side panel pattern in 1981, staying with this look until 1996. That year, the Pistons changed its colors to teal, black, yellow and red, and unveiled a new logo with a horse's head and flaming mane. This uniform pattern lasted until 2001, when the team returned to the traditional red, white and blue colors, and a uniform pattern taking cues from the 1981–96 threads.<ref>{{cite web|title=Going Retro: Detroit Pistons|url=http://www.nba.com/history/uniforms_pistons.html|publisher=National Basketball Association|date=October 28, 2015|accessdate=October 28, 2015}}</ref>

On August 14, 2013, the Pistons unveiled a new alternate uniform, with navy blue and red colors. It featured the words "Motor City" across the front and mark the club’s first alternative look since the 2005-06 NBA season. The uniforms are the first of their kind, designed to celebrate the pride and character of metro Detroit while paying homage to the region’s automotive roots. The team said in its press release that it "worked in consultation with adidas and the NBA in development of the uniforms. Lettering and numbering style on the jersey is consistent with the team’s current home and away uniforms. To contrast the navy blue and red accents, lettering and numbers on the jerseys and shorts are white with hair-line red and blue trim. The club’s secondary logo appears on the shorts – similar to the primary home and away uniforms."<ref>{{cite press release|title=Detroit Pistons Unveil First-Ever Motor City Uniforms|url=http://www.nba.com/pistons/news/detroit-pistons-unveil-first-ever-motor-city-uniforms|publisher=Detroit Pistons|date=August 14, 2013|accessdate=October 28, 2015}}</ref>

On October 4, 2015, the Pistons unveiled a new alternate pride uniform, intended to be worn during the [[2015–16 NBA season]]. The team said in a press release that "the inspiration for the Detroit Chrome jerseys came about as a way to honor our coolest cars from the past and the cars of the future. Detroit is universally known as the auto capitol of the world, where chrome leaves an indelible mark on the cars we create. The uniforms feature a matte chrome base color with clean simple lines inspired by the classic muscle cars that have roared up and down Woodward Avenue for decades. The navy trim and Detroit emblazoned across the chest represent the blue collar work ethic that the auto industry and region was built on."<ref>{{cite press release|title=Pistons Chrome Jersey|url=http://www.nba.com/pistons/chrome|publisher=Detroit Pistons|date=October 4, 2015|accessdate=October 28, 2015}}</ref><ref>{{cite web|last=Whitaker|first=Lang|title=Detroit Pistons roll out new "chrome" uniforms|url=http://allball.blogs.nba.com/2015/10/05/detroit-pistons-roll-out-new-chrome-uniforms/|publisher=National Basketball Association|date=October 5, 2015|accessdate=October 28, 2015}}</ref>

==Mascots==
<gallery>
Image:Sir_Slam_A_Lot.jpg|<center>Sir Slam A Lot<br/>(1994–1996)</center>
Image:Hooper.jpg|<center>[[Hooper (mascot)|Hooper]]<br/>(1996–present)</center>
</gallery>

==Season-by-season records==
{{Main|List of Detroit Pistons seasons}}

==Home arenas==
[[Image:Palace of Auburn Hills.jpg|upright|thumb|200px|right|The Detroit Pistons playing in The Palace of Auburn Hills, seen here in January 2006.]]

Fort Wayne Zollner Pistons:
*[[North Side High School Gym]] (1948–1952)
*[[Allen County War Memorial Coliseum]] (1952–1957)

Detroit Pistons:
*[[Detroit Olympia|Olympia Stadium]] (1957–1961)
*[[Calihan Hall|Memorial Building (University of Detroit)]] (1957-1961; used an alternate when Olympia Stadium was occupied)<ref name="detroitathletic.com">https://www.detroitathletic.com/blog/2009/04/18/reflections-on-the-humble-beginnings-of-the-detroit-pistons/</ref><ref>https://news.google.com/newspapers?nid=888&dat=19610714&id=-tEiAAAAIBAJ&sjid=KHkDAAAAIBAJ&pg=5010,1495441&hl=en</ref>
*[[Cobo Hall#Cobo Arena|Cobo Arena]] (1961–1978)
*[[Pontiac Silverdome]] (1978–1988)
*[[The Palace of Auburn Hills]] (1988–present)

Notes:
*March 12, 1960, the Pistons hosted a [[1960 NBA Playoffs|playoff game]] against the [[Los Angeles Lakers|Minneapolis Lakers]] at [[Grosse Pointe South High School|Grosse Pointe High School]] when no other facility (including Olympia Stadium, which was booked for [[Ice Capades]], and the [[University of Detroit Mercy|University of Detroit]]<ref name="detroitathletic.com"/>) was available. 
*April 27, 1984, the Pistons played Game 5 of their [[1984 NBA Playoffs|playoff series]] against [[1983–84 New York Knicks season|New York]] in [[Joe Louis Arena]] due to a scheduling conflict.
*During the [[1984–85 NBA season|1984–85 season]], the Silverdome's roof collapsed, causing the team to temporarily relocate to Joe Louis Arena (for 15 home games) and back to Cobo Arena (for one game).

==Players==
{{Main|Detroit Pistons all-time roster}}

===Current roster===
{{Detroit Pistons roster}}

===Recent NBA draft selections===
* [[2015 NBA draft|2015]]: [[Stanley Johnson (basketball)|Stanley Johnson]] (Round 1, pick 8); [[Darrun Hilliard]] (Round 2, pick 38)
* [[2014 NBA draft|2014]]: [[Spencer Dinwiddie]] (Round 2, pick 38)
* [[2013 NBA draft|2013]]: [[Kentavious Caldwell-Pope]] (Round 1, pick 8); [[Tony Mitchell (basketball, born 1992)|Tony Mitchell]] (Round 2, pick 37); [[Peyton Siva]] (Round 2, pick 56)
* [[2012 NBA draft|2012]]: [[Andre Drummond]] (Round 1, pick 9); [[Khris Middleton]] (Round 2, pick 39); [[Kim English (basketball)|Kim English]] (Round 2, pick 44)
* [[2011 NBA draft|2011]]: [[Brandon Knight (basketball)|Brandon Knight]] (Round 1, pick 8); [[Kyle Singler]]  (Round 2, pick 33); [[Vernon Macklin]]  (Round 2, pick 52)
* [[2010 NBA draft|2010]]: [[Greg Monroe]] (Round 1, pick 7); [[Terrico White]] (Round 2, pick 36)
* [[2009 NBA draft|2009]]: [[Austin Daye]] (Round 1, pick 15); [[DaJuan Summers]] (Round 2, pick 35); [[Jonas Jerebko]] (Round 2, pick 39); [[Chase Budinger]] (Round 2, pick 44) 
:''Note: The rights to Budinger were traded to the [[Houston Rockets]] in exchange for the rights to future second round draft pick and cash considerations''

* [[2008 NBA draft|2008]]: [[D. J. White]] (Round 1, pick 29); [[Deron Washington]] (Round 2, pick 59)
:''Note: The rights to White were traded to the [[Seattle SuperSonics]] in exchange for the rights to Seattle's draft picks [[Walter Sharpe]] (round 2, pick 32) and [[Trent Plaisted]] (round 2, pick 46)''
* [[2007 NBA draft|2007]]: [[Rodney Stuckey]] (Round 1, pick 15); [[Arron Afflalo]] (Round 1, pick 27); [[Sammy Mejia]] (Round 2, pick 57)
* [[2006 NBA draft|2006]]: [[Will Blalock]] (Round 2, pick 60)
* [[2005 NBA draft|2005]]: [[Jason Maxiell]] (Round 1, pick 26); [[Amir Johnson]] (Round 2, pick 56); [[Alex Acker]] (Round 2, pick 60)

===Retired numbers===
All of the Pistons retired numbers are currently hanging in the rafters of The Palace of Auburn Hills.

{| class="wikitable sortable" style="text-align:center"
| colspan="4" style="{{NBA color cell|Detroit Pistons}};"|'''Detroit Pistons retired numbers and honorees'''
|-
! width=40px style="{{NBA color cell2|Detroit Pistons}};"|No.
! width=150px style="{{NBA color cell2|Detroit Pistons}};"|Player
! width=120px style="{{NBA color cell2|Detroit Pistons}};"|Position
! width=120px style="{{NBA color cell2|Detroit Pistons}};"|Tenure
|-
| '''1''' || [[Chauncey Billups]] || [[Guard (basketball)|G]] || 2002–08<br/>2013–14 <sup>7</sup>
|-
| '''2''' || [[Chuck Daly]] || Head Coach <sup>1</sup> || 1983–92
|-
| '''3''' || [[Ben Wallace]] || [[Center (basketball)|C]] || 2000–06<br/>2009–12 <sup>6</sup>
|-
| '''4''' || [[Joe Dumars]] || [[Guard (basketball)|G]] || 1985–99 <sup>2</sup>
|-
| '''10''' || [[Dennis Rodman]] || [[Forward (basketball)|F]] || 1986–93 <sup>5</sup>
|-
| '''11''' || [[Isiah Thomas]] || [[Guard (basketball)|G]] || 1981–94
|-
| '''15''' || [[Vinnie Johnson]] || [[Guard (basketball)|G]] || 1981–91
|-
| '''16''' || [[Bob Lanier (basketball)|Bob Lanier]] || [[Center (basketball)|C]] || 1970–80
|-
| '''21''' || [[Dave Bing]] || [[Guard (basketball)|G]] || 1966–75
|-
| '''40''' || [[Bill Laimbeer]] || [[Center (basketball)|C]] || 1982–94
|-
|&nbsp;– || [[William Davidson]] || Team owner || 1974–2009 <sup>3</sup>
|-
|&nbsp;– || [[Jack McCloskey]] || General Manager || 1979–92 <sup>4</sup>
|-
|}

* <sup>1</sup> ''Never played in the NBA; number represents the two NBA championship teams he coached.''
* <sup>2</sup> ''Also President of the team from 2000–2014.''
* <sup>3</sup> ''Banner raised to honor his 35 years with the team.''
* <sup>4</sup> ''Banner raised to honor his 13 years as the team's general manager.''
* <sup>5</sup> ''Greg Monroe wore the number at the time of the announcement (2010–2015).''
* <sup>6</sup> ''Stanley Johnson wore the number at the time of the announcement (2015).''
* <sup>7</sup>  ''Reggie Jackson wore the number at the time of the announcement (2015).''

==Basketball Hall of Fame members==
{| class="wikitable sortable" style="text-align:center"
|-
| colspan="10" style="{{NBA color cell|Detroit Pistons}};"|'''Detroit Pistons Hall of Famers'''
|-
| colspan="10" style="{{NBA color cell2|Detroit Pistons}};"|'''Players'''
|-
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
|-
| 4 || [[Andy Phillip]] || [[Swingman|G/F]] || 1952–56 || 1961 || 15 || [[Dick McGuire]] || [[Guard (basketball)|G]] || 1957–60 || 1993
|-
| 22 || [[Dave DeBusschere]] || [[Forward (basketball)|F]] || 1962–68 || 1983 || 12 || [[George Yardley]] || [[Forward (basketball)|F]]/[[Guard (basketball)|G]] || 1953–59 || 1996
|-
| 17 || [[Bob Houbregs]] || [[Center (basketball)|C]]/[[Forward (basketball)|F]] || 1954–58 || 1987 || 18 || [[Bailey Howell]] || [[Forward (basketball)|F]] || 1959–64 || 1997 
|-
| 20 || [[Bobby McDermott]] || [[Guard (basketball)|G]] || 1941–46 || 1988 || 11 || [[Bob McAdoo]] || [[Forward-Center|F/C]] || 1979–81 || 2000
|-
| 21 || [[Dave Bing]] || [[Guard (basketball)|G]] || 1966–75 || 1990 || 11 || [[Isiah Thomas]] || [[Guard (basketball)|G]] || 1981–94 || 2000
|-
| 11 || [[Harry Gallatin]] || [[Forward-Center|F/C]] || 1957–58 || 1991 || 17 || [[Earl Lloyd]] <sup>1</sup> || [[Forward (basketball)|F]] || 1958–60 || 2003
|-
| 16 || [[Bob Lanier (basketball)|Bob Lanier]] || [[Center (basketball)|C]] || 1970–80 || 1992 || 4 || [[Joe Dumars]] || [[Guard (basketball)|G]] || 1985–99 || 2006
|-
| 8 || [[Walt Bellamy]] || [[Center (basketball)|C]] || 1968–70 || 1993 || 45 || [[Adrian Dantley]] || [[Forward (basketball)|F]] || 1986–89 || 2008
|-
| 10 || [[Dennis Rodman]] || [[Forward (basketball)|F]] || 1986–93 || 2011 || 24 || [[Nathaniel Clifton]] || [[Center (basketball)|C]]/[[Forward (basketball)|F]] || 1956–57 || 2014
|-
| colspan="10" style="{{NBA color cell2|Detroit Pistons}};"|'''Coaches'''
|-
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
|-
| 2 || [[Chuck Daly]] || Head Coach || 1983–92 || 1994 || — || [[Larry Brown (basketball)|Larry Brown]] || Head Coach || 2003–05 || 2002
|-
| — || [[Dick Vitale]] <sup>2</sup> || Head Coach || 1978–79 || 2008 || || || || ||
|-
| colspan="10" style="{{NBA color cell2|Detroit Pistons}};"|'''Contributors'''
|-
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
! style="width:40px;"|No.
! style="width:130px;"|Name
! style="width:60px;"|Position
! style="width:150px;"|Tenure
! style="width:60px;"|Inducted
|-
| — || [[Fred Zollner]] || Founder/Owner || 1941–74 || 1999 || — || [[William Davidson]] || Owner || 1974–2009 || 2008
|} 

On April 4, 2016, Iverson was elected into the Naismith Memorial Basketball Hall of Fame. He will be inducted in September 2016.<ref>{{cite web|url=http://www.hoophall.com/news/2016/4/4/naismith-memorial-basketball-hall-of-fame-class-of-2016-anno.html|title= Naismith Memorial Basketball Hall of Fame Class of 2016 Announcement presented by Haggar Clothing Company |work=Naismith Memorial Basketball Hall of Fame|date=April 4, 2016|accessdate=April 4, 2016}}</ref>

* <sup>1</sup>''Lloyd was inducted as a contributor as the first African-American player and bench coach in the NBA.''
* <sup>2</sup>''Vitale was inducted as a contributor for his career as a college basketball broadcaster.''

===Michigan Sports Hall of Fame===
{{Main|Michigan Sports Hall of Fame}}
{| class="wikitable" style="text-align:center"
|-
| colspan="5" style="{{NBA color cell|Detroit Pistons}};"|'''Pistons in the Michigan Sports Hall of Fame'''
|-
! width=40px style="{{NBA color cell2|Detroit Pistons}};"|No.
! width=100px style="{{NBA color cell2|Detroit Pistons}};"|Name
! width=40px style="{{NBA color cell2|Detroit Pistons}};"|Position
! width=100px style="{{NBA color cell2|Detroit Pistons}};"|Tenure
! width=300px style="{{NBA color cell2|Detroit Pistons}};"|Notes
|-
| 21 || [[Dave Bing]] || [[Guard (basketball)|G]] || 1966–75 ||
|-
| 24 || [[Mateen Cleaves]] || [[Guard (basketball)|G]] || 2000–01 || Born and raised in Flint, attended Michigan State
|-
| 2 || [[Chuck Daly]] || Head Coach || 1983–92 ||
|-
| — || [[William Davidson]] || Owner || 1974–2009 || Born and raised in Detroit, attended [[University of Michigan]]
|-
| 22 || [[Dave DeBusschere]] || [[Forward (basketball)|F]] || 1962–68 || Born and raised in Detroit, attended University of Detroit
|-
| 4 || [[Joe Dumars]] || [[Guard (basketball)|G]] || 1985–99 ||
|-
| 15 || [[Vinnie Johnson]] || [[Guard (basketball)|G]] || 1981–91 ||
|-
| 32 || [[Greg Kelser]] || [[Forward (basketball)|F]] || 1979–81 || Attended Michigan State
|-
| 16 || [[Bob Lanier (basketball)|Bob Lanier]] || [[Center (basketball)|C]] || 1970–80 ||
|-
| 40 || [[Bill Laimbeer]] || [[Center (basketball)|C]] || 1982–93 ||
|-
| 25 || [[John Long (basketball)|John Long]] || [[Swingman|G/F]] || 1978–86<br>1989, 1991 || Born and raised in Romulus, attended University of Detroit
|-
| — || [[Jack McCloskey]] || [[General Manager|GM]] || 1979–92 || 
|-
| — || [[Will Robinson (basketball)|Will Robinson]] || Scout || 1976–2003 ||
|-
| 32 || [[Dan Roundfield]] || [[Forward (basketball)|F]] || 1984–85 || Grew up in Detroit, attended Central Michigan
|-
| 22 || [[Ray Scott (basketball)|Ray Scott]] || [[Forward-center|F/C]]<br>Coach || 1961–67<br>1972–76 || 
|-
| 32 || [[Ralph Simpson]] || [[Swingman|G/F]] || 1976–78 || Elected mainly on his performance with [[Denver Nuggets]], born in Detroit, attended Michigan State 
|-
| 11 || [[Isiah Thomas]] || [[Guard (basketball)|G]] || 1981–94 ||
|-
| 3 || [[Ben Wallace]] || [[Center (basketball)|C]] || 2000–06<br>2009–12 ||
|-
| 12 || [[George Yardley]] || [[Forward (basketball)|F]]/[[Guard (basketball)|G]] || 1953–59 ||
|-
| — || [[Fred Zollner]] || Founder/Owner || 1941–74 ||
|}

==Head coaches==
<div style="float:left; width:48%;">
{{Main|List of Detroit Pistons head coaches}}

==General managers==
*Fred Delano (1957–58)
*W. Nicholas Kerbawy (1958–61)
*Fran Smith (1961–64)
*Don Wattrick (1964–66)
*Edwin Coil (1966–75)
*Oscar Feldman (1975–79)
*[[Jack McCloskey]] (1979–92)
*[[Billy McKinney (basketball)|Billy McKinney]] (1992–95)
*[[Rick Sund]] (1995–2000)
*[[Joe Dumars]] (2000–14)
*[[Jeff Bower (basketball)|Jeff Bower]] (2014–present)
</div>
{{clear}}

==Records==

===Franchise leaders===
{{Col-begin}}
{{Col-2}}
*'''Career leaders'''
**Games: [[Joe Dumars]], 1,018
**Minutes played: [[Isiah Thomas]], 35,516
**Field goals made: [[Isiah Thomas]], 7,194
**Field-goal attempts: [[Isiah Thomas]], 15,904
**3-point field goals made: [[Joe Dumars]], 990
**3-point field-goal attempts: [[Joe Dumars]], 2,592
**Free throws made: [[Isiah Thomas]], 4,036
**Free-throw attempts: [[Isiah Thomas]], 5,316
**Offensive rebounds: [[Bill Laimbeer]], 2,429
**Defensive rebounds: [[Bill Laimbeer]], 7,001
**Total rebounds: [[Bill Laimbeer]], 9,430
**Assists: [[Isiah Thomas]], 9,061
**Steals: [[Isiah Thomas]], 1,861
**Blocked shots: [[Ben Wallace]], 2,001
**Turnovers: [[Isiah Thomas]], 3,682
**Personal fouls: [[Bill Laimbeer]], 3,131
**Points: [[Isiah Thomas]], 18,822
*'''Per-game averages'''
**Minutes played:  [[Gene Shue]], 39.52
**Field goals made:  [[Bob Lanier (basketball)|Bob Lanier]], 9.22
**Field-goal attempts:  [[Dave Bing]], 19.44
**3-point field goals made:  [[Chauncey Billups]], 2.01
**3-point field-goal attempts:  Chauncey Billups, 4.88
**Free throws made:  [[Jerry Stackhouse]], 6.71
**Free-throw attempts:  Jerry Stackhouse, 8.13
**Offensive rebounds:  [[Dennis Rodman]], 4.36
**Defensive rebounds:  [[Ben Wallace]], 8.97
**Total rebounds:  Ben Wallace, 12.87
**Assists:  [[Kevin Porter (basketball)|Kevin Porter]], 10.11
**Steals:  [[Alvin Robertson]], 2.13
**Blocked shots:  Ben Wallace, 2.76
**Turnovers:  [[Bob McAdoo]], 4.00
**Personal fouls:  [[Walter Dukes]], 4.21
**Points:  Bob Lanier, 22.74
{{Col-2}}
*'''Per 48 minutes'''
**Field goals made:  [[Bob Lanier (basketball)|Bob Lanier]], 12.23
**Field-goal attempts:  [[Don Kojis]], 25.35
**3-point field goals:  [[Jon Barry]], 2.89
**3-point field-goal attempts:  [[Chucky Atkins]], 7.39
**Free throws:  [[Adrian Dantley]], 9.93
**Free-throw attempts:  Adrian Dantley, 11.89
**Offensive rebounds:  [[Dennis Rodman]], 7.03
**Defensive rebounds:  [[Ben Wallace]], 11.80
**Total rebounds:  [[Walter Dukes]], 20.78
**Assists:  [[Kevin Porter (basketball)|Kevin Porter]], 15.37
**Steals:  [[Ron Lee]], 4.29
**Blocked shots:  [[Chuck Nevitt]], 5.79
**Turnovers:  [[Greg Kelser]], 5.57
**Personal fouls:  Chuck Nevitt, 12.70
**Points:  Bob Lanier, 30.17
{{Col-end}}

===Individual awards===
{{Columns-start|num=3}}
'''[[National Basketball Association Finals Most Valuable Player Award|NBA Finals MVP]]'''
*[[Joe Dumars]]&nbsp;– 1989
*[[Isiah Thomas]]&nbsp;– 1990
*[[Chauncey Billups]]&nbsp;– 2004

'''[[NBA Defensive Player of the Year Award|NBA Defensive Player of the Year]]'''
*[[Dennis Rodman]]&nbsp;– 1990, 1991
*[[Ben Wallace]]&nbsp;– 2002, 2003, 2005, 2006

'''[[NBA Rookie of the Year Award|NBA Rookie of the Year]]'''
*[[Don Meineke]]&nbsp;– 1953
*[[Dave Bing]]&nbsp;– 1967
*[[Grant Hill (basketball)|Grant Hill]]&nbsp;– 1995

'''[[NBA Sixth Man of the Year Award|NBA Sixth Man of the Year]]'''
*[[Corliss Williamson]]&nbsp;– 2002

'''[[NBA Coach of the Year Award|NBA Coach of the Year]]
*[[Ray Scott (basketball)|Ray Scott]]&nbsp;– 1974
*[[Rick Carlisle]]&nbsp;– 2002

'''[[NBA Executive of the Year Award|NBA Executive of the Year]]
*[[Joe Dumars]]&nbsp;– 2003

'''[[NBA Sportsmanship Award]]'''
*[[Joe Dumars]]&nbsp;– 1996

'''[[J. Walter Kennedy Citizenship Award]]'''
*[[Bob Lanier (basketball)|Bob Lanier]]&nbsp;– 1978
*[[Kent Benson]]&nbsp;– 1982
*[[Isiah Thomas]]&nbsp;– 1987
*[[Joe Dumars]]&nbsp;– 1994
*[[Chauncey Billups]]&nbsp;– 2008
{{Column}}
'''[[All-NBA First Team]]'''
*[[Larry Foust]]&nbsp;– 1955
*[[George Yardley]]&nbsp;– 1958
*[[Gene Shue]]&nbsp;– 1960
*[[Dave Bing]]&nbsp;– 1968, 1971
*[[Isiah Thomas]]&nbsp;– 1984–1986
*[[Grant Hill (basketball)|Grant Hill]]&nbsp;– 1997

'''[[All-NBA Second Team]]'''
*[[Fred Schaus]]&nbsp;– 1950
*[[Larry Foust]]&nbsp;– 1952
*[[George Yardley]]&nbsp;– 1957
*[[Gene Shue]]&nbsp;– 1961
*[[Bailey Howell]]&nbsp;– 1963
*[[Dave Debusschere]]&nbsp;– 1969
*[[Dave Bing]]&nbsp;– 1974
*[[Isiah Thomas]]&nbsp;– 1983, 1987
*[[Joe Dumars]]&nbsp;– 1993
*[[Grant Hill (basketball)|Grant Hill]]&nbsp;– 1996, 1998–2000
*[[Ben Wallace]]&nbsp;– 2003, 2004, 2006
*[[Chauncey Billups]]&nbsp;– 2006

'''[[All-NBA Third Team]]'''
*[[Joe Dumars]]&nbsp;– 1990, 1991
*[[Dennis Rodman]]&nbsp;– 1992
*[[Ben Wallace]]&nbsp;– 2002, 2005
*[[Chauncey Billups]]&nbsp;– 2007
*[[Andre Drummond]]&nbsp;– 2016

'''[[List of NBA All-Star Game head coaches|NBA Eastern All-Star Game head coach]]'''
* [[Chuck Daly]]&nbsp;– 1990
* [[Doug Collins (basketball)|Doug Collins]]&nbsp;– 1997
* [[Flip Saunders]]&nbsp;– 2006
{{Column}}
'''[[NBA All-Defensive First Team]]'''
*[[Joe Dumars]]&nbsp;– 1989, 1990, 1992, 1993
*[[Dennis Rodman]]&nbsp;– 1989–1993
*[[Ben Wallace]]&nbsp;– 2002–2006

'''[[NBA All-Defensive Second Team]]'''
*[[M.L. Carr]]&nbsp;– 1979
*[[Joe Dumars]]&nbsp;– 1991
*[[Clifford R. Robinson|Clifford Robinson]]&nbsp;– 2002
*[[Chauncey Billups]]&nbsp;– 2005, 2006
*[[Tayshaun Prince]]&nbsp;– 2005–2008

'''[[NBA All-Rookie First Team]]'''
*[[Dave Debusschere]]&nbsp;– 1963
*[[Joe Caldwell]]&nbsp;– 1965
*[[Tom Van Arsdale]]&nbsp;– 1966
*[[Dave Bing]]&nbsp;– 1967
*[[Bob Lanier (basketball)|Bob Lanier]]&nbsp;– 1971
*[[Terry Tyler]]&nbsp;– 1979
*[[Isiah Thomas]]&nbsp;– 1982
*[[Kelly Tripucka]]&nbsp;– 1982
*[[Joe Dumars]]&nbsp;– 1986
*[[Grant Hill (basketball)|Grant Hill]]&nbsp;– 1995
*[[Brandon Knight (basketball)|Brandon Knight]]&nbsp;– 2012

'''[[NBA All-Rookie Second Team]]'''
*[[Lindsey Hunter]]&nbsp;– 1994
*[[Željko Rebrača]]&nbsp;– 2002
*[[Rodney Stuckey]]&nbsp;– 2008
*[[Jonas Jerebko]]&nbsp;– 2010
*[[Greg Monroe]]&nbsp;– 2011
*[[Andre Drummond]]&nbsp;– 2013
*[[Kyle Singler]]&nbsp;– 2013
{{Columns-end}}

==Rivalries==
{{see also|National Basketball Association rivalries}}

===Chicago Bulls===
{{main|Bulls–Pistons rivalry}}

===Boston Celtics===
{{main|Celtics–Pistons rivalry}}

===Los Angeles Lakers===
{{main|Lakers–Pistons rivalry}}

==References==
{{Reflist|30em}}

==Further reading==
*[http://www.sportsecyclopedia.com/nba/detroit/detpistons.html Profile at sportsecyclopedia]
*[http://www.thedraftreview.com/index.php?option=com_content&task=view&id=56&Itemid=105 Profile at thedraftreview]
*[http://nbahoopsonline.com/teams/DetroitPistons/Index.html Profile at nbahoopsonline]

==External links==
{{Commons category|Detroit Pistons}}
{{Portal|Metro Detroit|National Basketball Association}}
* {{Official website|http://www.nba.com/pistons/}}

{{Detroit Pistons}}
{{Detroit Pistons seasons}}
{{NBArelocated}}
{{NBA}}
{{Michigan Sports}}

[[Category:Detroit Pistons| ]]
[[Category:National Basketball Association teams]]
[[Category:Sports in Detroit, Michigan]]
[[Category:Basketball teams established in 1941]]
[[Category:1941 establishments in Indiana]]
[[Category:Relocated National Basketball Association teams]]