Detroit Lions

{{Use mdy dates|date=February 2013}}
{{pp-semi-blp|small=yes}}
{{Infobox NFL team
| name = Detroit Lions 
| current = 2016 Detroit Lions season
| wordmark = Detroit Lions new wordmark.png
| logo = New Lions Logo.svg
| founded = {{Start date and age|1930}}
| first_season = [[1930 Portsmouth Spartans season|1930]]
| city = [[Ford Field]]<br />[[Detroit|Detroit, Michigan]]
| misc = '''Headquartered''' in [[Allen Park, Michigan]]
| uniform = File:NFCN-Uniform-DET.PNG
| colors = Honolulu Blue, Silver, Black, White<ref>{{cite web|title=Detroit Lions Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=168|publisher=National Football League|work=2015 Official National Football League Record and Fact Book|date=July 21, 2015|accessdate=September 11, 2015}}</ref><ref>{{cite web|title=Detroit Lions Logo Slick|url=http://media.detroitlions.com/article_text/Detroit_2009.pdf#page=1|publisher=Detroit Lions|date=April 20, 2009|accessdate=April 25, 2016}}</ref>
{{color box|#0066CC}} {{color box|#CCCCCC}} {{color box|#000000}} {{color box|#FFFFFF}}
| coach = [[Jim Caldwell (American football)|Jim Caldwell]]
| owner = [[Martha Firestone Ford]]
| chairman = Martha Firestone Ford
| president = Rod Wood
| general manager = [[Bob Quinn (American football)|Bob Quinn]]
| song = Gridiron Heroes
| mascot = Roary the Lion<br />Theo "Gridiron" Spight
| hist_yr = 1934
| hist_misc =
* [[History of the Portsmouth Spartans|Portsmouth Spartans]] (1930–1933)
| NFL_start_yr = 1930
| division_hist =
* Western Division (1933–1949)
* National Conference (1950–1952)
* Western Conference (1953–1969)
** Central Division (1967–1969)
* '''[[National Football Conference]] (1970–present)'''
** [[NFC Central]] (1970–2001)
** '''[[NFC North]] (2002–present)'''
| no_league_champs = 4
| no_conf_champs = 4
| no_div_champs = 4
| league_champs =
* '''[[List of NFL champions|NFL Championships]] (pre–1970 [[AFL–NFL merger]]) (4)'''<br />[[NFL Championship Game, 1935|1935]], [[NFL Championship Game, 1952|1952]], [[NFL Championship Game, 1953|1953]], [[NFL Championship Game, 1957|1957]]
| conf_champs =
* '''NFL National:''' {{nfly|1952}}
* '''NFL Western:''' {{nfly|1953}}, {{nfly|1954}}, {{nfly|1957}}
| div_champs =
* '''NFL West:''' {{nfly|1935}}
* '''NFC Central:''' {{nfly|1983}}, {{nfly|1991}}, {{nfly|1993}}
| playoff_appearances = 
* '''NFL:''' [[1932 NFL Playoff Game|1932]], [[1935 NFL Championship Game|1935]], [[1952 NFL Championship Game|1952]], [[1953 NFL Championship Game|1953]], [[1954 NFL Championship Game|1954]], [[1957 NFL Championship Game|1957]], [[1970–71 NFL playoffs|1970]], [[1982–83 NFL playoffs|1982]], [[1983–84 NFL playoffs|1983]], [[1991–92 NFL playoffs|1991]], [[1993–94 NFL playoffs|1993]], [[1994–95 NFL playoffs|1994]], [[1995–96 NFL playoffs|1995]], [[1997–98 NFL playoffs|1997]], [[1999–2000 NFL playoffs|1999]], [[2011–12 NFL playoffs|2011]], [[2014–15 NFL playoffs|2014]]
| no_playoff_appearances = 17
| stadium_years =
'''In Portsmouth, Ohio'''
* [[Spartan Municipal Stadium|Universal Stadium]] (1930–1933)
'''In Detroit'''
* [[University of Detroit Stadium]] (1934–1937, 1940)
* [[Tiger Stadium (Detroit)|Tiger Stadium]] (1938–1939, 1941–1974)
: ''Former name(s):''
: Briggs Stadium (1938–1960)
* '''[[Ford Field]] (2002–present)'''
'''In Pontiac, Michigan'''
* [[Pontiac Silverdome]] (1975–2001)
}}

The '''Detroit Lions''' are a professional [[American football]] team based in [[Detroit|Detroit, Michigan]]. The Lions compete in the [[National Football League]] (NFL) as a member club of the league's [[National Football Conference]] (NFC) [[NFC North|North]] division. The team plays its home games at [[Ford Field]] in [[Downtown Detroit]].

Originally based in [[Portsmouth, Ohio]] and called the '''[[History of the Portsmouth Spartans|Portsmouth Spartans]]''', the team formally joined the NFL on July 12, 1930 and began play in the 1930 season.<ref>{{cite web|title=Detroit Lions Team Facts|url=http://www.profootballhof.com/history/team.aspx?TeamAlias=detroit-lions&InfoTab=Facts|publisher=Pro Football Hall of Fame|date=December 29, 2014|accessdate=December 29, 2014}}</ref> Despite success within the NFL, they could not survive in Portsmouth, then the NFL's smallest city. The team was purchased and moved to Detroit for the 1934 season.

The Lions have won four [[List of NFL champions|NFL championships]], tied for 9th overall in total championships amongst all 32 NFL franchises; however, their last was in 1957, which gives the club the second-longest NFL championship drought behind the [[Arizona Cardinals]]. They are one of four current teams, and the only NFC team, to have not yet played in the [[Super Bowl]].

==Franchise history==
{{Main|History of the Detroit Lions}}
{{See also|List of Detroit Lions seasons}}
{{See also|Portsmouth Spartans}}

==Logos and uniforms==
[[Image:NFCN-Throwback3-Uniform-DET.PNG|thumb|left|150px|Detroit Lions uniform: 2003–2008]]
[[Image:NFC-Throwback-Uniform-DET.PNG|thumb|left|150px|Detroit Lions uniform: 1999–2002]]

Aside from a brief change to maroon in 1948 instituted by then head coach [[Bo McMillin]] (influenced by his years as coach at [[Indiana University (Bloomington)|Indiana]]), the Lions uniforms have basically remained the same since the team debuted in 1930. The design consists of silver helmets, silver pants, and either blue or white jerseys.

[[Image:Lions2000.png|left|thumb||100px|Lions logo (1970–2002). A variation of this logo with a black border was used until the 2009 NFL season, when the current logo was implemented.]]
There have been minor changes to the uniform design throughout the years, such as changing the silver stripe patterns on the jersey sleeves, and changing the colors of the jersey numbers. White trim was added to the logo in 1970. In 1998, the team wore blue pants with their white jerseys along with grey socks but dropped that combination after the season. In 1999, the "TV numbers" on the sleeves were moved to the shoulders.

The shade of blue used for Lions uniforms and logos is officially known as "Honolulu blue", which is supposedly inspired by the color of the waves off the coast of Hawaii. The shade was chosen by Cy Huston, the Lions first vice president and general manager, and of the choice, he said: "They had me looking at so many blues I am blue in the face," Huston said about the selection. "But anyway, it's the kind of blue, I am told, that will match with silver."

In 1994, every NFL team wore throwback jerseys, and the Lions' were similar to the jerseys used during their 1935 championship season. The helmets and pants were solid silver, the jerseys Honolulu blue with silver numbers and the jersey did not have "TV numbers" on the sleeves. The team wore solid blue socks along with black shoes. The helmets also did not have a logo, as helmets were simple leather back then. The Lions also wore '50s-style jerseys during their traditional [[NFL on Thanksgiving Day|Thanksgiving Day]] games from 2001 to 2004 as the NFL encouraged teams to wear throwback jerseys on Thanksgiving Day.

In 2003, the team added black trim to their logo and the jerseys. The face masks on the helmet changed from blue to black with the introduction of the new color. Additionally, an alternate home field jersey which makes black the dominant color (in place of Honolulu Blue) was introduced in 2005.

For 2008, the team dropped the black alternate jerseys in favor of a throwback uniform to commemorate the franchise's 75th anniversary. The throwback uniform became the team's permanent alternate jersey in 2009, replacing the former black alternate.<ref name=noblack>{{cite news|last=Kowalski|first=Tom|title=Tom Lewand: Lions' black uniforms discarded|url=http://www.mlive.com/lions/index.ssf/2009/02/lions_black_uniforms_have_been.html|publisher=''[[The Grand Rapids Press]]''|website=MLive.com|date=February 9, 2009|accessdate=April 25, 2016}}</ref> The Lions officially unveiled new logo designs and uniforms on April 20, 2009. The lion on the helmet now has a flowing mane and fangs, and the typeface of "Lions" is more modern.<ref>{{cite news|title=Lions Unveil New Comprehensive Brand; Team modifies team logo and uniforms and introduces new brand|url=http://www.detroitlions.com/news/article-1/Lions-Unveil-New-Comprehensive-Brand-Team-modifies-team-logo-and-uniforms-and-introduces-new-brandi/968af55e-1f81-4bbd-9af3-fe4d1de6e0f4|publisher=Detroit Lions|date=April 20, 2009|accessdate=April 25, 2016}}</ref>

===Home attendance===
{| cellpadding="10"
|- align="left" style="vertical-align: top"
|
|
{| cellpadding="1" width="300px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=5 | Home Attendance at Ford Field'''
|- style="background:lightblue;"
| '''Year''' || '''Total Attendance'''
|-
| [[2006 Detroit Lions season|2006]]
| 487,116
|-
| [[2007 Detroit Lions season|2007]]
| 490,436
|-
| [[2008 Detroit Lions season|2008]]
| 435,979
|-
| [[2009 Detroit Lions season|2009]]
| 395,162
|-
| [[2010 Detroit Lions season|2010]]
| 450,286
|-
| [[2011 Detroit Lions season|2011]]
| 509,940	
|-
| [[2012 Detroit Lions season|2012]]
| 510,158
|-
| [[2013 Detroit Lions season|2013]]
| 510,369
|-
| [[2014 Detroit Lions season|2014]]
| 504,198
| rowspan="2"|Source:<ref>[http://sports.espn.go.com/nfl/attendance ESPN NFL Attendance Report]</ref>
|}
|}

==Players of note==
{{Main|List of Detroit Lions players}}

===Current roster===
{{Detroit Lions roster}}

===Retired numbers===

{| class="wikitable sortable" style="text-align:center"
| colspan="4" style= "background:#0066CC; color:#FFFFFF"|'''Detroit Lions retired numbers'''
|-
! width=40px style="background:#CCCCCC; color:#000000"|No.
! width=150px style="background:#CCCCCC; color:#000000"|Player
! width=100px style="background:#CCCCCC; color:#000000"|Position
! width=100px style="background:#CCCCCC; color:#000000"|Tenure
|-
|-
| '''7''' || [[Earl "Dutch" Clark|Dutch Clark]] || [[Quarterback|QB]] || 1934–38
|-
| '''20''' || [[Barry Sanders]] || [[Running back|RB]]  || 1989–98
|-
| '''22''' || [[Bobby Layne]] || [[Quarterback|QB]], [[Placekicker|K]] ||  1950–58
|-
| '''37''' || [[Doak Walker]]  || [[Halfback (American football)|HB]], [[Placekicker|K]], [[Punter (football)|P]] || 1950-55
|-
| '''56''' || [[Joe Schmidt]]  || [[Linebacker|LB]] ||  1953–65
|-
| '''85''' || [[Chuck Hughes]] <sup>1</sup> || [[Wide Receiver|WR]] || 1970–71 
|-
|}

'''Notes:''' 
* <sup>1</sup> Posthumous.
* The #20 was retired specifically for Sanders, even though the retired number was also worn by RB [[Billy Sims]] and DB [[Lem Barney]], both of whom are also among the top all-time Lions at their positions.
* The No. 56 was unretired with Schmidt's blessing when the Lions acquired linebacker [[Pat Swilling]] from the Saints. No player has worn it since Swilling left.
* Hughes died of a heart attack during a game on October 24, 1971, and his No. 85 was withdrawn from circulation. However, WR [[Kevin Johnson (football player)|Kevin Johnson]] wore No. 85 during his stint in Detroit after asking permission from the Hughes family as he had worn that number throughout his professional career.

'''Special cases:'''
* The Lions retired #93 for the 2009 season after [[Corey Smith (American football)|Corey Smith]] disappeared, presumed dead, when a boat he was fishing in with friends capsized off the Florida coast.<ref name="coreysmith">{{cite news|url=http://sports.espn.go.com/nfl/news/story?id=4003668|title=Lions to retire Smith's No. 93 in '09|date=March 21, 2009|accessdate=2009-03-21|author=Associated Press|publisher=ESPN}}</ref> The Lions also wore 93 stickers on their helmets that season. Number 93 was assigned to [[Kyle Vanden Bosch]] in 2010.

===Pro Football Hall of Famers===
{|class="wikitable" style="text-align:center"
|-
!colspan="10" style= "background:#0066CC; color:#FFFFFF"|'''Detroit Lions Hall of Famers'''
|-
! colspan="10" style="background:#CCCCCC; color:#000000" | <span style="color:#203731;">Players</span>
|-
! No.
! Name
! Positions
! Seasons
! style="border-right: 3px solid #0066CC"|Inducted
! No.
! Name
! Positions
! Seasons
! Inducted
|-
| 20|| [[Lem Barney]]|| [[Defensive Back|DB]]||1967–1977 || style="border-right: 3px solid #0066CC"|1992 || 22|| [[Bobby Layne]]|| [[Quarterback|QB]] || 1950–1958 || 1967
|-
| 24|| [[Jack Christiansen]]|| [[Defensive Back|DB]]||1951–1958 || style="border-right: 3px solid #0066CC"|1970 || 44|| [[Dick LeBeau]]|| [[Defensive Back|DB]] || 1959–1972 || 2010
|-
| 7|| [[Earl "Dutch" Clark|Dutch Clark]]|| [[Quarterback|QB]]<br>Coach||1934–1938<br>1937–1938 || style="border-right: 3px solid #0066CC"|1963 || 30|| [[Ollie Matson]]|| [[Running Back|RB]] || 1963 || 1972
|-
| 76|| [[Lou Creekmur]]|| [[Guard (American football)|G]]/[[Tackle (American football)|T]]||1950–1959 || style="border-right: 3px solid #0066CC"|1996 || 20|| [[Barry Sanders]]|| [[Running Back|RB]] || 1989–1998 || 2004
|-
| 77|| [[Curley Culp]]|| [[Defensive Tackle|DT]]||1980–1981 || style="border-right: 3px solid #0066CC"|2013 || 88|| [[Charlie Sanders]]|| [[Tight End|TE]] || 1968–1977 || 2007
|-
| 35|| [[Bill Dudley]]|| [[Halfback (American football)|HB]]||1947–1949 || style="border-right: 3px solid #0066CC"|1966 || 56|| [[Joe Schmidt]]|| [[Linebacker|LB]]<br>Coach || 1953–1965<br>1967–1972 || 1973
|-
| 72|| [[Frank Gatski]]|| [[Center (American football)|C]]||1957 || style="border-right: 3px solid #0066CC"|1985 || 63|| [[Dick Stanfel]]|| [[Offensive Guard|OG]] || 1952–1955 || 2016
|-
| 35|| [[John Henry Johnson]]|| [[Fullback (gridiron football)|FB]]||1957–1959 || style="border-right: 3px solid #0066CC"|1987 || 37|| [[Doak Walker]]|| [[Halfback (American football)|HB]] || 1950–1955 || 1986
|-
| 81|| [[Dick Lane (American football)|Dick "Night Train" Lane]]|| [[Cornerback|CB]]||1960–1965 || style="border-right: 3px solid #0066CC"|1974 || 50|| [[Alex Wojciechowicz]]|| [[Center (American football)|C]], [[Linebacker|LB]] || 1938–1946 || 1968
|-
| 28|| [[Yale Lary]]|| [[Defensive Back|DB]], [[Punter (football)|P]]||1952–1953<br>1956–1964 || style="border-right: 3px solid #0066CC"|1979 || || || || ||
|}

===Michigan Sports Hall of Fame===
{{Main|Michigan Sports Hall of Fame}}
{| class="wikitable" style="text-align:center"
| colspan="6" style= "background:#0066CC; color:#FFFFFF"|'''Lions in the Michigan Sports Hall of Fame'''
|-
! width=40px style="background:#CCCCCC; color:#000000"|No.
! width=100px style="background:#CCCCCC; color:#000000"|Name
! width=40px style="background:#CCCCCC; color:#000000"|Position
! width=100px style="background:#CCCCCC; color:#000000"|Tenure
! width=300px style="background:#CCCCCC; color:#000000"|Notes
|-
| — || [[William Clay Ford Sr.]] || Owner || 1963–2014 || Born and raised in Detroit
|-
| — || [[Ty Tyson]] || Broadcaster || 1951 || 
|-
| — || [[Van Patrick]] || Broadcaster || 1950–1974 || 
|-
| — || [[Gus Dorais]] || Coach || 1943–1947 || 
|-
| — || [[George Wilson (American football coach)|George Wilson]] || Coach || 1949–1964 || 
|-
| — || [[Sonny Grandelius]] || Asst. Coach || 1964 || Grew up in [[Muskegon Heights, Michigan|Muskegon Heights]], attended [[Michigan State University]]
|-
| 3 || [[Eddie Murray (American football)|Eddie Murray]] || [[Kicker|K]] || 1980–1991 || 
|-
| 4 || [[Buddy Parker]] || [[Back (American football)|B]]<br>Coach || 1935–1936<br>1950–1956 ||  
|-
| 4 || [[Jason Hanson]] || [[Placekicker|K]] || 1992–2012 || 
|-
| 7 || [[Earl "Dutch" Clark|Dutch Clark]] || [[Quarterback|QB]] || 1934–1938 ||
|-
| 14 || [[Robert Hoernschemeyer]] || [[Running back|RB]] || 1950–1955 || 
|-
| 14 || [[Earl Morrall]] || [[Quarterback|QB]] || 1958–1964 || Grew up in [[Muskegon, Michigan|Muskegon]], attended Michigan State University
|-
| 20 || [[Lem Barney]] || [[Cornerback|CB]] || 1967–1977 || 
|-
| 20 || [[Barry Sanders]] || [[Running back|RB]] || 1989–98 ||
|-
| 20 || [[Billy Sims]] || [[Running back|RB]] || 1980–84 ||
|-
| 22 || [[Bobby Layne]] || [[Quarterback|QB]], [[Placekicker|K]] ||  1950–58 ||
|-
| 24 || [[Byron White]] || [[Halfback|HB]] || 1940–1941 || 
|-
| 24 || [[Jack Christiansen]] || [[Defensive Back|DB]] || 1951–1958 || 
|-
| 28 || [[Yale Lary]] || [[Safety (American football)|S]], [[Punter (football)|P]] || 1952–1953<br>1956–1964 ||
|-
| 37 || [[John Pingel]] || [[Halfback|HB]] || 1939 || Born in [[Mount Clemens, Michigan|Mount Clemens]], attended Michigan State University
|-
| 37 || [[Doak Walker]] || [[Halfback (American football)|HB]] || 1950–1955 || 
|-
| 41 || [[Terry Barr]] || [[Back (American football)|B]] || 1957–1965 || Grew up in [[Grand Rapids, Michigan|Grand Rapids]], attended University of Michigan 
|-
| 44 || [[Andy Farkas]] || [[Fullback|FB]] || 1945 || Attended [[University of Detroit Mercy]]
|-
| 44 || [[Dick LeBeau]] || [[Defensive Back|DB]] || 1959–1972 || 
|-
| 50 || [[Alex Wojciechowicz]] || [[Center (American football)|C]], [[Linebacker|LB]] || 1938–1946 || 
|-
| 51 || [[Vince Banonis]] || [[Center (American football)|C]] || 1951–1953 || Born and raised in Detroit, attended University of Detroit Mercy
|-
| 53 || [[Mike Lucci]] || [[Linebacker|LB]] || 1965–1973 || 
|-
| 54 || [[Chris Spielman]] || [[Linebacker|LB]] || 1988–1995 || 
|-
| 55 || [[Ace Gutowsky]] || [[Fullback|FB]] || 1934–1938 || 
|-
| 55 || [[Wayne Walker]] || [[Linebacker|LB]]/[[Placekicker|K]] || 1958–1972 || 
|-
| 56 || [[Joe Schmidt]] || [[Linebacker|LB]]<br>Coach || 1953–1965<br>1967–1972 || 
|-
| 65 || [[Les Bingaman]] || [[Guard (American football)|G]] || 1948–1954 || 
|-
| 70 || [[Desmond Howard]] || [[Wide Receiver|WR]]/[[Kick Returner|KR]] || 1999–2002 || Attended University of Michigan 
|-
| 71 || [[Alex Karras]] || [[Defensive Tackle|DT]] || 1958–1962<br>1964–1970 || 
|-
| 74 || [[Bob Miller (American football)|Bob Miller]] || [[Defensive Tackle|DT]] || 1952–1958 ||  
|-
| 75 || [[Lomas Brown]] || [[Offensive Tackle|OT]] || 1985–1995 || 
|-
| 76 || [[Lou Creekmur]] || [[Guard (American football)|G]]/[[Tackle (American football)|T]] || 1950–1959 || 
|-
| 78 || [[Doug English]] || [[Defensive Tackle|DT]] || 1975–1985 || 
|-
| 80 || [[Cloyce Box]] || [[End (American football)|E]] || 1949–1950<br>1952–1954 || 
|-
| 81 || [[Dick Lane (American football)|Dick "Night Train" Lane]] || [[Cornerback|CB]] || 1960–1965 || 
|-
| 81 || [[Anthony Carter (American football)|Anthony Carter]] || [[Wide Receiver|WR]] || 1994–1995 || Attended University of Michigan
|-
| 82 || [[Leon Hart]] || [[End (American football)|E]] || 1950–1957 || 
|-
| 83 || [[Ron Kramer]] || [[End (American football)|E]] || 1965–1967 || Grew up in [[Eastpointe, Michigan|East Detroit]], attended University of Michigan
|-
| 84 || [[Herman Moore]] || [[Wide Receiver|WR]] || 1991–2001 ||  
|-
| 86 || [[Bob Westfall]] || [[Fullback|FB]] || 1944–1947 || Born in [[Hamtramck, Michigan|Hamtramck]], grew up in [[Ann Arbor, Michigan|Ann Arbor]], attended University of Michigan
|-
| 87 || [[Dorne Dibble]] || [[Wide Receiver|WR]] || 1951, 1953–1957 || Born in [[Adrian, Michigan|Adrian]], attended Michigan State University
|-
| 88 || [[Charlie Sanders]] || [[Tight End|TE]] || 1968–1977 ||
|}

==Coaches==
{{Main|List of Detroit Lions head coaches}}

===Current staff===
{{Detroit Lions staff}}

==Divisions and division rivals==
{{Main|NFL Western Conference}}
The Lions have been a part of multiple divisions and have had several division rivals in their existence.  Their oldest [[National Football League rivalries|rivals]] are the [[Bears–Lions rivalry|Chicago Bears]] and the [[Lions–Packers rivalry|Green Bay Packers]], whom they have been paired with in a division since 1933.  The [[Lions–Vikings rivalry|Minnesota Vikings]] have been in a division with Detroit ever since their inaugural season in 1961.  Other notable longtime division opponents were the [[Los Angeles Rams|Cleveland/Los Angeles Rams]] (29 seasons from 1937–1966, except for 1943), the [[Tampa Bay Buccaneers]] (25 seasons from 1977–2001), the [[San Francisco 49ers]] (17 seasons from 1950–1966), the [[Arizona Cardinals|Chicago Cardinals]] (16 seasons from 1933–1949, except for 1944), and the [[Indianapolis Colts|Baltimore Colts]] (14 seasons from 1953–1966).

The Lions also have a preseason rivalry with the [[Cleveland Browns]], dubbed the Great Lakes Classic.<ref name="Battle for the Barge">{{cite news|url=http://www.newsnet5.com/dpp/sports/football/browns/baskin-browns-lions-battle-for-barge-trophy|title=Baskin: Browns-Lions battle for 'Barge' trophy|date=August 18, 2011|accessdate=2013-08-10|author=Baskin, Andy|publisher=[[WEWS-TV]]}}</ref>  The two teams have been playing for The Barge Trophy since 2002.<ref name="The Great Lakes Classic">{{cite news|url=http://www.morningjournal.com/articles/2009/11/22/sports/mj1925578.txt|title=Great Lakes Classic has lacked luster since its beginning|date=November 22, 2009|accessdate=2009-03-21|author=Schudel, Jeff|publisher=[[The Morning Journal]]}}</ref>  The Lions and Browns had a solid rivalry in the 1950s, when they met four times for the [[List of NFL champions (1920–1969)#NFL champions (1933–69)|NFL championship]] (Detroit won three of the matchups).

===[[NFL Western Conference#1933.E2.80.9349|NFL Western Division: 1933–1949]]===
*[[Chicago Bears]] (1933–1949)
*[[Chicago Cardinals]] (1933–1949, combined with the [[Pittsburgh Steelers]] in 1944 as '''Card-Pitt''')
*[[Cincinnati Reds (NFL)|Cincinnati Reds]] (1933–1934, suspended the final 3 games of 1934 for failing to pay league dues)
*[[St. Louis Rams|Cleveland / Los Angeles Rams]] (1937–1949, suspended play in 1943, moved to Los Angeles in 1946)
*'''''Portsmouth Spartans / Detroit Lions (1933–1949)'''''
*[[Green Bay Packers]] (1933–1949)
*[[St. Louis Gunners]] (1934, the final 3 games only as a replacement for the suspended Cincinnati Reds)
*[[Card-Pitt]] (1944, the combined Chicago Cardinals and [[Pittsburgh Steelers]] team)

===[[NFL Western Conference#1950.E2.80.9366|NFL National Conference: 1950–1952]]===
*[[Baltimore Colts (1947–1950)|Baltimore Colts]] (1950)
*Chicago Bears (1950–1952)
*'''''Detroit Lions (1950–1952)'''''
*Green Bay Packers (1950–1952)
*Los Angeles Rams (1950–1952)
*[[New York Yanks]] (1950–1951) / [[Dallas Texans (NFL)|Dallas Texans]] (1952) (moved from New York to Dallas before folding, not to be confused with [[Kansas City Chiefs|the American Football League team with the same name]])
*[[San Francisco 49ers]] (1950–1952)

===[[NFL Western Conference#1950.E2.80.9366|NFL Western Conference: 1953–1966]]===
*[[Indianapolis Colts|Baltimore Colts]] (1953–1966)
*Chicago Bears (1953–1966)
*'''''Detroit Lions (1953–1966)'''''
*Green Bay Packers (1953–1966)
*Los Angeles Rams (1953–1966)
*San Francisco 49ers (1953–1966)
*[[Dallas Cowboys]] (1960)
*[[Minnesota Vikings]] (1961–1966)

===NFL Central Division: 1967–1969===
*Chicago Bears (1967–1969)
*'''''Detroit Lions (1967–1969)'''''
*Green Bay Packers (1967–1969)
*Minnesota Vikings (1967–1969)

===NFC Central: 1970–2001===
*Chicago Bears (1970–2001)
*'''''Detroit Lions (1970–2001)'''''
*Green Bay Packers (1970–2001)
*Minnesota Vikings (1970–2001)
*[[Tampa Bay Buccaneers]] (1977–2001)

===NFC North: 2002&ndash;present===
*Chicago Bears (2002&ndash;present)
*'''''Detroit Lions (2002&ndash;present)'''''
*Green Bay Packers (2002&ndash;present)
*Minnesota Vikings (2002&ndash;present)

==Radio and television==
{{Main|List of Detroit Lions broadcasters}}

===Radio===
{{Main|Detroit Lions Radio Network}}

The Lions' [[Flagship (radio)|flagship radio stations]] are [[WXYT-FM]], 97.1 FM, and [[WXYT-AM]], 1270 AM. [[Dan Miller (sportscaster)|Dan Miller]] does [[play-by-play]], [[Jim Brandstatter]] does [[color commentary]], and [[Tony Ortiz]] provides [[sideline reporter|sideline reports]].<ref name=stations>[http://www.detroitlions.com/media-center/lions-radio-network.html Detroit Lions Official Site: Detroit Lions Radio Network Affiliates]</ref> If a conflict with [[Detroit Tigers]] or [[Detroit Red Wings]] coverage arises, only WXYT-FM serves as the Lions' flagship. The Lions and WXYT AM/FM renewed their partnership for three more seasons on October 9, 2009.<ref>[http://apps.detnews.com/apps/blogs/lionsblog/index.php?blogid=1729 Lions staying with WXYT as flagship station] ''Detroit News'' October 9, 2009 {{wayback|url=http://apps.detnews.com/apps/blogs/lionsblog/index.php?blogid=1729 |date=20111005175538 }}</ref>

On November 20, 2015, it was announced that the Detroit Lions would move to [[WJR]] beginning in the [[2016 NFL season]], ending the team's 20-year relationship with CBS Radio. The decision to part with [[CBS Radio]] was reportedly instigated by a demand by the team for WXYT to fire personality [[Mike Valenti]]—who has had a history of making comments critical of the Lions during his drive-time show, as a condition of any future renewal. A CBS Radio spokesperson stated that their refusal was meant to maintain the station's integrity.<ref name=detroitnews-censorship>{{cite news|title=CBS Detroit: Lions censorship demands caused split|url=http://www.detroitnews.com/story/sports/nfl/lions/2015/11/20/detroit-lions-radio-change/76103168/|accessdate=20 November 2015|work=The Detroit News}}</ref><ref name=freepress-wjrmove>{{cite web|title=Want to listen to the Lions in 2016? Tune in to WJR-AM|url=http://www.freep.com/story/sports/nfl/lions/2015/11/19/detroit-lions-radio-broadcasts/76086598/|website=Detroit Free Press|accessdate=20 November 2015}}</ref>

===TV===

====Preseason====
{{Main|Detroit Lions Television Network}}

In 2015, [[WJBK]] took over from [[WXYZ-TV]] as the flagship station Lions preseason games. The announcers are [[Matt Shepard (sportscaster)|Matt Shepard]] with play-by-play, [[Rob Rubick]] and Nate Burleson with color commentary, and FOX2's Jennifer Hammond with sideline reports. Wraparound shows and preseason games are produced by Fox Sports Detroit which also airs replays of the broadcasts.

====Regular season====
Regular season games are broadcast regionally on [[NFL on Fox|Fox]], except when the Lions play an [[American Football Conference|AFC]] team in Detroit, in which case the game airs regionally on [[NFL on CBS|CBS]]. The [[NFL on Thanksgiving Day|Thanksgiving Day game]] in Detroit is always televised nationally on either Fox or CBS, depending upon which conference the visiting team plays in. The Detroit Lions were the last NFC team to play on NBC, since they got football back in 2006 (the Lions at Saints game on December 4, 2011 marked their 1st appearance). The Lions' official regular season pregame show is ''[[Detroit Lions Television Network|The Ford Lions Report]]''.

====Blackouts====
{{Main|National Football League television blackout policies}}
The Lions' winless performance in 2008 and 2–14 season in 2009, coupled with the effects of the [[Great Recession]] in Michigan, led to several local broadcast blackouts, as local fans did not purchase enough tickets by the 72-hour blackout deadline. In 2008, five of the Lions' final six home games of the season did not sell out, with the Thanksgiving game being the exception. The first blackout in the seven-year history of [[Ford Field]] was on October 26, 2008, against the [[2008 Washington Redskins season|Washington Redskins]]. The previous 50 regular season home games had been sellouts. The second home game of the 2009 season in which the Lions broke the losing streak (also against the Washington Redskins) was blacked out locally, as well as the comeback victory over the Cleveland Browns. The Lions had only one blackout in 2010, the Washington Redskins game, which the Lions won 37–25.<ref>{{cite news|last=Kowalski|first=Tom|title=Detroit Lions' game on Sunday will be blacked out locally|url=http://www.mlive.com/lions/index.ssf/2010/10/detroit_lions_game_on_sunday_w.html|publisher=''The Grand Rapids Press''|website=MLive.com|date=October 28, 2010|accessdate=October 29, 2010}}</ref>

Games were also often blacked out at the Lions' previous home, the (perhaps over-sized) 80,000-seat [[Silverdome|Pontiac Silverdome]], despite winning seasons and the success and popularity of star players such as [[Barry Sanders]].

==See also==
* [[History of the Detroit Lions]]
* [[NFL on Thanksgiving Day]]
{{Portal|Metro Detroit}}

==Notes and references==
{{Reflist|30em}}

==External links==
{{commons category|Detroit Lions}}
* {{Official website}}

{{Detroit Lions}}
{{NFL}}
{{Michigan Sports}}
{{Allen Park, Michigan}}

[[Category:Detroit Lions| ]]
[[Category:American football teams in Detroit, Michigan|Lions]]
[[Category:American football teams in Michigan]]
[[Category:Culture of Detroit, Michigan]]
[[Category:National Football League teams]]
[[Category:Sports clubs established in 1930]]
[[Category:Sports in Pontiac, Michigan]]