Detroit Red Wings

{{Use mdy dates|date=April 2015}}
{{Infobox NHL team
| team_name = Detroit Red Wings
| current = 2015–16 Detroit Red Wings season
| bg_color = background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;
| text_color = #000000
| logo_image = Detroit Red Wings logo.svg|340px
| conference = [[Eastern Conference (NHL)|Eastern]]
| division = [[Atlantic Division (NHL)|Atlantic]]
| founded = [[1926–27 NHL season|1926]]
| history = '''Detroit Cougars'''<br />[[1926–27 NHL season|1926]]–[[1929–30 NHL season|1930]]<br />'''Detroit Falcons'''<br />[[1930–31 NHL season|1930]]–[[1931–32 NHL season|1932]]<br />'''Detroit Red Wings'''<br />[[1932–33 NHL season|1932]]–present
| arena = '''[[Joe Louis Arena]]'''
| city = [[Detroit]], [[Michigan]]
| uniform_image = ECA-Uniform-DET.png
| team_colors = Red, white<br />{{color box|#E51837}} {{color box|#FFFFFF}}
| media_affiliates = [[Fox Sports Detroit]]<br />[[WXYT (AM)|Talk Radio WXYT (1270 AM)]]<br />[[WXYT-FM|The Ticket (97.1 FM)]]
| head_coach = [[Jeff Blashill]]
| general_manager = [[Ken Holland]]
| owner = [[Olympia Entertainment]]<br />([[Mike Ilitch]], chairman)
| captain = [[Henrik Zetterberg]]
| minor_league_affiliates = [[Grand Rapids Griffins]] ([[American Hockey League|AHL]])<br />[[Toledo Walleye]] ([[ECHL]])
| stanley_cups = '''11''' ([[1936 Stanley Cup Finals|1935–36]], [[1937 Stanley Cup Finals|1936–37]], [[1943 Stanley Cup Finals|1942–43]], [[1950 Stanley Cup Finals|1949–50]], [[1952 Stanley Cup Finals|1951–52]], [[1954 Stanley Cup Finals|1953–54]], [[1955 Stanley Cup Finals|1954–55]], [[1997 Stanley Cup Finals|1996–97]], [[1998 Stanley Cup Finals|1997–98]], [[2002 Stanley Cup Finals|2001–02]], [[2008 Stanley Cup Finals|2007–08]])
| conf_titles = '''6''' ([[1994–95 NHL season|1994–95]], [[1996–97 NHL season|1996–97]], [[1997–98 NHL season|1997–98]],<br />[[2001–02 NHL season|2001–02]], [[2007–08 NHL season|2007–08]], [[2008–09 NHL season|2008–09]])
| presidents'_trophies = '''6'''  ([[1994–95 NHL season|1994–95]], [[1995–96 NHL season|1995–96]], [[2001–02 NHL season|2001–02]], [[2003–04 NHL season|2003–04]], [[2005–06 NHL season|2005–06]], [[2007–08 NHL season|2007–08]])
| division_titles = '''19''' ([[1933–34 NHL season|1933–34]], [[1935–36 NHL season|1935–36]], [[1936–37 NHL season|1936–37]], [[1987–88 NHL season|1987–88]], [[1988–89 NHL season|1988–89]], [[1991–92 NHL season|1991–92]], [[1993–94 NHL season|1993–94]], [[1994–95 NHL season|1994–95]], [[1995–96 NHL season|1995–96]], [[1998–99 NHL season|1998–99]], [[2000–01 NHL season|2000–01]], [[2001–02 NHL season|2001–02]], [[2002–03 NHL season|2002–03]], [[2003–04 NHL season|2003–04]], [[2005–06 NHL season|2005–06]], [[2006–07 NHL season|2006–07]], [[2007–08 NHL season|2007–08]], [[2008–09 NHL season|2008–09]], [[2010-11 NHL season|2010–11]])
| website = [http://redwings.nhl.com/ redwings.nhl.com]
}}
The '''Detroit Red Wings''' are a professional [[ice hockey]] team based in [[Detroit]], [[Michigan]]. They are members of the [[Atlantic Division (NHL)|Atlantic Division]] in the [[Eastern Conference (NHL)|Eastern Conference]] of the [[National Hockey League]] (NHL)<ref>{{cite web |url=http://www.nhl.com/ice/teams.htm?navid=nav-tms-main |title=Rosters, Arena Information, and Aerial Maps |accessdate=August 27, 2013 |publisher=[[National Hockey League]]}}</ref> and are one of the [[Original Six]] teams of the league.<ref>{{cite web |url=http://www.nhl.com/ice/news.htm?id=670654 |title=4 of the NHL's Original 6 – Chicago, Detroit, Boston, NY Rangers – among 8 still in playoffs |date=May 14, 2013 |accessdate=August 26, 2013 |author=[[The Canadian Press]]}}</ref> Founded in [[1926–27 NHL season|1926]], the team was known as the '''Detroit Cougars''' from then until [[1929–30 NHL season|1930]]. For the [[1930–31 NHL season|1930–31]] and [[1931–32 NHL season|1931–32]] seasons the team was called the '''Detroit Falcons''', and in [[1932–33 NHL season|1932]] changed their name to the Red Wings.<ref name="Guide">{{cite book |title=[[NHL Official Guide & Record Book]] 2015 |author=National Hockey League |year=2014 |publisher=Triumph |isbn=978-1-62937-011-8 |page=57}}</ref>

{{As of|2016}}, the Red Wings have won the most [[Stanley Cup]] championships (11)<ref>{{Cite web|url=http://www.nhl.com/cup/champs.html|title=Stanley Cup Champions and Finalists|publisher=National Hockey League|accessdate=June 21, 2008}}</ref> of any NHL franchise based in the United States, and are third overall in total NHL championships, behind the Montreal Canadiens (24) and Toronto Maple Leafs (13). They play home games in the 20,027 capacity [[Joe Louis Arena]] after having spent over 40 years playing in [[Olympia Stadium]]. The Red Wings are one of the most popular franchises in the NHL, and fans and commentators refer to Detroit and its surrounding areas as "[[Hockeytown]]," which has been a registered trademark owned by the franchise since 1996.<ref>{{cite web|last=Fee|first=Kevin|title=Detroit Snatches 'Hockeytown ' name from Warroad, Minn.|url=http://www.highbeam.com/doc/1G1-54598019.html |publisher=Knight Ridder/ Tribune Business news |accessdate=April 26, 2015}}</ref>

Between the [[1933–34 NHL season|1933–34]] and [[1965–66 NHL season|1965–66]] seasons, the Red Wings missed the playoffs only four times. Between the 1966–67 and 1990–91 seasons, the Red Wings made the playoffs only eight times in 25 seasons. During the last 11 years of this stretch, only five of the League's 21 teams did not make the post-season, yet the Wings still managed to miss the playoffs five times. This rough period for the team provoked the nickname of the "Dead Wings." Near the end of that 25-year period, however, the Red Wings advanced to the Conference Finals twice. Since then, the Red Wings have been one of the most successful NHL teams in the last quarter century, with six [[Presidents' Trophy|regular season first-place finishes]], and winning the Stanley Cup four times in six Finals appearances. They have made the playoffs in 29 of the last 31 seasons; their playoff streak currently stands at 25 in a row (1991–2016),<ref>{{cite web|url=http://www.hockeydb.com/stte/detroit-red-wings-5492.html|title=Detroit Red Wings Statistics and History|publisher=The Internet Hockey Database|accessdate=March 19, 2015}}</ref> which is the longest current [[List of NHL franchise post-season appearance streaks|streak of post-season appearances]] in all of North American professional sports.

==Franchise history==
{{further|History of the Detroit Red Wings}}

===1926–49: Early years===
[[File:Detroit Red Wings Original Logo.svg|thumb|left|The Red Wings' original logo from 1932/33 - 1933/34.]]
Following the [[1926 Stanley Cup playoffs]], during which the [[Western Canada Hockey League|Western Hockey League]] was widely reported to be on the verge of folding,<ref>{{Cite book| author=Coleman, Charles L. | title=The Trail of the Stanley Cup, Vol. 1, 1893–1926 inc. |year=1966 |publisher=National Hockey League |location=Montreal, Quebec |page= 498}}</ref> the NHL held a meeting on April 17 to consider applications for expansion franchises, at which it was reported that five different groups sought a team for Detroit.<ref>Coleman (1966), p. 508</ref> During a subsequent meeting on May 15, the league approved a franchise to the Townsend-Seyburn group of Detroit and named [[Charles A. Hughes]] as governor.<ref>{{Cite book| author=Coleman, Charles L. | title=The Trail of the Stanley Cup, Vol. 2, 1927–1946 inc. |year=1969 |publisher=National Hockey League |location=Sherbrooke, PQ |page= 7}}</ref> [[Frank Patrick (ice hockey)|Frank]] and [[Lester Patrick]], the owners of the WHL, made a deal to sell the league's players to the NHL and cease league operations. The new Detroit franchise purchased the players of the folded [[Victoria Cougars]] (Winner of the 1925 Stanley Cup) WHL club to play for the team. The new Detroit franchise also adopted the Cougars' nickname in honor of the folded franchise.<ref>Coleman (1969), p.8-9</ref>

Since no arena in Detroit was ready at the time, the Cougars played their [[1926–27 Detroit Cougars season|first season]] in [[Windsor, Ontario]] at the [[Border Cities Arena]].<ref>{{Cite web|url=http://redwings.nhl.com/team/app?service=page&page=NHLPage&bcid=his_default|title=Detroit Red Wings: Written history|publisher=Detroit Red Wings|accessdate=June 21, 2008}}</ref> For the [[1927–28 NHL season|1927–28 season]], the Cougars moved into the new [[Detroit Olympia]], which would be their home rink until December 27, 1979. This was also the first season behind the bench for [[Jack Adams]], who would be the face of the franchise the next 36 years as either coach or general manager.

The Cougars made the Stanley Cup playoffs for the first time in [[1928–29 NHL season|1929]] with [[Carson Cooper]] leading the team in scoring. The Cougars were outscored 7–2 in the two-game series with the [[Toronto Maple Leafs]]. In 1930, the Cougars were renamed the Falcons,<ref>{{Cite web|url=http://redwings.nhl.com/team/app?service=page&page=NHLPage&bcid=his_1930s|title=Detroit Red Wings: Written History|publisher=Detroit Red Wings|accessdate=June 21, 2008}}</ref> but their woes continued, as they usually finished near the bottom of the standings, even though they made the playoffs again in [[1931–32 NHL season|1932]].

In 1932, the NHL let grain merchant [[James E. Norris]], who had made two previous unsuccessful bids to buy an NHL team, purchase the Falcons. Norris' first act was to choose a new name for the team—the Red Wings. Earlier in the century, Norris had been a member of the Montreal Amateur Athletic Association, a sporting club with cycling roots. The MAAA's teams were known by their club emblem and these Winged Wheelers were the first winners of the Stanley Cup in 1893. Norris decided that a version of their logo was perfect for a team playing in the Motor City and on October 5, 1932 the club was renamed the Red Wings.<ref>{{Cite web |title=How did they get to be the Red Wings? |last=Fitzpatrick |first=Jamie |publisher=About.com Hockey |url=http://proicehockey.about.com/od/history/a/red_wing_origin.htm}}</ref> Norris also placed coach Jack Adams on a one-year probation for the [[1932–33 NHL season]]. Adams managed to pass his probationary period by leading the renamed franchise to first ever playoff series victory over the [[Montreal Maroons]]. Despite this success, the team lost in the semi-finals to the [[New York Rangers]].<ref>http://www.legendsofhockey.net/html/spot_oneononep195901.htm</ref>

In [[1933–34 NHL season|1934]] the Wings made the Stanley Cup Finals for the first time, with [[John Sorrell]] scoring 21 goals over 47 games and [[Larry Aurie]] leading the team in scoring. However, the [[Chicago Black Hawks]] defeated Detroit in the finals, winning the best-of-five series in four games and winning their own first title.

The Red Wings won their first [[Stanley Cup]] in [[1935–36 NHL season|1936]], defeating Toronto in four games. Detroit repeated as Stanley Cup champions in [[1936–37 NHL season|1937]], winning over the Rangers in the full five games.<ref>{{Cite web|url=http://www.nhl.com/ice/page.htm?id=25426|title=Stanley Cup Champions and Finalists|publisher=National Hockey League|accessdate=June 21, 2008}}</ref>

In 1938, the Wings and the [[Montreal Canadiens]] became the first NHL teams to play in [[Europe]], playing in [[Paris]] and [[London]]. The Wings played nine games against the Canadiens and went 3-5-1; they did not play in Europe again until the preseason and start of the [[2009-10 NHL season]] in [[Sweden]] against the [[St. Louis Blues]].<ref>{{Cite web|author=Clark Rasmussen|title=Red Wings End Preseason with 6-2 Win over Farjestad|url=http://www.detroithockey.net/pressbox/news/2009/09/30/red_wings_end_preseason_with_62_win_over_farjestad.php|publisher=DetroitHockey.Net |date=September 30, 2009|accessdate=October 1, 2009|quote=The Red Wings were involved in the NHL's first foray into Europe, visiting Paris and London alongside the Montreal Canadiens in 1938. The two teams played nine games with the Wings going 3-5-1 in the series.}}</ref>

The Wings made the Stanley Cup Finals in three consecutive years during the early 1940s. In [[1940–41 NHL season|1941]] they were swept by the [[Boston Bruins]], and in [[1941–42 NHL season|1942]] they lost a seven-game series to Toronto after winning the first three games. However, in [[1942–43 NHL season|1943]], with [[Syd Howe]] and [[Mud Bruneteau]] scoring 20 goals apiece, Detroit won their third Cup by sweeping the Bruins. Through the rest of the decade, the team made the playoffs every year, and reached the Finals three more times.

In [[1946–47 NHL season|1946]], one of the greatest players in hockey history came into the NHL with the Red Wings. [[Gordie Howe]], a right-winger from [[Floral, Saskatchewan]], only scored seven goals and 15 assists in his first season and would not reach his prime for a few more years. It was also the last season as head coach for Adams, who stepped down after the season to concentrate on his duties as general manager. He was succeeded by minor league coach [[Tommy Ivan]].

By his second season, Howe was paired with [[Sid Abel]] and [[Ted Lindsay]] to form what would become one of the great lines in NHL history—the "[[Production Line (ice hockey)|Production Line]]". Lindsay's 33 goals propelled the Wings to the Stanley Cup Finals, where they were swept by the Maple Leafs. Detroit reached the Finals again the following season, only to be swept again by Toronto.

===1950–66: The Gordie Howe era===
During the [[1949–50 NHL season|1950]] Stanley Cup Semi-Finals, [[Leo Reise Jr.]] scored the winning goal in overtime preventing the Leafs from winning four straight championships. This goal, as Gordie Howe put it, "propelled the Red Wings to an eventual Stanley Cup Championship", with [[Pete Babando]] scoring the game winner in double overtime of Game 7 to beat the Rangers in the Finals. After the game, Lindsay skated around the Olympia ice with the Cup, beginning a tradition that continues today.<ref>{{cite web|url=http://sports.espn.go.com/oly/winter02/hockey/story?id=1340012|title=Hockey's all-time greatest games|date=February 24, 2002|accessdate=April 20, 2011}}</ref>

After being upset by the Montreal Canadiens in the [[1950–51 NHL season|1951]] semifinals, Detroit won its fifth Cup in [[1951–52 NHL season|1952]], sweeping both the Leafs and the Canadiens, with the Production Line of Howe, Abel and Lindsay joined by second-year goaltender [[Terry Sawchuk]]. Detroit would become the first team in 17 years to go undefeated in the playoffs.{{citation needed|date=February 2011}} They also scored 24 playoff goals, compared to Toronto and Montreal's combined total of 5. Abel left the Wings for Chicago following the season, and his spot on the roster was replaced by [[Alex Delvecchio]].

James E. Norris died in December 1952. He was succeeded as team president by his daughter, [[Marguerite Norris|Marguerite]], the first (and as of the [[2015–16 NHL season|2015–16 season]], only) woman to head an NHL franchise.<ref>{{Cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9B07E3D61E39F937A25756C0A962958260|title=Marguerite Norris, Hockey Team President, 67|date=May 14, 1994|publisher=New York Times}}</ref> She made no secret of her dislike for Adams. While she could have summarily fired him, since he was still without a contract, she chose not to do so.{{citation needed|date=November 2015}}

Following another playoff upset in [[1952–53 NHL season|1953]] at the hands of the Bruins, the Red Wings won back to back Stanley Cups, beating the rival powerhouse Montreal Canadiens. Both of the Stanley Cup Finals played between the two teams were decided in seven games. The 7th final game during the [[1953–54 NHL season|1953-1954 finals]] was won with one of the oddest cup winning goals ever, when the pesky 5'7" left winger [[Tony Leswick]], known more for his relentless checking than scoring prowess, shot a puck towards the Montreal goal from the middle of the ice. Habs defenseman [[Doug Harvey (ice hockey)|Doug Harvey]] tried to gain control of the wobbly puck with his glove, but instead redirected it past Montreal goalie [[Gerry McNeil]].<ref>{{Cite news|url=http://redwings.nhl.com/club/page.htm?id=44029|title=Detroit Red Wings Stanley Cups, 1954|date=2013|publisher=Detroit Red Wings}}</ref> The repeat of the series [[1954–55 NHL season|the season after]] was another nailbiter, as all of the games were won by their respective home teams, with Detroit taking the 7th game at home. Montreal was sorely lacking its all-star [[Maurice Richard]], who was suspended after hitting a linesman during the regular season, and the Red Wings' stars carried their team, as Lindsay scored four goals in a single game and Howe scored 20 points during the playoffs, 12 of which during the finals, all new records in the league.<ref>{{Cite news|url=http://redwings.nhl.com/club/page.htm?id=44030|title=Detroit Red Wings Stanley Cups, 1955|date=2013|publisher=Detroit Red Wings}}</ref>

The 1954–55 season ended a run of eight straight regular season titles, an NHL record.<ref>{{Cite news|url=http://www.usatoday.com/sports/hockey/cup00/cuphist.htm|title=Stanley Cup history|date=September 12, 2000|publisher=[[USA Today]]|deadurl=yes}} {{Dead link|date=April 2014|bot=RjwilmsiBot}}</ref> During the 1955 off-season, Marguerite Norris lost an intra-family power struggle, and was forced to turn over the Wings to her younger brother [[Bruce Norris (ice hockey)|Bruce]], who had inherited his father's grain business.{{citation needed|date=February 2011}} Detroit and Montreal once again met in the [[1955–56 NHL season|1956]] finals, but this time the Canadiens won the Cup, their first of five in a row. In [[1956–57 NHL season|1957]] Ted Lindsay, who had scored 30 goals and led the league in assists with 55, teamed up with Harvey to help start the [[National Hockey League Players' Association]] (NHLPA).{{citation needed|date=February 2011}} As a result, he, along with outspoken young [[goaltender]] [[Glenn Hall]], was promptly traded to Chicago (which was owned by [[James D. Norris]], Bruce's elder brother) after his most productive year. The Lindsay deal was one of several trades made by Adams, which showed his tendency to shuffle the roster regardless of whether the team had had success the previous season. In 1950 he had traded [[Harry Lumley (ice hockey)|Harry Lumley]], who had just backstopped the team to a Stanley Cup, to the Chicago Black Hawks in order to make room for Terry Sawchuk, who in turn would then make room for the future Hall of Famer Hall. Eventually he re-acquired Sawchuk in a trade for the young left winger [[Johnny Bucyk]]. Bucyk went on to play 21 more years with the Bruins.

In [[1958–59 NHL season|1959]] the Red Wings missed the playoffs for the first time in 21 years, but within a couple of years the franchise was able to rejuvenate itself. The Red Wings made the Finals for four of the next six years between [[1960–61 NHL season|1961]] and [[1965–66 NHL season|1966]]. However, despite having Howe, Delvecchio, [[Norm Ullman]], and [[Parker MacDonald]] as consistent goal-scorers, Lindsay's sudden one-year comeback in [[1964–65 NHL season|1964–65]], and Sawchuk and later [[Roger Crozier]] between the pipes, the Wings came away empty-handed. Adams was fired as general manager in 1963. He had coached for 15 years and served as general manager for 31 years on a handshake, and his 36–year tenure as general manager is still the longest for any general manager in NHL history.{{citation needed|date=February 2011}}

===1967–82: The "Dead Wings" era===
Only a year after making the Finals, the Red Wings finished a distant fifth, 24 points out of the playoffs. It was the beginning of a slump from which they would not emerge for almost 20 years. Between [[1966–67 NHL season|1967]] and [[1982–83 NHL season|1983]], Detroit only made the playoffs twice, winning one series. From [[1968–69 NHL season|1968]] to 1982, the Wings had 14 head coaches (not counting interim coaches), with none lasting more than three seasons. In contrast, their first six full-time coaches—[[Art Duncan]], Adams, Ivan, [[Jimmy Skinner]] and Abel—covered a 42-year period. During this dark era in franchise history, the team was derisively known as the "Dead Wings."<ref>{{Cite web|url=http://sports.espn.go.com/nhl/news/story?id=2772756|title=The Original Six: Detroit Red Wings|last=Burnside|first=Scott|date=February 21, 2007|publisher=ESPN.com}}</ref>

One factor in the Red Wings' decline was the end of the old development system, which allowed Adams to get young prospects to commit to playing for Detroit as early as their 16th birthday. Another factor was [[Ned Harkness]], who was hired as coach in [[1970–71 NHL season|1970]] and was promoted to general manager midway through the season. A successful college hockey coach, Harkness tried to force his two-way style of play on a veteran Red Wings team resistant to change. The Wings chafed under his rule in which he demanded short hair and no smoking, and put other rules in place regarding drinking and phone calls.<ref name="brokenwings">{{Cite news| url=http://vault.sportsillustrated.cnn.com/vault/article/magazine/MAG1084495/2/index.htm | title=Poor Broken Wings | author=Mulvoy, Mark | publisher=Sports Illustrated | date=January 18, 1971 | accessdate=June 29, 2008}}</ref> Harkness was forced to resign in 1973 ending the period colloquially referred to as "Darkness with Harkness."{{citation needed|date=November 2015}}

In the expansion season of [[1967–68 NHL season|1967–68]], the Red Wings also acquired longtime star left-winger [[Frank Mahovlich]] from the defending Cup champs in Toronto. Mahovlich would go on a line with Howe and Delvecchio, and in [[1968–69 NHL season|1968–69]], he scored a career-high 49 goals and had two All-Star seasons in Detroit.

But this could not last. Mahovlich was traded to Montreal in 1970, and Howe retired after the [[1970–71 NHL season|1970–71 season]]. Through the decade, with [[Mickey Redmond]] having two 50–goal seasons and [[Marcel Dionne]] starting to reach his prime (which he did not attain until he was traded to the [[Los Angeles Kings]]), a lack of defensive and goaltending ability continually hampered the Wings.

[[File:Joe-Louis-Arena.jpg|175px|thumb|Interior of the [[Joe Louis Arena]], where the Red Wings have played at home since 1979, when they left the [[Detroit Olympia]].]]
During [[1979–80 NHL season|1979–80]], the Wings left the Olympia for [[Joe Louis Arena]]. In 1982, after 50 years of family ownership, Bruce Norris sold the Red Wings to [[Mike Ilitch]], founder of [[Little Caesars]].<ref>{{Cite web|url=http://redwings.nhl.com/team/app?service=page&page=NHLPage&bcid=his_1980s|title=Detroit Red Wings: Written History|publisher=Detroit Red Wings|accessdate=June 21, 2008}}</ref>

===1983–93: The early Yzerman era===
In [[1983 NHL Entry Draft|1983]] the Wings drafted [[Steve Yzerman]], a center from the [[Peterborough Petes]] with their first-round pick. He led the team in scoring in his rookie year and started the Wings' climb back to the top. That season, with [[John Ogrodnick]] scoring 42 times and [[Ivan Boldirev]] and [[Ron Duguay]] also with 30–goal seasons, Detroit made the playoffs for the first time in six years. [[Defenseman]] [[Brad Park]], acquired from the Boston Bruins in the 1983 free-agent market and a player who had never missed the playoffs, also helped the Wings reach the postseason and ended up winning the [[Bill Masterton Memorial Trophy]] the [[1983–84 NHL season|same season]].

Later, Park was asked to coach the Wings, but was sacked after 45 games in [[1985–86 NHL season|1985–86]]. He admitted, "I took over a last-place team, and I kept them there." They did indeed end up in the basement with a 17–57–6 record for only 40 points. This was the same year that the Wings added [[Enforcer (ice hockey)|enforcer]] [[Bob Probert]], one of the most familiar faces of the Wings in the 1980s and 1990s.

By [[1986–87 NHL season|1987]], with Yzerman, now the captain following the departure of [[Danny Gare]], joined by [[Petr Klima]], [[Adam Oates]], [[Gerard Gallant]], defenseman [[Darren Veitch]] and new head coach [[Jacques Demers]], the Wings won a playoff series for only the second time in the modern era. They made it all the way to the conference finals against the powerful and eventual Stanley Cup champion [[Edmonton Oilers]], but lost in five games. In [[1987–88 NHL season|1988]] they won their first division title in 23 years (since [[1964–65 NHL season|1964–65]], when they finished first in a one-division league). They did so, however, in a relatively weak division; no other team in the Norris finished above .500. As was the case in the previous season, they made it to the conference finals only to lose again to the eventual cup champion Oilers in five games.

In [[1988–89 NHL season|1989]], Yzerman scored a career-best 65 goals,<ref>{{Cite web|url=http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=5844|title=Steve Yzerman's hockey statistics profile|publisher=hockeyDB.com|accessdate=June 21, 2008}}</ref> but Detroit was upset in the first round by the Chicago Blackhawks. The following season, Yzerman scored 62 goals, but the team missed the playoffs (which, as of 2016, is the most recent time they did so).

But it was Demers, not Yzerman, who got the pink slip. New coach [[Bryan Murray (ice hockey)|Bryan Murray]] was unable to get them back over .500, but they returned to the playoffs. Yzerman was joined by [[Sergei Fedorov]], who would be an award-winner and frequent all-star for the team in the 1990s. In 1992, the team acquired [[Ray Sheppard]], who had a career-best 52 goals two years later; and in 1993, top defenseman [[Paul Coffey]]. Also joining the Red Wings around this time were draft picks like [[Vyacheslav Kozlov]], [[Darren McCarty]], [[Vladimir Konstantinov]] and [[Nicklas Lidstrom]].

===1994–98: The Russian Five and Back to Back Stanley Cups===
Former Montreal Canadiens coach [[Scotty Bowman]] got behind the Motown bench in [[1993–94 NHL season|1993]]. In his second season, the [[1994–95 NHL lockout|lockout]]-shortened [[1994–95 NHL season]]. Bowman guided Detroit to its first Finals appearance in 29 years, only to be swept by the [[New Jersey Devils]].

The Wings kept adding more star power, picking up [[Slava Fetisov]], [[Igor Larionov]], and goaltender [[Mike Vernon (ice hockey)|Mike Vernon]] in trades and winning an NHL record 62 games in [[1995–96 NHL season|1995-96]] in an 82-game schedule. After defeating the St. Louis Blues in seven games the Wings would fall in the Western Conference Finals to the eventual Stanley Cup champion [[Colorado Avalanche]].

The following year, Detroit, joined by [[Brendan Shanahan]] and [[Larry Murphy (ice hockey)|Larry Murphy]] during the season, once again reached the Finals in [[1996–97 NHL season|1997]]. After defeating the St. Louis Blues, the [[Mighty Ducks of Anaheim]] and the Avalanche in the first three rounds, the Wings went on to beat the [[Philadelphia Flyers]] in four straight games in the Stanley Cup Finals. It was the Wings' first Stanley Cup since 1955, breaking the longest drought (42 years long) in the league at that time. Mike Vernon accepted the [[Conn Smythe Trophy]] as the [[Most Valuable Player]] in 1997 playoffs.

Misfortune befell the Wings six days after their championship; defenseman Vladimir Konstantinov, one of the Wings' "[[Russian Five]]", suffered a [[Traumatic brain injury|brain injury]]<ref>{{Cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9507EFD8123FF937A25755C0A961958260|title=Two Red Wings Injured, One Seriously, in Crash|last=Lapointe|first=Joe|date=June 14, 1997|publisher=New York Times}}</ref> in a [[limousine]] accident, and his career came to an abrupt end. The Red Wings dedicated the [[1997–98 NHL season|1997–98 season]] to Konstantinov. The Wings won the Cup finals in four games, this time over the [[Washington Capitals]], and Konstantinov came out onto the ice in his wheelchair on victory night to touch the Cup. Despite his Conn Smythe Trophy in the 1997 playoffs, Mike Vernon had been replaced as the regular Wings goaltender during the season with the younger [[Chris Osgood]].

===1999–2004: Superstar acquisitions and more success===
[[File:Red Wings DC-9-51.jpg|thumb|Red Wings [[McDonnell Douglas DC-9-51]] in 2002]]
The following season, the Wings looked poised to "three-peat" for the first time in franchise history, acquiring three-time top blueliner [[Chris Chelios]] from his hometown Chicago Blackhawks in March 1999. Also acquired at the trade deadline were defenseman [[Ulf Samuelsson]] and winger [[Wendel Clark]]. Despite high aspirations, however, Detroit would end up losing in the Western Conference Semifinals to Colorado in six games.

The Wings had built up a fierce rivalry with the Avalanche. With Colorado beating Detroit in the third round in 1996, in the second round of both [[1998–99 NHL season|1999]] and [[1999–2000 NHL season|2000]], and the Red Wings beating the Avs in the third round in [[1996–97 NHL season|1997]], the battles between these two teams had become one of the fiercest in the League. During a notorious game on March 26, 1997, [[Red Wings–Avalanche brawl|a brawl]] ensued between Colorado goaltender [[Patrick Roy]] and his Detroit counterpart Mike Vernon.

In [[2000–01 NHL season|2001]], Detroit, the NHL's second-best team in the regular season, were upset in the playoffs by the [[Los Angeles Kings]]. During the ensuing off-season, the team acquired goalie [[Dominik Hasek]] (the defending [[Vezina Trophy]] winner) and forwards [[Luc Robitaille]] and [[Brett Hull]]. Russian prospect [[Pavel Datsyuk]] also joined the team. Strengthened by the additions, the Wings posted the League's best record in the [[2001–02 NHL season|2001–02 regular season]] and defeated Colorado in seven games in the Western Conference Finals after beating the [[Vancouver Canucks]] and St. Louis Blues in rounds one and two. The Red Wings then went on to capture another Stanley Cup in five games over the [[Carolina Hurricanes]], with Nicklas Lidstrom winning the Conn Smythe Trophy as the playoffs' MVP. Bowman and Hasek both retired after the season.

The [[2002–03 Detroit Red Wings season|2003 season]] saw the Red Wings promote Associate Coach [[Dave Lewis (ice hockey)|Dave Lewis]] to the head coach position after Bowman's retirement. In the market for a new starting goaltender after Hasek's retirement, the Red wings signed [[Curtis Joseph]] from the Toronto Maple Leafs to a three-year, $24 million deal. Also new to the lineup was highly touted Swedish prospect [[Henrik Zetterberg]]. The Red Wings finished the season second in the Western Conference and third overall in the NHL, beginning the [[2003 Stanley Cup playoffs|2003 playoffs]] against the seventh-seeded Mighty Ducks of Anaheim. The Ducks, however, shocked the hockey world by sweeping the Red Wings in four games en route to a [[2003 Stanley Cup Finals|Finals]] appearance.

In the off-season, long-time Red Wing Sergei Fedorov signed with the Mighty Ducks as a free agent after a lengthy contract dispute. Additionally, Dominik Hasek opted to come out of retirement and join the Wings for the [[2003–04 Detroit Red Wings season|2003–04 season]]. Joseph, despite being one of the highest-paid players in the NHL, spent part of the season in the minor leagues, but after Hasek was sidelined for the season with an injury, Joseph led the team to the top of the Central Division and the NHL standings. The Red Wings eliminated the [[Nashville Predators]] in six games in the first round of the [[2004 Stanley Cup playoffs|2004 playoffs]], which led to a second round matchup with the [[Calgary Flames]]. The teams split the first four games, and headed to Detroit for a pivotal Game 5, which the Red Wings lost, 1–0. They were then eliminated two nights later in Calgary by the same scoreline in overtime.

During the 2004 off-season, the Wings focused on retaining players already on the roster and in the organization instead of testing the free agent market, re-signing several players before the [[2004–05 NHL lockout]] eventually canceled the entire season.

===2005–12: Nicklas Lidstrom and the 'Swedish Connection' era===
On July 15, 2005, [[Mike Babcock]], former head coach in Anaheim, became the new head coach for the Wings. During a November 21, 2005, game against Nashville, defenseman [[Jiri Fischer]] suffered a heart arrhythmia and collapsed on the bench. The game was canceled because of his injury, and was made up on January 23, 2006. This was the first time in NHL history a game had been postponed by injury. The game was played for the full 60 minutes; however, the Predators were allowed to maintain their 1–0 lead from the original game and won, 3–2. The Red Wings won the [[Presidents' Trophy]] with a 58–16–8 record, earning them 124 points, and secured home ice advantage for the entire playoffs. They opened the [[2006 Stanley Cup playoffs|2006 playoffs]] against the Edmonton Oilers with a 3–2 overtime victory at Joe Louis Arena, but the Oilers won four of the next five games to take the series.

Continuing the shakeup of the Red Wings roster, the off-season saw the departure of [[Brendan Shanahan]] and the return of Dominik Hasek, while Steve Yzerman announced his retirement after a 23-season Hall of Fame-caliber career with the Wings, at the time having played the second most games in history all with a single team (behind fellow Red Wing [[Alex Delvecchio]] and later also surpassed by Nicklas Lidstrom). Yzerman retired with the additional distinction of having been the longest-serving team captain in NHL history.[[File:Nicklas Lidstrom.jpg|150px|thumb|Nicklas Lidstrom, the former captain of the Wings]]

The Red Wings opened the [[2006–07 Detroit Red Wings season|2006–07 season]] with Nicklas Lidstrom as the new captain. The team retired Steve Yzerman's jersey number 19 on January 2. The Wings finished first in the Western Conference and tied for first in the NHL with the [[Buffalo Sabres]], but the Sabres were awarded the Presidents' Trophy by virtue of having the greater number of wins. Detroit advanced to the third round of the [[2007 Stanley Cup playoffs|2007 playoffs]] after defeating Calgary and the [[San Jose Sharks]] both in six games, coming back three-straight after the Sharks' 2–1 series lead. The Red Wings, however, then lost to the eventual Stanley Cup winning team, the Anaheim Ducks, in the Western Conference Finals, four games to two.

To start the 2007–08 campaign, Henrik Zetterberg recorded at least a point in each of Detroit's first 16 games, setting a club record. The Wings cruised to the playoffs, where they faced the Nashville Predators. After goalie Dominik Hasek played poorly in Games 3 and 4 of the series, both losses, Head Coach Mike Babcock replaced him with Chris Osgood. Osgood had departed the Wings earlier in the decade, only to be re-acquired as a backup in 2005. Osgood never left the net for the remainder of the playoffs, as the Red Wings came back in that series on their way to winning their 11th Stanley Cup. The final victory came in Game 6 on June 4, 2008, against the [[Pittsburgh Penguins]], by a score of 3–2. This was the Wings' fourth Stanley Cup in 11 years. Zetterberg scored the winning goal in the decisive game, and was also named the winner of the Conn Smythe Trophy as the Most Valuable Player of the playoffs. It was the first time a team captained by a non-North American player (Nicklas Lidstrom) won the Stanley Cup.

On July 2, 2008, the Detroit Red Wings announced the signing of [[Marian Hossa]]. From the beginning of the 2008–09 season to New Year's Day, the Wings enjoyed success. Although they finished second in the conference to the San Jose Sharks, the Wings became the first team in NHL history to top 100 points in nine straight seasons. On January 1, 2009, the Red Wings played the Chicago Blackhawks in the third [[NHL Winter Classic]] at Chicago's [[Wrigley Field]], beating them 6–4. The Wings entered the [[2009 Stanley Cup playoffs|2009 playoffs]] as the second overall seed in the Western Conference. The Red Wings handily swept the [[Columbus Blue Jackets]], then beat the eighth-seeded Anaheim Ducks in a hard fought seven-game series. They took on the vastly improved Chicago Blackhawks in the Conference Finals, winning in five games. The Red Wings would face the Pittsburgh Penguins in the Finals for a second consecutive year, but this series would feature a different outcome. Pittsburgh defeated the Red Wings in seven games, Detroit becoming only the second NHL team to lose the Cup at home in Game 7.

The Red Wings began the [[2009–10 NHL season]] in [[Stockholm]], falling in both games to the St. Louis Blues by scores of 4–3 and 5–3, respectively. They were plagued by injuries throughout the season and lost the second most man-games to injury, with only the last place Edmonton Oilers losing more. The beginning of the season was a struggle for the Wings, with key players out of the lineup including Henrik Zetterberg, [[Tomas Holmstrom]], [[Johan Franzen]], [[Valtteri Filppula]] and [[Niklas Kronwall]]. After the Olympic break, Detroit posted a record of 13–2–2 and earned 28 points, the most by any team in the NHL in the month of March. This run helped them secure the fifth playoff seed in the Western Conference. Detroit won their first-round playoff series over the [[Phoenix Coyotes]] in seven games. In the second round, they fell behind the San Jose Sharks three games to one, before being knocked out of the playoffs in five games. All four games that the Red Wings lost that series were decided by one goal. The lone game that they won ended with a final score of 7–1.

A healthier Red Wings team finished the [[2010–11 NHL season]] with a 47–25–10 record and 104 points to win the Central Division title. They earned the #3 seed in the Western Conference for the Stanley Cup playoffs (extending their professional sports record of post-season appearances to 20 seasons), finishing behind the Vancouver Canucks (117) and San Jose Sharks (105). The Wings again faced the Phoenix Coyotes in the first round of the playoffs, this time sweeping them 4–0—making them the only team in the 2011 playoffs to sweep the first round—and again moved on to play the Sharks in Round 2. After losing the first three games of the series against the Sharks, the Red Wings won three consecutive games to force a Game 7, becoming just the eighth team in NHL history to accomplish the feat (the Chicago Blackhawks became the seventh team to do so earlier in the 2011 playoffs, against Vancouver). The Red Wings lost Game 7 to the Sharks by a score of 3–2, and were eliminated.

During the 2011 off-season, Red Wings defenseman [[Brian Rafalski]] retired, citing injuries as the main reason behind his decision. Detroit soon signed free agent defenseman [[Ian White (ice hockey)|Ian White]] to take his place. Long-time Red Wings [[Kris Draper]] and Chris Osgood also announced their retirement from hockey, with both soon taking positions within the club. Detroit signed goaltender [[Ty Conklin]] for his second tour of duty with the team. Tragedy struck the organization and the rest of the National Hockey League upon the [[2011 Lokomotiv Yaroslavl air disaster]], which claimed the lives of former Red Wings assistant coach [[Brad McCrimmon]] and defenseman [[Ruslan Salei]], who had joined the KHL team during the summer. [[Stefan Liv]], a former Red Wings goaltending prospect, was also among the fatalities. The Red Wings then added a patch to the left arm of their uniforms with the trio's initials.

On February 14, 2012, the Red Wings set the NHL record for most consecutive wins at home in a single season by winning their 21st home game with a 3–1 victory over the [[Dallas Stars]], and on Sunday, February 19, 2012, defeated the San Jose Sharks to record their 23rd consecutive home victory, breaking the overall record previously held by the Boston Bruins over two seasons from 1929 to 1930. The Red Wings also made the NHL playoffs extending their streak of 21-straight playoff appearances as the fifth seed. They were defeated in five games by their opening-round opponent, the Nashville Predators.

On Thursday, May 31, 2012, Nicklas Lidstrom retired after his 20th consecutive NHL season, and sixth year as captain of the Detroit Red Wings.<ref>{{cite web|last=Hedger|first=Brian|title=NHL.com Correspondent|url=http://www.nhl.com/ice/news.htm?id=633292|publisher=NHL.com|accessdate=May 31, 2012}}</ref>
[[File:Holland Zetterberg Babcock.jpg|thumb|right|Ken Holland and Mike Babcock announcing [[Henrik Zetterberg]] (center) as captain, 2013.]] Later in the off-season, fellow longtime Swedish Red Wing [[Tomas Holmstrom]] would also retire.

===2013–present: Henrik Zetterberg and the 'Michigan Connection' era===
Henrik Zetterberg was named successor to Nicklas Lidstrom as team captain. On July 1, 2012, the first day of the NHL free agency period, the Detroit Red Wings signed Swiss forward [[Damien Brunner]] to a one-year, entry-level contract; forward [[Jordin Tootoo]] to a three-year, $5.7 million contract; and goaltender [[Jonas Gustavsson]] to a two-year, $3 million deal.

The team won their final four games of the [[2012–13 Detroit Red Wings season|2012–13 season]] to earn the seventh seed of the playoffs. The Red Wings' 3–0 victory over the Dallas Stars on April 27, 2013, clinched a playoff appearance; had they lost the game in regulation, they would have missed the playoffs by one point. Detroit's win preserved their streak of 22 consecutive playoff appearances, extending their North American professional sports franchise record.

As the seventh seed in the [[2013 Stanley Cup playoffs|2013 playoffs]], the Red Wings faced the second-seeded [[Anaheim Ducks]]. The Wings survived a fierce battle that included four overtime games, winning the series 4–3 after a 3–2 Game 7 victory in Anaheim.<ref>{{cite web|url=http://www.cbssports.com/nhl/blog/eye-on-hockey/22229812/red-wings-advance-past-ducks-as-veterans-lead-way-in-game-7|title=Red Wings advance past Ducks as veterans lead way in Game 7|work=CBSSports.com|accessdate=January 19, 2015}}</ref> The next round pitted the Red Wings against the top-seeded and eventual Stanley cup winners Chicago, and also went seven games. On May 29, the Wings were eliminated from the playoffs in a 2–1 overtime loss to the 'Hawks in Game 7.

On July 5, 2013, the Red Wings signed long time [[Ottawa Senators]] captain [[Daniel Alfredsson]] to a one-year contract and long time [[Florida Panthers|Florida Panther]] [[Stephen Weiss]] to a five-year contract. In the [[2013–14 Detroit Red Wings season|2013–14 season]], the Red Wings moved to the [[Atlantic Division (NHL)|Atlantic Division]] of the [[Eastern Conference (NHL)|Eastern Conference]]. On April 9, 2014, the Red Wings clinched their 23rd consecutive playoff appearance, though they were eliminated in the first round by the Boston Bruins. 

On April 9, 2015, after the [[2014–15 NHL season|2014–15 regular season]], the Red Wings clinched their 24th consecutive playoff appearance, thus extending the longest streak in the four major North American sports. The team, however, was eliminated in the first round by the [[Tampa Bay Lightning]]. Petr Mrazek had gained the #1 goalie role from Jimmy Howard, and Niklas Kronwall was suspended for the deciding game 7 as Tampa Bay erased a 3-2 deficit to win the series. Head coach Mike Babcock, concluding the final year of his contract, left the Red Wings and became coach of the [[Toronto Maple Leafs]]. [[Jeff Blashill]], head coach of the Red Wings' top farm club, the [[Grand Rapids Griffins]], was named his successor on June 9. 

On April 9, 2016, even though the Red Wings lost 3-2 to the [[New York Rangers]], the [[Ottawa Senators]] beat the [[Boston Bruins]] 6-1 as the Red Wings backed into the playoffs and the longest streak in the four major North American sports was extended to a 25th consecutive season. The Red Wings lost the first two games of their 2016 opening round playoff series to Tampa Bay in a rematch of the [[2015 Stanley Cup Playoffs]] meeting between the two, and ended up losing the series four games to one.

==Team information==

===Uniforms===
The Red Wings' [[Hockey jersey|jerseys]] (traditionally known in hockey as "sweaters") have been more or less the same since the 1930s – a white or red base with red or white piping. The only significant changes have been the replacement of the word "DETROIT" with the "winged wheel" logo in 1932, and vertical arch lettering for the players' names and block letters in 1983.

''[[The Hockey News]]'' voted the Red Wings' "winged wheel" logo as one of the best in the league in 2009.<ref>{{Cite news| title=The Hockey News' NHL Jersey Rankings | date=August 10, 2009 | work=[[The Hockey News]] | url =http://www.thehockeynews.com/articles/27471-The-Hockey-News-NHL-Jersey-Rankings.html?sort=upload%20ASC | accessdate = September 7, 2009 }}</ref>

The Red Wings, like all NHL teams, updated their jerseys to the new [[Rbk Edge]] standard for the 2007–08 NHL season. The Red Wings kept their design as close as possible, with a few exceptions: On the road (white) jersey, there is more red on the sleeves as the color panel begins closer to the shoulder. The white sleeve numbers on both jerseys were also moved up a bit, creating more red space between the bottom of the number and the wraparound white trim. The letters of the [[Captain (ice hockey)|captain]] and [[Captain (ice hockey)#Alternate captains|alternate captains]] were moved to the player's right shoulder; Detroit is the only team in the league that made this change (the change was necessitated by the stitching of the sweater), although the 2008 NHL All Star jerseys featured this as well. All teams now have an NHL shield panel on the front of the jersey near the collar, and a rounded hemline at the bottom of the jersey which goes up at the hips, providing more mobility.

The Red Wings have not used any alternate logos or uniforms since the trend became popular in the 1990s, the sole exceptions were select games of the [[1991–92 NHL season#Throwback uniforms|1991–92 season]] commemorating the league's 75th Anniversary, and for a commemorative game in 1994 at [[Chicago Stadium]]. Those jerseys were based on the uniforms worn by the team (then the Detroit Cougars) in 1927–28. The throwbacks are primarily white with five red horizontal stripes on the body, the broadest middle stripe bearing "DETROIT" in bold letters, and three red stripes on the sleeves.

The striped throwbacks have been a popular design, as replicas continue to be marketed by the NHL.<ref>{{Cite web|url=http://shop.nhl.com/product/index.jsp?productId=2146136&cp=3176434&clickid=body_bestsell_img|title=Shop.NHL.com| publisher=''nhl.com''|accessdate=October 30, 2008}}</ref> This jersey was also a basis for the uniforms worn by [[Wayne Gretzky]]'s team of [[NHL Players' Association|NHLPA]] All-Stars, nicknamed the "99ers," for their exhibition tour in [[Europe]] during the [[1994–95 NHL lockout]]; a picture of Gretzky in this jersey was used for the cover art of a [[Wayne Gretzky and the NHLPA All-Stars|video game bearing his name]].

Alternate jerseys for the RBK Edge system were made for 2008–09 and continues today, but Detroit has thus far opted not to use alternates.

The Red Wings wore alternative "Retro" jerseys for the [[2009 NHL Winter Classic]] in Chicago. The one-time jerseys were based on the uniforms worn by the then-Detroit Cougars during their inaugural season of 1926–27.<ref>{{Cite web|url=http://www.nhl.com/ice/news.htm?id=388634|title='Hawks and Wings to sport retro jersey outdoors|date=October 25, 2008| publisher=''nhl.com''|accessdate=October 30, 2008}}</ref> These jerseys were white, with a single bold red stripe on the sleeves and chest, and a uniquely styled white Old English "D" (a Detroit sports tradition, but formerly used by the Wings, [[Detroit Lions]], and the [[University of Detroit-Mercy|University of Detroit Titans]]) centered on the chest stripe, but not to be confused with the Old English "D" used by the [[Detroit Tigers]]. These jerseys were also worn for their final 2009 regular season home game, again against the Chicago Blackhawks. The Red Wings again used an alternate jersey mimicking throwback jerseys for the [[2014 NHL Winter Classic]] against the [[Toronto Maple Leafs]] at [[Michigan Stadium]].

The Red Wings wore a specially designed one-time only jersey for their 2015-2016 Stadium Series game in Denver against the [[Colorado Avalanche]] on February 27, 2016. The majority of this jersey was the traditional red, decorated with a thick diagonal white stripe running from the player's right shoulder across the front towards the left hip. The bottom of each sleeve featured a thick white stripe from wrist to elbow. The crest on the front of the jersey was a stylized red "D".  The words "Red Wings" were printed in all capital letters on the left side of the collar, and the phrase "EST. 1926" was printed inside the back of the collar. These jerseys featured the current Red Wings logo on the left shoulder cap. The names and numbers were printed larger than traditional NHL jerseys to increase visibility and player identification for fans watching the game at Coors Field, a stadium traditionally used for Major League Baseball.

===Fan traditions===
{{Main|Legend of the Octopus}}

The "Legend of the Octopus" is a sports tradition during Detroit Red Wings playoff games, in which an [[octopus]] is thrown onto the ice surface for good luck.<ref>{{Cite web|url=http://redwings.nhl.com/team/app/?service=page&page=NHLPage&bcid=his_octopus|title=Legend of the octopus|publisher=Detroit Red Wings|accessdate=June 21, 2008}}</ref>

During the playoffs, [[Joe Louis Arena]] is generally adorned with a giant octopus with red eyes, nicknamed "[[Al the Octopus|Al]]" after Joe Louis Arena head ice manager [[Al Sobotka]].<ref>http://www.clickondetroit.com/red-wings/23162881/detail.html</ref>

The [[1951–52 NHL season#Playoffs|1952 playoffs]] featured the start of the tradition—the octopus throw. The owner of a local fish market, Peter Cusimano, threw one from the stands onto the ice. The eight legs are symbolic of the eight wins it took to win the Stanley Cup at the time. The Red Wings went on to sweep both of their opponents that year en route to a Stanley Cup championship. The NHL has, at various times, tried to eliminate this tradition but it continues to this day.<ref>{{Cite web|url=https://sports.yahoo.com/nhl/blog/puck_daddy/post/Lawsuit-seeking-octopus-ban-in-Detroit-already-t?urn=nhl,89102|title=Lawsuit seeking octopus ban in Detroit already tossed|accessdate=June 20, 2009|publisher=Yahoo News}}</ref><ref>{{Cite web|url=http://mvn.com/outsider/2009/04/top-10-first-round-moments-of-the-2009-playoffs.html |title=Top 5 First Round Moments of the 2009 Playoffs (see number 4) |accessdate=June 20, 2009 |publisher=mvn.com |deadurl=yes |archiveurl=https://web.archive.org/20090502034222/http://mvn.com:80/outsider/2009/04/top-10-first-round-moments-of-the-2009-playoffs.html |archivedate=2 May 2009 }}</ref>

Al Sobotka is the man responsible for removing the thrown creatures from the ice. He is known for swinging the tossed octopi above his head when walking off the ice. On April 19, 2008, NHL director of hockey operations [[Colin Campbell (ice hockey)|Colin Campbell]] sent a memo to the Detroit Red Wings organization that forbids Zamboni drivers from cleaning up any octopuses thrown onto the ice and that violating the mandate would result in a $10,000 fine.<ref>{{Cite web|url=http://www.detnews.com/apps/pbcs.dll/article?AID=/20080419/OPINION03/804190403/1128/sports0103|title=NHL freezes Sobotka's swirl|accessdate=April 24, 2008|publisher=The Detroit News}}</ref> Instead, it will be the linesmen who will perform this duty. In an email to the ''Detroit Free Press'', NHL spokesman Frank Brown justified the ban because "matter flies off the octopus and gets on the ice" when Al Sobotka does it.<ref>{{Cite web|url=http://www.freep.com/apps/pbcs.dll/article?AID=/20080419/SPORTS05/804190350/1053/SPORTS05|title=NHL bans octopus swinging; $10,000 fine for offenders|date=April 19, 2008|publisher=[[Detroit Free Press]]|accessdate=May 10, 2008 |archiveurl = //web.archive.org/web/20080501054720/http://www.freep.com/apps/pbcs.dll/article?AID=/20080419/SPORTS05/804190350/1053/SPORTS05 <!-- Bot retrieved archive --> |archivedate = May 1, 2008}}</ref> This ban, however, was later loosened to allow for the octopus twirling to take place at the zamboni entrance.<ref>{{cite news|title=Rejoice: Octopus Twirling OK again!|url=http://archive.freep.com/article/20080508/BLOG09/80507089/Rejoice-Octopus-twirling-OK-again-|agency=Detroit Free Press|date=May 7, 2008}}</ref>

Typically during the last minute or two of games that the Red Wings are winning, especially around the end of the season and during the playoffs, the fans at Joe Louis Arena are known to start singing along to [[Journey (band)|Journey]]'s "[[Don't Stop Believin']]." The song is played over the PA system and continues until it is muted while the crowd sings the words "Born and raised in South Detroit," then the song resumes over the speakers in the arena.

===Home attendance at Joe Louis Arena===
{| cellpadding="10"
|- align="left" style="vertical-align: top"
|
|
{| cellpadding="1" width="300px" style="font-size: 90%; border: 1px solid gray;"
|- align="center" style="font-size: larger;"
| colspan=5 | Home attendance at Joe Louis Arena'''
|- style="background:lightblue;"
| '''Year''' || '''Total attendance''' || '''Average attendance'''
|-
| [[1996–97 Detroit Red Wings season|1996–97]]
| 819,098
| 19,978
|-
| [[1997–98 Detroit Red Wings season|1997–98]]
| 819,303
| 19,983
|-
| [[1998–99 Detroit Red Wings season|1998–99]]
| 819,303
| 19,983
|-
| [[1999–2000 Detroit Red Wings season|1999–00]]
| 819,303
| 19,983
|-
| [[2000–01 Detroit Red Wings season|2000–01]]
| 819,795
| 19,995
|-
| [[2001–02 Detroit Red Wings season|2001–02]]
| 822,378
| 20,058
|-
| [[2002–03 Detroit Red Wings season|2002–03]]
| 822,378
| 20,058
|-
| [[2003–04 Detroit Red Wings season|2003–04]]
| 822,706
| 20,066
|-
| [[2005–06 Detroit Red Wings season|2005–06]]
| 822,646
| 20,064
|-
| [[2006–07 Detroit Red Wings season|2006–07]]
| 822,706
| 20,066
|-
| [[2007–08 Detroit Red Wings season|2007–08]]
| 773,696
| 18,870
|-
| [[2008–09 Detroit Red Wings season|2008–09]]
| 814,474
| 19,865
|-
| [[2009–10 Detroit Red Wings season|2009–10]]
| 781,847
| 19,546
|-
| [[2010–11 Detroit Red Wings season|2010–11]]
| 806,892
| 19,680
|-
| [[2011–12 Detroit Red Wings season|2011–12]]
| 824,706
| 20,114
|-
| [[2012–13 Detroit Red Wings season|2012–13]]
| 481,584*
| 20,066
|-
| [[2013–14 Detroit Red Wings season|2013–14]]
| 802,640
| 20,066
|-
| [[2014–15 Detroit Red Wings season|2014–15]]
| 821,107
| 20,027
|-
| [[2015–16 Detroit Red Wings season|2015–16]]
| 821,107
| 20,027
|-
|}
|}<ref>{{cite web|url=http://sports.espn.go.com/nhl/attendance|title=2014-2015 NHL Attendance|work=ESPN.com|accessdate=January 19, 2015}}</ref>

* - lockout shortened season in 2012–13 (24 home games)

==Broadcasters==
The Red Wings' [[flagship (radio)|flagship radio stations]] are Detroit sister stations [[WXYT (AM)|WXYT-AM]] 1270 and [[WXYT-FM]] 97.1. Games are carried on both stations unless there is a conflict with [[Detroit Tigers]] baseball. There are several affiliate stations throughout [[Michigan]], [[Northwestern Ohio]], and [[Southwestern Ontario]].<ref>[http://redwings.nhl.com/team/app?service=page&page=NHLPage&bcid=int_radioAff Detroit Red Wings Radio Network affiliate list]</ref>

The Red Wings' exclusive local television rights are held by [[Fox Sports Detroit]].<ref>[http://www.multichannel.com/article/CA6542441.html FSN Detroit Nets Pro Sports 3 pointer]</ref>

Announcers:
* [[Ken Daniels]]: Television Play by Play
* [[Mickey Redmond]]: Television Color Commentator (home games and select away games)
* [[Chris Osgood]]: Television Color Commentator (select away games that Redmond does not attend) and studio analyst (when not color commentator during play)
* [[Darren Eliot]]: Studio analyst and Television Color Commentator (select away games that Redmond and Osgood do not attend)
* [[Manny Legace]]: Studio analyst
* [[John Keating (sportscaster)|John Keating]]: Television pre-game and post game show host
* [[Ken Kal]]: Radio Play by Play
* [[Paul Woods]]: Radio Analyst
* Trevor Thompson, Mickey York: TV pre-game and post-game show hosts / reporters
* Jeff Riger: Primary radio intermission and post-game host

===Honored broadcasters===
Three members of the Red Wings organization have received the [[Foster Hewitt Memorial Award]]:
* [[Budd Lynch]]: TV and Radio Play by Play and Color - 1949-1975 (awarded 1985)
* [[Bruce Martyn]]: Radio Play by Play - 1964-1995 (awarded 1991)
* [[Mickey Redmond]]: TV color commentary - 1979-1981, 1986–present (awarded 2011)<ref>{{cite news|last=Khan|first=Ansar|title=Red Wings TV analyst Mickey Redmond will receive Foster Hewitt Award|url=http://www.mlive.com/redwings/index.ssf/2011/06/red_wings_tv_analyst_mickey_re.html|accessdate=November 20, 2011|date=June 2, 2011}}</ref>

Lynch called the first locally televised game at Olympia for the original [[WDIV-TV|WWJ-TV]] in 1949. He remained with the organization for 63 years, serving as Director of Publicity from 1975 to 1982, and was the [[public address]] announcer from 1982 until his death in 2012.<ref>{{Cite web|url=http://detnews.com/article/20091105/SPORTS0103/911050357/Budd-Lynch-celebrates-60-years-with-the-Red-Wings|title=Budd Lynch celebrates 60 years with the Red Wings|last=Henning|first=Lynn|date=November 5, 2009|publisher=Detroit News|accessdate=December 4, 2009}}</ref> From 2008-12, a second PA Announcer was added to work alongside him, first John Fossen, then Erich Freiny. Lynch died in the offseason following the 2012 season,<ref>{{cite news
|author=Ansar Khan
|title=Red Wings mourn passing of legendary announcer Budd Lynch, who spent 63 years with club
|url=http://www.mlive.com/redwings/index.ssf/2012/10/red_wings_mourn_passing_of_leg.html
|publisher=MLive
|date=October 9, 2012
|accessdate=January 11, 2013}}</ref> and Freiny has been the sole PA announcer since then.  A recording of Lynch can still be heard in the arena when there is one minute of play remaining in each period.

==Season-by-season record==
''This is a partial list of the last five seasons completed by the Detroit Red Wings. For the full season-by-season history, see [[List of Detroit Red Wings seasons]]''

'''''Note:''' GP = Games played, W = Wins, L = Losses, T = Ties, OTL = Overtime Losses, ROW = Regulation + OT Wins, Pts = Points, GF = Goals for, GA = Goals against''

{| class="wikitable"
|- style="font-weight: bold; background-color: #DDDDDD"
| Season || GP || W || L || OTL || PTS || ROW || GF || GA || Finish || Playoffs
|- bgcolor="#eeeeee"
| [[2011–12 NHL season|2011–12]] || 82 || 48 || 28 || 6 || 102 || 39 || 248 || 203 || 3rd, Central || Lost in Conference Quarterfinals, 1–4 ([[Nashville Predators|Predators]])
|-
| [[2012–13 NHL season|2012–13]] || 48 || 24 || 16 || 8 || 56 || 22 || 124 || 115 || 3rd, Central || Lost in Conference Semifinals, 3–4 ([[Chicago Blackhawks|Blackhawks]])
|- bgcolor="#eeeeee"
| [[2013–14 NHL season|2013–14]] || 82 || 39 || 28 || 15 || 93 || 34 || 222 || 230 || 4th, Atlantic || Lost in First Round, 1–4 ([[Boston Bruins|Bruins]])
|-
| [[2014–15 NHL season|2014–15]] || 82 || 43 || 25 || 14 || 100 || 39 || 235 || 221 || 3rd, Atlantic || Lost in First Round, 3–4 ([[Tampa Bay Lightning|Lightning]])
|- bgcolor="#eeeeee"
| [[2015–16 NHL season|2015–16]] || 82 || 41 || 30 || 11 || 93 || 39 || 211 || 224 || 3rd, Atlantic || Lost in First Round, 1–4 ([[Tampa Bay Lightning|Lightning]])
|}

==Players==

===Current roster===
{{Detroit Red Wings roster}}

===Honored members===

{{Main|List of Detroit Red Wings award winners}}
[[File:Jack Adams, Toronto Arenas.jpg|right|150px|thumb|[[Jack Adams]], long-time coach and general manager of the Red Wings, was inducted into the [[Hockey Hall of Fame]] as a player in 1959. He is shown here as a member of the [[Toronto Arenas]].]]
Many members of the Red Wings organization have been honored by the [[Hockey Hall of Fame]] over the course of the team's history. The first such selections came in 1958 when former players [[Alec Connell]], [[Frank Foyston]], [[Frank Fredrickson]], [[George Hay (ice hockey)|George Hay]] and [[Duke Keats]], as well as former owner [[James E. Norris]], were all inducted. In 1959, they were joined by long-time coach [[Jack Adams]] and former player [[Tiny Thompson]], both inducted as players. Since then, many more Red Wings have been inducted, including [[James D. Norris]], [[Jack Stewart (ice hockey)|Jack Stewart]], [[Syd Howe]], [[Ted Lindsay]], [[Sid Abel]], [[Red Kelly]], [[Terry Sawchuk]], [[Gordie Howe]], [[Alex Delvecchio]], [[Viacheslav Fetisov]], [[Mike Ilitch]], [[Mark Howe]], [[Steve Yzerman]], [[Chris Chelios]] and [[Brendan Shanahan]].

Red Wings radio broadcaster [[Budd Lynch]] was named the recipient of the [[Foster Hewitt Memorial Award]] in 1985 for his years of service as the radio play-by-play announcer for the team. Lynch also served as Detroit's public address announcer from 1985 until his death in 2012. In addition to Lynch, [[Bruce Martyn]] and [[Mickey Redmond]] have also won the award.

The Red Wings have retired seven numbers. The first number the Red Wings retired was #9 in 1972 in honor of Gordie Howe, who played right wing for the team from 1946 to 1971. Howe won both the [[Art Ross Trophy]] and the [[Hart Memorial Trophy]] six times each and won the [[Stanley Cup]] as a Red Wing four times. In 2007, the Red Wings retired Steve Yzerman's #19. During Yzerman's career, he won the [[Bill Masterton Memorial Trophy]], the [[Conn Smythe Trophy]], the [[Frank J. Selke trophy]] and the [[Ted Lindsay Award]]. Yzerman served as Detroit's captain for 19 seasons, an NHL record, and won the Stanley Cup three times as a player with the Red Wings. The most recent retired number is [[Nicklas Lidstrom]]'s #5, which was retired on March 6, 2014. Lidstrom won the [[Norris Trophy]] seven times, the Conn Smythe Trophy once and the Stanley Cup four times during his career in Detroit.

====Retired numbers====
[[Image:Retired numbers at Joe Louis Arena.jpg|thumb|right|250px|alt=The banners of seven retired numbers. The banners, from left to right, read "Lidstrom 5" "Yzerman 19" "Sawchuk 1" "Delvecchio 10" "Lindsay 7" "Abel 12" "Howe 9". The Yzerman banner has a small "C" at the top right corner. |The banners with the retired numbers hanging at Joe Louis Arena.]]
{| class="wikitable sortable" style="text-align:center"
|+ style="background:#EB1F23 ; border-top:#E51837 5px solid; border-bottom:#E51837 5px solid;"| Detroit Red Wings retired numbers
|-
! style="width:40px;"| No.
! style="width:150px;"|Player
! style="width:40px;"|Position
! style="width:100px;"|Career
! style="width:150px;"|Number retirement
|-
| '''1''' || [[Terry Sawchuk]] || G || 1949–55, 1957–64, 1968-69 || March 6, 1994
|-
| '''5''' || [[Nicklas Lidstrom]] || D || 1991–2012 || March 6, 2014
|-
| '''7''' || [[Ted Lindsay]] || LW || 1944–57, 1964-65 || November 10, 1991
|-
| '''9''' || [[Gordie Howe]] || RW || 1946-71 || March 12, 1972
|-
| '''10''' || [[Alex Delvecchio]] || C || 1950–74 || November 10, 1991
|-
| '''12''' || [[Sid Abel]] || C || 1938-43, 1945-52 || April 29, 1995
|-
| '''19''' || [[Steve Yzerman]] || C || 1983–2006 || January 2, 2007
|-
|}
The Red Wings have also made the number 6 of [[Larry Aurie]] and the number 16 of [[Vladimir Konstantinov]] no longer available for issue. However, the numbers are not considered to be officially retired.<ref>{{cite web|url=http://www.sportingnews.com/nhl-news/4512541-nhl-retired-numbers-jersey-pavel-datsyuk-sergei-fedorov-red-wings-daniel-alfreds |title=NHL jersey retirements: Who's next in the Atlantic Division? |publisher=[[Sporting News]] |first=Sean |last=Gentille |date=July 24, 2013 |accessdate=November 14, 2013}}</ref> Although Aurie's uniform was retired in 1938 by [[James E. Norris]], current team owner [[Mike Ilitch]] does not consider the number to be retired.<ref>{{cite web |title=Aurie holds Detroit's forgotten number |date=January 7, 2007 |url=http://www.macombdaily.com/articles/2007/01/07/sports/20070107-archive1.txt |archiveurl=http://web.archive.org/web/20120302105134/http://www.macombdaily.com/articles/2007/01/07/sports/20070107-archive1.txt |publisher=The Macomb Daily |author=Bruce MacLeod |accessdate=December 10, 2013 |archivedate=June 16, 2013}}</ref> Konstantinov's number has not been issued to any player since he was permanently disabled in a vehicle accident after the [[1997 Stanley Cup Finals]].<ref>{{cite web |url=http://sports.yahoo.com/news/nhl--tragic-anniversary--vladimir-konstantinov-stepped-into-a-rented-limousine-15-years-ago.html |date=June 3, 2012 |accessdate=December 10, 2013 |title=Tragic anniversary: Vladimir Konstantinov stepped into a rented limousine 15 years ago |author=Eric Adelson |publisher=Yahoo! Sports }}</ref> Number 99 is also unavailable due to having been retired by the league in honor of [[Wayne Gretzky]].<ref>{{cite web |url=http://thehockeywriters.com/you-dont-wear-number-66/ |title=You Don’t Wear Number 66 |date= February 23, 2012 |accessdate=May 16, 2016 |work=The Hockey Writers |author=Michael Viola }}</ref>

===Team captains===
All the players who have served as team captain with the Detroit franchise.<ref name="Detroit Red Wings History">{{cite web|url=http://redwings.nhl.com/club/page.htm?id=43789|title=Detroit Red Wings All-Time Captains|work=nhl.com|accessdate=January 19, 2015}}</ref>
<div style="float:left; width:48%;">
* [[Art Duncan]], 1926–27
* [[Reg Noble]], 1927–30
* [[George Hay (ice hockey)|George Hay]], 1930–31
* [[Carson Cooper]], 1931–32
* [[Larry Aurie]], 1932–33
* [[Herbie Lewis (ice hockey)|Herbie Lewis]], 1933–34
* [[Ebbie Goodfellow]], 1934–35
* [[Doug Young (ice hockey)|Doug Young]], 1935–38
* Ebbie Goodfellow, 1938–41
* Ebbie Goodfellow & [[Syd Howe]], 1941–42
* [[Sid Abel]], 1942–43
* [[Mud Bruneteau]] & [[Flash Hollett]], 1943–44
* Flash Hollett, 1944–45
* Flash Hollett & Sid Abel, 1945–1946
* Sid Abel, 1946–52
* [[Ted Lindsay]], 1952–56
* [[Red Kelly]], 1956–58
* [[Gordie Howe]], 1958–62
</div><div style="float:right; width:48%;">
* [[Alex Delvecchio]], 1962–73
* Alex Delvecchio, [[Nick Libett]], [[Red Berenson]], [[Gary Bergman]], [[Ted Harris (ice hockey)|Ted Harris]], [[Mickey Redmond]], & [[Larry Johnston (ice hockey)|Larry Johnston]], 1973–74
* [[Marcel Dionne]], 1974–75
* [[Danny Grant]] & [[Terry Harper]], 1975–76
* Danny Grant & [[Dennis Polonich]], 1976–77
* Dan Maloney & [[Dennis Hextall]], 1977–78
* Dennis Hextall, Nick Libett, & [[Paul Woods]], 1978–79
* [[Dale McCourt]], 1979–80
* [[Errol Thompson (ice hockey)|Errol Thompson]] & [[Reed Larson]], 1980–81
* Reed Larson, 1981–82
* [[Danny Gare]], 1982–86
* [[Steve Yzerman]], 1986–2006
* [[Nicklas Lidstrom]], 2006–12
* [[Henrik Zetterberg]], 2013– ''present''
</div>{{Clear}}

===First-round draft picks===
{{Main|List of Detroit Red Wings draft picks}}
<div style="float:left; width:48%;">
* [[1963 NHL Entry Draft|1963]]: [[Pete Mahovlich]] (2nd overall)
* [[1964 NHL Entry Draft|1964]]: [[Claude Gauthier (ice hockey)|Claude Gauthier]] (1st overall)
* [[1965 NHL Entry Draft|1965]]: [[George Forgie]] (3rd overall)
* [[1966 NHL Entry Draft|1966]]: [[Steve Atkinson]] (6th overall)
* [[1967 NHL Entry Draft|1967]]: [[Ron Barkwell]] (9th overall)
* [[1968 NHL Entry Draft|1968]]: [[Steve Andrascik]] (11th overall)
* [[1969 NHL Entry Draft|1969]]: [[Jim Rutherford]] (10th overall)
* [[1970 NHL Entry Draft|1970]]: [[Serge Lajeunesse]] (12th overall)
* [[1971 NHL Entry Draft|1971]]: [[Marcel Dionne]] (2nd overall)
* [[1972 NHL Entry Draft|1972]]: None ([[Pierre Guite]] 2nd round (26th overall))
* [[1973 NHL Entry Draft|1973]]: [[Terry Richardson (ice hockey)|Terry Richardson]] (11th overall)
* [[1974 NHL Entry Draft|1974]]: [[Bill Lochead]] (9th overall)
* [[1975 NHL Entry Draft|1975]]: [[Rick Lapointe]] (5th overall)
* [[1976 NHL Entry Draft|1976]]: [[Fred Williams (ice hockey)|Fred Williams]] (4th overall)
* [[1977 NHL Entry Draft|1977]]: [[Dale McCourt]] (1st overall)
* [[1978 NHL Entry Draft|1978]]: [[Willie Huber]] (9th overall)
* [[1979 NHL Entry Draft|1979]]: [[Mike Foligno]] (3rd overall)
* [[1980 NHL Entry Draft|1980]]: [[Mike Blaisdell]] (11th overall)
* [[1981 NHL Entry Draft|1981]]: None ([[Claude Loiselle]] 2nd round (23rd overall)
* [[1982 NHL Entry Draft|1982]]: [[Murray Craven]] (17th overall)
* [[1983 NHL Entry Draft|1983]]: [[Steve Yzerman]] (4th overall)
* [[1984 NHL Entry Draft|1984]]: [[Shawn Burr]] (7th overall)
* [[1985 NHL Entry Draft|1985]]: [[Brent Fedyk]] (8th overall)
* [[1986 NHL Entry Draft|1986]]: [[Joe Murphy (ice hockey)|Joe Murphy]] (1st overall)
* [[1987 NHL Entry Draft|1987]]: [[Yves Racine]] (11th overall)
* [[1988 NHL Entry Draft|1988]]: [[Kory Kocur]] (17th overall)
</div><div style="float:right; width:48%;">
* [[1989 NHL Entry Draft|1989]]: [[Mike Sillinger]] (11th overall)
* [[1990 NHL Entry Draft|1990]]: [[Keith Primeau]] (3rd overall)
* [[1991 NHL Entry Draft|1991]]: [[Martin Lapointe]] (10th overall)
* [[1992 NHL Entry Draft|1992]]: [[Curtis Bowen]] (22nd overall)
* [[1993 NHL Entry Draft|1993]]: [[Anders Eriksson (ice hockey, born 1975)|Anders Eriksson]] (22nd overall)
* [[1994 NHL Entry Draft|1994]]: [[Yan Golubovsky]] (23rd overall)
* [[1995 NHL Entry Draft|1995]]: [[Maxim Kuznetsov]] (26th overall)
* [[1996 NHL Entry Draft|1996]]: [[Jesse Wallin]] (26th overall)
* [[1997 NHL Entry Draft|1997]]: None ([[Yuri Butsayev]] 2nd round (49th overall))
* [[1998 NHL Entry Draft|1998]]: [[Jiri Fischer]] (25th overall)
* [[1999 NHL Entry Draft|1999]]: None ([[Jari Tolsa]] 4th round (120th overall))
* [[2000 NHL Entry Draft|2000]]: [[Niklas Kronwall]] (29th overall)
* [[2001 NHL Entry Draft|2001]]: None ([[Igor Grigorenko]] (62nd overall))
* [[2002 NHL Entry Draft|2002]]: None ([[Jiri Hudler]] 2nd round (58th overall))
* [[2003 NHL Entry Draft|2003]]: None ([[Jimmy Howard]] 2nd round (64th overall))
* [[2004 NHL Entry Draft|2004]]: None ([[Johan Franzen]] 3rd round (97th overall))
* [[2005 NHL Entry Draft|2005]]: [[Jakub Kindl]] (19th overall))
* [[2006 NHL Entry Draft|2006]]: None ([[Cory Emmerton]] 2nd round (41st overall))
* [[2007 NHL Entry Draft|2007]]: [[Brendan Smith (ice hockey)|Brendan Smith]] (27th overall)
* [[2008 NHL Entry Draft|2008]]: [[Thomas McCollum]] (30th overall)
* [[2009 NHL Entry Draft|2009]]: None ([[Landon Ferraro]] (32nd overall))
* [[2010 NHL Entry Draft|2010]]: [[Riley Sheahan]] (21st overall)
* [[2011 NHL Entry Draft|2011]]: None ([[Tomas Jurco]] 35th overall)
* [[2012 NHL Entry Draft|2012]]: None ([[Martin Frk]] 49th overall)
* [[2013 NHL Entry Draft|2013]]: [[Anthony Mantha]] (20th overall)
* [[2014 NHL Entry Draft|2014]]: [[Dylan Larkin]] (15th overall)
* [[2015 NHL Entry Draft|2015]]: [[Evgeny Svechnikov]] (19th overall)

</div>{{Clear}}

===Franchise leaders===

====All−time leading scorers====
These players rank in the top ten in franchise history for goals, assists, and/or points as of the end of the 2015−16 season. Since it is possible to rank in one category but not others there are more than ten players listed in each table.<ref>{{Cite web|url=http://www.nhl.com/stats/player?reportType=allTime&report=skatersummary&gameType=2&sort=points&teamId=17&pos=S|title=NHL.com - stats|publisher=National Hockey League|accessdate=April 23, 2016}}</ref> Figures are updated after each completed NHL season.

'''''Note:''' Pos = Position; GP = Games Played; G = Goals; A = Assists; Pts = Points; P/G = Points per game; * = current Red Wings player''

{{col-start}}
{{col-break}}
{| class="wikitable sortable plainrowheaders" border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; text-align: center"
|+ Regular season
|- align="center"
!scope="col" |Player
!scope="col" class="unsortable" |Pos
!scope="col" |GP
!scope="col" |G
!scope="col" |A
!scope="col" |Pts
!scope="col" |P/G
|-
!scope="row" |{{sortname|Gordie|Howe}}
|RW
|1687
|786
|1023
|1809
|1.07
|-
!scope="row" |{{sortname|Steve|Yzerman}}
|C
|1514
|692
|1063
|1755
|1.16
|-
!scope="row" |{{sortname|Alex|Delvecchio}}
|C
|1549
|456
|825
|1281
|0.83
|-
!scope="row" |{{sortname|Nicklas|Lidstrom}}
|D
|1564
|264
|878
|1142
|0.73
|-
!scope="row" |{{sortname|Sergei|Fedorov}}
|C
|908
|400
|554
|954
|1.05
|-
!scope="row" |{{sortname|Pavel|Datsyuk}}*
|C
|953
|314
|604
|918
|0.96
|-
!scope="row" |{{sortname|Henrik|Zetterberg}}*
|C
|918
|309
|527
|836
|0.91
|-
!scope="row" |{{sortname|Norm|Ullman}}
|C
|875
|324
|434
|758
|0.87
|-
!scope="row" |{{sortname|Ted|Lindsay}}
|LW
|862
|335
|393
|728
|0.84
|-
!scope="row" |{{sortname|Brendan|Shanahan}}
|LW
|716
|309
|324
|633
|0.88
|-
!scope="row" |{{sortname|Reed|Larson}}
|D
|708
|188
|382
|570
|0.81
|-
!scope="row" |{{sortname|John|Ogrodnick}}
|LW
|558
|265
|281
|546
|0.98
|}

{{col-break}}
{|class="wikitable sortable plainrowheaders" border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; text-align: center"
|+Post season
|-align="center"
!scope="col" |Player
!scope="col" class="unsortable" |Pos
!scope="col" |GP
!scope="col" |G
!scope="col" |A
!scope="col" |Pts
!scope="col" |P/G
|-
!scope="row" |{{sortname|Steve|Yzerman}}
|C
|196
|70
|115
|185
|0.94
|-
!scope="row" |{{sortname|Nicklas|Lidstrom}}
|D
|263
|54
|129
|183
|0.70
|-
!scope="row" |{{sortname|Sergei|Fedorov}}
|C
|162
|50
|113
|163
|1.01
|-
!scope="row" |{{sortname|Gordie|Howe}}
|RW
|154
|67
|91
|158
|1.03
|-
!scope="row" | {{sortname|Henrik|Zetterberg}}*
|C
|137
|57
|63
|120
|0.88
|-
!scope="row" |{{sortname|Pavel|Datsyuk}}*
|C
|157
|42
|71
|113
|0.72
|-
!scope="row" |{{sortname|Alex|Delvecchio}}
|C
|121
|35
|69
|104
|0.86
|-
!scope="row" |{{sortname|Tomas|Holmstrom}}
|LW
|180
|46
|51
|97
|0.54
|-
!scope="row" |{{sortname|Ted|Lindsay}}
|LW
|123
|44
|44
|88
|0.72
|-
!scope="row" |{{sortname|Johan|Franzen}}*
|RW
|107
|42
|39
|81
|0.76
|-
!scope="row" |{{sortname|Vyacheslav|Kozlov}}
|LW
|114
|42
|37
|79
|0.69
|-
!scope="row" |{{sortname|Norm|Ullman}}
|C
|80
|27
|47
|74
|0.93
|}
{{col-end}}

====All−time leading goaltenders====
These players rank in the top ten in franchise history for wins as of the end of the 2015−16 season. There is a four way tie for ninth place in post season wins, resulting in twelve players listed in that table.<ref>{{Cite web|url=http://www.nhl.com/stats/player?reportType=allTime&report=goaliesummary&gameType=2&sort=wins&teamId=17&pos=G |title=NHL.com - Stats|publisher=National Hockey League|accessdate=April 23, 2016}}</ref> Figures are updated after each completed NHL season.

'''''Note:''' GP = Games Played; W = Wins; L = Losses; T = Ties; OT = Overtime losses; SO = Shutouts; GAA = Goals against average; * = current Red Wings player''

{{col-start}}
{{col-break}}
{|class="wikitable sortable plainrowheaders" border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; text-align: center"
|+ Regular season
|-
!scope="col" |Player
!scope="col" |GP
!scope="col" |W
!scope="col" |L
!scope="col" |T
!scope="col" |OT
!scope="col" |SO
!scope="col" |GAA
|-
!scope="row" |{{sortname|Terry|Sawchuk}}
|734
|351
|243
|132
|{{sortdash}}
|85
|2.44
|-
!scope="row" |{{sortname|Chris|Osgood}}
|565
|317
|149
|46
|{{sort|036|36}}
|39
|2.49
|-
!scope="row" |{{sortname|Jimmy|Howard}}*
|375
|189
|113
|{{sortdash}}
|{{sort|053|53}}
|22
|2.45
|-
!scope="row" |{{sortname|Harry|Lumley|dab=ice hockey}}
|324
|163
|105
|56
|{{sortdash}}
|26
|2.75
|-
!scope="row" |{{sortname|Roger|Crozier}}
|313
|131
|121
|41
|{{sortdash}}
|20
|2.93
|-
!scope="row" |{{sortname|Tim|Cheveldae}}
|264
|128
|93
|30
|{{sort|007|7}}
|9
|3.40
|-
!scope="row" |{{sortname|Greg|Stefan}}
|299
|115
|127
|30
|{{sort|001|1}}
|5
|3.92
|-
!scope="row" |{{sortname|Dominik|Hasek}}
|176
|114
|39
|10
|{{sort|012|12}}
|20
|2.13
|-
!scope="row" |{{sortname|Manny|Legace}}
|180
|112
|34
|16
|{{sort|006|6}}
|13
|2.18
|-
!scope="row" |{{sortname|Jim|Rutherford}}
|314
|97
|165
|43
|{{sortdash}}
|10
|3.69
|}

{{col-break}}
{|class="wikitable sortable plainrowheaders" border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; text-align: center"
|+Post season
|-
!scope="col" |Player
!scope="col" |GP
!scope="col" |W
!scope="col" |L
!scope="col" |SO
!scope="col" |GAA
|-
!scope="row" |{{sortname|Chris|Osgood}}
|110
|67
|37
|14
|2.02
|-
!scope="row" |{{sortname|Terry|Sawchuk}}
|85
|46
|37
|11
|2.41
|-
!scope="row" |{{sortname|Mike|Vernon|dab=ice hockey}}
|42
|30
|12
|2
|2.08
|-
!scope="row" |{{sortname|Dominik|Hasek}}
|45
|28
|17
|8
|1.91
|-
!scope="row" |{{sortname|Harry|Lumley|dab=ice hockey}}
|54
|24
|30
|6
|2.30
|-
!scope="row" |{{sortname|Jimmy|Howard}}*
|48
|21
|26
|3
|2.58
|-
!scope="row" |{{sortname|Johnny|Mowers}}
|32
|19
|13
|2
|2.55
|-
!scope="row" |{{sortname|Greg|Stefan}}
|30
|12
|17
|1
|3.54
|-
!scope="row" |{{sortname|Normie|Smith}}
|12
|9
|2
|3
|1.32
|-
!scope="row" |{{sortname|Glen|Hanlon}}
|18
|9
|6
|3
|2.58
|-
!scope="row" |{{sortname|Roger|Crozier}}
|23
|9
|12
|1
|2.74
|-
!scope="row" |{{sortname|Tim|Cheveldae}}
|25
|9
|15
|2
|3.00
|}
{{col-end}}

===Franchise individual records===
{{Main|List of Detroit Red Wings records}}
* Most goals in a season: [[Steve Yzerman]], 65 ([[1988–89 NHL season|1988–89]])
* Most assists in a season: Steve Yzerman, 90 (1988–89)
* Most points in a season: Steve Yzerman, 155 (1988–89)
* Most penalty minutes in a season: [[Bob Probert]], 398 ([[1987–88 NHL season|1987–88]])
* Most points in a season, defenseman: [[Nicklas Lidstrom]], 80 ([[2005–06 NHL season|2005–06]])
* Most points in a season, rookie: Steve Yzerman, 87 ([[1983–84 NHL season|1983–84]])
* Most wins in a season: [[Terry Sawchuk]], 44 ([[1950–51 NHL season|1950–51]] and [[1951–52 NHL season|1951–52]])
* Most shutouts in a season: Terry Sawchuk, 12 (1951–52, [[1953–54 NHL season|1953–54]], and [[1954–55 NHL season|1954–55]])
* Most shutouts in post-season: [[Dominik Hasek]], 6 ([[2002 Stanley Cup playoffs|2002]])
* Longest home win streak in NHL history: 23 games (November 5, 2011 to February 19, 2012)

==See also==
{{Portal|Ice hockey|Metro Detroit}}
* [[Russian Five]]
* [[The Grind Line]]
* [[Victoria Cougars]]
* [[List of NHL players]]
* [[List of NHL seasons]]
* [[List of Stanley Cup champions]]

==References==
{{Reflist|2}}

==External links==
* [http://redwings.nhl.com/ The Official website of the Detroit Red Wings]
* [http://redwings.nhl.com/club/page.htm?id=44018 List of Detroit Red Wings by number]

{{Detroit Red Wings}}
{{Navboxes| titlestyle= background:#FFFFFF;border-top:#E51837 5px solid;border-bottom:#E51837 5px solid;|list1=
<span>
{{S-start}}
{{s-bef|before = [[Montreal Maroons]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1935–36 NHL season|1935–36]], [[1936–37 NHL season|1936–37]]}}
{{s-aft|after = [[Chicago Blackhawks|Chicago Black Hawks]]}}
{{s-bef|before = [[Toronto Maple Leafs]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1942–43 NHL season|1942–43]]}}
{{s-aft|after = [[Montreal Canadiens]]}}
{{s-bef|before = [[Toronto Maple Leafs]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1949–50 NHL season|1949–50]]}}
{{s-aft|after = [[Toronto Maple Leafs]]}}
{{s-bef|before = [[Toronto Maple Leafs]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1951–52 NHL season|1951–52]]}}
{{s-aft|after = [[Montreal Canadiens]]}}
{{s-bef|before = [[Montreal Canadiens]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1953–54 NHL season|1953–54]], [[1954–55 NHL season|1954–55]]}}
{{s-aft|after = [[Montreal Canadiens]]}}
{{s-bef|before = [[Colorado Avalanche]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[1996–97 NHL season|1996–97]], [[1997–98 NHL season|1997–98]]}}
{{s-aft|after = [[Dallas Stars]]}}
{{s-bef|before = [[Colorado Avalanche]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[2001–02 NHL season|2001–02]]}}
{{s-aft|after = [[New Jersey Devils]]}}
{{s-bef|before = [[Anaheim Ducks]]}}
{{s-ttl|title = [[Stanley Cup]] Champions|years = [[2007–08 NHL season|2007–08]]}}
{{s-aft|after = [[Pittsburgh Penguins]]}}
{{S-end}}
{{Detroit Red Wings seasons}}
{{NHL}}
{{NHL Winter Classic}}
{{Michigan Sports}}
</span>
}}

[[Category:Detroit Red Wings| ]]
[[Category:Culture of Detroit, Michigan]]
[[Category:Ice hockey teams in Detroit, Michigan|R]]
[[Category:Ice hockey clubs established in 1926]]
[[Category:Professional ice hockey teams in Michigan]]
[[Category:Atlantic Division (NHL)]]