Hachette Filipacchi Médias

'''Hachette Filipacchi Médias, S.A.''' ('''HFM''') is a magazine publisher. It is a wholly owned subsidiary of [[Lagardère Media]] of France.

== History ==
''Hachette Filipacchi'' was founded by [[Louis Hachette]] in 1826 when he purchased the ''Librarie Brédif''. Hachette was purchased by [[Matra]] in 1980, a firm associated with [[Franck Ténot|Ténot]] & [[Daniel Filipacchi|Filipacchi]]. Hachette Filipacchi was nationalised in 1981 but remained a publicly traded firm.  It is a subsidiary of Lagardère Media,<ref name="Hewitt2003">{{cite book|author=Nicholas Hewitt|title=The Cambridge Companion to Modern French Culture|url=http://books.google.com/books?id=qczzKXFmPCYC&pg=PA97|accessdate=29 April 2013|date=11 September 2003|publisher=Cambridge University Press|isbn=978-0-521-79465-7|page=97}}</ref> acquired in 2004.<ref name="GeisslerPöttker2009">{{cite book|author1=Rainer Geissler|author2=Horst Pöttker|title=Media, Migration, Integration: European and North American Perspectives|url=http://books.google.com/books?id=pJh_mrVXhysC&pg=PA117|accessdate=29 April 2013|year=2009|publisher=transcript Verlag|isbn=978-3-8376-1032-1|page=117}}</ref>

== Publications in France ==
Hachette Filipacchi Media publishes 47 titles in France and over 200 worldwide.<ref name="Walravens2006">{{cite book|author=Hartmut Walravens|title=International Newspaper Librarianship for the 21st Century|url=http://books.google.com/books?id=g3-LvEMFlYkC&pg=PA101|accessdate=29 April 2013|date=1 June 2006|publisher=Walter de Gruyter|isbn=978-3-598-44020-5|page=101}}</ref>  Its French titles include ''[[Action Auto Moto]]'', ''[[Elle France]]'', ''[[Entrevue]]'', ''[[France Dimanche]]'', ''[[Ici Paris]]'', ''[[Joystick (magazine)|Joystick]]'', ''[[Le Journal de Mickey]]'', ''[[Parents (French magazine)|Parents]]'', ''[[Paris Match]]'', ''[[Jeune & Jolie (magazine)|Jeune & Jolie]]'', ''[[Pariscope]]'', ''[[Photo (French magazine)|Photo]]'', ''[[Première (magazine)|Première]]'', ''[[Télé 7 Jours]]'', ''[[Top Famille Magazine]]'' and ''[[TV Hebdo]]''.<ref name=Walravens2006/> It also publishes dailies ''[[La Provence]]'', ''[[Nice-Matin]]'' and ''[[Corse Presse]]''.<ref name=Walravens2006/> HFM also owns 25% of [[Éditions Philippe Amaury]], which publishes ''[[Le Parisien]]'', ''[[L'Équipe]]'' and other sport magazines.

==References==
{{reflist|2}}

==See also==
*[[Hachette (publisher)|Hachette]]

==Further reading==
*Madjar, Robert (1997).  [[Daniel Filipacchi]].  Editions Michel Lafon

==External links==
* [http://www.hachette.com/en/ Official Hachette website]
* [http://www.hachette.com/ Official Hachette website] {{fr icon}}

{{Lagardère}}

{{DEFAULTSORT:Hachette Filipacchi Medias}}
[[Category:Lagardère Media]]
[[Category:Magazine publishing companies]]
[[Category:Media companies of France]]