Halifax, Nova Scotia

{{about||other uses|Halifax (disambiguation)}}
{{Use mdy dates|date=November 2014}}
{{Infobox settlement
| name                = Halifax
| settlement_type     = [[Regional municipality#Nova Scotia|Regional Municipality]]
| official_name       = Halifax Regional Municipality
| nickname            = "Hali", "The Fax"
| native_name         =
| motto               = "E Mari Merces"{{spaces|2}}{{small|([[Latin]])<br />"From the Sea, Wealth"}}
| image_skyline       = File:Halifax Montage August 2015.jpg
| imagesize           = 300px
| image_caption       = Clockwise from top: [[Downtown Halifax]] and [[Halifax Transit]] ferry, [[Musquodoboit Harbour, Nova Scotia|Musquodoboit Harbour]], [[Halifax Central Library|Central Library]], [[Sullivan's Pond]], [[Peggy's Cove, Nova Scotia|Peggy's Cove]], [[Angus L. Macdonald Bridge|Macdonald Bridge]]
| image_flag          = Halifax Flag.svg
| image_map           = HalifaxCountyHRM.png
| mapsize             = 275px
| map_caption         = Location of Halifax in Nova Scotia
| pushpin_map         = Canada
| pushpin_map_caption = Location of Halifax in Canada
| flag_size           = 100px
| image_seal          = 
| image_shield        = Halifax COA.svg
| shield_size         = 100px
| image_blank_emblem  = Halifax Regional Municipality Logo, 2014.svg
| blank_emblem_size    = 120
| coordinates_region  = CA-NS
| subdivision_type    = [[Countries of the world|Country]]
| subdivision_name    = [[Canada]]
| subdivision_type1   = [[Provinces of Canada|Province]]
| subdivision_name1   = [[Nova Scotia]]
| subdivision_type2   =
| subdivision_name2   =
| government_type     = [[Regional Municipality]]
| leader_title        = [[List of mayors of the Halifax Regional Municipality|Mayor]]
| leader_name         = [[Michael Savage (politician)|Mike Savage]]
| leader_title1       = Governing&nbsp;body
| leader_name1        = [[Halifax Regional Council]]
| leader_title2       = [[House of Commons of Canada|MPs]]
| leader_name2        = {{Collapsible list
| title               = List of MPs
| title_style         =
| frame_style         = border:none; padding: 0;
| list_style          = text-align:left;display:none;
| 1 = [[Andy Fillmore]] (LPC)
| 2 = [[Geoff Regan]] (LPC)
| 3 = [[Darren Fisher]] (LPC)
| 4 = [[Darrell Samson]] (LPC)
| 5 = [[Bernadette Jordan]] (LPC)
}}
| leader_title3 = [[Nova Scotia House of Assembly|MLAs]]
| leader_name3  = {{Collapsible list
| title         = List of MLAs
| title_style   =
| frame_style   = border:none; padding: 0;
| list_style    = text-align:left;display:none;
| 1 = [[Patricia Arab]]
| 2 = [[Joanne Bernard]]
| 3 = [[Keith Colwell]]
| 4 = [[Lena Diab]]
| 5 = [[Stephen Gough (politician)|Stephen Gough]]
| 6 = [[Larry Harrison (politician)|Larry Harrison]]
| 7 = [[Bill Horne]]
| 8 = [[Tony Ince]]
| 9 = [[Ben Jessome]]
| 10 = [[Labi Kousoulis]]
| 11 = [[Maureen MacDonald]]
| 12 = [[Brendan Maguire]]
| 13 = [[Kevin Murphy (Canadian politician)|Kevin Murphy]]
| 14 = [[Iain Rankin (politician)|Iain Rankin]]
| 15 = [[Kelly Regan]]
| 16 = vacant
| 17 = [[Joachim Stroink]]
| 18 = [[Joyce Treen]]
| 19 = [[Diana Whalen]]
| 20 = [[Dave Wilson (Nova Scotia politician)|Dave Wilson]]
| 21 = [[Andrew Younger]]
}}
| established_title      = Regional Municipality
| established_date       = April 1, 1996
| established_title2     = City
| established_date2      = 1842
| established_title3     = Town
| established_date3      = 1749
| area_footnotes         = <ref name="SC2006">{{cite web|url=http://www12.statcan.ca/census-recensement/2006/dp-pd/prof/92-591/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Geo2=PR&Code2=13&Data=Count&SearchText=halifax&SearchType=Begins&SearchPR=01&B1=Custom&Custom=1000,7000,8000 |title=2006 Statistics Canada Community Profile: Halifax Regional Municipality, Nova Scotia |publisher=2.statcan.ca |date=December 7, 2010 |accessdate=April 8, 2011}}</ref>
| area_total_km2         =
| area_land_km2          = 5490.18
| area_water_km2         =
| area_water_percent     =
| area_urban_km2         = 262.65
| area_rural_km2         = 5528.25
| blank_name             = Dwellings
| blank_info             = 166,675
| blank1_name            = Median Income* 
| blank1_info            = $54,129 [[Canadian dollar|CAD]]
| blank2_name            = Total Coastline
| blank2_info            = 400 km (250 mi)
| blank3_name            = [[National Topographic System|NTS]] Map
| blank3_info            = 011D13
| blank4_name            = [[Geographical Names Board of Canada|GNBC]] Code
| blank4_info            = CBUCG
| population_as_of       = 2014
| population_footnotes   =
| population_note        =
| population_total       = 414,400 ([[List of the 100 largest municipalities in Canada by population|14th]])<ref>{{cite web|url=http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/demo05a-eng.htm |title=Population of census metropolitan areas |publisher=Statcan.gc.ca |date=February 11, 2015 |accessdate=March 13, 2015}}</ref><ref>{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Geo2=PR&Code2=12&Data=Count&SearchText=&SearchType=Begins&SearchPR=01&B1=All&Custom=&TABID=2 |title=Census Profile |publisher=2.statcan.gc.ca |date= |accessdate=January 24, 2014}}</ref> 
| population_density_km2 = 71.1
| population_urban       = 297,943
| population_density_urban_km2 = 1077.2
| population_metro = 408,702 ([[List of the 100 largest metropolitan areas in Canada|13th]])
| population_density_metro_km2 =
| population_blank1_title = Change&nbsp;{{small|2006-2011}}
| population_blank1       = {{profit}}4.7%
| population_blank2_title = Census&nbsp;Ranking
| population_blank2       = 13 of 5,008
| population_demonym      = Haligonian
| timezone                = [[Atlantic Standard Time Zone|AST]]
| utc_offset              = −4
| timezone_DST            = [[Atlantic Standard Time Zone|ADT]]
| utc_offset_DST          = −3
| latd = 44 |latm=38 |lats=52 |latNS=N
| longd = 63 |longm=34 |longs=17 |longEW=W
| coordinates_display     = title
| elevation_footnotes     =
| elevation_min_ft        = 0
| elevation_max_ft        = 793.6
| postal_code_type        = Postal code span
| postal_code             = B0J ,B3A to B4G
| area_code               = [[Area code 902|902]],[[Area code 782|782]]
| website                 = [http://www.halifax.ca/ www.halifax.ca] 
| footnotes               = *Median household income, 2005 (all households)
}}

'''Halifax''' ({{IPAc-en|ˈ|h|æ|l|ᵻ|f|æ|k|s}}, locally {{IPAc-en|ˈ|h|ɛ|l|ᵻ|f|æ|k|s}}), legally known as the '''Halifax Regional Municipality''' ('''HRM'''), is the capital of the [[Provinces and territories of Canada|province]] of [[Nova Scotia]], [[Canada]]. The metropolitan area had a population of 414,400 in 2014, with 297,943 in the [[urban area]] centred on [[Halifax Harbour]].<ref name="2011populationcentre">{{cite web|title=Census Profile - Halifax Regional Municipality|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Geo2=PR&Code2=12&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=1209034|publisher=Statistics Canada|accessdate=March 7, 2012}}</ref><ref>{{cite web|title=Census Profile - Halifax (population centre)|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0348&Geo2=PR&Code2=12&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&B1=All&Custom=&TABID=1|publisher=Statistics Canada|accessdate=March 7, 2012}}</ref> The regional municipality consists of four former municipalities that were [[amalgamation (politics)|amalgamated]] in 1996; [[History of Halifax (former city)|Halifax]], [[Dartmouth, Nova Scotia|Dartmouth]], [[Bedford, Nova Scotia|Bedford]], and the [[Halifax County, Nova Scotia|Municipality of Halifax County]].

Halifax is a major economic centre in [[Atlantic Canada]] with a large concentration of government services and private sector companies. Major employers and economic generators include the [[Canadian Forces|Department of National Defence]], [[Dalhousie University]], [[Saint Mary's University (Halifax)|Saint Mary's University]], the [[Halifax Shipyard]], various levels of government, and the [[Halifax Port Authority|Port of Halifax]]. Agriculture, fishing, mining, forestry and natural gas extraction are major resource industries found in the rural areas of the municipality. Halifax was ranked by ''[[MoneySense]]'' magazine as the fourth best place to live in Canada for 2012,<ref>{{cite web|title=Best Places to Live in Canada |url=http://list.moneysense.ca/rankings/best-places-to-live/2012/Default.aspx?sp2=4&sc1=0&d1=d |publisher=''[[MoneySense]] |accessdate=March 20, 2012}}</ref> placed first on a list of "large cities by quality of life" and placed second in a list of "large cities of the future", both conducted by ''[[fDi Magazine]]'' for North and South American cities.<ref>[http://investtoronto.ca/InvestToronto/media/InvestTorontoReports/FDI_Cities-of-the-Future_2011_12.pdf American Cities Of The Future 2011/12 Winners] PDF file from www.fDiIntelligence.com</ref>  Additionally, Halifax has consistently placed in the top 10 for business friendliness of North and South American cities, as conducted by fDi Magazine.<ref>[https://www.illinois.gov/dceo/Documents/American%20Cities%20of%20the%20Future%202015%20-%20fDi.pdf] PDF file</ref>

==History==
{{main|History of the Halifax Regional Municipality|History of Halifax (former city)|History of Dartmouth, Nova Scotia|Bedford, Nova Scotia|Halifax County, Nova Scotia}}

The first permanent European settlement in the region was on the [[Halifax Peninsula]].  The establishment of the ''[[City of Halifax|Town of Halifax]]'', named after the [[George Montagu-Dunk, 2nd Earl of Halifax|2nd Earl of Halifax]], in 1749 led to the colonial capital being transferred from [[Annapolis Royal, Nova Scotia|Annapolis Royal]].
[[File:Sambroandcannons.jpg|thumb|left|[[Sambro Island Lighthouse]], the oldest lighthouse in [[North America]] (1758)]]
The establishment of Halifax marked the beginning of [[Father Le Loutre's War]].  The war began when [[Edward Cornwallis]] arrived to establish Halifax with 13 transports and a sloop of war on June 21, 1749.<ref>Grenier, John. ''The Far Reaches of Empire. War in Nova Scotia, 1710-1760''. Norman: U of Oklahoma P, 2008; Thomas Beamish Akins. History of Halifax, Brookhouse Press. 1895. (2002 edition). p 7</ref>  By unilaterally establishing Halifax the British were violating earlier treaties with the Mi'kmaq (1726), which were signed after [[Father Rale's War]].<ref>Wicken, p. 181; Griffith, p. 390; Also see http://www.northeastarch.com/vieux_logis.html</ref> Cornwallis brought along 1,176 settlers and their families. To guard against Mi'kmaq, Acadian, and French attacks on the new Protestant settlements, British fortifications were erected in Halifax [[Citadel Hill (Fort George)|(Citadel Hill)]] (1749), Bedford ([[Fort Sackville (Nova Scotia)|Fort Sackville]]) (1749), Dartmouth (1750), and [[Lawrencetown, Halifax County, Nova Scotia|Lawrencetown]] (1754), all areas within the modern-day Regional Municipality.  [[St. Margarets Bay, Nova Scotia|St. Margaret's Bay]] was first settled by French-speaking [[Foreign Protestants]] at [[French Village, Nova Scotia]] who migrated from [[Lunenburg, Nova Scotia]] during the American Revolution.

December 1917 saw one of the greatest disasters in Canadian history, when the ''[[SS Mont-Blanc]]'', a French cargo ship carrying munitions, collided with the Belgian Relief vessel ''[[SS Imo]]'' in "The Narrows" between upper Halifax Harbour and Bedford Basin. The resulting explosion, the [[Halifax Explosion]], devastated the [[Richmond, Nova Scotia|Richmond District]] of Halifax, killing approximately 2,000 people and injuring nearly 9,000 others.<ref name=cbc>{{cite news|url=http://www.cbc.ca/halifaxexplosion/he2_ruins/he2_ruins_explosion.html |title=CBC - Halifax Explosion 1917 |publisher=CBC.ca |date=September 19, 2003 |accessdate=February 25, 2011}}</ref> The blast was the [[List of the largest artificial non-nuclear explosions#Rank order of largest conventional explosions#detonations by magnitude|largest artificial explosion]] before the development of nuclear weapons.<ref name=TimeDisaster>{{cite book|title=Time: Disasters that Shook the World|publisher=Time Home Entertainment|location=New York City|year=2012|page=56|isbn=1-60320-247-1}}</ref> Significant aid came from [[Boston]], strengthening the [[Boston–Halifax relations|bond between the two coastal cities]].

The four municipalities in the Halifax urban area had been coordinating service delivery through the ''Metropolitan Authority'' since the late 1970s, but remained independent towns and cities until April 1, 1996, when the provincial government [[amalgamation (politics)|amalgamated]] all municipal governments within [[Halifax County, Nova Scotia|Halifax County]] to create the Halifax Regional Municipality. The municipal boundary thus now includes all of Halifax County except for several First Nation reserves.<ref>{{cite web|url=http://novascotia.ca/dma/government/history.asp |title=Municipal History Highlights |publisher=Novascotia.ca |date=June 26, 2014 |accessdate=July 13, 2014}}</ref>

Since amalgamation, the region has officially been known as the Halifax Regional Municipality (HRM), although "Halifax" has remained in common usage for brevity. On April 15, 2014, the regional council approved the implementation of a new branding campaign for the region developed by the local firm Revolve Marketing. The campaign would see the region referred to in promotional materials simply as "Halifax", although "Halifax Regional Municipality" would remain the region's official name. The proposed rebranding was met with mixed reaction from residents, some of whom felt that the change would alienate other communities in the municipality through a perception that the marketing scheme would focus on Metropolitan Halifax only, while others expressed relief that the longer formal name would no longer be primary. Mayor Mike Savage defended the decision, stating: "I'm a [[Westphal, Nova Scotia|Westphal]] guy, I'm a [[Dartmouth, Nova Scotia|Dartmouth]] man, but Halifax is my city, we’re all part of Halifax. Why does that matter? Because when I go and travel on behalf of this municipality, there isn’t a person out there who really cares what HRM means."<ref name=ctv-newbrand>{{cite web|title=Goodbye HRM, hello Halifax: Mixed reaction to bold, new brand|url=http://atlantic.ctvnews.ca/goodbye-hrm-hello-halifax-mixed-reaction-to-bold-new-brand-1.1779311|work=CTV News Atlantic|publisher=[[Bell Media]]|date=April 16, 2014|accessdate=April 24, 2014}}</ref><ref name=hrm-boldnewbrand>{{cite web|title=Council Approves Bold New Brand Strategy for Halifax Region|url=http://www.halifax.ca/mediaroom/pressrelease/pr2014/NewsRelease-CouncilApprovesBoldNewBrandStrategyVisualIdentityforHalifax.html|publisher=Halifax Regional Municipality|accessdate=April 24, 2014}}</ref><ref name=ch-newlogo>{{cite web|title=Halifax mayor, council approve city's new brand|url=http://thechronicleherald.ca/metro/1200762-halifax-mayor-council-approve-city-s-new-brand|work=The Chronicle-Herald|date=April 15, 2014|accessdate=April 24, 2014}}</ref>

== Cityscape and landscape ==

===Metropolitan Halifax===
[[File:Hrmurbansuburbanruraldets.png|thumb|Urban, suburban, and rural divisions of the municipality as defined by HRM planning department<ref>{{cite web|title=Settlement Areas|url=http://www.halifax.ca/regionalplanning/Images/HRMmaplg.jpg|publisher=Halifax Regional Municipality|accessdate=30 April 2015}}</ref>]]
Metropolitan Halifax is a term used to describe the urban concentration surrounding [[Halifax Harbour]], including the Halifax Peninsula, the core of Dartmouth, and the Bedford-Sackville areas. It is the Statistics Canada "population centre" of Halifax (2011 pop: 297,943).<ref name="2011populationcentre" /> The dense urban core is centred on the [[Halifax Peninsula]] and the area of [[Dartmouth, Nova Scotia|Dartmouth]] inside of the [[Nova Scotia Highway 111|Circumferential Highway]]. The suburban area stretches into areas known as [[Mainland Halifax]] to the west, [[Cole Harbour, Nova Scotia|Cole Harbour]] to the east, and [[Bedford, Nova Scotia|Bedford]], [[Lower Sackville, Nova Scotia|Lower Sackville]] and Windsor Junction areas to the north.<ref>{{cite web|url=http://www.halifax.ca/Works/Streets/regionboundary.html |title=HRM - Traffic and Transportation - Urban Core Boundaries |publisher=Halifax.ca |date=January 27, 2009 |accessdate=April 8, 2011}}</ref>

This urban area is the most populous on Canada's Atlantic coast, and the second largest coastal population centre in the country after [[Vancouver]], [[British Columbia]]. Halifax currently accounts for 40% of Nova Scotia's population, and 15% of that of [[Atlantic Canada]]. Metropolitan Halifax benefits from a process of increased rural depopulation and corresponding urban growth in Atlantic Canada during the late 20th century—a demographic shift that was delayed several decades in the region compared with other parts of [[North America]].

===Architecture===
{{Main|Buildings and structures in Halifax, Nova Scotia}}
{{Further|List of tallest buildings in Halifax, Nova Scotia}}
Halifax's urban core is home to a number of regional landmark buildings and retains significant historic buildings and districts. The downtown's office towers are overlooked by the fortress of [[Citadel Hill (Fort George)|Citadel Hill]] with its iconic [[Halifax Town Clock]].

The architecture of Halifax's [[South End, Halifax|South End]] is renowned for its grand Victorian houses while the [[West End, Halifax|West End]] and [[North End, Halifax]] have many blocks of well-preserved wooden residential houses with notable features such as the "Halifax Porch". [[Dalhousie University]]'s campus is often featured in films and documentaries. Dartmouth also has its share of historic neighbourhoods.

The urban core is home to several blocks of typical North American high-rise office buildings, however segments of the downtown are governed by height restrictions which prevent buildings from obstructing certain sight lines between [[Citadel Hill (Fort George)|Citadel Hill]] and [[Halifax Harbour]]. This has resulted in some modern high rises being built at unusual angles or locations.

{{Gallery
|align=right
|Image:Purdys Wharf v2.jpg|[[Purdy's Wharf]] towers on the waterfront
|Image:HalifaxCourtBuildingByGeorgeLang.JPG|[[Halifax Provincial Court (Spring Garden Road)|Halifax Provincial Court]] by [[George Lang (builder)|George Lang]]
|Image:Fenwick Tower.jpg|[[Fenwick Tower (Halifax)|Fenwick Tower]]
}}

{| class="sortable wikitable"
|+ 10 Tallest Buildings in Halifax
|-
! Name !! Height !! Floors
|-
| [[Fenwick Tower (Halifax)|Fenwick Tower]]
| {{nowrap|322 feet (98 m)}}
| 32
|-
| [[Purdy's Wharf]] Tower 2
| {{nowrap|289 feet (88 m)}}
| 22
|-
| [[1801 Hollis Street]]
| {{nowrap|285 feet (87 m)}}
| 22
|-
| [[Barrington Tower]]
| {{nowrap|276 feet (84 m)}}
| 20
|-
| [[TD Centre (Halifax)|TD Centre]]
| {{nowrap|272 feet (83 m)}}
| 21
|-
| [[Cogswell Tower]]
| {{nowrap|259 feet (79 m)}}
| 20
|-
| [[Maritime Centre (Halifax)|Maritime Centre]]
| {{nowrap|256 feet (78 m)}}
| 21
|-
| [[Queen Square (Dartmouth)|Queen Square]]
| {{nowrap|246 feet (75 m)}}
| 19
|-
| [[Purdy's Wharf]] Tower 1
| {{nowrap|243 feet (74 m)}}
| 18
|-
| [[Bank of Montreal Building (Halifax)|Bank of Montreal Building]]
| {{nowrap|240 feet (73 m)}}
| 18
|}

===Public spaces===
[[File:Point Pleasant.jpg|thumb|right|[[Point Pleasant Park]], a popular forested seaside park on peninsular Halifax.]]
{{main|Parks in Halifax, Nova Scotia}}
The Halifax area has a variety of public spaces, ranging from urban gardens, public squares, expansive forested parks, and historic sites. The original grid plan devised when Halifax was founded in 1749 included a central [[military parade]] square, the [[Grand Parade (Halifax)|Grand Parade]]. The square hosts the City Hall at one end, and is a popular site for concerts, political demonstrations, as well as the annual [[Remembrance Day]] ceremony at the central cenotaph. Another popular downtown public space is the timber [[Halifax Boardwalk]], which stretches approximately three kilometres and is integrated with several squares and monuments.

The [[Halifax Common]], granted for the use of citizens in 1763, is Canada's oldest public park.<ref>{{cite web|title=Parks Civic Support Program|url=https://www.halifax.ca/MunicipalOps/documents/GiftsforParksBrochure.pdf|publisher=Halifax Regional Municipality|accessdate=29 May 2015}}</ref> Centrally located on the Halifax peninsula, the wide fields are a popular location for sports. The slopes of [[Citadel Hill (Fort George)|Citadel Hill]], overlooking downtown, are favoured by sunbathers and kite-flyers. The [[Halifax Public Gardens]], a short walk away, are Victorian era public gardens formally established in 1867 and designated a [[National Historic Sites of Canada|National Historic Site]] in 1984. [[Victoria Park, Halifax, Nova Scotia|Victoria Park]], across the street, contains various monuments and statues erected by the [[North British Society]], as well as a fountain. In contrast to the urban parks, the expansive [[Point Pleasant Park]] at the southern tip of the peninsula is heavily forested and contains the remains of numerous British fortifications.

Located on the opposite side of the harbour, the [[Dartmouth Commons]] is a large park next to [[Downtown Dartmouth]] laid out in the 1700s. It is home to the Leighton Dillman gardens and various sports grounds. Nearby, the Dartmouth waterfront trail stretches from Downtown Dartmouth to Woodside. Among residents of central Dartmouth, the area around [[Sullivan's Pond]] and [[Lake Banook]] is popular for strolling and paddling. The forested [[Shubie Park]], through which the historic [[Shubenacadie Canal]] runs, is a major park in suburban Dartmouth.

[[Mainland Halifax]] is home to several significant parks, including [[Sir Sandford Fleming Park]], gifted to the people of Halifax by Sir [[Sandford Fleming]]. It houses the Dingle Tower, dedicated in 1912 by the [[Duke of Connaught and Strathearn|Duke of Connaught]] to commemorate 150 years of representative government in Nova Scotia. The Mainland Common, in [[Clayton Park, Nova Scotia|Clayton Park]], is a modern park home to various sports and community facilities. [[Long Lake Provincial Park (Nova Scotia)|Long Lake Provincial Park]], comprising more than 2,000 hectares, was designated in 1984 and affords Halifax residents access to a scenic wilderness in close proximity to the city.<ref>{{cite web|title=Long Lake Provincial Park Draft Park Management Plan|url=http://novascotia.ca/natr/parks/management/longlake.asp|publisher=Province of Nova Scotia|accessdate=29 May 2015}}</ref>

=== Rural area ===
Halifax is centred on the urban core and surrounded by areas of decreasing population density. Rural areas lie to the east, west and north of the urban core. The [[Atlantic Ocean]] lies to the south. Certain rural communities on the urban fringe function as [[suburban]] or [[exurban]] areas, with the majority of those residents commuting to and working in the urban core. 

Farther away, rural communities in the municipality function like any resource-based area in Nova Scotia, being sparsely populated and their local economies developing around four major resource industries: [[agriculture]], in the Musquodoboit Valley, [[fishing]], along the coast, [[mining]], in the Musquodoboit Valley<ref>{{cite web|title=Mosher Limestone|url=http://www.mosherlimestone.com/|publisher=Mosher Limestone Co. Ltd.|accessdate=28 May 2016}}</ref> and in [[Moose River Gold Mines, Nova Scotia|Moose River Gold Mines]]<ref name=cbc>{{cite web|title=Moose River gold mine project gets green light. Natural Resources Minister says decision 'difficult' to make|url=http://www.cbc.ca/news/canada/nova-scotia/moose-river-gold-mine-project-gets-green-light-1.1155317|website=CBCNews|publisher=[[Canadian Broadcasting Corporation]]|accessdate=28 May 2016|date=Jun 15, 2012}}</ref> and [[forestry]], in most areas outside the urban core. Also, the [[tourism]] industry is beginning to change how some rural communities in Halifax function, particularly in communities such as [[Hubbards, Nova Scotia|Hubbards]], [[Peggys Cove, Nova Scotia|Peggys Cove]], with its notable lighthouse<ref name=row>{{cite rowlett|ns3|accessdate=28 May 2016}}</ref> and [[Lawrencetown, Halifax County, Nova Scotia|Lawrencetown]], with Lawrencetown Beach.<ref>{{cite web|title=LAWRENCETOWN BEACH PROVINCIAL PARK|url=http://www.novascotia.com/see-do/outdoor-activities/lawrencetown-beach-provincial-park/1939|publisher=NOVASCOTIA.COM|accessdate=28 May 2016}}</ref> There are two other large beaches along the coast, Martinique Beach, near [[Musquodoboit Harbour, Nova Scotia|Musquodoboit Harbour]]<ref>{{cite web|title=MARTINIQUE BEACH PROVINCIAL PARK|url=http://www.novascotia.com/see-do/outdoor-activities/martinique-beach-provincial-park/1745|publisher=NOVASCOTIA.COM|accessdate=28 May 2016}}</ref> and [[Taylor Head Beach]], located in [[Spry Bay, Nova Scotia|Spry Bay]], within the boundaries of [[Taylor Head Beach|Taylor Head Provincial Park]].<ref name=NSParks>{{cite web|title=Day Use Parks — listed A-Z|url=http://www.novascotiaparks.ca/misc/parks_a-z_info.asp#taylor|publisher=Nova Scotia Government|accessdate=28 May 2015}}</ref>

The northeastern area of the municipality, centred on [[Sheet Harbour, Nova Scotia|Sheet Harbour]] and the Musquodoboit Valley, is completely rural, with that area sharing more in common with the adjacent rural areas of neighbouring [[Guysborough County, Nova Scotia|Guysborough]], [[Pictou County, Nova Scotia|Pictou]] and [[Colchester County, Nova Scotia|Colchester]] counties. Most economic activity in the Musquodoboit Valley is based around agriculture, as it is the largest farming district in the HRM.<ref name=AgriAndIndustry>{{cite web|title=Agriculture & Industry|url=http://www.musquodoboitvalley.ca/agindustry.html|publisher=TownCryer News|accessdate=23 October 2015}}</ref> Most coastal communities are based around the fishing industry. Forestry is prevalent in this area. It is also prevalent in the Musquodoboit Valley, but, it takes a backseat to the more prevalent agricultural industry in the area.<ref name=AgriAndIndustry />

<gallery mode=packed caption="Rural communities of Halifax">
HubbardsCove NSCanada.JPG|[[Hubbards, Nova Scotia|Hubbards]]
West Chezzetcook.jpg|[[West Chezzetcook, Nova Scotia|West Chezzetcook]]
Eastern Shore.jpg|[[Oyster Pond, Nova Scotia|Jeddore Oyster Ponds]] 
Middle Musquodoboit NS.JPG|[[Middle Musquodoboit, Nova Scotia|Middle Musquodoboit]]
File:Seaside festival 058.JPG|[[Sheet Harbour, Nova Scotia|Sheet Harbour]]
Ecum Secum.jpg|[[Ecum Secum, Nova Scotia|Ecum Secum]] 
</gallery>

===Neighbourhoods and communities===
[[File:Novascotiahrm-detail-map.gif|thumb|200px|Detail of Community Planning Areas]]
{{main|Communities in the Halifax Regional Municipality}}
The Halifax Regional Municipality is an [[amalgamation (politics)|amalgamation]] of four [[municipal government]]s in the urban and rural areas. There are over 200 official [[rural]] and [[urban area|urban]] communities within Halifax County that have maintained their original geographic names, including the dissolved cities of Halifax and Dartmouth and the town of Bedford.<ref>{{cite web|url=http://halifax.ca/regionalplanning/Region/region.html |title=HRM - Regional Planning |publisher=Halifax.ca |date=August 25, 2006 |accessdate=April 8, 2011}}</ref> These community names are used on survey and [[map]]ping documents, for [[9-1-1]] service, municipal planning, and postal service.

The Halifax Regional Municipality is divided into eighteen community planning areas which are further divided into neighbourhoods or villages.<ref>{{cite web|url=http://www.halifax.ca/planning/map.html |title=HRM - Planning |publisher=Halifax.ca |date=March 30, 2011 |accessdate=April 8, 2011}}</ref> The regional municipality has taken steps to reduce duplicate street names for its 9-1-1 emergency dispatch services; at the time of amalgamation, some street names were duplicated several times throughout the municipality.<ref>[http://halifax.ca/civicaddress/documents/HRMstreetlist.pdf Halifax Regional Municipality - Official Street List] PDF file from HRM Civic Addressing Department</ref>
[[File:Spring Garden Road at Queen Street.JPG|thumbnail|left|[[Spring Garden, Halifax|Spring Garden]], the city's premier shopping district]]
Halifax is famed for the quality of several of its neighbourhoods. [[Spring Garden, Halifax|Spring Garden]], adjacent to downtown Halifax, is a lively mixed-use neighbourhood with a variety of shopping and entertainment options as well as the new [[Halifax Central Library]]. The area has seen an uptick in development over the past few years, with new housing being built on most of the surface parking lots. The [[North End, Halifax|North End]] is a multicultural and artistic neighbourhood with a long history centred on several community nodes including the venerable Göttingen Street and [[The Hydrostone|Hydrostone]] commercial areas. The [[Quinpool District]] forms the community centre of the [[West End, Halifax|West End]]. [[Downtown Dartmouth]] offers dining and shopping and has also been subject to revitalization with the redevelopment of the [[Dartmouth Marine Slips]] as the King's Wharf housing area. [[North Preston]], just outside Dartmouth, is Canada's largest and oldest black community.

Halifax is also known for its high walkability, particularly on the [[Halifax Peninsula]], where 25-50% of residents regularly walk to work.<ref>{{cite web|title=Making Connections: 2014-19 Halifax Active Transportation Priorities Plan|url=http://www.halifax.ca/boardscom/atac/documents/makingconnections2014-2019halifaxactivetransportationprioritiesplan_attachment1.pdf|publisher=Halifax Regional Municipality|page=6}}</ref> Unlike numerous other North American cities, expressways were never built in the urban core (with the exception of the truncated [[Cogswell Interchange|Harbour Drive]]), resulting in high pedestrian connectivity. Peninsular Halifax is also mixed-use, contributing to an elevated quality of urban convenience and vibrancy as compared to suburban districts with highly segregated land use and car-oriented transportation networks. In recent years, the city has also begun to place increased emphasis on developing bicycling infrastructure.

==Culture==
{{main|Culture of Halifax, Nova Scotia}}
[[File:ArgyleStreetHalifax.jpg|thumb|left|Argyle Street, home to many bars, restaurants, and music venues]]

Halifax is a major cultural centre within the [[Atlantic Canada|Atlantic provinces]]. The city has maintained many of its maritime and military traditions, while opening itself to a growing multicultural population. The municipality's urban core also benefits from a large population of post-secondary students who strongly influence the local cultural scene. Halifax has a number of art galleries, theatres and museums, as well as most of the region's national-quality sports and entertainment facilities. Halifax is also the home to many of the region's major cultural attractions, such as [[Halifax Pop Explosion]], [[Symphony Nova Scotia]], the Art Gallery of Nova Scotia, [[The Khyber]], the [[Maritime Museum of the Atlantic]] and the Neptune Theatre. The region is noted for the strength of its music scene and nightlife, especially in the central urban core. See [[List of musical groups from Halifax, Nova Scotia]] for a partial list.
[[File:HistoricHalifax.jpg|thumb|[[Historic Properties (Halifax)|Historic Properties]]]]
Halifax hosts a wide variety of festivals that take place throughout the year, including the [[Atlantic Film Festival]], the [[Royal Nova Scotia International Tattoo]], The Halifax Busker Festival, Greekfest, the Atlantic Jazz Festival, the Multicultural Festival, the largest Canada Day celebration east of Ottawa, [[Natal Day]], the [[Halifax Pop Explosion]], periodic Tall Ship events, and Shakespeare by the Sea, to name a few. Many of these celebrations have become world-renowned over the past several years.

Halifax is home to many performance venues, namely the [[Dalhousie Arts Centre|Rebecca Cohn Auditorium]], the [[Neptune Theatre (Halifax)|Neptune Theatre]], and The Music Room. The Neptune Theatre, a 43-year-old establishment located on Argyle Street, is Halifax's largest theatre. It performs an assortment of professionally produced plays year-round. The [[Shakespeare by the Sea, Halifax|Shakespeare by the Sea]] theatre company performs at nearby [[Point Pleasant Park]]. Eastern Front Theatre performs at [[Alderney Landing]] in [[Downtown Dartmouth|Downtown]] [[Dartmouth, Nova Scotia|Dartmouth]] which can easily be accessed via the [[Halifax Transit]] [[ferry]] service. There are smaller performance venues at the [[Halifax Central Library]], [[Citadel High School]] (Spatz Theatre), and [[Halifax West High School]] ([[Bella Rose Arts Centre]]).

Halifax has also become a significant film-production centre, with many American and Canadian filmmakers using the streetscapes, often to stand in for other cities that are more expensive to work in. The [[Canadian Broadcasting Corporation]] has its Atlantic Canada production centres (radio and television) based in Halifax, and quite a number of radio and television programs are made in the region for national broadcast.

The new [[Halifax Central Library]] on [[Spring Garden, Halifax|Spring Garden Road]] has received accolades for its architecture and has been described as a new cultural locus, offering many community facilities including a 300-seat auditorium.

=== Tourism ===
[[File:Peggys Cove Nova Scotia 01.jpg|thumb|right|[[Peggy's Cove, Nova Scotia|Peggy's Cove Lighthouse]]]]
Halifax's tourism industry showcases Nova Scotia's culture, scenery and coastline. There are several museums and art galleries in downtown Halifax. The [[Canadian Museum of Immigration at Pier 21]], an immigrant entry point prominent throughout the 1930s, 1940s, and 1950s, was opened to the public as a [[National Historic Site of Canada]] in 1999 and is the only [[National museums of Canada|national museum]] in the Atlantic provinces. The [[Maritime Museum of the Atlantic]] is a [[maritime museum]] containing extensive galleries including a large exhibit on the famous ''[[RMS Titanic|Titanic]]'', over 70 small craft and a {{convert|200|ft|m|adj=on}} steamship [[CSS Acadia|CSS ''Acadia'']]. In summertime the preserved World War II [[Flower class corvette|corvette]] {{HMCS|Sackville}} operates as a museum ship and Canada's naval memorial. The [[Art Gallery of Nova Scotia]] is housed in a 150-year-old building containing over 9000 works of art. The [[Black Cultural Centre for Nova Scotia]] in Dartmouth reflects the region's rich ethnic heritage.

Halifax has numerous [[National Historic Sites of Canada|National Historic Sites]], most notably [[Citadel Hill (Fort George)]]. Just outside the urban area, the iconic [[Peggys Cove, Nova Scotia|Peggys Cove]] is internationally recognized and receives more than 600,000 visitors a year.<ref>{{cite web |title=Peggy's Cove: Assessment of Capacity Issues and Potential Tourism Opportunities |url=http://www.gov.ns.ca/tch/pubs/peggyscove_report.pdf |publisher=''The Economic Planning Group of Canada'' |accessdate=December 26, 2011}}</ref>

The waterfront in Downtown Halifax is the site of the [[Halifax Boardwalk|''Halifax Harbourwalk'']], a 3-km [[boardwalk]] popular amongst tourists and locals alike. Many mid-sized ships dock here at one of the many wharfs. The harbourwalk is home to a [[Halifax Transit]] ferry terminal, hundreds of stores, ''Historic Properties'', several office buildings, the [[Casino Nova Scotia]], and several public squares where [[busking|buskers]] perform, most prominently at the annual Halifax International Busker Festival every August.

Downtown Halifax, home to many small shops and vendors, is a major shopping area. It is also home to several shopping centres, including [[Scotia Square]], Barrington Place Shops, and [[Maritime Centre (Halifax)|Maritime Mall]]. Numerous malls on [[Spring Garden, Halifax|Spring Garden Road]], including the [[Park Lane Mall]], are also located nearby. The area is home to approximately 200 restaurants and bars, offering a wide array of world cuisines.<ref>{{cite web|title=About Downtown|url=http://downtownhalifax.ca/index.php/experience/|publisher=Downtown Halifax Business Commission|accessdate=27 May 2015}}</ref> There are also more than 60 sidewalk cafes that open in the summer months. The nightlife is made up of bars and small music venues as well as [[Casino Nova Scotia]], a large facility built partially over the water.

Cruise ships visit the province frequently. In 2015, the Port of Halifax welcomed 141 vessel calls with 222,309 passengers.<ref>{{cite web|title=Statistics|url=http://cruisehalifax.ca/our-visitors/statistics/|publisher=Cruise Halifax|accessdate=22 March 2016}}</ref>

===Sports===
{{main|Sport in Halifax, Nova Scotia}}
[[File:Town Clock, Halifax, NS, May 2012.jpg|thumb|upright=1.5|Town Clock as seen from Citadel Hill, with the [[Scotiabank Centre]] to the left]]

Halifax has various recreational areas, including ocean and lake beaches and rural and urban parks. It has a host of organised community intramural sports at various facilities. Public schools and post-secondary institutions offer varsity and intramural sports.

The [[Scotiabank Centre]] is largest arena in [[Atlantic Canada]]. It plays host to most of the major sporting events and concerts that visit Halifax and is home to [[Sports teams in the Halifax Regional Municipality|several semi-professional sport franchises]], including the [[Halifax Hurricanes]] of the [[NBL Canada]] and the [[Halifax Mooseheads]] of the [[Quebec Major Junior Hockey League]]. The [[Nova Scotia International Tattoo]] is held here every year. The facility is connected to the [[Downtown Halifax Link]], and directly to the [[World Trade and Convention Centre]].

The region has hosted several major sporting events, including the 2003 [[World Junior Hockey Championship]], [[2003 Nokia Brier]], the [[2004 Women's World Ice Hockey Championships]], the 2005 [[Canadian Olympic Curling Trials]], and 2007 [[World Indoor Lacrosse Championship]]. From 1984 to 2007, the region was home to the [[Canadian Interuniversity Sport men's basketball champions|CIS Men's Basketball Championship]]; the tournament was moved to [[Ottawa]], [[Ontario]], from 2008 to 2010 and returned to Halifax in 2011 and 2012. The 72nd [[Ice Hockey World Championship]] was held between May 2 and 18, 2008, in Halifax and Quebec City.

Halifax was selected in 2006 as the host city in Canada's bid for the [[2014 Commonwealth Games]] but withdrew on March 8, 2007, well before the November 9, 2007 selection date, citing financial uncertainties. In February 2011, the municipality hosted the [[2011 Canada Winter Games|2011]] [[Canada Winter Games]].

On May 26, 2013, the [[Halifax Mooseheads]] capped a 74-win season (going 74-7-3-1<ref>{{cite web|url=http://theqmjhl.ca/standings/show/ls_season/172/subtype/0 |title=QMJHL Network |publisher=Theqmjhl.ca |date= |accessdate=January 24, 2014}}</ref>) by defeating the [[Portland Winterhawks]] 6-4 in the MasterCard Memorial Cup Final, earning their first Memorial Cup in the process.<ref>{{cite web|url=http://www.ontariohockeyleague.com/article/halifax-mooseheads-win-mastercard-memorial-cup |title=OHL Network |publisher=Ontariohockeyleague.com |date= |accessdate=January 24, 2014}}</ref>

Halifax is also home to several rugby clubs, the Halifax Rugby Football Club, Halifax Tars, Dartmouth PigDogs, Riverlake Ramblers and the Eastern Shore Rugby Football Club. The city is now also home to an Australian Rules Football team. The Halifax Gaels are the local [[Hurling]] and [[Gaelic Football]] team that compete in [[Canadian GAA]] events.

===Media===
{{main|Media in Halifax, Nova Scotia}}

Halifax is the Atlantic region's central point for radio broadcast and press media. [[CBC Television]], [[CTV Television Network]] (CTV), and [[Global Television Network]] and other broadcasters all have important regional television concentrators in HRM. [[CBC Radio]] has a major regional studio and there are also regional hubs for Rogers Radio and various private broadcast franchises, as well as a regional bureau for [[The Canadian Press]]/[[The Canadian Press|Broadcast News]].

Halifax's print media is centred on its single daily newspaper, the broadsheet ''[[The Chronicle Herald|Chronicle Herald]]'' as well as two free newspapers, the daily commuter-oriented edition of ''[[Metro International]]'' and the free alternative arts weekly ''[[The Coast]]''. ''[[Frank (magazine)|Frank]]'' provides the municipality with a bi-weekly satirical and gossip magazine.

[[allNovaScotia]] is a daily, subscriber-only [[online newspaper]], which focuses on business and political news from across the province.<ref name=brad>{{cite web|last1=Bradshaw|first1=James|title=Subscription news site AllNovaScotia expands to Newfoundland|url=http://www.theglobeandmail.com/report-on-business/subscription-news-site-allnovascotia-expands-to-newfoundland/article28830527/|website=Globe and Mail|publisher=Thomson Reuters|accessdate=13 April 2016}}</ref> ''[[Local Xpress]]'' is a free, journalist-run daily online newspaper covering local and national news, sports, business and entertainment.

From 1974-2008, Halifax had a second daily newspaper, the tabloid ''[[The Daily News (Halifax)|The Daily News]]'' which still publishes several neighbourhood weekly papers such as ''The Bedford-Sackville Weekly News'', ''The Halifax West-Clayton Park Weekly News'' and the ''Dartmouth-Cole Harbour Weekly News''. These weekly papers compete with ''The Chronicle-Herald'''s weekly Community Heralds ''HRM West'', ''HRM East'', and ''HRM North''.

==Geography==
[[File:ProspectVillage01.jpg|thumb|right|Village of [[Prospect, Nova Scotia|Prospect]]]]
{{main|Geography of Halifax, Nova Scotia}}

Unlike most municipalities with a sizable [[metropolitan area]], the Halifax Regional Municipality's suburbs have been completely incorporated into the "central" municipality, often by referendum. For example, the community of [[Spryfield, Nova Scotia|Spryfield]], in the Mainland South area, voted to amalgamate with Halifax in 1968. The most recent amalgamation, which brought the entirety of Halifax County into the Municipality, has created a situation where a large "rural commutershed" area encompasses almost half the municipality's landmass.

=== Topography ===
The Halifax Regional Municipality occupies an area of 5,577 square kilometres (2,353&nbsp;sq&nbsp;mi),<ref>[http://www.destinationhalifax.com/downloads/HfxRegionalMunicipality.pdf] {{wayback|url=http://www.destinationhalifax.com/downloads/HfxRegionalMunicipality.pdf |date=20060508120019 }}</ref> which is approximately 10% of the total land area of Nova Scotia. The land area of HRM is comparable in size to the total land area of the province of [[Prince Edward Island]], and measures approximately 165 kilometres (102.5&nbsp;mi) in length between its eastern and western-most extremities, excluding [[Sable Island]].  The nearest point of land to Sable Island is not in HRM, but rather in adjacent [[Guysborough County, Nova Scotia|Guysborough County]]. However, Sable Island is considered part of District 7 of the Halifax Regional Council.

[[File:Greenwood NS.JPG|250px|thumb|right|[[Musquodoboit Valley]]]]
The [[coastline]] is heavily indented, accounting for its length of approximately 400 kilometres (250&nbsp;mi), with the northern boundary of the municipality usually being between 50-60 kilometres (30-37&nbsp;mi) inland. The coast is mostly rock with small isolated sand beaches in sheltered bays. The largest coastal features include [[St. Margarets Bay, Nova Scotia|St. Margarets Bay]], [[Halifax Harbour]]/[[Bedford Basin]], [[Cole Harbour (natural harbour)|Cole Harbour]], [[Musquodoboit Harbour]], Jeddore Harbour, Ship Harbour, Sheet Harbour, and Ecum Secum Harbour. The municipality's topography spans from lush [[farmland (farming)|farmland]] in the [[Musquodoboit Valley]] to rocky and heavily forested rolling hills. It includes a number of islands and peninsulas, among them [[McNabs Island]], [[Beaver Island, Nova Scotia|Beaver Island]], [[Melville Island (Nova Scotia)|Melville Island]], [[Deadman's Island (Nova Scotia)|Deadman's Island]] and [[Sable Island]].

===Climate===
Halifax has a [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dfb''), bordering on an [[Oceanic climate]], with warm summers and relatively mild winters, which is due to [[Gulf Stream]] moderation. The [[weather]] is usually milder in the winter or cooler in the summer than areas at similar latitudes inland, with the temperature remaining (with occasional notable exceptions) between about −8&nbsp;°C (17.6&nbsp;°F) and 24&nbsp;°C (76&nbsp;°F).<ref>{{cite web|title=Canadian Climate Normals 1981-2010 Station Data|url=http://climate.weather.gc.ca/climate_normals/results_1981_2010_e.html?stnID=6357&lang=e&StationName=halifax&SearchType=Contains&stnNameSubmit=go&dCode=|publisher=Environment Canada|accessdate=31 May 2015}}</ref> January is the coldest month, being the only month with a high that is slightly below freezing at {{convert|-0.1|C|F}}, while August is the warmest. The sea heavily influences the climate of the area, causing significant [[seasonal lag]] in summer, with August being significantly warmer than June and with September being the third mildest month in terms of mean temperature.<ref>{{cite web|url=http://climate.weather.gc.ca/climate_normals/results_1981_2010_e.html?stnID=6357&lang=e&amp;StationName=Halifax+Citadel&amp;SearchType=Contains&amp;stnNameSubmit=go&dCode=4&dispBack=1|title=Climate Normals for Halifax Citadel 1981-2010|publisher=Environment Canada|accessdate=7 November 2015}}</ref> The January mean is only 1.1&nbsp;°C colder than the isotherm for the oceanic climate.

Precipitation is high year-round. Winter features a mix of rain, freezing rain and snow with frequent freeze-thaw cycles. Snowfall is heavy in winter, but snow cover is usually patchy owing to the frequent freeze-thaw cycles, which melt accumulated snow. Some winters feature colder temperatures and fewer freeze-thaw cycles; the most recent of which being the winter of 2014-2015, which was the coldest, snowiest and stormiest in about a century.  Spring is often wet and cool and arrives much later than in areas of Canada at similar latitudes, due to cooler sea temperatures.  Summers are mild and pleasant, with hot and humid conditions very infrequent.  Warm, pleasant conditions often extend well into September, sometimes into mid-October.  Average monthly precipitation is highest from November to February due to intense late-fall to winter storms migrating from the Northeastern U.S., and lowest in summer, with August being the year's warmest and driest month on average. Halifax can sometimes receive hurricanes, mostly between August and October. An example is when hurricane [[Hurricane Juan]], a category 2 storm, hit in September 2003 and caused considerable damage to the region. Hurricane Earl grazed the coast as a category 1 storm in 2010. Atlantic sea surface temperatures have risen in recent years, making Halifax and the coast of Nova Scotia somewhat more susceptible to hurricanes than the area had been in the past.

The highest temperature ever recorded in the city of Halifax was {{convert|37.2|C|0}} on 10 July 1912,<ref>{{cite web|url=http://climate.weather.gc.ca/climate_data/daily_data_e.html?hlyRange=%7C&dlyRange=1871-04-01%7C1933-07-31&mlyRange=1871-01-01%7C1933-12-01&StationID=6355&Prov=NS&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2016&selRowPerPage=25&Line=2&searchMethod=contains&Month=7&Day=13&txtStationName=halifax&timeframe=2&Year=1912 |title=July 1912 climate summary for Halifax |publisher=Climate.weatheroffice.gc.ca |date=September 22, 2015 |accessdate=March 6, 2016}}</ref> and the lowest temperature recorded was {{convert|-29.4|C|0}} on 18 February 1922.<ref>{{cite web|url=http://climate.weather.gc.ca/climate_data/daily_data_e.html?hlyRange=%7C&dlyRange=1871-04-01%7C1933-07-31&mlyRange=1871-01-01%7C1933-12-01&StationID=6355&Prov=NS&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2016&selRowPerPage=25&Line=2&searchMethod=contains&txtStationName=halifax&timeframe=2&Year=1922&Month=2# |title=February 1922 climate summary for Halifax |publisher=Climate.weatheroffice.gc.ca |date=September 22, 2015 |accessdate=March 6, 2016}}</ref> The [[March 2012 North American heat wave]] brought unusually high temperatures to the city of Halifax. On March 22, the mercury climbed to {{convert|28.2|C|1}} at the Halifax Windsor Park weather station,<ref>{{cite web|url=http://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2004-09-24%7C2016-05-12&dlyRange=%7C&mlyRange=%7C&StationID=43403&Prov=NS&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2016&selRowPerPage=25&Line=9&searchMethod=contains&Month=3&Day=22&txtStationName=halifax&timeframe=1&Year=2012 |title=March 22, 2012, Halifax Windsor Park |publisher=Climate.weatheroffice.gc.ca |date=September 22, 2015 |accessdate=March 6, 2016}}</ref> and {{convert|27.2|C|0}} at [[Halifax Stanfield International Airport]].<ref>{{cite web|url=http://climate.weather.gc.ca/climate_data/daily_data_e.html?hlyRange=1961-01-01%7C2012-09-13&dlyRange=1953-01-01%7C2012-09-13&mlyRange=1953-01-01%7C2012-09-01&StationID=6358&Prov=NS&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2016&selRowPerPage=25&Line=8&searchMethod=contains&Month=3&Day=13&txtStationName=halifax&timeframe=2&Year=2012 |title=March 2012, Halifax Airport |publisher=Climate.weatheroffice.gc.ca |date=September 22, 2015 |accessdate=March 6, 2016}}</ref> In spite of the possibility of high temperatures, in a normal year there is only one day that goes above {{convert|30|C|F}}.<ref name="Environment Canada 1981-2010">{{cite web|url=http://climate.weather.gc.ca/climate_normals/results_1981_2010_e.html?stnID=6357&lang=e&StationName=Halifax&SearchType=Contains&stnNameSubmit=go&dCode=0|title=Canadian Climate Normals 1981-2010 Halifax Citadel|publisher=Environment Canada|accessdate=27 April 2016}}</ref> Halifax also has a modest frost count by Canadian standards due to the maritime influence, averaging 131 air frosts and 49 full days below freezing annually.<ref name="Environment Canada 1981-2010" /> On average the frost-free period is 182 days, ranging from May 1 to October 31.<ref name="Environment Canada 1981-2010" />
{{Halifax weatherbox}}

{{Weather box
| location     = [[Halifax Stanfield International Airport]], 1981−2010 normals, extremes 1953−present
| metric first = yes
| single line  = yes
| collapsed    = Y
| Jan maximum humidex  = 18.4
| Feb maximum humidex  = 18.3
| Mar maximum humidex  = 27.7
| Apr maximum humidex  = 32.1
| May maximum humidex  = 36.0
| Jun maximum humidex  = 40.2
| Jul maximum humidex  = 42.4
| Aug maximum humidex  = 41.9
| Sep maximum humidex  = 42.1
| Oct maximum humidex  = 31.9
| Nov maximum humidex  = 25.4
| Dec maximum humidex  = 20.4
| year maximum humidex = 42.4
| Jan record high C = 14.8
| Feb record high C = 17.5
| Mar record high C = 27.2
| Apr record high C = 29.5
| May record high C = 32.8
| Jun record high C = 33.4
| Jul record high C = 33.9
| Aug record high C = 35.0
| Sep record high C = 34.2
| Oct record high C = 25.8
| Nov record high C = 19.4
| Dec record high C = 16.3
| year record high C = 35.0
| Jan high C = −1.3
| Feb high C = -0.6
| Mar high C = 3.1
| Apr high C = 9.1
| May high C = 15.3
| Jun high C = 20.4
| Jul high C = 23.8
| Aug high C = 23.6
| Sep high C = 19.4
| Oct high C = 13.1
| Nov high C = 7.3
| Dec high C = 1.7
| year high C = 11.3
| Jan mean C = −5.9
| Feb mean C = −5.2
| Mar mean C = -1.3
| Apr mean C = 4.4
| May mean C = 10.0
| Jun mean C = 15.1
| Jul mean C = 18.8
| Aug mean C = 18.7
| Sep mean C = 14.6
| Oct mean C = 8.7
| Nov mean C = 3.5
| Dec mean C = -2.4
| year mean C = 6.6
| Jan low C = −10.4
| Feb low C = −9.7
| Mar low C = −5.7
| Apr low C = -0.3
| May low C = 4.6
| Jun low C = 9.7
| Jul low C = 13.7
| Aug low C = 13.7
| Sep low C = 9.7
| Oct low C = 4.2
| Nov low C = -0.4
| Dec low C = −6.4
| year low C = 1.9
| Jan record low C = −28.5
| Feb record low C = −27.3
| Mar record low C = −22.4
| Apr record low C = −12.8
| May record low C = −4.4
| Jun record low C = 0.6
| Jul record low C = 6.1
| Aug record low C = 4.4
| Sep record low C = −0.8
| Oct record low C = −6.7
| Nov record low C = −13.1
| Dec record low C = −23.3
| year record low C = −28.5
| Jan chill = -40.4
| Feb chill = -41.1
| Mar chill = -33.9
| Apr chill = -24.4
| May chill = -10.9
| Jun chill = 0.0
| Jul chill = 0.0
| Aug chill = 0.0
| Sep chill = -3.0
| Oct chill = -10.1
| Nov chill = -23.9
| Dec chill = -35.6
| year chill = -41.1
| precipitation colour = green
| Jan precipitation mm = 134.3
| Feb precipitation mm = 105.8
| Mar precipitation mm = 120.1
| Apr precipitation mm = 114.5
| May precipitation mm = 111.9
| Jun precipitation mm = 96.2
| Jul precipitation mm = 95.5
| Aug precipitation mm = 93.5
| Sep precipitation mm = 102.0
| Oct precipitation mm = 124.9
| Nov precipitation mm = 154.2
| Dec precipitation mm = 143.3
| year precipitation mm = 1396.2
| rain colour = green
| Jan rain mm = 83.5
| Feb rain mm = 65.0
| Mar rain mm = 86.9
| Apr rain mm = 98.2
| May rain mm = 109.8
| Jun rain mm = 96.2
| Jul rain mm = 95.5
| Aug rain mm = 93.5
| Sep rain mm = 102.0
| Oct rain mm = 124.6
| Nov rain mm = 139.1
| Dec rain mm = 101.8
| year rain mm = 1196.1
| Jan snow cm = 58
| Feb snow cm = 45
| Mar snow cm = 37
| Apr snow cm = 16
| May snow cm = 2
| Jun snow cm = 0
| Jul snow cm = 0
| Aug snow cm = 0
| Sep snow cm = 0
| Oct snow cm = 0
| Nov snow cm = 17
| Dec snow cm = 45
| year snow cm = 221
|time day = 1500
| Jan humidity = 73.0
| Feb humidity = 67.4
| Mar humidity = 64.5
| Apr humidity = 62.9
| May humidity = 61.9
| Jun humidity = 62.6
| Jul humidity = 63.0
| Aug humidity = 62.9
| Sep humidity = 64.4
| Oct humidity = 66.9
| Nov humidity = 73.2
| Dec humidity = 75.5
| year humidity = 66.5
| unit precipitation days = 0.2 mm
| Jan precipitation days = 18.7
| Feb precipitation days = 15.2
| Mar precipitation days = 15.1
| Apr precipitation days = 14.8
| May precipitation days = 13.7
| Jun precipitation days = 12.9
| Jul precipitation days = 11.3
| Aug precipitation days = 11.0
| Sep precipitation days = 10.2
| Oct precipitation days = 12.1
| Nov precipitation days = 15.1
| Dec precipitation days = 17.4
| year precipitation days = 167.4
| unit rain days = 0.2 mm
| Jan rain days = 8.0
| Feb rain days = 6.1
| Mar rain days = 8.6
| Apr rain days = 12.1
| May rain days = 13.5
| Jun rain days = 12.9
| Jul rain days = 11.3
| Aug rain days = 11.0
| Sep rain days = 10.2
| Oct rain days = 12.1
| Nov rain days = 12.8
| Dec rain days = 9.8
| year rain days = 128.4
| unit snow days = 0.2 cm
| Jan snow days = 14.6
| Feb snow days = 12.0
| Mar snow days = 9.6
| Apr snow days = 5.2
| May snow days = 0.61
| Jun snow days = 0.0
| Jul snow days = 0.0
| Aug snow days = 0.0
| Sep snow days = 0.0
| Oct snow days = 0.14
| Nov snow days = 3.9
| Dec snow days = 11.7
| year snow days = 57.7
| source 1   = [[Environment Canada]]<ref name="climate at airport">{{cite web
| publisher  = [[Environment Canada]]
| url        = http://climate.weather.gc.ca/climate_normals/results_1981_2010_e.html?stnID=6358&lang=e&dCode=1&province=NS&provBut=Go&month1=0&month2=12
| title      = Halifax Stanfield INT'L A, Nova Scotia
| work       = Canadian Climate Normals 1981–2010
| accessdate = May 8, 2014}}</ref>
| date       = March 2012
}}

==Demographics==
The Halifax metro area includes 408,702 residents (2013 Statistics Canada estimate). In 2011 approximately 15% of the population was 14 years old or younger, while 13% were 65 and older.

{{Historical populations
| title = Historical populations
| type  = Canada
|align       = right
| width       =
| state       =
| shading     =
| percentages =
| footnote    = Source: [[Statistics Canada]]<ref group=Note>1996 figures onwards are for Halifax Regional Municipality. Prior figures are for Halifax County.</ref>
|1851|39914
|1861|49021
|1871|56963
|1881|67917
|1891|71358
|1901|74662
|[[Canada 1911 Census|1911]]|80257
|1921|97228
|1931|100204
|1941|122656
|1951|162217
|1961|225723
|1971|261461
|1981|288126
|1991|332518
|[[Canada 2001 Census|2001]]|359111
|[[Canada 2011 Census|2011]]|390096
}}

[[File:Halifaxskyline.jpg|right|thumb|Halifax as seen from the Dartmouth waterfront]]
[[File:Halifaxsmallfrombridge.jpg|right|thumb|Halifax from the [[Angus L. MacDonald Bridge]]]]

'''Mother tongue language (2011)'''<ref>Statistics Canada: [[Canada 2011 Census|2011]] census</ref>
{| class="wikitable"
|-
! Language
! Population
! Pct (%)
|-
| English only
|  348,515
| 90.24%
|-
| French only
|  10,155
| 2.63%
|-
| Non-official languages
|   23,855
| 6.18%
|-
| Multiple responses
|   3,675
| 0.95%
|}

===Ethnic origins===
{{col-begin|width=60%}}
{{col-2}}
{| class="wikitable"
|-
! Ethnic Origin
! Population
! % of Total<ref>{{cite web|url=http://www12.statcan.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 |title=NHS Profile, Halifax, RGM, Nova Scotia, 2011 |publisher=statcan.ca |date=September 11, 2013 |accessdate=January 20, 2015}}</ref>
|-
| [[Canadians|Canadian]] || {{commas|141,235}} || 36.75
|-
| [[English Canadian|English]] || {{commas|122,415}} || 31.85
|-
| [[Scottish Canadian|Scottish]] || {{commas|109,560}} || 28.51
|-
| [[Irish Canadian|Irish]] || {{commas|93,435}} || 24.31
|-
| [[French Canadian|French]] || {{commas|63,195}} || 16.44
|-
| [[German Canadian|German]] || {{commas|43,710}} || 11.37
|-
| [[Indigenous peoples of the Americas|Aboriginal]] || {{commas|17,665}} || 4.60
|-
| [[Canadians of Dutch descent|Dutch]] || {{commas|13,335}} || 3.47
|-
| [[British Isles]], not included elsewhere || {{commas|10,290}} || 2.68
|-
| [[Canadians of Welsh descent|Welsh]] || {{commas|8,220}} || 2.2
|-
| [[Acadians|Acadian]] || {{commas|8,045}} || 2.09
|-
| [[Italian Canadians|Italian]] || {{commas|6,696}} || 1.74
|-
| [[Chinese Canadian|Chinese]] || {{commas|5,375}} || 1.40
|-
| [[Polish Canadians|Polish]] || {{commas|4,945}} || 1.29
|-
| [[Lebanese Canadians|Lebanese]] || {{commas|4,550}} || 1.18
|-
| [[Ukrainian Canadian|Ukrainian]] || {{commas|4,475}} || 1.16
|-
| [[American Canadian|American]] || {{commas|3,830}} || 1.0
|-
| [[East Indian Canadian|East Indian]] || {{commas|3,585}} || 0.93
|-
| [[Norwegian Canadian|Norwegian]] || {{commas|2,715}} || 0.71
|-
| [[Russian Canadian|Russian]] || {{commas|2,475}} || 0.64
|-
| [[Jewish Canadian|Jewish]] || {{commas|2,415}} || 0.63
|-
| [[Portuguese Canadian|Portuguese]] || {{commas|2,150}} || 0.56
|-
| [[Swedish Canadian|Swedish]] || {{commas|2,090}} || 0.54
|-
| [[Danish Canadian|Danish]] || {{commas|2,000}} || 0.52
|-
| [[Greek Canadian|Greek]] || {{commas|1,985}} || 0.52
|-

|}
{{col-2}}

{{col-end}}

===Religious belief===
Breakdown:<ref>{{cite web|url=https://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1209034&Data=Count&SearchText=Halifax&SearchType=Begins&SearchPR=01&A1=All&B1=All&GeoLevel=PR&GeoCode=1209034&TABID=1 |title=NHS Profile, Halifax, RGM, Nova Scotia, 2011 |publisher=statcan.ca |date=September 11, 2013 |accessdate=January 20, 2016}}</ref>
* 71.49: [[Christianity|Christian]]
* 24.88%: ''[[Irreligion|none]]''
* 1.96%: [[Islam|Muslim]]
* 0.41%: [[Buddhism|Buddhist]]
* 0.40%: [[Hinduism|Hindu]]
* 0.35%: [[Judaism|Jewish]]
* 0.35%: Other Religions
* 0.009%: [[Sikhism|Sikh]]
* 0.001%: Aboriginal/Traditional

==Economy==
{{main|Economy of Halifax, Nova Scotia}}
[[File:Jazz Office CYHZ.JPG|thumb|Headquarters of [[Jazz Aviation LP]] at [[Halifax Stanfield International Airport]]]]
The urban area of Halifax is a major economic centre in eastern Canada with a large concentration of government services and private sector companies. Halifax serves as the business, banking, government and cultural centre for the Maritime region. The largest employment sectors in the city include trade (36,400 jobs), health care and social
assistance (31,800 jobs), professional services (19,000 jobs), education (17,400 jobs), and public administration (15,800 jobs).<ref name=introhalifax>{{cite web|title=Introduction to Halifax|url=http://www.halifax.ca/budget/documents/Operating-Introduction.pdf|website=Proposed Operating Budget 2015-2016|publisher=Halifax Regional Municipality}}</ref> The Halifax economy is growing, with the [[Conference Board of Canada]] predicting strong 3.0% GDP growth for 2015.<ref name=introhalifax/>
[[File:Halifax Shipyard June 2015 wide.JPG|thumbnail|left|The new assembly hall at the [[Halifax Shipyard]].]]
Major employers and economic generators include the [[Canadian Forces|Department of National Defence]], the [[Halifax Port Authority|Port of Halifax]], [[Irving Shipbuilding]], the [[Nova Scotia Health Authority]], IMP Group, [[Bell Aliant]], [[Emera]], the [[Bedford Institute of Oceanography]], government, banks, and universities.<ref>{{cite web|title=Transportation and Logistics Sector Profile|url=http://www.halifaxgateway.com/site-ghp2/media/HalifaxGateway/transportation%20profile_web.pdf|publisher=Halifax Gateway Council|date=April 2012}}</ref> The municipality has a growing concentration of manufacturing industries and is becoming a major multi-modal transportation hub through growth at the port, the [[Halifax Stanfield International Airport]], and improving rail and highway connections. A real estate boom in recent years has led to numerous new property developments, including the [[gentrification]] of some former working-class areas.<ref name=introhalifax/>

Agriculture, fishing, mining, forestry and natural gas extraction are major resource industries found in the rural areas of the municipality. Halifax's largest agricultural district is in the [[Musquodoboit Valley]]; the total number of farms in Halifax is 150, of which 110 are family-owned. Fishing harbours are located along all coastal areas with some having an independent harbour authority, such as the [[Sheet Harbour]] Industrial Port,<ref>{{cite web|title= Port of Sheet Harbour|url=http://portofhalifax.ca/port-of-sheet-harbour/|publisher=Halifax Port Authority|accessdate=25 November 2015}}</ref> and others being managed as small craft harbours under the federal [[Fisheries and Oceans Canada]].

Other resource industries in Halifax include the natural gas fields off the coast of [[Sable Island]], as well as clay, shale, gold, limestone, and gypsum extraction in rural areas of the mainland portion of the municipality. Limestone is extracted in the Musquodoboit Valley and gold is extracted in [[Moose River Gold Mines, Nova Scotia|Moose River]].

==Government==
[[File:Halifax - NS - Rathaus Halifax.jpg|thumbnail|[[Halifax City Hall]] on the [[Grand Parade (Halifax)|Grand Parade]]]]
{{main|Government in the Halifax Regional Municipality}}
The Halifax Regional Municipality is governed by a [[Mayor of the Halifax Regional Municipality|mayor]] (elected at large) and a sixteen-person [[Halifax Regional Council|council]]. Councillors are elected by geographic district, with municipal elections occurring every four years. The current mayor of Halifax is [[Michael Savage (politician)|Mike Savage]]. The [[Halifax Regional Council]] is responsible for all facets of [[municipal government]], including the [[Halifax Regional Police]], [[Halifax Public Libraries]], [[Halifax Fire and Emergency]], [[Halifax Regional Water Commission]], parks and recreation, civic addressing, public works, waste management, and planning and development.<ref name=HRMCharter/> The provincial legislation that provides governance oversight to the municipality is the Halifax Regional Municipality Charter.<ref name=HRMCharter/> The city has a proposed operating budget of $869 million for 2015–2016.<ref>{{cite web|title=2015-16 Operating & Project Budgets|url=http://www.halifax.ca/budget/index.php|publisher=Halifax Regional Municipality|accessdate=31 May 2015}}</ref>

The city has three [[Halifax Regional Community Council|community councils]] that consider local matters. Each community council comprises five or six councillors representing neighbouring districts.<ref>{{cite web|title=Community Council|url=http://halifax.ca/commcoun/|publisher=Halifax Regional Municipality|accessdate=31 May 2015}}</ref> Most community council decisions are subject to final approval by regional council.<ref name=HRMCharter>{{cite web|title=Halifax Regional Municipality Charter|url=http://nslegislature.ca/legc/statutes/halifax%20regional%20municipality%20charter.pdf|publisher=Nova Scotia Legislature|accessdate=31 May 2015}}</ref>

As the [[capital city]] of Nova Scotia, Halifax is also the meeting place of the [[Nova Scotia House of Assembly]], the oldest assembly in Canada and the site of the first [[responsible government]] in British North America.<ref>{{cite web|title=Responsible Government|url=http://www.thecanadianencyclopedia.ca/en/article/responsible-government/|publisher=The Canadian Encyclopedia|accessdate=2 December 2015}}</ref> The legislature meets in [[Province House (Nova Scotia)|Province House]], a nearly 200-year-old [[National Historic Sites of Canada|National Historic Site]] in downtown Halifax hailed as one of the finest examples of [[Palladian architecture]] in North America.<ref>{{cite web|title=Province House|url=http://www.historicplaces.ca/en/rep-reg/place-lieu.aspx?id=1682|website=Canada's Historic Places|publisher=Parks Canada|accessdate=2 December 2015}}</ref>

==Education==
[[File:Henry-hicks.jpg|thumbnail|[[Dalhousie University]]]]
{{main|Education in Halifax, Nova Scotia}}
Halifax has a well-developed network of public and private schools, providing instruction from grade primary to grade twelve; 137 public schools are administered by the [[Halifax Regional School Board]], while six public schools are administered by the [[Conseil scolaire acadien provincial]].<ref>{{cite web|title=Nos Écoles|url=http://csap.ednet.ns.ca/nos_ecole.php|publisher=Conseil scolaire acadien provincial|accessdate=October 11, 2014}}</ref> The city's fourteen private schools are operated independently.

The municipality is also home to the following [[post-secondary]] educational institutions: [[Dalhousie University]], [[Saint Mary's University (Halifax)|Saint Mary's University]], [[Mount Saint Vincent University]], [[University of King's College]], [[Atlantic School of Theology]], [[NSCAD University]], and [[Nova Scotia Community College]], in addition to the Halifax campus of [[Université Sainte-Anne]] and several private institutions.  The largest of these, [[Dalhousie University]], is Atlantic Canada's premier research-intensive university ranking 7th in Maclean's and 228th in the world. This school is host to most of the province's professional schools while other institutions focus primarily though not exclusively on undergraduate education. The plethora of university and college students contributes to the vibrant youth culture in the region, as well as making it a major centre for university education in eastern Canada.

==Transportation==
{{main|Transportation in Halifax, Nova Scotia}}
 {{multiple image
 | direction = horizontal
 | width = 220
 | footer = 
 | image1 = Halifax Metro Transit Ferry.jpg
 | alt1 = 
 | caption1 = [[Metro Transit (Halifax)|Halifax Transit]] ferry crossing the harbour
 | image2 = driving-2.jpg
 | alt2 =  
 | caption2 = Cars heading toward the [[MacKay Bridge]] from Dartmouth
 }}
[[Halifax Harbour]] is a major port used by numerous shipping lines, administered by the [[Halifax Port Authority]]. The [[Royal Canadian Navy]] and the [[Canadian Coast Guard]] have major installations along prominent sections of coastline in both Halifax and Dartmouth. The harbour is also home to a public ferry service connecting downtown Halifax to two locations in Dartmouth. Sheet Harbour is the other major port in the municipality and serves industrial shippers on the [[Eastern Shore (Nova Scotia)|Eastern Shore]].

The Halifax Port Authority's various shipping terminals constitute the eastern terminus of [[Canadian National Railway|Canadian National Railway's]] transcontinental network. [[Via Rail|Via Rail Canada]] provides overnight passenger rail service from the [[Halifax, Nova Scotia railway station|Halifax Railway Station]] three days a week to [[Montreal]] with the ''[[Ocean (train)|Ocean]]'', a train equipped with sleeper cars that stops in major centres along the way, such as Moncton. The Halifax Railway Station also serves as the terminus for [[Maritime Bus]] which serve destinations across [[Atlantic Canada]].

[[Halifax Stanfield International Airport]] serves Halifax and most of the province, providing scheduled flights to domestic and international destinations. [[CFB Shearwater|Shearwater]], part of [[CFB Halifax]], is the air base for maritime helicopters employed by the [[Royal Canadian Navy]] and is located on the eastern side of Halifax Harbour.

The urban core is linked by the [[Angus L. Macdonald Bridge|Angus L. Macdonald]] and [[A. Murray MacKay Bridge|A. Murray MacKay]] suspension bridges, as well as the network of [[100-series highways (Nova Scotia)|100-series highways]] which function as expressways. The [[Armdale traffic circle]] is an infamous choke point for vehicle movement in the western part of the urban core, especially at rush hour.

Public transit is provided by [[Halifax Transit]], which operates standard bus routes, bus-rapid transit routes, as well as the pedestrian-only [[Halifax-Dartmouth Ferry Service]]. Established in 1752, the municipality's ferry service is the oldest continuously running [[Seawater|salt water]] ferry service in North America.<ref>{{cite web|url=http://www.halifax.ca/community/history.html |title=HRM - History - Main |publisher=Halifax.ca |date= |accessdate=April 8, 2011}}</ref>

==Sister cities==
* [[File:Flag of Japan.svg|border|25px]] [[Hakodate]], [[Japan]] (1982). The cities chose to twin because they both have [[star fort]]s and are both maritime ports. Halifax has donated many fir trees to the annual Hakodate Christmas Fantasy festival.<ref>{{cite web |url=http://www.halifax.ca/mediaroom/pressrelease/pr2000/000704fortressconf.html |title=July 4, 2000 - HRM Media Room Press Releases 2000 |publisher=Halifax.ca |date= |accessdate=April 8, 2011}}</ref><ref>{{cite web|title=HRM-Hakodate Twinning 25th Anniversary|url=http://www.halifax.ca/archives/25thAnniversaryofHalifax-HakodateTwinning.php|publisher=Halifax Regional Municipality|accessdate=29 May 2015}}</ref>
* [[File:Flag of Mexico.svg|border|25px]] [[Campeche, Campeche|Campeche]], [[Mexico]] (1999). Campeche was chosen because, like Halifax, it is "a capital of a state" and is "a city of similar size to Halifax on or near the coast having rich historical tradition".<ref>[http://www.halifax.ca/council/Minutes/1998/c980113.pdf Halifax Regional Council Minutes January 13, 1998] PDF file from HRM Council Minutes</ref>
* [[File:Flag of the United States.svg|border|25px]] [[Norfolk, Virginia|Norfolk]], [[Virginia]], [[USA]] (2006). Norfolk was chosen because, like Halifax, its economy "depends heavily on the presence of the Armed Forces, and both cities are very proud of their military history".<ref>{{cite web |url=http://www.halifax.ca/mediaroom/pressrelease/pr2006/060426HRMtoTwinwithNorfolkVirginia.html |title=HRM to Twin with Norfolk, Virginia |publisher=Halifax.ca |date=August 25, 2006 |accessdate=April 8, 2011}}</ref>

==Notable Haligonians==
{{main|List of people from the Halifax Regional Municipality}}

==See also==
{{Portal|Nova Scotia}}
* [[Boston–Halifax relations]]
* [[Halifax (electoral district)]], a federal electoral district since Confederation
* [[Halifax Regional Search and Rescue]]
* [[Halifax West]], a federal electoral district since 1979

==Notes==
{{reflist|group=Note}}

==References==
{{Reflist|2}}

==Further reading==
* [[Steven Laffoley|Laffoley, Steven]] (2007). ''Hunting Halifax: In Search of History, Mystery and Murder''. Pottersfield Press. ISBN 978-1895900934.

==External links==
{{Sister project links|Halifax, Nova Scotia|v=no|n=no|voy=Halifax (Nova Scotia)|s=no|b=no|wikt=no|q=no|commonscat=yes}}
* {{official website|http://www.halifax.ca/}}
* [http://ns1763.ca/hfxrm/hfxrmndx.html Photographs of historic monuments in Halifax Regional Municipality]

{{Geographic location
| Centre    = Halifax Regional Municipality
| North     = [[Hants County, Nova Scotia|Hants County]] / [[Colchester County, Nova Scotia|Colchester County]]
| Northeast =
| East      = [[Guysborough County, Nova Scotia|Guysborough County]]
| Southeast =
| South     = ''[[Atlantic Ocean]]''
| Southwest =
| West      = [[Lunenburg County, Nova Scotia|Lunenburg County]]
| Northwest =
}}
{{Navboxes|list ={{Halifax, Nova Scotia}}
{{Subdivisions of Nova Scotia}}
{{Canada capitals}}
{{Census metropolitan areas by size}}}}

{{Authority control}}

[[Category:Geographic regions of Nova Scotia]]
[[Category:Halifax, Nova Scotia| ]]
[[Category:Municipalities of Nova Scotia]]
[[Category:Populated coastal places in Canada]]
[[Category:Populated places established in 1996]]
[[Category:Port cities and towns on the Canadian Atlantic coast]]
[[Category:1749 establishments in the British Empire]]