Han Chinese

{{redirect|Han people|the aboriginal North American people|Hän|other uses|Han (disambiguation)}}
{{Infobox ethnic group
|group = <big>Han Chinese</big><br />{{linktext|漢|族}}/{{linktext|汉|族}}<br />[[wikt:漢人|漢人]]/[[wikt:汉人|汉人]]
|rawimage = 
|population = '''[[Circa|c.]] 1.310 billion'''
|region2    = {{PRC}}
|pop2       = 1.240 billion
|ref2       = <ref name="ciastat">[https://www.cia.gov/library/publications/the-world-factbook/geos/ch.html CIA Factbook]: "Han Chinese 91.6%" out of a reported population of 1,355 billion (July 2014 est.)</ref>
|region3    = {{TWN-ROC}}
|pop3       = 22,575,365
|ref3       = <ref name="ciastat" />
|region4   = {{Flagcountry|Thailand}}
|pop4      = 9,392,792
|ref4      = <ref>Barbara A. West (2009), Encyclopedia of the Peoples of Asia and Oceania, Facts on File, p. 794, ISBN 1438119135</ref>
|region5   = {{Flagcountry|Malaysia}}
|pop5      = 6,960,900
|ref5      = <ref>{{cite web|url=https://www.statistics.gov.my/index.php?r=column/ctheme&menu_id=L0pheU43NWJwRWVSZklWdzQ4TlhUUT09&bul_id=MDMxdHZjWTk1SjFzTzNkRXYzcVZjdz09|title=Department of Statistics Malaysia Official Portal|publisher=|accessdate=17 February 2016}}{{Better source|reason=no reference to Han people|date=May 2016}}</ref><ref>{{cite web|url=http://www.themalaymailonline.com/malaysia/article/population-to-hit-30-million-today-statistics-department-says|title=Population to hit 30 million this week, Statistics Department says|publisher=|accessdate=17 February 2016}}{{Better source|reason=no reference to Han people|date=May 2016}}</ref>
|region6    = {{Flagcountry|Hong Kong}}
|pop6       = 6,593,410
|ref6       = <ref name="ciastat" />
|region7   = {{Flagcountry|United States}}
|pop7     = 3,794,673
|ref7      = <ref>{{cite web|title=Race Reporting for the Asian Population by Selected Categories: 2010 more information|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_QTP8&prodType=table|publisher=[[United States Census Bureau]]|accessdate=19 January 2014}}</ref>
|region8    = {{Flagcountry|Indonesia}}
|pop8      = 2,832,510
|ref8     = <ref name="census 2010">
{{cite book
  | last = 
  | first =
  | publisher=Badan Pusat Statistik
  | title =Kewarganegaraan, Suku Bangsa, Agama dan Bahasa Sehari-hari Penduduk Indonesia Hasil Sensus Penduduk  2010
  | year =2011
  | accessdate =  
  | isbn = 9789790644175
  | url = http://sp2010.bps.go.id/files/ebook/kewarganegaraan%20penduduk%20indonesia/index.html}}</ref>
|region9    = {{Flagcountry|Singapore}}
|pop9      = 2,547,300
|ref9      = <ref>http://www.nptd.gov.sg/portals/0/news/population-in-brief-2014.pdf{{Better source|reason=no reference to Han people|date=May 2016}}</ref>
|region10  = {{Flagcountry|Myanmar}}
|pop10     = 1,637,540
|ref10     = <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/bm.html|title=The World Factbook|publisher=|accessdate=17 February 2016}}</ref>
|region11  = {{flagcountry|Canada}}
|pop11      = 1,487,580
|ref11      = <ref>{{cite web|url=http://www.asiapacific.ca/statistics/population/population-2011-census/population-ethnic-origin-province|title=Population by Ethnic Origin by Province|author=Asia Pacific Foundation of Canada|work=Asia Pacific Foundation of Canada|accessdate=17 February 2016}}</ref>
|region12   = {{Flagcountry|Philippines}}
|pop12      = 1,350,000
|ref12      = <ref>http://www.senate.gov.ph/press_release/2013/0121_prib1.asp</ref>
|region13   = {{Flagcountry|Peru}}
|pop13      = 1,300,000
|ref13      = <ref name="ocac">[http://www.ocac.gov.tw/english/public/public.asp?selno=1163&no=1163&level=B :: Overseas Compatriot Affairs Commission, R.O.C. ::]. Ocac.gov.tw (2004-08-24). Retrieved on 2010-12-12.{{dead link|date=May 2016}}</ref>
|region14   = {{Flagcountry|Cambodia}}
|pop14      = 1,180,000
|ref14      = <ref>{{cite web|url=http://news.xinhuanet.com/english/2008-06/07/content_8324545.htm|title=Cambodia: Zongzi becomes a tool of affection relay_English_Xinhua|publisher=}}</ref>
|region15   = {{Flagcountry|Russia}}
|pop15      = 998,000
|ref15      = <ref name="ocac" />
|region16   = {{flag|South Korea}}
|pop16    = 898,113
|ref16      =<ref>{{cite web|url=http://www.immigration.go.kr/HP/COM/bbs_003/ListShowData.do?strNbodCd=noti0096&strWrtNo=126&strAnsNo=A&strOrgGbnCd=104000&strRtnURL=IMM_6050&strAllOrgYn=N&strThisPage=1&strFilePath=imm/|title=迬(۳) < ڷ < Ա·ܱå|author=Աܱå|publisher=}}</ref>
|region17   = {{Flagcountry|Australia}}
|pop17      = 866,200
|ref17      = <ref>{{cite web|url=http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/2071.0main+features902012-2013|title=2071.0 -  Reflecting a Nation: Stories from the 2011 Census, 2012–2013|publisher=}}</ref>
|region18   = {{Flagcountry|Vietnam}}
|pop18      = 823,070
|ref18      = <ref>http://www.gso.gov.vn/default_en.aspx?tabid=476&idmid=4&ItemID=9815</ref>
|region19   = {{Flagcountry|Japan}}
|pop19      = 655,377
|ref19      = <ref>{{cite web |title = 国籍（出身地）別在留資格（在留目的）別外国人登録者(Number of foreign residents by country in 2008) |url = http://www.e-stat.go.jp/SG1/estat/Xlsdl.do?sinfid=000004032096 |publisher = Ministry of Justice |date = 2009-09-04 |language = Japanese}}{{Better source|reason=outdated, inaccurate, no reference to Han people|date=May 2016}}</ref>
|region20    = {{Flagcountry|Macau}}
|pop20       = 433,641
|ref20       = <ref name="ciastat" />
|region21   = {{Flagcountry|United Kingdom}}
|pop21      = 433,150
|ref21      = <ref>{{cite web|url=http://www.ons.gov.uk/ons/rel/census/2011-census/key-statistics-and-quick-statistics-for-local-authorities-in-the-united-kingdom---part-1/rft-ks201uk.xls|title=2011 Census: Ethnic group, local authorities in the United Kingdom|publisher=Office for National Statistics|date=11 October 2013|accessdate=13 April 2015}}</ref>
|region22   = {{Flagcountry|Venezuela}}
|pop22      = 400,000
|ref22      = <ref>http://convergencia.uaemex.mx/rev38/38pdf/LIZCANO.pdf "Chinese people are an important population mostly in Venezuela (400,000)..." P. 201 (in Spanish){{dead link|date=May 2016}}</ref>
|region23   = {{Flagcountry|South Africa}}
|pop23      = 350,000
|ref23      = <ref name="Park2009">{{cite book |url = http://www.inter-disciplinary.net/wp-content/uploads/2009/11/rei-v1.3b.pdf |work = Representation, Expression and Identity |year = 2009 |publisher = Interdisciplinary Perspectives |title = Recent Chinese Migrations to South Africa – New Intersections of Race, Class and Ethnicity |first = Yoon Jung |last = Park |isbn = 978-1-904710-81-3 |accessdate = September 20, 2010}}</ref>
|region24   = {{Flagcountry|Italy}}
|pop24      = 320,794 
|ref24      = <ref>[http://www.istat.it/it/files/2014/08/CITTADINI-NON-COMUNITARI.pdf?title=Cittadini+non+comunitari+regolarmente+presenti+-+05%2Fago%2F2014+-+Testo+integrale.pdf] Non-EU citizens legally residing Jan 2014</ref>
|region25   = {{flagcountry|France}}
|pop25      = 230,515
|ref25      = <ref name="ocac" />
|region26   = {{Flagcountry|Germany}}
|pop26      = 204,828
|ref26      = <ref name="ocac"/><ref name="migration-info.de">{{cite web|url=http://www.migration-info.de/mub_artikel.php?Id=110904|title=Migration & Bevölkerung|work=Migration & Bevölkerung|accessdate=17 February 2016}}</ref><ref name="destatis.de">{{de icon}} [https://www.destatis.de/DE/PresseService/Presse/Pressemitteilungen/2010/07/PD10_248_122.html Erstmals mehr als 16 Millionen Menschen mit Migrationshintergrund in Deutschland] Statistisches Bundesamt Deutschland (German text about migrants in Germany){{dead link|date=May 2016}}</ref>
|region27   = {{Flagcountry|Spain}}
|pop27      = 197,214
|region28   = {{Flagcountry|India}}
|pop28      = 189,470
|ref28      = <ref name="ocac" />
|region29   = {{Flagcountry|Laos}}
|pop29      = 185,765
|ref29      = <ref name="ocac" />
|region30   = {{flagcountry|Brazil}}
|pop30      = 151,649
|ref30      = <ref name="ocac" />
|region31   = {{Flagcountry|New Zealand}}
|pop31      = 147,510
|ref31      = <ref>{{cite web |url= http://www.stats.govt.nz/browse_for_stats/population/estimates_and_projections/NationalEthnicPopulationProjections_HOTP2006-26/Technical%20Notes.aspx |title=National Ethnic Population Projections: 2006(base)–2026 update |accessdate=July 22, 2011 }}</ref>
|region32   = {{flagcountry|Netherlands}}
|pop32      = 144,928
|region33      = {{Flagcountry|Panama}}
|pop33      = 135,000
|ref33      = <ref>[http://www.gio.gov.tw/taiwan-website/5-gp/panama/ch_pa01.htm#3 ] {{wayback|url=http://www.gio.gov.tw/taiwan-website/5-gp/panama/ch_pa01.htm#3 |date=20081204231050 }}</ref><ref>{{cite news |url = http://news.bbc.co.uk/2/hi/world/monitoring/media_reports/1166678.stm |work = BBC News |title = Little China in Belgrade |date = 2001-02-12 |accessdate = 2010-05-04}}</ref>
|region34   = {{Flagcountry|Cuba}}
|pop34      = 114,240
|ref34      = <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cu.html|title=The World Factbook|publisher=}}</ref>
|region35   = {{Flagcountry|Costa Rica}}
|pop35      = ca 40,000
|ref35      = <ref name="ciastat" />
|region36   = {{Flagcountry|Ireland}}
|pop36      = 11,218
|ref36      = <ref>[http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=1835]  {{wayback|url=http://beyond2020.cso.ie/Census/TableViewer/tableView.aspx?ReportId=1835 |date=20121016092935 }}</ref>
|region37   = {{Flagcountry|Christmas Island}}
|pop37      = ~940
|ref37      = <ref name=pau>{{cite web|last=Hibbard|first=John|title=A COMPARISON OF CABLE AND SATELLITE FOR CHRISTMAS ISLAND COMMUNICATIONS|url=http://www.aph.gov.au/Parliamentary_Business/Committees/House_of_Representatives_Committees?url=/ncet/economicenvironment/subs/sub15.3.pdf|accessdate=17 July 2013}}</ref>
|languages  = [[Chinese language|Chinese]]
|religions  = [[Non-religious]], [[Chinese folk religion]] (including [[Taoism]], [[ancestor veneration in China|ancestral worship]] and others), [[Mahayana Buddhism]], [[Christianity]] and other faiths.<ref name="CSLS2010">2010 Chinese Spiritual Life Survey conducted by Dr. Yang Fenggang, Purdue University’s Center on Religion and Chinese Society. Statistics published in: Katharina Wenzel-Teuber, David Strait. ''[http://www.china-zentrum.de/fileadmin/redaktion/RCTC_2012-3.29-54_Wenzel-Teuber_Statistical_Overview_2011.pdf People’s Republic of China: Religions and Churches Statistical Overview 2011]''. Religions & Christianity in Today's China, Vol. II, 2012, No. 3, pp. 29–54, {{ISSN|2192-9289}}.</ref>
|related = Other [[Sino-Tibetan peoples]], such as [[Hui people|Hui]]
}}
{{Chinese|s=汉族|t=漢族|p=Hànzú|myr=Hàndzú|w=Han-tzu|mi={{IPAc-cmn|h|an|4|z|u|2}}|j=Hon3 zuk6|y=Hon juhk|ci={{IPA-yue|hɔ̄ːn tsʊ̀k|}}|bpmf=ㄏㄢˋ ㄗㄨˊ|wuu=Hoe zoh|buc=Háng-cŭk|poj=Hàn-cho̍k|teo=Hàng-tsôk|h=Hòn-tshu̍k|order=st}}
[[File:Ethnolinguistic map of China 1983.png|thumb|1983 Map of ethnolinguistic groups in [[mainland China]] and [[Taiwan]] (Han is in olive green){{#tag:ref|Source: United States Central Intelligence Agency, 1983. The map shows the distribution of ethnolinguistic groups according to the historical majority ethnic groups by region. Note this does not represent the current distribution due to age-long internal migration and assimilation.|group="Note"}}]]
The '''Han Chinese''', '''Han people'''<ref name=CHC12>{{cite book |last1=Fairbank |first1=John K. |date=1983 |title=
The Cambridge History of China Volume 12: Republican China, 1912–1949, Part 1 |url=http://universitypublishingonline.org/cambridge/histories/ebook.jsf?bid=CBO9781139054799 |location= |publisher=Cambridge University Press |page= |isbn= 9781139054799 |access-date=May 20, 2016}}</ref><ref name=Wen2004Nature>Wen et al. (2004). [http://www.nature.com/nature/journal/v431/n7006/abs/nature02878.html "Genetic evidence supports demic diffusion of Han culture"] ''Nature'', 431: 302-305.</ref><ref name=Stix2008>Stix, Gary (2008). [https://www.mcdb.ucla.edu/Research/Goldberg/HC70A_W12/pdf/Traces%20of%20a%20Distant%20Past.pdf "Traces of a Distant Past"] ''Scientific American'', July: 56-63.</ref> or simply '''Han'''<ref name=Wen2004Nature/><ref name=Stix2008/> (汉族; [[pinyin]]: ''Hànzú'', literally "Han ethnicity"<ref>{{cite book|year=2015|authors=Xiaobing Li, Patrick Fuliang Shan|title=Ethnic China: Identity, Assimilation, and Resistance|publisher=[[Lexington Books]]|page=69|isbn=9781498507295}}</ref> or "Han ethnic group";<ref name=Rawski>{{cite book|year=1998|last1=Rawski|first=Evelyn S.|title=The Last Emperors: A Social History of Qing Imperial Institutions|publisher=[[Stanford University Press]]|page=2|isbn=9780520926790}}</ref> or 汉人; [[pinyin]]: ''Hànrén'', literally "Han people"<ref name=Kim2004>{{cite book |last1=Kim |first1=Hodong |date=2004 |title=Holy War in China: The Muslim Rebellion and State in Chinese Central Asia, 1864-1877 |url=https://books.google.de/books/about/Holy_War_in_China.html?id=AtduqAtBzegC&redir_esc=y |location= |publisher=Stanford University Press |page=320 |isbn=0804773645 |access-date=May 20, 2016}}</ref>) are an [[ethnic group]] native to [[East Asia]]. They constitute approximately 92% of the [[population]] of [[Mainland China]], 93% of the population of [[Hong Kong]], 92% of the population of [[Macau]], 98% of the population of [[Taiwan]] ([[Han Taiwanese]]), 76.2% of the citizen population of [[Singapore]],{{citation needed|date=April 2016}} 24.5% of the population of [[Malaysia]],{{citation needed|date=April 2016}} and about 19% of the entire [[World population|global human population]], making them the largest ethnic group in the world.

== Terms and etymology ==
The name ''Han'' comes from the [[Han dynasty]],{{citation needed|date=May 2016}} which succeeded the short-lived [[Qin dynasty]], the beginning of China's [[Imperial China|Imperial era]]. The [[Han dynasty]]'s founding emperor, [[Emperor Gaozu of Han|Liu Bang (Emperor Gao)]], was originally known as the king of the region of [[Hanzhong]] after which the dynasty was named.{{citation needed|date=May 2016}}  The name Hanzhong, in turn, is derived from the [[Han River (Yangtze River tributary)|Han River]],{{citation needed|date=May 2016}} which flows through the Hanzhong Plain (''zhong'' means middle).

Prior to the Han dynasty, Chinese scholars used the term as "[[Huaxia]] people" (華夏族, interpreted to mean "civilized society"),{{citation needed|date=May 2016}} citing{{Who|date=May 2011}} the ancient text description of [[China proper]] as an area of magnificent prosperity and culture.{{citation needed|date=May 2016}} The Han Dynasty was considered a classical period in Chinese [[civilization]], in that it was able to expand its power and influence over [[Central Asia]], [[Southeast Asia]] and [[Northeast Asia]].  As a result of the Han dynasty's prominence, in inter-ethnic and inter-(premodern)-national matters, many Chinese began identifying themselves as "people of Han" (漢人),{{citation needed|date=May 2016}} a name that has since been carried down.
In the ''[[Oxford Dictionary]]'', the Han are defined as "The dominant ethnic group in China".<ref>{{cite web|url=http://www.oxforddictionaries.com/de/definition/englisch/han?q=Han|title=Definition of Han by Oxford}}</ref>  In the ''Encyclopedia of the Peoples of Asia and Oceania'', the Han are "the dominant population" in "China, as well as in Taiwan and Singapore."<ref>{{cite book |year = 2010 |publisher = Infobase Publishing |title = Encyclopedia of the Peoples of Asia and Oceania
 |first = Barbara A. |last = West |isbn = 9781438119137 |accessdate = }}</ref>  According to the ''[[Merriam-Webster Dictionary]]'', the Han are "the Chinese peoples especially as distinguished from non-Chinese (as Mongolian) elements in the population".<ref>{{cite web|url=http://www.merriam-webster.com/dictionary/Han|title=Definition of Han by Merriam-Webster}}</ref> 

Among some southern Han Chinese, in varieties such as [[Yue Chinese|Cantonese]], [[Hakka Chinese|Hakka]], [[Minnan]] and [[Teochew dialect|Teochew]], a different term exists: ''Tángrén''{{citation needed|date=April 2016}} ([[wikt:唐人|唐人]], literally "[[Tang Chinese|the people of Tang]]"). This term is derived from a later Chinese dynasty, the [[Tang dynasty]], regarded as another zenith of Chinese civilization. The term is used in everyday conversation and is also an element in the Cantonese word for [[Chinatown]]: [[wikt:唐人街|唐人街]] ([[Jyutping]]: tong4 jan4 gaai1, [[pinyin]]: Tángrénjiē), literally meaning "Street of the people of Tang".

Another term commonly used by [[Overseas Chinese]] is ''Huaren''{{citation needed|date=April 2016}} ({{zh|s=[[wikt:华人|华人]]|t=[[wikt:華人|華人]]|p=huárén|links=no}}), derived from ''Zhonghua'' ({{zh|s=[[wikt:中华|中华]]|t=[[wikt:中華|中華]]|p=zhōnghuá|links=no}}){{citation needed|date=February 2016}}, a [[Names of China|literary name for China]]{{citation needed|date=February 2016}}. The usual translation is "ethnic Chinese".{{citation needed|date=April 2016}} The term refers to "Chinese" as a cultural and ethnic affiliation and is inclusive of both Chinese in China, and persons of Chinese descent residing abroad.{{citation needed|date=April 2016}}

== Distribution ==

=== Mainland China, Hong Kong and Macau ===
The vast majority of Han Chinese – over 1.2 billion – live in areas under the jurisdiction of the [[People's Republic of China]] (PRC), where they constitute about 92% of its population. Within the People's Republic of China, Han Chinese are the majority in every [[Administrative divisions of the People's Republic of China|province, municipality, and autonomous region]] except for the autonomous regions of [[Xinjiang]] (45% in 2010) and [[Tibet Autonomous Region|Tibet]] (8% in 2014). Han Chinese also constitute the majority in both of the [[Special Administrative Region (People's Republic of China)|special administrative region]]s of the PRC, about 95% of the population of [[Hong Kong]]<ref name=census1>{{cite web |url=http://www.censtatd.gov.hk/hong_kong_statistics/statistical_tables/index.jsp?htmlTableID=139&excelID=&chartID=&tableID=139&ID=&subjectID=1 |title=Population and Vital Events: Table 139 Population by ethnicity 2001 and 2006 |author=Census and Statistics Department|publisher=Hong Kong Government |accessdate=2 November 2009}}</ref> and about 96% of the population of [[Macau]].<ref name="2006 by-census">{{cite book|title=Global Results of By-Census 2006|year=2007|publisher=Statistics and Census Service (DSEC) of the Macau Government}}</ref>

=== Taiwan ===
{{see also|Han Taiwanese|Taiwanese people|Demographics of Taiwan}}
Over 22 million Han Chinese are in Taiwan.{{citation needed|date=February 2016}} The Han Chinese began migrating from southeastern coastal provinces of mainland China to Taiwan in the 17th century.{{citation needed|date=February 2016}} At first, these immigrants chose to settle in locations that bore a resemblance to the areas they had left behind in mainland China, regardless of whether they arrived in the north or south of Taiwan. [[Hoklo people|Hoklo]] immigrants from [[Quanzhou]] settled in coastal regions, and those from [[Zhangzhou]] tended to gather on inland plains, while [[Hakka people|Hakka]] immigrants inhabited hilly areas. Clashes between these groups over land, water, and cultural differences led to the relocation of some communities, and, as time passed, varying degrees of intermarriage and assimilation took place.

=== Southeast Asia ===
{{Main|Overseas Chinese}}
Of about 40 million "[[overseas Chinese]]"{{#tag:ref|Overseas Chinese include both Han and non-Han people (see [[overseas Chinese]] for related references).|group="Note"}} worldwide, nearly 30 million live in [[Southeast Asia]].{{citation needed|date=April 2016}} They are collectively called Nanyang Chinese.{{citation needed|date=April 2016}} According to a [[population genetic]] study, [[Singapore]] is "the country with the biggest proportion of Hans" in Southeast Asia.<ref name=Ychrom_HanSingaporeans>{{cite thesis |last=YIM |first=ONN SIONG |date=2005 |title=Y chromosome diversity in Singaporean Han Chinese population subgroups |type=Master |publisher=National University of Singapore |docket= |oclc= |url=http://scholarbank.nus.edu.sg/handle/10635/27767 |access-date=}}</ref> Up until the past few decades, overseas Han communities originated predominantly from areas in southern China (especially the Guangdong, Fujian, and Zhejiang areas).<ref name=Ychrom_HanSingaporeans /> [[Christmas Island]] also has a Chinese majority at 70%.{{citation needed|date=May 2016}} Large Chinese populations also live in [[Malaysia]] (25%){{citation needed|date=May 2016}}, [[Thailand]] (14%){{citation needed|date=May 2016}}.

Malaysia and Singapore used to have the largest overseas Chinese population (in terms of absolute numbers) in the world before the country split up in 1965. This rank has been replaced by Thailand.

=== Others ===

Elsewhere in the world, 3 million people of Chinese descent live in the [[United States]] where they constitute about 1% of the population, over 1 million in [[Canada]] (3.7%), over 1.3 million in [[Peru]] (4.3%),{{citation needed|date=April 2016}} over 600,000 in [[Australia]] (3.5%), nearly 150,000 in [[New Zealand]] (3.7%), and as many as 750,000 in [[Africa]].<ref>[http://www.migrationinformation.org/Feature/display.cfm?id=690 China and Africa: Stronger Economic Ties Mean More Migration], By Malia Politzer, ''Migration Information Source'', August 2008</ref>

== History ==
{{Main|History of China}}
Because of the overwhelming numerical and cultural dominance of the Han people in China, most of the written [[history of China]] can be read as "a history of the Han Chinese", with only passing references to the [[ethnic minorities in China]].<ref>{{cite book|first=John A.G|last=Roberts|publisher=Palgrave Macmillan|year=2001|title=A History of China|page=5}}</ref>

=== Prehistory and the Huaxia ===
{{Main|Huaxia}}

The prehistory of the Han Chinese ethnic group is closely intertwined with their history. Han Chinese trace their ancestry from the [[Huaxia]] people, who lived along the ''Huang He'' or [[Yellow River]] in China.<ref>{{cite journal |doi=10.1177/0022002795039003004 |title=War and Politics in Ancient China, 2700 B.C. To 722 B.C.: Measurement and Comparative Analysis |year=1995 |last1=Cioffi-Revilla |first1=C. |last2=Lai |first2=D. |journal=Journal of Conflict Resolution |volume=39 |issue=3 |pages=467–494}}</ref><ref>{{cite book|title= Encyclopedia of the Peoples of Asia and Oceania
|url=https://books.google.com/books?id=pCiNqFj3MQsC&pg=PA253|isbn=9781438119137|author1=West|first1=Barbara A|date=2009-01-01}}</ref> Writers during the Western Zhou and Han periods derived ancestral lineages from the Huaxia (later known as Xia) based on Shang-era legendary materials.<ref>{{cite web|title= Xia Dynasty |url= http://english.turkcebilgi.com/Xia+Dynasty}}</ref><ref>{{citation|last=Allan|first=Sarah|title=The Shape of the Turtle|year=1991|publisher=SUNY Press|location=Albany, NY|isbn=0-7914-0460-9|url=https://books.google.com/?id=QlEZd4x9LUAC&printsec=frontcover&dq=%22shape+of+the+turtle#v=onepage&q=%22huang%20di%22&f=false}}</ref> The famous Chinese historian [[Sima Qian]]'s ''[[Records of the Grand Historian]]'' places the reign of Huang Di (also known as the [[Yellow Emperor]]), the legendary ancestor of the Huaxia, at the beginning of Chinese history. He is traditionally considered to have united the Huaxia following the [[Battle of Banquan]].

Although study of this period of history is complicated by the absence of contemporary records, the discovery of [[archaeological site]]s has enabled a succession of [[Neolithic]] cultures to be identified along the Yellow River. Along the central reaches of the Yellow River were the [[Jiahu]] culture (ca. 7000 to 6600 BCE), [[Yangshao culture]] (ca. 5000 to 3000 BCE) and [[Longshan culture]] (ca. 3000 to 2000 BCE). Along the lower reaches of the river were the Qingliangang culture (ca. 5400 to 4000 BCE), the [[Dawenkou culture]] (ca. 4300 to 2500 BCE), the [[Longshan culture]] (ca. 2500 to 2000 BCE), and the [[Yueshi culture]].

=== Early history ===
{{Main|Xia dynasty|Shang dynasty|Zhou dynasty}}

The first dynasty to be described in Chinese historical records is the [[Xia dynasty]], a legendary period for which scant archaeological evidence exists. They were overthrown by the [[Shang dynasty]] (1600–1046 BCE). The earliest archaeological examples of Chinese writing date back to this period, from characters inscribed on [[oracle bone]] divination, but the well-developed oracle characters hint at a much earlier origin of writing in China.

During the [[Shang dynasty]], people of the [[Wu (region)|Wu area]], in the [[Yangtze River Delta]], were considered a different tribe, and were described as being scantily dressed, tattooed and speaking a distinct language.<ref>{{cite web|title= Han Ethnic Group|url= http://www.tripchinaguide.com/article-p275-han-ethnic-group.html}}</ref><ref name="The Han Chinese">{{cite web|title= The Han Chinese|url= http://siakhenn.tripod.com/Chinese-Han.html}}</ref> Later [[Taibo of Wu|Taibo]], elder uncle of [[King Wen of Zhou|Ji Chang]], realising that his younger brother, Jili, was wiser than him and deserved to inherit the throne, fled to Wu<ref name="chinaknowledge.de">{{cite web|title= Chinese History – Wu 吳 (Zhou period feudal state)|url= http://www.chinaknowledge.de/History/Zhou/rulers-wu.html}}</ref> and settled there. Three generations later, [[King Wu of Zhou|King Wu]] of the [[Zhou dynasty]] defeated [[King Zhou of Shang|King Zhou]] (the last Shang king), and enfeoffed the descendants of Taibo in Wu,<ref name="chinaknowledge.de"/> this mirrors {{Citation needed|date=March 2014}} the later history of [[Nanyue]], where a Chinese king and his soldiers ruled a local non-Han population, and mixed with the local inhabitants who were sinicized over time. By the [[Tang dynasty]], however, this area had become part of the Han Chinese heartland {{Citation needed|date=March 2014}}.  The Shang were eventually overthrown by the people of Zhou, which had emerged as a state along the Yellow River in the 2nd millennium BCE.<ref name="The Han Chinese"/>

The [[Zhou dynasty]] was the successor to the Shang. Sharing the language and culture of the Shang people, they extended their reach to encompass much of the area north of the [[Yangtze River]].<ref>{{cite web|title= China The Zhou Period|url= http://ancienthistory.about.com/library/bl/bl_chinathezhouperiod.htm}}</ref><ref name="China The Zhou Period">{{cite web|title= China The Zhou Period|url= http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+cn0015)}}</ref> Through conquest and colonization, much of this area came under the influence of [[sinicization]] and this culture extended south.<ref name="The Han Chinese"/><ref name="China The Zhou Period"/> However, the power of the Zhou kings fragmented, and many independent states emerged. This period is traditionally divided into two parts, the [[Spring and Autumn period]] and the [[Warring States period]]. This period was an era of major cultural and philosophical development known as the [[Hundred Schools of Thought]]. Among the most important surviving philosophies from this era are the teachings of [[Confucianism]] and [[Taoism]] {{Citation needed|date=March 2014}}.

=== Imperial history ===
{{Main|Qin dynasty}}
Many Chinese scholars such as Ho Ping-Ti believe that the concept ([[Ethnogenesis]]) of a Han ethnicity is an ancient one, dating from the Han dynasty itself.<ref>{{cite web|url=http://www.claytonbrown.org|title=Clayton D. Brown Research on Chinese History: Ethnology, Archaeology, and Han Identity|publisher=}}</ref> The Warring States period came to an end with the unification of China by the [[Qin dynasty]] after it conquered all other rival states {{when|date=February 2015}}. The King of Qin, [[Qin Shi Huang|Ying Zheng]], declared himself the first emperor, using a newly created title "[[Qin Shi Huang]]" (literally "First Emperor of Qin"), thus setting the precedent for the next two millennia. He established a new centralized and bureaucratic state to replace the old feudal system, creating many of the institutions of imperial China, and unified the country economically and culturally by decreeing a unified standard of weights, measures, currency, and writing.

{{Main|Han dynasty}}
[[File:China.Terracotta statues007.jpg|thumb|upright|A female servant and male advisor dressed in [[Han Chinese clothing|silk robes]], ceramic figurines from the Western Han era]]
However, the reign of the first imperial dynasty was to be short-lived. Due to Qin Shi Huang's autocratic rule, and his massive construction projects such as the [[Great Wall of China|Great Wall]] which fomented rebellion among the populace, the Qin dynasty fell soon after his death. The [[Han dynasty]] (206 BCE – 220 CE) emerged from the succession struggle and succeeded in establishing a much longer lasting dynasty. It continued many of the institutions created by Qin Shi Huang but adopted a more moderate rule. Under the Han dynasty, arts and culture flourished, while the dynasty [[History of the Han dynasty|expanded militarily in all directions]]. This period is considered one of the greatest periods of the history of China, and the Han Chinese take their name from this dynasty.{{Citation needed|date = December 2015}}

{{Main|Three Kingdoms|Sixteen Kingdoms|Southern and Northern Dynasties|Sui dynasty|Tang dynasty}}

The fall of the Han dynasty was followed by an age of fragmentation and several centuries of disunity amid warfare by rival kingdoms. During this time, areas of northern China were overrun by [[Five Barbarians|various non-Han nomadic peoples]] which came to establish kingdoms of their own, the most successful of which was [[Northern Wei]] established by the [[Xianbei]]. Starting from this period, the native population of China proper began to be referred to as '''Hanren''', or the "People of Han", to distinguish from the nomads from the steppe; "Han" refers to the old dynasty. Warfare and invasion led to one of the first great migrations in Han population history, as the population fled south to the [[Yangtze River|Yangtze]] and beyond, shifting the Chinese demographic center south and speeding up [[Sinicization]] of the far south. At the same time, in the north, most of the nomads in northern China came to be Sinicized as they ruled over large Chinese populations and adopted elements of Chinese culture and Chinese administration. Of note, the Xianbei rulers of the Northern Wei ordered a policy of systematic Sinicization, [[Change of Xianbei names to Han names|adopting Han surnames]], institutions, and culture.

The Sui (581–618) and Tang (618–907) dynasties saw the continuation of the complete Sinicization of the south coast of what is now China proper, including what are now the provinces of [[Fujian]] and [[Guangdong]]. The later part of the Tang dynasty, as well as the Five Dynasties period that followed, saw continual warfare in north and central China; the relative stability of the south coast made it an attractive destination for refugees.

{{Main|Song dynasty|Yuan dynasty|Ming dynasty|Qing dynasty}}
[[File:Boxer queue.JPG|thumb|Han Chinese man wears a [[Queue (hairstyle)|queue]] in compliance with Manchu custom during the Qing dynasty]]
The next few centuries saw successive invasions of non-Han peoples from the north, such as the [[Khitan people|Khitans]] and [[Jurchen people|Jurchens]]. In 1279, the [[Mongols]] conquered all of China, becoming the first non-Han ethnic group to do so, and established the [[Yuan dynasty]]. The Mongols divided society into four classes, with themselves occupying the top class and Han Chinese into the bottom two classes. [[Emigration]], seen as disloyal to ancestors and ancestral land, was banned by the Song and Yuan dynasties.<ref>{{Cite book|first = Pál|last = Nyíri|first2 =  Igorʹ|last2 = Rostislavovich Savelʹev|title = Globalizing Chinese migration: trends in Europe and Asia|url = https://books.google.com/books?id=77F23y4RrnUC&pg=PA208&dq#v=onepage&q=&f=false|publisher = Ashgate Publishing, Ltd.|year = 2002|page = 208|isbn = 0-7546-1793-9}}
</ref>

In 1368, Han Chinese rebels drove out the Mongols and, after some infighting, established the [[Ming dynasty]] (1368–1644). Settlement of Han Chinese into peripheral regions continued during this period, with [[Yunnan]] in the southwest receiving a large number of migrants.{{Citation needed|date = December 2015}}

In 1644, the Ming capital, Beijing, was captured by [[Li Zicheng]]'s peasant rebels and the [[Chongzhen Emperor]] committed suicide. The [[Manchu people|Manchus]] of the [[Qing dynasty]] then allied with former Ming general [[Wu Sangui]] and seized control of Beijing. Remnant Ming forces led by [[Koxinga]] fled to [[Taiwan]] and established the [[Kingdom of Tungning]], which eventually capitulated to Qing forces in 1683. Taiwan, previously inhabited mostly by non-Han aborigines, was Sinicized via large-scale migration accompanied with assimilation during this period, despite efforts by the Manchus to prevent this, as they found it difficult to maintain control over the island. In 1681, the [[Kangxi Emperor]] ordered construction of the [[Willow Palisade]] to prevent Han Chinese migration to the three northeastern provinces, which nevertheless harbored a significant Chinese population for centuries, especially in the southern [[Liaodong]] area. The Manchus designated Jilin and Heilongjiang as the Manchu homeland, to which the Manchus could hypothetically escape and regroup if the Qing dynasty fell.<ref>{{cite journal |first1=Mark C. |last1=Elliott |date=August 2000 |title=The Limits of Tartary: Manchuria in Imperial and National Geographies |journal=The Journal of Asian Studies |volume=59 |issue=3 |pages=603–46 |jstor=2658945 |doi=10.2307/2658945}}</ref> But because of increasing Russian territorial encroachment and annexation of neighboring territory, the Qing later reversed its policy and allowed the consolidation of a demographic Han majority in northeast China.

In the 19th century, Chinese migrants went in large numbers to other parts of the world, including [[South Asia]], [[Southeast Asia]], [[Australia]], and [[North America]]. {{Citation needed|date = December 2015}}

== Culture ==
{{Main|Chinese culture}}

China is one of the world's oldest and most complex [[civilization]]s. Chinese culture dates back thousands of years. Han Chinese maintain cultural affinities to Chinese lands outside of their locale by [[ancestor worship]] and [[Chinese clan]] associations, which often identify famous figures from Chinese history or myth as ancestors of current members.<ref name="Cohen"/> Such patriarchs include the [[Yellow Emperor]] and [[Yan Emperor]], who according to legend lived thousands of years ago and gave Han people the sobriquet "''[[Descendants of Yan and Huang Emperor]]''" ({{lang|zh|炎黃子孫}}; {{lang|zh|炎黄子孙}}), a phrase which has reverberative connotations in a divisive [[politics|political]] climate, as in that between [[mainland China]] and [[Taiwan]].
[[File:Along the River During the Qingming Festival (detail of original).jpg|thumb|[[Zhang Zeduan]]'s painting ''[[Along the River During the Qingming Festival]]'' captures the daily life of people from the Song period at the capital, Bianjing, today's [[Kaifeng]].]]
Throughout the [[history of China]], Chinese culture has been heavily influenced by [[Confucianism]]. Credited with shaping much of Chinese thought, Confucianism was the official [[philosophy]] throughout most of [[Imperial Chinese|Imperial China]]'s history, institutionalizing values like [[filial piety]] which implied the performance of certain [[Li (Confucian)|shared rituals]]. Thus, villagers lavished on [[Chinese funeral rituals|funeral]] and [[Chinese wedding|wedding]] ceremonies that imitated the Confucian standards of the Emperors.<ref name="Cohen"/> Mastery of Confucian texts provided the primary criterion for [[Imperial examination|entry into the imperial bureaucracy]], but even those degree-holders who did not enter the bureaucracy or who left it held increased social influence in their home areas, contributing to the homogenizing of Han Chinese culture. Other factors contributing to the development of a shared Han culture included [[urbanization]] and geographically vast but integrated commodity markets.<ref name="Cohen"/>

=== Language ===
{{Main|Chinese language}}

Han Chinese speak various forms of the [[Chinese language]] that are descended from a common early language;<ref name="Cohen"/> one of the names of the language group is ''Hanyu'' ({{zh|t=[[wikt:漢語|漢語]]|s=[[wikt:汉语|汉语]]|links=no}}), literally the "Han language". Similarly, [[Chinese characters]], used to write the language, are called ''Hanzi'' ({{zh|t=[[wikt:漢字|漢字]]|s=[[wikt:汉字|汉字]]|links=no}}), or "Han characters".

In the late imperial period, more than two thirds of the Han Chinese population used a variant of [[Mandarin Chinese]] as their native tongue.<ref name="Cohen">{{cite book|title=Kinship, Contract, Community, And State: Anthropological Perspectives on China|first=Myron L|last=Cohen|chapter=Late Imperial China and Its Legacies|pages=41–45, 50}}</ref> However, there was a larger variety of languages in certain areas of southeast China, like [[Shanghai]], [[Guangzhou]], and [[Guangxi]].<ref name="Cohen"/> Since the [[Qin dynasty]], which standardized the various forms of writing that existed in China, a standard [[Classical Chinese|literary Chinese]] had emerged with vocabulary and grammar that was significantly different from the various [[varieties of Chinese|forms of spoken Chinese]]. A simplified and elaborated version of this written standard was used in business contracts, notes for [[Chinese opera]], ritual texts for [[Chinese folk religion]], and other daily documents for educated people.<ref name="Cohen" />

During the early 20th century, [[written vernacular Chinese]] based on Mandarin dialects, which had been developing for several centuries, was standardized and adopted to replace Literary Chinese. While written vernacular forms of other varieties of China exist, such as [[written Cantonese]], written Chinese based on Mandarin is widely understood by speakers of all Chinese varieties and has taken up the dominant position among written Chinese forms, formerly occupied by Literary Chinese. Thus, although the residents of different regions would not necessarily understand each other's speech, they generally share a common written language. {{Citation needed|date = December 2015}}

Beginning in the 1950s, [[Simplified Chinese characters]] were adopted in [[mainland China]] and later in [[Singapore]], while Chinese communities in [[Hong Kong]], [[Macau]], [[Taiwan]] and overseas countries continue to use [[Traditional Chinese characters]].{{citation needed|date=May 2016}} While significant differences exist between the two character sets, they are largely [[mutually intelligible]].

=== Names ===
{{Main|Chinese name|List of common Chinese surnames}}

Chinese names are typically two or three syllables in length, with the [[Chinese surname|surname]] preceding the [[Chinese given name|given name]]. Surnames are typically one syllable in length, though a few uncommon surnames are two or more syllables long, while given names are one or two syllables long. There are 4,000 to 6,000 surnames in China, of which about 1,000 surnames are most common.{{citation needed|date=May 2016}}

In historical China, [[List of common Chinese surnames|hundred surnames]] (百家姓) was a crucial identity of Han people. Besides the common culture and writings, common origin rooted in the surnames was another major factor that contributed towards Han Chinese identity.<ref name="Anth">Ebrey, Patricia [http://faculty.washington.edu/stevehar/ANTH470Ebrey.pdf Surnames and Han Chinese Identity], University of Washington</ref>

=== Dress ===
{{Main|Hanfu}}
{{Unreferenced section|date=May 2016}}
[[File:Gu Hongzhong's Night Revels, Detail 1.jpg|thumb|A [[Song Dynasty]] Chinese painting ''Night Revels of Han Xizai'' showing scholars in scholar's robes and musicians dressed in a [[Hanfu]] variant, 12th-century remake of a 10th-century original by [[Gu Hongzhong]].]]

Today, Han Chinese usually wear [[Western world|Western]]-style clothing. Few wear traditional [[Hanfu]] on a regular basis. It is, however, preserved in religious and ceremonial costumes. For example, [[Taoism|Taoist]] priests dress in fashion typical of scholars of the [[Han Dynasty]]. Both the [[Kimono]] from [[Japan]] and the [[Hanbok]] in [[Korea]] were heavily influenced by traditional Chinese [[Hanfu]]. The Vietnamese [[Ao dai]] bears similarities with the Chinese [[Cheongsam]] but ultimately descends from the [[áo tứ thân]], which was influenced by the fashion of China's imperial court. In Vietnam, the court attire or royal clothing worn by the [[Nguyen dynasty]] descended from Ming clothing with some influence from the newly established Qing dynasty. Now, the most popular traditional Chinese clothing worn by many women on important occasions such as wedding banquets and New Year is called the [[qipao]]. However, this attire comes not from the Han Chinese but from a modified dress-code of the [[Manchu]]s, the ethnic group that ruled China between the 17th (1644) and the early 20th century (1911).

=== Family ===
[[Chinese kinship|Han Chinese families]] throughout China have traditionally had a certain set of prescribed roles, such as the family head ({{lang|zh|家長}}, ''jiāzhǎng''), who represents the family to the outside world; and the family manager ({{lang|zh|當家}}, ''dāngjiā''), who is in charge of the earnings. Because farmland was commonly bought, sold, or [[mortgage]]d, families were run like enterprises, with set rules for family division ({{lang|zh|分家}}, ''fēnjiā'') of pooled earnings and assets.<ref name="Cohen"/>

Han Chinese houses are different from place to place. Chinese Han people in Beijing traditionally commonly lived with the whole family in large houses that were rectangular in shape. This house is called a ''[[siheyuan]]''. These houses had four rooms in the front: the guest room, [[kitchen]], [[Toilet (room)|lavatory]], and [[servants' quarters]]. Across the large double doors was a wing for the elderly in the family. This wing consisted of three rooms, a central room where the four tablets, heaven, earth, ancestor, and teacher, were worshipped. There the two rooms attached to the left and right were [[bedrooms]] for the grandparents. The east wing of the house was inhabited by the eldest son and his family, while the west wing sheltered the second son and his family. Each wing had a [[veranda]], some had a "sunroom" made from a surrounding fabric supported by a wooden or [[bamboo]] frame. Every wing is also built around a central courtyard used for study, exercise, or nature viewing.<ref>{{cite conference |author = Montgomery County Public Schools Foreign Language Department |authorlink = |title = Si-he-yuan |booktitle = |pages = 1–8 |publisher = Montgomery County Public Schools |date = August 2006 |location = |url = http://www.montgomeryschoolsmd.org/ |accessdate =  }}</ref>

=== Food ===
{{Main|Chinese cuisine}}
China's cuisine varies from [[Sichuan]]'s famously [[Szechuan cuisine|spicy food]] to [[Guangdong]]'s [[Dim Sum]] and fresh seafood.
Analysis reveals the main staple of China to be rice.  During China's neolithic period, southernwestern rice growers transitioned to millet in the northwest when they could not find a suitable northwestern ecology, where it was typically dry and cold, to sustain the generous yields for their staple as well as it could in other areas such as along the eastern Chinese coast.<ref>{{cite web|title= The expansion of Setaria farmers in East Asia: A linguistic and archaeological model|url= https://www.academia.edu/3077307/The_expansion_of_Setaria_farmers_in_East_Asia|page=137}}</ref>

=== Literature ===
{{Main|Chinese literature}}

Chinese has a rich history of classical literature dating back several thousand years. Important early works include [[Chinese classic texts|classics texts]] such as ''[[Analects of Confucius]]'', the ''[[I Ching]]'', ''[[Tao Te Ching]]'', and the ''[[The Art of War|Art of War]]''. Some of the most important Han Chinese poets in the pre-modern era include [[Li Bai]], [[Du Fu]], and [[Su Shi|Su Dongpo]]. The most important novels in Chinese literature, or the [[Four Great Classical Novels]], are: ''[[Dream of the Red Chamber]]'', ''[[Water Margin]]'', ''[[Romance of the Three Kingdoms]]'', and ''[[Journey to the West]]''.

=== Contributions to humanity ===
{{See also|List of Chinese inventions|List of Chinese discoveries}}

Han Chinese have played a major role in the development of the [[arts]], [[sciences]], [[philosophy]], and [[mathematics]] throughout [[history]]. In ancient times, the scientific accomplishments of China included [[Seismometer|seismological detector]]s, [[multistage rocket]], [[rocket]] for recreational and military purposes, [[gunpowder]], [[firearms]], [[fire lance]], [[cannon]], [[landmine]], [[naval mines]], continuous [[flame thrower]], [[fire arrow]], [[trebuchet]], [[crossbow]], [[fireworks]], [[pontoon bridge]], [[match]]es, [[paper]], [[printing]], [[Banknote|paper-printed money]], [[insurance]], [[civil service]] examination system, the [[raised-relief map]], [[biological pest control]], the multi-tube [[seed drill]], rotary [[winnowing]] fan, [[blast furnace]], [[cast iron]], petroleum and natural gas as [[fuel]], deep drilling for natural gas, [[oil drilling]], [[porcelain]], [[lacquer]], [[lacquerware]], [[silk]] fabric, [[dry dock]]s, the [[pound lock]], [[Grand Canal (China)|Grand Canal]], the [[magnetic compass]], [[south-pointing chariot]], [[odometer]], [[fishing reel]], [[Su Song]] water-driven astronomical clock tower, [[chain pump]], [[escapement]],  sliding [[caliper]]s, [[trip hammer]], [[kites]], [[sunglasses]], [[toothbrush]], [[inoculation]] etc. Paper, printing, the compass, and gunpowder are celebrated in Chinese culture as the [[Four Great Inventions]]. Chinese astronomers were also among the first to record observations of a [[supernova]].

[[Chinese art]], [[Chinese cuisine]], [[Chinese philosophy]], and [[Chinese literature]] all have thousands of years of development, while numerous Chinese sites, such as the [[Great Wall of China]] and the [[Terracotta Army]], are [[World Heritage Site]]s. Since the start of the program in 2001, aspects of Chinese culture have been listed by [[UNESCO]] as [[Masterpieces of the Oral and Intangible Heritage of Humanity]].

Throughout much of history, successive [[Chinese Dynasties]] have exerted influence on their neighbors in the areas of art, music, religion, food, dress, philosophy, [[language]], [[government]], and [[culture]]. In modern times, Han Chinese form the largest ethnic group in China, while an [[overseas Chinese]] diaspora numbering in the tens of millions has settled in and contributed to countries throughout the world.

In modern times, Han Chinese have continued to contribute to mathematics and sciences. Among them are [[Nobel Prize]] recipients [[Steven Chu]], [[Samuel C. C. Ting]], [[Chen Ning Yang]], [[Tsung-Dao Lee]], [[Yuan T. Lee]], [[Daniel C. Tsui]], [[Roger Y. Tsien]], and [[Charles K. Kao]] (known as the "Godfather of Broadband" and "Father of Fiber Optics");<ref>{{cite news |url=http://www.independent.co.uk/news/science/master-of-light-awarded-nobel-prize-1798723.html |title='Master of Light' awarded Nobel Prize |work=The Independent |last=Ferguson |first=Ben |date=7 October 2009}}</ref> [[Fields Medal]] recipients [[Terence Tao]] and [[Shing-Tung Yau]], and [[Turing Award]] recipient [[Andrew Yao]]. [[Tsien Hsue-shen]] was a prominent [[rocket]] scientist who helped to found [[NASA]]'s [[Jet Propulsion Laboratory]].<ref>{{cite news |url=http://www.telegraph.co.uk/news/obituaries/technology-obituaries/6630578/Qian-Xuesen.html |title=Qian Xuesen |work=[[The Daily Telegraph]] |date=22 November 2009}}</ref> [[Chien-Shiung Wu]], nicknamed the "First Lady of Physics" contributed to the [[Manhattan Project]] and radically altered modern physical theory and changed the accepted view of the structure of the universe.<ref>{{cite web |url=http://www.greatwomen.org/women-of-the-hall/search-the-hall-results/details/2/173-Wu |title=Chien-Shiung Wu |publisher=National Women's Hall of Fame}}</ref> [[Ching W. Tang]] was the inventor of the [[organic light-emitting diode]] (OLED) and hetero-junction [[organic photovoltaic cell]] (OPV) and is widely considered the "Father of [[Organic electronics]]".<ref>{{cite journal |doi=10.1557/mrs.2012.125 |title=Energy efficiency with organic electronics: Ching W. Tang revisits his days at Kodak |year=2012 |last1=Forrest |first1=Stephen |journal=MRS Bulletin |volume=37 |issue=6 |pages=552–553}}</ref> Others include [[David Ho (scientist)]], one of the first scientists to propose that AIDS was caused by a virus, thus subsequently developing combination antiretroviral therapy to combat it. Dr. Ho was named [[Time Magazine Person of the Year]] in 1996.<ref>{{cite news |url=http://www.time.com/time/covers/0,16641,19961230,00.html |title=Dr David Ho, Man of the Year |work=Time Magazine |date=30 December 1996}}</ref> [[Min Chueh Chang]] was the co-inventor of the [[combined oral contraceptive pill]] and is known for his pioneer work and significant contributions to the development of [[in vitro fertilization]] at the [[Worcester Foundation for Experimental Biology]].<ref>{{cite web |title=Min Chueh Chang |publisher=[[National Academy of Sciences]] |url=http://www.nap.edu/html/biomems/mchang.html}}</ref><ref>{{cite web |title=Chang Min-Chueh |work=Britannica Online for Kids |url=http://kids.britannica.com/comptons/article-9319254/Chang-Min-Chueh}}</ref>  [[Tu Youyou]] is a prominent  medical scientist and chemist who became the first native Chinese in history to receive the Nobel Prize in natural sciences when he received the 2015 [[Nobel Prize in Physiology or Medicine]] for discovering artemisinin (also known as qinghaosu) and dihydroartemisinin, used to treat malaria, which has saved millions of lives across the world.<ref name="Miller and Su">{{cite journal|doi=10.1016/j.cell.2011.08.024|title=Artemisinin: Discovery from the Chinese Herbal Garden|year=2011|last1=Miller|first1=Louis H.|last2=Su|first2=Xinzhuan|journal=Cell|volume=146|issue=6|pages=855–8|pmid=21907397|pmc=3414217}}</ref> [[Choh Hao Li]] discovered [[Growth hormone]] (and subsequently used it to treat a form of [[Dwarfism]] caused by [[Growth hormone deficiency]]), [[Beta-endorphin]] (the most powerful of the body's natural painkillers), [[Follicle-stimulating hormone]] and [[Luteinizing hormone]] (the key hormone used in [[Fertility testing]], an example is the [[ovulation]] home test).<ref>{{cite news |url=http://articles.latimes.com/1987-12-02/news/mn-17142_1_human-growth-hormone |title=Discovered Human Growth Hormone : Choh Hao Li, 74; Endocrinologist at UC |work=[[Los Angeles Times]] |last=Maugh II |first=Thomas |date=2 December 1987}}</ref><ref>{{cite web |title=Choh Hao Li |publisher=[[National Academy of Sciences]] |url=http://www.nap.edu/readingroom.php?book=biomems&page=cli.html}}</ref><ref>{{cite web |work=A History of UCSF People |title=Choh Hao Li |url=http://history.library.ucsf.edu/li.html}}</ref> [[Joe Hin Tjio]] was a cytogeneticist renowned as the first person to recognize the normal number of human chromosomes, a breakthrough in [[karyotype]] [[cytogenetics|genetics]].<ref>{{cite news |url=http://www.guardian.co.uk/news/2001/dec/11/guardianobituaries.medicalscience |title=Joe Hin Tjio The man who cracked the chromosome count |work=[[The Guardian]] |last=Wright |first=Pearce |date=11 December 2001}}</ref><ref>{{cite news |url=http://www.nytimes.com/2001/12/07/us/joe-hin-tjio-82-research-biologist-counted-chromosomes.html |title=Joe Hin Tjio, 82; Research Biologist Counted Chromosomes |work=[[The New York Times]] |last=Saxon |first=Wolfgang |date=7 December 2001}}</ref> [[Yuan-Cheng Fung]], is regarded as the "Father of modern [[biomechanics]]" for pioneering the application of quantitative and analytical engineering principles to the study of the human body and disease.<ref>{{cite web |url=http://www8.nationalacademies.org/onpinews/newsitem.aspx?RecordID=01042007 |title=News from the National Academies |publisher=[[National Academy of Sciences]] |date=4 January 2007}}</ref><ref>{{cite web |url=http://www.nae.edu/Activities/Projects/Awards/RussPrize/RussWinners/page20079101/55231.aspx |title=Dr. Yuan-Cheng 'Bert' Fung |publisher=National Academy of Engineering |year=2007}}</ref> The geometer [[Shiing-Shen Chern]] was one of the leaders in [[differential geometry]] of the 20th century and was awarded the 1984 [[Wolf Prize]] in mathematics. China's system of [[Barefoot doctors]] was among the most important inspirations for the [[World Health Organisation]] conference in Alma Ata, Kazakhstan in 1978, and was hailed as a revolutionary breakthrough in international health ideology emphasizing [[primary health care]] and [[preventive medicine]].<ref>{{cite journal |url=http://www.who.int/bulletin/volumes/86/10/08-031008/en/ |title=Consensus during the Cold War: back to Alma-Ata |publisher=[[World Health Organization]] |journal=Bulletin of the World Health Organization |date=October 2008 |volume=86 |issue=10 |pages=737–816}}</ref><ref>{{cite journal |url=http://www.who.int/bulletin/volumes/86/12/08-021208/en/index.html |title=China's village doctors take great strides |publisher=[[World Health Organization]] |journal=Bulletin of the World Health Organization |date=December 2008 |volume=86 |issue=12 |pages=909–88}}</ref>

=== Religion ===
{{Main|Religion in China}}
{{Unreferenced section|date=May 2016}}
[[File:Vinegar tasters.jpg|right|thumb|A traditional representation of ''[[The Vinegar Tasters]]'', an allegorical image representing Buddhists, Confucianists, and Taoists]]

Chinese culture has been long characterized by [[religious pluralism]]. The [[Chinese folk religion]] has always maintained a profound influence. Indigenous [[Confucianism]] and [[Taoism]] share aspects of being a philosophy or a religion, and neither demand exclusive adherence, resulting in a culture of tolerance and [[syncretism]] where multiple religions or belief systems are often practiced in concert, along with local customs and traditions. Han Chinese culture has also been long influenced by [[Buddhism]], while in recent centuries [[Christianity]] has also gained a foothold in the population.

Confucianism, a governing philosophy and moral code with some religious elements like [[ancestor worship]], is deeply ingrained in Chinese culture and was the official state philosophy in China from the Han Dynasty until the fall of imperial China in the 20th century.

The [[Chinese folk religion]] is the set of worship traditions of the ethnic deities of the Han people. It involves worship of various figures in [[Chinese mythology]], folk heroes such as [[Guan Yu]] and [[Qu Yuan]], mythological creatures such as the [[Chinese dragon]], or family, clan and national [[ancestor worship|ancestors]]. These practices vary from region to region, and do not characterize an organized religion, though many [[traditional Chinese holidays]] such as the [[Duanwu Festival|Duanwu (or Dragon Boat) Festival]], [[Qingming Festival|Qingming]], and the [[Mid-Autumn Festival]] come from the most popular of these traditions.

Taoism, another indigenous religion, is also widely practiced in both its folk religion forms and as an organized religion, and has influenced Chinese art, poetry, philosophy, [[Traditional Chinese medicine|medicine]], [[Chinese astronomy|astronomy]], alchemy and chemistry, cuisine, [[Chinese martial arts|martial arts]], and [[Chinese architecture|architecture]]. Taoism was the state religion of the early Han Dynasty, and also often enjoyed state patronage under subsequent emperors and dynasties.

In Han Dynasty, [[Confucian]] ideals were the dominant ideology.  Near the end of the dynasty, [[Buddhism]] entered China and later gained popularity. Historically, Buddhism alternated between state tolerance and even patronage, and [[Four Buddhist Persecutions in China|persecution]]. In its original form, Buddhism was at odds with the native Chinese religions, especially the elite, as certain Buddhist values often conflicted with Chinese sensibilities. However, through centuries of assimilation, adaptation, and [[syncretism]], [[Chinese Buddhism]] gained an accepted place in the culture. Buddhism would come to be influenced by Confucianism and Taoism, and exerted influence in turn, such as in the form of [[Neo-Confucianism]].

Though [[Christianity in China|Christian influence in China]] existed as early as the 7th century, Christianity did not begin to gain a significant influence in China until contact with Europeans during the [[Ming Dynasty|Ming]] and [[Qing Dynasty|Qing]] dynasties. Chinese practices at odds with Christian beliefs resulted in the [[Chinese Rites controversy]], and subsequent reduction in Christian influence. Christianity grew considerably following the [[First Opium War]], after which foreign missionaries in China enjoyed the protection of the Western powers, and widespread proselytism took place.{{Citation needed|date = December 2015}}

== Historical migration of Southern Han from Northern Han ==
{{multiple issues|
{{POV|section|date=February 2016}}
{{refimprove section|date=February 2016}}
{{copy edit|section|date=February 2016}}
}}
The term "Huaxia" was used to describe the shared ethnicity of all Chinese during the Warring States era by Confucius's contemporaries.<ref name="Brindley2015">{{cite book|author=Erica Fox Brindley|title=Ancient China and the Yue: Perceptions and Identities on the Southern Frontier, c.400 BCE–50 CE|url=https://books.google.com/books?id=B59rCgAAQBAJ&pg=PA9#v=onepage&q&f=false|date=16 November 2015|publisher=Cambridge University Press|isbn=978-1-316-35228-1|pages=9–10}}</ref> Chinese people called themselves Hua Ren.<ref name="PandeyGeschiere2003">{{cite book|author1=Gyanendra Pandey|author2=Peter Geschiere|title=The Forging of Nationhood|url=https://books.google.com/books?id=CT6FAAAAMAAJ&dq=han+dynasty+hua+ren&focus=searchwithinvolume&q=dynasty+hua+ren|date=1 January 2003|publisher=Manohar|isbn=978-81-7304-425-0|page=102}}</ref> Southern Han people such as the [[Hoklo people|Hoklo]], [[Cantonese]] and [[Hakka]] all claim northern Chinese ancestral origins, from ancestors who migrated from Northern China's [[Yellow River]] Valley during the 4th-12th centuries, Hoklo clans living in southeastern coastal China, such as in Chaozhou and Quanzhou–Zhangzhou, originated from northern China's Henan province during the Tang dynasty.<ref name="LeongWright1997">{{cite book|author1=Sow-Theng Leong|author2=Tim Wright|author3=George William Skinner|title=Migration and Ethnicity in Chinese History: Hakkas, Pengmin, and Their Neighbors|url=https://books.google.com/books?id=6qeC_0u3pLIC&pg=PA78#v=onepage&q&f=false|year=1997|publisher=Stanford University Press|isbn=978-0-8047-2857-7|pages=78–}}</ref> The Han people migrated to southeastern and southern China multiple times throughout history.<ref name="Gernet1996">{{cite book|author=Jacques Gernet|title=A History of Chinese Civilization|url=https://books.google.com/books?id=jqb7L-pKCV8C&pg=PA8 |date=31 May 1996|publisher=Cambridge University Press|isbn=978-0-521-49781-7|page=8}}</ref>  The origin of the Cantonese is said to be northern Chinese who moved to Guangdong while the indigenous Yue (Baiyue) descendants were the minorities who practiced tattooing, as written in "The Real Yue People" 真越人 (Zhen Yueren) essay by Qu Dajun [[w:zh:屈大均|屈大均]], a Cantonese scholar who extolled the Cantonese people's Chineseness.<ref name="EisenstadtSchluchter">{{cite book|author1=Shmuel Noah Eisenstadt|author2=Wolfgang Schluchter|author3=Björn Wittrock|title=Public Spheres and Collective Identities|url=https://books.google.com/books?id=0DPEol7HO3gC&pg=PA213#v=onepage&q&f=false|publisher=Transaction Publishers|isbn=978-1-4128-3248-9|pages=213–4}}</ref> Vietnam, Guangdong, and Yunnan all experienced a major surge in Han Chinese migrants in [[Wang Mang]]'s reign.<ref name="Gernet1996"/>{{rp|126}} Hangzhou's coastal regions and the Yangtze valley were settled in the 4th century by noble Northern Chinese families.<ref name="Gernet1996"/>{{rp|181}} Special "commanderies of immigrants" and "white registers" were created for the massive amount of northern origian Han Chinese who moved south during the Eastern Jin dynasty.<ref name="Gernet1996"/>{{rp|182}} The southern Chinese aristocracy was formed from the offspring these migrants.<ref>http://history.berkeley.edu/sites/default/files/slides/Dissertation.pdf p. 81.</ref> The most populous region of China was southern China after the depopulation of the north and the migration of northern Chinese to southern China.<ref>{{cite book|title=Historical Atlas of the Classical World, 500 BC--AD 600|url=https://books.google.com/books?id=SOzKGAAACAAJ|year=2000|publisher=Barnes & Noble Books|isbn=978-0-7607-1973-2|page=2.25}}</ref><ref>{{cite book|last1=Haywood|first1=John|last2=Jotischky|first2=Andrew|last3=McGlynn|first3=Sean|title=Historical Atlas of the Medieval World, AD 600-1492|url=https://books.google.com/books?id=YQMUNgAACAAJ|year=1998|publisher=Barnes & Noble|isbn=978-0-7607-1976-3|pages=3.21}}</ref> Different waves of migration of aristocratic Chinese from northern China to the south at different times resulted in distinct groups of lineages, with some lineages arriving in the 300s-400s and others in the 800s-900s.<ref name="Clark2007">{{cite book|author=Hugh R. Clark|title=Portrait of a Community: Society, Culture, and the Structures of Kinship in the Mulan River Valley (Fujian) from the Late Tang Through the Song|url=https://books.google.com/books?id=126EsR8rpC8C&pg=PA37#v=onepage&q&f=false|year=2007|publisher=Chinese University Press|isbn=978-962-996-227-2|pages=37–38}}</ref> During the 700's Han migrants from northern China flooded into the south during the Tang dynasty.<ref name="Clark2007 2">{{cite book|author=Hugh R. Clark|title=Portrait of a Community: Society, Culture, and the Structures of Kinship in the Mulan River Valley (Fujian) from the Late Tang Through the Song|url=https://books.google.com/books?id=126EsR8rpC8C&pg=PA78#v=onepage&q&f=false|year=2007|publisher=Chinese University Press|isbn=978-962-996-227-2|pages=78–79}}</ref> Hong Kong history textbooks recall migrations of the Song and Tang dynasties to the south which resulted in Hong Kongers who are descended from ethnic Han settlers who originated from northern China.<ref name="Vickers2013">{{cite book|author=Edward Vickers|title=History Education and National Identity in East Asia|url=https://books.google.com/books?id=8TTaAAAAQBAJ&pg=PA191#v=onepage&q&f=false|date=13 September 2013|publisher=Routledge|isbn=978-1-135-40500-7|pages=191–}}</ref> Since it was during the Tang dynasty that Guangdong was subjected to settlement by Han people, many Cantonese, Hokkien and Teochew call themselves Tang.<ref name="Wilkinson2000">{{cite book|author=Endymion Porter Wilkinson|title=Chinese History: A Manual|url=https://books.google.com/books?id=ERnrQq0bsPYC&pg=PA752#v=onepage&q&f=false|year=2000|publisher=Harvard Univ Asia Center|isbn=978-0-674-00249-4|pages=752–}}</ref>

== DNA analysis ==
Y-chromosome [[haplogroup O3 (Y-DNA)|haplogroup O3]] is a common DNA marker in Han Chinese, as it appeared in China in prehistoric times. It is found in more than 50% of Chinese males, and ranging up to over 80% in certain regional subgroups of the Han ethnicity.<ref name = "Hurles2005">{{cite journal |doi=10.1086/430051 |title=The Dual Origin of the Malagasy in Island Southeast Asia and East Africa: Evidence from Maternal and Paternal Lineages |year=2005 |last1=Hurles |first1=M |last2=Sykes |first2=B |last3=Jobling |first3=M |last4=Forster |first4=P |journal=The American Journal of Human Genetics |volume=76 |issue=5 |pages=894–901 |pmid=15793703 |pmc=1199379}}</ref> However, the [[mitochondrial DNA]] of Han Chinese increases in diversity as one looks from northern to southern China, which suggests that male migrants from northern China married with women from local peoples after arriving in [[Guangdong]], [[Fujian]], and other regions of southern China.<ref name="table">{{Cite journal  | last1 = Wen | first1 = B. | last2 = Li | first2 = H. | last3 = Lu | first3 = D. | last4 = Song | first4 = X. | last5 = Zhang | first5 = F. | last6 = He | first6 = Y. | last7 = Li | first7 = F. | last8 = Gao | first8 = Y. | last9 = Mao | first9 = X. | last10 = Zhang | first10 = Liang | last11 = Qian | first11 = Ji | last12 = Tan | first12 = Jingze | last13 = Jin | first13 = Jianzhong | last14 = Huang | first14 = Wei | last15 = Deka | first15 = Ranjan | last16 = Su | first16 = Bing | last17 = Chakraborty | first17 = Ranajit | last18 = Jin | first18 = Li | title = Genetic evidence supports demic diffusion of Han culture | journal = Nature | volume = 431 | issue = 7006 | pages = 302–5 |date=Sep 2004 | doi = 10.1038/nature02878 | pmid = 15372031 |url=http://159.226.149.45/compgenegroup/paper/wenbo%20Han%20culture%20paper%20(2004).pdf | display-authors = 8 }}</ref><ref name="EJH">{{cite journal |doi=10.1038/sj.ejhg.5201998 |title=A spatial analysis of genetic structure of human populations in China reveals distinct difference between maternal and paternal lineages |year=2008 |last1=Xue |first1=Fuzhong |last2=Wang |first2=Yi |last3=Xu |first3=Shuhua |last4=Zhang |first4=Feng |last5=Wen |first5=Bo |last6=Wu |first6=Xuesen |last7=Lu |first7=Ming |last8=Deka |first8=Ranjan |last9=Qian |first9=Ji |last10=Jin |first10=L |displayauthors=9|journal=European Journal of Human Genetics |volume=16 |issue=6 |pages=705–17 |pmid=18212820}}</ref> Despite this, tests comparing the genetic profiles of northern Han, southern Han and southern natives determined that haplogroups O1b-M110, O2a1-M88 and O3d-M7, which are prevalent in southern natives, were only observed in some southern Hans (4% on average), but not in northern Hans. Therefore, this proves that the male contribution of southern natives in southern Hans is limited, if we assume that the frequency distribution of Y lineages in southern natives represents that before the expansion of Han culture that started two-thousand years ago.<ref name="table"/><ref name="gene">{{cite journal |doi=10.1038/nature02878 |title=Genetic evidence supports demic diffusion of Han culture |year=2004 |last1=Wen |first1=Bo |last2=Li |first2=Hui |last3=Lu |first3=Daru |last4=Song |first4=Xiufeng |last5=Zhang |first5=Feng |last6=He |first6=Yungang |last7=Li |first7=Feng |last8=Gao |first8=Yang |last9=Mao |first9=Xianyun|last10=Zhang |first10=L |last11=Qian |first11=J |last12=Tan |first12=J |last13=Jin |first13=J |last14=Huang |first14=W |last15=Deka |first15=R |last16=Su |first16=B |last17=Chakraborty |first17=R |last18=Jin |first18=L |displayauthors=9|journal=Nature |volume=431 |issue=7006 |pages=302–5 |pmid=15372031}}</ref> In contrast, there are consistent strong genetic similarities in the Y chromosome haplogroup distribution between the southern and northern Chinese population, and the result of principal component analysis indicates almost all Han populations form a tight cluster in their Y chromosome. However, other research has also shown that the paternal lineages Y-DNA O-M119,<ref name="Li et al (2008)">{{cite journal|last1=Li|first1=Hui|title=Paternal genetic affinity between western Austronesians and Daic populations|url=http://www.biomedcentral.com/1471-2148/8/146/|journal=BMC Evolutionary Biology|accessdate=15 May 2008|doi=10.1186/1471-2148-8-146|pmid=18482451|pmc=2408594|volume=8|year=2008|pages=146|issue=1}}</ref> O-P201,<ref name="Karafet et al (2010)">{{cite journal|last1=Karafet|first1=Tatiana|last2=Hallmark|first2=B|last3=Cox|first3=M. P.|last4=Sudoyo|first4=H|last5=Downey|first5=S|last6=Lansing|first6=J. S.|last7=Hammer|first7=M. F.|title=Major East–West Division Underlies Y Chromosome Stratification across Indonesia|journal=Molecular Biology and Evolution|url=http://mbe.oxfordjournals.org/content/27/8/1833.full|doi=10.1093/molbev/msq063|pmid=20207712|volume=27|issue=8|date=August 2010|pages=1833–44}}</ref> O-P203<ref name="Karafet et al (2010)"/> and O-M95<ref name="Karafet et al 2005">{{cite journal|last1=Karafet|first1=Tatiana|last2=Hagberg|first2=L|last3=Hanson|first3=L. A.|last4=Korhonen|first4=T|last5=Leffler|first5=H|last6=Olling|first6=S|title=Balinese Y-chromosome perspective on the peopling of Indonesia: genetic contributions from pre-neolithic hunter-gatherers, Austronesian farmers, and Indian traders|pmid=6114819|volume=80|year=1981|journal=Ciba Found Symp|pages=161–87}}</ref> are found in both southern Han Chinese and South Chinese minorities, more common in the latter. In fact, these paternal markers are in turn less frequent in northern Han Chinese.<ref name="Y-DNA haplogroups by populations of East and Southeast Asia">[[Y-DNA haplogroups by populations of East and Southeast Asia]]</ref><ref name="Han Chinese Y-DNA by region">{{cite web|last1=Wang|first1=Xiadong|title=Han Chinese dialect area by the distribution of the Y chromosome|url=http://blog.ifeng.com/article/31381043.html|website=http://blog.ifeng.com/article/31381043.html|publisher=Wang Xiadong|accessdate=10 June 2014}}</ref><ref name="Yan et al (2011)">{{cite journal|last1=Yan|first1=Shi|last2=Wang|first2=C. C.|last3=Li|first3=H|last4=Li|first4=S. L.|last5=Jin|first5=L|title=An updated tree of Y-chromosome Haplogroup O and revised phylogenetic positions of mutations P164 and PK4|pmc=3179364|journal=European Journal of Human Genetics|volume=19|issue=9|pages=1013–1015|year=2011 |doi=10.1038/ejhg.2011.64|pmid=21505448}}</ref>  Another study puts Han Chinese into two groups: northern Han Chinese and southern Han Chinese, and it finds that the genetic characteristics of nowadays northern Han Chinese was already formed prior to three-thousand years ago in the "Central Plain area."<ref>{{cite journal|last1=Zhao|first1=Yong-Bin|last2=Zhang|first2=Ye|last3=Zhang|first3=Quan-Chao|last4=Li|first4=Hong-Jie|last5=Cui|first5=Ying-Qiu|last6=Xu|first6=Zhi|last7=Jin|first7=Li|last8=Zhou|first8=Hui|last9=Zhu|first9=Hong|title=Ancient DNA Reveals That the Genetic Structure of the Northern Han Chinese Was Shaped Prior to three-thousand Years Ago|journal=[[PLoS ONE]]|date=2015|volume=10|issue=5|page=e0125676|doi=10.1371/journal.pone.0125676}}</ref>

Additionally, the estimated contribution of northern Hans to southern Hans is substantial in both paternal and maternal lineages and a geographic cline exists for mtDNA. As a result, the northern Hans are the primary contributors to the gene pool of the southern Hans. However, it is noteworthy that the expansion process was dominated by males, as is shown by a greater contribution to the Y-chromosome than the mtDNA from northern Hans to southern Hans. These genetic observations are in line with historical records of continuous and large migratory waves of northern China inhabitants escaping warfare and famine, to southern China. Aside from these large migratory waves, other smaller southward migrations also occurred during almost all periods in the past two millennia.<ref name="table"/>  Moreover, a study by the Chinese Academy of Sciences into the gene frequency data of Han subpopulations and ethnic minorities in China, showed that Han subpopulations in different regions are also genetically close to the local ethnic minorities, and it means that in many cases blood of ethnic minorities has mixed into Han, while at the same time, blood of Han also has mixed into the local ethnicities.<ref>{{cite journal |pmid=18726285 |year=1997 |last1=Du |first1=R |last2=Xiao |first2=C |last3=Cavalli-Sforza |first3=LL |title=Genetic distances between Chinese populations calculated on gene frequencies of 38 loci |volume=40 |issue=6 |pages=613–21 |doi=10.1007/BF02882691 |journal=Science China Life Sciences}}</ref> A study on Armenian admixture in varied populations found 3.9% Armenian-like DNA in some northern Chinese Han.<ref>{{Cite web|title = World ancestry|url = http://admixturemap.paintmychromosomes.com/|website = admixturemap.paintmychromosomes.com|access-date = 2016-02-09}}</ref>  A recent, and to date the most extensive, genome-wide association study of the Han population shows that geographic-genetic stratification from north to south has occurred and centrally placed populations act as the conduit for outlying ones.<ref>{{cite journal |doi=10.1016/j.ajhg.2009.10.016 |title=Genetic Structure of the Han Chinese Population Revealed by Genome-wide SNP Variation |year=2009 |last1=Chen |first1=Jieming |last2=Zheng |first2=Houfeng |last3=Bei |first3=Jin-Xin |last4=Sun |first4=Liangdan |last5=Jia |first5=Wei-hua |last6=Li |first6=Tao |last7=Zhang |first7=Furen |last8=Seielstad |first8=Mark |last9=Zeng |first9=Yi-Xin |last10=Zhang |first10=X |last11=Liu |first11=J |displayauthors=9|journal=The American Journal of Human Genetics |volume=85 |issue=6 |pages=775–85 |pmid=19944401 |pmc=2790583}}</ref> Ultimately, with the exception in some ethnolinguistic branches of the Han Chinese, such as [[Pinghua]], there is coherent genetic structure in all Han Chinese populace.<ref>{{Cite journal|url=http://www.nature.com/jhg/journal/v53/n4/full/jhg200837a.html|title=Pinghua population as an exception of Han Chinese's coherent genetic structure |doi=10.1007/s10038-008-0250-x |pmid=18270655 |journal=Journal of Human Genetics|volume=53|issue=4|pages=303–13 |publisher=[[Nature.com]]|year=2008 |last1=Gan |first1=Rui-Jing |last2=Pan |first2=Shang-Ling |last3=Mustavich |first3=Laura F. |last4=Qin |first4=Zhen-Dong |last5=Cai |first5=Xiao-Yun |last6=Qian |first6=Ji |last7=Liu |first7=Cheng-Wu |last8=Peng |first8=Jun-Hua |last9=Li |first9=Shi-Lin |last10=Xu |first10=Jie-Shun |last11=Jin |first11=Li |last12=Li |first12=Hui }}</ref>

== Notes ==
{{reflist|group="Note"}}

== References ==
{{reflist|30em}}

== Further reading ==
{{Portal|China}}
* {{cite book|title=The Magic Lotus Lantern and Other Tales from the Han Chinese |first=Haiwang |last=Yuan |publisher=Libraries Unlimited |location=Westport, Conn. |date=30 March 2006 |url=https://books.google.com/books?id=UBHQC_Iz6OMC |isbn= 9781591582946 |oclc=65820295}}

== External links ==
* [http://english.peopledaily.com.cn/200409/16/eng20040916_157308.html How the Han Chinese became the world's biggest tribe] – People's Daily Online Sept 16, 2004
* [http://www.360doc.com/content/12/0813/22/276037_230028707.shtml Map share of ethnic by county of China] (Chinese)

{{Ethnic groups in China}}
{{Han subgroups}}

{{Authority control}}

[[Category:Han Chinese| ]]
[[Category:Subgroups of the Han Chinese]]
[[Category:Ethnic groups officially recognized by China]]