Harris County, Texas

{{Use mdy dates|date=April 2012}}
{{Infobox U.S. County
| county = Harris County
| state = Texas
| seal = Harris County tx seal.png
| founded year = 1837
| seat wl= Houston
| largest city wl= Houston
| area_total_sq_mi = 1777
| area_land_sq_mi = 1703
| area_water_sq_mi = 74
| area percentage = 4.2%
| census estimate yr = 2015
| pop = 4538028
| density_sq_mi = 2608
| time zone = Central
| web = www.co.harris.tx.us
| ex image = HarrisCountyCivilCourthouseTexas.JPG
| ex image size = 150px
| ex image cap = The Harris County Civil Courthouse in Houston
| district = 2nd
| district2 = 7th
| district3 = 8th
| district4 = 9th
| district5 = 10th
| district6 = 18th
| district7 = 22nd
| district8 = 29th
| district9 = 36th
}}
[[File:Map of Harris County - Northeast One-fourth.jpg|thumb|Map of Harris County – Northeast one-fourth (circa 1912)]]

'''Harris County''' is a [[County (United States)|county]] located in the [[U.S. state]] of [[Texas]]. As of the [[2010 United States Census|2010 census]], the population was 4,092,459,<ref name="QF">{{cite web|title=State & County QuickFacts|url=http://quickfacts.census.gov/qfd/states/48/48201.html|publisher=United States Census Bureau|accessdate=April 28, 2015}}</ref> making it the most populous county in Texas and the [[County statistics of the United States|third-most populous county]] in the United States. Its [[county seat]] is [[Houston]], the largest city in Texas and fourth-largest city in the United States. The county was founded in 1836 and organized in 1837.<ref name="tsha">{{cite web|url=http://www.tshaonline.org/handbook/online/articles/hch07|title=Harris County|author=Margaret Swett Henson|website=Handbook of Texas Online|publisher=Texas State Historical Association|date=June 15, 2010|accessdate=June 20, 2015}}</ref><ref>{{cite web|url=http://texasalmanac.com/topics/government/harris-county|title=Harris County|publisher=Texas State Historical Association|website=Texas Almanac|accessdate=June 20, 2015}}</ref> It is named for John Richardson Harris, an early settler of the area.

Harris County is included in the Houston–[[The Woodlands, Texas|The Woodlands]]–[[Sugar Land, Texas|Sugar Land]] [[Greater Houston|Metropolitan Statistical Area]].

== History ==
[[File:Firefighters and Carriages.jpg|thumb|Firefighters on San Jacinto Street, circa 1914]]
[[File:OldHarrisCountyCourthouse.png|thumb|The Harris County Courthouse in Houston, in 1913.]]

The county was founded on December 22, 1836, as '''Harrisburg County'''.  The name was changed to Harris County in December 1839.<ref name="tsha"/>

== Geography ==
According to the [[U.S. Census Bureau]], the county has a total area of {{convert|1777|sqmi}}, of which {{convert|1703|sqmi}} is land and {{convert|74|sqmi}} (4.2%) is water.<ref name="GR1">{{cite web|url=http://www2.census.gov/geo/docs/maps-data/data/gazetteer/counties_list_48.txt|publisher=United States Census Bureau|accessdate=April 28, 2015|date=August 22, 2012|title=2010 Census Gazetteer Files}}</ref> Both its total area and land area are larger than the state of Rhode Island.

===Adjacent counties===
*[[Montgomery County, Texas|Montgomery County]] (north)
*[[Liberty County, Texas|Liberty County]] (northeast)
*[[Chambers County, Texas|Chambers County]] (east)
*[[Galveston County, Texas|Galveston County]] (southeast)
*[[Brazoria County, Texas|Brazoria County]] (south)
*[[Fort Bend County, Texas|Fort Bend County]] (southwest)
*[[Waller County, Texas|Waller County]] (northwest)

== Demographics ==
{{US Census population
|1850= 4668
|1860= 9070
|1870= 17375
|1880= 27985
|1890= 37249
|1900= 63786
|1910= 115693
|1920= 186667
|1930= 359328
|1940= 528961
|1950= 806701
|1960= 1243158
|1970= 1741912
|1980= 2409547
|1990= 2818199
|2000= 3400578
|2010= 4092459
|estyear=2015
|estimate=4538028
|estref=<ref name="USCensusEst2014">{{cite web|url=http://www.census.gov/quickfacts/table/PST045214/53033,48201,48157,06085,06,11|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015|accessdate=June 4, 2015}}</ref>
|align-fn=center
|footnote=U.S. Decennial Census<ref>{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=U.S. Decennial Census|publisher=United States Census Bureau|accessdate=April 28, 2015}}</ref><br/>1850–2010<ref>{{cite web|url=http://texasalmanac.com/sites/default/files/images/topics/ctypophistweb2010.pdf|title=Texas Almanac: Population History of Counties from 1850–2010|publisher=Texas Almanac|accessdate=April 28, 2015}}</ref> 2010–2014<ref name="QF"/>
}}

===2010 Census===
As of the [[2010 United States Census|2010 Census]], the population of the county was 4,092,459,  [[White American]]s made up 56.6% of Harris County's population; [[non-Hispanic whites]] represented 33.0% of the population. [[Black American]]s made up 18.9% of the population. Native Americans made up 0.7% of Harris County's population. Asian Americans made up 6.2% of the population (2.0% Vietnamese, 1.2% Indian, 1.1% Chinese, 0.6% Filipino, 0.3% Korean, 0.1% Japanese, 1.0% Other). [[Pacific Islander American]]s made up just 0.1% of the population. Individuals from other races made up 14.3% of the population; people from [[Multiracial American|two or more races]] made up 3.2% of the county's population. [[Hispanic and Latino Americans|Hispanics and Latinos]] (of any race) made up 40.8% of Harris County's population. As of the 2010 census, there were about 6.2 [[Same-sex relationship|same-sex couples]] per 1,000 households in the county.<ref name=newyorktimes>{{citation |title=Where Same-Sex Couples Live|date=June 26, 2015|accessdate=July 6, 2015|url=http://www.nytimes.com/2015/06/27/upshot/supreme-court-gay-marriage-ruling-where-same-sex-couples-live.html?_r=0&abt=0002&abg=0}}</ref>

===2000 Census===
As of the census<ref name="GR2">{{cite web|url=http://factfinder2.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=American FactFinder}}</ref> of 2000, there were 3,400,578 people, 1,205,516 households, and 834,217 families residing in the county, making it the largest county by population in Texas.  The population density was 1,967 people per square mile (759/km²).  There were 1,298,130 housing units at an average density of 751 per square&nbsp;mile (290/km²).  The racial makeup of the county was 58.73% [[Race (United States Census)|White]], 18.49% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.45% [[Race (United States Census)|Native American]], 5.14% [[Race (United States Census)|Asian]], 0.06% [[Race (United States Census)|Pacific Islander]], 14.18% from [[Race (United States Census)|other races]], and 2.96% from two or more races.  32.93% of the population were [[Race (United States Census)|Hispanic]] or [[Race (United States Census)|Latino]] of any race. 7.2% were of [[germans|German]], 6.2% American and 5.3% English ancestry according to [[Census 2000]]. 63.8% spoke only English at home, while 28.8% spoke Spanish and 1.6% [[Vietnamese language|Vietnamese]].

In 2000 there were 1,205,516 households out of which 37.7% had children under the age of 18 living with them, 50.6% were married couples living together, 13.7% had a female householder with no husband present, and 30.8% were non-families. 25.1% of all households were made up of individuals and 5.3% had someone living alone who was 65 years of age or older.  The average household size was 2.79 and the average family size was 3.38.

In the county, the population was spread out with 29.00% under the age of 18, 10.3% from 18 to 24, 33.4% from 25 to 44, 19.8% from 45 to 64, and 7.4% who were 65 years of age or older.  The median age was 31 years. For every 100 females there were 99.2 males.  For every 100 females age 18 and over, there were 97.0 males.

The median income for a household in the county was $42,598, and the median income for a family was $49,004. Males had a median income of $37,361 versus $28,941 for females. The per capita income for the county was $21,435.  About 12.10% of families and 14.97% of the population were below the poverty line, including 19.6% of those under age 18 and 12.20% of those age 65 or over.

===Poverty===
[[File:Harris County 1910 Courthouse Restored Houston Texas.jpg|thumb|right|Harris County 1910 Courthouse Restored]]

According to [[Children At Risk]], a local non-profit research organization, 20.8% of the Harris County children live in poverty, 6.5 per 1,000 die before age 1, and 38% drop out of high school.<ref>''Houston Chronicle''. 2007, February 22. "Raise the alarm; Two surveys point to the abysmal and deteriorating state of American children's well-being." p. B10.</ref>

===Taxation===
Harris County along with other Texas counties has one of the nation's highest property tax rates. In 2007, the county was ranked in the top 25 at 22nd in the nation for property taxes as percentage of the homes value on owner-occupied housing. The list only includes counties with a population over 65,000 for accuracy.<ref>{{cite web|url=http://www.taxfoundation.org/research/show/1888.html |title=Property Taxes on Owner-Occupied Housing by County, 2005–2008, Ranked by Taxes as Percentage of Home Value |publisher=Taxfoundation.org |date=September 28, 2010 |accessdate=January 14, 2012}}</ref>

===Racial and ethnic demographics===
As of 2014 Census estimates, Harris County had a population of 4,441,370 people.

The racial and ethnic make-up of the county was 41.8% Hispanic or Latino. The population was 31.4% non-Hispanic white, 19.5% non-Hispanic black, 1.1% Native American, 7.0% Asian, 0.1% Pacific Islander. [http://harris-county.co/?page_id=23818 [Harris County Demographics<nowiki>]</nowiki>]

As of 2013 37% of non-Hispanic whites in Harris County had postgraduate degrees and 36% of them had annual incomes over $75,000. Altogether, the non-Hispanic white population in Harris County is declining.<ref name=LeeAsianGrow>Lee, Renée C. "[http://www.houstonchronicle.com/news/houston-texas/houston/article/Report-shows-Asians-a-growing-force-in-Houston-4259614.php Report shows Asians a growing force in Houston]." ''[[Houston Chronicle]]''. February 8, 2013. Retrieved on February 11, 2013.</ref>

As of 2013 19% of blacks in Harris County have postgraduate degrees.<ref name=LeeAsianGrow/>

[[Steve H. Murdock]], a demographer with the [[Rice University]] [[Hobby Center for the Study of Texas]] and a former director of the [[U.S. Census Bureau]], predicted that by 2040, Hispanic residents of the county will increase by 2.5&nbsp;million, while the number of non-Hispanic whites will decrease by 516,000. This assumes that the net migration rate is equal to one half of that of 1990–2000.<ref>Scharrer, Gary. "[http://blogs.chron.com/texaspolitics/archives/2011/02/texas_demograph.html?plckCurrentPage=18 Texas demographer: 'It's basically over for Anglos']" ''[[Houston Chronicle]]''. February 24, 2011. Retrieved on February 27, 2011.</ref> As of 2013 13% of U.S.-born Latinos have postgraduate degrees, and 7% of Latino immigrants have postgraduate degrees.<ref name=LeeAsianGrow/>

The Houston Area Asian Survey of the [[Kinder Institute of Urban Research]] Houston Area Survey stated that between 1990 and 2000 the Asian population in Harris County increased by 76%. Between 2000 and 2010 it increased by 45%. The Asian ethnic groups in Harris County have differing levels of educational attainment, religion, political views, and income. During that year, in Harris County, 50% of the county's Asian immigrants have postgraduate degrees. As of 2013 28% of Harris County Asians have household incomes of over $75,000. The report stated that many Asians were in earlier stages of careers and were younger, leading to lower incomes.<ref name=LeeAsianGrow/> f Indian and Pakistani residents, the most educated Asian group in the county, 71% have university or post-graduate degrees and 2% did not finish high school. Of Vietnamese, the least educated Asian group in the county, 30% have university or post-graduate degrees and 20% did not finish high school.<ref name=LeeAsianGrow/>

As of 2012 Vietnamese were the largest group of Asians in Harris County. As of 1995 most Vietnamese, Filipinos, and Chinese stated that they were [[Republican Party (United States)|Republicans]], while most Indians and Pakistanis stated that they were [[Democratic Party (United States)|Democrats]]. In 2012, Indians and Pakistanis continue to identify as Democrats while Chinese, Filipinos, and Vietnamese were increasingly identifying as independents or Democrats.

===Language===
[[File:Harris County Criminal Courts Building.jpg|thumb|right|Harris County Criminal Courts Building]]

In 2000, 1,961,993 residents of Harris County spoke English only. The five largest foreign languages in the county were Spanish or [[Spanish Creole]] (1,106,883 speakers), [[Vietnamese language|Vietnamese]] (53,311 speakers), Chinese (33,003 speakers), French including [[Cajun French|Cajun]] and [[Patois]] (33,003 speakers), and [[Urdu language|Urdu]] (14,595 speakers). Among those who spoke other languages, 46% of Spanish speakers, 37% of Vietnamese speakers, 50% of Chinese speakers, 85% of French speakers, and 72% of Urdu speakers said that they spoke English at least "very well".<ref name=RodriguezImm>Rodriguez, Lori. "[http://web.archive.org/web/20120503052412/http://www.chron.com/CDA/archives/archive.mpl?id=2006_4192836 TRANSLATING A NEED / Language barriers / Immigrants see English as vital, but work, family limit time to learn]" ([http://www.webcitation.org/6WrVAjXW1 Archive]). ''[[Houston Chronicle]]''. Monday September 18, 2006. A1. Retrieved on December 30, 2011.</ref>

===Politics===
In 2013 Allen Turner of the ''[[Houston Chronicle]]'' said that residents of Harris County were "consistently conservative in elections" and that they were, according to a [[Rice University]] [[Kinder Institute for Urban Research]] opinion poll, "surprisingly liberal on topics such as immigration, gun control and equal matrimonial rights for same-sex couples".<ref name="houstonchronicle1">Turner, Allen. "[http://www.houstonchronicle.com/news/houston-texas/houston/article/Survey-finds-area-growing-in-tolerant-4456041.php Survey finds area growing in 'tolerant traditionalists']." ''[[Houston Chronicle]]''. April 24, 2013. Retrieved on April 25, 2013.</ref> It's been widely regarded to be a moderate or swing county in Texas, and has been a bellwether in Presidential elections, voting for winners of every Presidential elections since 2000 (both [[Barack Obama]] and Texas resident [[George W. Bush]] have won the county).<ref name="houstonchronicle1"/>

As a result of the Obama sweep in 2008, many Democratic candidates in contests for lower-level offices also benefited, and many Republican incumbents were replaced by Democrats in the Harris County courthouse. Some of the defeated Republican district court judges were later re-appointed to vacant District Court benches by Governor Rick Perry. Republicans continue to hold all statewide offices after the 2014 elections, including all nine slots on each of the two high courts, but Harris County still has a mix of Democratic and Republican district court judges. All members of the two courts of appeals in the old Harris County Courthouse, by contrast, are Republicans. They are elected from an appellate district that includes Harris County, but also includes nine other counties that are more conservative and vote more Republican. Any generalizations about political leanings and voting patterns of the local electorate must take into consideration the geographic area/jurisdiction, and the same goes for public opinion polls. Whether elections for local offices coincide with presidential elections or mid-term elections also matters because turnout and composition of the voting segment of the electorate differ. The City of Houston of Houston, which overlaps with Harris County in part, but represents a smaller and more urban area and electorate, is even more liberal. That is why the City can elect a mayor who is not only a Democrat, but openly gay. (Mayoral elections are nominally non-partisan).

The opinion poll found that 46% of Harris County residents supported same-sex marriage, up from 37% in 2001, 83% favored offering illegal immigrants a path to citizenship, providing they speak English and have no criminal record, up from 19% in 2009, and 89% support background checks for all firearms.<ref>{{cite web | title=Survey finds area growing in 'tolerant traditionalists' | url=http://www.houstongovnewsroom.org/external/content/document/2155/1757947/1/Houston%20Headlines%204.24.13.pdf | publisher=[[Houston Chronicle]] | date=April 24, 2013 | accessdate=May 16, 2013}}</ref>

===Automobile ownership===
As of [[U.S. Census]] figures current as of 1997, 9% of residents in Harris County did not own automobiles. This figure does not include people who own cars, but do not have enough money to repair the automobiles. As of that year, while the average income of all residents of the county was $41,000 ({{inflation|US|41000|1997|fmt=eq|r=-2}}), the average income of households without cars was $13,000 ({{inflation|US|13000|1997|fmt=eq|r=-2}}).<ref name="FeldsteinMETRO">Feldstein, Dan and Claudia Kolker. "[http://www.chron.com/CDA/archives/archive.mpl?id=1997_1418868 Carless in Houston/Going carless/View is different from the slow lane]." ''[[Houston Chronicle]]''. June 15, 1997. Retrieved on August 8, 2011.</ref>

===Educational attainment===
In 2011, according to the nonprofit [[Children at Risk]], one-third of students at public high schools in Harris County do not graduate.<ref>Mellon, Ericka. "[http://blog.chron.com/k12zone/2011/12/whats-the-real-graduation-rate-in-our-schools/ What’s the real graduation rate in our schools?]" ''[[Houston Chronicle]]''. December 3, 2011. Retrieved on December 3, 2011.</ref>

== Government and politics ==
{{Refimprove section|date=March 2010}}
County governments serve as agents of the state, with responsibilities defined in the Texas constitution. Counties are governed by the commissioners court. Each Texas county has four precinct commissioners and a county judge. Although this body is called a court, it conducts the general business of the county and oversees financial matters.<ref name="county">[http://county.org/texas-county-government/county-govt-structure/Pages/default.aspx "County Government Structure"], Texas Association of Counties, 2015</ref> The commissioners court may hire personnel to run major departments, such as health and human services.

Other elective offices include those for sheriff, county attorney, The major elective offices found in most counties include county attorneys, county and district clerks, county treasurers, sheriffs, tax assessor-collectors, justices of the peace, and constables. As a part of the checks and balances system, counties have an auditor appointed by the district courts.<ref name="county"/>

The majority of Harris County voters are white and have tended to vote Republican at the presidential level since the mid-20th century; [[Barack Obama]] was the first Democrat to win the county since Texas native [[Lyndon Johnson]] in 1964. Democratic strength is found in the city of [[Houston]]. Suburban areas such as [[Cypress, Texas|Cypress]], [[Spring, Texas|Spring]], and [[Katy, Texas|Katy]] in the county's western and northern areas, tend to be strongly Republican.

{| class="wikitable" class="toccolours" style="float:right; margin:1em 0 1em 1em; font-size:95%;"
|+ '''Harris County vote<br /> by party in presidential elections'''
|-
! Year
![[Republican Party (United States)|GOP]]
![[Democratic Party (United States)|DEM]]
|-
|  style="text-align:center; {{Party shading/Democratic}}|'''[[United States presidential election, 2012|2012]]'''
|  style="text-align:center; {{Party shading/Republican}}|49.3% ''586,073''
|  style="text-align:center; {{Party shading/Democratic}}|'''49.4%''' ''587,044''
|-
|  style="text-align:center; {{Party shading/Democratic}}|'''[[United States presidential election, 2008|2008]]'''
|  style="text-align:center; {{Party shading/Republican}}|48.8% ''571,883''
|  style="text-align:center; {{Party shading/Democratic}}|'''50.5%''' ''590,982''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 2004|2004]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''54.8%''' ''584,723''
|  style="text-align:center; {{Party shading/Democratic}}|44.6% ''475,865''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 2000|2000]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''54.3%''' ''529,159''
|  style="text-align:center; {{Party shading/Democratic}}|42.9% ''418,267''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1996|1996]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''49.2%''' ''421,462''
|  style="text-align:center; {{Party shading/Democratic}}|45.2% ''386,726''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1992|1992]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''43.1%''' ''406,778''
|  style="text-align:center; {{Party shading/Democratic}}|38.2% ''360,171''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1988|1988]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''57.0%''' ''464,217''
|  style="text-align:center; {{Party shading/Democratic}}|42.1% ''342,919''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1984|1984]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''61.5%''' ''536,029''
|  style="text-align:center; {{Party shading/Democratic}}|38.3% ''334,135''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1980|1980]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''57.9%''' ''416,655''
|  style="text-align:center; {{Party shading/Democratic}}|38.1% ''274,061''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1976|1976]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''52.2%''' ''357,536''
|  style="text-align:center; {{Party shading/Democratic}}|47.0% ''321,897''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1972|1972]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''62.6%''' ''365,672''
|  style="text-align:center; {{Party shading/Democratic}}|36.9% ''215,916''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1968|1968]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''42.9%''' ''202,079''
|  style="text-align:center; {{Party shading/Democratic}}|38.8% ''182,546''
|-
|  style="text-align:center; {{Party shading/Democratic}}|'''[[United States presidential election, 1964|1964]]'''
|  style="text-align:center; {{Party shading/Republican}}|40.3% ''154,401''
|  style="text-align:center; {{Party shading/Democratic}}|'''59.5%''' ''227,819''
|-
|  style="text-align:center; {{Party shading/Republican}}|'''[[United States presidential election, 1960|1960]]'''
|  style="text-align:center; {{Party shading/Republican}}|'''51.7%''' ''168,170''
|  style="text-align:center; {{Party shading/Democratic}}|45.6% ''148,275''
|}

=== County facilities ===
The 1910 county courthouse was renovated in the 1950s to update its systems. Some residents, such as Martin Dreyer, a ''[[Houston Chronicle]]'' reporter, were disturbed by modernization of the building, saying its character had been ruined. In the 21st century, the facility received a major renovation. Completed in 2011, the $50&nbsp;million, eight-year project was designed to restore notable historic aspects of the courthouse while providing for contemporary communication and building needs.<ref>Gonzales, J.R. "[http://blog.chron.com/bayoucityhistory/2011/08/crown-jewel-of-harris-county-government-finally-gets-to-shine/ Crown jewel of Harris County government finally gets to shine]." ''[[Houston Chronicle]],'' 23 August 2011, Retrieved on September 12, 2011.</ref>

The [[Texas Courts of Appeals|Texas First Court of Appeals]] and the [[Texas Courts of Appeals|Texas Fourteenth Court of Appeals]], since September 3, 2010, are located in the 1910 Harris County courthouse.<ref>"[http://www.1stcoa.courts.state.tx.us/court/contact.asp Contact Information]." Texas First Court of Appeals. Retrieved on September 12, 2011. "NEW ADDRESS EFFECTIVE SEPTEMBER 3, 2010 First Court of Appeals 301 Fannin Houston, Texas 77002-2066"</ref><ref>"[http://www.14thcoa.courts.state.tx.us/court/contact.asp Contact Information]." Texas Fourteenth Court of Appeals. Retrieved on September 12, 2011. "NEW ADDRESS EFFECTIVE SEPTEMBER 3, 2010 Fourteenth Court of Appeals 301 Fannin, Suite 245 Houston, Texas 77002"</ref> Previously they were located on the campus of the [[South Texas College of Law]].<ref>"[http://web.archive.org/web/20100725195254/http://www.1stcoa.courts.state.tx.us/court/contact.asp Contact Information]." Texas First Court of Appeals. Retrieved on March 9, 2010. "Physical Location First Court of Appeals 1307 San Jacinto Street, 10th Floor (intersection of Clay and San Jacinto Streets) Houston, Texas. [http://web.archive.org/web/20100726011620/http://www.14thcoa.courts.state.tx.us/court/contact.asp Contact Information]." Texas Fourteenth Court of Appeals. Retrieved on March 9, 2010. "Physical Location Fourteenth Court of Appeals 1307 San Jacinto, 11th Floor Houston, TX 77002 "</ref>

The Harris County Jail is the largest in Texas, and one of the largest in the nation. In July, 2012, the facility held 9,113 prisoners. To handle overcrowding in the facility, the county had to ship inmates to other counties and some are housed out of the state.<ref>"Harris County jail population reductions may be short-lived if Judges, new DA don't act responsibly," ''Grits for Breakfast Blog,'' 14 September 2012</ref>

=== United States Congress ===

{| class=wikitable
|-
! colspan="2"  style="text-align:center; vertical-align:bottom;"| '''Senators'''
!  style="text-align:center; vertical-align:bottom;"| '''Name'''
!  style="text-align:center; vertical-align:bottom;"| '''Party'''
!  style="text-align:center; vertical-align:bottom;"| '''First Elected'''
!  style="text-align:center; vertical-align:bottom;"| '''Level'''
|-
| style="background:red;"|&nbsp;
| Senate Class 1
| [[Ted Cruz]]
| [[Republican Party (United States)|Republican]]
| 2013
| Junior Senator
|-
| style="background:red;"|&nbsp;
| Senate Class 2
| [[John Cornyn]]
| [[Republican Party (United States)|Republican]]
| 2002
| Senior Senator
|-
! colspan="2"  style="text-align:center; vertical-align:bottom;"| '''Representatives'''
!  style="text-align:center; vertical-align:bottom;"| '''Name'''
!  style="text-align:center; vertical-align:bottom;"| '''Party'''
!  style="text-align:center; vertical-align:bottom;"| '''First Elected'''
!  style="text-align:center; vertical-align:bottom;"| '''Area(s) of Harris County Represented'''
|-
| style="background:red;"|&nbsp;
| District 2
| [[Ted Poe]]
| [[Republican Party (United States)|Republican]]
| 2004
| Atascosita, Baytown, Crosby, Dayton, Huffman, Humble, Kingwood, La Porte, eastern Sheldon, Spring
|-
| style="background:red;"|&nbsp;
| District 7
| [[John Culberson]]
| [[Republican Party (United States)|Republican]]
| 2000
| West Houston, Memorial Villages, Bellaire, West University Place, west and northwest areas of county
|-
| style="background:blue;"|&nbsp;
| District 9
| [[Al Green (politician)|Al Green]]
| [[Democratic Party (United States)|Democratic]]
| 2004
| Alief, Southwest Houston, Houston's Southside
|-
| style="background:red;"|&nbsp;
| District 10
| [[Michael McCaul]]
| [[Republican Party (United States)|Republican]]
| 2004
| Northwest
|-
| style="background:blue;"|&nbsp;
| District 18
| [[Sheila Jackson Lee]]
| [[Democratic Party (United States)|Democratic]]
| 1994
| Downtown Houston, Bush IAH, northwest and northeast Houston, inner portions of Houston's Southside
|-
| style="background:red;"|&nbsp;
| District 22
| [[Pete Olson]]
| [[Republican Party (United States)|Republican]]
| 2008
| Clear Lake City, NASA Johnson Space Center, Ellington Field, southern and central Pasadena, Deer Park
|-
| style="background:blue;"|&nbsp;
| District 29
| [[Gene Green]]
| [[Democratic Party (United States)|Democratic]]
| 1992
| Aldine, Channelview, East Houston, Fall Creek portion of Humble, Galena Park, Jacinto City, northern Pasadena, North Shore, western Sheldon, South Houston
|}

List above took effect January 4, 2007.

=== Texas Legislature ===

==== Texas Senate ====

{| class=wikitable
|-
! colspan="2"  style="text-align:center; vertical-align:bottom;"| '''District'''
!  style="text-align:center; vertical-align:bottom;"| '''Name'''
!  style="text-align:center; vertical-align:bottom;"| '''Party'''
!  style="text-align:center; vertical-align:bottom;"| '''First Elected'''
!  style="text-align:center; vertical-align:bottom;"| '''Area(s) of Harris County Represented'''
|-
| style="background:red;"|&nbsp;
| 4
| [[Brandon Creighton]]
| [[Republican Party (United States)|Republican]]
| 2014
| Kingwood, far eastern portions of Baytown
|-
| style="background:blue;"|&nbsp;
| 6
| [[Sylvia Garcia]]
| [[Democratic Party (United States)|Democratic]]
| 2013
| Houston Ship Channel, eastern portions of Houston, Jacinto City, Galena Park, northern Pasadena, western portion of Baytown
|-
| style="background:red;"|&nbsp;
| 7
| [[Paul Bettencourt]]
| [[Republican Party (United States)|Republican]]
| 2014
| Memorial Villages, Memorial/Spring Branch area, Addicks Reservoir, northwest portions of county
|-
| style="background:red;"|&nbsp;
| 11
| [[Larry Taylor]]
| [[Republican Party (United States)|Republican]]
| 2013
| Southeast
|-
| style="background:blue;"|&nbsp;
| 13
| [[Rodney Ellis]]
| [[Democratic Party (United States)|Democratic]]
| 1990
| Downtown Houston, Texas Medical Center, southwest and northeast Houston, Houston's Southside
|-
| style="background:blue;"|&nbsp;
| 15
| [[John Whitmire]]
| [[Democratic Party (United States)|Democratic]]
| 1983
| Northwest Houston, Bush IAH, southern portion of Humble, eastern Harris County
|-
| style="background:red;"|&nbsp;
| 17
| [[Joan Huffman]]
| [[Republican Party (United States)|Republican]]
| 2008
| Meyerland, Bellaire, West University Place, much of Greater Katy area, far west Houston, Barker Reservoir
|}

==== Texas House of Representatives ====

{| class=wikitable
|-
! colspan="2"  style="text-align:center; vertical-align:bottom;"| '''District'''
!  style="text-align:center; vertical-align:bottom;"| '''Name'''
!  style="text-align:center; vertical-align:bottom;"| '''Party'''
!  style="text-align:center; vertical-align:bottom;"| '''First Elected'''
!  style="text-align:center; vertical-align:bottom;"| '''Area(s) of Harris County Represented'''
|-
| style="background:red;"|&nbsp;
| 126
| [[Patricia Harless]]
| [[Republican Party (United States)|Republican]]
| 2006
| Champions/FM 1960 area
|-
| style="background:red;"|&nbsp;
| 127
| [[Dan Huberty]]
| [[Republican Party (United States)|Republican]]
| 2010
| Humble, Kingwood, Lake Houston, Atascocita, Crosby, Wallisville
|-
| style="background:red;"|&nbsp;
| 128
| [[Wayne Smith (Texas politician)|Wayne Smith]]
| [[Republican Party (United States)|Republican]]
| 2002
| Baytown, Deer Park, La Porte
|-
| style="background:red;"|&nbsp;
| 129
| [[Dennis Paul]]
| [[Republican Party (United States)|Republican]]
| 2014
| Clear Lake City, NASA Johnson Space Center, Southeast Harris County (including Seabrook and Webster)
|-
| style="background:red;"|&nbsp;
| 130
| [[Allen Fletcher (Texas politician)|Allen Fletcher]]
| [[Republican Party (United States)|Republican]]
| 2008
| Northwest Harris County (including Cypress, Tomball, Waller)
|-
| style="background:blue;"|&nbsp;
| 131
| [[Alma A. Allen|Alma Allen]]
| [[Democratic Party (United States)|Democratic]]
| 2004
| far Southwest Houston and far South Side
|-
| style="background:red;"|&nbsp;
| 132
| [[Mike Schofield]]
| [[Republican Party (United States)|Republican]]
| 2000
| West Harris County (including Greater Katy area)
|-
| style="background:red;"|&nbsp;
| 133
| [[Jim Murphy (Texas politician)|Jim Murphy]]
| [[Republican Party (United States)|Republican]]
| 2010 (Also served 2006–2008)
| West Houston along [[Sam Houston Tollway|West Sam Houston Tollway]], including western portion of Memorial/Spring Branch and part of the Energy Corridor
|-
| style="background:red;"|&nbsp;
| 134
| [[Sarah Davis (Texas politician)|Sarah Davis]]
| [[Republican Party (United States)|Republican]]
| 2010
| Inner western portions of Houston (including Meyerland, River Oaks and Memorial Park), Texas Medical Center, West University Place, Bellaire, Southside Place, Western [[Montrose, Houston|Montrose]]
|-
| style="background:red;"|&nbsp;
| 135
| [[Gary Elkins (Texas politician)|Gary Elkins]]
| [[Republican Party (United States)|Republican]]
| 1994
| Jersey Village and southeastern segments of the Champions/FM 1960 area
|-
| style="background:blue;"|&nbsp;
| 137
| [[Gene Wu]]
| [[Democratic Party (United States)|Democratic]]
| 2013
| Southwest Houston (including Sharpstown and Gulfton)
|-
| style="background:red;"|&nbsp;
| 138
| [[Dwayne Bohac]]
| [[Republican Party (United States)|Republican]]
| 2002
| Northwest Houston and parts of the Memorial/Spring Branch area north of I-10, Addicks Reservoir
|-
| style="background:blue;"|&nbsp;
| 139
| [[Sylvester Turner]]
| [[Democratic Party (United States)|Democratic]]
| 1988
| North Houston and Aldine west of I-45
|-
| style="background:blue;"|&nbsp;
| 140
| [[Armando Walle]]
| [[Democratic Party (United States)|Democratic]]
| 2008
| North Houston and Aldine east of I-45
|-
| style="background:blue;"|&nbsp;
| 141
| [[Senfronia Thompson]]
| [[Democratic Party (United States)|Democratic]]
| 1972
| Northeast Houston, Bush IAH, Greenspoint, southern portion of Humble
|-
| style="background:blue;"|&nbsp;
| 142
| [[Harold V. Dutton, Jr.|Harold Dutton, Jr.]]
| [[Democratic Party (United States)|Democratic]]
| 1984
| East Houston and Northshore area
|-
| style="background:blue;"|&nbsp;
| 143
| [[Ana Hernandez Luna]]
| [[Democratic Party (United States)|Democratic]]
| 2006
| East Houston within Loop 610, Houston Ship Channel, Galena Park, Jacinto City, northern Pasadena
|-
| style="background:red;"|&nbsp;
| 144
| [[Gilbert Pena]]
| [[Republican Party (United States)|Republican]]
| 2014
| Southern Pasadena, far southeast Houston
|-
| style="background:blue;"|&nbsp;
| 145
| [[Carol Alvarado]]
| [[Democratic Party (United States)|Democratic]]
| 2008
| Inner southeastern portions of Houston (mainly east of I-45), South Houston (not part of the city of Houston)
|-
| style="background:blue;"|&nbsp;
| 146
| [[Borris Miles]]
| [[Democratic Party (United States)|Democratic]]
| 2010 (Also served 2006–2008)
| Inner portions of Houston's South Side
|-
| style="background:blue;"|&nbsp;
| 147
| [[Garnet Coleman]]
| [[Democratic Party (United States)|Democratic]]
| 1990
| Downtown Houston, inner southeastern portions of Houston (mainly west of I-45), Eastern [[Montrose, Houston|Montrose]], Midtown, [[Third Ward, Houston|Third Ward]]
|-
| style="background:blue;"|&nbsp;
| 148
| [[Jessica Farrar]]
| [[Democratic Party (United States)|Democratic]]
| 1994
| North and Northwest Houston mainly within Loop 610 (including Houston Heights)
|-
| style="background:blue;"|&nbsp;
| 149
| [[Hubert Vo]]
| [[Democratic Party (United States)|Democratic]]
| 2004
| Far west Houston, Alief, unincorporated portions of Katy area east of Fry Rd, Barker Reservoir
|-
| style="background:red;"|&nbsp;
| 150
| [[Debbie Riddle]]
| [[Republican Party (United States)|Republican]]
| 2002
| North Harris County (including Spring and Klein)
|}

=== County government ===

==== Harris County elected officials ====
{| class=wikitable
|-
! colspan="2"  style="text-align:center; vertical-align:bottom;"| '''Position'''
!  style="text-align:center; vertical-align:bottom;"| '''Name'''
!  style="text-align:center; vertical-align:bottom;"| '''Party'''
|-
| style="background:red;"|&nbsp;
| County Judge
| [[Ed Emmett]] (succeeded [[Robert Eckels]] in 2007)
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| Commissioner, Precinct 1
| Gene Locke (interim)
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| Commissioner, Precinct 2
| [[Jack Morman]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Commissioner, Precinct 3
| [[Steve Radack]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Commissioner, Precinct 4
| [[R. Jack Cagle]]<ref>{{cite web|url=http://www.hcp4.net/commissioner/ |title=Harris County Precinct 4 |publisher=Hcp4.net |date=October 3, 2011 |accessdate=January 14, 2012}}</ref>
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| County Attorney
| [[Vince Ryan]]
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| District Attorney
| [[Mike Anderson (Texas politician)|Devon Anderson]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| District Clerk
| [[Chris Daniel]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| County Clerk
| [[Stan Stanart]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Sheriff
| [[Ron Hickman (politician)|Ron Hickman]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Tax Assessor-Collector
| [[Mike Sullivan (Texas politician)|Mike Sullivan]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Treasurer
| [[Orlando Sanchez (politician)|Orlando Sanchez]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| School Trustee, At-Large, Pos. 3
| Diane Trautman
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| School Trustee, At-Large, Pos. 5
| Michael Wolfe
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| School Trustee, At-Large, Pos. 7
| [[Don Sumner]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| School Trustee, Pct. 1, Pos. 6
| Erica Lee
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| School Trustee, Pct. 2, Pos. 1
| [[Marvin Morris]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| School Trustee, Pct. 3, Pos. 4
| [[Louis D. Evans III]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| School Trustee, Pct. 4, Pos. 2
| [[Angie Chesnut]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| Constable, Precinct 1
| [[Alan Rosen (politician)|Alan Rosen]]
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:blue;"|&nbsp;
| Constable, Precinct 2
| [[Christopher E. Diaz (politician)|Christopher E. Diaz]]
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:blue;"|&nbsp;
| Constable, Precinct 3
| Ken Jones
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| Constable, Precinct 4
| [[Mark Herman (politician)|Mark Herman]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Constable, Precinct 5
| [[Phil Camus]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:red;"|&nbsp;
| Constable, Precinct 6
| [[Heliodoro Martinez]]
| [[Republican Party (United States)|Republican]]
|-
| style="background:blue;"|&nbsp;
| Constable, Precinct 7
| [[May Walker]]
| [[Democratic Party (United States)|Democratic]]
|-
| style="background:red;"|&nbsp;
| Constable, Precinct 8
| [[Phil Sandlin]]
| [[Republican Party (United States)|Republican]]
|}

==== County services ====
The [[Harris County Flood Control District]] manages the effects of flooding in the county.

The [[Harris County Sheriff's Office]] operates jail facilities and is the primary provider of Law Enforcement services to the unincorporated areas of the county.  The Sheriff is the Conservator of The Peace in the county.  The Harris County jail facilities are in northern Downtown on the north side of the Buffalo Bayou. The 1200 Jail,<ref>[http://www.hcso.hctx.net/detentioncommand/detention/1200_jail.asp The 1200 Jail]." ''Harris County, Texas''. Accessed September 12, 2008.</ref> the 1307 Jail, (originally a TDCJ facility, leased by the county),<ref>"[http://www.hcso.hctx.net/detentioncommand/detention/1307_jail.asp The 1307 Jail]." ''Harris County, Texas''. Accessed September 12, 2008.</ref> and the 701 Jail (formed from existing warehouse storage space) are on the same site.<ref>"[http://www.hcso.hctx.net/detentioncommand/detention/701_jail.asp The 701 Jail]." ''Harris County, Texas''. Accessed September 12, 2008.</ref>

Community Services Department provides community services. The department maintains the {{convert|20|acre|ha}} Oates Road Cemetery (also known as the Harris County Cemetery), a cemetery for indigents in eastern [[Houston]], near the former [[Southern Bible College]]. In March 2010 the county adopted a cremation first policy, meaning that the default preference for most indigents is to have them cremated instead of buried. As of 2010 the county authorized the community services department to purchase about {{convert|50|acre|ha}} of land in the [[Huffman, Texas|Huffman]] area so the county will have additional spaces for indigent burials.<ref>Taylor, David. "[http://www.hcnonline.com/articles/2010/09/02/lake_houston_sentinel/news/090210_county_cemetery.txt County to purchase land for cemetery]." ''[[Lake Houston Sentinel]]''. September 2, 2010. Retrieved on September 7, 2010.</ref>

The Harris County Housing Authority (HCHA) is a governmental non-profit corporation which addresses the need for quality affordable housing.<ref>{{cite web |title=The Harris County Housing Authority |url=http://www.hchatexas.org/ |work=website |year=2010 |accessdate=September 24, 2010}}</ref> The HCHA has been recognized by the U.S. Department of Housing and Urban Development as the highest performing housing authority in the region and was recently named one of America's 10 best Public Housing Authorities.<ref>{{Cite news |title=Harris County Housing Authority Honored with Two NAHRO Awards of Merit for Model... |url=http://www.reuters.com/article/idUS111035+25-Aug-2008+BW20080825 |agency=Reuters |year=2010 |accessdate=September 24, 2010 |date=August 25, 2008}}</ref> [[Guy R. Rankin]], IV is Chief Executive Officer of Harris County Housing Authority (HCHA).

=== State government ===
The [[Texas Department of Criminal Justice]] operates some correctional facilities in Harris County, including:
* [[Kegans Unit]], located in [[Downtown Houston]], is a state jail for men. It is in the north of Downtown along the north side of the Buffalo Bayou, next to the county facilities.<ref>"[http://www.tdcj.state.tx.us/stat/unitdirectory/hm.htm Kegans (HM)]." ''[[Texas Department of Criminal Justice]]''. Accessed September 12, 2008.</ref>
* [[Pam Lychner Unit]], named after [[Pam Lychner]] and located in unincorporated northeast Harris County, east of the city of [[Humble, Texas|Humble]], is a state jail for men.<ref>"[http://www.tdcj.state.tx.us/mediasvc/connections/JanFeb2003/saluting_v10no3.html Saluting Employees January/February 2003]." ''[[Texas Department of Criminal Justice]]''. Accessed September 12, 2008.</ref><ref>"[http://www.tdcj.state.tx.us/stat/unitdirectory/aj.htm Lychner (AJ)]." ''[[Texas Department of Criminal Justice]]''. Accessed September 12, 2008.</ref>

As of 2001 Kegans and Lychner serves male state jail offenders from Harris County, with Kegans getting lower risk offenders and Lychner getting higher risk and special needs offenders. If both of the male state jails in Harris County are full, excess offenders go to the [[Gist Unit]] in [[Jefferson County, Texas|Jefferson County]]. Female state jail offenders from Harris County go to the [[Plane Unit]] in [[Liberty County, Texas|Liberty County]].<ref>"[http://web.archive.org/web/20011117151853/www.tdcj.state.tx.us/publications/red/kegans-sj-00.PDF State Jail Evaluation Summary Report Kegans State Jail]." [[Texas Department of Criminal Justice]]. October 2000. Retrieved on July 2, 2010.</ref>

The [[South Texas Intermediate Sanction Facility Unit]], a parole confinement facility for males operated by [[Global Expertise in Outsourcing]], is in Downtown Houston, west of [[Minute Maid Park]].<ref>"[http://www.tdcj.state.tx.us/stat/unitdirectory/xm.htm SOUTH TEXAS (XM)]." ''[[Texas Department of Criminal Justice]]''. Accessed September 12, 2008.</ref>

==Economy==
[[File:HewlettPackardHarrisCoTX.JPG|thumb|[[Hewlett-Packard]] United States offices, formerly headquarters of [[Compaq]]]]
{{See also|Economy of Houston}}
In 2000 the largest employers in Harris County were [[Administaff]], [[Compaq]], [[Continental Airlines]], [[Memorial Hermann|Memorial Hermann Healthcare System]], and [[Southwestern Bell]].<ref>"[http://www.bizjournals.com/houston/stories/2000/06/19/list.html?q=%201600%20Smith%20%20%20Houston Largest Employers in Harris County]." ''[[Houston Business Journal]]''. Friday June 16, 2000. Retrieved on February 16, 2010.</ref>

The [[University of Houston System]]'s annual impact on the Houston-area's economy equates to that of a major corporation: $1.1&nbsp;billion in new funds attracted annually to the Houston area, $3.13&nbsp;billion in total economic benefit, and 24,000 local jobs generated.<ref name="Economic Impact">{{cite news|title=Study suggests UH degrees are crucial economic factor|last=TRESAUGUE|first=Matthew|url=http://www.chron.com/disp/story.mpl/3868657.html|work=Houston Chronicle|date=May 17, 2006|accessdate=May 31, 2011}}</ref><ref name="UH System Economic Impact">{{cite web | title = The Economic Impact of Higher Education on Houston: A Case Study of the University of Houston System | work=University of Houston System | accessdate =May 14, 2011 | url = http://www.advancement.uh.edu/impact/download/PDF/EconomicImpactStudy.pdf|format=PDF}}</ref> This is in addition to the 12,500 new graduates the UH&nbsp;System produces every year who enter the workforce in Houston and throughout Texas. These degree-holders tend to stay in Houston. After five years, 80.5&nbsp;percent of graduates are still living and working in the region.<ref name="UH System Economic Impact"/>

In 2009 20% of the office space in northwest Harris County was vacant. As of that year, more office space is being built; in 2010 northwest Harris will have twice the amount of office space that it had in 2009. The vacancy rate in the area near [[Farm to Market Road 1960]] and [[Texas State Highway 249]] in north Harris County was 53% in 2009.<ref>McGuire, Lee. "[http://www.txcn.com/sharedcontent/dws/txcn/houston/stories/khou090121_tnt_office-space.176ddca6.html More Houston office space sitting empty]." ''[[Texas Cable News]]''. Friday January 23, 2009. Retrieved on November 13, 2009.</ref>

Various companies are headquartered in incorporated and unincorporated areas throughout Harris County.

[[Academy Sports and Outdoors]], a sporting goods retailer, has its corporate offices and product distribution center in unincorporated western Harris County.<ref>"[http://www.academy.com/index.php?page=content&target=company/contact&lnkSRC=SLfromFOOTER Contact Academy Sports & Outdoors]." ''[[Academy Sports and Outdoors]]''. Accessed September 5, 2008.</ref> [[Hewlett-Packard]] operates its United States region office in a complex northwest unincorporated Harris County; the complex formerly belonged to [[Compaq]] prior to Compaq's merger with HP.<ref>"[http://welcome.hp.com/country/us/en/contact/office_locs.html HP Office Locations]." ''[[Hewlett-Packard]]''. Accessed September 6, 2008.</ref><ref>"[http://web.archive.org/web/19961225072801/www.compaq.com/corporate/overview/world_offices.html Compaq Offices Worldwide]." (December 25, 1996) ''[[Compaq]]''. Accessed September 6, 2008.</ref><!--HP's headquarters are in Palo Alto- the Harris office serves the USA--> [[Internet America]], an internet service provider, is headquartered in northwest unincorporated Harris County.<ref>"[http://www.internetamerica.com/company/?page=policies Internet America, Inc. Agreements and Policies]." [[Internet America]]. Retrieved on September 25, 2009.</ref> [[Smith International]] has its headquarters in the [[Greenspoint, Houston|Greenspoint]] district and in an unincorporated area in Harris County.<ref>"[http://www.smith.com/$0abbd12c-22aa-4005-86ab-b763cea0163b Welcome to SMITH]." [[Smith International]]. Retrieved on December 8, 2009.</ref><ref>"[http://www.greenspoint.org/ExportedSite/About_US/BoundaryMap.htm Boundary Map]." [[Greenspoint Management District]]. Retrieved on May 19, 2009.</ref> [[BJ Services Company]] has its headquarters in the [[Spring Branch, Houston|Spring Branch]] district and in unincorporated Harris County.<ref>"[http://web.archive.org/web/20070703100150/www.bjservices.com/website/GBLocator.nsf Global Locations]." [[BJ Services Company]]. July 3, 2007. Retrieved on December 8, 2009.</ref><ref name="SBManagement">"[http://sbmd.org/images/maps/Large_BoundaryMap2.pdf Boundary Map]." ''Spring Branch Management District''. Retrieved on December 8, 2009.</ref> [[FMC Technologies]] has its headquarters in an unincorporated area.<ref>"[http://www.fmctechnologies.com/ContactUs.aspx Contact Us]." [[FMC Technologies]]. Retrieved on December 11, 2009.</ref> [[Cybersoft Technologies]] has its headquarters in an unincorporated area.<ref>"[http://www.cybersoft.net/ContactUs.html Conntact Us]." [[Cybersoft Technologies]]. Retrieved on March 27, 2011. "Cybersoft Technologies, Inc. 4422 FM 1960 West, Suite No.&nbsp;300 Houston, TX 77068-3411"</ref> In 2012 [[Noble Energy]] announced that it was consolidating its headquarters and two other [[Greater Houston]] offices into a 10 story building on the former [[Compaq]] headquarters property in unincorporated Harris County.<ref name="NobleMove">"[http://www.bizjournals.com/houston/news/2012/01/20/noble-energy-to-move-hq-to-former-hp.html Noble Energy to move HQ to former HP building]." ''[[Houston Business Journal]]''. January 20, 2012. Retrieved on January 22, 2012.</ref> [[Goya Foods]] previously had its Texas offices in an unincorporated area in the county.<ref>"[http://web.archive.org/web/20110424071548/http://www.goya.com/english/about/contact_us.html Contact Us]" ([http://www.webcitation.org/6gIjoMtMB Archive]). [[Goya Foods]]. April 24, 2011. Retrieved on March 26, 2016. "Goya Foods of Texas 5750 Brittmoore Road Houston, TX 77041"</ref>

[[General Electric]] operates an aeroderivative division facility on Jacintoport in unincorporated Harris County.<ref>"[http://www.ge.com/mea/ourCompany/news/africa/pr_02232006.html GE Energy to provide LM2500+ Gas turbine for south african power plant]." ''[[General Electric]]''. February 23, 2006. Retrieved on April 24, 2009.</ref><ref>"[http://www.ge.com/myhealth/world/med_us.html Medical Centers U.S.]" ''[[General Electric]]''. Retrieved on April 24, 2009.</ref> [[Randall's Food Markets]], a subsidiary of [[Safeway Inc.]], has its distribution center in unincorporated Harris County.<ref>"[http://suppliers.safeway.com/usa/pdf/dc_directory.pdf Distribution Centers]." ''[[Safeway Inc.]]'' 2. Retrieved on May 13, 2010.</ref>

In 2008 [[KBR (company)|KBR]] announced that it will open a new office facility in an unincorporated area in western Harris County.<!--I-10@ Grand Parkway is outside the city limits of Houston--><ref>"[http://www.kbr.com/news/press_releases/2008/05/02/KBR_Announces_Plan_for_West_Houston_Campus_Location.aspx KBR Announces Plan for West Houston Campus Location]." ''[[KBR (company)|KBR]]''. May 2, 2008.</ref> In December KBR said that it would not continue with the plans due to a weakened economy.<ref>Sarnoff, Nancy. "[http://www.chron.com/disp/story.mpl/business/realestate/6191958.html Economic crunch undercuts real estate projects]." ''[[Houston Chronicle]]''. January 3, 2009. Retrieved on January 21, 2009.</ref> In January 2009 KBR announced that it will not open the new office facility.<ref>"[http://www.bizjournals.com/houston/stories/2010/01/25/daily31.html KBR scuttles West Houston expansion]." ''[[Houston Business Journal]]''. Wednesday January 27, 2010. Modified Thursday January 28, 2010. Retrieved on January 28, 2010.</ref>

==Diplomatic missions==
[[File:PakistanConsulateHouston.JPG|thumb|The [[Consulate-General of Pakistan in Houston]] in an unincorporated area of Harris County]]
Various consulates are located in the county; one, the [[Consulate-General of Pakistan in Houston]], which opened in June 2004, is at 11850 Jones Road in an unincorporated section of the county.<ref>[http://www.pakistanconsulatehouston.org/ Home page]." ''[[Consulate-General of Pakistan in Houston]]''. Accessed October 26, 2008.</ref> The other consulates are in areas of Houston.

== Education ==

=== Primary and secondary schools ===
[[File:HarrisCoEducationDept.JPG|thumb|Harris County Department of Education – Ronald W. Reagan Building]]
The Harris County Department of Education, a county division overseeing education by local school districts, with a 2011 budget of approximately $100&nbsp;Million, is headquartered in the Ronald W. Reagan Building in the [[Northside, Houston|Northside]] district in Houston. It has an Adult Education Center in the Northside and an office in the North Post Oak Building in [[Spring Branch, Houston|Spring Branch]].<ref name="SBManagement">"[http://sbmd.org/Documents/Large_BoundaryMap2.pdf Boundary Map]." Spring Branch Management District. Retrieved on April 3, 2009.</ref><ref>"[http://www.hcde-texas.org/default.aspx?name=ContactUs3 Contact Us]." Harris County Department of Education. Retrieved on May 30, 2009.</ref><ref>"[http://www.greaternorthside.org/_dl/gnmd_map.pdf Greater Northside Management District]." Greater Northside Management District. Retrieved on May 30, 2009.</ref>

Seven elected Harris County School Trustees oversee the operation of the Harris County Department of Education.  Trustees are elected through a partisan election process via the Republican and Democratic primaries and in the November general elections, serving staggered six year terms of office, with 3 Trustees elected countywide and four Trustees elected to oversee the four Commissioner Precincts in Harris County, Texas.

Several [[school district]]s serve Harris County communities.  Among the 26 Districts, are:

{|
|- valign="top"
|
* [[Aldine ISD]]
* [[Alief ISD]]
* [[Channelview Independent School District|Channelview ISD]]
* [[Clear Creek ISD]]
* [[Crosby Independent School District|Crosby ISD]]
* [[Cypress-Fairbanks Independent School District|Cypress-Fairbanks ISD]]
* [[Dayton Independent School District|Dayton ISD]]
* [[Deer Park Independent School District|Deer Park ISD]]
* [[Galena Park Independent School District|Galena Park ISD]]
|
* [[Goose Creek Consolidated Independent School District|Goose Creek CISD]]
* [[Houston ISD]]
* [[Humble Independent School District|Humble ISD]]
* [[Katy ISD]]
* [[Klein ISD]]
* [[La Porte Independent School District|La Porte ISD]]
* [[Pasadena ISD]]
* [[Sheldon Independent School District|Sheldon ISD]]
|
* [[Spring ISD]]
* [[Spring Branch ISD]]
* [[Stafford MSD]]
* [[Tomball ISD]]
* [[Waller Independent School District|Waller ISD]]
|}

On July 1, 2013 the [[North Forest Independent School District]] closed and its territory became a part of Houston ISD.<ref>Barajas, Erik. "[http://abclocal.go.com/ktrk/story?section=news/local&id=9157891 North Forest ISD officially closes today]." ''[[KTRK-TV]]''. July 1, 2013. Retrieved on July 1, 2013.</ref>

In addition [[List of state-operated charter schools in Houston|state-operated charter schools]] are in the county. Charter schools in [[unincorporated area]]s include:
* [[Jamie's House Charter School]] (6–12)
* [[Richard Milburn Academy Houston]] (high school) – Of [[Milburn Schools]]<ref>{{cite web|url=http://www.greatschools.net/modperl/browse_school/tx/10279 |title=Richard Milburn Academy – Suburban Houston – Houston, Texas – TX – School overview |publisher=Greatschools.net |date=September 7, 2010 |accessdate=January 14, 2012}}</ref>
* YES Prep North Central of [[YES Prep Public Schools]]

The department of education of the county operates the [[Highpoint Schools]].<ref>"[http://www.hcde-texas.org/default.aspx?name=Highpoint Highpoint Schools],"  and Academic & Behavior Centers East and West (ABC-E) and (ABC-E). Harris County Department of Education. Retrieved on July 17, 2011.</ref>

===Colleges and universities===
{{see also|List of colleges and universities in Houston}}
[[File:Ezekiel W. Cullen Building (Alternate).JPG|thumb|right|[[University of Houston]]]]
[[File:Rice University - Sally Port.JPG|thumb|[[Rice University]] - Sally Port]]

Four separate and distinct state universities are located in Harris County.  The [[University of Houston]] is a nationally recognized Tier&nbsp;One research university, and is the flagship institution of the [[University of Houston System|University of Houston&nbsp;System]].<ref name="Tier One Research">{{cite web |url=http://www.uh.edu/news-events/stories/2011articles/Jan2011/011811CarnegieTierOne.php|title=Carnegie Foundation Gives University of Houston its Highest Classification for Research Success, Elevating UH to Tier One Status|author=Bonnin, Richard|publisher=University of Houston |accessdate=2011-02-08}}</ref><ref name="Tier One Research 2">{{cite news |url=http://www.bizjournals.com/houston/print-edition/2011/01/21/uh-achieves-tier-one-status-in-research.html|title=UH achieves Tier One status in research|work=Houston Business Journal |accessdate=2011-07-06|date=January 21, 2011}}</ref><ref name="Tier One Research 3">{{cite web |url=http://www.chron.com/disp/story.mpl/metropolitan/7386162.html|title=UH takes big step up to Tier One status|work=Houston Chronicle |accessdate=2011-07-06}}</ref>  The {{nowrap|third-largest}} university in Texas, the University of Houston has nearly 40,000 students on its 667-acre campus in southeast Houston.<ref name="State of the University: Fall 2011">{{cite web | url=http://www.uh.edu/president/communications/university-community/fall-address-highlights/Fall_Address_Slides_10-3-2011.pdf | title=State of the University: Fall 2011 | publisher=University of Houston | date=October 4, 2011 | accessdate=October 5, 2011 | author=Khator, Renu}}</ref>  The [[University of Houston–Clear Lake|University of Houston–Clear&nbsp;Lake]] and the [[University of Houston–Downtown]] are {{nowrap|stand-alone}} universities; they are not branch campuses of the University of Houston.  Located in the historic community of Third&nbsp;Ward is [[Texas Southern University]], one of the largest historically black colleges and universities in the United&nbsp;States.

Several private institutions of higher learning—ranging from liberal arts colleges to a nationally recognized research university—are located within Harris&nbsp;County.  [[Rice University|Rice&nbsp;University]] is one of the leading teaching and research universities of the United&nbsp;States and ranked the nation's 17th best overall university by ''U.S. News & World Report''.<ref>{{cite web | title = Rice University, Best Colleges 2009 | work=U.S. News & World Report | accessdate =March 27, 2009 | url = http://colleges.usnews.rankingsandreviews.com/college/items/3604}}</ref>

Three community college districts exist with campuses in and around Harris&nbsp;County. The [[Houston Community College System]] serves most of Houston.  The northwestern through northeastern parts of the county are served by various campuses of the [[Lone Star College System]], while the southeastern portion of the county is served by [[San Jacinto College]].  The Houston Community College and Lone Star College systems are within the [[List of United States colleges and universities by enrollment#US Department of Education Ranking|10 largest institutions of higher learning]] in the United&nbsp;States.

===Public libraries===
Harris County operates its own [[public library]] system, the [[Harris County Public Library]].

In addition, Houston has the [[Houston Public Library]], a city-controlled public library system.

The cities of [[Baytown, Texas|Baytown]], [[Bellaire, Texas|Bellaire]], [[Deer Park, Texas|Deer Park]], and [[Pasadena, Texas|Pasadena]] have their own city-controlled libraries.
{{Clear}}

==Transportation==
[[File:HarrisCountyAnnexM8410LanternPoint.JPG|thumb|Harris County Annex M has the headquarters of the [[Harris County Transit]] agency.<ref>"[http://www.harriscountytransit.com/vendor.html Vendor Registration]." [[Harris County Transit]]. Retrieved on January 15, 2010.</ref><!--The name of the building is in the provided image, and the address matches the one in the document-->]]

[[Metropolitan Transit Authority of Harris County, Texas]] (METRO) serves several areas within Harris County. An agency of the Harris County government, [[Harris County Transit]], serves communities in Harris County that are not served by METRO.<ref>"[http://www.harriscountytransit.com/index.html Welcome To The Harris County Transit Services Division]." [[Harris County Transit]]. Retrieved on January 15, 2010.</ref>

In Harris County, the average one way commute for a person using an automobile was 25 minutes, while the average commute for a person not using an automobile was 44 minutes, a 76% longer duration than the figure for commuters with cars.<ref name="FeldsteinMETRO"/>

=== Major highways ===

{|
|- valign="top"
|
*[[Image:I-10.svg|20px]] [[Interstate 10 (Texas)|Interstate 10]] aka - Katy Freeway going West or Baytown East Freeway going East
*[[Image:I-45.svg|20px]] [[Interstate 45 (Texas)|Interstate 45]] aka - North Freeway going North or Gulf Freeway going South
*[[Hardy Toll Road]]
*[[Fort Bend Toll Road]]
*[[Westpark Tollway]]
*[[Image:I-69.svg|20px]][[Image:US 59.svg|20px]] [[Interstate 69 (Texas)|Interstate 69]]/[[U.S. Highway 59 (Texas)|U.S. Highway 59]] aka - Eastex Freeway going NE or Southwest Freeway going SW
*[[Image:I-610.svg|23px]] [[Interstate 610 (Texas)|Interstate 610 Loop]]
*[[Image:US 90.svg|20px]] [[U.S. Highway 90 (Texas)|U.S. Highway 90]]
*[[Image:US 90.svg|20px]] [[U.S. Highway 90 Alternate (Texas)|U.S. Highway 90 Alternate]]
*[[Image:US 290.svg|23px]] [[U.S. Highway 290 (Texas)|U.S. Highway 290]] aka - the Hempsted Highway
|
*[[Image:Texas 3.svg|20px]] [[State Highway 3 (Texas)|State Highway 3]]
*[[Image:Texas 6.svg|20px]] [[State Highway 6 (Texas)|State Highway 6]]
*[[Image:Toll Texas 99.svg|20px]] [[State Highway 99 (Texas)|State Highway 99]] (Under Construction) aka - Grand Parkway
*[[Image:Texas 146.svg|23px]] [[State Highway 146 (Texas)|State Highway 146]]
*[[Image:Texas 225.svg|23px]] [[State Highway 225 (Texas)|State Highway 225]]
*[[Image:Texas 249.svg|23px]] [[State Highway 249 (Texas)|State Highway 249]]
*[[Image:Texas 288.svg|23px]] [[State Highway 288 (Texas)|State Highway 288]]
*[[Image:Texas Beltway 8.svg|20px]] [[Beltway 8 (Texas)|Beltway 8]]
|}

''See [[List of highways in Harris County, Texas|List of Highways in Harris County]] for more roadways in Harris County.''

=== Mass transit ===
Many areas in Harris County are served by [[Metropolitan Transit Authority of Harris County, Texas]] (METRO), a public transportation agency headquartered in [[Downtown Houston]].

=== Intercity buses ===
[[Greyhound Bus Lines]] operates various stations throughout Harris County.

=== Airports ===
Two commercial airports, [[George Bush Intercontinental Airport]] and [[William P. Hobby Airport]], are located in Houston and in Harris County. The [[Houston Airport System]] defines Harris County as a part of Bush Intercontinental's service region.<ref>"[http://system.gocampaign.com/files/file.asp?f=13224 Master Plan Executive Summary]." ''George Bush Intercontinental Airport Master Plan''. [[Houston Airport System]]. December 2006. 2-1 (23/130). Retrieved on December 14, 2010.</ref> The city of Houston operates [[Ellington Field]], a general aviation and military airport in Harris County.

General aviation airports for [[fixed-wing aircraft]] outside of Houston include:
*Publicly owned
**[[La Porte Municipal Airport (Texas)|La Porte Municipal Airport]] in [[La Porte, Texas|La Porte]]
**[[Baytown Airport]] in unincorporated east Harris County, north of [[Baytown, Texas|Baytown]]
*Privately owned, public use
**[[West Houston Airport]] is a general aviation airport located in unincorporated western Harris County, west of the Houston city limits.
**[[Dan Jones International Airport]] in unincorporated northwestern Harris County
**[[Weiser Air Park]] in unincorporated northern Harris County
**[[David Wayne Hooks Memorial Airport]], a general aviation airport, is located outside of the [[Tomball, Texas|Tomball]] city limits in unincorporated northwest Harris County.
**[[Sack-O-Grande Acroport]] (also known as Harbican Airport) is located in western unincorporated Harris County.
*Privately owned, private use
**[[Hoffpauir Airport]] is located in western unincorporated Harris County.
{{Clear}}

== Emergency Services ==

=== Police services ===
[[File:1200JailHoustonTX.JPG|thumb|The 1200 Jail, the headquarters of the [[Harris County Sheriff's Office]]]]
[[File:LittleYorkVFDStation81HarrisCountyTX.JPG|thumb|Little York Volunteer Fire Department Station 81]]
[[File:WestfieldStation2HarrisCoTx.JPG|thumb|Westfield Fire Station 2]]

Incorporated cities operate their own police departments.

Harris County operates the [[Harris County Sheriff's Office]], which serves unincorporated areas and supplements police forces of incorporated areas.

Harris County also has a constable for each of its eight precincts and hundreds of deputies assigned to each. They mainly serve in a patrol function, established to maintain peace in the county as well as providing security to county buildings such as court houses and district attorney's offices.

=== Municipal Fire/EMS Services ===
The [http://www.hcfmo.net Harris County Fire Marshal's Office] operates an Investigative Branch, an Emergency Response Branch (Hazardous Materials Response) and Prevention Branch (Inspections). The office is headquartered at 2318 Atascocita Road in an [[unincorporated area]].<ref>"[http://www.hcfmo.net/aboutus.aspx About the Harris County Fire Marshal's Office]." ''Harris County Fire Marshal's Office''. Retrieved on May 22, 2009.</ref> Incorporated cities operate their own fire departments.

The City of Houston operates the [[Houston Fire Department]] which provides fire and emergency medical coverage to the City of Houston.

Other municipalities in Harris County may provide their own fire service or may be part of an Emergency Service District that provides service for the city.  Cities with municipal fire departments include:

* Katy
* League City
* Galena Park
* Humble
* South Houston
* Stafford
* Webster
* Bellaire
* Jacinto City
* Missouri City
* Pasadena
* West University Place
* Deer Park
* Jersey Village
* Laporte
* Nassau Bay
* Pearland
* Seabrook
* Southside Place
* Memorial Village (Bunker Hill, Piney Point, Hunters Creek)

=== Emergency Services Districts===
Areas outside of municipal city limits (and some smaller municipalities) have fire and emergency medical services provided by Emergency Service Districts, distinct governmental units with the ability to levy property and sales taxes.  ESD's may provide fire service, EMS service or both (dual services) and the services they provide determine the limits on their adoptable tax rate.

ESD's may provide services directly or may contract with an agency or agencies for services.  Additionally, ESD's may overlap one another to ensure both fire and EMS services are provided.

{| class="wikitable sortable"
|-
! ESD !! Type !! Provider !! Sales Tax Rate (2015)<ref>[http://comptroller.texas.gov/taxinfo/local/spd.html#other]</ref> !! Property Tax Rate per $100 Valuation (2015)<ref>[http://www.hctax.net/property/jurisdictiontaxrates]</ref>
|-
| Harris County ESD #1 || EMS || Harris County Emergency Corps<ref>[http://www.hcec.com hcec.com]</ref> || || .10
|-
| Harris County ESD #2 || EMS || South Lake Houston EMS || 1% || .0280120
|-
| Harris County ESD #4 (4A) || Dual || Huffman FD || 1% (2%) || .10 (.10)
|-
| Harris County ESD #5 || EMS || HCESD5 EMS || 1% || .02
|-
| Harris County ESD #6 || EMS || North Channel EMS || .5% || .0089
|-
| Harris County ESD #7 || Fire || Spring VFD || 1% || .06545
|-
| Harris County ESD #8 || EMS || Northwest EMS<ref>[http://www.nwems.org/]</ref> || || .10
|-
| Harris County ESD #9 || Dual || Cy-Fair FD || 1% || .055
|-
| Harris County ESD #10 || Fire || Northeast Fire & Rescue<ref>[http://nefr91.org/]</ref> and Eastex Fire Department<ref>[http://eastexfd.com/]</ref> || 1% ||  .10
|-
| Harris County ESD #11<ref>[http://www.esd11.com/ esd11.com]</ref> || EMS || [[Cypress Creek EMS]]<ref>[http://www.ccems.com/ ccems.com]</ref> || || .04185
|-
| Harris County ESD #12 || Fire || Cloverleaf Fire Department || .5% || .03
|-
| Harris County ESD #13 || Fire || Cypress Creek FD || || .08826
|-
| Harris County ESD #14 || Dual || Highlands VFD || 2% || .05
|-
| Harris County ESD #15 || Fire || Tomball FD || 1% || .05
|-
| Harris County ESD #16 || Fire || Klein VFD || 1% || .05
|-
| Harris County ESD #17 || Fire || Little York VFD || 1% || .10
|-
| Harris County ESD #19 || Fire || Sheldon VFD || || .03
|-
| Harris County ESD #20 || Fire || Northwest FD || 1% || .10
|-
| Harris County ESD #21 || Dual || Rosehill FD || 1% || .10
|-
| Harris County ESD #24 || Fire || Aldine Fire & Rescue || || .10
|-
| Harris County ESD #25 || Fire || Westfield FD || || .10
|-
| Harris County ESD #28 || Fire || Ponderosa VFD || 1% || .10
|-
| Harris County ESD #29 || Fire || Champions VFD || 1% || .09032
|-
| Harris County ESD #46 || Dual || Atascocita VFD<ref>[http://www.avfd.com/ avfd.com]</ref> || 1% || .08
|-
| Harris County ESD #47 || Dual || Westlake FD || 1% || .095186
|-
| Harris County ESD #48<ref>[http://www.hcesd48.org]</ref> || Dual || HCESD48 FD || 1% || .089
|-
| Harris County ESD #50 || Dual || Channelview FD || 1% || .05
|-
| Harris County ESD #60 || Fire || Sheldon VFD || 1% || .05
|-
| Harris County ESD #75 || Dual || Baytown FD || 1% || .0875
|-
| Harris County ESD #80 || Fire || Crosby FD || 1% || .04178
|-
| Harris-Fort Bend ESD #100 || Dual || Community FD || 1% || .07951
|-
| Waller-Harris ESD #200<ref>[https://wallerharrisesd200.com/]</ref> || Other || Multiple Fire/EMS Agencies || || .0995
|}

== Political organization ==
The chief administrative officer of a Texas County, as set up in the [[Texas Constitution]], is the [[County Judge]], who sits as the chair of the county's [[Commissioners' Court]] (the equivalent of a [[Board of Supervisors]] in some other states).  Since 2007, this position in Harris County is held by Judge [[Ed Emmett]].  The county is split into 4 geographical divisions called [[Precinct]]s.  Each precinct elects a [[Commissioner]] to sit as a representative of their precinct on the commissioners court and also for the oversight of county functions in their area.

Other elected positions in Harris County include a [[County Attorney]], a [[County Clerk]], a [[District Attorney]], a [[court clerk|District Clerk]], a [[Sheriff]], 8 [[Constable]]s, a Tax Assessor-Collector, a [[treasurer|County Treasurer]], and every judge in the county except [[municipal judge]]s, who are appointed by the officials of their respective cities.

Many of the organs of the Harris County government reside in the Harris County Campus in [[Downtown Houston]].

== Hospital services ==

Within Harris County, hospital services for the indigent and needy are provided by the [[Harris County Hospital District]], a separate governmental entity. Harris County Hospital District operates three hospitals:  LBJ General Hospital, Quentin Mease Community Hospital, and [[Ben Taub General Hospital]], as well as many clinics.

Additionally, numerous private and public hospitals operate in Harris County, including institutions in [[Texas Medical Center]] and throughout the county, for example the [[Harris County Psychiatric Center]]

== Communities ==

=== Cities ===
{{div col||12em}}
*[[Baytown, Texas|Baytown]] (part)
*[[Bellaire, Texas|Bellaire]]
*[[Bunker Hill Village, Texas|Bunker Hill Village]]
*[[Deer Park, Texas|Deer Park]]
*[[El Lago, Texas|El Lago]]
*[[Friendswood, Texas|Friendswood]] (part)
*[[Galena Park, Texas|Galena Park]]
*[[Hedwig Village, Texas|Hedwig Village]]
*[[Hilshire Village, Texas|Hilshire Village]]
*[[Houston]] (county seat; part)
*[[Humble, Texas|Humble]]
*[[Hunters Creek Village, Texas|Hunters Creek Village]]
*[[Jacinto City, Texas|Jacinto City]]
*[[Jersey Village, Texas|Jersey Village]]
*[[Katy, Texas|Katy]] (part)
*[[La Porte, Texas|La Porte]]
*[[League City, Texas|League City]] (part)
*[[Missouri City, Texas|Missouri City]] (part)
*[[Morgan's Point, Texas|Morgan's Point]]
*[[Nassau Bay, Texas|Nassau Bay]]
*[[Pasadena, Texas|Pasadena]]
*[[Pearland, Texas|Pearland]] (part)
*[[Piney Point Village, Texas|Piney Point Village]]
*[[Seabrook, Texas|Seabrook]]
*[[Shoreacres, Texas|Shoreacres]]
*[[South Houston, Texas|South Houston]]
*[[Southside Place, Texas|Southside Place]]
*[[Spring Valley Village, Texas|Spring Valley Village]]
*[[Stafford, Texas|Stafford]] (part)
*[[Taylor Lake Village, Texas|Taylor Lake Village]]
*[[Tomball, Texas|Tomball]]
*[[Waller, Texas|Waller]]
*[[Webster, Texas|Webster]]
*[[West University Place, Texas|West University Place]]
{{div col end}}

===Census-designated places===
{{div col|3}}
* [[Aldine, Texas|Aldine]]
* [[Atascocita, Texas|Atascocita]]
* [[Barrett, Texas|Barrett]]
* [[Channelview, Texas|Channelview]]
* [[Cinco Ranch, Texas|Cinco Ranch]] (part)
* [[Cloverleaf, Texas|Cloverleaf]]
* [[Crosby, Texas|Crosby]]
* [[Highlands, Texas|Highlands]]
* [[Mission Bend, Texas|Mission Bend]] (part)
* [[Sheldon, Texas|Sheldon]]
* [[Spring, Texas|Spring]]
* [[The Woodlands, Texas|The Woodlands]] (part)
{{div col end}}

===Unincorporated communities===
{{div col||12em}}
* [[Alief, Texas|Alief]] (Partially annexed by [[Houston, TX|Houston]], partially unincorporated)
* [[Airline, Texas|Airline]]
* [[Bammel, Texas|Bammel]]
* [[Barker, Texas|Barker]]
* [[Beaumont Place, Texas|Beaumont Place]]
* [[Bridgeland, Texas|Bridgeland]]
* [[Cedar Bayou, Texas|Cedar Bayou]]
* [[Champions Forest, Texas|Champions Forest]]
* [[Coady, Texas|Coady]]
* [[Cypress, Texas|Cypress]]
* [[Dyersdale, Texas|Dyersdale]]
* [[East Aldine, Texas|East Aldine]]
* [[Fall Creek, Texas|Fall Creek]]
* [[Hockley, Texas|Hockley]]
* [[Hufsmith, Texas|Hufsmith]]
* [[Kingwood, Texas|Kingwood]]
* [[Klein, Texas|Klein]]
* [[Kleinbrook, Texas|Kleinbrook]]
* [[Kohrville, Texas|Kohrville]]
* [[Louetta, Texas|Louetta]]
* [[Lynchburg, Texas|Lynchburg]]
* [[Northcliffe Manor, Texas|Northcliffe Manor]]
* [[Northcliffe, Texas|Northcliffe]]
* [[North Houston, Texas|North Houston]]
* [[Northgate Forest]]
* [[Remington Ranch, Texas|Remington Ranch]]
* [[Rose Hill, Harris County, Texas|Rose Hill]]
* [[Satsuma, Texas|Satsuma]]
* [[Westfield, Texas|Westfield]]<!--The Woodlands CDP is only in Montgomery County, while the community itself extends to both counties-->
{{div col end}}

== Gallery ==
<gallery>
Image:HarrisCountyCivilCourthouseTexas.JPG|Harris County Civil Courthouse
Image:HarrisCountyCriminalJusticeCenterTexas.JPG|Harris County Criminal Justice Center
Image:HarrisCountyTXDistrictAttorneyBuilding.JPG|Harris County District Attorney's Building
Image:HarrisCountyJuryAssemblyTexas.JPG|Harris County Jury Assembly and Public Parking
Image:HarrisCountyJuvenileJusticeCenter.JPG|Harris County Juvenile Justice Center
Image:HarrisCountyTexasAnnex.JPG|Harris County Annex
Image:HarrisCountyTexas1910Courthouse.JPG|1910 Harris County Courthouse
File:Accepted design of Harris County Court House.jpeg|Accepted design of Harris County Court House, (postcard c. 1910)
File:Harris County Court House, Houston, Texas.jpeg|Harris County Court House, Houston, Texas (postcard c. 1910)
</gallery>

== See also ==
{{Portal|Houston}}
*[[List of museums in the Texas Gulf Coast]]
*[[National Register of Historic Places listings in Harris County, Texas]]
* [[USNS Harris County (T-LST-822)|USNS ''Harris County'' (T-LST-822)]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category}}
*[http://www.co.harris.tx.us/ Harris County government's website]
*[http://www.tshaonline.org/handbook/online/articles/hch07 ''The Handbook of Texas Online:'' Harris County]
*[http://texashistory.unt.edu/widgets/pager.php?object_id=meta-pth-6725&recno=23&path=/data/UNT/Books/meta-pth-6725.tkl Account of the early days of Harris County, 1824 – 1838] from [http://texashistory.unt.edu/permalink/meta-pth-6725 Indian Wars and Pioneers of Texas] by [[John Henry Brown]], hosted by [http://texashistory.unt.edu/ The Portal to Texas History]
* [http://www.enhouston.com/ Harris County local event listings]
*[http://www.hc-ps.org/ CPS in Harris County]
*[http://www.hcfmo.net Harris County Fire Marshal's Office]
*[http://www.hchatexas.org Harris County Housing Authority Website]
*[http://digital.lib.uh.edu/u?/p15195coll16,297 Accepted design illustration of Court House from the University of Houston Digital Library (1920–1924)]
* [http://www.co.harris.tx.us/coatty/countyregulations.aspx Harris County regulations] (ordinances)

{{Geographic Location
|Centre    = Harris County, Texas
|North     = [[Montgomery County, Texas|Montgomery County]]
|Northeast = [[Liberty County, Texas|Liberty County]]
|East      = [[Chambers County, Texas|Chambers County]]
|Southeast = [[Galveston County, Texas|Galveston County]]
|South     = [[Brazoria County, Texas|Brazoria County]]
|Southwest = [[Fort Bend County, Texas|Fort Bend County]]
|West      =
|Northwest = [[Waller County, Texas|Waller County]]
}}
{{Harris County, Texas}}
{{Houston-Sugar Land-Baytown MSA}}
{{Texas counties}}
{{Texas}}

{{Coord|29.86|-95.39|display=title|type:adm2nd_region:US-TX_source:UScensus1990}}

[[Category:Harris County, Texas| ]]
[[Category:1837 establishments in the Republic of Texas]]
[[Category:Populated places established in 1837]]
[[Category:Greater Houston]]