Hazfi Cup

{{infobox football tournament
| name                  = '''Hazfi Cup'''
| logo                  = [[File:Hazfi Cup logo.png|200px]]
| caption               =
| founded               = 1975
| region                = {{flagcountry|Iran}}
| number of teams       = 100
| all time topscoer     = {{flagicon|IRN}} [[Ali Parvin]] <br /><small>(57 goals)</small>
| current champions     = [[F.C. Zob Ahan|Zob Ahan]] (4th title)
| most successful club  = [[Esteghlal F.C.|Esteghlal]] (6 titles)
| broadcasters          = [[IRIB TV3|IRIB]], [[Jame Jam 1]], [[Press TV]], [[Al-Jazeera]] <small>(only the Final)</small>
| website               =
| current               = [[2015–16 Hazfi Cup]]
}}

The '''Hazfi Cup''' ({{lang-fa|جام حذفی}} lit. "The Elimination Cup") is the [[Iran]]ian [[Football (soccer)|football]] [[Single-elimination tournament|knockout]] cup competition, run by the [[Islamic Republic of Iran Football Federation|Iranian Football Federation]].

The [[Iranian Football League|Iranian football league]] was not being held during the 1980s, hence the winner of Hazfi Cup represented Iran in the [[Asian Club Championship]]. After the revive of the league system, the champion of Iranian league qualified for Asian Club Championship and the winner of Hazfi Cup ran for [[Asian Cup Winners' Cup]]. However, the Asian Cup Winners' Cup merged with the Asian Champions Cup in [[2002–03 AFC Champions League|2002-03]] to form the [[AFC Champions League]] and Iran had been initially given two (and later four) slots in this competitions. The [[Islamic Republic of Iran Football Federation|IRIFF]] decided to award one of Iran's [[AFC Champions League]] spots to the winner of the Hazfi Cup, and since then, the winners of Hazfi Cup have always been allocated a spot in the AFC Champions League.

The competition was founded in 1975. [[Esteghlal F.C.|Esteghlal]] is the most successful club with six titles. The current title holders are [[Zob Ahan F.C.|Zob Ahan]].

==Format==
The rules for the final were exactly the same as the one for the previous knockout rounds. The tie was contested over two legs with away goals deciding the winner if the two teams were level on goals after the second leg. If the teams could still not be separated at that stage, then extra time would have been played with a penalty shootout (taking place if the teams were still level after that).

==Winners & Runners-up==
{| class="wikitable sortable" 
! # 	
! Club 
! Winners 		
! Runners-up 	
! Years won
! Years runner-up	
|- 
|1||[[Esteghlal F.C.|Esteghlal (Taj)]]||'''6'''||4||1977, 1996, 2000, 2002, 2008, 2012||1991, 1999, 2004, 2016	
|-	
|2||[[Persepolis F.C.|Persepolis]]||'''5'''||2||1988, 1992, 1999, 2010, 2011||2006, 2013
|-
|3||[[F.C. Zob Ahan|Zob Ahan]]||'''4'''||1||2003, 2009, 2015, 2016||2001
|-	
|4||[[Sepahan F.C.|Sepahan]]||'''4'''||–||2004, 2006, 2007, 2013||----
|-		
|5||[[Malavan F.C.|Malavan]]||'''3'''||4||1976, 1987, 1991||1988, 1989, 1992, 2011
|- 	 
|6||[[Bahman F.C.|Bahman]]||'''1'''||2||1995||1997, 2000 	 
|- 	 
|=||[[F.C. Fajr Sepasi|Fajr Sepasi]]||'''1'''||2||2001||2002, 2003 	
|- 	 
|=||[[Tractor Sazi F.C.|Tractor Sazi]]||'''1'''||2||2014||1976, 1995  
|- 	 
|9||[[Bargh Shiraz F.C.|Bargh Shiraz]]||'''1'''||1||1997||1996 	 
|- 	 
|=||[[Saba Battery F.C.|Saba Qom (Saba Battery)]]||'''1'''||1||2005||2007	 
|- 	 
|11||[[Shahin Ahvaz F.C.|Shahin Ahvaz]]||'''1'''||–||1989||----	 
|- 	 	 
|=||[[Saipa F.C.|Saipa]]||'''1'''||–||1994||----	 	 
|- 	 	 	 
|13||[[Homa F.C.|Homa]]||–||1||----||1977 	 
|- 
|=||[[Khoramabad|Kheibar Khorramabad]]||–||1||----||1987 
|- 	 
|=||[[Jonoob Ahvaz F.C.|Jonoob Ahvaz]]||–||1||----||1994 	 
|- 
|=||[[F.C. Aboomoslem|Aboomoslem]]||–||1||----||2005 	 
|- 
|=||[[Pegah Gilan F.C.|Pegah]]||–||1||----||2008
|- 	 	 
|=||[[Rah Ahan F.C.|Rah Ahan]]||–||1||----||2009 		 
|- 	 	 
|=||[[Gostaresh Foolad F.C.|Gostaresh Foolad]]||–||1||----||2010 	
|- 	 	 
|=||[[Shahin Bushehr F.C.|Shahin Bushehr]]||–||1||----||2012 
|- 	 	 
|=||[[Mes Kerman F.C.|Mes Kerman]]||–||1||----||2014
|-
|=||[[Naft Tehran F.C.|Naft Tehran]]||–||1||----||2015
|}

==Finals==
[[File:Hazfi Cup trophy.jpg|thumb|Hazfi Cup trophy in 2016]]
The champions are shown in '''Bold'''.

{| class="wikitable"
|-
!Season
!Location
!Team 1
!Team 2
!Score
|-
|align=center|[[1975-76 Hazfi Cup|1975–76]]||[[Shahid Shiroudi Stadium|Amjadieh]], [[Tehran]]||'''[[Malavan F.C.|Malavan]]'''||[[Tractor Sazi F.C.|Tractor Sazi]]||4–1
|-
|align=center|1976–77||[[Shahid Shiroudi Stadium|Amjadieh]], [[Tehran]]||'''[[Esteghlal F.C.|Taj]]'''||[[Homa F.C.|Homa]]||2–0
|-
|align=center|1977–78||align=center rowspan=9 colspan="4"|''Not Held''
|-
|align=center|1978–79
|-
|align=center|1979–80
|-
|align=center|1980–81
|-
|align=center|1981–82
|-
|align=center|1982–83
|-
|align=center|1983–84
|-
|align=center|1984–85
|-
|align=center|1985–86
|-
|align=center|1986–87||[[Shahid Shiroudi Stadium|Shiroudi]], [[Tehran]]||'''[[Malavan F.C.|Malavan]]'''||[[Khoramabad|Kheibar Khoramabad]]||2–0
|-
|rowspan="2" align=center|1987–88||[[Azadi Stadium|Azadi]], [[Tehran]]||[[Malavan F.C.|Malavan]]||'''[[Persepolis F.C.|Persepolis]]'''||0–1
|-
|[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Persepolis F.C.|Persepolis]]'''||[[Malavan F.C.|Malavan]]||0–0
|-
|colspan=5 align=center|'''[[Persepolis F.C.|Persepolis]]''' won '''1 – 0''' on aggregate
|-
|rowspan="2" align=center|1988–89||[[Takhti Stadium (Anzali)|Takhti]], [[Bandar-e Anzali|Anzali]]||[[Malavan F.C.|Malavan]]||'''[[Shahin Ahvaz F.C.|Shahin Ahvaz]]'''||3–1
|-
|[[Takhti Stadium (Ahvaz)|Takhti]], [[Ahvaz]]||'''[[Shahin Ahvaz F.C.|Shahin Ahvaz]]'''||[[Malavan F.C.|Malavan]]||4–0
|-
|colspan=5 align=center|'''[[Shahin Ahvaz F.C.|Shahin Ahvaz]]''' won '''5 – 3''' on aggregate
|-
|align=center|1989–90||align=center rowspan=1 colspan="4"|''Not Held''
|-
|align=center|1990–91||[[Azadi Stadium|Azadi]], [[Tehran]]||[[Esteghlal F.C.|Esteghlal]]||'''[[Malavan F.C.|Malavan]]'''||1–1 ([[Extra-time|a.e.t.]]) (5–6 [[Penalty shootout (association football)|pen.]])
|-
|align=center|1991–92||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Persepolis F.C.|Persepolis]]'''||[[Malavan F.C.|Malavan]]||2–1
|-
|align=center|1992–93||align=center rowspan=1 colspan="4"|''Not Held''
|-
|rowspan="2" align=center|1993–94||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Saipa F.C.|Saipa]]'''||[[Jonoob Ahvaz F.C.|Joonoob Ahvaz]]||0–0
|-
|[[Takhti Stadium (Ahvaz)|Takhti]], [[Ahvaz]]||[[Jonoob Ahvaz F.C.|Joonoob Ahvaz]]||'''[[Saipa F.C.|Saipa]]'''||1–1
|-
|colspan=5 align=center|'''[[Saipa F.C.|Saipa]]''' won '''1 – 1''' on aggregate on away goal
|-
|rowspan="2" align=center|1994–95||[[Takhti Stadium (Tabriz)|Takhti]], [[Tabriz]]||[[Tractor Sazi F.C.|Tractor Sazi]]||'''[[Bahman F.C.|Bahman]]'''||1–0
|-
|[[Rah Ahan Stadium|Ekbatan]], [[Tehran]]||'''[[Bahman F.C.|Bahman]]'''||[[Tractor Sazi F.C.|Tractor Sazi]]||2–0
|-
|colspan=5 align=center|'''[[Bahman F.C.|Bahman]]''' won '''2 – 1''' on aggregate
|-
|rowspan="2" align=center|1995–96||[[Hafezieh Stadium|Hafezieh]], [[Shiraz]]||[[Bargh Shiraz F.C.|Bargh Shiraz]]||'''[[Esteghlal F.C.|Esteghlal]]'''||1–3
|-
|[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Esteghlal F.C.|Esteghlal]]'''||[[Bargh Shiraz F.C.|Bargh Shiraz]]||2–0
|-
|colspan=5 align=center|'''[[Esteghlal F.C.|Esteghlal]]''' won '''5 – 1''' on aggregate
|-
|align=center|1996–97||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Bargh Shiraz F.C.|Bargh Shiraz]]'''||[[Bahman F.C.|Bahman]]||3–3 ([[Extra-time|a.e.t.]]) (3–0 [[Penalty shootout (association football)|pen.]])
|-
|align=center|1997–98||align=center colspan="4"|''Not Held''
|-
|align=center|[[1998–99 Hazfi Cup|1998–99]]||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Persepolis F.C.|Persepolis]]'''||[[Esteghlal F.C.|Esteghlal]]||[[1998–99 Hazfi Cup#Final|2–1]]
|-
|align=center|[[1999–2000 Hazfi Cup|1999–00]]||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Esteghlal F.C.|Esteghlal]]'''||[[Bahman F.C.|Bahman]]||3–1
|-
|rowspan="2" align=center|[[2000–01 Hazfi Cup|2000–01]]||[[Foolad Shahr Stadium|Foolad Shahr]], [[Isfahan]]||[[Zob Ahan F.C.|Zob Ahan]]||'''[[Fajr Sepasi F.C.|Fajr Sepasi]]'''||0–1
|-
|[[Hafezieh Stadium|Hafezieh]], [[Shiraz]]||'''[[Fajr Sepasi F.C.|Fajr Sepasi]]'''||[[Zob Ahan F.C.|Zob Ahan]]||2–1
|-
|colspan=5 align=center|'''[[Fajr Sepasi F.C.|Fajr Sepasi]]''' won '''3 – 1''' on aggregate
|-
|rowspan="2" align=center|[[2001–02 Hazfi Cup|2001–02]]||[[Hafezieh Stadium|Hafezieh]], [[Shiraz]]||[[Fajr Sepasi F.C.|Fajr Sepasi]]||'''[[Esteghlal F.C.|Esteghlal]]'''||1–2
|-
|[[Takhti Stadium (Tehran)|Takhti]], [[Tehran]]||'''[[Esteghlal F.C.|Esteghlal]]'''||[[Fajr Sepasi F.C.|Fajr Sepasi]]||2–2
|-
|colspan=5 align=center|'''[[Esteghlal F.C.|Esteghlal]]''' won '''4 – 3''' on aggregate
|-
|rowspan="2" align=center|[[2002–03 Hazfi Cup|2002–03]]||[[Foolad Shahr Stadium|Foolad Shahr]], [[Isfahan]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||[[Fajr Sepasi F.C.|Fajr Sepasi]]||2–2
|-
|[[Hafezieh Stadium|Hafezieh]], [[Shiraz]]||[[Fajr Sepasi F.C.|Fajr Sepasi]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||2–2
|-
|colspan=5 align=center|'''[[Zob Ahan F.C.|Zob Ahan]]''' won '''6 – 5''' on penalties
|-
|rowspan="2" align=center|[[2003–04 Hazfi Cup|2003–04]]||[[Naghsh-e-Jahan Stadium|Naghsh-e-Jahan]], [[Isfahan]]||'''[[Sepahan F.C.|Sepahan]]'''||[[Esteghlal F.C.|Esteghlal]]||3–2
|-
|[[Azadi Stadium|Azadi]], [[Tehran]]||[[Esteghlal F.C.|Esteghlal]]||'''[[Sepahan F.C.|Sepahan]]'''||0–2
|-
|colspan=5 align=center|'''[[Sepahan F.C.|Sepahan]]''' won '''[[2004 Hazfi Cup Final|5 – 2]]''' on aggregate
|-
|rowspan="2" align=center|[[2004–05 Hazfi Cup|2004–05]]||[[Derakhshan Stadium|Derakhshan]], [[Robat Karim]]||'''[[Saba Qom F.C.|Saba Battery]]'''||[[F.C. Aboomoslem|Aboomoslem]]||1–1
|-
|[[Samen Al-Aeme Stadium|Samen Al-Aeme]], [[Mashhad]]||[[F.C. Aboomoslem|Aboomoslem]]||'''[[Saba Qom F.C.|Saba Battery]]'''||1–1 ([[Extra-time|a.e.t.]])
|-
|colspan=5 align=center|'''[[Saba Qom F.C.|Saba Battery]]''' won '''[[2005 Hazfi Cup Final|4 – 2]]''' on penalties
|-
|rowspan="2" align=center|[[2005–06 Hazfi Cup|2005–06]]||[[Azadi Stadium|Azadi]], [[Tehran]]||[[Persepolis F.C.|Persepolis]]||'''[[Sepahan F.C.|Sepahan]]'''||1–1
|-
|[[Naghsh-e-Jahan Stadium|Naghsh-e-Jahan]], [[Isfahan]]||'''[[Sepahan F.C.|Sepahan]]'''||[[Persepolis F.C.|Persepolis]]||1–1 ([[Extra-time|a.e.t.]])
|-
|colspan=5 align=center|'''[[Sepahan F.C.|Sepahan]]''' won '''[[2006 Hazfi Cup Final|4 – 2]]''' on penalties
|-
|rowspan="2" align=center|[[2006–07 Hazfi Cup|2006–07]]||[[Derakhshan Stadium|Derakhshan]], [[Robat Karim]]||[[Saba Qom F.C.|Saba Battery]]||'''[[Sepahan F.C.|Sepahan]]'''||0–1
|-
|[[Naghsh-e-Jahan Stadium|Naghsh-e-Jahan]], [[Isfahan]]||'''[[Sepahan F.C.|Sepahan]]'''||[[Saba Qom F.C.|Saba Battery]]||3–0
|-
|colspan=5 align=center|'''[[Sepahan F.C.|Sepahan]]''' won '''[[2007 Hazfi Cup Final|4 – 0]]''' on aggregate
|-
|rowspan="2" align=center|[[2007–08 Hazfi Cup|2007–08]]||[[Sardar Jangal Stadium|Sardar Jangal]], [[Rasht]]||[[Pegah Gilan F.C.|Pegah]]||'''[[Esteghlal F.C.|Esteghlal]]'''||1–0
|-
|[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Esteghlal F.C.|Esteghlal]]'''||[[Pegah Gilan F.C.|Pegah]]||3–0 ([[Extra-time|a.e.t.]])
|-
|colspan=5 align=center|'''[[Esteghlal F.C.|Esteghlal]]''' won '''[[2008 Hazfi Cup Final|3 – 1]]''' on aggregate
|-
|rowspan="2" align=center|[[2008–09 Hazfi Cup|2008–09]]||[[Rah Ahan Stadium|Ekbatan]], [[Tehran]]||[[Rah Ahan F.C.|Rah Ahan]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||1–0
|-
|[[Foolad Shahr Stadium|Foolad Shahr]], [[Isfahan]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||[[Rah Ahan F.C.|Rah Ahan]]||5–1
|-
|colspan=5 align=center|'''[[Zob Ahan F.C.|Zob Ahan]]''' won '''[[2009 Hazfi Cup Final|5 – 2]]''' on aggregate
|-
|rowspan="2" align=center|[[2009–10 Hazfi Cup|2009–10]]||[[Yadegar-e Emam Stadium|Yadegar-e Emam]], [[Tabriz]]||[[Gostaresh Foolad F.C.|Gostaresh Foolad]]||'''[[Persepolis F.C.|Persepolis]]'''||0–1
|-
|[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Persepolis F.C.|Persepolis]]'''||[[Gostaresh Foolad F.C.|Goostaresh Foolad]]||3–1
|-
|colspan=5 align=center|'''[[Persepolis F.C.|Persepolis]]''' won '''[[2010 Hazfi Cup Final|4 – 1]]''' on aggregate
|-
|rowspan="2" align=center|[[2010–11 Hazfi Cup|2010–11]]||[[Azadi Stadium|Azadi]], [[Tehran]]||'''[[Persepolis F.C.|Persepolis]]'''||[[Malavan F.C.|Malavan]]||4–2
|-
|[[Takhti Stadium (Anzali)|Takhti]], [[Bandar-e Anzali|Anzali]]||[[Malavan F.C.|Malavan]]||'''[[Persepolis F.C.|Persepolis]]'''||1–0
|-
|colspan=5 align=center|'''[[Persepolis F.C.|Persepolis]]''' won '''[[2011 Hazfi Cup Final|4 – 3]]''' on aggregate
|-
|align=center|[[2011–12 Hazfi Cup|2011–12]]||[[Hafezieh Stadium|Hafezieh]], [[Shiraz]]||'''[[Esteghlal F.C.|Esteghlal]]'''||[[Shahin Bushehr F.C.|Shahin Bushehr]]||[[2012 Hazfi Cup Final|0–0]] ([[Extra-time|a.e.t.]]) (4–1 [[Penalty shootout (association football)|pen.]])
|-
|align=center|[[2012–13 Hazfi Cup|2012–13]]||[[Azadi Stadium|Azadi]], [[Tehran]]||[[Persepolis F.C.|Persepolis]]||'''[[Sepahan F.C.|Sepahan]]'''||[[2013 Hazfi Cup Final|2–2]] ([[Extra-time|a.e.t.]]) (2–4 [[Penalty shootout (association football)|pen.]])
|-
|align=center|[[2013–14 Hazfi Cup|2013–14]]||[[Shahid Bahonar Stadium|Bahonar]], [[Kerman]]||[[Mes Kerman F.C.|Mes Kerman]]||'''[[Tractor Sazi F.C.|Tractor Sazi]]'''||[[2014 Hazfi Cup Final|0–1]]
|-
|align=center|[[2014–15 Hazfi Cup|2014–15]]||[[Takhti Stadium (Tehran)|Takhti]], [[Tehran]]||[[Naft Tehran F.C.|Naft Tehran]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||[[2015 Hazfi Cup Final|1–3]]
|-
|align=center|[[2015–16 Hazfi Cup|2015–16]]||[[Khorramshahr Stadium]], [[Khorramshahr]]||[[Esteghlal F.C.|Esteghlal]]||'''[[Zob Ahan F.C.|Zob Ahan]]'''||[[2016 Hazfi Cup Final|1–1]] ([[Extra-time|a.e.t.]]) (4–5 [[Penalty shootout (association football)|pen.]])
|-
|}

==See also==
* [[Iran's Premier Football League|IPL]]
* [[Azadegan League]]
* [[Iran Football's 2nd Division]]
* [[Iran Football's 3rd Division]]
* [[Iranian Super Cup]]
* [[Iranian Futsal Super League]]
* [[Iran Futsal's 1st Division]]
* [[List of Hazfi Cup winning managers]]

==References==
{{Reflist}}

==External links==
{{commons category|Hazfi Cup}}
*[http://www.rsssf.com/tablesi/irancuphist.html List of Hazfi Cup Champions from RSSSF]
*http://www.mehrnews.com/fa/NewsDetail.aspx?NewsID=562645
* [http://hailoosport.com/comp?lang=ar&league=6aa220b3b5c82f66b6514b007fc77f43&region=Asia Hazfi Cup - Hailoosport.com] (Arabic)
* [http://hailoosport.com/comp?lang=en&league=6aa220b3b5c82f66b6514b007fc77f43&region=Asia Hazfi Cup - Hailoosport.com]

{{Hazfi Cup}}
{{National football Cups (AFC region)}}
{{Football in Iran}}

[[Category:Hazfi Cup| ]]
[[Category:Football cup competitions in Iran|1]]
[[Category:National association football cups|Iran]]
[[Category:Recurring sporting events established in 1975]]