Hershey Bears

{{distinguish|Hershey Bar}}
{{Pro hockey team
|bg_color = background:#FFFFFF; border-top:#3e2b2e 5px solid; border-bottom:#E6D4AE 5px solid;
|text_color = #000000
| team        = Hershey Bears
| logo        = Hershey Bears logo.png
| logosize    = 200px
| city        = [[Hershey, Pennsylvania]]
| league      = [[American Hockey League]]
| conference  = Eastern Conference
| division    = Atlantic Division
| founded     = 1932 (T-SHL/EAHL);<br>1938 (I-AHL/AHL)
| arena       = [[Giant Center]] (2002-present)
| colors      = Chocolate brown, tan, white, cocoa brown<br />{{color box|#3e2b2e}} {{color box|#E6D4AE}} {{color box|#FFFFFF}} {{color box|#7A553B}}
| owner       = Hershey Bears Hockey Club, a sub-division of the [[Hershey Entertainment and Resorts Company]]
| coach       = [[Troy Mann]]
| Assistant coach    = [[Bryan Helmer]]
| captain     = [[Garret Mitchell]]
| GM          = [[Doug Yingst]]
| media       = ''[[The Patriot-News]]''<br>[[WQIC]]<br>[[WHTM-TV]] (ABC27)<br>[[WHP-TV]] (CBS21)<br>[[WGAL-TV]] (NBC8)<br>[[WPMT-TV]] (FOX43)
| affiliates  = [[Washington Capitals]] ([[National Hockey League|NHL]])<br>[[South Carolina Stingrays]] ([[ECHL]])
<!---Franchise history--->
| name1       = Hershey B'ars (T-SHL)
| dates1      = 1932–1933†
| name2       = Hershey Chocolate B'ars (EAHL)
| dates2      = 1933–1934†
| name3       = Hershey B'ars (EAHL)
| dates3      = 1934–1936†
| name4       = Hershey Bears (EAHL)
| dates4      = 1936–1938†
| name5     = Non-AHL franchises
| dates5     =1932-38†
| name6     = Hershey Bears (I-AHL, AHL)
| dates6     = 1938-present  

<!---Championships--->
|reg_season_titles = '''7''' [[1942–43 AHL season|1942–43]], [[1957–58 AHL season|1957–58]], [[1980–81 AHL season|1980–81]], [[1985–86 AHL season|1985–86]], [[1987–88 AHL season|1987–88]], [[2006–07 AHL season|2006–07]], [[2009–10 AHL season|2009–10]]
|division_titles = '''17''' [[1938–39 AHL season|1938–39]], [[1943–44 AHL season|1943–44]], [[1946–47 AHL season|1946–47]], [[1951–52 AHL season|1951–52]], [[1966–67 AHL season|1966–67]], [[1967–68 AHL season|1967–68]], [[1968–69 AHL season|1968–69]], [[1975–76 AHL season|1975–76]], [[1980–81 AHL season|1980–81]], [[1985–86 AHL season|1985–86]], [[1987–88 AHL season|1987–88]], [[1993–94 AHL season|1993–94]], [[2006–07 AHL season|2006–07]], [[2008–09 AHL season|2008–09]], [[2009–10 AHL season|2009–10]], [[2014-15 AHL season|2014-15]], [[2015-16 AHL season|2015-16]]
|conf_titles = '''23''' [[1940-41 AHL season|1940–41]], [[1941-42 AHL season|1941–42]], [[1944-45 AHL season|1944–45]], [[1946-47 AHL season|1946–47]], [[1948-49 AHL season|1948–49]], [[1953-54 AHL season|1953–54]], [[1957-58 AHL season|1957–58]], [[1958-59 AHL season|1958–59]], [[1960-61 AHL season|1960–61]], [[1962-63 AHL season|1962–63]], [[1964-65 AHL season|1964–65]], [[1968-69 AHL season|1968–69]], [[1973-74 AHL season|1973–74]], [[1975-76 AHL season|1975–76]], [[1979-80 AHL season|1979–80]], [[1985-86 AHL season|1985–86]], [[1987-88 AHL season|1987–88]], [[1996–97 AHL season|1996–97]], [[2005–06 AHL season|2005–06]], [[2006–07 AHL season|2006–07]], [[2008–09 AHL season|2008–09]], [[2009–10 AHL season|2009–10]], [[2015-16 AHL season|2015-16]]
|calder_cups = '''11''' [[1946–47 AHL season|1946–47]], [[1957–58 AHL season|1957–58]], [[1958–59 AHL season|1958–59]], [[1968–69 AHL season|1968–69]], [[1973–74 AHL season|1973–74]], [[1979–80 AHL season|1979–80]], [[1987–88 AHL season|1987–88]], [[1996–97 AHL season|1996–97]], [[2005–06 AHL season|2005–06]], [[2008–09 AHL season|2008–09]], [[2009–10 AHL season|2009–10]]
}}
The '''Hershey Bears''' are an American professional [[ice hockey]] team based in [[Hershey, Pennsylvania]]. They have played in the [[American Hockey League]] since its first season as a fully merged league in 1938, and are the longest continuously operating member of the league in its original city. The team is owned and operated by the '''Hershey Hockey Bears Club''' (originally the "Hershey Hockey Club") established in 1932, the oldest such continuously operating professional ice hockey organization in North America outside of those operating the "[[Original Six]]" clubs of the [[National Hockey League]] in Montreal, Toronto, Boston, New York, Chicago, and Detroit, which were all established in or before 1926.<ref name="hpa">Cooper, Bruce C. [http://hockeyscoop.net/hpa/ "1936-2002:  HersheyPark Arena's Sixty-Six Years as Home to Hershey Bears Hockey] ''"A Farewell to HersheyPark Arena..."'' Special game program for the last Hershey Bears' regular season game at HersheyPark Arena (Philadelphia Phantoms at Hershey Bears). Hershey, PA: The Hershey Bears Hockey Club, April 7, 2002</ref><ref name="hbhc60">Cooper, Bruce C. [http://hockeyscoop.net/Bears_60th_Anniversary_1998.html "A 60th Anniversary History of the AHL Hershey Bears: 1938–1998"] Published as a 12-page "60th Anniversary" magazine format booklet by the Hershey Bears Hockey Club, October, 1998</ref><ref name="ahlgrb">Chaimovitch, Jason (ed). "2014-15 American Hockey League Official Guide & Record Book" Springfield, MA: The American Hockey League, 2014</ref>

The Bears currently serve as the primary development club for the NHL's [[Washington Capitals]] and have been since the 2005-06 season. Since the 2002–03 season the hockey club's home games have been played at [[Giant Center]], located less than half a mile west of [[Hersheypark Arena]], the AHL club's previous home from 1938 to 2002. (The Arena was also the home to the [[Eastern Amateur Hockey League|EAHL]] Hershey Bears from 1936 to 1938.) The Bears have won 11 [[Calder Cup]]s, more than any other AHL team. They won their most recent title in 2010.

Chocolate manufacturer [[Milton S. Hershey]] first established the "Hershey Hockey Club" in 1932 to manage pro hockey teams based in Hershey.  Now in its ninth decade, it has operated four different teams in three pro leagues, including the AHL Bears. Now called the Hershey Bears Hockey Club, it is a subsidiary of the [[Hershey Entertainment and Resorts Company]] (originally called "Hershey Estates" and later "HERCO"), the entertainment and hospitality division of the [[Hershey Trust Company]].<ref name="hpa"/><ref>[http://www.hersheyarchives.org/essay/details.aspx?EssayId=20 "The Hershey Entertainment and Resorts Company"] ''Hershey Community Archives'', HersheyArchives.org</ref>

[[Gordie Howe]], who was entered into the [[Hockey Hall of Fame]] in 1972 and is known as "Mr. Hockey," once remarked, "Everybody who is anybody in hockey has played in Hershey."{{sfn|Leone|2003|p=Introduction}}

==Team history==

===The origins of "Hershey Hockey"===

[[File:Hershey Ice Hockey Program - January 4, 1932.jpg|thumb|left|Hershey Ice Palace 1932 amateur hockey program]]The history of Hershey hockey goes back to a series of amateur hockey matches played in Hershey between college teams beginning in early 1931.  The first such formal hockey game ever played in Hershey took place on February 18, 1931, when Penn A.C. and [[Villanova University]] faced off in the 1,900-seat Hershey Ice Palace.  Nine months after that successful inaugural contest, Swarthmore Athletic Club moved into the Ice Palace, where they played their first game on November 19, 1931, against Crescent A.C. of [[New York City]].  In the lineup that night for Crescent was a 23-year-old center named Lloyd S. Blinco, a native of Grand Mere, [[Quebec]], who came to Hershey the next season and would remain continuously associated with Hershey hockey for a half century as a player, coach, and manager.<ref name="hpa"/>

The popularity of these amateur hockey matches prompted chocolate-maker and amusement park-operator Milton Hershey and his long-time entertainment and amusements chief, [[John B. Sollenberger]], to bring pro hockey to Hershey by sponsoring a permanent team. To that end Mr. Hershey established the "Hershey Hockey Club" in 1932 as a hockey management organization to operate the Hershey B'ars in the newly formed Tri-State Hockey League which included three other teams from [[Philadelphia]], [[Baltimore, Maryland|Baltimore]], and [[Atlantic City, New Jersey|Atlantic City]].  After a single season in 1932-33, that circuit reformed itself into a larger, seven-club Eastern Amateur Hockey League in which Hershey played first as the "Chocolate B'ars" (1933–1934), then again as the "B'ars" (1934–1936), and finally from 1936 to 1938 as the "Hershey Bears," a name adopted in response to criticism levied by New York sportswriters and the league that the "B'ars" moniker was too commercial.  (These writers had already informally dubbed the club as the "Bears from Penn's Woods" when they visited [[Madison Square Garden]] to play the New York Rovers.)<ref name="hpa"/>

On December 19, 1936, the newly renamed EAHL Bears also moved from the confines of the Ice Palace (where they had to play on a small, 60x170-foot rink) into the newly constructed 7,286-seat [[Hersheypark Arena]] (then known as the "Hershey Sports Arena") built immediately adjacent to the older venue.  Over the next sixty-six seasons, Bears' teams played a total of 2,280 EAHL and AHL regular season and playoff games at the Hersheypark Arena, which served as the home to hockey in Hershey from 1936 to 2002. Since 2002 the AHL Bears have used Hersheypark Arena as their practice arena only.<ref name="hpa"/>
[[File:The Hershey B'ars 1932-33 T-SHL.jpg|thumb|center|850px|The 1932-33 '''Hershey B'ars''' at the Ice Palace, Hershey's first pro hockey team (Tri-State Hockey League)]]

===The Bears join the I-AHL===

[[File:"Hershey in Hockey League" (from The Philadelphia Record, 6-29-1938).jpg|thumb|right|Newspaper clipping of ''[[The Philadelphia Record]]'' on June 29, 1938]]
Since 1936, the [[Canadian-American Hockey League]] and [[International Hockey League (1929-36)|International Hockey League]] had formed an eight-team "circuit of mutual convenience" known as the International-American Hockey League.  However, just a month into the season, the [[Buffalo Bisons (IHL)|Buffalo Bisons]] were forced to fold when their arena's roof collapsed, leaving the I-AHL with seven teams.

On June 28, 1938, the Can-Am and IHL formally merged into a single league under the I-AHL name.  One of the first acts of the newly merged league, which became the American Hockey League in 1940, was to grant an expansion franchise to the Hershey Bears Hockey Club, which at the time still owned and operated the EAHL Hershey Bears, the then three-time regular season champions of that league. The new Bears took the Bisons' place in the I-AHL's West Division, allowing the I-AHL to play a balanced schedule for the first time in over two years. (While the new Bears began play in the I-AHL in 1938, the hockey club also continued to operate an EAHL team, the Hershey Cubs, for one more season before leaving that league altogether.) In 1977 Hershey became the only original AHL hockey club to have continuously iced a team in the same city since the league's inaugural season as a fully merged league when the [[Providence Reds|Rhode Island Reds]] franchise was sold and moved to New York state as the [[Binghamton Dusters]] after the 1976-77 campaign.<ref name="hpa"/>

[[File:Hershey Hockey Club Program and Guide 1938-39 Cover.jpg|thumb|left|Hershey Hockey Club Program &  Guide  1938-39]]Defenseman Henry J. "Hank" Lauzon, an original EAHL B'ar, became the first player to sign with the new Bears.  The former EAHL club's coach, Herb Mitchell, would guide the I-AHL Bears for their first three seasons. The Bears made a very good account of themselves in their first I-AHL campaign, winning the West Division with a 31-18-5 record--the first of 16 regular-season division titles.  However, they were defeated in the first round of the Calder Cup play-offs by the [[New York Rangers]]' top farm team, the [[Philadelphia Ramblers]], three-games-to-two. Defenseman Herb Kalbfleisch became the first Hershey player to be named a First Team All Star that year while goalie [[Alfie Moore]] took Second Team honors behind the Ramblers' Bert Gardiner.<ref name="hbhc60"/><ref name="ahlgrb"/>

Former Boston Bruins' coach and [[Hockey Hall of Fame]] member (elected 1971) [[Cooney Weiland|Ralph "Cooney" Weiland]] guided Hershey throughout the War years winning regular season titles in 1942-43 and 1943-44.<ref name="ahlgrb"/>  The Bears' 13 losses in a 1942-43 are still the fewest by the club in a single season while [[Wally Kilrea|Wally Kilrea's]] 99 points (31-68) that season gave Hershey its first of ten AHL scoring champions. Hershey won their first of 11 Calder Cup titles in 1947 under second year coach Don Penniston while also winning their fourth Division title in just nine seasons that year dominating the AHL's East with 84 points (25 more than second place Springfield) on a record of 36-16-12 behind All Star goalie Harvey Bennett, Sr.  In the play offs Hershey defeated the Western Division champion [[Cleveland Barons (1937–73)|Cleveland Barons]] in a four-game first round sweep outscoring them 24-3 before winning the Calder Cup finals in seven games over the [[Pittsburgh Hornets]].<ref name="hbhc60"/><ref name="ahlgrb"/>

In 1948 then 21-year-old Winnipeg-born center [[Arnie Kullman]] joined the Bears, and except for 13 games with the Boston Bruins in 1949-50 he would play his entire twelve-year career in Hershey. When Kullman retired in 1960 he had amassed 629 points on 253 goals and 376 assists in a Hershey uniform, a total which would only be eclipsed by [[Tim Tookey]] (with whom he shared number "9" that was eventually retired in honor of both players) and Mike Nykoluk.  Kullman's 753 games as a Bear is also second only to Nykoluk's 972.<ref name="ahlgrb"/>

===1950s–60s===

[[File:Arnie Kullman, center - Hershey Bears (1948-60).jpg|thumb|right|Arnie Kullman (1948-60)]]From 1950 to 1956 the Bears were coached by a pair of former Boston Bruin defensemen: [[Jack Crawford (ice hockey)|Johnny Crawford]] (1950–52), who guided Hershey to another Division title in 1951-52, followed by player/coach [[Murray Henderson (ice hockey)|Murray Henderson]] (1952–56). In 1953-54, center [[George Sullivan (ice hockey)|George "Red" Sullivan]] became the second Bear to win a scoring title and the first to be named the league's MVP collecting 119 points (30-89) in just 69 games to set an AHL regular season scoring record which stood for almost thirty years while his 89 assists that season is still an AHL record six decades later.<ref name="hbhc60"/><ref name="ahlgrb"/>

Although never an All Star, another player to briefly skate in Hershey during this era was [[Don Cherry|Don "Grapes" Cherry]] who as a coach ([[Rochester Americans|Rochster]], [[Boston Bruins|Boston]], [[Colorado Rockies (NHL)|Colorado]]) and later a broadcaster became and still remains one of the game's most visible and controversial figures. As a 20-year-old defenseman Cherry made his professional debut with the Bears during the 1954-55 season and also played for the club in 1956-57.  As a TV personality and longtime commentator on [[Hockey Night in Canada]], this former Bear is one of the best known figures in Canada in any field.<ref name="hbhc60"/>

With the demise of the AHL Pittsburgh Hornets in 1956, Bears' managers John Sollenberger and Lloyd Blinco were able to acquired the services of seven of the recent Calder Cup champion Hornets' best players including four-time All Star goalie [[Gil Mayer]] and the AHL's eventual all-time scoring leader [[Willie Marshall]] (523–852—1,205).<ref name="ahlgrb"/> The most important from Pittsburgh, however, was the AHL's only ever five-time First Team All Star defenseman [[Frank Mathers|Frank S. Mathers]] who would remain active with the Bears for an unprecedented thirty-five seasons as All Star defenseman, player/coach, General Manager, and club President. Under Mathers' leadership, Hershey would win over 1,500 games and six Calder Cup titles while Mathers himself would be honored with the [[Lester Patrick Award]] in 1987 for his "contributions to hockey in the United States," and in 1992 he became only the second individual to be elected to the Hockey Hall of Fame based on a career in the AHL.<ref name="hbhc60"/><ref name="ahlgrb"/>

While the Mathers' era in Hershey started slowly with a fourth-place finish in 1956-57, he led the Bears back-to-back Calder Cup titles in his second and third seasons as the team's player/coach. With [[Bob Perreault|Bobby Perreault]] and Gil Mayer in goal, the league's top two scorers in linemates Willie Marshall and [[Dunc Fisher]], and Mathers himself earning All Star honors on defense for the sixth time in seven years, the Bears won both the regular season and play-off championships in 1957-58. Although Hershey finished the 1958-59 season with just a .500 record (32-32-6), they still defeated the Cleveland Barons in the first round before upsetting the regular season champion Buffalo Bisons in the finals, four-games-to-two, to win their third Calder Cup title.<ref name="hbhc60"/><ref name="ahlgrb"/>
[[File:D. Cherry - F. Mathers - M. Nykoluk.jpg|thumb|750px|center|Don Cherry (l), Frank Mathers (c), and Mike Nykoluk (r) all joined the Bears in the 1950s]]
In 1958 the Bears also acquired the services of 23-year-old center [[Mike Nykoluk]] who had split the previous two seasons between the Toronto Maple Leafs and their AHL club in Rochester.<ref name="hbhc60"/>  When Nykoluk retired fourteen years later in 1972, he was the AHL's then fourth (now sixth) all-time leader in points with 881 on 195 goals and 686 assists and his 972 games as a Bear are 219 more than Arnie Kullman's second overall 753 in a Hershey uniform.<ref name="ahlgrb"/> In 1972 his jersey number "8" also became the first to ever be retired by the Bears.<ref name="hbhc60"/>

Although it would be more than a decade before the Calder Cup returned to Hershey, during the first half of the 1960s five key players joined the club who would each stay from anywhere from seven to nine seasons: defensemen [[Barry Ashbee]] (1962–70) and [[Ralph Keller]] (1963-72), and forwards Roger DeJordy (1962–70), [[Michel Harvey]] (1963-71) and Gil Gilbert (1965–72).  Together they would eventually account for 2,654 games played, 710 goals, 1,251 assists, and 1,961 points as Bears.<ref name="hbhc60"/> While these five and league MVP Mike Nykoluk all helped the Bears win their Division's regular season title in 1966-67 for the first time since 1957-58 on a 38-24-10 record behind the goaltending of First Team All Star [[Andre Gill]] and a league-leading 52 goals by DeJordy, it would be another two years before the Calder Cup returned to Hershey in 1968-69 defeating the [[Quebec Aces]] in five games. Gilbert led the league in scoring with 100 points (35-65) with teammate Michel Harvey close behind at 93 as the Bears also won their third consecutive Eastern Divisional title. That season also saw Frank Mathers add the duties of GM to his portfolio with the retirement of Lloyd Blinco from that post.<ref name="hbhc60"/><ref name="ahlgrb"/>

===1970s-80s===

<!-- Deleted image removed: [[File:Hershey Bears (original logo).png|thumb|left|150px|The Bears' longtime logo in the original "chocolate" and white]] -->With the close the 1972-73 season Frank Mathers ended his unbroken 17-year run as coach to devote his efforts full-time to his duties as GM. Including a brief return to the bench in 1984-85, Mathers compiled a personal coaching record of 610-513-134 for a career winning percentage of .539.  His successor was former Bears' winger [[Chuck Hamilton]] (1973-79) who had spent seven seasons playing for Hershey from 1963 to 1970.  In his first season as the Bears' coach Hamilton led a relatively inexperienced squad including nine rookies to a fifth Calder Cup title losing only two games in the playoffs' three rounds in which they the [[Cincinnati Swords]] (4-1), [[Baltimore Clippers]] (4-0), and [[Providence Reds]] (4-1) with the championship game played at th Arena before a then record crowd of 8,703.<ref name="hbhc60"/><ref name="ahlgrb"/>

Hershey won a sixth Calder Cup in 1979-80 under player/coach [[Doug Gibson (ice hockey)|Doug Gibson]] who replaced first year coach [[Gary Green (ice hockey)|Gary Green]] when he was unexpectedly promoted to the Bears' then NHL affiliate, the Washington Capitals, early in the season. Gibson also led the Bears in play-off scoring with a dozen goals and seven assists for 19 points in sixteen Calder Cup games while goaltending was shared by [[Gary Inness]] (6-1) who himself would later coach the team and [[Dave Parro]] (6-3). Although Hershey had finished four games below .500 during the regular season (35-39-9), the Bears defeated the [[Syracuse Firebirds]] (4-0) in the opening round before upsetting both the Southern Division champion [[New Haven Nighthawks]] (4-2) in the semifinals and the Northern Division winning [[New Brunswick Hawks]] (4-2) in the finals with two of their four wins in the championship series in double overtime.<ref name="hbhc60"/><ref name="ahlgrb"/>

Although the Bears did not repeat as Calder Cup champions in 1980-81, under new coach [[Bryan Murray (ice hockey)|Bryan Murray]] (now GM of the [[Ottawa Senators]]) the club had its best regular season to that point with 103 points on a record of 47-24-9 and established a still standing record for goals with 357. Right wing [[Mark Lofthouse]] become the fifth Bear to win the AHL's scoring title (48-55--103), and on the night of February 7, 1981 he also set a team single game record eight points (4-4) as the Bears defeated the Rochester Americans at Hersheypark Arena, 11-2, while the team also tied the AHL's then record for goals in a period with nine. Among the Bears' rookies that year was a 20-year-old center [[Tim Tookey]], who over three separate stints with the Bears (1980-82, 1985-87, 1989-94) over the next fourteen years collected 693 points (251-442) in 529 regular season games, second only to Mike Nykoluk's 808 on the Bears' all-time list.<ref name="hbhc60"/><ref name="ahlgrb"/>

[[File:Hershey Bears Hockey Club locker room at HersheyPark Arena.jpg|thumb|right|Bears locker room at HersheyPark Arena]]As had Gary Green in 1979, Murray left the Bears early in the 1981-82 season to become coach of the Washington Capitals (replacing Green) and was replaced by former Hershey goalie Gary Inness under most unusual circumstances. Inness had retired as a player a year earlier but wanted to remain in Hershey and keep involved with the Bears.  With no coaching position available to offer him, but in need of a new trainer, Bears' GM Frank Mathers offered him that job. With Murray's promotion to Washington a month later elevated Inness the eleventh coach in the Bears' history.  Inness would remain behind the Hershey bench until December, 1984, when Frank Mathers returned to that post on an interim basis for the first time since 1973 and coached the club until then recently retired Hall of Fame Flyer winger Bill Barber took over for the final sixteen games of the season.<ref name="hbhc60"/>

The 1984-85 season was also the first of a dozen year affiliation with the Philadelphia Flyers who shared the club with the Boston Bruins that year before taking over as the sole parent club the next season and remained so through 1995-96. Former Flyer right wing and AHL Hall of Fame coach [[John Paddock|John "Too Tall" Paddock]] (1985-89) took over for the next four seasons and under his guidance the Bears averaged 45 wins a year, won two overall regular season titles, reached the play-off finals twice, and brought Hershey a seventh Calder Cup championship in 1987-88.<ref name="hbhc60"/>

[[File:HersheyPark Arena 2001.jpg|thumb|left|HersheyPark Arena]]In his first year as the Bears' coach, Paddock led the club to first place overall in the regular season with a 48-29-3 record and either four goals in the final game of that 1985-86 season, left wing [[Ross Fitzpatrick]] became the third Bear to score 50 goals in a season while rookie goalie [[Ron Hextall]], now GM of the Flyers, set a team record with three consecutive shutouts at home.  Both Hextall and defenseman [[Kevin McCarthy (ice hockey)|Kevin McCarthy]] were First Team All Stars while linemates Fitzpatrick and Tim Tookey were both named to the second All Star Team.  With five shut-outs and a 30-19-2 record, Hextall became the first (and so far only) Bear to be named AHL Rookie of the Year as well as winning the Baz Bastien Memorial Trophy as the AHL's top goalie. (As an NHL rookie the following season with the Flyers Hextall won both the [[Vezina Trophy]] and [[Conn Smythe Trophy]].) Although th Bears lost to the [[Adirondack Red Wings]] in the Calder Cup finals, Tookey also won the Jack Butterfield Trophy as MVP of the play-offs.)<ref name="hbhc60"/><ref name="ahlgrb"/>

Although the Bears finished fourth in the Southern Division in 1986-87 with 87 points (43-36-1), their top line of Tim Tookey, Ross Fitzpatrick and [[Ray Allison]] finished first, fifth and seventh in overall league scoring with 124, 85 and 84 points respectively and accounted for a total of 125 of the Bears' 329 goals while center [[Mitch Lamoureux]] also finished in the top ten with 43 goals and 46 assists for 89 points good for fourth overall in the league.  Tookey's 124 points (51 goals, 73 assists) also established a still standing single-season record for a Hershey player, made him the seventh Bear to win the AHL's scoring title, and just the third to win the Les Cunningham Plaque as the league's MVP. Tookey's 124 points that year is also still the sixth best single-season total for an individual player in AHL history, just fourteen points less than the current league record of 138 set by former Bear Don Biggs with the [[Binghamton Rangers]] in 1992-93.<ref name="hbhc60"/><ref name="ahlgrb"/>

[[File:Ron Hextall (Philadelphia Flyers GM).jpg|thumb|right|Flyer GM Ron Hextall was the AHL Rookie of the Year as a Bear in 1985-86]]With the start the 1987-88 season, Hershey became the first professional hockey club outside of the NHL to reach the half century mark and that year also both won a then league record 50 regular season games and swept all three of its play-off series for an unblemished post season record of 12-0 and a seventh Calder Cup title. After an unexpectedly slow 3-7-0 start, goalie [[Wendell Young]] was returned to Hershey from the Flyers and went 33-15-3 with a 2.77 GAA while rookie Darryl Gilmour appeared in 25 games compiling a 14-7-0 record and 3.68 average. Along with veterans such as Bears' leading scorer center [[Mitch Lamoureux]], wingers [[Al Hill (ice hockey)|Al Hill]], [[Don Nachbaur]], Kevin Maxwell, and defensemen Steve Smith and Dave Fenvyes, the team also had nine first and second year players including second-year winger [[Brian Dobbin]] who finished third in team scoring behind Lamoureux and Maxwell with 83 points (36-47) even though he had been recalled to Philadelphia seven times during the campaign and only played in 54 games for Hershey, and rookie center Glen Seabrooke also broke the 30-goal mark (32) and was fifth overall in Bears' scoring with 78 points. On defense the Bears had second-year blueliner [[John Stevens (ice hockey)|John Stevens]], now associate coach of the two-time Stanley Cup champion [[Los Angeles Kings]], rookie [[Gord Murphy|Gordie Murphy]] who is now an assistant coach with the Flyers, and Jeff Chychrun, another sophomore. On May 12, 1988 Hershey completed its unprecedented 12-0 sweep to the Cup by defeating the Fredericton Express, 4-2.<ref name="hbhc60"/><ref name="ahlgrb"/>

===Modern era===
<!-- Deleted image removed: [[File:Hershey Bears (logo).svg|thumb|left|200px|The Bears' logo used from 2002 until 2012.]] -->The [[Washington Capitals]] returned as the Bears NHL parent club in 2005 after a 21-year span with the [[Boston Bruins]], the [[Philadelphia Flyers]], and the [[Colorado Avalanche]].  (The club has also had earlier NHL affiliations with the Bruins, [[Pittsburgh Penguins]], and [[Buffalo Sabres]]). As of the 2009–2010 Calder Cup Finals, the Bears have played in 22 Finals series, a league record.<ref name="ahlgrb"/> The Bears went back-to-back in 2008–2010 to win their 10th and 11th Calder Cups, winning their most recent cup versus the [[Texas Stars]]. The Bears became the first team in AHL history to win a Calder Cup series after trailing the series 0–2, going on to win 4 straight to take the series 4–2.

On December 20, 2006, the Bears played their 5,000th regular season game at the [[Times Union Center]] in [[Albany, New York]].  The Bears scored seven times en route to a 7–4 win versus the [[Albany River Rats]].<ref>[http://www.hersheypa.com/events/hershey_bears/news/detail.php?bp=index.php&id=1876 Hershey Bears >]. Hersheypa.com (1969-12-31). Retrieved on 2013-07-23.</ref> On May 2, 2007, the Bears played their 500th Calder Cup playoff game in franchise history at the GIANT Center.  The Bears played the [[Wilkes-Barre/Scranton Penguins]] and won 4–3.

In 2010 the Bears set a new club record with 12 straight wins, topping their previous record of 11 set the season earlier in 2008. Over the stretch from December into January the Bears outscored their opponents by a 52–22 margin.<ref>[http://theahl.com/saturday-roundup-zatkoff-monarchs-top-pens-p140026 The American Hockey League | Home Page]. TheAHL.com. Retrieved on 2013-07-23.</ref> The Bears also set a new AHL record for consecutive home victories at 24. Hershey went without a loss at [[GIANT Center]] from November 29, 2009 to March 19, 2010.<ref>[http://blog.pennlive.com/patriotnewssports/2010/03/adirondack_rallies_to_end_the.html Adirondack rallies to end the Hershey Bears' home winning streak at 24 games | PennLive.com]. Blog.pennlive.com. Retrieved on 2013-07-23.</ref> Hershey has set an AHL mark for consecutive playoff series victories, with eight wins in a row. Besting the record shared with the 2005–2007 Bears and the 1990–1992 [[Springfield Indians]].

===2006 Calder Cup championship===
In 2006 the Hershey Bears, with new head coach [[Bruce Boudreau]], returned to the playoffs after a two-year absence.  The team came off with a strong start by winning their first two series, against the [[Norfolk Admirals]] and the [[Wilkes-Barre/Scranton Penguins]], in four games each.  In the Eastern Conference finals, the Bears played the [[Portland Pirates]].  The Bears quickly took a 2–0 series lead, but then lost the third game. The Bears then rebounded and won game four, to take a 3–1 series lead.  However the Bears were unable to finish the job and were forced back to the Giant Center for game seven.  The Bears trailed throughout the game, but managed to tie it with a goal from [[Graham Mink]] just over two minutes remaining.  In overtime, the Bears finished with a goal by [[Eric Fehr]], to win the series 4–3. On June 15, 2006, The Bears won the Calder Cup by a series mark of 4–2, defeating the [[Milwaukee Admirals]].  This marked the ninth time the franchise had won the Calder Cup, which tied Hershey with the original [[Cleveland Barons (1937-1973)|Cleveland Barons]] for the highest number of AHL playoff titles.

===Hanging Ten===
The following season, Boudreau's Bears finished with a 51–17–6 record and appeared to be on the verge of repeating as champions. They rolled through the playoffs defeating [[Albany River Rats|Albany]] in five games, [[Wilkes-Barre/Scranton Penguins|Wilkes-Barre/Scranton]] in five, and won the Eastern Conference in a sweep of [[Manchester Monarchs (AHL)|Manchester]]. The Bears appeared to have a tenth title wrapped up against [[Hamilton Bulldogs (AHL)|Hamilton]], who had finished the regular season with 95 points compared to Hershey's 114.  The Bulldogs, however, upset the Bears 4–1.  The next season was disappointing to the Bears – Boudreau was promoted to head coach of the Capitals, and the Bears would finish the season 42–30–2–6, losing to Wilkes-Barre/Scranton 4–1 in the first round.

The next season, the Bears bounced back. Finishing with 49–23–2 record, they would go on to sweep the [[Adirondack Phantoms|Philadelphia Phantoms]] in the first round, overcome a 3–2 deficit to beat Wilkes-Barre/Scranton in the second, and then defeated [[Providence Bruins|Providence]], 4–1, in the Conference Finals. They opened their 21st Calder Cup appearance with a 5–4 overtime win over the [[Manitoba Moose]] in [[Winnipeg, Manitoba|Winnipeg]], but lost Game 2, 3–1. Back home in Hershey, the Bears scored a pair of wins (3–0 and 2–1) before falling in Game 5, 3–2. In Game 6, the Bears scored 3 goals before Manitoba even got on the board, and then an empty-net goal sealed it. With the 4–1 Game 6 victory the Bears defeated Manitoba and finally scored their league-record tenth Calder Cup.

===2009–10 season===
Following the Calder Cup win, head coach [[Bob Woods (ice hockey)|Bob Woods]] was promoted to Washington as an assistant coach. He was replaced by Mark French, a former coach in the ECHL. The 2009–10 Bears won a franchise-record 12 consecutive games and notched a 24-game win streak at the [[Giant Center]]. They went on to win 60 games, breaking the old AHL record of 57 and finishing a point shy of tying the single-season points record. The Bears rallied from a 2-0 deficit against the [[Texas Stars]] to win their 11th Calder Cup, their second consecutive championship and third in the last five seasons.

===2013 AHL Outdoor Classic===
[[Hersheypark Stadium]] hosted the fourth annual [[AHL Outdoor Classic]] in 2013, with the Bears facing their intrastate rival [[Wilkes-Barre/Scranton Penguins]]. The "Baby Pens" defeated the Bears in front of a capacity crowd of 17,311 fans by a score of 2-1.<ref>[http://www.abc27.com/story/20636821/bears-lose-ou Bears lose Outdoor Classic - abc27 WHTM]. Abc27.com. Retrieved on 2013-07-23.</ref>

==Team Information==

===Logos and uniforms===
<!-- Deleted image removed: [[File:Hershey Bears Hockey Club Logo (2011).jpg|thumb|left|200px|Hershey Bears Hockey Club Logo (2011)]] -->The colors of the Hershey Bears are dark brown, medium brown, tan, and white (though the team's primary colors are often referred to as "chocolate and white"), a reference to [[The Hershey Company]] and its products.  The primary logo is a medium brown bear, outlined in dark brown, roaring while standing on a hockey stick centered above the Hershey Bears wordmark.  The wordmark has "HERSHEY" in tan above "BEARS" in white (both outlined in dark brown).  All these parts are contained by a circle filled in tan and outlined in dark brown on the primary logo.

Before their move to the Giant Center in 2002, the Hershey Bears wore simpler uniforms with the colors of chocolate brown and white.  The previous logo used a silhouette of a skating bear with a hockey stick in brown centered in a white, ovular shield outlined in brown.  For their move to the Giant Center, the Bears unveiled a new identity-its team colors being burgundy, black, gold, and silver.  The primary logo was a maroon bear, outlined in black, swatting a hockey puck centered below the Hershey Bears wordmark.  The wordmark was a horizontal gradient using gold and burgundy outlined in black, with the Hershey part centered on a rectangular outline designed to resemble a Hershey's candy bar.  The alternate logo consisted of a bear's head in burgundy and black with the initials "HB."

<!-- Deleted image removed: [[File:Hershey Bears Hockey Club 75th Anniversary Logo 2013.jpg|thumb|right|150px|Hershey Bears Hockey Club 75th Anniversary Logo (2013)]] -->In the advent of the 2007–08 season, all of the teams of the American Hockey League unveiled newly designed Reebok Edge uniforms, including the Hershey Bears.  At this time they unveiled an updated version of the "old school" jerseys with the word BEARS written diagonally in Black on a white home jersey and the word HERSHEY written in white on a maroon away jersey. Both jerseys featured black on both sides, the Washington Capitals logo on one shoulder and the classic "skating bear' oval logo on the other shoulder.

The current home and road uniforms were unveiled before the 2012–13 season. The home uniform includes a white jersey with chocolate brown and tan striping.  The Bears' primary logo is centered on the front.  The shoulder logos feature a stylized bear-foot print.  The away jersey is chocolate brown with white shoulders and tan stripes near the bottom of the sweater. The current third jersey features a bear-head as the sweater crest and has cocoa brown trim.

==Season-by-season record==
''This is a partial list of the last five seasons completed by the Bears. For the full season-by-season history, see [[List of Hershey Bears seasons]]''

{| class="navbox wikitable" style="width:100%; text-align:center; font-size:100%"
|-
!colspan=11|Regular Season
!colspan=5|Playoffs
|-
!Season
!Games
!Won
!Lost
!OTL
!SOL
!Points
!PCT
!Goals<br>for
!Goals<br>against
!Standing
!Year
!1st<br>round
!2nd<br>round
!3rd<br>round
!Finals
|-
|[[2011–12 AHL season|2011–12]] || 76 || 38 || 26 || 4 || 8 || 88 || .579 || 244 || 225 || 3rd, East || [[2012 Calder Cup playoffs|2012]] || L, 2-3, [[Wilkes-Barre/Scranton Penguins|WBS]] ||—||—||—
|-
|[[2012–13 AHL season|2012–13]] || 76 || 26 || 31 || 3 || 6 || 81 || .533 || 204 || 196 || 4th, East || [[2013 Calder Cup playoffs|2013]] || L, 2-3, [[Providence Bruins|PRO]] ||—||—||—
|-
|[[2013–14 AHL season|2013–14]] || 76 || 39 || 27 || 5 || 5 || 88 || .579 || 221 || 213 || 4th, East || [[2014 Calder Cup playoffs|2014]] ||colspan="4"|Out of playoffs
|-
|[[2014–15 Hershey Bears season|2014–15]] || 76|| 46 || 22 || 5 || 3 || 100 || .658 || 218 || 181 || '''1st, East''' || [[2015 Calder Cup playoffs|2015]] || W, 3-1, [[Worcester Sharks|WOR]] || L, 2-4, [[Hartford Wolf Pack|HFD]] ||—||—
|-
|[[2015–16 AHL season|2015–16]] || 76 || 43 || 21 || 5 || 7 || 98 || .645 || 259 || 220 || '''1st, Atlantic''' || [[2016 Calder Cup playoffs|2016]] || W, 3-2, [[Portland Pirates|POR]] || W, 4-3, [[Wilkes-Barre/Scranton Penguins|WBS]]|| W, 4-1, [[Toronto Marlies|TOR]]||0–0, [[Lake Erie Monsters|LE]]
|}

==Players==

===Current roster===
{{Hershey Bears roster}}

===Retired numbers===
[[File:BearsvsAdmirals.JPG|thumb|right|The Bears playing against the [[Norfolk Admirals]] during the 2009 preseason]]
{| class="wikitable" style="font-style:bold; font-size:120%; border:3px; text-align:center;"
|-
| [[File:BearsBanner3.png|110px]] || [[File:BearsBanner8.png|110px]] || [[File:BearsBanner9.png|110px]] || [[File:BearsBanner16.png|110px]]
|-
| style="height:100px;"| '''[[Frank Mathers]]'''<br>''[[Defenceman|Defenseman]]''<br>{{small|1956–62}}<br>''Head coach''<br>{{small|1956-73}}<br>''General manager''<br>{{small|1973-91}} ||rowspan=2| '''[[Mike Nykoluk]]'''<br>''[[Centre (ice hockey)|Center]]''<br>{{small|1958–72}} || '''[[Arnie Kullman]]'''<br>''[[Centre (ice hockey)|Center]]''<br>{{small|1948–60}} || '''[[Willie Marshall]]'''<br>''[[Centre (ice hockey)|Center]]''<br>{{small|1956–63}}
|-
| style="height:100px;"| '''Ralph Keller'''<br>''[[Defenceman|Defenseman]]''<br>{{small|1963–74}} || '''[[Tim Tookey]]'''<br>''[[Centre (ice hockey)|Center]]''<br>{{small|1980–81<br>1985–87<br>1989–95}} || '''[[Mitch Lamoureux]]'''<br>''[[Centre (ice hockey)|Center]]''<br>{{small|1986–89<br>1993–95<br>1997–99}}
|}

===Team Captains===

{{columns-list|2;width:50em|
* [[Brett Clark (ice hockey)|Brett Clark]], 2004-2005
* [[Boyd Kane]], 2005–2006
* [[Lawrence Nycholat]];[[Dean Arsene]]/[[Alexandre Giroux]] (co-captains), 2006–2007
* [[Quintin Laing]]; Dean Arsene  2007–2008
* [[Bryan Helmer]], 2008–2010
* [[Andrew Joudrey]], 2010–2011
* [[Boyd Kane]], 2011–2013
* [[Dane Byers]], 2013–2014
* [[Steven Oleksy]], 2015
}}

===Hockey Hall of Famers===
* [[Frank Mathers]] (defenseman/coach, 1956–62; coach, 1962–73; general manager/president, 1973–91), enshrined 1992 (builder)
* [[Cooney Weiland|Ralph "Cooney" Weiland]] (coach, 1941–45), enshrined 1971 (player)

===AHL Hall of Famers===
* [[Willie Marshall]], C, 1956–63, Elected 2006
* [[Frank Mathers]], D, 1956–62; Coach, 1956–73/1984–85; President/GM 1973-91. Elected 2006
* [[Mike Nykoluk]], C, 1958–72, Elected 2007
* [[Gilles Mayer]], G, 1956–59, Elected 2007
* [[Tim Tookey]], C, 1980–81/1985–87/1989–95, Elected 2008
* [[Bruce Boudreau]], Coach, 2005–07, Elected 2009
* [[Mitch Lamoureux]], C, 1986–89/1993–95/1997–99, Elected 2011
* [[John Paddock]] Coach, 1985–89, Elected 2011
* [[John Stevens (ice hockey)|John Stevens]], D, 1986–90, Elected 2012

==Individual award winners==
'''[[Les Cunningham Award]] (League MVP)'''
* [[Chris Bourque]], [[2015–16 AHL season|2015–16]] 
* [[Keith Aucoin]], [[2009–10 AHL season|2009–10]]
* [[Alexandre Giroux]], [[2008–09 AHL season|2008–09]]
* [[Jean-Francois Labbe]], [[1996–97 AHL season|1996–97]]
* [[Tim Tookey]], [[1986–87 AHL season|1986–87]]
* [[Mike Nykoluk]], [[1966–67 AHL season|1966–67]]
* [[George Sullivan (ice hockey)|George Sullivan]], [[1953–54 AHL season|1953–54]]

'''[[John B. Sollenberger Trophy]] (Leading point scorer)'''
* [[Chris Bourque]], [[2015–16 AHL season|2015–16]] 
* [[Chris Bourque]], [[2011–12 AHL season|2011–12]] 
* [[Keith Aucoin]], [[2009–10 AHL season|2009–10]]
* [[Alexandre Giroux]], [[2008–09 AHL season|2008–09]]
* [[Christian Matte]], [[1999–2000 AHL season|1999–2000]]
* [[Tim Tookey]], [[1986–87 AHL season|1986–87]]
* [[Mark Lofthouse]], [[1980–81 AHL season|1980–81]]
* [[Jean-Guy Gratton]], [[1975–76 AHL season|1975–76]]
* [[Jeannot Gilbert]], [[1968–69 AHL season|1968–69]]
* [[Willie Marshall]], [[1957–58 AHL season|1957–58]]
* [[George Sullivan (ice hockey)|George Sullivan]]*, [[1953–54 AHL season|1953–54]]
(* = The award was known as the Carl Liscombe Trophy until 1954–55)

'''[[List of Calder Cup champions|Jack A Butterfield Trophy]] (Playoffs MVP)'''
* [[Chris Bourque]], [[2009–10 AHL season|2009–10]]
* [[Michal Neuvirth]], [[2008–09 AHL season|2008–09]]
* [[Frederic Cassivi]], [[2005–06 AHL season|2005–06]]
* [[Mike McHugh]], [[1996–97 AHL season|1996–97]]
* [[Wendell Young]], [[1987–88 AHL season|1987–88]]
* [[Tim Tookey]], [[1985–86 AHL season|1985–86]]

'''[[Willie Marshall Award]] (Leading Goal Scorer)'''
* [[Alexandre Giroux]], [[2009–10 AHL season|2009–10]]
* [[Alexandre Giroux]], [[2008–09 AHL season|2008–09]]

'''[[Dudley "Red" Garrett Memorial Award]] (Rookie of the Year)'''
* [[Ron Hextall]], [[1985–86 AHL season|1985–86]]

'''[[Eddie Shore Award]] (Best Defensemen)'''
* [[Dave Fenyves]], [[1987–88 AHL season|1987–88]] & [[1988–89 AHL season|1988–89]]
* [[Marc Reaume]], [[1962–63 AHL season|1962–63]]

'''[[Aldege "Baz" Bastien Memorial Award]] (Best Goaltender)'''
* [[Jean-Francois Labbe]], [[1996–97 AHL season|1996–97]]
* [[Frederic Chabot]], [[1993–94 AHL season|1993–94]]
* [[Wendell Young]], [[1987–88 AHL season|1987–88]]

'''[[Hap Holmes Memorial Award]] (Goalie(s) with lowest goals against avg)'''
* [[Jean-Francois Labbe]], [[1996–97 AHL season|1996–97]]
* [[Andre Gill (ice hockey)|Andre Gill]], [[1966–67 AHL season|1966–67]]
* [[Bob Perreault]], [[1958–59 AHL season|1958–59]]

'''[[Louis A. R. Pieri Memorial Award]] (Coach of the Year)'''
* [[John Paddock]], [[1987–88 AHL season|1987–88]] (Shared award with Mike Milbury)
* [[Doug Gibson (ice hockey)|Doug Gibson]], [[1979–80 AHL season|1979–80]]
* [[Chuck Hamilton]], [[1975–76 AHL season|1975–76]]
* [[Frank Mathers]], [[1968–69 AHL season|1968–69]]

'''[[Fred T. Hunt Memorial Award]] (sportsmanship, determination and dedication to hockey)'''
* [[Mitch Lamoureux]], [[1998–99 AHL season|1998–99]]
* [[Tim Tookey]], [[1993–94 AHL season|1993–94]]
* [[Tony Cassolato]], [[1980–81 AHL season|1980–81]]

==Head coaches==
<small>Asterisk (*) denotes number of Calder Cups won</small>

{{columns-list|2;width:50em|
* [[Herb Mitchell (ice hockey)|Herb Mitchell]], 1938–41
* [[Ralph Weiland]], 1941–45
* Don Penniston, 1945–50*
* [[Johnny Crawford]], 1950–52
* [[Murray Henderson (ice hockey)|Murray Henderson]], 1952–56
* [[Frank Mathers]], 1956–73***
* [[Chuck Hamilton]], 1973–79*
* [[Fred Stanfield]], 1979
* [[Gary Green (ice hockey)|Gary Green]]/[[Doug John Gibson|Doug Gibson]], 1979–80*
* [[Bryan Murray (ice hockey)|Bryan Murray]], 1980–81/1982
* [[Gary Inness]], 1981/1982–84/1985
* Frank Mathers/[[Bill Barber]], 1984–85
* [[John Paddock]], 1985–89*
* [[Kevin McCarthy (ice hockey)|Kevin McCarthy]], 1989–90
* [[Mike Eaves]], 1990–93
* [[Jay Leach (hockey coach)|Jay Leach]], 1993–95
* Bill Barber, 1995–96
* [[Bob Hartley]], 1996–98*
* [[Mike Foligno]], 1998–2003
* [[Paul Fixter]], 2003–05
* [[Bruce Boudreau]], 2005–07*
* [[Bob Woods (ice hockey)|Bob Woods]], 2007–09*
* [[Mark French (ice hockey)|Mark French]], 2009–13*
* [[Mike Haviland]], 2013–14
* [[Troy Mann]], 2014–''present''}}

==References==
{{Reflist}}

==Bibliography==

* {{Cite book|last=Leone|first=Tim|title=The Hershey Bears: Sweet Seasons (Images of Sports)|publisher=Arcadia|year=2003|url=http://books.google.com/books/about/The_Hershey_Bears.html?id=s5IrPCnZd1YC|isbn=978-0738513331|ref=harv}}

==External links==
{{commons category|Hershey Bears}}
* [http://www.hersheybears.com/index.php Hershey Bears (official site)]
* [http://hockeyscoop.net/Bears_60th_Anniversary_1998.html "A 60th Anniversary History of the AHL Hershey Bears: 1938–1998"]
* [http://hockeyscoop.net/hpa/ "1936–2002: HersheyPark Arena's Sixty-Six Years as Home to Hershey Bears Hockey"]
* [http://hockeyscoop.net/hpa/index1.html "The 1938–39 Philadelphia-Hershey Hockey Wars"]
* [http://www.hockeyscoop.net/fsm/ Frank S. Mathers (1924–2005)]
* [http://hockeydb.com/ihdb/stats/teamseasons.php?tid=9 The Internet Hockey Database – Hershey Bears (AHL)]
* [http://hockeydb.com/ihdb/stats/teamseasons.php?tid=591 The Internet Hockey Database – Hershey Bears (IAHL)]

{{Hershey Bears}}

{{Washington Capitals}}

{{AHL}}

{{South Central Pennsylvania sports}}

{{Pennsylvania Sports}}
{{Hershey Entertainment and Resorts Company}}

[[Category:Hershey, Pennsylvania]]
[[Category:Hershey Bears| ]]
[[Category:Washington Capitals minor league affiliates|1]]
[[Category:Professional ice hockey teams in Pennsylvania]]
[[Category:Eastern Hockey League teams]]
[[Category:Hershey Entertainment and Resorts Company]]
[[Category:Boston Bruins minor league affiliates]]
[[Category:Buffalo Sabres minor league affiliates]]
[[Category:Colorado Avalanche minor league affiliates]]
[[Category:Detroit Red Wings minor league affiliates]]
[[Category:Philadelphia Flyers minor league affiliates]]
[[Category:Pittsburgh Penguins minor league affiliates]]
[[Category:Quebec Nordiques minor league affiliates]]
[[Category:Tampa Bay Lightning minor league affiliates]]
[[Category:1932 establishments in Pennsylvania]]