HipHopDX

{{italic title}}
{{Infobox website
| name           = ''HipHopDX''
| logo           = [[File:HipHopDX logo – June 24, 2014.png|240px]]
| screenshot     = 
| logocaption    = The current logo for HipHopDX<br />{{small|(since June 2014)}}
| url            = [http://www.hiphopdx.com HipHopDX.com]
| commercial     = 
| type           = [[Online magazine]]
| language       = English
| registration   = 
| owner          = Cheri Media Group
| author         = Sharath Cherian
| editor         = Justin "The Company Man" Hunte
| launch date    = 1999<ref name=publication>{{cite web|title=Publications {{!}} Cheri Media|url=http://cherimedia.com/publication/|website=CheriMedia.com|publisher=Cheri Media|accessdate=24 Jun 2014}}</ref>
| alexa          = [http://www.alexa.com/siteinfo/hiphopdx.com Alexa.com]
| current status = Active
| revenue        = 
}}

'''''HipHopDX''''' is an [[online magazine]] of [[Hip hop music|hip hop]] music criticism and news.<ref>{{cite web|url=http://articles.latimes.com/2012/aug/04/entertainment/la-et-ms-posthumous-aaliyah-to-come-from-drake|title=Posthumous Aaliyah album to come from Drake?|work=latimes}}</ref><ref>{{cite web|url=http://blogs.laweekly.com/westcoastsound/2011/12/meet_anna_the_white_girl_who_l.php|title=Why Is This White Girl Allowed to Use the N-Word?|author=Chris Walker|work=L.A. Weekly}}</ref><ref>{{cite web|url=http://www.complex.com/music/2013/07/jay-z-magna-carta-holy-grail-reviews/hiphopdx|title=HipHopDX|author=Insanul Ahmed|date=10 July 2013|work=Complex}}</ref> The website's current president and publisher is Sharath Cherian and the editor-in-chief is Justin Hunte.<ref>{{cite web|url=http://www.hiphopdx.com/index/staff|title=- HipHopDX|author=HipHopDX|work=HipHopDX}}</ref> ''HipHopDX'' is the flagship publication of Cheri Media Group.<ref name=publication/>

''HipHopDX'' was nominated for "Best Hip Hop Online Site" at the [[2012 BET Hip Hop Awards]].<ref>{{cite web|url=http://www.bet.com/shows/hip-hop-awards/2012/nominees/best-hip-hop-online-site.html|title=Best Hip Hop Online Site|date=12 September 2012|work=BET.com}}</ref> On September 3, 2013, ''[[The Source (magazine)|The Source]]'' named ''HipHopDX'', number three on their 2013 Digital Power 30 list, which ranks websites that are the most popular in the hip hop industry.<ref>{{cite web|url=http://www.complex.com/music/2013/09/the-source-2013-digital-power-30|title=WorldStarHipHop Tops The Source's 2013 Digital Power 30 List|author=Complex Magazine|date=3 September 2013|work=Complex}}</ref>

==Year-end awards==
<ref name=YearEndAwards/>
{{col-begin}}
{{col-2}}
;Emcee of the Year
*2006: [[Lupe Fiasco]]
*2007: [[André 3000]] of [[OutKast]]
*2008: [[Nas]]
*2009: [[Raekwon]]
*2010: [[Eminem]]
*2011: [[Tech N9ne]]
*2012: [[Kendrick Lamar]]
*2013: Kendrick Lamar
*2014: [[Big K.R.I.T.]]
*2015: Kendrick Lamar

;Album of the Year
*2006: ''[[Lupe Fiasco's Food & Liquor]]'' by Lupe Fiasco
*2007: ''[[Graduation (album)|Graduation]]'' by [[Kanye West]]
*2008: ''[[I Pledge Allegiance to the Grind II]]'' by [[Killer Mike]]
*2009: ''[[Only Built 4 Cuban Linx... Pt. II]]'' by Raekwon
*2010: ''[[My Beautiful Dark Twisted Fantasy]]'' by Kanye West
*2011: ''[[Section.80]]'' by Kendrick Lamar
*2012: ''[[Good Kid, M.A.A.D City]]'' by Kendrick Lamar
*2013: ''[[Run the Jewels (album)|Run the Jewels]]'' by [[Run the Jewels]]
*2014: ''PRhyme (DJ Premier And Royce Da 5’9)'' by [[PRhyme]]
*2015: ''[[To Pimp a Butterfly]]'' by Kendrick Lamar

;Producer of the Year
*2006: [[will.i.am]]
*2007: [[Polow da Don]]
*2008: [[Black Milk]]
*2009: [[No ID]]
*2010: Kanye West
*2011: [[Big K.R.I.T.]]
*2012: [[The Alchemist (record producer)|The Alchemist]]
*2013: [[Mike Will Made It]]
*2014: [[DJ Mustard]]
*2015: [[Metro Boomin]]

;Verse of the Year
*2006: [[R.A. the Rugged Man]] on [[Jedi Mind Tricks]]' ''[[Uncommon Valor: A Vietnam Story]]''
*2007: [[André 3000]] on OutKast's ''Da Art of Storytellin' pt. 4''
*2008: [[Joe Budden]] on ''Who?''
*2009: [[Ghostface Killah]] on ''Gihad''
*2010: [[Nicki Minaj]] on ''[[Monster (Kanye West song)|Monster]]''
*2011: Kendrick Lamar on ''[[HiiiPower]]''
*2012:  [[Killer Mike]] on ''Reagan''
*2013: Kendrick Lamar on ''[[Control (Big Sean song)|Control]]''
*2014: Big K.R.I.T. on  [[Mt. Olympus]]
*2015: [[Drake (rapper)|Drake]] on ''[[Back to Back (Drake song)|Back to Back]]''

;Mixtape of the Year
*2008: ''The Bar Exam 2'' by [[Royce da 5'9"]]
*2009: ''[[So Far Gone (mixtape)|So Far Gone]]'' by [[Drake (rapper)|Drake]] 
*2010: ''[[K.R.I.T. Wuz Here]]'' by Big K.R.I.T.
*2013: ''[[Acid Rap]]'' by [[Chance the Rapper]]
*2014: ''[[Tha Tour Pt. 1]]'' by [[Rich Gang]]
*2015: ''[[It's Better This Way]]'' by Big K.R.I.T.

{{col-2}}
;Rising Star of the Year
*2007: [[Blu (rapper)|Blu]]
*2008: [[Wale (rapper)|Wale]]
*2009: [[Fashawn]]
*2010: [[Yelawolf]]
*2011: [[Action Bronson]]
*2012: [[Joey Badass]]
*2013: Chance the Rapper
*2014: [[Vince Staples]]
*2015: [[Fetty Wap]]

;Non Hip Hop Album of the Year
*2006: ''[[St. Elsewhere (album)|St. Elsewhere]]'' by [[Gnarls Barkley]]
*2007: ''[[Back to Black]]'' by [[Amy Winehouse]]
*2008: ''[[Seeing Sounds]]'' by [[N.E.R.D]]
*2009: ''[[Love the Future]]'' by [[Chester French]]
*2010: ''[[The Lady Killer (album)|The Lady Killer]]'' by [[Cee Lo Green]]
*2011: ''[[Nostalgia, Ultra]]'' by [[Frank Ocean]]
*2012: ''[[Channel Orange]]'' by Frank Ocean
*2013: ''[[The 20/20 Experience]]'' by [[Justin Timberlake]]
*2014: ''[[Souled Out]]'' by [[Jhene Aiko]]
*2015: ''[[Beauty Behind the Madness]]'' by [[The Weeknd]]

;Slept On Album of the Year/Underrated Album of the Year
*2007: ''[[Below the Heavens]]'' by [[Blu & Exile]]
*2008: ''Johnson&Jonson'' by [[Johnson&Jonson]]
*2009: ''[[Born and Raised (Cormega album)|Born and Raised]]'' by [[Cormega]]
*2010: ''[[Nineteen Ninety Now]]'' by [[Celph Titled]] & [[Buckwild]] 
*2011: ''[[Dr. Lecter]] by [[Action Bronson]]
*2012: ''[[Trophies (O.C. & Apollo Brown album)|Trophies]]'' by [[O.C. (rapper)|O.C.]] and [[Apollo Brown]]
*2013: ''[[Czarface]]'' by [[7L & Esoteric]] and [[Inspectah Deck]]
*2014: ''[[Faces (mixtape)|Faces]]'' by [[Mac Miller]]
*2015: ''The Good Fight'' by [[Oddisee]]

;Comeback of the Year
*2007: [[UGK]]
*2008: [[Q-Tip (musician)|Q-Tip]]
*2009: [[Wu-Tang Clan]]
*2010: [[Lloyd Banks]]
*2011: [[Common (rapper)|Common]]
*2012: [[Juicy J]]
*2013: [[Mac Miller]]
*2014: [[G-Unit]]
*2015: [[Dr. Dre]]

;Tour of the Year
*2010: [[The Home & Home Tour]] by [[Jay-Z]] and Eminem
*2011: [[Watch the Throne Tour]] by Jay-Z and Kanye West
*2012: [[Club Paradise Tour]] by Drake
{{col-end}}

==References==
<ref name=YearEndAwards>The following sources are to reference each of each year's awards:
*For 2006: http://www.hiphopdx.com/index/interviews/id.693/title.2006-hiphopdx-awards
*For 2007: http://www.hiphopdx.com/index/interviews/id.984/title.2007-hiphopdx-awards
*For 2008: http://www.hiphopdx.com/index/editorials/id.1281/title.2008-hiphopdx-awards
*For 2009: http://www.hiphopdx.com/index/editorials/id.1465/title.2009-hiphopdx-awards
*For 2010: http://www.hiphopdx.com/index/editorials/id.1633/title.the-2010-hiphopdx-year-end-awards
*For 2011: http://www.hiphopdx.com/index/editorials/id.1818/title.the-2011-hiphopdx-year-end-awards
*For 2012: http://www.hiphopdx.com/index/editorials/id.2014/title.the-2012-hiphopdx-year-end-awards
*For 2013: http://www.hiphopdx.com/index/editorials/id.2241/title.the-2013-hiphopdx-year-end-awards
*For 2014: http://www.hiphopdx.com/index/editorials/id.2682/title.the-2014-hiphopdx-year-end-awards
*For 2015: http://www.hiphopdx.com/index/editorials/id.3147/title.the-2015-hiphopdx-year-end-awards
</ref>
{{reflist}}

== External links ==
*{{official website|http://www.hiphopdx.com}}

{{DEFAULTSORT:HipHopDX}}
[[Category:American music magazines]]
[[Category:American online magazines]]
[[Category:Hip hop magazines]]
[[Category:Hip hop websites]]
[[Category:Magazines established in 1999]]
[[Category:Music review websites]]
[[Category:Music webzines]]


{{music-website-stub}}
{{hip-hop-stub}}