Honda

{{about|the multinational corporation}}
{{pp-vandalism|small=yes}}
{{pp-move-indef}}
{{Use dmy dates|date=March 2013}}
{{Infobox company
| name = Honda Motor Co., Ltd.
| native_name= 本田技研工業株式会社
| romanized_name = Honda Giken Kogyo Kabushiki-gaisha
| logo = [[File:Honda-logo.svg|frameless|upright=1.35|200px]]
| image = Honda-Motor-Aoyama-01.jpg
| image_caption = Honda Headquarters
| image_size = 200px
| type = [[Public company|Public]] ([[Kabushiki kaisha|K.K.]])
| traded_as = {{tyo|7267}}<br>{{nyse|HMC}}
| foundation = [[Hamamatsu]], Japan ({{Start date|df=yes|1946|10}}, incorporated {{Start date and age|df=yes|1948|09|24}})
| founder = [[Soichiro Honda]]<br />[[Takeo Fujisawa]]
| location =  [[Minato, Tokyo|Minato]], Tokyo, Japan
| Slogan = 
| key_people = Fumihiko Ike<br>{{small|(Chairman)}}<br>[[Takanobu Ito]]<br>{{small|(President and CEO)}}
| area_served = Worldwide
| industry = [[Automotive]]<br />[[Aviation]]<br/>[[Telematics]]
| products = 4,110,000 vehicles (2012)<br /> [[Automobile]]s<br>[[Commercial vehicle|Commercial Vehicles]]<br>[[Luxury car|Luxury vehicles]]<br />[[Motorcycle]]s<br />[[Scooter (motorcycle)|Scooter]]s<br />[[Electric generator]]s<br />[[Water pumps]]<br />[[Landscape maintenance|Lawn and garden equipment]]s<br />[[Rotary tiller|Tiller]]s<br />[[Outboard motor]]s<br />[[Robotics]]<br />[[Jet aircraft]]<br />[[Jet engine]]s<br />[[Thin-film solar cell]]s<br/>[[Internavi]]
| divisions = [[Acura]]<br>[[List of Honda automobiles|Honda Automobiles]]<br/>[[List of Honda motorcycles|Honda Motorcycles]]
| owner     = [[Japan Trustee Services Bank]] (Trust) (6.46%) <br /> [[The Master Trust Bank of Japan]] (Trust) (4.71%) <br /> Mokusurei (3.09%) <br /> [[Meiji Yasuda Life]] (2.83%) <br /> [[Tokio Marine Nichido]] (2.35%) <br /> (3月年2014 currently)
| subsid = {{Collapsible list|title=List|
'''Transportation'''
* [[American Honda Motor Company]]
** [[Acura]]
** [[Honda Aircraft Company]]
** [[Honda Performance Development|HPD]]
* [[Honda Automobile (China) Company]](50%)
** [[Guangqi Honda Automobile]](50%)
*** Li Nian ([[Everus]])
* [[Honda India|Honda Seil Cars India]]
** [[HMSI|Honda Motorcycle and Scooter India]]
* [[Dongfeng Honda]](50%)
*[[Honda Spain]]
**[[Montesa Honda|Montesa]]
'''Air Transportation'''
* [[Honda Airport|Honda Airways]]
'''Sports'''
* [[Honda in Formula One|Honda Racing F1]]
* [[Honda Racing Corporation|Honda Racing]]
'''Engines'''
* [[GE Honda Aero Engines]](50%)
International
* [[Honda Atlas|Honda Pakistan]]
* [[Honda Canada Inc.]]
* [[Honda Taiwan]]
* [[Honda of the UK Manufacturing|Honda UK ltd.]]}}
| revenue = {{profit}} {{yen|11.85 trillion|link=yes}} (2014)<ref name="FY2014">{{cite web |url=http://world.honda.com/investors/library/annual_report/2014/honda2014ar-all-e.pdf |title= Financial Results: Honda Motor Company |accessdate=20 December 2014 |date=April 2014 |format=PDF }}</ref><br /> {{profit}} USD 119 billion (2014)
| operating_income = {{profit}} {{yen|750 billion}} (2014)<ref name="FY2014" />
| net_income = {{profit}} {{yen|574 billion}} (2014)<ref name="FY2013">{{cite web |url=http://www.world.honda.com/investors/library/presentation/2012/4q/2012-4q-all-e.pdf |title= Financial Results: Honda Motor Company |accessdate=26 April 2013 |date=April 2013 |format=PDF }}</ref> <br /> {{profit}} $5.75 billion (2014)
| assets = {{gain}} {{yen|11.780 trillion}} (2012)<ref name="FY2012">{{cite web |url=http://www.google.com/finance?q=NYSE:HMC&fstype=ii|title=FY2012 FY12 Financial Results: Honda Motor Company |accessdate=15 June 2011 |date=May 2011}}</ref>
| equity = {{loss}} {{yen|4.402 trillion}} (2012)<ref name="FY2012" />
| num_employees = 198,561 (2014)
| homepage = {{URL|http://world.honda.com/}}
}}

{{nihongo|'''Honda Motor Co., Ltd.'''|本田技研工業株式会社|Honda Giken Kōgyō [[Kabushiki gaisha|KK]]|{{IPA-ja|hoɴda|IPA|honda_giken_kougyou.ogg}}; {{IPAc-en|ˈ|h|ɒ|n|d|ə}}}} is a Japanese [[Public company|public]] [[multinational corporation]] primarily known as a manufacturer of automobiles, motorcycles and power equipment.

Honda has been the world's largest motorcycle manufacturer since 1959,<ref>{{Cite book |title=Cases in contemporary strategy analysis |first1= Robert M. |last1= Grant |first2= Kent E. |edition= 3rd |publisher=[[Wiley-Blackwell]] |year= 2003 |isbn= 1-4051-1180-1 |url= https://books.google.com/books?id=XF7V9w8ByrcC&pg=PA172 |accessdate=12 November 2010 |last2= Neupert |postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}} }}</ref><ref>{{Cite book |title= Six men who built the modern auto industry |first= Richard Alan |last= Johnson |publisher=[[MotorBooks International]] |year= 2005 |isbn= 0-7603-1958-8 |url= https://books.google.com/books?id=CArfq7tV0OIC&pg=PA52 |accessdate=12 November 2010 |postscript= <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}} }}</ref> as well as the world's largest manufacturer of [[internal combustion engine]]s measured by volume, producing more than 14 million internal combustion engines each year.<ref name="Honda of America Manufacturing, Inc., Marysville, Ohio - Press room">{{cite news|url=http://www.ohio.honda.com/pressroom/View_Release.cfm?articleid=174|title=FIRST MOTORCYCLE AIRBAG EARNS TAKATA AND HONDA 2008 AUTOMOTIVE NEWS PACE INNOVATION PARTNERSHIP AWARD|last=Miller|first=Edward|date=18 April 2008|publisher=Honda.com|accessdate=28 July 2009}}</ref> Honda became the second-largest Japanese automobile manufacturer in 2001.<ref>{{cite web|url=http://mobiliohonda.com |title= Harga Honda Mobilio|publisher=Mobilio|accessdate=22 November 2009}}</ref><ref>{{cite web|url=http://www.cars-directory.net/history/honda/ |title=The History of Honda |publisher=Cars-directory.net |accessdate=22 November 2009}}</ref> Honda was the eighth largest automobile manufacturer in the world behind [[General Motors]], [[Volkswagen Group]], [[Toyota]], [[Hyundai Motor Group]], [[Ford Motor Company|Ford]], [[Nissan Motors|Nissan]], and [[PSA Peugeot Citroën]] in 2011.<ref>{{cite web|url=http://oica.net/wp-content/uploads/ranking.pdf|title=World motor vehicle production OICA correspondents survey without double counts world ranking of manufacturers year 2011}}</ref>

Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, [[Acura]], in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their [[ASIMO]] robot in 2000. They have also ventured into aerospace with the establishment of [[GE Honda Aero Engines]] in 2004 and the [[Honda HA-420 HondaJet]], which began production in 2012. Honda has three joint-ventures in China ([[Honda Automobile (China) Company|Honda China]], [[Dongfeng Honda]], and [[Guangqi Honda]]).

In 2013, Honda invested about 5.7% (US$6.8 billion) of its revenues in research and development.<ref>[http://www.challenges.fr/galeries-photos/galeries-photos/20111028.CHA6249/facebook-entre-dans-le-classement-des-10-entreprises-les-plus-innovantes.html#photo Le top 20 des entreprises les plus innovantes du monde], Challenges, 22 October 2013</ref> Also in 2013, Honda became the first Japanese automaker to be a net exporter to the United States, exporting 108,705 Honda and Acura models, while importing only 88,357.<ref>{{cite web|url= http://www.autoblog.com/2014/01/29/honda-first-japanese-carmaker-net-exporter-from-us/?ncid=txtlnkusaolp00000588 |title=Honda is first Japanese carmaker to be a net-exporter from US |first=Jeffrey N. |last=Ross |date=29 January 2014 |publisher=autoblog |accessdate=25 July 2014}}</ref>

== History ==

Throughout his life, Honda's founder, [[Soichiro Honda]] had an interest in automobiles. He worked as a mechanic at the Art Shokai garage, where he tuned cars and entered them in races. In 1937, with financing from his acquaintance Kato Shichirō, Honda founded [[Tōkai region|Tōkai]] Seiki (Eastern Sea Precision Machine Company) to make [[piston ring]]s working out of the Art Shokai garage.<ref name=Alexander2008/> After initial failures, Tōkai Seiki won a contract to supply piston rings to [[Toyota]], but lost the contract due to the poor quality of their products.<ref name=Alexander2008/> After attending engineering school without graduating, and visiting factories around Japan to better understand Toyota's quality control processes, by 1941 Honda was able to mass-produce piston rings acceptable to Toyota, using an automated process that could employ even unskilled wartime laborers.<ref name=Alexander2008/><ref name=Frank2003/>{{rp|16–19}}

Tōkai Seiki was placed under control of the [[Ministry of Commerce and Industry]] (called the Ministry of Munitions after 1943) at the start of World War II, and Soichiro Honda was demoted from president to senior managing director after Toyota took a 40% stake in the company.<ref name=Alexander2008/> Honda also aided the war effort by assisting other companies in automating the production of military aircraft propellers.<ref name=Alexander2008/> The relationships Honda cultivated with personnel at Toyota, [[Nakajima Aircraft Company]] and the [[Imperial Japanese Navy]] would be instrumental in the postwar period.<ref name=Alexander2008/> A US [[B-29]] bomber attack destroyed Tōkai Seiki's Yamashita plant in 1944, and the Itawa plant collapsed in the [[1945 Mikawa earthquake]], and Soichiro Honda sold the salvageable remains of the company to Toyota after the war for ¥450,000, and used the proceeds to found the Honda Technical Research Institute in October 1946.<ref name=Alexander2008/><ref name=Falloon2005/> With a staff of 12 men working in a {{convert|16|m2|abbr=on}} shack, they built and sold improvised [[motorized bicycles]], using a supply of 500 [[two-stroke]] ''50&nbsp;cc'' [[Tohatsu]] [[war surplus]] radio [[Engine-generator|generator engines]].<ref name=Alexander2008/><ref name=Frank2003/>{{rp|19}}<ref name=Sakiya1982/> When the engines ran out, Honda began building their own copy of the Tohatsu engine, and supplying these to customers to attach their bicycles.<ref name=Alexander2008/><ref name=Sakiya1982/> This was the [[Honda A-Type]], nicknamed the Bata Bata for the sound the engine made.<ref name=Alexander2008/> In 1949, the Honda Technical Research Institute was liquidated for {{JPY}}1,000,000, or about {{USD}}5,000 today; these funds were used to incorporate Honda Motor Co., Ltd.<ref name=Frank2003/>{{rp|21}} At about the same time Honda hired engineer Kihachiro Kawashima, and [[Takeo Fujisawa]] who provided indispensable business and marketing expertise to complement Soichiro Honda's technical bent.<ref name=Frank2003/>{{rp|21}} The close partnership between Soichiro Honda and Fujisawa lasted until they stepped down together in October 1973.<ref name=Frank2003/>{{rp|21}}

The first complete motorcycle, with both the frame and engine made by Honda, was the 1949 [[Honda D-Type|D-Type]], the first Honda to go by the name Dream.<ref name=Falloon2005/><ref>{{cite web|title=1951 Honda Dream Type D|url=http://www.motorcyclemuseum.org/asp/classics/bike.asp?id=66|work=Classic Bikes from the AMA Motorcycle Hall of Fame Museum|publisher=American Motorcyclist Association|accessdate=8 October 2013|quote=According to legend, the machines name, since associated with a variety of Honda products, was inspired by a comment made by one of Hondas employees during a company party. The workers had pushed aside the desks to toast their efforts with home-brewed sake. 'It's like a dream,' uttered one of the attendees. The name stuck.}}</ref> Honda Motor Company grew in a short time to become the world's largest manufacturer of motorcycles by 1964.{{citation needed|date=August 2015}}

The first production automobile from Honda was the [[Honda T360|T360]] mini pick-up truck, which went on sale in August 1963.<ref>{{cite web|url=http://world.honda.com/history/challenge/1962autoproduction/text/05.html |title=Honda Worldwide, History |publisher=World.honda.com |accessdate=1 January 2011}}</ref> Powered by a small 356-cc straight-4 gasoline engine, it was classified under the cheaper [[Kei car]] tax bracket.<ref>{{cite web|url=http://www.thetruthaboutcars.com/2010/03/hondas-wild-9000-rpm-mid-engine-rwd-t360-pickup-of-1963/ |title=Honda's Wild 9000 RPM Mid-Engine T360 Pickup Of 1963 |date=30 March 2010 |author=Paul Niedermeyer |publisher=The Truth about Cars }}</ref> The first production car from Honda was the [[Honda S500|S500]] sports car, which followed the T360 into production in October 1963. Its chain-driven rear wheels pointed to Honda's motorcycle origins.<ref>{{cite web|url=http://www.classiccar.co.nz/articles/sporting-hondas-classic-buyers-guide-226 |title=Sporting Hondas – Classic Buyer's Guide |date=21 September 2010 |author= |publisher=New Zealand Classic Car magazine }}</ref>

Over the next few decades, Honda worked to expand its product line and expanded operations and exports to numerous countries around the world. In 1986, Honda introduced the successful [[Acura]] brand to the American market in an attempt to gain ground in the [[luxury vehicle]] market. The year 1991 saw the introduction of the [[Honda NSX]] supercar, the first all-aluminum monocoque vehicle that incorporated a mid-engine V6 with variable-valve timing.<ref>{{cite web|url=http://world.honda.com/history/challenge/1990thensx/text01/index.html|title=Let's Build a Sportscar!|publisher=Honda|accessdate=1 July 2012}}</ref>

CEO [[Tadashi Kume]] was succeeded by [[Nobuhiko Kawamoto]] in 1990. Kawamoto was selected over [[Shoichiro Irimajiri]], who oversaw the successful establishment of Honda of America Manufacturing, Inc. in [[Marysville, Ohio]]. Both Kawamoto and Irimajiri shared a friendly rivalry within Honda, and Irimajiri would resign in 1992 due to health issues.

Following the death of [[Soichiro Honda]] and the departure of Irimajiri, Honda found itself quickly being outpaced in product development by other Japanese automakers and was caught off-guard by the truck and [[sport utility vehicle]] boom of the 1990s, all which took a toll on the profitability of the company. Japanese media reported in 1992 and 1993 that Honda was at serious risk of an unwanted and hostile takeover by [[Mitsubishi Motors]], who at the time was a larger automaker by volume and flush with profits from their successful [[Mitsubishi Pajero|Pajero]] and [[Mitsubishi Diamante|Diamante]].<ref name=Economist>{{cite news|title=The trouble with excellence|url=http://www.economist.com/node/140416|accessdate=5 April 2013 | work=The Economist|date=4 July 1998}}</ref>

Kawamoto acted quickly to change Honda's corporate culture, rushing through market-driven product development that resulted in recreational vehicles such as the first generation [[Honda Odyssey (international)#First generation (RA1-RA5 chassis) (1994–1999)|Odyssey]] and the [[Honda CR-V|CR-V]], and a refocusing away from some of the numerous sedans and coupes that were popular with Honda's engineers but not with the buying public. The most shocking change to Honda came when Kawamoto ended Honda's successful participation in Formula One after the 1992 season, citing costs in light of the takeover threat from Mitsubishi as well as the desire to create a more environmentally-friendly company image.<ref>{{cite news| url=http://findarticles.com/p/articles/mi_m3012/is_n2_v178/ai_20301571/ | work=Automotive Industries | title=1998 executive of the year – Honda Motor Co. president Nobuhiko Kawamoto | first=Marjorie | last=Sorge | year=1998}}</ref>

Later, 1995 gave rise to the [[Honda Aircraft Company]] with the goal of producing jet aircraft under Honda's name.<ref>{{cite web|url=http://gearheads.org/history-of-honda-motor-company/|title=The History of Honda Motor Company|date=18 May 2012|publisher=GearHeads|accessdate=1 July 2012}}</ref>

On 23 February 2015, Honda announced that CEO and President [[Takanobu Ito]] would step down and be replaced by Takahiro Hachigo by June; additional retirements by senior managers and directors were expected.<ref>{{cite web|url=http://www.wsj.com/articles/honda-names-takahiro-hachigo-new-president-1424674084|title=Honda Names Takahiro Hachigo New President; Replaces Takanobu Ito, who took over as chief executive in 2009|date=23 February 2015|publisher=Wall Street Journal}}</ref>

== Corporate profile and divisions ==
[[File:Honda aoyama.JPG|thumb|upright|right|[[Minato, Tokyo|Honda headquarters]] building in [[Minato, Tokyo]]]]
'''Honda''' is headquartered in [[Minato, Tokyo|Minato]], Tokyo, Japan. Their shares trade on the [[Tokyo Stock Exchange]] and the [[New York Stock Exchange]], as well as exchanges in Osaka, Nagoya, Sapporo, Kyoto, [[Fukuoka, Fukuoka|Fukuoka]], London, Paris and Switzerland.

The company has assembly plants around the globe. These plants are located in China, the United States, Pakistan, Canada, England, Japan, Belgium, Brazil, México, New Zealand, Malaysia, Indonesia, India, Philippines, Thailand, Vietnam, Turkey, Taiwan, Perú and Argentina. As of July 2010, 89 percent of Honda and Acura vehicles sold in the United States were built in North American plants, up from 82.2 percent a year earlier. This shields profits from the yen's advance to a 15-year high against the dollar.<ref name="bloomberg.com">{{cite news|last=Ohnsman |first=Alan |url=http://www.bloomberg.com/news/2010-08-19/honda-founder-s-dream-of-u-s-production-protects-earnings-as-yen-surges.html |title=Honda's Dream of U.S. Production Protects Profits as Yen Surges |publisher=Bloomberg |accessdate=1 January 2011 |date=20 August 2010}}</ref>

'''Honda's Net Sales and Other Operating Revenue by Geographical Regions in 2007'''<ref>[[Wikinvest:stock/Honda Motor Company (HMC)/Breakdown Net Sales Other Operating Revenue Geographical Markets|Breakdown of net sales and other operating revenue by geographical markets from company 20Fs]]</ref>

{| class="wikitable sortable"
|-
! Geographic Region
! Total revenue (in millions of [[Japanese yen|¥]])
|-
| Japan || 1,681,190
|-
| North America || 5,980,876
|-
| Europe || 1,236,757
|-
| Asia || 1,283,154
|-
| Others || 905,163
|}

[[American Honda Motor Company]] is based in Torrance, California. [[Honda Racing Corporation]] (HRC) is Honda's motorcycle racing division. [[Honda Canada Inc.]] is headquartered in [[Markham, Ontario]],<ref>{{Cite news | last = Mangion | first = Patrick | title = Markham saves Honda deal | newspaper=Yorkregion.com | page = 1 | year = 2007 | date = 08-27 | url = http://www.yorkregion.com/article/44477 }} It was originally planned to be located in [[Richmond Hill, Ontario]], but delays led them to look elsewhere.</ref> their manufacturing division, [[Honda of Canada Manufacturing]], is based in [[Alliston, Ontario]]. Honda has also created joint ventures around the world, such as [[Honda Siel Cars India|Honda Siel Cars]] and [[Hero Honda|Hero Honda Motorcycles]] in India,<ref>Share Manthan : http://www.sharemanthan.in/index.php/indian-companies/49-auto/2150-hero-honda</ref> [[Guangzhou Automobile Industry Group|Guangzhou Honda]] and [[Dongfeng Honda]] in China, Boon Siew Honda in Malaysia and [[Honda Atlas]] in Pakistan.

Following the Japanese earthquake and tsunami in March 2011 Honda announced plans to halve production at its UK plants.{{Citation needed|date=June 2011}} The decision was made to put staff at the Swindon plant on a 2-day week until the end of May as the manufacturer struggled to source supplies from Japan. It's thought around 22,500 cars were produced during this period.

== Leadership ==
{| class="wikitable"
|-
! scope="col" style="width:175px;"| Name
! scope="col" style="width:70px;"| Years
|-
| [[Soichiro Honda]] || 1948–1973
|-
| Kiyoshi Kawashima || 1973–1983
|-
| [[Tadashi Kume]] || 1983–1990
|-
| [[Nobuhiko Kawamoto]] || 1990–1998
|-
| Hiroyuki Yoshino || 1998–2003
|-
| [[Takeo Fukui]] || 2003–2009
|-
| [[Takanobu Ito]] || 2009–2015
|-
| Takahiro Hachigo || 2015–
|}

== Products ==

=== Automobiles ===
{{For|a list of automobiles|List of Honda automobiles}}
[[File:2008-2011 Honda Accord VTi-L sedan (2011-04-02).jpg|thumb|right|2008 [[Honda Accord]] (USA-Canada)]]
[[File:CVC2012aaa.jpg|thumb|right|Ninth Generation [[Honda Civic]] (Asian Version)]]
Honda's global lineup consists of the [[Honda Fit|Fit]], [[Honda Civic|Civic]], [[Honda Accord|Accord]], [[Honda Insight|Insight]], [[Honda CR-V|CR-V]], [[Honda CR-Z|CR-Z]], [[Honda Legend|Legend]] and two versions of the Odyssey, [[Honda Odyssey (North America)|one for North America]], and [[Honda Odyssey (international)|a smaller vehicle]] sold internationally. An early proponent of developing vehicles to cater to different needs and markets worldwide, Honda's lineup varies by country and may have vehicles exclusive to that region. A few examples are the latest [[Honda Odyssey (North America)|Honda Odyssey]] [[minivan]] and the [[Honda Ridgeline|Ridgeline]], Honda's first light-duty uni-body [[pickup truck]]. Both were designed and engineered primarily in North America and are produced there. Other example of exclusive models includes the [[Honda Civic (eighth generation)#Europe|Honda Civic five-door hatchback]] sold in Europe.

Honda's automotive manufacturing ambitions can be traced back to 1963, with the [[Honda T360]], a [[kei car]] truck built for the Japanese market.<ref name=tjra>{{cite journal | editor-first = Jonathan | editor-last = Barr | title = 1965 Honda T500F Flat Bed Utility | journal = The Japanese Restorer in Australia |date=July–September 2003 | issue = 4 | location = Bald Hills, Queensland, Australia | page = 15 }}</ref> This was followed by the two-door [[Roadster (automobile)|roadster]], the [[Honda S500]] also introduced in 1963. In 1965, Honda built a two-door commercial delivery van, called the [[Honda L700]]. Honda's first four-door sedan was not the Accord, but the air-cooled, four-cylinder, gasoline-powered [[Honda 1300]] in 1969. The Civic was a hatchback that gained wide popularity internationally, but it wasn't the first two-door hatchback built. That was the [[Honda N360]], another ''Kei car'' that was adapted for international sale as the N600. The Civic, which appeared in 1972 and replaced the N600 also had a smaller sibling that replaced the air-cooled N360, called the [[Honda Life]] that was water-cooled.

The Honda Life represented Honda's efforts in competing in the ''kei'' car segment, offering sedan, delivery van and small pick-up platforms on a shared chassis. The [[Honda Life#Life Step Van|Life StepVan]] had a novel approach that, while not initially a commercial success, appears to be an influence in vehicles with the front passengers sitting behind the engine, a large cargo area with a flat roof and a liftgate installed in back, and utilizing a transversely installed engine with a front-wheel-drive powertrain.

As Honda entered into automobile manufacturing in the late 1960s, where Japanese manufacturers such as Toyota and Nissan had been making cars since before WWII, it appears that Honda instilled a sense of doing things a little differently than its Japanese competitors. Its mainstay products, like the Accord and Civic (with the exception of its USA-market 1993–97 Passport which was part of a vehicle exchange program with Isuzu (part of the Subaru-Isuzu joint venture)), have always employed [[front-wheel-drive]] powertrain implementation, which is currently a long held Honda tradition. Honda also installed new technologies into their products, first as optional equipment, then later standard, like anti lock brakes, speed sensitive power steering, and multi-port fuel injection in the early 1980s. This desire to be the first to try new approaches is evident with the creation of the first Japanese luxury chain [[Acura]], and was also evident with the all aluminum, mid-engined sports car, the [[Honda NSX]], which also introduced [[variable valve timing]] technology, Honda calls [[VTEC]].

The Civic is a line of [[compact car]]s developed and manufactured by Honda. In North America, the Civic is the second-longest continuously running nameplate from a Japanese manufacturer; only its perennial rival, the [[Toyota Corolla]], introduced in 1968, has been in production longer.<ref>{{cite web|url= http://www.toyota.com/about/our_business/our_history/product_history/pdf/corolla.pdf |title=Toyota Corolla History|work=Toyota Motor Corp}}</ref> The Civic, along with the Accord and [[Honda Prelude|Prelude]], comprised Honda's vehicles sold in North America until the 1990s, when the model lineup was expanded. Having gone through several generational changes, the Civic has become larger and more [[upmarket]], and it currently slots between the [[Honda Fit|Fit]] and Accord.

Honda produces [[Honda Civic Hybrid|Civic hybrid]], a [[hybrid electric vehicle]] that competes with the [[Toyota Prius]], and also produces the [[Honda Insight|Insight]] and [[Honda CR-Z|CR-Z]].

In 2008, Honda increased global production to meet demand for [[small car]]s and [[hybrid vehicle|hybrids]] in the U.S. and emerging markets. The company shuffled U.S. production to keep factories busy and boost car output, while building fewer [[minivan]]s and [[sport utility vehicle]]s as [[light-truck|light truck]] sales fell.<ref>{{cite news|url=http://www.nytimes.com/2008/06/20/business/20auto.html?_r=1|title=The Smaller the Better, Automakers Are Finding|last=Vlasic|first=Bill|author2=Bunkley, Nick|date=20 June 2008|publisher=The New York Times|accessdate=1 July 2012}}</ref>

Its first entrance into the pickup segment, the light duty Ridgeline, won Truck of the Year from ''[[Motor Trend]]'' magazine in 2006. Also in 2006, the redesigned Civic won [[Motor Trend Car of the Year|Car of the Year]] from the magazine, giving Honda a rare double win of Motor Trend honors. Honda's 9th generation Civic also won the [http://www.pakwheels.com/awards/2014 Car of the Year] award based on a public survey held by [http://www.pakwheels.com PakWheels]

It is reported that Honda plans to increase hybrid sales in Japan to more than 20% of its total sales in fiscal year 2011, from 14.8% in previous year.<ref>{{cite web|url= http://www.greencarcongress.com/2010/11/honda-20101127.html |title=Report: Honda planning to double hybrid sales in Japan to more than 20% next fiscal year |date=27 November 2010 |publisher=Green Car Congress |accessdate=25 July 2014}}</ref>

Five of [[United States Environmental Protection Agency]]'s top ten most fuel-efficient cars from 1984 to 2010 comes from Honda, more than any other automakers. The five models are: 2000–2006 Honda Insight ({{convert|53|mpgus|abbr=on|disp=or}} combined), 1986–1987 Honda Civic Coupe HF ({{convert|46|mpgus|abbr=on|disp=or}} combined), 1994–1995 Honda Civic hatchback VX ({{convert|43|mpgus|abbr=on|disp=or}} combined), 2006– Honda Civic Hybrid ({{convert|42|mpgus|abbr=on|disp=or}} combined), and 2010– Honda Insight ({{convert|41|mpgus|abbr=on|disp=or}} combined).<ref>Scott Doggett [http://blogs.edmunds.com/greencaradvisor/2010/06/epa-lists-top-10-most-fuel-efficient-cars-from-1984-to-present-older-models-rule.html/"EPA Lists Top 10 Most Fuel-Efficient Cars From 1984 to Present" Green car advisor – Edmunds, 10 June 2010. (mpg revised in accordance with 2008 regulation change)]{{dubious|date=November 2010}} {{wayback|url=http://blogs.edmunds.com/greencaradvisor/2010/06/epa-lists-top-10-most-fuel-efficient-cars-from-1984-to-present-older-models-rule.html/ |date=20101020194846 |df=y }}</ref> The [[American Council for an Energy-Efficient Economy|ACEEE]] has also rated the [[Honda Civic GX|Civic GX]] as the greenest car in America for seven consecutive years.<ref>{{cite web|url=http://www.greenercars.org/highlights_greenest.htm |title=the greenest vehicles of 2008 |publisher=greenercars.org |accessdate=1 January 2011}}</ref>

=== Motorcycles ===
{{For|a list of motorcycle products|List of Honda motorcycles}}
Honda is the largest motorcycle manufacturer in Japan and has been since it started production in 1955.<ref name=Alexander2008/>
At its peak in 1982, Honda manufactured almost three million motorcycles annually. By 2006 this figure had reduced to around 550,000 but was still higher than its three domestic competitors.<ref name=Alexander2008/>

During the 1960s, when it was a small manufacturer, Honda broke out of the Japanese motorcycle market and began exporting to the U.S. Working with the advertising agency [[Grey Advertising]], Honda created an innovative marketing campaign, using the slogan "[[You meet the nicest people on a Honda]]." In contrast to the prevailing negative stereotypes of motorcyclists in America as tough, antisocial rebels, this campaign suggested that Honda motorcycles were made for the everyman. The campaign was hugely successful; the ads ran for three years, and by the end of 1963 alone, Honda had sold 90,000 motorcycles.<ref name=Frank2003/>{{rp|=41–43}}

Taking Honda's story as an archetype of the smaller manufacturer entering a new market already occupied by highly dominant competitors, the story of their market entry, and their subsequent huge success in the U.S. and around the world, has been the subject of some academic controversy. Competing explanations have been advanced to explain Honda's strategy and the reasons for their success.<ref>{{cite web|url= http://www.anderson.ucla.edu/faculty/dick.rumelt/Docs/Papers/HONDA |title=The Many Faces of Honda |first=Richard P. |last=Rumelt |publisher= |date=1995-07-10 |accessdate=25 July 2014}}</ref>

The first of these explanations was put forward when, in 1975, [[Boston Consulting Group]] (BCG) was commissioned by the UK government to write a report explaining why and how the British motorcycle industry had been out-competed by its Japanese competitors. The report concluded that the Japanese firms, including Honda, had sought a very high scale of production (they had made a large number of motorbikes) in order to benefit from [[economies of scale]] and [[learning curve]] effects. It blamed the decline of the British motorcycle industry on the failure of British managers to invest enough in their businesses to profit from economies of scale and [[economies of scope|scope]].<ref name="Morrison">{{cite book|author1=Allen J. Morrison|author2=United Nations. Transnational Corporations and Management Division|title=Transnational corporations and business strategy|url=https://books.google.com/books?id=HvQcQFFONzkC&pg=PA64|accessdate=1 April 2012|year=1993|publisher=Taylor & Francis|isbn=978-0-415-08537-3|pages=65–66}}</ref>

[[File:2004supercub.jpg|thumb|right|2004 [[Honda Super Cub]]]]
The second explanation was offered in 1984 by Richard Pascale, who had interviewed the Honda executives responsible for the firm's entry into the U.S. market. As opposed to the tightly focused strategy of low cost and high scale that BCG accredited to Honda, Pascale found that their entry into the U.S. market was a story of "miscalculation, serendipity, and organizational learning" – in other words, Honda's success was due to the adaptability and hard work of its staff, rather than any long term strategy.<ref>{{cite book | title=Transnational corporations and business strategy | publisher=Taylor & Francis | author=Morrison, Allen J. | pages=64–92 | isbn=0-415-08537-3}} <!-- one quote does not cover pages 64–92 --> {{dubious|date=July 2014}}</ref> For example, Honda's initial plan on entering the US was to compete in large motorcycles, around 300&nbsp;cc. Honda's motorcycles in this class suffered performance and reliability problems when ridden the relatively long distances of the US highways.<ref name="Frank2003"/>{{rp|41–43}} When the team found that the scooters they were using to get themselves around their U.S. base of [[San Francisco]] attracted positive interest from consumers that they fell back on selling the [[Honda Super Cub|Super Cub]] instead.<ref name="Frank2003"/>{{rp|41–43}}

The most recent school of thought on Honda's strategy was put forward by [[Gary Hamel]] and [[C. K. Prahalad]] in 1989. Creating the concept of [[core competency|core competencies]] with Honda as an example, they argued that Honda's success was due to its focus on leadership in the technology of internal combustion engines.<ref name="HamelPrahalad1994">{{cite book|author1=Gary Hamel|author2=C. K. Prahalad|title=Competing for the future|url=https://books.google.com/books?id=PlML2w8dhJ0C&pg=PA204|accessdate=1 April 2012|date=1 July 1994|publisher=Harvard Business Press|isbn=978-0-87584-416-9|page=204}}</ref> For example, the high power-to-weight ratio engines Honda produced for its racing bikes provided technology and expertise which was transferable into mopeds. Honda's entry into the U.S. motorcycle market during the 1960s is used as a [[case study]] for teaching introductory strategy at [[business school]]s worldwide.<ref name="ClarkeLamoreaux2009">{{cite book|author1=Sally H. Clarke|author2=Naomi R. Lamoreaux|author3=Steven W. Usselman|title=The Challenge of Remaining Innovative: Insights from Twentieth-Century American Business|url=https://books.google.com/books?id=Ho6hmHrCjCEC&pg=PA223|accessdate=1 April 2012|date=10 March 2009|publisher=Stanford University Press|isbn=978-0-8047-5892-5|page=223}}</ref>

=== Power equipment ===
Production started in 1953 with H-type engine (prior to motorcycle).<ref>{{cite web|url=http://world.honda.com/timeline/power/ |title=Honda Worldwide, Timeline – Power Products |publisher=World.honda.com |accessdate=12 August 2010}}</ref><br>
Honda power equipment reached record sales in 2007 with 6.4&nbsp;million units.<ref>[http://hondapartscatalog.com/annual-report-2007.pdf]</ref> By 2010 <small>([[Fiscal year]] ended 31 March)</small> this figure had decreased to 4,7&nbsp;million units.<ref>[http://hondapartscatalog.com/honda2010annual-report.pdf]</ref> Cumulative production of power products has exceeded 85 million units (as of September 2008).<ref>{{cite web|url=http://world.honda.com/power/overview/ |title=Honda Worldwide, Power Products, Overview |publisher=World.honda.com |accessdate=12 August 2010}}</ref>

Honda power equipment includes:
{{columns-list|3|
*[[Engine]]
*[[Tiller]]
* [[Lawn mower]]
* [[Robotic lawn mower]]
* [[Lawn mower|Riding mower]]
* [[String trimmer|Trimmer]]
* [[Mower]]
* [[Leaf blower|Blower]]
* [[Sprayer]]
* [[Hedge trimmer]]
* [[Snowthrower]]
* [[Engine-generator|Generator]], [[welding power supply]]
* [[Honda pumps|Pumps]]
* [[Outboard engine]]
* [[Inflatable boat]]
* [[Mobility scooter|Electric 4-wheel Scooter]]
* Compact Household [[Cogeneration]] Unit
}}

=== Engines ===
[[File:Hondaoutboard.jpg|thumb|right|Honda [[Outboard motor]] on a [[pontoon boat]]]]

Honda engines powered the entire 33-car starting field of the [[2010 Indianapolis 500]]<ref>{{cite web|url=http://racing.honda.com/about/engine.aspx |title=Honda Racing Engines |publisher=Racing.honda.com |accessdate=27 September 2010}}</ref> and for the fifth consecutive race, there were no engine-related retirements during the running of the Memorial Day Classic.<ref name="INDY1">{{cite web
|publisher=Indianapolis Motor Speedway
|url=http://www.indianapolismotorspeedway.com/indy500/
|title=Indy 500
}}</ref>

In the 1980s Honda developed the [[GY6 engine]] for use in motor scooters.  Although no longer manufactured by Honda it is still commonly used in many Chinese, Korean and Taiwanese light vehicles.<ref name=gy6>{{cite web|title=HONDA GY6 ENGINE 50cc to 150cc|url=http://gokartsusa.com/hondagy6engine.aspx|work= |publisher=GOKARTS USA|accessdate=2015-02-16}}
</ref>

Honda, despite being known as an engine company, has never built a [[V8 engine|V8]] for passenger vehicles. In the late 1990s, the company resisted considerable pressure from its American dealers for a V8 engine (which would have seen use in top-of-the-line Honda SUVs and [[Acura]]s), with American Honda reportedly sending one dealer a shipment of [[V8 (beverage)|V8 beverage]]s to silence them.<ref>{{cite web|last=News |first=Automotive |url=http://reviews.cnet.com/8301-13746_7-10064387-48.html |title=Green-car era poses test for Honda, The Car Tech blog – CNET Reviews |publisher=Reviews.cnet.com |date=17 October 2008 |accessdate=22 November 2009}}</ref> Honda considered starting V8 production in the mid-2000s for larger Acura sedans, a new version of the high end NSX sports car (which previously used DOHC V6 engines with VTEC to achieve its high power output) and possible future ventures into the American full-size truck and SUV segment for both the Acura and Honda brands, but this was cancelled in late 2008, with Honda citing environmental and worldwide economic conditions as reasons for the termination of this project.<ref>{{cite web |title= Honda S2000, CR-Z convertible follow Acura NSX and V8 to scrap heap |url= http://green.autoblog.com/2009/01/06/honda-s2000-cr-z-convertible-follow-acura-nsx-and-v8-to-scrap-h/ |accessdate=25 October 2010 |first= Sam |last= Abuelsamid |date= 6 January 2009}}{{dubious|date=November 2010}}</ref>

=== Robots ===
[[File:HONDA ASIMO.jpg|right|upright|thumb|[[ASIMO]] at [[Expo 2005]]]]
[[ASIMO]] is the part of Honda's [http://world.honda.com/ASIMO/history/history.html Research & Development robotics program]. It is the eleventh in a line of successive builds starting in 1986 with [[Honda E0]] moving through the ensuing [[Honda E series]] and the [[Honda P series]]. Weighing 54 kilograms and standing 130 centimeters tall, ASIMO resembles a small [[astronaut]] wearing a backpack, and can walk on [[biped|two feet]] in a manner resembling human [[Walking|locomotion]], at up to {{convert|6|km/h|mi/h|abbr=on}}. ASIMO is the world's only humanoid robot able to ascend and descend stairs independently.<ref>{{cite web|title=Frequently asked questions about ASIMO |url= http://asimo.honda.com/downloads/pdf/asimo-technical-faq.pdf |publisher=Honda |accessdate=25 July 2014}}</ref> However, human motions such as climbing stairs are difficult to mimic with a machine, which ASIMO has demonstrated by taking two plunges off a staircase.

Honda's robot [[ASIMO]] (see below) as an R&D project brings together expertise to create a robot that walks, dances and navigates steps.
2010 marks the year Honda has developed a machine capable of reading a user's brainwaves to move [[ASIMO]]. The system uses a helmet covered with electroencephalography and near-infrared spectroscopy sensors that monitor electrical brainwaves and cerebral blood flow—signals that alter slightly during the human thought process. The user thinks of one of a limited number of gestures it wants from the robot, which has been fitted with a Brain Machine Interface.<ref>http://www.gadgetrepublic.com/news/item/1938/digital-life/japan-plans-mind-reading-devices  {{wayback|url=http://www.gadgetrepublic.com/news/item/1938/digital-life/japan-plans-mind-reading-devices |date=20100529044945 }}</ref>

=== Aircraft ===
{{Main|Honda HA-420 HondaJet}}
Honda has also pioneered new technology in its [[Honda HA-420 HondaJet|HA-420 HondaJet]], manufactured by its subsidiary [[Honda Aircraft Company]], which allows new levels of reduced drag, increased aerodynamics and fuel efficiency thus reducing operating costs.{{Citation needed|date=December 2009}}

=== Solar cells ===
Honda's solar cell subsidiary company Honda Soltec (Headquarters: Kikuchi-gun, Kumamoto; President and CEO: Akio Kazusa) started sales throughout Japan of [[thin-film solar cells]] for public and industrial use on 24 October 2008, after selling solar cells for residential use since October 2007.<ref>{{cite press release|url= http://world.honda.com/news/2008/c081023Thin-Film-Solar-Cells |title=Honda Soltec Begins Sales of Thin-Film Solar Cells for Public and Industrial Use |date=23 October 2008 |publisher=World.honda.com |accessdate=10 January 2012}}</ref> Honda announced in the end of October 2013 that Honda Soltec would cease the business operation except for support for existing customers in Spring 2014 and the subsidiary would be dissolved.<ref>{{cite press release|url= http://world.honda.com/news/2013/c131030d/index.html |title=Honda to Discontinue Operations of Honda Soltec, a Photovoltaic Subsidiary |date=30 October 2013 |publisher=World.honda.com |accessdate=30 October 2013}}</ref>

=== Mountain bikes ===
{{See also|Honda RN-01 G-cross}}
Honda has also built a [[Downhill mountain biking|downhill racing bicycle]] known as the Honda RN-01. It is not available for sale to the public. The bike has a gearbox, which replaces the standard [[Derailleur gears|derailleur]] found on most bikes.

Honda has hired several people to pilot the bike, among them [[Greg Minnaar]]. The team is known as Team G Cross Honda.

=== ATV ===
{{See also|Honda Rincon}}
Honda also builds [[all-terrain vehicles]] (ATV).
450r
400ex
300ex
250r

== Motorsports ==
Honda has been active in motorsports, like Motorcycle Grand Prix, Superbike racing and others.

=== Automobile ===
{{See also|Honda in Formula One}}
[[File:Rubens Barrichello 2006 Brazil.jpg|thumb|right|[[Rubens Barrichello]] driving for Honda]]
Honda entered [[Formula One]] as a constructor for the first time in the [[1964 Formula One season|1964 season]] at the [[1964 German Grand Prix|German Grand Prix]] with [[Ronnie Bucknum]] at the wheel. [[1965 Formula One season|1965]] saw the addition of [[Richie Ginther]] to the team, who scored Honda's first point at the [[1965 Belgian Grand Prix|Belgian Grand Prix]], and Honda's first win at the [[1965 Mexican Grand Prix|Mexican Grand Prix]]. [[1967 Formula One season|1967]] saw their next win at the [[1967 Italian Grand Prix|Italian Grand Prix]] with [[John Surtees]] as their driver. In [[1968 Formula One season|1968]], [[Jo Schlesser]] was killed in a Honda RA302 at the [[1968 French Grand Prix|French Grand Prix]]. This racing tragedy, coupled with their commercial difficulties selling automobiles in the United States, prompted Honda to withdraw from all international motorsport that year.

After a learning year in 1965, Honda-powered [[Brabham]]s dominated the 1966 French [[Formula Two]] championship in the hands of [[Jack Brabham]] and [[Denny Hulme]]. As there was no European Championship that season, this was the top F2 championship that year. In the early 1980s Honda returned to F2, supplying engines to [[Ron Tauranac]]'s [[Ralt]] team. Tauranac had designed the Brabham cars for their earlier involvement. They were again extremely successful. In a related exercise, John Judd's [[Judd (engine)|Engine Developments]] company produced a turbo "Brabham-Honda" engine for use in [[open wheel car|IndyCar]] racing. It won only one race, in 1988 for [[Bobby Rahal]] at Pocono.

Honda returned to Formula One in 1983, initially with another Formula Two partner, the [[Spirit (racing team)|Spirit]] team, before switching abruptly to Williams in 1984. In the late 1980s and early 1990s, Honda powered cars won six consecutive [[Formula One]] Constructors Championships. [[WilliamsF1]] won the crown in [[1986 Formula One season|1986]] and [[1987 Formula One season|1987]]. Honda switched allegiance again in 1988. New partners Team [[McLaren]] won the title in [[1988 Formula One season|1988]], [[1989 Formula One season|1989]], [[1990 Formula One season|1990]] and [[1991 Formula One season|1991]]. Honda withdrew from Formula One at the end of 1992, although the related [[Mugen-Honda]] company maintained a presence up to the end of 1999, winning four races with [[Equipe Ligier|Ligier]] and [[Jordan Grand Prix]].

Honda debuted in the [[Champ Car|CART IndyCar World Series]] as a works supplier in 1994. The engines were far from competitive at first, but after development, the company powered six consecutive drivers championships. In 2003, Honda transferred its effort to the rival [[Indy Racing League|IRL]] [[IndyCar Series]] with [[Ilmor]] as joint development until 2006. In 2004, Honda-powered cars overwhelmingly dominated the IndyCar Series, winning 14 of 16 IndyCar races, including the [[Indianapolis 500]], and claimed the IndyCar Series Manufacturers' Championship, Drivers' Championship and Rookie of the Year titles. From 2006 to 2011, Honda was the lone engine supplier for the IndyCar Series, including the Indianapolis 500. In the [[2006 Indianapolis 500]], for the first time in Indianapolis 500 history, the race was run without a single engine problem.<ref>{{cite web|url=http://racing.honda.com/results/detail.aspx?date=2006_05_28|title=Last Lap Victory for Franchitti Seals 2007 IndyCar Title|accessdate=14 January 2008}}</ref> Since 2012, [[Honda Performance Development|HPD]] has constructed turbocharged V-6 engines for its IndyCar effort.

During 1998, Honda considered returning to Formula One with their own team. The project was aborted after the death of its technical director, [[Harvey Postlethwaite]]. Honda instead came back as an official engine supplier to [[British American Racing]] (BAR) and Jordan Grand Prix. Honda bought a stake in the BAR team in 2004 before buying the team outright at the end of 2005, becoming a constructor for the first time since the 1960s. Honda won the [[2006 Hungarian Grand Prix]] with driver [[Jenson Button]].

It was announced on 5 December 2008, that Honda would be exiting Formula One with immediate effect due to the 2008 global economic crisis.<ref>{{cite news|url=http://www.autosport.com/news/report.php/id/72322|title=Honda confirm immediate F1 pull out |accessdate=5 December 2008 | work=Autosport|date=5 December 2008}}</ref> The team was sold to former team principal [[Ross Brawn]], renamed [[Brawn GP]] and subsequently [[Mercedes-Benz in Formula One|Mercedes]].<ref>{{cite web|url=http://www.grandprix.com/ns/ns21227.html|title=Brawn GP arrives |accessdate=6 March 2009}}</ref>

Honda became an official works team in the [[British Touring Car Championship]] in 2010.

Honda made an official announcement on 16 May 2013 that it will re-enter Formula One racing in 2015 as an engine supplier to the [[McLaren]] team.<ref>{{cite news|last=Takahashi|first=Yoshio|title=Honda F1 Engines Set to Roar Again in 2015|url=http://blogs.wsj.com/japanrealtime/2013/05/16/honda-f1-engines-set-to-roar-again-in-2015/?mod=WSJBlog&mod=WSJ_Japan_JapanRealTime|accessdate=16 May 2013|newspaper=Wall Street Journal|date=16 May 2013}}</ref>

=== Motorcycles ===
{{Main|Honda Racing Corporation}}
[[File:Dani Pedrosa 2010 Assen.jpg|thumb|right|[[Honda RC212V]] raced by [[Dani Pedrosa]]]]
[[Honda Racing Corporation]] (HRC) was formed in 1982. The company combines participation in motorcycle races throughout the world with the development of high potential racing machines. Its racing activities are an important source for the creation of leading edge technologies used in the development of Honda motorcycles. HRC also contributes to the advancement of motorcycle sports through a range of activities that include sales of production racing motorcycles, support for satellite teams, and rider education programs.

Soichiro Honda, being a race driver himself, could not stay out of international [[motorsport]]. In 1959, Honda entered five motorcycles into the [[Isle of Man TT]] race, the most prestigious motorcycle race in the world. While always having powerful engines, it took until 1961 for Honda to tune their chassis well enough to allow [[Mike Hailwood]] to claim their first [[Grand Prix motorcycle racing|Grand Prix]] victories in the 125 and 250&nbsp;[[Cubic centimetre|cc]] classes. Hailwood would later pick up their first Senior TT wins in 1966 and [[1967 Isle of Man TT|1967]]. Honda's race bikes were known for their "sleek & stylish design" and exotic engine configurations, such as the 5-cylinder, 22,000&nbsp;rpm, 125&nbsp;cc bike and their 6-cylinder 250&nbsp;cc and 297&nbsp;cc bikes.

In 1979, Honda returned to [[Grand Prix motorcycle racing]] with the [[monocoque]]-framed, [[four-stroke engine|four-stroke]] [[Honda NR500|NR500]]. The [[Fédération Internationale de Motocyclisme|FIM]] rules limited engines to four cylinders, so the NR500 had non-circular, 'race-track', cylinders, each with 8 valves and two connecting rods, in order to provide sufficient valve area to compete with the dominant [[two-stroke engine|two-stroke]] racers. Unfortunately, it seemed Honda tried to accomplish too much at one time and the experiment failed. For the 1982 season, Honda debuted their first two-stroke race bike, the NS500 and in {{MGP|1983}}, Honda won their first 500&nbsp;cc [[Grand Prix motorcycle racing|Grand Prix]] World Championship with [[Freddie Spencer]]. Since then, Honda has become a dominant marque in motorcycle Grand Prix racing, winning a plethora of top level titles with riders such as [[Mick Doohan]] and [[Valentino Rossi]]. Honda also head the number of wins at the [[Isle of Man TT]] having notched up 227 victories in the solo classes and [[Sidecar TT]],<ref>{{cite web|url=http://www.iomtt.com/TT-Database/Machines.aspx?marq_Name=Honda&filter=H|title=Machine Profile - Honda|work=IOMTT.com|publisher=Duke Marketing Ltd.|accessdate=3 May 2016}}</ref> including [[Ian Hutchinson (motorcycle racer)|Ian Hutchinson]]'s clean sweep at the [[2010 Isle of Man TT|2010 races]].<ref>{{cite web|url=http://www.iomtt.com/TT-Database/Competitors.aspx?ride_id=8379&filter=H|title=Competitor Profile: Ian Hutchinson|work=IOMTT.com|publisher=Duke Marketing Ltd.|accessdate=3 May 2016}}</ref> The outright lap record on the [[Snaefell Mountain Course]] is also held by Honda, set at the 2015 TT by [[John McGuinness (motorcycle racer)|John McGuinness]] at an average speed of {{convert|132.701|mph|abbr=on}} on a [[Honda CBR1000RR]].<ref>{{cite web|url=http://www.iomtt.com/TT-Database/TT-Records.aspx|title=Isle of Man TT Records|work=IOMTT.com|publisher=Duke Marketing Ltd.|accessdate=3 May 2016}}</ref>

In the [[Motocross World Championship]], Honda has claimed six world championships. In the [[World Enduro Championship]], Honda has captured eight titles, most recently with [[Stefan Merriman]] in 2003 and with [[Mika Ahola]] from 2007 to 2010. In [[motorcycle trials]], Honda has claimed three world championships with Belgian rider [[Eddy Lejeune]].

== Electric and alternative fuel vehicles ==
[[File:2009 Honda Civic NGV--DC.jpg|thumb|right|2009 [[Honda Civic GX]] hooked up to Phill refueling system]]

=== Compressed natural gas ===

The [[Honda Civic GX]] was for a long time the only purpose-built [[natural gas vehicle]] (NGV) commercially available in some parts of the U.S.<ref>{{cite web|url=http://alternativefuels.about.com/od/2008ngvavailable/a/2008CNGvehicles.htm |title=2008 Natural Gas Vehicles (NGVs) Available |author=Christine Gable and Scott Gable|publisher=About.com: Hybrid Cars & Alt Fuels |accessdate=18 October 2008}}</ref><ref>{{cite web|url=http://automobiles.honda.com/civic-gx/ |title=2009 Honda Civic GX Natural Gas Vehicle |publisher=Honda |accessdate=18 October 2008}}</ref> The Honda Civic GX first appeared in 1998 as a factory-modified Civic LX that had been designed to run exclusively on [[compressed natural gas]]. The car looks and drives just like a contemporary [[Honda Civic]] LX, but does not run on gasoline. In 2001, the Civic GX was rated the cleanest-burning internal combustion engine in the world by the [[United States Environmental Protection Agency|U.S. Environmental Protection Agency]] (EPA).<ref>[http://www.epa.gov/ttnnaaqs/ozone/eac/pr051231_eac_tx_northeast.pdf "Sixth Biannual Report On The Early Action Compact For Northeast Texas"], p.5.</ref><ref>[http://autos.yahoo.com/green_center-article_114/ "Natural Gas Myths"], Myth 2.</ref>

First leased to the City of Los Angeles, in 2005, Honda started offering the GX directly to the public through factory trained dealers certified to service the GX. Before that, only [[fleet vehicles|fleets]] were eligible to purchase a new Civic GX. In 2006, the Civic GX was released in New York, making it the second state where the consumer is able to buy the car.<ref>[http://corporate.honda.com/press/article.aspx?id=2006101966979 "Honda Press Release"], 19 October 2006</ref>

In June 2015, Honda announced its decision to phase out the commercialization of natural-gas powered vehicles to focus on the development of a new generation of [[electric vehicle|electrified vehicles]] such as [[hybrid electric vehicle|hybrids]], [[plug-in electric car]]s and hydrogen-powered [[fuel cell vehicle]]s. Since 2008, Honda has sold about 16,000 natural-gas vehicles, mainly to taxi and commercial fleets.<ref>{{cite news | url=http://www.autonews.com/article/20150615/OEM05/150619915/honda-will-drop-cng-vehicles-to-focus-on-hybrids-evs | title=Honda will drop CNG vehicles to focus on hybrids, EVs | first=Neal E. | last=Boudette | work=[[Automotive News]] | date=2015-06-15 | accessdate=2016-05-28}}</ref>

[[File:Honda Civic Clean Models USA & BRA.jpg|thumb|right|Top: Brazilian [[flexible-fuel vehicle|flexible-fuel]] [[Honda Civic]]. Below: U.S. [[Honda Civic Hybrid]] ]]

=== Flexible-fuel ===
Honda's Brazilian subsidiary launched [[flexible-fuel vehicle|flexible-fuel]] versions for the [[Honda Civic]] and [[Honda Fit]] in late 2006. As other Brazilian flex-fuel vehicles, these models run on any blend of [[hydrous]] ethanol ([[Neat alcohol fuel|E100]]) and [[E20 fuel|E20-E25 gasoline]].<ref name="HondaFlex">{{cite news|url=http://www.honda.com.br/web/index.asp?pp=noticias&ps=noticia&ps2=carros&id=1273 |author=Ricardo Ghigonetto |publisher=Honda (Brazil) |title=Honda apresenta tecnologia Flex |date=2 November 0061 |accessdate=16 April 2009 |language=Portuguese |deadurl=yes |archiveurl=https://web.archive.org/20081116122534/http://www.honda.com.br/web/index.asp?pp=noticias&ps=noticia&ps2=carros&id=1273 |archivedate=16 November 2008 }}</ref><ref name="4Rodas">{{cite news|url=http://quatrorodas.abril.com.br/carros/testes/conteudo_209972.shtml |author=Marcelo Moura |publisher=Revista Quatro Rodas |title=Testes: Honda Civic EXS Flex x Honda Civic EXS|date=January 2007|accessdate=16 April 2009|language=Portuguese }}</ref> Initially, and in order to test the market preferences, the carmaker decided to produce a limited share of the vehicles with flex-fuel engines, 33 percent of the Civic production and 28 percent of the Fit models.<ref name="HondaFlex"/><ref name="4Rodas"/> Also, the sale price for the flex-fuel version was higher than the respective gasoline versions, around US$1,000 premium for the Civic, and US$650 for the Fit, despite the fact that all other flex-fuel vehicles sold in Brazil had the same tag price as their gasoline versions.<ref name="4Rodas"/><ref>{{cite news|url=http://www.webmotors.com.br/wmpublicador/Testes_Conteudo.vxlpub?hnid=37317 |author=Luís Felipe Figueiredo |publisher=WebMotors |title=Honda Fit LXL Flex, um japonês versátil|date=9 February 2009|accessdate=16 April 2009|language=Portuguese }}</ref><ref>{{cite news|url=http://www2.uol.com.br/interpressmotor/noticias/item15731.shl |author=Alberto Polo Junior |publisher=Interpress Motor |title=Versão Flex do Honda Fit chega na sexta por R$ 46.340|date=12 December 2006|accessdate=16 April 2009|language=Portuguese }}</ref> In July 2009, Honda launched in the Brazilian market its third flexible-fuel car, the [[Honda City]].<ref>{{cite web|url=http://www.autobloggreen.com/2009/07/29/honda-starts-building-flex-fuel-city-sedan-in-brazil/|title=Honda starts building flex-fuel City sedan in Brazil|publisher=AutoblogGreen|date=29 July 2009|accessdate=3 August 2009}}{{dubious|date=November 2010}}</ref>

During the last two months of 2006, both flex-fuel models sold 2,427 cars against 8,546 gasoline-powered automobiles,<ref name="ANFAVEA06">{{cite web | url=http://www.anfavea.com.br/tabelas2006/autoveiculos/tabela08_vendas.pdf|format=PDF| title=Tabela 08 – Vendas Atacado Mercado Interno por Tipo e Empresa – Combustível Flex Fuel – 2006 |publisher=ANFAVEA – Associação Nacional dos Fabricantes de Veículos Automotores (Brazil)|accessdate=16 April 2009 |language=Portuguese}} ''See Table 08 for flex-fuel sales and Table 07 for gasoline sales''.</ref> jumping to 41,990 flex-fuel cars in 2007,<ref name="ANFAVEA07">{{cite web | url=http://www.anfavea.com.br/tabelas2007/autoveiculos/tabela08_vendas.pdf|format=PDF| title=Tabela 08 – Vendas Atacado Mercado Interno por Tipo e Empresa – Combustível Flex Fuel – 2007 |publisher=ANFAVEA – Associação Nacional dos Fabricantes de Veículos Automotores (Brazil)|accessdate=16 April 2009 |language=Portuguese}} ''See Table 08''.</ref> and reaching 93,361 in 2008.<ref name="ANFAVEA08">{{cite web | url=http://www.anfavea.com.br/tabelas2008/autoveiculos/tabela08_vendas.pdf|format=PDF| title=Tabela 08 – Vendas Atacado Mercado Interno por Tipo e Empresa – Combustível Flex Fuel – 2008 |publisher=ANFAVEA – Associação Nacional dos Fabricantes de Veículos Automotores (Brazil)|accessdate=16 April 2009 |language=Portuguese}} ''See Table 08''.</ref> Due to the success of the flex versions, by early 2009 a hundred percent of Honda's automobile production for the Brazilian market is now flexible-fuel, and only a small percentage of gasoline version is produced in Brazil for exports.<ref name="ANFAVEA09">{{cite web | url=http://www.anfavea.com.br/tabelas.html| title=Autoveículos – Produção em 2009 |publisher=ANFAVEA – Associação Nacional dos Fabricantes de Veículos Automotores (Brazil)|accessdate=16 April 2009 |language=Portuguese}} ''Up to February 2009. See "Produção por Tipo, Empresa e Combustível " Tables 6 (gasoline) and 7 (flex-fuel). All gasoline vehicles were exported (see Table 01 Exportação de Autoveículos por Empresa, Tipo e Modelo – 2009)''.</ref>

In March 2009, Honda launched in the Brazilian market the first flex-fuel motorcycle in the world. Produced by its Brazilian subsidiary Moto Honda da Amazônia, the [[CG 150 Titan Mix]] is sold for around US$2,700.<ref>{{cite news|url=http://g1.globo.com/Noticias/Carros/0,,MRP1037219-9658,00.html |publisher=G1 Portal de Notícias da Globo |title=Honda lança primeira moto bicombustível do mundo |date=11 March 2003|accessdate=11 March 2003|language=Portuguese }}</ref><ref>{{cite news|url=http://www1.folha.uol.com.br/folha/dinheiro/ult91u532675.shtml |author=Agencia EFE |publisher=Folha Online |title=Honda lançará moto flex ainda neste mês no Brasil |date=11 March 2003|accessdate=11 March 2003|language=Portuguese}}</ref><ref>{{cite news|url=http://www.unica.com.br/noticias/show.asp?nwsCode=%7b5D355E7B-40B1-4CF7-9C75-EDD4F85FFD30%7d |publisher=UNICA |title=Honda lança no Brasil primeira moto flex do mundo |date=11 March 2003|accessdate=11 March 2003|language=Portuguese}}</ref>

=== Hybrid electric ===
In late 1999, Honda launched the first commercial [[hybrid electric car]] sold in the U.S. market, the [[Honda Insight]], just one month before the introduction of the [[Toyota Prius]], and initially sold for US$20,000.<ref name="TwoBillion">{{Cite journal | last = Sperling, Daniel and Deborah Gordon | title = Two billion cars: driving toward sustainability | year = 2009 | pages= 28, 64–65, and 168–168 | publisher=[[Oxford University Press]], New York | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. --> | isbn = 978-0-19-537664-7}}</ref><ref name=NYT2/> The first-generation Insight was produced from 2000 to 2006 and had a [[fuel economy in automobiles|fuel economy]] of {{convert|70|mpgus|L/100 km mpgimp}} for the EPA's highway rating, the most fuel-efficient mass-produced car at the time.<ref name="TwoBillion"/><ref name=NYT2/> Total global sales for the Insight amounted to only around 18,000 vehicles.<ref name=NYT2>{{Cite news|title=The Once and Future Mileage King |author=Jerry Garrett |work=The New York Times |date=27 August 2006 |url=http://www.nytimes.com/2006/08/27/automobiles/27HONDA.html?_r=1&scp=1&sq=The%20Once%20and%20Future%20Mileage%20King&st=cse&oref=slogin}}</ref> Cumulative global sales reached 100,000 hybrids in 2005 and 200,000 in 2007.<ref name=Honda1mi/>

Honda introduced the [[Honda Insight#Second generation (2009–2014)|second-generation Insight]] in Japan in February 2009, and released it in other markets through 2009 and in the U.S. market in April 2009. At $19,800 as a five-door hatchback it will be the least expensive hybrid available in the U.S.<ref>{{cite web |title=Honda Insight: America's most affordable hybrid at $19,800|work=Honda |publisher=Motor Authority|date=10 March 2009 |url=http://www.motorauthority.com/honda-insight-americas-most-affordable-hybrid-at-19800.html |accessdate=21 March 2009}}</ref>
[[File:2010 Honda Insight--DC.jpg|thumb|right|2010 [[Honda Insight]] [[hybrid electric vehicle]] (Second generation)]]

Since 2002, Honda has also been selling the [[Honda Civic Hybrid]] (2003 model) in the U.S. market.<ref name="TwoBillion"/> It was followed by the [[Honda Accord Hybrid]], offered in model years 2005 through 2007. Sales of the [[Honda CR-Z]] began in Japan in February 2010, becoming Honda's third hybrid electric car in the market.<ref name=GCC0210>{{cite web|url=http://www.greencarcongress.com/2010/02/crz-20100227.html|title=Honda CR-Z Hybrid Now On Sale in Japan; Targeting 1,000 Units Per Month|date=27 February 2010|accessdate=13 March 2010|publisher=[[Green Car Congress]]}}</ref> {{As of|2011|02}}, Honda was producing around 200,000 hybrids a year in Japan.<ref>{{cite news|url=http://online.wsj.com/article/BT-CO-20110202-703049.html |title=Honda Exports From Japan Unlikely To Decline Soon |date=2 February 2011 |author=Yoshio Takahashi |publisher=Dow Jones newswire }}</ref>

Sales of the [[Honda Fit Hybrid|Fit Hybrid]] began in Japan in October 2010, at the time, the lowest price for a gasoline-hybrid electric vehicle sold in the country.<ref name=JapHEV>{{cite web|url=http://green.autoblog.com/2010/10/08/honda-prices-2011-fit-hybrid-at-19-310-cheapest-gas-electric-i/ |title=Honda prices 2011 Fit Hybrid at $19,310; cheapest gas-electric in Japan |date=8 October 2010 |author=Eric Loveday |publisher=Autoblog Green}}</ref> The European version, called [[Honda Jazz Hybrid]], was released in early 2011.<ref name=NYT0810>{{cite news|url=http://wheels.blogs.nytimes.com/2010/08/25/honda-jazz-hybrid-will-get-paris-premiere/?emc=eta1|title=Honda Jazz Hybrid Will Get Paris Premiere|publisher=New York Times|date=2010-08-25|accessdate=2010-08-26 | first=Stephen | last=Williams}}</ref> During 2011 Honda launched three hybrid models available only in Japan, the [[Honda Fit#Fit Shuttle and Fit Shuttle hybrid (2011)|Fit Shuttle Hybrid]], [[Honda Freed Hybrid|Freed Hybrid]] and Freed Spike Hybrid.<ref name=Honda1mi/>

Honda's cumulative global hybrid sales passed the 1 million unit milestone at the end of September 2012, 12 years and 11 months after sales of the first generation Insight began in Japan November 1999.<ref name=Honda1mi>{{cite web|url=http://www.greencarcongress.com/2012/10/hondahybrids-20121015.html|title=Cumulative worldwide sales of Honda hybrids passes 1 million units |author=Honda Press Release |publisher=[[Green Car Congress]]|date=2012-10-15|accessdate=2012-10-16}}</ref> A total of 187,851 hybrids were sold worldwide in 2013, and 158,696 hybrids during the first six months of 2014.<ref name=Honda2013>{{cite news|url=http://wardsauto.com/vehicles-amp-technology/toyota-strengthens-grip-japan-ev-hybrid-market|title=Toyota Strengthens Grip on Japan EV, Hybrid Market|author=Roger Schreffler|work=[[Ward's AutoWorld]]|date=2014-07-14|accessdate=2014-04-30}} ''Honda sold 187,851 hybrids in 2013''.</ref><ref name=Honda062014>{{cite news|url=http://wardsauto.com/auto-makers/toyota-remains-unchallenged-global-hybrid-leader|title=Toyota Remains Unchallenged Global Hybrid Leader|author=Roger Schreffler|work=[[Ward's AutoWorld]]|date=2014-08-20|accessdate=2014-10-04}} ''Honda sold 158,696 hybrids during the first six months of 2014''.</ref> {{As of|2014|06}}, Honda has sold  more than 1.35&nbsp;million hybrids worldwide.<ref name=Honda1mi/><ref name=Honda2013/><ref name=Honda062014/>

=== Hydrogen fuel cell ===
[[File:FCX Clarity.jpg|thumb|right|[[Honda FCX Clarity]] [[hydrogen]] [[fuel cell]] vehicle]]
In [[Takanezawa]], Japan, on 16 June 2008, Honda Motors produced the first assembly-line [[Honda FCX Clarity|FCX Clarity]], a [[hybrid vehicle|hybrid]] [[hydrogen vehicle|hydrogen]] [[fuel cell vehicle]]. More efficient than a [[hybrid electric vehicle|gas-electric hybrid vehicle]], the FCX Clarity combines [[hydrogen]] and [[oxygen]] from ordinary air to generate electricity for an electric motor. In July 2014 Honda announced the end of production of the [[Honda FCX Clarity]] for the 2015 model.<ref name=ProdEnd>{{cite web|url=http://www.greencarreports.com/news/1092683_honda-ends-three-green-models-for-2015-insight-fit-ev-fcx-clarity|title=Honda Ends Three Green Models For 2015: Insight, Fit EV, FCX Clarity|author=John Voelcker|publisher=Green Car Reports|date=2014-07-29|accessdate=2014-08-20}}</ref>

The vehicle itself does not emit any [[pollutants]] and its only by products are heat and water. The FCX Clarity also has an advantage over gas-electric hybrids in that it does not use an [[internal combustion engine]] to propel itself. Like a gas-electric hybrid, it uses a [[lithium ion battery]] to assist the fuel cell during acceleration and capture energy through [[regenerative braking]], thus improving fuel efficiency. The lack of hydrogen filling stations throughout developed countries will keep production volumes low.<ref>{{cite news | url=http://www.nytimes.com/2008/06/17/business/worldbusiness/17fuelcell.html?_r=1&oref=slogin | title=Latest Honda Runs on Hydrogen, Not Petroleum | author=Fackler, Martin |work=New York Times | date=17 June 2008 | accessdate=17 June 2008}}</ref> Honda will release the vehicle in groups of 150. California is the only U.S. market with infrastructure for fueling such a vehicle, though the number of stations is still limited. Building more stations is expensive, as the [[California Air Resources Board]] (CARB) granted $6.8&nbsp;million for four H2 fueling stations, costing $1.7&nbsp;million USD each.<ref>{{cite news | url=http://www.nytimes.com/2009/04/19/magazine/19car-t.html?pagewanted=4&ref=magazine| title=Batteries Not Included |work=New York Times | author=Clive Thompson|date=16 April 2009 | accessdate=19 April 2009}}</ref><ref>{{cite news | url=http://www.autobloggreen.com/2009/04/08/carb-grants-6-8-billion-for-four-hydrogen-refueling-stations/| title=CARB grants $6.8&nbsp;million for four hydrogen refueling stations| publisher=Autobloggreen |first=Sebastian |last=Blanco|date=16 April 2009 | accessdate=17 June 2009}}{{dubious|date=November 2010}}</ref>

=== Plug-in electric vehicles ===
[[File:Honda Fit EV 2010 LA Auto Show.jpg|thumb| [[Honda Fit EV]] [[concept car|concept]] unveiled at the 2010 [[Los Angeles Auto Show]].]]
The [[battery electric vehicle|all-electric]] [[Honda EV Plus]] was introduced in 1997 as a result of [[California Air Resources Board|CARB]]'s [[zero-emissions vehicle]] mandate and was available only for leasing in California. The EV plus was the first [[battery electric vehicle]] from a major automaker with non-[[Lead–acid battery|lead–acid batteries]] The EV Plus had an [[all-electric range]] of {{convert|100|mi|km|abbr=on}}. Around 276 units were sold in the U.S. and production ended in 1999.<ref name=Rand02>{{cite book|url=https://www.rand.org/pubs/monograph_reports/2007/MR1578.pdf|title=Driving Emissions to Zero:  Are the Benefits of California's Zero Emission Vehicle Program Worth the Costs?|publisher=[[Rand Corporation]]|last=Dixon|first= Lloyd|author2=Isaac Porche |author3=Jonathan Kulick  |year=2002|accessdate=2010-04-04|ISBN=0-8330-3212-7}} ''See Appendix E: Table E.1, pp. 124''</ref><ref name=Boschert06>{{Cite book | last = [[Sherry Boschert]] | title = Plug-in Hybrids: The Cars that will Recharge America | year = 2006 | pages=| publisher = New Society Publishers, Gabriola Island, Canada| isbn = 978-0-86571-571-4}}</ref>

The all-electric [[Honda Fit EV]] was introduced in 2012 and has a range of {{Convert|82|mi|abbr=on}}.<ref>{{cite web|url=http://www.greencarcongress.com/2012/06/fitev-20120606.html|title=2013 Honda Fit EV receives EPA fuel economy rating of 118 MPGe; highest yet|author=Honda Media Room|publisher=[[Green Car Congress]]|date=2012-06-06|accessdate=2012-06-06}}</ref> The [[all-electric car]] was launched in the U.S. to retail customers in July 2012  with initial availability limited to California and Oregon.<ref name=FitEV0712>{{cite web|url=http://www.plugincars.com/honda-registers-first-fit-ev-delivery-123312.html|title=Honda Registers First Fit EV Delivery|author=Zach McDonald|publisher=Plugincars.com|date=2012-07-20|accessdate=2012-07-21}}</ref> Production is limited to only 1,100 units over the first three years. A total of 1,007 units have been leased in the U.S. through September 2014.<ref name=PEVUSales2012>{{cite web|url=http://www.hybridcars.com/december-2012-dashboard|title=December 2012 Dashboard |author=Jeff Cobb|publisher=HybridCars.com and Baum & Associates|date=2013-01-08|accessdate=2013-02-09}} ''See the section: December 2012 Plug-in Electric Car Sales Numbers''</ref><ref name=PEVUSales2013>{{cite web|url=http://insideevs.com/december-2013-plug-in-electric-vehicle-sales-report-card/|title=December 2013 Plug-In Electric Vehicle Sales Report Card|last=Cole |first=Jay|work=InsideEvs.com|date=2014-01-06|accessdate=2014-01-07}}</ref><ref name=USPEVsales092014>{{cite web|url=http://insideevs.com/september-2014-plug-electric-vehicle-sales-report-card/|title=September 2014 Plug-In Electric Vehicle Sales Report Card |author=Jay Cole|publisher=InsideEVs.com|date=2014-10-01|accessdate=2014-10-01}}</ref> The Fit EV was released in Japan through leasing to local government and corporate customers in August 2012. Availability in the Japanese market is limited to 200 units during its first two years.<ref name=FitJap>{{cite web|url=http://www.greencarcongress.com/2012/08/fitev-20120831.html|title=Honda begins lease sales of Fit EV in Japan|author=Honda News|publisher=[[Green Car Congress]]|date=2012-08-31|accessdate=2012-09-11}}</ref> In July 2014 Honda announced the end of production of the Fit EV for the 2015 model.<ref name=ProdEnd/>

The [[Honda Accord Plug-in Hybrid]] was introduced in 2013 and has an [[all-electric range]] of {{Convert|13|mi|abbr=on}}<ref name=2014Accord>{{cite web|url=http://www.greencarreports.com/news/1080780_2014-honda-accord-plug-in-hybrid-priced-sub-41k-115-mpge|title=2014 Honda Accord Plug-In Hybrid Priced Sub-$41K, 115 MPGe|author=Antony Ingram|publisher=Green Car Reports|date=2012-11-30|accessdate=2012-11-30}}</ref> Sales began in the U.S. in January 2013 and the [[plug-in hybrid]] is available only in California and New York.<ref>{{cite web|url=http://www.hybridcars.com/2014-honda-accord-plug-in-hybrid-now-available-in-calif-and-new-york/|title=2014 Honda Accord Plug-in Hybrid Now Available in Calif. And New York|author=Pete Brissette|publisher=HybridCars.com|date=2013-01-21|accessdate=2013-01-21}}</ref> A total of 835 units have been sold in the U.S. through September 2014.<ref name=PEVUSales2012/><ref name=PEVUSales2013/><ref name=USPEVsales092014/> The Accord PHEV was introduced in Japan in June 2013 and is available only for leasing, primarily to corporations and government agencies.<ref>{{cite web|url=http://www.greencarcongress.com/2013/06/honda-20130621.html|title=Honda introduces Accord hybrid and plug-in in Japan; hybrid in US in October|author=Honda News|publisher=[[Green Car Congress]]|date=2013-06-21|accessdate=2014-02-22}}</ref>

== Marketing ==

=== Japan ===
[[File:Honda CLIO Japan Car dealership Saitama.jpg|thumb|right|Honda Clio ([[Saitama, Saitama|Saitama]], Japan)]]

Starting in 1978, Honda in Japan decided to diversify its sales distribution channels, and created '''Honda Verno''', which sold established products with a higher content of standard equipment and a more sporting nature.<ref name="n5">[http://www.honda.co.jp/news/2005/c051214.html Honda　国内四輪　新販売チャネル施策と、アキュラブランド導入を発表] Honda公式サイト 2005年12月14日</ref><ref>[http://www.honda.co.jp/guide/corporate-profile/global/japan/ Honda｜会社案内｜会社概要｜Hondaのグローバル展開｜日本] Honda公式サイト</ref> The establishment of ''Honda Verno'' coincided with its new sports compact, called the [[Honda Prelude]]. Later, the [[Honda Vigor]], the [[Honda Ballade]], and the [[Honda Quint]] were added to ''Honda Verno'' stores. This approach was implemented due to efforts in place by rival Japanese automakers [[Toyota#Japan|Toyota]] and [[Nissan#Japan|Nissan]].

[[File:Honda Cars Osaka Nagahori.jpg|thumb|left|Honda Primo ([[Osaka]])]]

As sales progressed, Honda created two more sales channels, called '''Honda Clio''' in 1984, and '''Honda Primo''' in 1985. The ''Honda Clio'' chain sold products that were traditionally associated with Honda dealerships before 1978, like the [[Honda Accord]], and ''Honda Primo'' sold the [[Honda Civic]], [[kei car]]s, such as the [[Honda Today]], [[supermini]]s like the [[Honda Capa]], along with other Honda products, such as farm equipment, lawn mowers, portable generators, marine equipment, plus motorcycles and scooters like the [[Honda Super Cub]]. A styling tradition was established when ''Honda Primo'' and ''Clio'' began operations, in that all ''Verno'' products had the rear license plate installed in the rear bumper, while ''Primo'' and ''Clio'' products had the rear license plate installed on the trunk lid or rear door for minivans.
[[File:HondaVerno 2nddealership.jpg|thumb|right|Honda Verno (2008)]]
As time progressed and sales began to diminish partly due to the collapse of the Japanese "[[Japan "bubble economy"|bubble economy]]", "supermini" and "kei" vehicles that were specific to ''Honda Primo'' were "[[badge engineered]]" and sold at the other two sales channels, thereby providing smaller vehicles that sold better at both ''Honda Verno'' and ''Honda Clio'' locations. As of March 2006, the three sales chains were discontinued, with the establishment of ''Honda Cars'' dealerships.<ref>{{cite web|url=http://world.honda.com/timeline/japan/ |title=Honda Timeline |publisher=World.honda.com |accessdate=10 January 2012}}</ref> While the network was disbanded, some Japanese Honda dealerships still use the network names, offering all Honda cars at all locations.
[[File:HONDA Bike Shop.jpg|thumb|left|Honda Wing motorcycle dealership (Japan)]]
Honda sells genuine accessories through a separate retail chain called ''[[:ja:ホンダアクセス|Honda Access]]'' for both their motorcycle, scooter and automobile products. In cooperation with corporate "[[keiretsu]]" partner [[Pioneer Corporation|Pioneer]], Honda sells an aftermarket line of audio and [[Internavi|in-car navigation]] equipment that can be installed in any vehicle under the brand name [[:ja:ギャザズ|Gathers]], which is available at Honda Access locations as well as Japanese auto parts retailers, such as [[Autobacs]]. Buyers of used vehicles are directed to a specific Honda retail chain that sells only used vehicles called ''[[:ja:Auto Terrace|Honda Auto Terrace]].''

In the spring of 2012, Honda in Japan introduced ''[http://www.honda.co.jp/hondacars/smallstore/?from=HondaCars-footer Honda Cars Small Store]'' (Japanese) which is devoted to compact cars like the [[Honda Fit]], and ''[[kei]]'' vehicles like the [[Honda N-One]] and [[Honda S660]] roadster.
{{Clear}}
{{commons category|Honda dealerships}}

==== Dealership list ====
*All cars sold at [[:ja:ベルノ店|Honda Verno]]
[[Honda Prelude|Prelude]], [[Honda Integra|Integra]], [[Honda CR-X|CR-X]], [[Honda Vigor|Vigor]], [[Honda Saber|Saber]], [[Honda Ballade|Ballade]], [[Honda Quint|Quint]], [[Honda Crossroad|Crossroad]], [[Honda Element|Element]], [[Honda NSX|NSX]], [[Honda HR-V|HR-V]], [[Honda Mobilio Spike|Mobilio Spike]], [[Honda S2000|S2000]], [[Honda CR-V|CR-V]], [[Honda That's|That's]], [[Honda MDX|MDX]], [[Honda Rafaga|Rafaga]], [[Honda Capa|Capa]], and the [[Honda Torneo|Torneo]]

*All cars sold at [[:ja:クリオ店|Honda Clio]]
[[Honda Accord|Accord]], [[Honda Legend|Legend]], [[Honda Inspire|Inspire]], [[Honda Avancier|Avancier]], [[Honda S-MX|S-MX]], [[Honda Odyssey (North America)|Lagreat]], [[Honda Stepwgn|Stepwgn]], [[Honda Elysion|Elysion]], [[Honda Stream|Stream]], [[Honda Odyssey (international)|Odyssey (int'l)]], [[Honda Domani|Domani]], [[Honda Concerto|Concerto]], [[Honda Accord Tourer|Accord Tourer]], [[Honda Logo|Logo]], [[Honda Fit|Fit]], [[Honda Insight|Insight]], [[Honda That's|That's]], [[Honda Mobilio|Mobilio]], and the [[Honda City|City]]

*All cars sold at [[:ja:プリモ店|Honda Primo]]
[[Honda Civic|Civic]], [[Honda Life|Life]], [[Honda Acty|Acty]], [[Honda Vamos|Vamos]], [[Honda Vamos|Hobio]], [[Honda Ascot|Ascot]], [[Honda Ascot#Ascot Innova (CB3/4)|Ascot Innova]], [[Honda Torneo|Torneo]], [[Honda Civic Ferio|Civic Ferio]], [[Honda Freed|Freed]], [[Honda Mobilio|Mobilio]], [[Honda Orthia|Orthia]], [[Honda Capa|Capa]], [[Honda Today|Today]], [[Honda Z|Z]], and the [[Honda Beat|Beat]]

=== International efforts ===
[[File:RichmondHillHonda.jpg|thumb|A Honda dealership in Ontario, Canada]]
In 2003, Honda released its ''[[Cog (television commercial)|Cog]]'' advertisement in the UK and on the Internet. To make the ad, the engineers at Honda constructed a [[Rube Goldberg Machine]] made entirely out of car parts from a [[Honda Accord (Japan and Europe seventh generation)|Honda Accord Touring]]. To the chagrin of the engineers at Honda, all the parts were taken from two of only six hand-assembled [[Pre-production car|pre-production]] models of the Accord. The advertisement depicted a single cog which sets off a chain of events that ends with the Honda Accord moving and [[Garrison Keillor]] speaking the tagline, "Isn't it nice when things just... work?" It took 606 takes to get it perfect.<ref name="Honda 2003 UK Ad campaign">{{cite web|title=Lights! Camera! Retake! |publisher=Telegraph |url=http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2003/04/13/nhonda13.xml&sSheet=/news/2003/04/13/ixhome.html |accessdate=5 January 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20060407101437/http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2003/04/13/nhonda13.xml&sSheet=/news/2003/04/13/ixhome.html |archivedate=14 February 2007 }}</ref>

In 2004, they produced the ''[[Grrr (advertisement)|Grrr]]'' advert, usually immediately followed by a shortened version of the 2005 ''Impossible Dream'' advert.

In December 2005, Honda released ''[[Impossible Dream (Honda advert)|The Impossible Dream]]'' a two-minute panoramic advertisement filmed in New Zealand, Japan and Argentina which illustrates the founder's dream to build performance vehicles. While singing the song "[[The Impossible Dream (The Quest)|Impossible Dream]]", a man reaches for his racing helmet, leaves his trailer on a minibike, then rides a succession of vintage Honda vehicles: a motorcycle, then a car, then a powerboat, then goes over a waterfall only to reappear piloting a [[hot air balloon]], with Garrison Keillor saying "I couldn't have put it better myself" as the song ends. The song is from the 1960s musical ''[[Man Of La Mancha]]'', sung by [[Andy Williams]].

In 2006, Honda released its ''Choir'' advertisement, for the UK and the internet. This had a 60-person choir who sang the car noises as film of the Honda Civic are shown.

In the mid to late 2000s in the United States, during model close-out sales for the current year before the start of the new [[model year]], Honda's advertising has had an [[animated character]] known simply as [[Mr. Opportunity]], voiced by [[Rob Paulsen]]. The casual looking man talked about various deals offered by Honda and ended with the phrase "I'm Mr. Opportunity, and I'm knockin'", followed by him "knocking" on the television screen or "thumping" the speaker at the end of radio ads. In addition, commercials for Honda's international hatchback, the Jazz, are parodies of well-known pop culture images such as [[Tetris]] and [[Thomas The Tank Engine]].

In late 2006, Honda released an ad with [[ASIMO]] exploring a museum, looking at the exhibits with almost childlike wonderment (spreading out its arms in the aerospace exhibit, waving hello to an [[astronaut]] suit that resembles him, etc.), while Garrison Keillor ruminates on progress. It concludes with the tagline: "More forwards please".

Honda also sponsored [[ITV Sport|ITV's]] coverage of [[Formula One]] in the UK for 2007. However they had announced that they would not continue in 2008 due to the sponsorship price requested by ITV being too high.

In May 2007, focuses on their strengths in racing and the use of the Red H badge – a symbol of what is termed as "Hondamentalism". The campaign highlights the lengths that Honda engineers go to in order to get the most out of an engine, whether it is for bikes, cars, powerboats – even lawnmowers. Honda released its [http://www.honda.co.uk/hondamentalism/?campaignid=CM059600W01G Hondamentalism] campaign. In the TV spot, Garrison Keillor says, "An engineer once said to build something great is like swimming in honey", while Honda engineers in white suits walk and run towards a great light, battling strong winds and flying debris, holding on to anything that will keep them from being blown away. Finally one of the engineers walks towards a red light, his hand outstretched. A web address is shown for the Hondamentalism website. The digital campaign aims to show how visitors to the site share many of the Hondamentalist characteristics.

At the beginning of 2008, Honda released – the ''Problem Playground''. The advert outlines Honda's environmental responsibility, demonstrating a hybrid engine, more efficient solar panels and the [[FCX Clarity]], a hydrogen powered car. The 90 second advert has large scale puzzles, involving [[Rubik's Cube]]s, large shapes and a 3-dimensional puzzle.

On 29 May 2008, Honda, in partnership with [[Channel 4]], broadcast a live advertisement. It showed [[skydivers]] jumping from an aeroplane over Spain and forming the letters H, O, N, D and A in mid-air. This live advertisement is generally agreed to be the first of its kind on British television. The advert lasted three minutes.<ref>{{cite news|author=Mark Sweney |url=http://www.guardian.co.uk/media/2008/jun/02/advertising.spain |title=Plane used in Honda skydiving ad crashes in Spain, Media |work=The Guardian |location=UK |date= 2 June 2008|accessdate=27 September 2010 }}</ref>

In 2009, American Honda released the ''Dream the Impossible'' documentary series, a collection of 5–8 minute web vignettes that focus on the core philosophies of Honda. Current short films include ''Failure: The Secret to Success'', ''Kick Out the Ladder'' and ''Mobility 2088''. They have Honda employees as well as [[Danica Patrick]], [[Christopher Guest]], [[Ben Bova]], Chee Pearlman, [[Joe Johnston]] and [[Orson Scott Card]]. The film series plays at dreams.honda.com.

=== Sports ===
In Australia, Honda advertised heavily during most motor racing telecasts, and was the official sponsor of the 2006 FIA Formula 1 telecast on broadcaster channel "Ten". In fact, it was the only manufacturer involved in the 2006 [[Indy Racing League]] season. In a series of adverts promoting the history of Honda's racing heritage, Honda claimed it "built" cars that won 72 Formula 1 Grand Prix. Skeptics{{Who|date=July 2009}} have accused Honda of interpreting its racing history rather liberally, saying that virtually all of the 72 victories were achieved by Honda ''powered'' (engined) machines, whereas the cars themselves were designed and built by Lotus F1, Williams F1, and McLaren F1 teams, respectively. However, former and current staff of the McLaren F1 team have reiterated that Honda contributed more than just engines and provided various chassis, tooling, and aerodynamic parts as well as funding.{{Citation needed|reason=reliable source needed for the whole sentence|date=August 2012}}

The late F1 driver [[Ayrton Senna]] stated that Honda probably played the most significant role in his three world championships. He had immense respect for founder, Soichiro Honda, and had a good relationship with Nobuhiko Kawamoto, the chairman of Honda at that time. Senna once called Honda "the greatest company in the world".{{Citation needed|reason=reliable source needed for the whole sentence|date=August 2012}}

As part of its marketing campaign, Honda is an official partner and sponsor of the [[National Hockey League]], the [[Anaheim Ducks]] of the NHL, and the arena named after it: [[Honda Center]]. Honda also sponsors [[The Honda Classic]] golf tournament and is a sponsor of [[Major League Soccer]]. The "[[Honda Player of the Year]]" award is presented in United States soccer. The "[[Honda Sports Award]]" is given to the best female athlete in each of twelve college sports in the United States. One of the twelve Honda Sports Award winners is chosen to receive the [[Honda-Broderick Cup]], as "Collegiate Woman Athlete of the Year."

Honda will be sponsoring [[La Liga]] club [[Valencia CF]] starting from [[2014–15 La Liga|2014–15 season]]. [[Valencia CF]] will carry ''Honda Cars Valencia'' insignia on their football kits. {{citation needed|date=May 2014}}

Honda has been a presenting sponsor of the [[Los Angeles Marathon]] since 2010 in a three-year sponsorship deal, with winners of the LA Marathon receiving a free [[Honda Accord]]. Since 1989, the [[Honda Campus All-Star Challenge]] has been a [[quizbowl]] tournament for [[Historically black colleges and universities]].

== Facilities (partial list) ==
{{Main|List of Honda facilities}}

== Mainstream models ==
{{See also|List of Honda motorcycles|List of Honda automobiles}}

== US sales ==
{| class="wikitable"
|-
! Calendar year
! Total US sales<ref>{{cite web|url=http://www.honda.com/newsandviews/local_news_content/%5B5147d%5D_Honda_2012_Digital_FactBook.pdf |title=2012 Digital FactBook |publisher=Honda |date=September 2012 |accessdate=25 July 2014}}</ref>
|-
 | 1992
 | 768,845
 |-
 | 1993
 | 716,546
 |-
 | 1994
 | 788,230
 |-
 | 1995
 | 794,579
 |-
 | 1996
 | 843,928
 |-
 | 1997
 | 940,386
 |-
 | 1998
 | 1,009,600
|-
| 1999
 | 1,076,893
 |-
 | 2000
 | 1,158,860
 |-
 | 2001
 | 1,207,639
 |-
 | 2002
 | 1,247,834
 |-
 | 2003
 | 1,349,847
 |-
 | 2004
 | 1,394,398
 |-
 | 2005
 | 1,462,472
 |-
 | 2006
 | 1,509,358
 |-
 | 2007
 | 1,551,542 <ref name=sales2008/>
 |-
 | 2008
 | 1,284,261 <ref name=sales2008>[http://www.hondanews.com/channels/149/releases/94c18aa3-0c51-3936-fcc0-ff004c34bbe7 American Honda Reports 2008 Annual and December Monthly Sales ]</ref>
 |-
 | 2009
 | 1,150,784 <ref name=sales2010>{{cite web|url=http://www.hondanews.com/channels/corporate-headlines/releases/american-honda-december-sales-up-25-5-percent |title=Honda Media Newsroom – Headlines – American Honda December Sales Up 25.5 Percent |publisher=Hondanews.com   |accessdate=21 August 2011}}</ref>
 |-
 | 2010
 | 1,230,480 <ref name=sales2010/>
 |-
 | 2011
 | 1,147,000 <ref name="world.honda.com">{{cite web|url=http://world.honda.com/news/2013/c130128Sales-Production-Result/index.html|title=2012 Honda SALES & PRODUCTION RESULTS}}</ref>
 |-
 | 2012
 | 1,422,000 <ref name="world.honda.com"/>
 |-
 | 2013
 | 1,525,312<ref>{{cite press release|url=http://hondanews.com/channels/corporate-headlines/releases/honda-sets-all-time-december-sales-record-to-earn-2nd-best-annual-sales-total-for-american-honda-acura-light-trucks-post-best-year-in-brand-history |title=Honda Sets All-Time December Sales Record to Earn 2nd Best Annual Sales Total for American Honda; Acura Light Trucks Post Best Year in Brand History |publisher=Hondanews.com |date=3 January 2014 |accessdate=25 July 2014}}</ref>
 |-
 | 2014
 | 1,540,872
 |-
 | 2015
 | 1,586,551<ref>http://hondanews.com/releases/american-honda-sets-new-all-time-annual-sales-record</ref>
|}

== Production numbers ==
{| class="wikitable"
|-
! Calendar year
! Global production
|-
| 2009
| 3,012,000 <ref name="http">{{cite web|url=http://world.honda.com/news/2011/c110127Sales-Production-Result/|title=2010 Honda SALES & PRODUCTION RESULTS}}</ref>
|-
| 2010
| 3,643,000 <ref name="http"/>
|-
| 2011
| 2,909,000 <ref name="ReferenceA">{{cite web|url=http://world.honda.com/news/2013/c130128Sales-Production-Result/index.html |title=2012 Honda SALES & PRODUCTION RESULTS}}</ref>
|-
| 2012
| 4,110,000 <ref name="ReferenceA"/>
|}

== See also ==
{{Portal|Japanese Car|Tokyo|Companies}}
*[[Comparison of Honda water-pumps]]
*[[Honda advanced technology]]
*[[Honda Airport]]
*[[Honda Battle of the Bands]]
*[[Honda F.C.]] (Football (soccer) club)
*[[Honda Heat]] (Rugby union club)
*[[Honda Type R]]
*[[List of Honda assembly plants]]
*[[List of Honda transmissions]]
*[[Internavi]]

== Notes ==
{{reflist|30em|refs=
<ref name= Alexander2008>{{Citation |title= Japan's Motorcycle Wars: An Industry History |first= Jeffrey W. |last= Alexander |publisher= UBC Press |year= 2008 |isbn= 978-0-8248-3328-2 |pages= 112–116, 197–211 }}</ref>

<ref name=Falloon2005>{{Citation |first=Ian |last= Falloon |title= The Honda Story |publisher= Haynes |year= 2005 |isbn= 1-85960-966-X |pages= 9–13}}</ref>

<ref name=Sakiya1982>{{Citation |title= Honda Motor: the men, the management, the machines |first= Tetsuo |last= Sakiya |editor-first= Timothy |editor-last= Porter |publisher= [[Kodansha]] |year= 1982 |isbn= 978-0-87011-522-6 }}</ref>

<ref name=Frank2003>{{cite book |url=https://books.google.com/books?id=CSxTaoGagKoC&pg=PA42 | title= Honda Motorcycles | first= Aaron | last= Frank | publisher= MotorBooks International | year= 2003 | isbn=978-0-7603-1077-9 |accessdate=28 January 2012 }}</ref>

}}

== References ==
*"Move Over, Volvo: Honda Sets New Safety Standard for Itself", an article in the "News" section of the March 2004 issue of ''[[Motor Trend]]'', on [[page (paper)|page]] 32
*{{cite web|title=Annual Reports|url=http://world.honda.com/investors/library/annual_report/|work=Investor Relations|publisher=Honda Motor Co|accessdate=<!--18 January 2014-->}}
*The story of Honda's entry and growth in the American market is documented in [[Terry Sanders]]' film [[The Japan Project: Made in Japan]]. [http://www.honda.lv/ Honda]
*[http://www.chiefexecutive.net/ME2/dirmod.asp?sid=&nm=&type=Publishing&mod=Publications%3A%3AArticle&mid=8F3A7027421841978F18BE895F87F791&tier=4&id=5AC37129F35C4D56830A806ED3E76297 Honda's Midlife Crisis: Honda's slipping market position and views of Fukui Takeo (Chief Executive magazine, December 2005 issue)]
*[http://corporate.honda.com/america/history.aspx Honda's Corporate History]

== External links ==
{{Commons category|Honda}}
*[http://world.honda.com/ Honda Worldwide site]
*[http://www.honda.co.jp/pressroom/library/ Honda Press Library] (Japanese, but with graphical timelines of car and bike models)
*{{dmoz|Recreation/Autos/Makes_and_Models/Honda/|Honda Automobiles}}
*{{dmoz|Recreation/Motorcycles/Makes_and_Models/Honda/|Honda Motorcycles}}
* {{cite web|url=http://www.nccjapan.net/shashiwiki/index.php?title=Honda_Motor_Co|title=Company history books (Shashi)|publisher=Shashi Interest Group|date=April 2016}} Wiki collection of bibliographic works on Honda
{{Honda}}
{{Navboxes|list1=
{{Honda Timeline}}
{{Honda motorcycles (1970s)}}
{{Honda motorcycles (1980s)}}
{{Honda motorcycles (1990s)}}
{{Honda motorcycles}}
{{Japanese Automobile Industry}}
{{Major Japanese motorcycle manufacturers}}
{{TOPIX 100}}
{{Nikkei 225}}
}}

{{Authority control}}

[[Category:Articles with inconsistent citation formats]]
[[Category:Honda| ]]
[[Category:Automotive companies of Japan]]
[[Category:Motor vehicle manufacturers of Japan]]
[[Category:Multinational companies headquartered in Japan]]
[[Category:Agricultural machinery manufacturers]]
[[Category:Aircraft manufacturers of Japan]]
[[Category:Boat builders]]
[[Category:Car manufacturers of Japan]]
[[Category:Companies based in Tokyo]]
[[Category:Defense companies of Japan]]
[[Category:Lawn and garden tractors]]
[[Category:Marine engine manufacturers]]
[[Category:Moped manufacturers]]
[[Category:Motor vehicle engine manufacturers]]
[[Category:Motorcycle manufacturers of Japan]]
[[Category:Robotics companies]]
[[Category:Scooter manufacturers]]
[[Category:Tractor manufacturers of Japan]]
[[Category:Truck manufacturers]]
[[Category:Manufacturing companies established in 1948]]<!--non-vehicular-->
[[Category:Vehicle manufacturing companies established in 1948]]
[[Category:Technology companies established in 1948]]
[[Category:1948 establishments in Japan]]
[[Category:Companies listed on the Tokyo Stock Exchange]]
[[Category:Companies listed on the New York Stock Exchange]]
[[Category:Indy Racing League engine manufacturers]]
[[Category:Motor vehicle manufacturers]]