Incheon

{{About|the city|the airport|Incheon International Airport|other uses}}
{{Multiple issues|
{{tone|date=August 2014}}
{{refimprove|date=November 2015}}
}}

{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.1em|Incheon}}
|native_name            = {{lower|0.1em|{{nobold|인천시}}}}
|official_name          = Incheon Metropolitan City
|nickname               =
|settlement_type        = [[Special cities of South Korea|Metropolitan City]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
|translit_lang1= Korean name
|translit_lang1_type=[[Hangul]]
|translit_lang1_info={{linktext|인|천|광|역|시}}
|translit_lang1_type1=[[Hanja]]
|translit_lang1_info1={{linktext|仁|川|廣|域|市}}
|translit_lang1_type2={{nowrap|[[Revised&nbsp;Romanization]]}}
|translit_lang1_info2={{nowrap|Incheon Gwang-yeoksi}}
|translit_lang1_type3={{nowrap|[[McCune-Reischauer]]}}
|translit_lang1_info3={{nowrap|Inch'ŏn Kwang'yŏkshi}}
<!-- images and maps  ----------->
|image_skyline = {{Photomontage
| photo1a = Incheon International Airport.jpg{{!}}Incheon International Airport
| photo1b = Incheon Soccer Stadium 2.JPG{{!}}Incheon Soccer Stadium
| photo2b = 인천도호부청사 아문.jpg{{!}}Nam-gu 
| photo2a = Incheon-port.jpg{{!}}Incheon Port
| photo3a ={{!}}Incheon Memorial
| spacing = 2
| size = 270
| foot_montage = Clockwise from top: [[Incheon International Airport]], [[Incheon Football Stadium]], [[Nam District, Incheon|Nam District]], Incheon Memorial, Incheon Port
}}
|image_flag            = Incheon Flag.png
|image_blank_emblem     = Seal of Incheon.svg
|blank_emblem_type      = Seal of Incheon
|blank_emblem_size      =
|image_map              = South Korea-Incheon.svg
|map_caption            = Map of [[South Korea]] with Incheon highlighted
|image_map1              = Incheon Blank map.png
|map_caption1            = Map of municipal districts
<!-- Location ------------------>
|coordinates_region     = KR
|subdivision_type       = Country
|subdivision_name       = {{flagicon|KOR}}   [[South Korea]]
|subdivision_type1      = [[Regions of Korea|Region]]
|subdivision_name1      = [[Seoul National Capital Area]]

 <!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             =[[#Administrative divisions|Subdivisions]]
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1  ='''8 districts ("gu")'''
|p2 = {{nowrap|[[Bupyeong-gu, Incheon|Bupyeong-gu]] (부평구; 富平區)}}
|p3={{nowrap|[[Gyeyang-gu, Incheon|Gyeyang-gu]] (계양구; 桂陽區)}}
|p4={{nowrap|[[Jung-gu, Incheon|Jung-gu]] (중구; 中區)}}
|p5={{nowrap|[[Nam-gu, Incheon|Nam-gu]] (남구; 南區)}}
|p6={{nowrap|[[Namdong-gu, Incheon|Namdong-gu]] (남동구; 南洞區)}}
|p7={{nowrap|[[Seo-gu, Incheon|Seo-gu]] (서구; 西區)}}
|p8={{nowrap|[[Yeonsu-gu, Incheon|Yeonsu-gu]] (연수구; 延壽區)}}
|p9=&nbsp;
|p10='''2 counties ("gun")'''
|p11 ={{nowrap|[[Ganghwa County|Ganghwa-gun]] (강화군; 江華郡)}}
|p12= {{nowrap|[[Ongjin County, Incheon|Ongjin-gun]] (옹진군; 甕津郡)}}
<!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =[[Cities of South Korea|Metropolitan City]]
|leader_title           =Mayor
|leader_name            =Yoo jung-bok <!--add   (no-break space) to leader names to disable automatic links-->
|leader_title1          =Council&nbsp;Chairman
|leader_name1           =Ryu Su-yong
|established_title      =  Founded
|established_date       = 18 BC as Michuhol
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =1029.43 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_total_sq_mi         =

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = December, 2015
|population_footnotes           =<ref>{{cite web|url=http://rcps.egov.go.kr:8081/ageStat.do?command=month|title=연령별 인구현황|work=egov.go.kr}}</ref>
|population_note                =
|population_total               = 2,978,367
|population_density_km2         = auto <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =

<!-- General information  --------------->
|timezone               =Korea Standard Time
|utc_offset             =+9
|timezone_DST           =
|utc_offset_DST         =
| coor_type             = <!-- can be used to specify what the coordinates refer to -->
|latd=37 |latm=29  |latNS=N
|longd=126 |longm=38  |longEW=E
|coordinates_display = d
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =[[Dialects of Korean|Dialect]]
|blank_info             =[[Gyeonggi dialect|Gyeonggi]]
|blank1_name            =Flower
|blank1_info            =[[Rose]]
|blank2_name            =Tree
|blank2_info            = [[Liriodendron|Tulip tree]]
|blank3_name            =Bird
|blank3_info            = [[Crane (bird)|Crane]]
|blank4_name            =
|blank4_info            =
|blank5_name            =
|blank5_info            =
|website                = [http://english.incheon.go.kr/ incheon.go.kr] 
|footnotes              =
}}
'''Incheon''' ({{korean|hangul=인천|hanja=仁川}}; {{IPA-ko|intɕʰʌn}}; formerly romanized as '''Inchon'''; literally "kind river"), officially the '''Incheon Metropolitan City''', is a city located in northwestern [[South Korea]], bordering [[Seoul]] and [[Gyeonggi]] to the east. Inhabited since the [[New Stone Age]], Incheon was home to just 4,700 people when it became an international port in 1883. Today, about 3 million people live in the city, making it Korea’s third most populous city after [[Seoul]] and [[Busan]]. The city's growth has been assured in modern times with the development of its port due to its natural advantages as a coastal city and its proximity to the South Korean capital. It is part of the [[Seoul Capital Area]], along with Seoul itself and [[Gyeonggi Province]], forming the world's [[List of metropolitan areas by population|second largest metropolitan area by population]].

Incheon has since led the economic development of Korea by opening its port to the outside world, ushering in the modernization of Korea as a center of industrialization. In 2003, the city was designated as Korea’s first free economic zone. Since then, large local companies and global enterprises have increasingly invested in the [[Incheon Free Economic Zone]], including [[Samsung]] which chose [[Songdo International Business District|Songdo]] International City as its new investment destination for its bio industry.

As an international city, Incheon has held numerous large scale international conferences, such as the Incheon Global Fair & Festival in 2009. The 17th [[2014 Asian Games|Asian Games]] Incheon 2014 was also  held in Incheon on September 19, 2014. Incheon has established itself as a major transportation hub in northeast Asia with the world-renowned [[Incheon International Airport]] and Incheon Port. The city is also home to the [[Green Climate Fund]], an international organization addressing environmental issues.

==History==
The first historical record of the Incheon area dates back to 475 AD, during the reign of [[King Jangsu]] of [[Goguryeo]], by the name of '''Michuhol''', which is supposed to be located on today's Munhak Hill (문학산). The area underwent several name changes with successive kingdoms and dynasties. In [[Goryeo]] era, Incheon was called '''Gyeongwon''' (경원) or '''Inju''' (인주). The current name was first established in 1413. Later, Incheon County became Incheon Metropolitan Prefecture (dohobu, 도호부). Old Incheon consisted of today's southern Incheon (i.e. Jung-gu, Dong-gu, Nam-gu, Yeonsu-gu, and Namdong-gu) and northern part of [[Siheung]] City. The city centre was Gwangyo-dong, where the prefecture office (도호부청사) and the local academy (hyanggyo, 향교) were located. The "original" two remaining buildings of the Incheon prefecture office are located in Munhak Elementary School, while the newly built (in 2001) prefecture office buildings are right across from [[Munhak Baseball Stadium]].

Another historical name of the city, '''Jemulpo''' (alternatively Romanized as '''Chemulpo'''), was not widely used until the opening of the port in 1883.<ref>[http://english.incheon.go.kr/ Incheon Metropolitan City]</ref><ref>Ewing, Stefan. "[http://koreaweb.ws/pipermail/koreanstudies_koreaweb.ws/2006-January/005354.html By Train from Seoul to Incheon -- and Jemulpo, too]." ''Korea Web,'' 25 January 2006.</ref> After the opening of the Incheon port, the city centre moved from Gwangyo to Jemulpo. Today, either Jemulpo or Gwangyo-dong is considered "Deep Incheon"(원인천). It was renamed as '''Jinsen''' during Japanese rule in Korean peninsula.

In 1914, the Japanese colonial government merged outer parts of old Incheon (including the former centre of Gwangyo) with [[Bupyeong District|Bupyeong]] County, forming [[Bucheon]] County. Through 1936 and 1940, some part of Bucheon County was recombined into Incheon City, by which some part of "old" Bupyeong was annexed into Incheon.

Incheon was originally part of [[Gyeonggido|Gyeonggi Province]], but was granted ''Directly Governed'' (now Metropolitan) City status on July 1, 1981; the city officially separated from the province. In 1989, neighbouring islands and Gyeyang township of Gimpo County<ref>Prior to 1973, the township belonged to Bucheon or old Bupyeong.</ref> were ceded to Incheon and in 1995 Geomdan township of Gimpo Country and two counties of Ganghwa and Onjin were annexed to Incheon Metropolitan City.

Incheon was known as '''Inchon''' prior to South Korea's adoption of a [[Revised Romanization of Korean|new Romanization system]] in 2000.

=== Major events ===
The city was the site of the [[Battle of Chemulpo Bay]], where the first shots of the [[Russo-Japanese War]] were fired.

During the [[Korean War]], Incheon was occupied by [[North Korean]] troops on 4 September 1950. Eleven days later, Incheon was the site of the [[Battle of Inchon]], when [[United States]] troops landed to relieve pressure on the [[Pusan Perimeter]] and to launch a [[United Nations]] offensive northward. The result was a decisive UN victory and it was recaptured on 19 September 1950.<ref>Bill Sloan, ''The Darkest Summer: Pusan and Inchon 1950: The Battles That Saved South Korea---and the Marines---From Extinction''(2009)</ref> The {{USS|Inchon|MCS-12|6}} was named after the tide-turning battle that ensued.

Incheon has also hosted a series of major international events. The [[Global Fair & Festival 2009 Incheon, Korea]] was held in the Songdo District in August 2009.  It was open from August 7 to October 25 for a period of 80 days. It was a comprehensive international event with global institutions and corporations as participants.Various musicians and artists performed during the event.

The city hosted a meeting of the [[G20]] Finance Ministers in February 2010.<ref>{{cite web|url=http://www.g8.utoronto.ca/g20/|title=G20 Information Centre|work=utoronto.ca}}</ref> Incheon was the site of the third Global Model United Nations Conference, held from 10th to the 14th of August 2011.

It first hosted the [[Incheon Women Artists' Biennale]] in 2004 which expanded into welcoming international artists in its subsequent 2007, 2009<ref>{{cite news|url=https://www.koreatimes.co.kr/www/news/art/2009/09/203_49336.html|title=Spotlight on Women Artists at Incheon Biennale|date=2009-07-30|publisher=''Korea Times''}}</ref> and 2011.

Incheon hosted the [[Asian Games]] in 2014.

==Education==
On February 27, 2007, Incheon declared itself an "English City," and inaugurated the "Incheon Free English Zone" program. The goal of the program is to make Incheon as much an English speaking city as [[Hong Kong]] and [[Singapore]] are.<ref>{{cite web|url=http://www.arirang.co.kr/News/News_View.asp?nseq=69676&code=Ne4 |title=Arirang News |publisher=Arirang.co.kr |date=2007-03-20 |accessdate=2013-05-13}}</ref> This is for the ultimate purpose of establishing Incheon as a commercial and business hub of northeast Asia (see Free Economic Zone below). The official slogan of the program is "Smile with English."

===Higher education===
Incheon is home to a number of colleges and universities:
* [[Gyeongin National University of Education]] Incheon campus
* [[Inha University]] (formerly Inha Institute of Technology)
* [[Gachon University]] Medical·Ganghwa campus
* [[Gyeongin Women's College]]
* [[Inha Technical College]]
* [[Incheon Catholic University]]
* [[Incheon City College]]
* [[Incheon National University]]
* [[Jaineung College]]
* [[University of Utah]] Asia Campus
* [[SUNY South Korea]]
* [[Anyang University]] Ganghwa campus
* [[Yonsei University]] International campus
* [[Korea Polytechnics Ⅱ]]
* [[Seongsan Hyo University]]
* [[Juan International University]]

{{See also|Category:Universities and colleges in Incheon}}

===Primary and secondary schools===
International schools:
* [[Chadwick International School Songdo]]
* [[Overseas Chinese Primary and Middle/High School, Incheon]] (인천화교소·중산중고등학교)<ref>"[http://www.isi.go.kr/schoolInfo/SinfoView.do?schoolType=ST01&schoolId=28 Overseas Chinese primary and middle, high school, Incheon]." International School Information, Government of South Korea. Retrieved on March 30, 2016. "19 China town-ro 55beon-gil, Jung-gu, Incheon, 400-210, Korea"</ref>
* [[Cheongna Dalton School]]

==Climate==
Incheon has a [[humid continental climate]] ([[Köppen climate classification]] ''Dwa''). Incheon's climate is about average compared to the rest of Korea, with 8 locations being cooler and 10 locations being warmer, and with 9 locations being wetter and 9 locations being drier.<ref>{{cite web|url=http://www.climate-charts.com/Locations/k/KO47112.php|title=Inchon, Korea: Climate, Global Warming, and Daylight Charts and Data|work=climate-charts.com}}</ref>

Incheon experiences each of its four seasons, distinctly feeling the rise and fall of temperature and humidity. The temperature however, never rises to an extreme, and the climate of the city is essentially mild. Incheon is swept by the seasonal winds as the northwesterly winds strike the city in the winter and the summer in Incheon is affected by gusts of the warm southwesterly winds.<ref>{{cite web|url=http://www.asiarooms.com/travel-guide/south-korea/incheon/incheon--overview/-incheon-weather.html|title=AsiaRooms - LateRooms - Last Minute Hotel Deals & Cheap Hotels|work=asiarooms.com}}</ref>
{{Weather box
|location = Incheon (1981–2010)
|metric first = Y
|single line = Y
|Jan high C = 1.7
|Feb high C = 4.4
|Mar high C = 9.6
|Apr high C = 16.1
|May high C = 21.3
|Jun high C = 25.4
|Jul high C = 27.6
|Aug high C = 29.0
|Sep high C = 25.5
|Oct high C = 19.7
|Nov high C = 11.8
|Dec high C = 4.7
|year high C = 16.4
|Jan mean C = −2.1
|Feb mean C = 0.3
|Mar mean C = 5.1
|Apr mean C = 11.3
|May mean C = 16.4
|Jun mean C = 20.9
|Jul mean C = 24.0
|Aug mean C = 25.2
|Sep mean C = 21.1
|Oct mean C = 15.0
|Nov mean C = 7.6
|Dec mean C = 0.9
|year mean C = 12.1
|Jan low C = -5.4
|Feb low C = -3.1
|Mar low C = 1.7
|Apr low C = 7.6
|May low C = 12.8
|Jun low C = 17.6
|Jul low C = 21.5
|Aug low C = 22.4
|Sep low C = 17.5
|Oct low C = 11.0
|Nov low C = 3.9
|Dec low C = -2.6
|year low C = 8.7
|Jan precipitation mm = 20.6
|Feb precipitation mm = 20.8
|Mar precipitation mm = 40.5
|Apr precipitation mm = 57.7
|May precipitation mm = 100.3
|Jun precipitation mm = 112.0
|Jul precipitation mm = 319.6
|Aug precipitation mm = 285.8
|Sep precipitation mm = 153.5
|Oct precipitation mm = 53.4
|Nov precipitation mm = 51.0
|Dec precipitation mm = 19.3
|year precipitation mm = 1234.4
|Jan humidity = 61.5
|Feb humidity = 61.8
|Mar humidity = 63.4
|Apr humidity = 64.1
|May humidity = 70.3
|Jun humidity = 74.8
|Jul humidity = 82.2
|Aug humidity = 79.1
|Sep humidity = 73.1
|Oct humidity = 67.3
|Nov humidity = 63.9
|Dec humidity = 62.0
|year humidity = 68.6
|unit precipitation days = 0.1 mm
|Jan precipitation days = 6.6
|Feb precipitation days = 5.3
|Mar precipitation days = 6.7
|Apr precipitation days = 7.3
|May precipitation days = 8.7
|Jun precipitation days = 9.7
|Jul precipitation days = 14.9
|Aug precipitation days = 12.5
|Sep precipitation days = 8.2
|Oct precipitation days = 6.2
|Nov precipitation days = 8.5
|Dec precipitation days = 7.3
|Jan sun = 178.0
|Feb sun = 181.5
|Mar sun = 204.9
|Apr sun = 219.4
|May sun = 231.4
|Jun sun = 203.4
|Jul sun = 156.8
|Aug sun = 191.0
|Sep sun = 197.6
|Oct sun = 211.2
|Nov sun = 168.6
|Dec sun = 171.0
|year sun = 2314.9
|source = Korea Meteorological Administration<ref name= KMA>{{cite web
|url=http://www.kma.go.kr/weather/climate/average_30years.jsp?yy_st=2011&stn=112&norm=M&x=28&y=6&obs=0&mm=11&dd=19
|publisher=Korea Meteorological Administration
|accessdate=2011-11-19
|title=평년값자료 30년 (1981-2010) 인천(112)}}</ref>|date=February 2012}}

==Economy==
Incheon forms the heart of Capital Industrial Region. During the industrialization of South Korea, several industrial complexes were built throughout the city, and as a result, the city was largely dependent on manufacturing industry. But with the designation of [[Incheon Free Economic Zone]] in 2003, the city is now making an effort to foster new growth industries. Major industrial parks include Bupyeong industrial complex, which hosts [[General Motors|GM]] Incheon plant(formerly a GM Daewoo Incheon plant), Juan industrial complex, and Namdong Industrial complex.

In recent years, bio industry is emerging as a new growth industry of the city. Currently, with the total production capacity of 330kℓ per year, the city ranks 2nd in the world by production capacity along with [[San Francisco]], United States.<ref>http://www.yonhapnews.co.kr/bulletin/2015/10/12/0200000000AKR20151012057700065.HTML?from=search</ref> Also, [[logistics industry]] is also experiencing a rapid growth, thanks to [[Incheon Airport]], which was ranked fourth in the world by cargo traffic, and the expansion of Incheon Port.

==Transport==
Incheon is a major domestic and international transport hub for Korea.
[[File:Incheon International Airport departures.jpg|thumb|230px|Inside Incheon International Airport]]

=== Air ===
[[Incheon International Airport]], a regional air hub, is South Korea's primary international airport.

There were a total of 160,843 flights (157,134 international, 3,709 domestic) to and from Incheon International Airport in 2005, an average of 441 flights (431 international, 10 domestic) daily. 59.7% of the flights were serviced by Korea’s two national carriers, [[Korean Air]] and [[Asiana Airlines]], with foreign carriers servicing the remaining 40.3%, which breaks down as follows: China 45,125 flights {28.1% of total}, Japan 
,352 {20.1%}, Southeast Asia 30,567 {19%}, Americas 27,916 {17.4%}, Europe 11,082 {6.9%}, Domestic 3,709 {2.3%}, Oceania 2,811 {1.7%}, others 7,281 {4.5%}.

Also featured in the Korean drama series, "Air City."

=== Sea ===
Incheon's sea port is the second largest port in Korea after [[Busan]]'s sea port.

The International Passenger Terminal located at the port offers ferries to five cities in [[China]]: [[Dalian]], [[Qingdao]], [[Tianjin]], [[Dandong]], and [[Weihai]]. There are also ferries to Incheon's outlying islands as well as [[Baengnyeong Island]] inside of the [[Northern Limit Line]].

=== Buses ===
[[Incheon Bus Terminal]], located at its eponymous subway stop, offers express bus transportation to all parts of Korea. Many city bus lines offer transportation within city limits as well as to the neighboring cities of [[Bucheon]], [[Gimpo]], [[Seoul]], and [[Siheung]].

Many BRT lines offer transportation between Seoul and Incheon.

===Train===
Local service to [[Guro Station|Guro]], [[Seoul Station|Seoul]], [[Cheongnyangni Station (underground)|Cheongnyangni]], [[Uijeongbu Station|Uijeongbu]] and [[Soyosan Station|Soyosan]] is offered by Seoul's subway Line 1. The line has 11 stations within Incheon and connects to the Incheon Subway at Bupyeong station.

Rapid service on the same line to [[Yongsan Station]] in Seoul depart from Dongincheon station and stops at major stations.

The Airport Express ([[AREX]]) line runs from [[Incheon International Airport]] to [[Seoul Station]] via [[Gimpo International Airport]]. The Incheon-Gimpo section was opened in March 2007 and was extended to Seoul station in December 2010. Passengers can choose a high-speed service stopping only at Incheon airport and Seoul, which takes 43 minutes but departs only every half-hour; or the all-station service which takes 53 minutes but leaves every six minutes.

=== Subway ===
{{Main|Incheon Subway}}
The Incheon Subway has a single subway line serving the city. It connects to the [[Seoul Metropolitan Subway]] system at Bupyeong station, and AREX line at Gyeyang station. It connects International Business District(Songdo IBD) to Gyeyang Station. The line has 28 stations on {{convert|29.4|km|1|abbr=off}} of track. The Incheon subway is operated by the Incheon Rapid Transit Corporation (IRTC).

Planned extensions and additions: IRTC has a plan to construct a second line, [[Incheon Subway Line 2|Line 2]]. It will extend from Oryu, Seo-gu to Incheon Grand Park, and will have 27 stations on {{convert|29.2|km|1|abbr=in}} of track. [[Incheon Subway Line 2|Line 2]] is under construction from June 26, 2009 to 2014.

[[Korail]] is constructing a new commuter rail line between Incheon and Suwon stations by 2013. It will have 10 stations within Incheon.

SMRT (one of three operating companies of Seoul Metropolitan Subway) has extended Seoul Metropolitan Subway Line 7 to Bupyeong-gu office by 2011 and provided transfers to the Incheon Subway system. It has 3 stations within Incheon.

==Free Economic Zone==

The [[Incheon Free Economic Zone]] consists of the three regions of [[Songdo International Business District|Songdo]], [[Cheongna]], and the island of [[Yeongjong]], and has a total area of {{convert|51739|acre|ha|}}.  The goal of IFEZ is to transform these three areas into hubs for logistics, international business, leisure, and tourism for the Northeast Asian region. The term 'Free Economic Zone' applies to the development in these three areas with the aim of improving the business environment for foreign-invested enterprises and the living conditions for foreigners. The zone is a specially designated area to create the most favorable business and living environment where foreign nationals can live and invest freely and conveniently. Incheon's Free Economic Zone, the first in Korea, was officially designated by the Korean government in August 2003.  IFEZ is planned to be a self-contained living and business district featuring air and sea transportation, a logistics complex, an international business center, financial services, residences, schools and hospitals, and shopping and entertainment centres.

===New Songdo City===

[[Songdo International Business District|Songdo International City]] began development in 1994 and is being built on [[reclaimed land]]. It is designated to become a center of diverse international businesses, a hub for international trade, an area for knowledge-based technologies, and a place for eco-friendly urban living. Construction is due to be completed in 2020.

* Development size: {{convert|13162|acre|km2}}
* Planned population: 252,000 persons
* Construction duration: 1994~2020

=== Yeongjong Island ===
{{As of|2012}}, [[Yeongjong Island|Yeongjong International City]]’s {{convert|34183|acre|ha|}} centering on the Incheon International Airport is being developed as an eco-friendly airport city scheduled to be completed by 2020.
Paradise Co, a South Korean casino operator, said in October 2013 that it will build the country’s largest casino on Yeongjong Island.<ref>{{cite news|title=New casino complex to be built near Incheon airport|url=http://www.koreaobserver.com/new-casino-complex-built-near-incheon-airport-8317/|accessdate=22 October 2013|newspaper=The Korea Observer|date=22 October 2013}}</ref>

=== Cheongna ===

The [[Cheongna]] district, on the mainland adjacent Yeongjong Island, will focus on entertainment and will feature a world class theme park.  It will also be a residential area with sports facilities, a floriculture complex, and a business area specially designed for international finance.

* Development Size: {{convert|4394|acre|ha|}}
* Planned population: 90,000 persons
* Duration: 2004~2008

==Administrative divisions==
{{Main|List of districts and counties of Incheon}}
[[File:04-00-incheon-en.svg|400px|thumb|Administrative divisions]]
Incheon is divided into 8 districts (''gu'') and 2 counties (''gun'').

* [[Bupyeong District]] (부평구; 富平區)
* [[Dong District, Incheon|Dong District]] (동구; 東區)
* [[Gyeyang District]] (계양구; 桂陽區)
* [[Jung District, Incheon|Jung District]] (중구; 中區)
* [[Nam District, Incheon|Nam District]] (남구; 南區)
* [[Namdong District]] (남동구; 南洞區)
* [[Seo District, Incheon|Seo District]] (서구; 西區)
* [[Yeonsu District]] (연수구; 延壽區)
* [[Ganghwa County]] (강화군; 江華郡)
* [[Ongjin County, Incheon|Ongjin County]] (옹진군; 甕津郡)
**{{small|The northwestern islands of [[Baengnyeong Island]], [[Yeonpyeong|Yeonpyeong Island]], [[Daecheong Island]], and the much smaller [[Socheong Island]] are part of Ongjin County.}}

==Religion==
{{Pie chart
|thumb = right
|caption = Religion in Incheon (2005)<ref name="2005religionmap">[http://www.sisapress.com/news/photo/200610/41926_37953_1632.jpg 2005 Census - Religion Results]</ref>
|label1 = Not religious
|value1 = 50.1
|color1 = Gray
|label2 = [[Protestantism]]
|value2 = 22.4
|color2 = DodgerBlue
|label3 = [[Buddhism]]
|value3 = 13.8
|color3 = Gold
|label4 = [[Catholic Church|Catholicism]]
|value4 = 13.7
|color4 = DarkOrchid
}}
According to the census of 2005, of the people of Incheon 36.1% follow [[Christianity]] (22.4% [[Protestantism]] and 13.7% [[Catholic Church|Catholicism]]) and 13.8% follow [[Buddhism]].<ref name="2005religionmap"/> 50.1% of the population is mostly not religious or follow [[Muism]] and other indigenous religions.

==Sports==
[[File:Incheon Asiad Main Stadium.jpg|thumb|[[Incheon Asiad Main Stadium]], main stadium of [[2014 Asian Games]]]]
Incheon is home to the following professional and semi professional sports teams:

'''Association football:'''
The [[K League Classic]] team [[Incheon United FC]].<br />
The Incheon team was known to have a popular rivalry against former [[Bucheon SK]] (now [[Jeju United]]), due to the teams' close geographical relationship.

The [[WK-League]] team is named [[Hyundai Steel Red Angels WFC|Hyundai Steel Red Angels]].

'''Baseball:'''
The [[KBO League]] team [[SK Wyverns]].<br />
The first Incheon-based pro-baseball team was Sammi (one of the major steel companies in the 1980s) Superstars.

'''Basketball:'''
The [[Korean Basketball League|KBL]] team [[Incheon Electroland Elephants]]. [[Women's Korean Basketball League|WKBL]] team is [[Incheon Shinhan Bank S-Birds]]

'''Volleyball:'''
The [[V-League (South Korea)|V-League]] teams are [[Incheon Korean Air Jumbos]] and [[Incheon Heungkuk Life Pink Spiders]].

'''Munhak Sports Complex:'''
The Munahk Sports Complex houses both a [[Incheon Munhak Stadium|football stadium]] and a [[Munhak Baseball Stadium|baseball stadium]]. The football stadium was Incheon's venue for the [[2002 Football World Cup]], and is also the home venue for Incheon United. The baseball stadium is the home venue for the SK Wyverns.

On April 19, 2007, Incheon was selected as the host city for the [[2014 Asian Games]], beating out [[New Delhi]].<ref>[https://www.koreaherald.co.kr/SITE/data/html_dir/2007/04/18/200704180036.asp The Korea Herald : The Nation's No.1 English Newspaper<!-- Bot generated title -->]</ref>

'''Yeonhui Cricket Ground:'''
[[Yeonhui Cricket Ground]] is a newly built cricket stadium in Incheon. The [[2014 Asian Games]] will feature cricket for both the men's and the women's event and this ground will be used for the scheduled cricket matches to be played in the games.
It has been reported that the crowd capacity of this ground will be 2,353. This first cricket stadium in [[South Korea]].

'''Incheon Football Stadium (Sungui Arena):'''
[[Incheon Football Stadium]] is the first football-only stadium in Incheon. It was built in 2012 with a capacity for 20,891 spectators.

==Points of interest==
A number of Korea's western islands, including [[Ganghwa Island]], [[Yeongjong Island]], and [[Baengnyeong Island]] are also administered by Incheon. Baengnyeong Island is South Korea's westernmost point.

*[[Bupyeong Station]] is where the [[Seoul Subway Line 1]] and Incheon subway line intersect. There is a large under ground shopping center there mostly selling trendy women's clothing and cell phones. Above ground, there are many restaurants, additional shops, and a Lotte Mart.
*[[Jayu Park|Jayu (Freedom) Park]] is a park near the city's port. The statue of General [[Douglas MacArthur]], as well as a memorial to the centennial anniversary of U.S. and Korea relations is located there.
*[[Incheon Chinatown|Chinatown]] is Korea's only official Chinatown, located across from Incheon Station near Jayu Park.
*[[Incheon Bus Terminal]] refers to an area surrounding the city's bus terminal.  There is also a performance venue and a subway station. Within this area of Guwol-dong is Rodeo Street, a busy central square packed with restaurants and department stores.
*[[Wolmido]] is the location of [[Green Beach]], one of the landing sites for MacArthur's invasion force. It is now a local tourist attraction with a [[boardwalk]], an [[amusement park]] and many [[hoe (dish)|raw fish]] restaurants. Ferries run from Wolmido to Yeongjongdo and Jakyakdo.
*[[Jakyakdo]] is a tiny island located in the harbor close between Wolmido and Yeongjongdo. There are many walkways and picnic spots, a restaurant, and seasonal rental rooms.
*[[Incheon Landing Operation Memorial Hall]] is a plaza and small museum dedicated to the Incheon Landing. Weapons and artifacts from the war and operation are displayed.
*[[Incheon Dohobu Cheongsa]] is the old government complex for Incheon. Located near Munhak Stadium, it has existed since at least the reign of King Sejong, about 1424 A.D.
*[[Ara Canal]] is a waterway connecting the [[Han River (Korea)|Han River]] and the [[Yellow Sea]].  Along the canal is a park and a bike path that is increasingly becoming popular with the locals.
<gallery>
File:Korea-us100.jpg|Monument to 100 years of friendship between Korea and the USA in Jayu Park
File:Jayumacarthur.jpg|The statue of MacArthur at Jayu Park
File:Jayuwalkway.jpg|A walkway in Jayu Park
File:Korea-Incheon-Chinatown-01.jpg|The only official [[Chinatown]] in [[South Korea]]
File:Incheon-port.jpg|Port of Incheon
File:Icheon bridge.jpg|[[Incheon Bridge]]
File:Jakyakdo.jpg|The tiny island of Jakyakdo
</gallery>

==People from Incheon==
*[[Hapkido]] Grand Master [[Bong Soo Han]]
*[[Myung Jae Nam]]
*[[Ryeowook]], [[Super Junior]]
*[[Hyoyeon]], [[Girls' Generation]]
*[[Choi Minho (singer)|Choi Minho]], [[Shinee]]
*[[Kim Gu-ra]]
*[[Kim Nam-Il]], footballer
*[[Cho Yong-Hyung]], football [[Defender (association football)|defender]]
*[[Yoon Shi-yoon]], actor
*[[Shin Ji]], [[Koyote]]
*[[Kang Hye-jung]], actress
*[[Kim Eun-Jung (footballer)|Kim Eun-Jung]], footballer
*[[Lee Sung-Hyun]], kickboxer
*[[Bang Yong-guk]], [[B.A.P (band)|B.A.P]]
*[[Ku Hye-sun]], actress
*[[Hyolyn]], [[Sistar]]
*[[Roh Ji-hoon]], singer under [[Cube Entertainment]]
*[[Ryu Hyun-jin]], [[Major League Baseball]] pitcher for the [[Los Angeles Dodgers]]
*[[Park Choa]], [[AOA (band)]] singer under [[FNC Entertainment]]
*[[Bang Minah]], [[Girl's Day]]
*[[Daesung]], [[Big Bang (South Korean band)]]
*[[Jihyun]], [[4minute]]

==International relations==
{{See also|List of twin towns and sister cities in South Korea}}

===Twin towns – Sister cities===
{{Refimprove section|date=February 2015}}
Incheon is [[Twin towns and sister cities|twinned]] with:<ref>[http://www.incheon.go.kr/icweb/html/web39/039001006001.htmlIncheon Metropolitan City]  {{wayback|url=http://www.incheon.go.kr/icweb/html/web39/039001006001.htmlIncheon |date=20131230231952 }}</ref>
{{Colbegin|3}}
*{{flagicon|USA}} [[Burbank, California|Burbank]], [[United States]] (1961)
*{{flagicon|USA}} [[Philadelphia]], [[United States]] (1983)
*{{flagicon|USA}} [[Anchorage, Alaska|Anchorage]], [[United States]] (1986)
*{{flagicon|JPN}} [[Kitakyushu]], [[Japan]] (1988)
*{{flagicon|PRC}} [[Tianjin]], [[China]] (1993)
*{{flagicon|PRC}} [[Dalian]], [[China]] (1994)<ref>{{cite web|title=International Friendship Agreements|url=http://www.icouncil.go.kr/open_content/en/activity/china.jsp|website=Official website of the City of Incheon|accessdate=31 December 2014}}</ref>
*{{flagicon|VIE}} [[Hai Phong]], [[Vietnam]] (1997)
*{{flagicon|PAN}} [[Panama City]], [[Panama]] (2000)<ref name="Incheon twinning">{{cite web | url = http://www.incheon.go.kr/icweb/html/web39/039001006008.html | title = Incheon Sister Cities | accessdate = 2013-06-25 | work = Incheon Metropolitan City}}</ref>
*{{flagicon|ISR}} [[Tel Aviv]], [[Israel]] (2000)
*{{flagicon|EGY}} [[Alexandria]], [[Egypt]] (2000)
*{{flagicon|USA}} [[Honolulu, Hawaii|Honululu]], [[United States]] (2003)
*{{flagicon|PRC}} [[Chongqing]], [[China]] (2007)
*{{flagicon|MEX}} [[Mérida, Yucatán|Mérida]], [[Mexico]] (2007)
*{{flagicon|IND}} [[Kolkata]], [[India]] (2007)<ref name="Kolkata twinnings">{{cite news|last=Mazumdar|first=Jaideep|title=A tale of two cities: Will Kolkata learn from her sister?|url=http://timesofindia.indiatimes.com/city/kolkata/A-tale-of-two-cities-Will-Kolkata-learn-from-her-sister/articleshow/25916888.cms|accessdate=17 November 2013|newspaper=Times of India|date=17 November 2013|location=New Delhi}}</ref>
*{{flagicon|PHI}} [[Manila]], [[Philippines]] (2008)
*{{flagicon|CAM}} [[Phnom Penh]], [[Cambodia]] (2009)
*{{flagicon|RUS}} [[Yekaterinburg]], [[Russia]] (2009)
*{{flagicon|IDN}} [[Banten|Banten Province]], [[Indonesia]] (2009)
*{{flagicon|JPN}} [[Kobe]], [[Japan]] (2010)<ref name="Kobe sisters">{{cite web|url=http://www.cityofkobe.org/sister_cities.html|title=Kobe's Sister Cities|accessdate=2013-08-11|work=Kobe Trade Information Office|archiveurl=https://web.archive.org/web/20130421095804/http://www.cityofkobe.org/sister_cities.html|archivedate=2013-04-21}}</ref>
*{{flagicon|ITA}} [[Veneto]], [[Italy]] (2010)
*{{flagicon|RUS}} [[Vladivostok]], [[Russia]] (2012)
*{{flagicon|PHI}} [[Caloocan]], [[Philippines]]
{{Colend}}

== See also ==
* [[List of Korea-related topics]]
* [[List of cities in South Korea]]
* [[List of East Asian ports]]
* [[Battle of Chemulpo Bay]]
* [[Battle of Incheon]]
* [[Global Fair & Festival 2009 Incheon, Korea]]
* [[Inchon (film)]]
* [[Incheon Chinatown]]
* [[Incheon Free Economic Zone]]

== References ==
{{Reflist|30em}}

== External links ==
{{Sister project links|voy=Incheon}}
* [http://english.incheon.go.kr Government Website] of Incheon Metropolitan City

{{Navboxes
|title = Articles Related to Incheon
|list  =
{{Incheon}}
{{Regions and administrative divisions of South Korea}}
{{Metropolitan cities of South Korea}}
{{World's most populated urban areas}}
{{Asian Games Host Cities}}
{{World Book Capital}}
}}

{{Authority control}}

[[Category:Incheon]]
[[Category:Seoul Capital Area]]
[[Category:Special Cities and Metropolitan Cities of South Korea]]
[[Category:Port cities and towns in South Korea]]