Indianapolis Colts

{{pp-semi-indef|small=yes}}
{{Use mdy dates|date=May 2012}}
{{Infobox NFL team
| name = Indianapolis Colts
| current=2016 Indianapolis Colts season
| logo = Indianapolis Colts logo.svg
| wordmark = Indianapolis Colts wordmark.png
| established = {{Start date and age|1953}}
| first_season = [[1953 Baltimore Colts season|1953]]
| city = [[Lucas Oil Stadium]]<br />[[Indianapolis|Indianapolis, Indiana]]
| misc = '''Headquartered''' in the Indianapolis Colts<br/>Football Training Center<br/>Indianapolis, Indiana
| uniform = Image:AFCS-Uniform-IND.PNG
| colors = Royal Blue, White<ref>{{cite web|title=Indianapolis Colts Team Capsule|url=http://www.nfl.com/static/content/public/photo/2015/07/21/0ap3000000502939.pdf#page=76|work=2015 National Football League Record and Fact Book|publisher=National Football League|date=July 21, 2015|accessdate=July 9, 2015}}</ref>
{{color box|#002C5F}} {{color box|#FFFFFF}}
| owner = [[Jim Irsay]]
| ceo = Jim Irsay
| general manager = [[Ryan Grigson]]
| coach = [[Chuck Pagano]]
| mascot = [[Blue (NFL mascot)|Blue]]
| nicknames =
| hist_yr = 1984
| hist_misc =
* [[History of the Baltimore Colts|Baltimore Colts]] (1953–1983)
| NFL_start_yr = 1953
| division_hist =
* Western Conference (1953–1969)
** [[National Football League Coastal Division|Coastal Division]] (1967–1969)
* '''[[American Football Conference]] (1970–present)'''
** [[AFC East]] (1970–2001)
** '''[[AFC South]] (2002–present)'''
| no_league_champs = 4†
| no_pre1970sb_champs = 1
| no_sb_champs = 2
| no_conf_champs = 7
| no_div_champs = 16
| league_champs =
* '''[[List of NFL champions|NFL Championships]] (pre-1970 [[AFL–NFL merger]]) (3)'''<br />[[NFL Championship Game, 1958|1958]], [[NFL Championship Game, 1959|1959]], [[NFL Championship Game, 1968|1968]]
| sb_champs = [[1970 NFL season|1970]]&nbsp;([[Super Bowl V|V]]), [[2006 NFL season|2006]]&nbsp;([[Super Bowl XLI|XLI]]) <!-- do not change this to 2007, '2006' means the 2006 NFL season -->
| conf_champs =
* '''NFL Western:''' [[1958 NFL season|1958]], [[1959 NFL season|1959]], [[1964 NFL season|1964]], [[1968 NFL season|1968]]
* '''AFC:''' [[1970 NFL season|1970]], [[2006 NFL season|2006]], [[2009 NFL season|2009]]
| div_champs =
* '''NFL Coastal:''' [[1968 NFL season|1968]]
* '''AFC East:''' [[1970 NFL season|1970]], [[1975 NFL season|1975]], [[1976 NFL season|1976]], [[1977 NFL season|1977]], [[1987 NFL season|1987]], [[1999 NFL season|1999]]
* '''AFC South:''' [[2003 NFL season|2003]], [[2004 NFL season|2004]], [[2005 NFL season|2005]], [[2006 NFL season|2006]], [[2007 NFL season|2007]], [[2009 NFL season|2009]], [[2010 NFL season|2010]], [[2013 NFL season|2013]], [[2014 NFL season|2014]]
<small>† – Does not include the AFL or NFL Championships won during the same seasons as the AFL–NFL Super Bowl Championships prior to the 1970 [[AFL–NFL merger]]</small>
| playoff_appearances =
* '''NFL:''' [[1958 NFL Championship Game|1958]], [[1959 NFL Championship Game|1959]], [[1964 NFL Championship Game|1964]], [[1965 NFL playoffs|1965]], [[1968 NFL playoffs|1968]], [[1970–71 NFL playoffs|1970]], [[1971–72 NFL playoffs|1971]], [[1975–76 NFL playoffs|1975]], [[1976–77 NFL playoffs|1976]], [[1977–78 NFL playoffs|1977]], [[1987–88 NFL playoffs|1987]], [[1995–96 NFL playoffs|1995]], [[1996–97 NFL playoffs|1996]], [[1999–2000 NFL playoffs|1999]], [[2000–01 NFL playoffs|2000]], [[2002–03 NFL playoffs|2002]], [[2003–04 NFL playoffs|2003]], [[2004–05 NFL playoffs|2004]], [[2005–06 NFL playoffs|2005]], [[2006–07 NFL playoffs|2006]], [[2007–08 NFL playoffs|2007]], [[2008–09 NFL playoffs|2008]], [[2009–10 NFL playoffs|2009]], [[2010–11 NFL playoffs|2010]], [[2012–13 NFL playoffs|2012]], [[2013–14 NFL playoffs|2013]], [[2014–15 NFL playoffs|2014]]
| no_playoff_appearances = 27
| stadium_years =
'''In Baltimore'''
* [[Memorial Stadium (Baltimore)|Memorial Stadium]] (1953–1983)
'''In Indianapolis'''
* [[RCA Dome]] (1984–2007)
: ''Former name(s):'' 
: Hoosier Dome (1984–1994)
* '''[[Lucas Oil Stadium]] (2008–present)'''
}}

The '''Indianapolis Colts''' are an [[American football]] team based in [[Indianapolis]], [[Indiana]]. The Colts compete in the [[National Football League]] (NFL) as a member club of the [[American Football Conference]] (AFC) [[AFC South|South]] division. Since the [[2008 Indianapolis Colts season|2008 season]], the Colts have played their games in [[Lucas Oil Stadium]]. Previously, the team had played for over two decades (1984–2007) at the [[RCA Dome]].

The Colts have been a member club of the NFL since their founding in 1953 in [[Baltimore|Baltimore, Maryland]]. The Colts were one of three NFL teams to join the teams of the [[American Football League]] (AFL) to form the AFC following the [[AFL–NFL merger|1970 merger]]. While in Baltimore, the team advanced to the [[National Football League playoffs|playoffs]] 10 times and won three [[List of NFL champions (1920–69)|NFL Championship games]]: in [[1958 NFL Championship Game|1958]], [[1959 NFL Championship Game|1959]], and [[1968 NFL Championship Game|1968]].  The Colts played in two [[Super Bowl]] games while it was based in Baltimore, losing to the [[New York Jets]] in [[Super Bowl III]], while defeating the [[Dallas Cowboys]] in [[Super Bowl V]]. The Colts [[Baltimore Colts relocation to Indianapolis|relocated]] to Indianapolis in 1984 and have since appeared in the playoffs 16 times, won two conference championships, and won one [[Super Bowl]], defeating the [[Chicago Bears]] in [[Super Bowl XLI]].

The 2014 season was the team's 31st in Indianapolis, equaling their length of tenure in Baltimore.

==Franchise history==
{{Main|History of the Indianapolis Colts}} {{See also|History of the Baltimore Colts}}

===1953–1983: the Baltimore era===
[[Image:Memorial Stadium (Baltimore).jpg|thumb|left|275px|[[Memorial Stadium (Baltimore)|Memorial Stadium]], home to the Baltimore Colts until 1983.]]
Following [[World War II]], a competing professional football league was organized known as the [[All-America Football Conference|All America Football Conference]] which began play in the 1946 season. In its second year the franchise assigned to the [[Miami Seahawks]] was relocated to [[Maryland]]'s major commercial and manufacturing city of [[Baltimore]], which after a fan contest was renamed the [[Baltimore Colts]] and used the team colors of silver and green. These Colts played for the next three seasons in the old [[All-America Football Conference|AAFC.]] until it agreed to merge with the old [[National Football League]] (of 1920-1922 to 1950), bringing into the merger of the new reorganized NFL of three former AAFC powerhouse teams: the [[San Francisco 49ers]], [[Cleveland Browns]] and the [[Baltimore Colts (1947-50)|Baltimore Colts]] (known by the designation of "AAFC" or "1947-50"). This new Colts team, now in the "big league" of [[American football|professional American football]] for the first time, although with shaky financing and ownership however,  played only one season of 1950 in the new reorganized "third" NFL, and was later disbanded and moved.

Two years later, in 1953, a new [[Baltimore]]-based group, heavily supported by the City's municipal government and with a large subscription-base of fan-purchased season tickets,  led by local owner [[Carroll Rosenbloom]] won the rights to a new Baltimore NFL franchise.<ref name="Baltimore Colts History">{{cite web|title=Baltimore Colts: Historical Moments|url=http://www.sportsecyclopedia.com/nfl/balticolts/baltcolts.html|publisher=Sports Encyclopedia|accessdate=July 5, 2012}}</ref> Rosenbloom was awarded the remains of the former [[Dallas Texans (NFL)|Dallas Texans]] team, who themselves had a long and winding history starting as the [[Boston Yanks]] in 1944, merging later with the [[Brooklyn Tigers]], and who were previously known as the [[Dayton Triangles]], one of the original old NFL teams established even before the League itself, in 1913. With the organization in 1920 of the original [[American Professional Football Association|"American Professional Football Conference" [APFC], (soon renamed the "American Professional Football Association"]], [APF.]), then two years later in 1922, renamed a second time, now permanently as the "[[National Football League]]".<ref name="Baltimore Colts History"/> That team later became the [[New York Yanks]] in 1950, and many of the players from the [[New York Yankees (AAFC)|New York Yankees]] of the former competing [[All-America Football Conference]], (1946-1949), were added to the team to begin playing in the newly merged League for the 1950 season. The Yanks then moved to [[Dallas, Texas|Dallas]] in [[Texas]] after the 1951 season having competed for two seasons, but played their final two "home" games of the 1952 season as a so-called "road team" at the [[Rubber Bowl]] football stadium in [[Akron, Ohio]]. The NFL considers the Texans and Colts to be separate teams, although many of the earlier teams shared the same colors of blue and white. Thus, the Indianapolis Colts are legally considered to be a 1953 [[expansion team]].

[[File:JohnnyUnitasSignAutograph1964.jpg|thumb|left|200px|[[Pro Football Hall of Fame]] inductee [[Johnny Unitas]], (1933-2002),  was the Baltimore Colts' starting quarterback and famed "Number 19", from 1956 to 1972. Unitas was raised in the [[Pittsburgh, Pennsylvania|Pittsburgh]] area and played earlier for the [[University of Louisville]] in [[Louisville, Kentucky]]]]
The third (and current) version of the Colts football team played their first season in Baltimore in [[1953 Baltimore Colts season|1953]], where the team compiled a 3–9 record under first year head coach [[Keith Molesworth]]. The franchise struggled during the first few years in Baltimore, with the team not achieving their first winning record until the [[1957 Baltimore Colts season|1957 season]].<ref name="Baltimore Colts History"/> However, under head coach [[Weeb Ewbank]] and the leadership of quarterback [[Johnny Unitas]], the Colts went on to a 9–3 record during the [[1958 Baltimore Colts season|1958 season]] and reached the [[NFL Championship Game]] for the first time in their history by winning the [[Eastern and Western Conferences (NFL) 1933–69|NFL Western Conference]].<ref>{{cite web|title=Hall of Famers: Weeb Ewbank|url=http://www.profootballhof.com/hof/member.aspx?PLAYER_ID=65|publisher=Pro Football Hall of Fame|accessdate=July 5, 2012}}</ref><ref>{{cite web|last=Epstein|first=Eddie|title=Greatest Teams: 1958 Baltimore Colts|url=http://a.espncdn.com/nfl/s/epstein/colts.html|publisher=[[ESPN]]|accessdate=July 5, 2012}}</ref> The Colts faced the [[New York Giants]] in the [[1958 NFL Championship Game]] in what is considered to be among the greatest contests in professional football history.<ref>{{cite web|last=Miller|first=Jeff|title=Shaky Myhra made the kick that mattered most|url=http://sports.espn.go.com/nfl/news/story?id=3742033|publisher=[[ESPN]]|date=December 8, 2008|accessdate=July 4, 2012}}</ref> The Colts defeated the Giants 23–17 in the first game ever to utilize the overtime rule, a game seen by 45 million people.<ref>{{cite web|last=MacCambridge|first=Michael|title=Legacy of 'the greatest game' can be found in what followed|url=http://www.nfl.com/news/story?id=09000d5d80d94a0d&template=with-video-with-comments&confirm=true|publisher=NFL.com|accessdate=July 5, 2012}}</ref>

Following the Colts first NFL championship, the team once again posted a 9–3 record during the [[1959 Baltimore Colts season|1959 season]] and once again defeated the Giants in the [[1959 NFL Championship Game|NFL Championship Game]] to claim their second title in back to back fashion.<ref name="Baltimore Colts History"/> Following the two championships in 1958 and 1959, the Colts did not return to the NFL Championship for four seasons and saw a transition from head coach Ewbank to a young [[Don Shula]] in [[1963 Baltimore Colts season|1963]].<ref>{{cite web|last=Cole|first=Jason|title=Ewbank overlooked figure of AFL glory|url=https://sports.yahoo.com/nfl/news?slug=jc-weebewbank120309|publisher=Yahoo! Sports|date=December 30, 2009|accessdate=July 5, 2012}}</ref> In Shula's second season the Colts compiled a 12–2 record, but lost to the [[Cleveland Browns]] in the [[1964 NFL Championship Game|NFL Championship]]. However, in [[1968 Baltimore Colts season|1968]] the Colts returned with the continued leadership of Unitas and Shula and went on to win the Colts' third NFL Championship and made an appearance in [[Super Bowl III]].

[[File:1986 Jeno's Pizza - 32 - Earl Morrall.jpg|thumb|right|200px|The Colts against Dallas in their first Super Bowl championship (V).]]
Leading up to the Super Bowl and following the 34–0 trouncing of the Cleveland Browns in the [[1968 NFL Championship Game|NFL Championship]], many were calling the 1968 Colts team one of the "greatest pro football teams of all time"<ref>{{cite news|url=http://sportsillustrated.cnn.com/multimedia/photo_gallery/1102/nfl-top-15-teams-to-not-win-super-bowl/content.4.html|title=Top 15 Team Not to Win the Super Bowl:1968 Baltimore Colts (13–1)|accessdate=July 4, 2012|publisher=[[Sports Illustrated]]}}</ref> and were favored by 18 points against their counterparts from the [[American Football League]], the [[New York Jets]].<ref>{{cite news|url=http://sportsillustrated.cnn.com/2010/writers/dan_shaughnessy/01/18/colts.jets/index.html|title=There's plenty of history between AFC finalists Jets and Colts|accessdate=July 5, 2012|last=Shaughnessy|first=Dan|date=January 19, 2010|publisher=[[Sports Illustrated]]}}</ref> The Colts, however, were stunned by the Jets, who won the game 16–7 in the first Super Bowl victory for the young AFL. The result of the game surprised many in the sports media<ref>{{cite news|url=http://www.washingtonpost.com/wp-srv/sports/nfl/longterm/superbowl/stories/sb3.htm|title=Jets Shock Colts in Super Bowl, 16–7|accessdate=July 4, 2012|last=Brady|first=Dave|date=January 13, 1969|publisher=Washington Post}}</ref> as [[Joe Namath]] and [[Matt Snell]] led the Jets to the Super Bowl victory under head coach Weeb Ewbank, who had previously won two NFL Championships with the Colts.

Rosenbloom of the Colts, [[Art Modell]] of the Browns, and [[Art Rooney]] of the [[Pittsburgh Steelers]] agreed to have their teams join the ten AFL teams in the [[American Football Conference]] as part of the [[AFL-NFL merger]] in 1970.<ref name="Baltimore Colts History"/> The Colts immediately went on a rampage in the new league, as new head coach [[Don McCafferty]] led the [[1970 Baltimore Colts season|1970]] team to an 11–2–1 regular season record, winning the [[AFC East]] title. In the first round of the NFL Playoffs, the Colts beat the [[Cincinnati Bengals]] 17–0; one week later in the first ever [[AFC Championship Game]], they beat the [[Oakland Raiders]] 27–17. Baltimore went on to win the first post-merger Super Bowl ([[Super Bowl V]]), defeating the [[National Football Conference]]'s [[Dallas Cowboys]] 16–13 on a Jim O'Brien field goal with five seconds left to play.<ref>{{cite web|url=http://www.palmbeachpost.com/news/sports/remembering-super-bowl-v-baltimore-colts-jim-obrie/nL2gn/|title=Remembering Super Bowl V: Baltimore Colts' Jim O'Brien got a win and a future wife|accessdate=July 5, 2012|last=Milian|first=Jorge|date=February 1, 2010|publisher=The Palm Beach Post}}</ref> The victory gave the Colts their fourth NFL championship and first Super Bowl victory. Following the championship, the Colts returned to the playoffs in [[1971 Baltimore Colts season|1971]] and defeated the Cleveland Browns in the first round, but lost to the [[Miami Dolphins]] in the AFC Championship.

Citing friction with the City of Baltimore and the local press, Rosenbloom traded the Colts franchise to [[Robert Irsay]] on July 13, 1972 and received the [[Los Angeles Rams]] in return.<ref>{{cite news|url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1086414/2/index.htm|title=Fed up with his Colts, Carroll Rosenbloom traded for the Rams|accessdate=July 5, 2012|last=Maule|first=Tex|date=August 14, 1972|publisher=[[Sports Illustrated]]}}</ref> Under the new ownership, the Colts did not reach the postseason for three consecutive seasons after 1971, and after the [[1972 Baltimore Colts season|1972 season]], starting quarterback and legend Johnny Unitas was traded to the [[San Diego Chargers]].<ref name="Baltimore Colts History"/> Following Unitas' departure, the Colts made the playoffs three consecutive seasons from 1975 to 1977, losing in the divisional round each time. The Colts 1977 playoff loss in double overtime against the Oakland Raiders was famous for the fact that it was the last playoff game for the Colts in Baltimore and is also known for the [[Ghost to the Post]] play. These consecutive championship teams featured 1976 NFL Most Valuable Player [[Bert Jones]] at quarterback and an outstanding defensive line, nicknamed the "Sack Pack."

Following the 1970s success, the team endured nine consecutive losing seasons beginning in [[1978 NFL season|1978]]. In [[1981 Baltimore Colts season|1981]], the Colts defense allowed an NFL-record 533 points, set an all-time record for fewest sacks (13), and also set a modern record for fewest punt returns (12).<ref>{{cite web|url=http://www.pro-football-reference.com/teams/clt/1981.htm|title=1981 Baltimore Colts Statistics|accessdate=July 4, 2012|publisher=Pro Football Reference}}</ref> The following year the offense collapsed, including a game against the [[Buffalo Bills]] where the Colts' offense did not cross mid-field the entire game. The Colts finished 0–8–1 in the strike-shortened 1982 season, thereby earning the right to select [[Stanford Cardinal football|Stanford]] quarterback [[John Elway]] with the first overall pick. Elway, however, refused to play for Baltimore, and using leverage as a draftee of the [[New York Yankees]] baseball club, forced a trade to [[Denver Broncos|Denver]].<ref>{{cite web|url=http://www.stanforddaily.com/2012/05/03/football-a-look-back-at-stanfords-other-no-1-picks/|title=Football: A look back at Stanford’s other No. 1 picks|accessdate=July 5, 2012|last=Blanchat|first=Jack|publisher=The Stanford Daily}}</ref> Behind an improved defense the team finished 7–9 in [[1983 Baltimore Colts season|1983]], but that would be their last season in Baltimore.


===Relocation to Indianapolis===
{{Main|Baltimore Colts relocation to Indianapolis}}
[[Image:Indianapolis-indiana-rca-dome.jpg|thumb|right|275px|The Indianapolis Colts played in the RCA Dome from 1984 until 2007.]]
The Baltimore Colts played their final home game in Baltimore on December 18, 1983, against the then [[Tennessee Titans|Houston Oilers]]. Irsay continued to request upgrades to [[Memorial Stadium (Baltimore)|Memorial Stadium]] or construction of a new stadium.<ref name="LA Times Colts Relocation">{{cite news|title=Stadium Struggle in Baltimore: Push and Pull of Power|url=http://articles.latimes.com/1987-01-04/sports/sp-2014_1_stadium-authority|publisher=[[Los Angeles Times]]|accessdate=July 4, 2012|first=Richard|last=Justice|date=January 4, 1987}}</ref> As a result of the poor performance on the field and the stadium issues, fan attendance and team revenue continued to dwindle. City officials were precluded from using tax-payer funds for the building of a new stadium, and the modest proposals that were offered by the city were not acceptable to either the Colts or the city's MLB franchise the Orioles. However, all sides continued to negotiate.<ref name="LA Times Colts Relocation"/> Relations between Irsay and the city of Baltimore deteriorated. While Irsay assured fans that his ultimate desire was to stay in Baltimore, he nevertheless began discussions with several other cities willing to build new football stadiums, eventually narrowing the list of cities to two: Phoenix and Indianapolis.<ref>{{cite web|title=Descendants of the Mayflower:A History of the Indianapolis Colts|url=http://bonesaw.tripod.com/Indy_History.htm|publisher=Descendants of the Mayflower|accessdate=July 4, 2012}}</ref> Under the administration of [[List of mayors of Indianapolis|mayors]] [[Richard Lugar]] and then [[William Hudnut]], Indianapolis had undertaken an ambitious effort to reinvent itself into a 'Great American City'.<ref name="IndyStar Colts History">{{cite web|title=History of The Indianapolis Colts|url=http://www2.indystar.com/library/factfiles/sports/football-pro/indpls_colts/history/colts.html|publisher=[[Indianapolis Star]]|accessdate=July 4, 2012}}</ref> The [[Hoosier Dome]], which was later renamed the RCA Dome, had been built specifically for, and was ready to host, an NFL expansion team.<ref>{{cite web|title=RCA Dome|url=http://www.stadiumsofprofootball.com/past/RCADome.htm|publisher=Stadiums of Pro Football|accessdate=July 4, 2012}}</ref>

Meanwhile, in Baltimore, the situation worsened. The [[Maryland General Assembly]] intervened when a bill was introduced to give the city of Baltimore the right to seize ownership of the team by [[eminent domain]]. As a result, Irsay began serious negotiations with Indianapolis Mayor William Hudnut in order to move the team before the Maryland legislature could pass the law. Indianapolis offered loans as well as the Hoosier Dome and a training complex.<ref>{{cite web|title=In the end, Irsay rests quietly|url=http://articles.baltimoresun.com/2007-01-13/sports/0701130145_1_jim-irsay-crown-hill-cemetery-robert-irsay|publisher=[[Baltimore Sun]]|accessdate=July 4, 2012}}</ref> After the deal was reached, moving vans from Indianapolis-based [[Mayflower Transit]] were dispatched overnight to the team's Maryland training complex, arriving on the morning of March 29, 1984. Once in Maryland, workers loaded all of the team's belongings, and by midday the trucks departed for Indianapolis, leaving nothing of the Colts organization that could be seized by Baltimore.<ref>"The Greatest Game Ever Played" documentary on ESPN, 2008-12-13</ref> The [[Baltimore's_Marching_Ravens|Baltimore Colts' Marching Band]] had to scramble to retrieve their equipment and uniforms before they were shipped to Indianapolis as well.<ref name="TBTWD">''The Band That Wouldn't Die''. Directed by Barry Levinson, Severn River Productions</ref>

The move triggered a flurry of legal activity that ended when representatives of the city of Baltimore and the Colts organization reached a settlement in March 1986. Under the agreement, all lawsuits regarding the relocation were dismissed, and the Colts agreed to endorse a new NFL team for Baltimore.<ref name="IndyStar Colts History"/>

===1984–97===
Upon the Colts' arrival in Indianapolis over 143,000 requests for season tickets were received in just two weeks.<ref>{{cite web|title=StarFiles: The Indianapolis Colts, 1984–97|url=http://www.indystar.com/article/99999999/NEWS06/80814050/StarFiles-Indianapolis-Colts-1984-1997|publisher=[[Indianapolis Star]]|accessdate=July 4, 2012}}</ref> The move to Indianapolis, however, did not change the recent fortune of the Colts, with the team appearing in the postseason only once in the first eleven seasons in Indianapolis. During the [[1984 Indianapolis Colts season|1984 season]], the first in Indianapolis, the team went 4–12 and accounted for the lowest offensive yardage in the league that season.<ref>{{cite web|title=1984 NFL, Team & Offensive Statistics|url=http://www.pro-football-reference.com/years/1984/|publisher=Pro Football Reference|accessdate=July 4, 2012}}</ref> The [[1985 Indianapolis Colts season|1985]] and [[1986 Indianapolis Colts season|1986]] teams combined for only eight wins, including an 0–13 start in 1986 which prompted the firing of head coach [[Rod Dowhower]], who was replaced by [[Ron Meyer]]. The Colts, however, did receive eventual Hall of Fame running back [[Eric Dickerson]]<ref>{{cite web|title=History: Eric Dickerson Trade – Trick-or-Trade|url=http://www.profootballhof.com/history/decades/1980s/eric_dickerson.aspx|publisher=Pro Football Hall of Fame|accessdate=July 4, 2012}}</ref> as a result of a trade during the [[1987 Indianapolis Colts season|1987 season]], and went on to compile a 9–6 record, thereby winning the [[AFC East]] and advancing to the postseason for the first time in Indianapolis; they lost that game to the [[Cleveland Browns]].

Following 1987, the Colts did not see any real success for quite some time, with the team missing the postseason for seven consecutive seasons. The struggles came to a climax in [[1991 Indianapolis Colts season|1991]] when the team went 1–15 and was just one point away from the first "imperfect" season in the history of a 16-game schedule.<ref>{{cite web|title=Worst NFL teams of all time|url=http://espn.go.com/page2/s/list/football/teams/worst.html|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> The season resulted in the firing of head coach Ron Meyer and the return of former head coach [[Ted Marchibroda]] to the organization in [[1992 Indianapolis Colts season|1992]]; he had coached the team from 1975 to 1979. The team continued to struggle under Marchibroda and [[Jim Irsay]], son of [[Robert Irsay]] and general manager at the time. It was in [[1994 Indianapolis Colts season|1994]] that Robert Irsay brought in [[Bill Tobin (American football)|Bill Tobin]] to become the general manager of the Indianapolis Colts.<ref>{{cite news|title=Bill Tobin, the GM behind the Hall of Famer|url=http://articles.chicagotribune.com/2011-02-10/sports/ct-spt-0211-around-town--20110210_1_vince-tobin-draft-hall-of-fame-induction|publisher=Chicago Tribune|accessdate=July 4, 2012|first1=Fred|last1=Mitchell|first2=David|last2=Kaplan|date=February 10, 2011}}</ref>

Under Tobin, the Colts drafted running back [[Marshall Faulk]] with the second overall pick in the [[1994 NFL Draft|1994]]<ref>{{cite web|title=1994 NFL Draft|url=http://www.pro-football-reference.com/years/1994/draft.htm?redir|publisher=Pro Football Reference|accessdate=July 4, 2012}}</ref> and acquired quarterback [[Jim Harbaugh]] as well.<ref>{{cite news|last=Pierson|first=Don|title=Pressure On Harbaugh After Tobin Rejects Quarterback In Draft|url=http://articles.chicagotribune.com/1994-05-01/sports/9405010145_1_bill-tobin-jim-harbaugh-no-huddle|publisher=Chicago Tribune|accessdate=July 4, 2012|date=May 1, 1994}}</ref> These moves along with others saw the Colts begin to turn their fortunes around with playoff appearances in [[1995 Indianapolis Colts season|1995]] and [[1996 Indianapolis Colts season|1996]]. The Colts won their first postseason game as the Indianapolis Colts in 1995 and advanced to the [[1995 AFC Championship Game|AFC Championship Game]] against the [[Pittsburgh Steelers]], coming just a [[Hail Mary pass]] reception away from a trip to [[Super Bowl XXX]].<ref>{{cite web|last=Rosenthal|first=Gregg|title=1995 AFC Championship game still haunts Harbaugh|url=http://profootballtalk.nbcsports.com/2011/05/12/1995-afc-championship-game-still-haunts/|publisher=Pro Football Talk|accessdate=July 4, 2012}}</ref>

Marchibroda retired following the 1995 season and was replaced by [[Lindy Infante]] in 1996.<ref>{{cite news|last=Myers|first=Gary|title=Hired: Baltimore Ted, Indy Lindy|url=http://articles.nydailynews.com/1996-02-16/sports/18006302_1_afc-east-titles-teddy-marchibroda-colts-last-week|publisher=[[New York Daily News]]|accessdate=July 4, 2012}}</ref> After two consecutive playoff appearances, the Colts regressed and went 3–13 during the [[1997 Indianapolis Colts season|1997 season]]. Along with the disappointing season, the principal owner and man who moved the team to Indianapolis, Robert Irsay, died in January 1997 after years of declining health.<ref>{{cite news|last=Eskenazi|first=Gerald|title=Robert Irsay, 73, Executive In Shift of N.F.L. Colts, Dies|url=http://www.nytimes.com/1997/01/15/sports/robert-irsay-73-executive-in-shift-of-nfl-colts-dies.html?pagewanted=all&src=pm|publisher=New York Times|accessdate=July 4, 2012|date=January 15, 1997}}</ref> Jim Irsay, Robert Irsay's son, entered the role of principal owner following his father's death and quickly began to change the organization. Irsay replaced general manager Tobin with [[Bill Polian]] in 1997 as the team decided to build through their number one overall pick in the [[1998 NFL Draft|1998 draft]].<ref>{{cite web|title=Colts Fire Tobin, Infante, Hire Panthers' Polian|url=http://articles.philly.com/1997-12-23/sports/25553723_1_bill-tobin-football-operations-bill-polian|publisher=[[Philadelphia Inquirer]]|accessdate=July 4, 2012}}</ref>

===1998–2011: the Peyton Manning era===
[[Image:Peyton Manning passing.jpg|thumb|right|175px|[[Peyton Manning]] was the starting quarterback for the Colts from 1998 until 2010.]]
[[Jim Irsay]] began to shape the Colts one year after assuming control from his father by firing head coach [[Lindy Infante]] and hiring [[Bill Polian]] as the general manager of the organization. Polian in turn hired [[Jim E. Mora|Jim Mora]] to become the next head coach of the team and drafted [[Tennessee Volunteers football|Tennessee Volunteer]] quarterback [[Peyton Manning]], the son of [[New Orleans Saints]] legend [[Archie Manning]], with the first overall pick in the [[1998 NFL Draft|1998 draft]].<ref>{{cite web|title=1998 NFL Draft History – Round 1|url=http://www.mynfldraft.com/1998|publisher=MyNFLDraft.com|accessdate=July 4, 2012}}</ref>

The team and Manning struggled during the [[1998 Indianapolis Colts season|1998]] season, winning only three games; Manning threw a league high 28 interceptions.<ref name="Manning Stats">{{cite web|title=Peyton Manning:Career Stats|url=http://www.nfl.com/player/peytonmanning/2501863/careerstats|publisher=NFL.com|accessdate=July 4, 2012}}</ref> However, Manning did pass for 3,739&nbsp;yards and threw 26 touchdown passes while also being named to the NFL All-Rookie First Team.<ref name="Manning Stats"/> The Colts began to improve towards the end of the 1998 season and showed continued growth in [[1999 Indianapolis Colts season|1999]]. Indianapolis drafted [[Edgerrin James]] in [[1999 NFL Draft|1999]] and continued to improve their roster heading into the upcoming season.<ref>{{cite web|title=1999 NFL Draft History – Round 1|url=http://www.mynfldraft.com/1999|publisher=MyNFLDraft.com|accessdate=July 4, 2012}}</ref> The Colts went 13–3 in 1999 and finished first in the [[AFC East]], their first division title since 1987. Indianapolis lost to the eventual AFC champion [[Tennessee Titans]] in the [[1999–2000 NFL playoffs|divisional playoffs]].

The [[2000 Indianapolis Colts season|2000]] and [[2001 Indianapolis Colts season|2001]] Colts teams were considerably less successful compared to the 1999 team, and pressure began to mount on team administration and the coaching staff following a 6–10 season in 2001. Head coach Jim Mora was fired at the end of the season and was replaced by former [[Tampa Bay Buccaneers]] head coach [[Tony Dungy]].<ref>{{cite news|last=Bell|first=Jarrett|title=Dungy riding high with Colts|url=http://www.usatoday.com/sports/nfl/colts/2002-06-12-focus-dungy.htm|publisher=[[USA Today]]|accessdate=July 4, 2012|date=June 11, 2002}}</ref> Dungy and the team quickly changed the atmosphere of the organization and returned to the playoffs in [[2002 Indianapolis Colts season|2002]] with a 10–6 record. The Colts also returned to the playoffs in [[2003 Indianapolis Colts season|2003]] and [[2004 Indianapolis Colts season|2004]] with 12–4 records and [[AFC South]] championships. The Colts lost to the [[2003 New England Patriots season|New England Patriots]] and [[Tom Brady]] in the [[2003–04 NFL playoffs|2003 AFC Championship Game]] and in the [[2004–05 NFL playoffs|2004 divisional playoffs]], thereby beginning a rivalry between the two teams, and between Manning and Brady.<ref>{{cite news|last=Mihoces|first=Gary|title=NFL's biggest rivalry? Tom Brady, Peyton Manning to duel|url=http://www.usatoday.com/sports/football/nfl/2010-11-21-colts-patriots-manning-brady-preview_N.htm?csp=34sports|publisher=[[USA Today]]|accessdate=July 4, 2012|date=November 21, 2010}}</ref> Following two consecutive playoff losses to the Patriots, the Colts began the [[2005 Indianapolis Colts season|2005 season]] with a 13–0 record, including a regular season victory over the [[2005 New England Patriots season|Patriots]], the first in the Manning era.<ref>{{cite web|last=Donaldson|first=Jim|title=Patriots vs. Colts, The Tide Turns: Nov. 7, 2005|url=http://blogs.providencejournal.com/sports/patriots/2009/11/the-tide-turns.html|publisher=Providence Journal|accessdate=July 4, 2012}}</ref> During the season Manning and [[Marvin Harrison]] broke the NFL record for touchdowns by a quarterback and receiver tandem.<ref>{{cite web|title=Manning, Harrison match Young, Rice|url=http://articles.baltimoresun.com/2005-10-03/sports/0510030129_1_titans-colts-manning-and-harrison|publisher=The Baltimore Sun|accessdate=July 4, 2012}}</ref> Indianapolis finished the 2005 season with a 14–2 record, the best record in the league that year and the best in a 16 games season for the franchise, but lost to the [[2005 Pittsburgh Steelers season|Pittsburgh Steelers]] in the divisional round, a disappointing end to the season.<ref>{{cite web|last=Pasquarelli|first=Len|title=Colts ready to put disappointing end behind them|url=http://sports.espn.go.com/nfl/columns/story?columnist=pasquarelli_len&id=2323106|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref>

Indianapolis entered the [[2006 Indianapolis Colts season|2006 season]] with a veteran quarterback, receivers, and defenders, and chose running back [[Joseph Addai]] in the [[2006 NFL Draft|2006 draft]].<ref>{{cite web|title=2006 NFL Draft History – Round 1|url=http://www.mynfldraft.com/2006|publisher=MyNFLDraft.com|accessdate=July 4, 2012}}</ref> As in the previous season, the Colts began the season undefeated and went 9–0 before losing their first game against the [[2006 Dallas Cowboys season|Dallas Cowboys]]. Indianapolis finished the season with a 12–4 record and entered the playoffs for the fifth consecutive year, this time as the number three seed in the AFC. The Colts won their first two [[2006–07 NFL playoffs|playoff]] games against the [[2006 Kansas City Chiefs season|Kansas City Chiefs]] and the [[2006 Baltimore Ravens season|Baltimore Ravens]] to return to the AFC Championship Game for the first time since the 2003 playoffs, where they faced their rivals, the [[2006 New England Patriots season|New England Patriots]]. In a classic game,<ref>{{cite web|title=Games of the Decade – Getting rid of the monkey|url=http://sports.espn.go.com/espn/page2/story?page=games/decade/2006afcchampionship|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> the Colts overcame a 21–3 first half deficit to win the game 38–34 and earned a trip to [[Super Bowl XLI]], the franchise's first [[Super Bowl]] appearance since [[Super Bowl V|1970]] and for the first as Indianapolis. The Colts faced the [[2006 Chicago Bears season|Chicago Bears]] in the Super Bowl, winning the game 29–17 and giving Manning, Polian, Irsay, and Dungy, as well as the city of Indianapolis, their first Super Bowl title.<ref>{{cite web|title=Super Bowl XLI|url=http://sports.espn.go.com/nfl/playoffs06/series?series=indchi|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref><ref>{{cite news|last=Weisman|first=Larry|title=Colts reign supreme over Bears in Super Bowl XLI|url=http://www.usatoday.com/sports/football/games/2007-02-04-super-bowl-game-story_x.htm|publisher=[[USA Today]]|accessdate=July 4, 2012|date=February 6, 2007}}</ref>

[[Image:20070423-6 p042307sc-0224jpg-515h.jpg|thumb|left|300px|The 2006 Indianapolis Colts honored at the [[White House]] for their Super Bowl victory.]] Following their Super Bowl championship, the Colts compiled a 13–3 record during the [[2007 Indianapolis Colts season|2007 season]]; they lost to the [[2007 San Diego Chargers season|San Diego Chargers]] in the [[2007–08 NFL playoffs|divisional playoffs]], in what was the final game the Colts played at the RCA Dome before moving into [[Lucas Oil Stadium]] in [[2008 Indianapolis Colts season|2008]].<ref>{{cite web|last=Clayton|first=John|title=Colts unravel; all signs point to Dungy's departure|url=http://sports.espn.go.com/nfl/playoffs07/columns/story?columnist=clayton_john&id=3195151|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> The 2008 season began with Manning being sidelined for most of the pre-season due to surgery.<ref>{{cite web|title=Manning has infected bursa sac removed from left knee|url=http://sports.espn.go.com/nfl/news/story?id=3487657|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> Indianapolis began the season with a 3–4 record, but then won nine consecutive games to end the season at 12–4 and make in into the playoffs as a wild card team, eventually losing to the [[2008 San Diego Chargers season|Chargers]] in the wild card round. Following the season, Tony Dungy announced his retirement after seven seasons as head coach, having compiled an overall record of 92–33 with the team.<ref name="Dungy Retires/Caldwell Hired">{{cite web|title=Dungy retires after 7 seasons with Colts|url=http://sports.espn.go.com/nfl/news/story?id=3827058|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref>

[[Jim Caldwell (American football)|Jim Caldwell]] was hired as head coach of the team following Dungy, and led the team during the [[2009 Indianapolis Colts season|2009 season]].<ref name="Dungy Retires/Caldwell Hired"/> The Colts went 14–0 during the season to finish with an overall record of 14–2 after controversially benching their starters during the last two games.<ref>{{cite web|title=16–0 didn't matter|url=http://www.sportsnet.ca/football/nfl/2009/12/27/colts_lose/|publisher=SportsNet|accessdate=July 4, 2012}}</ref><ref>{{cite web|last=Kirschner|first=Kris|title=Colts fans furious over decision to pull starters|url=http://www.wthr.com/global/story.asp?s=11737675|publisher=WTHR|accessdate=July 4, 2012}}</ref> The Colts for the second time in the Manning era entered the playoffs with the best record in the AFC. The Colts managed victories over the [[2009 Baltimore Ravens season|Baltimore Ravens]] and [[2009 New York Jets season|New York Jets]] to advance to [[Super Bowl XLIV]] against the [[2009 New Orleans Saints season|New Orleans Saints]],<ref>{{cite news|last=Corbett|first=Jim|title=Saints outlast Vikings in OT, will face Colts in Super Bowl|url=http://www.usatoday.com/sports/football/nfl/2010-01-24-vikings-saints_N.htm?csp=hf|publisher=[[USA Today]]|accessdate=July 4, 2012|date=January 25, 2010}}</ref> but lost to the Saints 31–17 to end the season in disappointment.<ref>{{cite web|title=Despite disappointment, Colts fans say they're happy for Saints|url=http://www.nfl.com/superbowl/story/09000d5d81648ed5/article/despite-disappointment-colts-fans-say-theyre-happy-for-saints|publisher=NFL.com|accessdate=July 4, 2012}}</ref><ref>{{cite web|title=Colts to return to Indianapolis Monday afternoon|url=http://www.wthr.com/global/story.asp?s=11948910|publisher=WTHR|accessdate=July 4, 2012}}</ref>

At the completion of the 2009 season, the Colts had finished the first decade of the 2000s (2000–2009) with the most regular season wins (115) and highest winning percentage (.719) of any team in the NFL during that span.<ref>[http://pfref.com/tiny/9bRyc Pro-Football-Reference.com: In multiple seasons, from 2000 to 2009, in the Regular Season, sorted by descending Date.]</ref>

The [[2010 Indianapolis Colts season|2010]] team compiled a 10–6 record, the first time the Colts did not win 12 games since 2002, and lost to the [[2010 New York Jets season|New York Jets]] in the wild card round of the playoffs.<ref>{{cite news|last=Bishop|first=Greg|title=Jets Narrowly Escape Manning and the Colts|url=http://www.nytimes.com/2011/01/09/sports/football/09jets.html|publisher=New York Times|accessdate=July 4, 2012|date=January 8, 2011}}</ref> The loss to the Jets would be the last game for Peyton Manning as a Colt.

After missing the preseason, Manning was ruled out for the Colts' opening game in Houston and eventually the entire [[2011 Indianapolis Colts season|2011 season]].<ref>{{cite web|title=Peyton Manning reportedly has new surgery, out 2–3 months|url=http://nfl.si.com/2011/09/08/jim-irsay-peyton-manning-out-for-awhile/|publisher=[[Sports Illustrated]]|accessdate=July 4, 2012}}</ref> Taking over as starter was veteran quarterback [[Kerry Collins]], who had been signed to the team after dissatisfaction with backup quarterback [[Curtis Painter]] and [[Dan Orlovsky]].<ref>{{cite web|title=Kerry Collins joins Colts|url=http://espn.go.com/nfl/story/_/id/6891243/indianapolis-colts-add-kerry-collins-sources-doubt-peyton-manning-ready|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> However, even with a veteran quarterback, the Colts lost their first 13 games and finished the season with a 2–14 record, enough to receive the first overall pick in the [[2012 NFL Draft|2012 draft]]. Immediately following the season, team president Bill Polian was fired, ending his 14-year tenure with the team. The change built the anticipation of the organization's decision regarding Manning's future with the team. The Peyton Manning era came to an end on March 8, 2012 when Jim Irsay announced that Manning was being released from the roster after 13 seasons.<ref name="Manning Released">{{cite web|title=Manning Era Over|url=http://coltsmonkey.com/its-official-peyton-mannings-career-as-a-colt-is-over/|publisher=ColtsMonkey.com|accessdate=June 13, 2012}}</ref>

===2012–present: the Andrew Luck era===
[[Image:Andrew Luck 2013.jpg|thumb|right|300px|Luck during his first playoff game against the Baltimore Ravens]]
During the 2012 off-season owner Jim Irsay hired [[Ryan Grigson]]<ref>{{cite web|title=Colts hire Ryan Grigson as new GM|url=http://espn.go.com/nfl/story/_/id/7449840/indianapolis-colts-hire-philadelphia-eagles-ryan-grigson-gm|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> to be the General Manager. Grigson decided to let Head Coach Jim Caldwell go and [[Chuck Pagano]] was hired as the new Head Coach shortly thereafter.<ref>{{cite web|title=Colts name Chuck Pagano coach|url=http://espn.go.com/nfl/story/_/id/7503273/chuck-pagano-hired-indianapolis-colts-coach|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref> The Colts also began to release some higher paid and oft-injured veteran players, including [[Joseph Addai]], [[Dallas Clark]], and [[Gary Brackett]].<ref>{{cite web|title=Colts release five players|url=http://www.wthr.com/story/17123925/report-colts-release-lb-gary-brackett|publisher=WTHR|accessdate=July 4, 2012}}</ref> The Colts used their number one overall draft pick in 2012 to draft [[Stanford Cardinal football|Stanford Cardinal]] quarterback [[Andrew Luck]] and also drafted his teammate [[Coby Fleener]] in the second round.<ref>{{cite web|title=Colts draft Andrew Luck at No. 1|url=http://m.espn.go.com/nfl/story?storyId=7859344&ampex_cid=espnapi_partner&wjb|publisher=[[ESPN]]|accessdate=July 4, 2012}}</ref><ref>{{cite web|title=Colts draft Fleener in round 2|url=http://www.wlfi.com/dpp/sports/colts-draft-fleener-in-round-2|publisher=WLFI|accessdate=July 4, 2012}}</ref> The team also switched to a 3–4 defensive scheme.

With productive seasons from both Luck and veteran receiver [[Reggie Wayne]], the Colts rebounded from the 2–14 season of 2011 with a [[2012 NFL season|2012 season]] record of 11–5. The franchise, team, and fan base rallied behind Head Coach [[Chuck Pagano]] during his fight with [[leukemia]]. Clinching an unexpected playoff spot in the [[2012–13 NFL playoffs]], the 14th playoff berth for the club since [[1995 Indianapolis Colts season|1995]]. The season ended in a 24–9 playoff loss to the eventual Super Bowl Champion [[2012 Baltimore Ravens season|Baltimore Ravens]].

Two weeks into the 2013 season, the Colts traded their 1st round selection in the [[2014 NFL Draft]] to the [[Cleveland Browns]] for running back [[Trent Richardson]]. In week 7, Luck led the Colts to a 39–33 win over his predecessor, [[Peyton Manning]], and the undefeated [[Denver Broncos|Broncos]]. Luck went on to lead the Colts to a 15th division championship later that season.  In the first round of the 2013 NFL Playoffs, Andrew Luck led the Colts to a 45-44 victory over Kansas City, outscoring the Chiefs 35-13 in the second half in 
the 2nd biggest comeback in NFL Playoff history.

During the 2014 season, Luck would lead the Colts to the AFC Championship game for the first time in his career after breaking the Colts' single season passing yardage record previously held by Manning.<ref>http://www.stampedeblue.com/2014/12/28/7457399/andrew-luck-breaks-peyton-mannings-colts-franchise-record-for-single</ref>

==Logos and uniforms==
The Colts' helmets in 1953 were white with a blue stripe. In 1954–55 they were blue with a white stripe and a pair of horseshoes at the rear of the helmet. For 1956 the colors were reversed. white helmet, blue stripe and horseshoes at the rear. In 1957 the horseshoes moved to their current location, one per side The blue jerseys have white shoulder stripes while the white jerseys have blue stripes. The team also wears white pants with blue stripes down the sides.

From 1982 through 1986, the Colts wore gray pants with their blue jerseys. The gray pants featured a horseshoe on the top of the sides with the player's number inside the horseshoe. The Colts continued to wear white pants with their white jerseys throughout this period, and in 1987, the gray pants were retired.

The Colts wore blue pants with their white jerseys for the first three games of the [[1995 NFL season|1995]] season, but then returned to white pants with both the blue and white jerseys. The team made some minor uniform adjustments before the start of the [[2004 NFL season|2004 season]], including reverting from blue to the traditional gray face masks, darkening their blue colors from a royal blue to speed blue, as well as adding two white stripes to the socks. In 2006, the stripes were removed from the socks.

In 2002, the Colts made a minor striping pattern change on their jerseys, having the stripes only on top of the shoulders then stop completely. Previously, the stripes used to go around to underneath the jersey sleeves. This was done because the Colts, like many other football teams, were beginning to manufacture the jerseys to be tighter to reduce holding calls and reduce the size of the sleeves. Although the white jerseys of the [[Minnesota Vikings]] at the time also had a similar striping pattern and continued as such (as well as the [[Throwback uniform|throwbacks]] the [[New England Patriots]] wore in the [[NFL on Thanksgiving Day|Thanksgiving game]] against the [[Detroit Lions]] in [[2002 NFL season|2002]], though the Patriots later wore the same throwbacks in [[2009 NFL season|2009]] with truncated stripes and in [[2010 NFL season|2010]] became their official [[Third jersey|alternate uniform]]), the Colts and most [[college football|college]] teams with this striping pattern did not make this adjustment.

==Lucas Oil Stadium==
{{Main|Lucas Oil Stadium}}
{{multiple image
 | align = right
 | direction = horizontal
 | footer = Lucas Oil Stadium, home of the Indianapolis Colts.
 | footer_align = center
 | footer_background =
 | image1 = Lucas Oil Stadium - opening.JPG
 | width1 = 267
 | image2 = LucasOilStadiumTheLuke.jpg
 | width2 = 300
}}
After 24 years of playing at the RCA Dome, the Colts moved to their new home Lucas Oil Stadium in the fall of 2008. In December 2004, the City of Indianapolis and Jim Irsay agreed to a new stadium deal at an estimated cost of $1 billion (including the Indiana Convention Center upgrades). In a deal estimated at $122 million, Lucas Oil Products won the naming rights to the stadium for 20 years.

It is a seven-level stadium which seats 63,000 for football. It can be reconfigured to seat 70,000 or more for NCAA basketball and football and concerts. It covers {{convert|1800000|sqft|m2}}. The stadium features a retractable roof allowing the Colts to play home games outdoors for the first time since arriving in Indianapolis. Using [[FieldTurf]], the playing surface is roughly {{convert|25|ft|m|abbr=on}} below ground level. In addition to being larger than the RCA Dome, the new stadium features: 58 permanent concession stands, 90 portable concession stands, 13 escalators, 11 passenger elevators, 800 restrooms, high definition video displays from [[Daktronics]] and replay monitors and 142 luxury suites. The stadium also features a [[retractable roof]], with [[Electrification (rail)|electrification]] technology developed by VAHLE, Inc.<ref>{{cite web|url=http://www.vahleinc.com/stadium-systems.html |title=Stadium Systems & Technology : Vahle Electrification |publisher=Vahleinc.com |date= |accessdate=2012-09-03}}</ref>  Other than being the home of the Colts, the stadium will host games in both the Men's and Women's [[NCAA Men's Division I Basketball Championship|NCAA Basketball Tournament]]s and will serve as the back up host for all NCAA [[Final Four]] Tournaments. The stadium hosted the Super Bowl for the 2011 season ([[Super Bowl XLVI]]) and has a potential economic impact estimated at $286 million. Lucas Oil Stadium will also host the [[Drum Corps International]] World Championships from 2009 until 2018.

==Rivalries==

===New England Patriots===
{{Main|Colts–Patriots rivalry}}
The rivalry between the Indianapolis Colts and [[New England Patriots]] is one of the NFL's newest rivalries. The rivalry is fueled by the quarterback comparison between [[Peyton Manning]] and [[Tom Brady]]. The Patriots owned the beginning of the series, defeating the Colts in six consecutive contests including the 2003 AFC Championship game and a 2004 AFC Divisional game. The Colts won the next three matches, notching two regular season victories and a win in the 2006 AFC Championship game on the way to their win in [[Super Bowl XLI]]. On November 4, 2007 the Patriots defeated the Colts 24–20; in the next matchup on November 2, 2008, the Colts won 18–15 in a game that was one of the reasons the Patriots failed to make the playoffs; in the 2009 meeting, the Colts staged a spirited comeback to beat the Patriots 35–34; in [[2010 New England Patriots season|2010]] the Colts almost staged another comeback, pulling within 31–28 after trailing 31–14 in the fourth quarter, but fell short due to a Patriots interception of a Manning pass late in the game; it turned out to be Manning's final meeting against the Patriots as a member of the Colts.  After a [[2011 Indianapolis Colts season|dismal 2011 season]] that included a 31–24 loss to the Patriots, the Colts drafted [[Andrew Luck]] and in November of [[2012 Indianapolis Colts season|2012]] the two teams met with identical 6–3 records; the Patriots erased a 14–7 gap to win 59–24. The nature of this rivalry is ironic because while the Colts and Patriots were division rivals from 1970 to 2001, it did not become prominent in league circles until after Indianapolis was relocated to the [[AFC South]]. On November 16, 2014, the New England Patriots traveled at 7-2 to play the 6-3 Colts at Lucas Oil Stadium. After a stellar 4 touchdown performance by New England running back Jonas Gray, the Patriots defeated the Colts 42-20.  The Patriots followed up with a 45-7 defeat of the Colts in the 2014 [[AFC Championship Game]].

===Earliest rivalries===
In the years 1953–66 the Colts played in the NFL Western Conference (also known as division), but were never known to have a significant rivalry with any of the other franchises in that alignment, seeing as they were the eastern-most team and the rest of the division included the [[Great Lakes]] franchises [[Green Bay Packers|Green Bay]], [[Detroit Lions]], [[Chicago Bears]], and after 1961, the [[Minnesota Vikings]]. The closest team to Baltimore was the [[Washington Redskins]], but they were not in the same division, and they were not very competitive at that time.

===New York Giants===
In [[1958 NFL season|1958]] Baltimore played its first NFL Championship Game against the 10–3 [[New York Giants]]. The Giants qualified for the championship after a tie-breaking playoff against the [[Cleveland Browns]]. Having already been defeated by the Giants in the regular season, Baltimore was not favored to win, yet proceeded to [[NFL Championship Game, 1958|take the title in sudden death overtime]]. The Colts then repeated the feat by posting an identical record and routing the Giants in the [[NFL Championship Game, 1959|1959]] final. Up until the Colts' back-to-back titles, the Giants had been the premier club in the NFL, and would continue to be post-season stalwarts the next decade losing three straight finals. The situation was reversed by the end of the decade, with Baltimore winning the [[1968 NFL season|1968 NFL title]] while New York would arrive at continuously less impressive results. In recent years, the Colts and Giants featured brothers as their starting quarterbacks ([[Peyton Manning|Peyton]] and [[Eli Manning]] respectively) leading to their occasional match-up being referred to as the "[[Manning Bowl (American football)|Manning Bowl]]".

===New York Jets===
[[Super Bowl III]] became the most famous upset in pro sports history as the [[American Football League]]'s [[1968 New York Jets season|New York Jets]] won 16–7 over the overwhelmingly favored Colts.  With the merger of the AFL and NFL the Colts and Jets were placed in the new [[AFC East]].  The two teams met twice a year (interrupted in 1982 by a player strike) 1970–2001; with the move of the Colts to the [[AFC South]] the two teams' rivalry actually escalated, as they met three times in the playoffs in the South's first nine seasons of existence; the Jets crushed the Colts 41–0 in the 2002 Wild Card playoff round; the Colts then defeated the Jets 30–17 in the 2009 [[AFC Championship Game]]; but the next year in the Wild Card round the Jets pulled off another playoff upset of the Colts, winning 17–16; it was [[Peyton Manning]]'s final game with the Colts.  The Jets defeated the Colts 35–9 in [[2012 Indianapolis Colts season|2012]] in [[Andrew Luck]]'s debut season.

[[Joe Namath]] and [[Johnny Unitas]] were the focal point of the rivalry at its beginning, but they did not meet for a full game until September 24, 1972.  Namath erupted with six touchdowns and 496 passing yards despite only 28 throws and 15 completions.  Unitas threw for 376&nbsp;yards and two scores but was sacked six times as the Jets won 44–34; the game was considered one of the top ten passing duels in NFL history.<ref>{{YouTube|jDJdFsnOdNI|NFL Top 10 Quarterback Duels #4, Namath vs. Unitas}}</ref>

===Miami Dolphins===
Baltimore's post [[NFL-AFL merger]] passage to the AFC saw them thrust into a new environment with little in common with its fellow divisional teams, the [[New York Jets|Jets]], Miami Dolphins, [[Buffalo Bills]], and [[Boston Patriots]]. One angle where the two clubs did have something in common, however, lay in new Miami coach [[Don Shula]].  Shula had coached the Colts the previous seven pre-merger seasons (1963–9) and was signed by [[Joe Robbie]] after the merger was consummated; because the signing came after the merger the NFL's rules on [[tampering (sport)|tampering]] came into play, and the Dolphins had to give up their first-round pick to the Colts.

Powered by QB [[Earl Morrall]] Baltimore would be the first non-AFL franchise to win a division title in the conference, outlasting the Miami Dolphins by one game, and leading the division since Week 3 of [[1970 NFL season|1970]]. The two franchises were denied a playoff confrontation by Miami's first-round defeat to the [[Oakland Raiders]], whereas Baltimore would win its first Super Bowl title that year.

Yet in 1971 the teams were engaged in a heated race that went down to the final week of the season, where Miami won its first division title with a 10–3–1 title compared to the 10–4 Baltimore record after the Colts won the Week 13 matchup between them at home, but proceeded to lose the last game of the season to Boston. In the playoffs Baltimore advanced to the AFC title game after a 20–3 rout of the Cleveland Browns, whereas Miami survived a double-overtime nailbiter against the [[Kansas City Chiefs]]. This set up a title game that was favored for the defending league champion Colts. Yet Miami won the AFC championship with a 21–0 shutout and advanced to lose [[Super Bowl VI]] to Dallas. In 1975 Baltimore and Miami tied with 10–4 records, yet the Colts advanced to the playoffs based on a head-to-head sweep of their series. In 1977 Baltimore tied for first for the third straight year (in 1976 they tied with the now-New England Patriots) with Miami, and this time advanced to the playoffs on even slimmer pretenses, with a conference record of 9–3 compared to Miami's 8–4, as they had split the season series. The rivalry would in the following years be virtually negated by very poor play of the Colts; the Colts would win just 117 games in the twenty-one seasons (1978–98) that bracketed their 1977 playoff loss to the [[1977 Oakland Raiders season|Oakland Raiders]] and the 1999 trade of star running back [[Marshall Faulk]]; this included a 0–8–1 record during the NFL's strike shortened 1982 season.

In 1995, now as Indianapolis, the two both posted borderline 9–7 records to tie for second against [[1995 Buffalo Bills season|Buffalo]], yet the Colts once again reached the post-season having swept the season series. The following season they edged out Miami by posting a 9–7 record and winning the ordinarily meaningless 3rd-place position, but qualifying for the wild card.  The two clubs' [[1999 Miami Dolphins season|1999]] [[1999 Indianapolis Colts season|meetings]] were dramatic affairs between [[Pro Football Hall of Fame|Hall Of Fame-bound]] [[Dan Marino]] and up-and-coming star [[Peyton Manning]].  Marino led a 25-point fourth quarter comeback for a 34–31 Dolphins win at the [[RCA Dome]], then in [[Joe Robbie Stadium|Miami]] Marino led another comeback to tie the game 34–34 with 36 seconds remaining; Manning, however, drove the Colts in range for a 53-yard field goal as time expired (37–34 Colts win).

The last truly meaningful matchup between the two franchises would be in the 2000 season, when Miami edged out Indianapolis with an 11–5 record for the division championship. The two then met in the wild-card round where the Dolphins won 23–17 before [[2000 Oakland Raiders season|being blown out by Oakland 27–0]] (the Colts themselves had suffered a bitter loss to the Raiders in Week Two of the season when the Raiders erased a 24–7 gap to win 38–31). In [[2002 Indianapolis Colts season|2002 the Colts]] moved to the newly created [[AFC South]] division; the two clubs met at the [[RCA Dome]] on September 15 where the Dolphins edged the Colts 21–13 after stopping a late Colts drive. The rivalry was effectively retired after this; the two clubs did meet in a memorable ''[[Monday Night Football]]'' matchup in 2009 where the Colts, despite having the ball for only 15 minutes, defeated the Dolphins 27–23.

The rivalry saw a rekindling after the [[2012 NFL Draft]] brought new quarterbacks to both teams in [[Ryan Tannehill]] and Luck. The two met during the 2012 season with Luck breaking the rookie record for passing yards in a game in a 23-20 win over the Dolphins, although Tannehill and the Dolphins would beat the Colts 24-20 the next season.

==Players==

===Current roster===
{{Indianapolis Colts roster}}

===Retired numbers===
{| class="wikitable" style="text-align:center"
|-
| colspan="4" style="background:#002C5F; color:#FFFFFF;" |'''Indianapolis Colts retired numbers'''
|-
! width=40px style="background:#002C5F; color:#FFFFFF;" | No.
! width=150px style="background:#002C5F; color:#FFFFFF;" | Player
! width=40px style="background:#002C5F; color:#FFFFFF;" | Position
! width=100px style="background:#002C5F; color:#FFFFFF;" | Years played
|-
| '''18''' || [[Peyton Manning]] || [[Quarterback|QB]]  || 1998–2011
|-
| '''19''' || [[Johnny Unitas]] || [[Quarterback|QB]]  || 1956–72
|-
| '''22''' || [[Buddy Young]] || [[Running Back|RB]] || 1953–55
|-
| '''24''' || [[Lenny Moore]] || [[Halfback (American football)|HB]] || 1956–67
|-
| '''70''' || [[Art Donovan]] || [[Defensive tackle|DT]] || 1953–61
|-
| '''77''' || [[Jim Parker (American football)|Jim Parker]] || [[Offensive Lineman|OL]] || 1957–67
|-
| '''82''' || [[Raymond Berry]] || [[Wide Receiver|WR]] || 1955–67
|-
| '''89''' || [[Gino Marchetti]] || [[Defensive end|DE]] || 1953–66
|-
|}

===Pro Football Hall of Famers===
{{col-begin}}
{{col-2}}

====Players====
Baltimore Colts

*82 [[Raymond Berry]] (1973) 1955–67
*70 [[Art Donovan]] (1968) 1953–61
*83 [[Ted Hendricks]] (1990) 1969–73
*88 [[John Mackey (American football)|John Mackey]] (1992) 1963–71
*89 [[Gino Marchetti]] (1972) 1953–64,1966
*24 [[Lenny Moore]] (1975) 1956–67
*77 [[Jim Parker (American football)|Jim Parker]] (1973) 1957–67
*34 [[Joe Perry (American football)|Joe Perry]] (1969) 1961–62
*19 [[Johnny Unitas]] (1979) 1956–72
Indianapolis Colts

*96 [[Richard Dent]] (2011) 1996
*29 [[Eric Dickerson]] (1999) 1987–91
*28 [[Marshall Faulk]] (2011) 1994–98
*88 [[Marvin Harrison]] (2016) 1996-2008

====Coaches====
Baltimore Colts
*[[Weeb Ewbank]] (1978) 1954–62
*[[Don Shula]] (1997) 1963–69 Shula was also a defensive back for Baltimore from 1953 to 1956
*[[Mike McCormack (American football)|Mike McCormack]] (1984) 1980–81 McCormack was inducted for playing Offensive Tackle

Indianapolis Colts
*[[Tony Dungy]] (2016) 2002–08
{{col-end}}

====Contributors====
Indianapolis Colts
*[[Bill Polian]] (2015) 1998-2011 President and general manager

==Ring of Honor==
{{Main|Indianapolis Colts Ring of Honor}}
The [[Indianapolis Colts Ring of Honor|Ring of Honor]] was established on September 23, 1996. There have been 12 inductees.

{| class="wikitable" style="text-align:center"
|-
| colspan="5" style="background:#002C5F; color:#FFFFFF;" |'''Indianapolis Colts Ring of Honor'''
|-
| style="background:#002C5F; color:#FFFFFF;" |'''N°''' 
| style="background:#002C5F; color:#FFFFFF;" |'''Name''' 
| style="background:#002C5F; color:#FFFFFF;" |'''Position ''' 
| style="background:#002C5F; color:#FFFFFF;" |'''Years With Club''' 
| style="background:#002C5F; color:#FFFFFF;" |'''Inducted'''
|-
| — ||[[Robert Irsay]] || Owner || 1972–1997 || 1996 <ref>http://www.colts.com/team/history/history-highlights.html</ref>
|-
| 80 || [[Bill Brooks (American football)|Bill Brooks]] || WR || 1986–1992 || 1998 <ref>http://www.colts.com/news/article-1/COLTSCOM-FLASHBACK--BILL-BROOKS/4349425d-9b4b-4361-82dc-aa8ed0d39b08</ref>
|-
| — || [[Ted Marchibroda]] || Head Coach || 1975–1979, 1992–1995 || 2000 <ref>http://www.footballcardgallery.com/player/Ted+Marchibroda/</ref>
|-
| 75 || [[Chris Hinton]] || OT, OG || 1983–1989 || 2001 <ref>http://www.colts.com/news/article-1/COLTSCOM-FLASHBACK--CHRIS-HINTON/80f60ebd-db53-495f-965b-bbaf9b9d958c</ref>
|-
| 4 || [[Jim Harbaugh]] || QB || 1994–1997 || 2005  <ref>http://usdtoreros.cstv.com/sports/m-footbl/mtt/harbaugh_jim00.html</ref>
|-
| — || [[12th man (football)|12th Man]] || Fans || — || 2007 <ref>http://www.indystar.com/article/20071231/SPORTS03/712310383/Sanders-already-repaying-Colts</ref>
|-
| — || [[Tony Dungy]] || Head Coach || 2002–2008 || 2010 <ref>http://www.indystar.com/article/20101101/SPORTS15/11010332/Kravitz-Dungy-adds-prestige-Colts-Ring-Honor</ref>
|-
| 88 || [[Marvin Harrison]] || WR || 1996–2008 || 2011 <ref>http://indiana.sbnation.com/indianapolis-colts/2011/11/27/2589495/the-great-marvin-harrison-inducted-into-colts-ring-of-honor-today</ref>
|-
| 32 || [[Edgerrin James]] || RB || 1999–2005 || 2012 <ref>http://www.colts.com/news/article-1/JAMES-TO-JOIN-COLTS-RING-OF-HONOR/f1a41e44-806c-4091-9929-7cd28d91310c</ref>
|-
| 29 || [[Eric Dickerson]] || RB || 1987–1991 || 2013 <ref name="colts.com">http://www.colts.com/news/article-1/Dickerson-Faulk-To-Join-Colts-Ring-of-Honor/27256026-ff2b-4d42-98b5-05fe5ac01385</ref>
|-
| 28 || [[Marshall Faulk]] || RB || 1994–1998 || 2013 <ref name="colts.com"/>
|-
| 63 || [[Jeff Saturday]] || C || 1999–2011 || 2015<ref>http://www.indystar.com/story/sports/nfl/colts/2015/07/14/indianapolis-colts-induct-jeff-saturday--ring--honor/30136215/</ref>
|}

===First-round draft picks===
{{Main|List of Indianapolis Colts first-round draft picks}}
{{ColtsFirstPick}}

==Coaches==

===Head coaches===
{{Main|List of Indianapolis Colts head coaches}}

===Current staff===
{{Indianapolis Colts staff}}

==Statistics and records==

===Season-by-season record===
:''This is a partial list of the last six seasons completed by the Colts. For the full season-by-season franchise results, see [[List of Indianapolis Colts seasons]].''
<center>
{| class="wikitable"
|-
| style="background:#fcc;"|<small>'''[[List of Super Bowl champions|Super Bowl Champions]]''' (1970–present)</small>
| style="background:#dfd;"|<small>'''Conference Champions'''</small>
| style="background:#d0e7ff;"|<small>'''Division Champions'''</small>
| style="background:#96cdcd;"|<small>'''Wild Card Berth'''</small>
|}</center>
:{| class="wikitable" style="font-size: 95%"
|-
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Season
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Team
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|League
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Conference
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Division
!colspan="4" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Regular Season
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Postseason Results
!rowspan="2" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Awards
|-
!style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Finish
!style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Won
!style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Lost
!style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Ties
|-
! style="text-align:center;"|{{nfly|2008}}
| style="text-align:center;"|[[2008 Indianapolis Colts season|2008]]
| style="text-align:center;"|NFL
| style="text-align:center;"|AFC
| style="text-align:center;"|South
| style="text-align:center; background:#96cdcd;"|2nd ¤
| style="text-align:center;"|12
| style="text-align:center;"|4
| style="text-align:center;"|0
|Lost [[NFL playoffs, 2008–09#AFC: San Diego Chargers 23, Indianapolis Colts 17 (OT)|Wild Card Playoffs]] (Chargers) 23–17 (OT)
|Peyton Manning (MVP)<ref name="MVP"/>
|-
! style="text-align:center;"|{{nfly|2009}}
| style="text-align:center;"|[[2009 Indianapolis Colts season|2009]]
| style="text-align:center;"|NFL
| style="text-align:center; background:#dfd;"|AFC *
| style="text-align:center; background:#d0e7ff;"|South §
| style="text-align:center; background:#d0e7ff;"|1st §
| style="text-align:center;"|14
| style="text-align:center;"|2
| style="text-align:center;"|0
|Won [[NFL playoffs, 2009-10#AFC: Indianapolis Colts 20, Baltimore Ravens 3|Divisional Playoffs]] (Ravens) 20–3<br>Won [[2009–10 NFL playoffs#AFC Championship: Indianapolis Colts 30, New York Jets 17|Conference Championship]] (Jets) 30–17<br>Lost [[Super Bowl XLIV]] ([[New Orleans Saints|Saints]]) 31–17 <br>
|Peyton Manning (MVP)<ref name="MVP">{{cite web|title=Manning claims fourth MVP in landslide|publisher=ESPN. Associated Press|date=January 9, 2010|url=http://sports.espn.go.com/nfl/news/story?id=4811050|accessdate=December 12, 2010}}</ref>
|-
! style="text-align:center;"|{{nfly|2010}}
| style="text-align:center;"|[[2010 Indianapolis Colts season|2010]]
| style="text-align:center;"|NFL
| style="text-align:center;"|AFC
| style="text-align:center; background:#d0e7ff;"|South §
| style="text-align:center; background:#d0e7ff;"|1st §
| style="text-align:center;"|10
| style="text-align:center;"|6
| style="text-align:center;"|0
|Lost [[NFL playoffs, 2010–11#AFC: New York Jets 17, Indianapolis Colts 16|Wild Card Playoffs]] (Jets) 17–16
|
|-
! style="text-align:center;"|{{nfly|2011}}
| style="text-align:center;"|[[2011 Indianapolis Colts season|2011]]
| style="text-align:center;"|NFL
| style="text-align:center;"|AFC
| style="text-align:center;"|South
| style="text-align:center;"|4th
| style="text-align:center;"|2
| style="text-align:center;"|14
| style="text-align:center;"|0
|
|
|-
! style="text-align:center;"|{{nfly|2012}}
| style="text-align:center;"|[[2012 Indianapolis Colts season|2012]]
| style="text-align:center;"|NFL
| style="text-align:center;"|AFC
| style="text-align:center;"|South
| style="text-align:center; background:#96cdcd;"|2nd ¤
| style="text-align:center;"|11
| style="text-align:center;"|5
| style="text-align:center;"|0
|Lost [[NFL playoffs, 2012–13#AFC: Baltimore Ravens 24, Indianapolis Colts 9|Wild Card Playoffs]] (Ravens) 24–9
|[[Bruce Arians]] (COY)<ref>{{cite web|title=Bruce Arians wins Coach of the Year for work with Colts|publisher=NFL.com|date=February 2, 2013|url=http://www.nfl.com/news/story/0ap1000000134295/article/bruce-arians-wins-coach-of-the-year-for-work-with-colts|accessdate=March 25, 2013}}</ref>
|-
! style="text-align:center;"|{{nfly|2013}}
| style="text-align:center;"|[[2013 Indianapolis Colts season|2013]]
| style="text-align:center;"|NFL
| style="text-align:center;"|AFC
| style="text-align:center; background:#d0e7ff;"|South §
| style="text-align:center; background:#d0e7ff;"|1st §
| style="text-align:center;"|11
| style="text-align:center;"|5
| style="text-align:center;"|0
|Won [[NFL playoffs, 2013-14#AFC: Indianapolis Colts 45, Kansas City Chiefs 44|Wild Card Playoffs]] (Chiefs) 45-44<br>Lost [[NFL playoffs, 2013-14#AFC: New England Patriots 43, Indianapolis Colts 22|Divisional Playoffs]] (Patriots) 43-22
|
|-
! style="text-align:center;" rowspan="3" colspan="6" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|Total
| style="text-align:center;"|475
| style="text-align:center;"|420
| style="text-align:center;"|7
| style="text-align:center;" colspan="2"|(1953–2012, includes only regular season)
|- style="text-align:center;"
||20
||22
||–
| colspan="2"|(1953–2012, includes only playoffs)
|- style="text-align:center;"
||495
||442
||7
| colspan="2"|(1953–2012, includes both regular season and playoffs)
|}

===Records===
{| class="wikitable" style="margin:left"
! colspan="5" style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};"|'''All-Time Colts Leaders'''
|-
! style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Leader || style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Player || style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Record Number || style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Years on Colts
|-
| Passing || [[Peyton Manning]] || 54,828 passing yards || 1998–2011
|-
| Rushing || [[Edgerrin James]] || 9,226 rushing yards || 1999–2005
|-
| Receiving || [[Marvin Harrison]] || 14,580 receiving yards || 1996–2008
|-
| Coaching Wins || [[Tony Dungy]] || 85 wins || 2002–2008
|-
| Sacks || [[Robert Mathis]] || 118 Sacks || 2003–Present
|}

==Radio and television coverage==
The Colts' flagship [[radio]] station since relocating from [[History of Baltimore|Baltimore]] in 1984 to 1998 and again starting in the [[2007 NFL season|2007 season]] is [[WIBC (FM)|WIBC]] 1070 AM (later renamed [[WFNI]] as of December 26, 2007); under the new contract, games are also simulcast on [[WLHK]] at 97.1 FM. From 1998 through 2006, the Colts' flagship radio station was [[WFBQ]] at 94.7 FM (with additional programming on station [[WNDE]] at 1260 AM). [[Bob Lamey]] is the team's [[play-by-play]] announcer, holding that title from 1984 to 1991 and again since 1995. Former Colts [[offensive lineman]], [[Will Wolford]] serves as the "color commentator". [[Ted Marchibroda]], who had been the head coach of the Colts in both Baltimore and Indianapolis and who served as color commentator from 1999 to 2006, is now an analyst on the Colts pre-game show. Mike Jansen serves as the public address announcer at all Colts home games. Mike has been the public address announcer since the 1998 season.

Until 2011, [[WTTV]] (channel 4/29) carried the team's preseason games, when [[WNDY-TV]] (channel 23) began to carry them as part of an agreement with sister station [[WISH-TV]] (channel 8) to become the team's official station; WISH had carried most of the team's games through the [[NFL on CBS]] since the 1998 season. [[Indiana Hoosiers|Indiana University's "Hoosiers"]] announcer Don Fischer provides play-by-play. ''[[Monday Night Football]]'' broadcasts are usually carried by [[American Broadcasting Company|ABC]] affiliate [[WRTV]] (channel 6).

The team's carriage rights were shaken up in mid-2014 when WTTV's owner [[Tribune Media]] came to terms with [[CBS]] to become the network's Indianapolis affiliate as of January 1, 2015, leaving WISH with the market's affiliation with [[The CW]]. With the deal, both Tribune Media stations, including [[WXIN]] (channel 59) will carry the bulk of the team's regular season games starting with the [[2015 NFL season]] (WXIN will carry a minimum of two home games against NFC opponents under the [[NFL on Fox]] deal, along with flex-scheduled Sunday games no matter the division matchup), with the team's Wild Card playoff game against the [[Cincinnati Bengals]] on January 4, 2015 on WTTV rather than new [[The CW|CW]] affiliate WISH. Also as of the 2015 season, WTTV and WXIN will become the official Colts stations and air the team's preseason games, along with official team programming and coach's shows, and have some kind of signage and presence at Lucas Oil Stadium.<ref>{{cite news|url=http://www.tvnewscheck.com/article/81868/wxinwttv-to-carry-indianapolis-colts|title=WXIN-WTTV To Carry Indianapolis Colts|author=Staff Report|date=29 December 2014|work=TVNewsCheck|accessdate=30 December 2014}}</ref>

===Radio station affiliates===
[[File:Indianapolis Colts radio affiliates.png|thumb|Map of radio affiliates]]
[http://www.colts.com/media-center/radio-tv-broadcast/affiliates.html Indianapolis Colts Radio Affiliates]
{| class="wikitable"
|-
!style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |City !! style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Call Sign !! style="{{NFLPrimaryColor|Indianapolis Colts}}; {{NFLSecondaryColor|Indianapolis Colts}};" |Frenquency
|-
| [[Lafayette, Indiana]] || [[WASK-FM]] || 98.7 FM
|-
| [[Santa Claus, Indiana]] || [[WAXL]]-FM || 103.3 FM
|-
| [[Bedford, Indiana]] || [[WBIW]]-AM || 1340 AM
|-
| [[Bardstown, Kentucky]] || [[WBRT]]-AM || 1320 AM
|-
| [[Effingham, Illinois]] || [[WCRA]]-AM || 1090 AM
|-
| [[Danville, Illinois]] || [[WDAN]]-AM || 1490 AM
|-
| [[Decatur, Illinois]] || [[WDZQ]]-FM || 95.1 FM
|-
| [[Michigan City, Indiana]] || [[WEFM (FM)|WEFM]]-FM || 95.9 FM
|-
| [[Indianapolis, Indiana]] || [[WFNI]]-AM || 1070 AM
|-
| [[Evansville, Indiana]] || [[WGBF (AM)|WGBF]]-AM || 1280 AM
|-
| [[Henderson, Kentucky]] || [[WGBF-FM]] || 103.1 FM
|-
| [[Bloomington, Indiana]] || [[WGCL (AM)|WGCL]]-AM || 1370 AM
|-
| [[Oxford, Indiana]] || [[WIBN]]-FM || 98.1 FM
|-
| [[Rushville, Indiana]] || [[WIFE-FM]] || 94.3 FM
|-
| [[Crawfordsville, Indiana]] || [[WIMC]]-FM || 103.9 FM
|-
| [[North Vernon, Indiana]] || [[WJCP]]-AM || 1460 AM
|-
| [[Wabash, Indiana]] || [[WJOT-FM]] || 105.9 FM
|-
| [[Richmond, Indiana]] || [[WKBV]]-AM || 1490 AM
|-
| [[Warsaw, Indiana]] || [[WAOR]] || 102.7 FM
|-
| [[Indianapolis, Indiana]] || [[WLHK]]-FM || 97.1 FM
|-
| [[Angola, Indiana]] || [[WLKI]]-FM || 100.3 FM
|-
| [[Eminence, Kentucky]] || [[WLRS (AM)|WLRS]] || 1600 AM
|-
| [[Alexandria, Indiana]] || [[WMXQ]]-FM || 96.7 FM
|-
| [[Marion, Indiana]] || [[WMRI]]-AM || 860 AM
|-
| [[Monticello, Indiana]] || [[WMRS]]-FM || 107.7 FM
|-
| [[Louisville, Kentucky]] || [[WNDA]] || 1570 AM
|-
| [[Sullivan, Indiana]] || [[WNDI-FM]] || 95.3 FM
|-
| [[Madison, Indiana]] || [[WORX-FM]] || 96.7 FM
|-
| [[Fort Wayne, Indiana]] || [[WOWO (AM)|WOWO]]-AM || 1190 AM
|-
| [[Fort Wayne, Indiana]] || [[WFWI]] || 92.3 FM
|-
| [[Portland, Indiana]] || [[WPGW (AM)|WPGW]]-AM || 1440 AM
|-
| [[Greencastle, Indiana]] || [[WREB]]-FM || 94.3 FM
|-
| [[Rochester, Indiana]] || [[WROI]]-FM || 92.1 FM
|-
| [[Warsaw, Indiana]] || [[WRSW (AM)|WRSW]]-AM || 1480 AM
|-
| [[Columbus, Indiana]] || [[WRZQ]]-FM || 107.3 FM
|-
| [[Loogootee, Indiana]] || [[WRZR]]-FM || 94.5 FM
|-
| [[South Bend, Indiana]] || [[WSMM]]-FM || 102.3 FM
|-
| [[Goshen, Indiana]] || [[WSSM (FM)|WSSM]] || 97.7 FM
|-
| [[Plymouth, Indiana]] || [[WTCA]]-AM || 1050 AM
|-
| [[Tell City, Indiana]] || [[WTCJ]] || 1230 AM
|-
| [[Owensboro, Kentucky]] || [[WVJS]]-AM || 1420 AM
|-
| [[Olney, Illinois]] || [[WVLN]]-AM || 740 AM
|-
| [[Washington, Indiana]] || [[WWBL]]-FM || 106.5 FM
|-
| [[Terre Haute, Indiana]] || [[WWVR]]-FM || 105.5 FM
|-
| [[Muncie, Indiana]] || [[WXFN]]-AM || 1340 AM
|-
| [[Mount Vernon, Indiana]] || [[WYFX (FM)|WYFX]]-FM || 106.7 FM
|-
| [[Mount Carmel, Illinois]] || [[WYNG (FM)|WYNG]] || 94.9 FM
|-
| [[Portland, Indiana]] || [[WZBD]]-FM || 92.7 FM
|-
| [[Vincennes, Indiana]] || [[WZDM]]-FM || 92.1 FM
|}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{commonscat}}
* {{Official website}}

{{Indianapolis Colts}}
{{NFL}}
{{Baltimore Colts}}
{{Indiana Sports}}

[[Category:Indianapolis Colts| ]]
[[Category:National Football League teams]]
[[Category:Sports clubs established in 1953]]
[[Category:1953 establishments in Maryland]]