Malawi

{{distinguish2|[[Mallavi]], [[Mallawi]], [[Malavi (disambiguation)|Malavi]], and [[Mali]]}}
{{pp-move-indef}}
{{Use British English|date=April 2013}}
{{Use dmy dates|date=April 2013}}
{{Coord|13|30|S|34|00|E|display=title}}
{{Infobox country
|conventional_long_name = Republic of Malawi
|native_name = {{nowrap|{{lang|ny|''Dziko la Malaŵi''}}}}
|common_name = Malawi
|image_flag = Flag of Malawi.svg
|image_coat = Coat of Arms of the Republic of Malawi.svg
|image_map = Location Malawi AU Africa.svg
|map_caption = {{map caption |countryprefix= |location_color=dark blue |region=Africa |region_color=dark grey |subregion=the [[African Union]] |subregion_color=light blue}}
|national_motto = "Unity and Freedom"
|national_anthem = {{native name|ny|[[Mulungu dalitsa Malaŵi]]|nolink=yes}}<br/>{{small|''O God Bless Our Land of Malawi''}}&nbsp;{{lower|0.1em|<ref>{{cite web |url=http://www.lyricsondemand.com/miscellaneouslyrics/nationalanthemslyrics/malawinationalanthemlyrics.html |title=Malawi National Anthem Lyrics |work=National Anthem Lyrics |publisher=Lyrics on Demand |accessdate=24 August 2008}}</ref>}}<br /><center>[[File:Malawi.ogg]]</center>
|official_languages = [[English language|English]]<ref name=language>{{cite web |url=http://www.malawi.gov.mw |title=Malawi Government |publisher=Malawi Government |accessdate=31 July 2015}}</ref>
|national_languages = [[Chichewa]]<ref name="language"/>
|ethnic_groups =
 {{unbulleted list
  | 32.67% [[Chewa people|Chewa]]
  | 17.6% [[Lomwe people|Lomwe]]
  | 20.5% [[Yao people (East Africa)|Yao]]
  | 11.5% [[Ngoni people|Ngoni]]
  |  8.8% [[Tumbuka people|Tumbuka]]
  |  5.8% [[Nyanja people|Nyanja]]
  |  3.6% [[Sena people|Sena]]
  |  2.1% [[Tonga people of Malawi|Tonga]]
  |  1.0% [[Nyakyusa people|Ngonde]]
  |  3.5% others
 }}
|ethnic_groups_year = 2008
|demonym = Malawian
|capital = [[Lilongwe]]
|latd=13 |latm=57 |latNS=S |longd=33 |longm=42 |longEW=E
|largest_city = [[Lilongwe]]
|government_type = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[republic]]
|leader_title1 = [[President of Malawi|President]]
|leader_name1 = [[Peter Mutharika]]
|leader_title2 = [[Vice President of Malawi|Vice-President]]
|leader_name2 = [[Saulos Chilima]]
|legislature = [[National Assembly (Malawi)|National Assembly]]
|area_km2 = 118,484
|area_sq_mi = 45,747 <!--Do not remove per [[WP:MOSNUM]]-->
|area_rank = 99th
|area_magnitude = 1 E11
|percent_water = 20.6%
|population_estimate = 16,407,000<ref>{{cite web|url=http://www.fao.org/countryprofiles/index/en/?iso3=MWI|title=FAO Country Profiles:Malawi|publisher=|accessdate=9 February 2016}}</ref>
|population_estimate_year = 2013
|population_estimate_rank = 64th
|population_census = 9,933,868<ref name="Benson1" />
|population_census_year = 1998
|population_density_km2 = 128.8
|population_density_sq_mi = 333.6 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank  = 86th
|population_docter_person= 350 ({{As of|2012}} )
|GDP_PPP_year = 2016
|GDP_PPP = $21.843 billion<ref name=imf2/>
|GDP_PPP_rank =
|GDP_PPP_per_capita = $1,172<ref name=imf2/>
|GDP_PPP_per_capita_rank =
|GDP_nominal = $6.149 billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2015/02/weodata/weorept.aspx?sy=2015&ey=2016&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=62&pr1.y=9&c=614%2C668%2C638%2C674%2C616%2C676%2C748%2C678%2C618%2C684%2C624%2C688%2C622%2C728%2C626%2C692%2C628%2C694%2C632%2C714%2C636%2C716%2C634%2C722%2C662%2C718%2C642%2C724%2C643%2C199%2C644%2C733%2C646%2C734%2C648%2C738%2C652%2C742%2C656%2C746%2C654%2C754%2C664%2C698%2C666&s=NGDPD%2CNGDPPC%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a= |title=Malawi |publisher=International Monetary Fund |accessdate=17 April 2013}}</ref>
|GDP_nominal_year = 2016
|GDP_nominal_per_capita = $330<ref name=imf2/>
|Gini_year = 2010
|Gini_change =  <!--increase/decrease/steady-->
|Gini = 43.9 <!--number only-->
|Gini_ref = <ref name="wb-gini">{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |accessdate=2 March 2011}}</ref>
|Gini_rank =
|HDI_year = 2013<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = steady<!--increase/decrease/steady-->
|HDI = 0.414 <!--number only-->
|HDI_ref = <ref name="HDI">{{cite web |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}</ref>
|HDI_rank = 174th
|FSI = {{nowrap|92.2 {{increase}} 2.4}}
|FSI_year = 2007
|FSI_rank = 29th
|FSI_category = <span style="color:red;white-space:nowrap;">Alert</span>
|sovereignty_type = Independence
|established_event1 = from the [[United Kingdom]]
|established_date1 = 6 July 1964
|established_event2 = republic
|established_date2 = 6 July 1966
|established_event3 = Current constitution
|established_date3 = 18 May 1994
|currency = [[Malawian kwacha|Kwacha]] (D)
|currency_code = MWK
|time_zone = [[Central Africa Time|CAT]]
|utc_offset = +2
|time_zone_DST = not observed
|utc_offset_DST = +2
|drives_on = [[Right- and left-hand traffic|left]]
|calling_code = [[Telephone numbers in Malawi|+265]]<ref name="BBC">{{cite news |url=http://news.bbc.co.uk/1/hi/world/africa/country_profiles/1068913.stm |title=Country profile: Malawi |work=BBC News Online |publisher=BBC |date=13 March 2008 |accessdate=17 August 2008}}</ref>
|cctld = [[.mw]]<ref name="BBC" />
|footnotes =
• Population estimates for this country explicitly take into account the effects of excess mortality due to [[HIV/AIDS|AIDS]]; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected.<br/>
• Information is drawn from the CIA Factbook unless otherwise noted.
}}

'''Malawi''' ({{IPAc-en|m|ə|ˈ|l|ɔː|w|i}}, {{IPAc-en|m|ə|ˈ|l|ɑː|w|i}} or {{IPAc-en|ˈ|m|æ|l|ə|w|i}}; {{IPA-ny|maláβi|[[Chewa language|Chichewa]]:}} or [[International Phonetic Alphabet|[maláwi]]]<ref>{{cite web|title = Malawi: Maláui, Malaui, Malauí, Malavi ou Malávi?|url = http://dicionarioegramatica.com.br/2015/10/25/malawi-malaui-malaui-malaui-malavi-ou-malavi/|website = DicionarioeGramatica.com.br|accessdate = 2015-10-25}}</ref>), officially the '''Republic of Malawi''', is a [[landlocked country]] in southeast Africa that was formerly known as [[Nyasaland]]. It is bordered by [[Zambia]] to the northwest, [[Tanzania]] to the northeast, and [[Mozambique]] on the east, south and west. The country is separated from Tanzania and Mozambique by [[Lake Malawi]]. Malawi is over {{convert|118000|km²|0|abbr=on}} with an estimated population of 16,777,547 (July 2013 est.). Its capital is [[Lilongwe]], which is also Malawi's largest city; the second largest is [[Blantyre]] and the third is [[Mzuzu]]. The name Malawi comes from the [[Maravi]], an old name of the [[Nyanja people]] that inhabit the area. The country is also nicknamed "'''The Warm Heart of Africa'''".<ref>{{cite web|url=http://www.novocmalawi.org/index.php/about/malawi-the-warm-heart-of-africa/|title=Malawi, The Warm Heart of Africa|publisher=Network of Organizations for Vulnerable & Orphan Children|accessdate=26 January 2011}}</ref>

Malawi is among the smallest countries in Africa. Lake Malawi takes about a third of Malawi's area.<ref>{{Cite book|title = Songs from the Heart, Malawi's amazing birdlife|last = |first = |publisher = Central Africana Limited|year = 2014|isbn = 978-99908-14-33-0|location = |pages = }}</ref>

The area of Africa now known as Malawi was settled by migrating Bantu groups around the 10th century. Centuries later in 1891 the area was colonized by the British. In 1953 Malawi, then known as Nyasaland, a [[protectorate]] of the [[United Kingdom]], became a [[protectorate]] within the semi-independent [[Federation of Rhodesia and Nyasaland]]. The Federation was dissolved in 1963. In 1964 the protectorate over Nyasaland was ended and Nyasaland became an independent country under [[Queen Elizabeth II]] with the new name Malawi. Two years later it became a republic. Upon gaining independence it became a [[one-party state]] under the presidency of [[Hastings Banda]], who remained president until 1994, when he lost an election. [[Peter Mutharika]] is the current president. Malawi has a democratic, [[multi-party]] government. Malawi has a [[Malawian Defence Force|small military force]] that includes an army, a navy and an air wing. Malawi's foreign policy is [[pro-Western]] and includes positive diplomatic relations with most countries and participation in several [[international organisation]]s, including the [[United Nations]], the [[Commonwealth of Nations]] and the [[Southern African Development Community]] (SADC).

Malawi is among the world's [[List of countries by Human Development Index|least-developed countries]]. The economy is heavily based in agriculture, with a largely rural population. The Malawian government depends heavily on outside aid to meet [[economic development|development]] needs, although this need (and the aid offered) has decreased since 2000. The Malawian government faces challenges in building and expanding the economy, improving education, health care, [[environmental protection]], and becoming financially independent. Since 2005, Malawi has developed several programs that focus on these issues, and the country's outlook appears to be improving, with a rise in the economy, education and healthcare seen in 2007 and 2008.

Malawi has a low [[life expectancy]] and high [[infant mortality]]. There is a high prevalence of [[HIV/AIDS]], which is a drain on the labour force and government expenditures. There is a diverse population of [[native people]]s, [[Asian people|Asians]] and [[Ethnic groups in Europe|Europeans]], with several languages spoken and an array of religious beliefs. Although there was periodic regional conflict fuelled in part by ethnic divisions in the past, by 2008 it had diminished considerably and the concept of a Malawian nationality had re-emerged.

==History==
{{Main|History of Malawi}}
The area of Africa now known as Malawi had a very small population of [[hunter-gatherer]]s before waves of [[Bantu peoples|Bantu]]-speaking peoples began emigrating from the north around the 10th century. Although most of the Bantu peoples continued south, some remained permanently and founded [[ethnic group]]s based on common ancestry.<ref name="Cutter142">Cutter, ''Africa 2006'', p. 142</ref> By 1500&nbsp;AD, the tribes had established the [[Maravi|Kingdom of Maravi]]  that reached from north of what is now [[Nkhotakota]] to the [[Zambezi River]] and from [[Lake Malawi]] to the [[Luangwa River]] in what is now [[Zambia]].<ref name="StateDept" />

Soon after 1600, with the area mostly united under one native ruler, native tribesmen began encountering, trading with and making alliances with [[Portuguese people|Portuguese]] traders and members of the military. By 1700, however, the empire had broken up into areas controlled by many individual ethnic groups, which was noted by the Portuguese in their information gathering.<ref>Davidson, ''Africa in History'', pp. 164–165</ref> The Swahili-Arab [[Arab slave trade|slave trade]] reached its height in the mid-
1800s, when approximately 20,000 people were enslaved and considered to be carried yearly from Nkhotakota to Kilwa where they were sold.<ref>{{cite web|author= |url=http://whc.unesco.org/en/tentativelists/5603/ |title=Malawi Slave Routes and Dr. David Livingstone Trail - UNESCO World Heritage Centre |website=Whc.unesco.org |date=2015-07-09 |accessdate=2016-02-09}}</ref>

Missionary and explorer [[David Livingstone]] reached Lake Malawi (then Lake Nyasa) in 1859 and identified the [[Shire Highlands]] south of the lake as an area suitable for European settlement. As the result of Livingstone's visit, several Anglican and Presbyterian missions were established in the area in the 1860s and 1870s, the [[African Lakes]] Company Limited was established in 1878 to set up a trade and transport concern working closely with the missions, and a small mission and trading settlement was established at [[Blantyre]] in 1876 and a British [[Consul (representative)|Consul]] took up residence there in 1883. The Portuguese government was also interested in the area so, to prevent Portuguese occupation, the British government sent [[Harry Johnston]] as British consul with instructions to make treaties with local rulers beyond Portuguese jurisdiction.<ref>John G Pike, (1969). Malawi: A Political and Economic History, London, Pall Mall Press pp.77–9, 83–4.</ref>

[[File:Stamp British Central Africa 1897 6p.jpg|thumb|left|1897 [[British Central Africa Protectorate|British Central Africa]] stamp issued by the United Kingdom]]

In 1889, a British [[protectorate]] was proclaimed over the Shire Highlands, which was extended in 1891 to include the whole of present-day Malawi as the [[British Central Africa Protectorate]].<ref>F Axelson, (1967). Portugal and the Scramble for Africa, pp. 182–3, 198–200. Johannesburg, Witwatersrand University Press.</ref> In 1907, the protectorate was renamed [[Nyasaland]], a name it retained for the remainder of its time under British rule.<ref name="CA">Murphy, ''Central Africa'', p. xxvii</ref> In a prime example of what is sometimes called the "Thin White Line" of colonial authority in Africa, the colonial government of Nyasaland was formed in 1891. The administrators were given a budget of £10,000 (1891 nominal value) per year, which was enough to employ ten European civilians, two military officers, seventy [[Punjab region|Punjab]] [[Sikhs]], and eighty-five [[Zanzibar]] [[porter (carrier)|porters]]. These few employees were then expected to administer and police a territory of around 94,000&nbsp;square kilometres with between one and two million people.<ref>Reader, ''Africa'', p. 579</ref>

In 1944, the [[Nyasaland African Congress]] (NAC) was formed by the Africans of Nyasaland to promote local interests to the British government.<ref>Murphy, ''Central Africa'', p. 28</ref> In 1953, Britain linked Nyasaland with Northern and Southern [[Rhodesia]] in what was the [[Federation of Rhodesia and Nyasaland]], often called the Central African Federation (CAF),<ref name=CA/> for mainly political reasons.<ref>Murphy, ''Central Africa'', p. li</ref> Even though the Federation was semi-independent, the linking provoked opposition from African nationalists, and the NAC gained popular support. An influential opponent of the CAF was Dr. [[Hastings Banda]], a European-trained doctor working in [[Ghana]] who was persuaded to return to Nyasaland in 1958 to assist the nationalist cause. Banda was elected president of the NAC and worked to mobilise nationalist sentiment before being jailed by colonial authorities in 1959. He was released in 1960 and asked to help draft a new constitution for Nyasaland, with a clause granting Africans the majority in the colony's Legislative Council.<ref name="Cutter142" />

[[File:The National Archives UK - CO 1069-165-9.jpg|thumb|Malawi's first Prime Minister and later [[President for Life]], Dr. [[Hastings Banda]] (left), with Tanzania's President [[Julius Nyerere|Nyerere]]]]

In 1961, Banda's [[Malawi Congress Party]] (MCP) gained a majority in the [[Nyasaland general election, 1961|Legislative Council elections]] and Banda became [[Prime Minister of Malawi|Prime Minister]] in 1963. The Federation was dissolved in 1963, and on 6 July 1964, Nyasaland became independent from British rule and renamed itself Malawi. Under a new constitution, Malawi became a republic with Banda as its first president. The new document also formally made Malawi a [[one-party state]] with the MCP as the only legal party. In 1971, Banda was declared [[president-for-life]]. For almost 30 years, Banda presided over a rigidly [[authoritarianism|authoritarian]] regime, which ensured that Malawi did not suffer armed conflict.<ref name="Cutter143">Cutter, ''Africa 2006'', p. 143</ref> However, oppositional parties like the Malawi Freedom Movement of [[Orton Chirwa]] or the [[Socialist League of Malawi]] existed but were founded in exile.

Despite his political severity, however, Malawi's economy while Banda was president was often cited as an example of how a poor, landlocked, heavily populated, mineral-poor country could achieve progress in both agriculture and industrial development.<ref>Meredith, ''The Fate of Africa'', p. 285</ref> While in office, and using his control of the country, Banda constructed a business empire that eventually produced one-third of the country's GDP and employed 10% of the wage-earning workforce.<ref>Meredith, ''The Fate of Africa'', p. 380</ref> All money earned by Banda was ploughed back into developing Malawi and was symbolized by the building of a top boarding school called Kamuzu Academy (Eton of Africa). In Banda's own words "''I do not want my boys and girls to do what I had to do — to leave their homes and their families and go away from Malawi to get an education''", was the reason for gifting this school to Malawi.

Under pressure for increased [[political freedom]], Banda agreed to a [[Malawian democracy referendum, 1993|referendum]] in 1993, where the populace voted for a [[multi-party democracy]]. In late 1993 a presidential council was formed, the life presidency was abolished and a new constitution was put into place, effectively ending the MCP's rule.<ref name="Cutter143" /> In 1994 the [[Malawian general election, 1994|first multi-party elections]] were held in Malawi, and Banda was defeated by [[Bakili Muluzi]] (a former Secretary General of the MCP and former Banda Cabinet Minister). Re-elected in 1998, Muluzi remained president until 2004, when Dr. [[Bingu wa Mutharika]] was [[Malawian general election, 2004|elected]]. Although the political environment is described as "challenging", {{As of|2009|lc=y}}, the multi-party system still exists in Malawi.<ref name=TWB>{{cite web |url=http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/MALAWIEXTN/0,,menuPK:355882~pagePK:141132~piPK:141107~theSitePK:355870,00.html |title=Country Brief&nbsp;– Malawi |publisher=The World Bank |date=September 2008 |accessdate=3 January 2009}}</ref> Multiparty parliamentary and presidential [[Malawian general election, 2009|elections]] were held for the fourth time in Malawi in May 2009, and President Mutharika was successfully re-elected, despite charges of election fraud from his rival.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/africa/8062740.stm| title=Malawi president wins re-election|publisher=BBC News|date=22 May 2009|accessdate=6 August 2009}}</ref>

President Mutharika was seen by some as increasingly autocratic and dismissive of human rights,<ref>{{cite web|url=http://www.bbc.co.uk/news/world-africa-13266263|title= African viewpoint: Is Malawi reverting to dictatorship?|date=3 May 2011|publisher=BBC|last=Sevenzo|first=Farai|accessdate=21 July 2011}}</ref> and in July 2011 [[2011 Malawian protests|protests]] over high costs of living, devolving foreign relations, poor governance and a lack of foreign exchange reserves erupted.<ref>{{cite web|url= http://www.bbc.co.uk/news/world-africa-14217148|title=Malawi riots erupt in Lilongwe and Mzuzu|publisher=BBC|date=20 July 2011|accessdate=21 July 2011}}</ref> The protests left 18 people dead and at least 44 others suffering from gunshot wounds.<ref>{{cite journal|url=http://www.bloomberg.com/news/2011-07-22/u-s-condemns-crackdown-on-protests-in-malawi-that-left-18-people-dead.html|author=Jomo, Frank and Latham, Brian|title=U.S. Condemns Crackdown on Protests in Malawi That Left 18 Dead|date=22 July 2011|accessdate= 6 April 2012|journal=Bloomberg}}</ref> In April 2012, Mutharika died of a heart attack; the presidential title was taken over by former Vice-President [[Joyce Banda]].<ref>{{cite journal|url=http://www.telegraph.co.uk/news/worldnews/africaandindianocean/malawi/9190341/Malawi-president-dies-leaving-nation-in-political-suspense.html|title=Malawi president dies, leaves nation in political suspense|date=6 April 2012|accessdate=6 April 2012|journal=The Telegraph}}</ref>

In 2014 Joyce Banda lost elections (coming third) and was replaced by Peter Mutharika, the brother of the third elected president of Malawi.<ref>{{cite web|url = http://www.bbc.com/news/world-africa-27646181|title = Malawi election: Peter Mutharika wins presidential vote|date = 30 May 2015|accessdate = 14 September 2015|website = [[BBC]]|publisher = |last = |first = }}</ref>

==Government and politics==
{{Main|Politics of Malawi|Elections in Malawi|Judiciary of Malawi|Malawian Defence Force}}
[[File:Peter Mutharika.jpg|thumb|[[Peter Mutharika]], President of Malawi.]]
Malawi is a democratic, multi-party government, currently under the leadership of [[Peter Mutharika]], who defeated former president Joyce Banda in the 2014 elections, despite alleged poll rigging.<ref name="Cutter143" /> The current constitution was put into place on 18 May 1995. The [[Separation of powers|branches]] of the government consist of executive, [[Legislature|legislative]] and [[Judiciary|judicial]]. The executive includes a president who is both [[Head of state|chief of state]] and head of government, first and second vice presidents and a [[Cabinet of Malawi|cabinet]]. The president is elected every five years, and the vice president is chosen by the president. A second vice president may be appointed by the president if so chosen, although they must be from a different party. The members of the cabinet are appointed by the president and can be from either inside or outside of the legislature.<ref name="StateDept">{{cite web|url=http://www.state.gov/r/pa/ei/bgn/7231.htm|title=Background Note: Malawi|work=Bureau of African Affairs|publisher=U.S. Department of State|date=11 January 2011|accessdate=20 July 2011}}</ref>

The legislative branch consists of a [[unicameral]] [[National Assembly of Malawi|National Assembly]] of 193&nbsp;members who are elected every five years, and although the Malawian constitution provides for a [[Senate]] of 80&nbsp;seats, one does not exist in practice. If created, the Senate would provide representation for traditional leaders and a variety of geographic districts, as well as special interest groups including the disabled, youth and women. There are currently nine political parties, with the [[Democratic Progressive Party (Malawi)|Democratic Progressive Party]] acting as the ruling party and the [[Malawi Congress Party]] and the [[United Democratic Front (Malawi)|United Democratic Front]] acting as the main opposition parties in the National Assembly. [[Suffrage]] is universal at 18 years of age, and the central government budget for 2009/2010 is $1.7&nbsp;billion.<ref name="StateDept" />

The independent judicial branch is based upon the [[Law of the United Kingdom|English]] model and consists of a Supreme Court of Appeal, a High Court divided into three sections (general, constitutional and commercial), an Industrial Relations Court and Magistrates Courts, the last of which is divided into five grades and includes Child Justice Courts.<ref>{{cite web|url=http://www.judiciary.mw/index.php?option=com_content&view=article&id=4&Itemid=102|title=Jurisdiction|publisher=Malawi Judiciary|accessdate=12 August 2013}}</ref> The judicial system has been changed several times since Malawi gained independence in 1964. Conventional courts and [[Traditional Courts in Malawi|traditional courts]] have been used in varying combinations, with varying degrees of success and corruption.<ref>{{cite web|url=http://jurist.org/dateline/2011/08/megan-crouch-local-courts-malawi.php|title=Improving Legal Access for Rural Malawi Villagers|author=Crouch, Megan|date=18 August 2011|accessdate=12 August 2013|publisher=Jurist}}</ref>

Malawi is composed of three regions (the Northern, Central and Southern regions),<ref name="Benson1">{{cite web|title=Chapter 1: An Introduction|work=Malawi: An Atlas of Social Statistics|format=PDF|author= Benson, Todd|page=2|url=http://www.ifpri.org/publication/malawi|publisher=National Statistical Office, Government of Malawi| accessdate=24 August 2008}}</ref> which are divided into 28&nbsp;[[Districts of Malawi|districts]],<ref name="CIA">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/mi.html|title=Malawi|work=The World Factbook|publisher=CIA|accessdate=6 February 2010}}</ref> and further into approximately 250&nbsp;traditional authorities and 110&nbsp;administrative wards.<ref name="Benson1" /> Local government is administered by central government-appointed regional administrators and district commissioners. For the first time in the multi-party era, local elections took place on 21 November 2000, with the UDF party winning 70% of the available seats. There was scheduled to be a second round of constitutionally mandated local elections in May 2005, but these were cancelled by the government.<ref name="StateDept" />

In February 2005, President Mutharika split with the United Democratic Front and began his own party, the Democratic Progressive Party, which has attracted reform-minded officials from other parties and won elections across the country in 2006. In 2008, President Mutharika had implemented reforms to address the country's major corruption problem, with at least five senior UDF party members facing criminal charges.<ref name="Africa08">Dickovick, ''Africa 2008'', p. 278</ref> In 2012, Malawi was ranked 7th of all countries in [[sub-Saharan Africa]] in the [[Ibrahim Index of African Governance]], an index that measures several variables to provide a comprehensive view of the governance of African countries. Although the country's governance score was higher than the continental average, it was lower than the regional average for southern Africa. Its highest scores were for safety and rule of law, and its lowest scores were for sustainable economic opportunity, with a ranking of 47th on the continent for educational opportunities. Malawi's governance score had improved between 2000 and 2011.<ref>{{cite web|url=http://www.moibrahimfoundation.org/downloads/press-releases/iiag-launch-malawi.pdf|format=PDF|title=2012 Ibrahim Index of African Governance: Malawi ranks 7th out of 12 in Southern Africa|date=15 October 2012|accessdate=12 August 2013|publisher=Mo Ibrahim Foundation}}</ref> Malawi held its most recent elections in May 2014, with challenger Peter Muthrika defeating incumbent President Joyce Banda.<ref>{{cite web|url=http://www.bbc.com/news/world-africa-27646181|title=Malawi election: Peter Mutharika wins presidential vote|date=30 May 2014|accessdate=28 December 2014|publisher=BBC}}</ref>

===Administrative divisions===
{{Districts of Malawi Image Map}}
{{Main|Regions of Malawi|Districts of Malawi}}

Malawi is divided into 28 districts within three regions:

{| style="margin:auto;"
| style="padding-right:1em; vertical-align:top;" |
'''[[Central Region, Malawi|Central Region]]'''
----
*1{{spaced ndash}}[[Dedza District|Dedza]]
*2{{spaced ndash}}[[Dowa District|Dowa]]
*3{{spaced ndash}}[[Kasungu District|Kasungu]]
*4{{spaced ndash}}[[Lilongwe District|Lilongwe]]
*5{{spaced ndash}}[[Mchinji District|Mchinji]]
*6{{spaced ndash}}[[Nkhotakota District|Nkhotakhota]]
*7{{spaced ndash}}[[Ntcheu District|Ntcheu]]
*8{{spaced ndash}}[[Ntchisi District|Ntchisi]]
*9{{spaced ndash}}[[Salima District|Salima]]
| style="padding-right:1em; vertical-align:top;" |
'''[[Northern Region, Malawi|Northern Region]]'''
----
*10{{spaced ndash}}[[Chitipa District|Chitipa]]
*11{{spaced ndash}}[[Karonga District|Karonga]]
*12{{spaced ndash}}[[Likoma District|Likoma]]
*13{{spaced ndash}}[[Mzimba District|Mzimba]]
*14{{spaced ndash}}[[Nkhata Bay District|Nkhata Bay]]
*15{{spaced ndash}} [[Rumphi District|Rumphi]]
| style="padding-right:1em; vertical-align:top;" |
'''[[Southern Region, Malawi|Southern Region]]'''
----
*16{{spaced ndash}}[[Balaka District|Balaka]]
*17{{spaced ndash}}[[Blantyre District|Blantyre]]
*18{{spaced ndash}}[[Chikwawa District|Chikwawa]]
*19{{spaced ndash}}[[Chiradzulu District|Chiradzulu]]
*20{{spaced ndash}}[[Machinga District|Machinga]]
*21{{spaced ndash}}[[Mangochi District|Mangochi]]
*22{{spaced ndash}}[[Mulanje District|Mulanje]]
*23{{spaced ndash}}[[Mwanza District|Mwanza]]
*24{{spaced ndash}}[[Nsanje District|Nsanje]]
*25{{spaced ndash}}[[Thyolo District|Thyolo]]
*26{{spaced ndash}}[[Phalombe District|Phalombe]]
*27{{spaced ndash}}[[Zomba District|Zomba]]
*28{{spaced ndash}}[[Neno District|Neno]]
|}

===Foreign relations===
{{Main|Foreign relations of Malawi}}
Former President [[Hastings Banda]] established a [[pro-Western]] [[foreign policy]] that continued into early 2011. It included good diplomatic relationships with many Western countries. The transition from a one-party state to a multi-party democracy strengthened Malawian ties with the United States. Significant numbers of students from Malawi travel to the US for schooling, and the US has active branches of the [[Peace Corps]], the [[Centers for Disease Control and Prevention]], the [[United States Department of Health and Human Services|Department of Health and Human Services]] and the [[United States Agency for International Development|Agency for International Development]] in Malawi. Malawi maintained close [[Malawi–South Africa relations|relations with South Africa]] throughout the [[Apartheid in South Africa|Apartheid]] era, which strained Malawi's relationships with other African countries. Following the collapse of apartheid in 1994, diplomatic relationships were made and maintained into 2011 between Malawi and all other African countries. In 2010, however, Malawi's relationship with Mozambique became strained, partially due to disputes over the use of the [[Zambezi River]] and an inter-country electrical grid.<ref name="StateDept" /> In 2007, Malawi established diplomatic ties with China, and Chinese investment in the country has continued to increase since then, despite concerns regarding treatment of workers by Chinese companies and competition of Chinese business with local companies.<ref>{{cite web|url=http://www.guardian.co.uk/global-development/2011/may/07/china-puts-mark-malawi-presence|title= China puts its mark on Malawi|date=7 May 2011|author=Ngozo, Claire|accessdate=20 July 2011|publisher=The Guardian}}</ref> In 2011, relations between Malawi and the United Kingdom was damaged when a document was released in which the British ambassador to Malawi criticised President Mutharika. Mutharika expelled the ambassador from Malawi, and in July 2011, the UK announced that it was suspending all budgetary aid because of Mutharika's lack of response to criticisms of his government and economic mismanagement.<ref>{{cite web|url=http://blogs.forbes.com/mfonobongnsehe/2011/07/17/u-k-stops-budgetary-aid-to-malawi/|title=U.K. Stops Budgetary Aid To Malawi|date= 17 July 2011|accessdate=20 July 2011|last=Nsehe|first=Mfonobong|publisher=Forbes}}</ref> On 26 July 2011, the United States followed suit, freezing a US$350 million grant, citing concerns regarding the government's suppression and intimidation of demonstrators and civic groups, as well as restriction of the press and police violence.<ref>{{cite journal|url=http://www.nytimes.com/2011/07/27/world/africa/27malawi.html|title=U.S. Freezes Grant to Malawi Over Handling of Protests|date=26 July 2011| accessdate=27 July 2011|journal=The New York Times|last=Dugger|first=Celia W.}}</ref>
[[File:Diplomatic missions of Malawi.png|thumb|right|Locations of Malawian diplomatic embassies or high commissions {{As of|2012|lc=y}}]]

Malawi has been seen as a haven for refugees from other African countries, including Mozambique and [[Rwanda]], since 1985. These influxes of refugees have placed a strain on the Malawian economy but have also drawn significant inflows of aid from other countries. Donors to Malawi include the United States, Canada, Germany, Iceland, Japan, the Netherlands, Norway, Sweden, Ireland, the UK and Flanders (Belgium), as well as international institutions such as the [[World Bank]], the [[International Monetary Fund]], the [[European Union]], the [[African Development Bank]] and UN organisations.

Malawi is a member of several international organisations including the [[Commonwealth of Nations|Commonwealth]], the UN and some of its child agencies, the IMF, the World Bank, the [[African Union]] and the [[World Health Organization]]. Malawi tends to view economic and political stability in southern Africa as a necessity, and advocates peaceful solutions through negotiation. The country was the first in southern Africa to receive [[peacekeeping]] training under the [[African Contingency Operations Training and Assistance|African Crisis Response Initiative]].<ref name="StateDept" />

===Human rights===
{{As of|2010}}, international observers noted issues in several human rights areas. Excessive force was seen to be used by police forces, security forces were able to act with impunity, mob violence was occasionally seen, and prison conditions continued to be harsh and sometimes life-threatening. However, the government was seen to make some effort to prosecute security forces who used excessive force. Other legal issues included limits on [[Freedom of speech|free speech]] and [[freedom of the press]], lengthy pretrial detentions, and [[arbitrary arrest]]s and detentions. Societal issues found included [[violence against women]], [[human trafficking]], and [[child labour]]. Corruption within the government is seen as a major issue, despite the Malawi Anti-Corruption Bureau's (ACB) attempts to reduce it. The ACB appears to be successful at finding and prosecuting low level corruption, but higher level officials appear to be able to act with impunity. Corruption within security forces is also an issue.<ref>{{cite web|url= http://www.state.gov/g/drl/rls/hrrpt/2010/af/154356.htm|title=2010 Human Rights Report: Malawi|date=8 April 2011|accessdate=21 July 2011|publisher=US Department of State}}</ref> Malawi had one of the highest rates of [[child marriage]] in the world.<ref>According to the WHO:"The 10 countries with the highest rates of child marriage are: Niger, 75%; Chad and Central African Republic, 68%; Bangladesh, 66%; Guinea, 63%; Mozambique, 56%; Mali, 55%; Burkina Faso and South Sudan, 52%; and '''Malawi, 50%'''."[http://www.who.int/mediacentre/news/releases/2013/child_marriage_20130307/en/]</ref> In 2015 Malawi raised the legal age for marriage from 15 to 18.<ref>{{cite news|last1=Batha|first1=Emma|title=Malawi bans child marriage, lifts minimum age to 18|url=http://uk.reuters.com/article/2015/02/16/uk-malawi-childmarriage-law-idUKKBN0LK1Y920150216|accessdate=19 June 2015|agency=Reuters|date=2015-02-16}}</ref> Other issues that have been raised are lack of adequate legal protection of women from sexual abuse and harassment, very high [[maternal mortality]] rate, and abuse related to accusations of [[witchcraft]].<ref>{{cite web|url=http://www2.ohchr.org/english/bodies/cedaw/docs/ngos/WLSAMalawi45_session.pdf |format=PDF |title=WOMEN AND LAW IN SOUTHERN AFRICA RESEARCH AND EDUCATIONAL TRUST (WLSA MALAWI) |website=Ohchr.org |accessdate=2016-02-09}}</ref><ref>{{cite web|url=http://ir.lawnet.fordham.edu/cgi/viewcontent.cgi?article=1398&context=faculty_scholarship |format=PDF |title=WITCHCRAFT ACCUSATIONS AND HUMAN RIGHTS: CASE STUDIES FROM MALAWI |website=Ir.lawnet.fordham.edu |accessdate=2016-02-09}}</ref>

{{As of|2010}}, homosexuality has been illegal in Malawi, and in one recent case, a couple perceived as homosexual faced extensive jail time when convicted.<ref>{{cite news| url=http://www.aegis.org/default.asp?req=http://www.aegis.org/news/ap/2010/AP100509.html|title=Gay couple convicted in Malawi faces 14-year term|last=Tenthani|first= Rafael|date=18 May 2010|accessdate=22 September 2010|publisher=Aegis|agency=Associated Press}}</ref> The convicted pair, sentenced to the maximum of 14 years of hard labour each, were pardoned two weeks later following the intervention of [[United Nations Secretary General]] [[Ban Ki-moon]].<ref>{{cite journal|title=Malawi pardons jailed gay couple|journal=Irish Times|date=29 May 2010|url=http://www.irishtimes.com/newspaper/breaking/2010/0529/breaking26.html|accessdate=29 May 2010}}</ref> In May 2012, President [[Joyce Banda]] pledged to repeal laws criminalising homosexuality.<ref>{{cite news |url=http://www.guardian.co.uk/world/2012/may/18/malawi-president-vows-legalise-homosexuality |title=Malawi president vows to legalise homosexuality |authors=David Smith and Godfrey Mapondera |publisher=The Guardian |date=18 May 2012 |accessdate=18 May 2012}}</ref>

==Geography==
{{Main|Geography of Malawi}}
{{See also|List of cities in Malawi}}
[[File:Livingstoniamountainsmalawi.jpg|thumb|Mountains in Northern Malawi during rainy season]]
[[File:Lake Malawi, Malawi (2499203308).jpg|thumb|Sunset over Lake Malawi]]
Malawi is a landlocked country in southeastern Africa, bordered by Zambia to the northwest, Tanzania to the northeast and Mozambique to the south, southwest and southeast. It lies between latitudes [[9th parallel south|9°]] and [[18th parallel south|18°S]], and longitudes [[32nd meridian east|32°]] and [[36th meridian east|36°E]].

The [[East African Rift|Great Rift Valley]] runs through the country from north to south, and to the east of the valley lies [[Lake Malawi]] (also called Lake [[Nyasa (lake)|Nyasa]]), making up over three-quarters of Malawi's eastern boundary.<ref name="Cutter142" /> Lake Malawi is sometimes called the Calendar Lake as it is about {{convert|365|mi|km}} long and {{convert|52|mi|km}} wide.<ref>{{cite journal|url=http://www.travelafricamag.com/content/view/231/56/|title=Malawi: The Lake of Stars| journal=Travel Africa|issue= 4|date=Summer 1998|author=Douglas, John|accessdate=22 August 2008}}</ref> The [[Shire River]] flows from the south end of the lake and joins the [[Zambezi River]] {{convert|250|mi|km}} farther south in [[Mozambique]]. The surface of Lake Malawi is located at {{convert|1500|ft|m|0}} above sea level, with a maximum depth of {{convert|2300|ft|m|0}}, which means the lake bottom is over {{convert|700|ft|m|0}} below sea level at some points.

[[File:Monoxylon beach Lake Malawi 1557.jpg|thumb|alt=Two small dugout canoes on the shore of a lake|Lake Malawi]]
In the mountainous sections of Malawi surrounding the Rift Valley, plateaus rise generally {{convert|3000|to|4000|ft|m|0}} above sea level, although some rise as high as {{convert|8000|ft|m|0}} in the north. To the south of Lake Malawi lie the [[Shire Highlands]], gently rolling land at approximately {{convert|3000|ft|m|0}} above sea level. In this area, the [[Zomba, Malawi|Zomba]] and [[Mulanje Massif|Mulanje]] mountain peaks rise to respective heights of {{convert|7000|and|10000|ft|m|0}}.<ref name="Cutter142" />

Malawi's capital is [[Lilongwe]], and its commercial centre is [[Blantyre]] with a population of over 500,000&nbsp;people.<ref name="Cutter142" /> Malawi has two sites listed on the [[UNESCO World Heritage List]]. [[Lake Malawi National Park]] was first listed in 1984 and the [[Chongoni Rock Art Area]] was listed in 2006.<ref name="Turner24">Turner, ''The Statesman's Yearbook'', p. 824</ref>

[[Climate of Malawi|Malawi's climate]] is hot in the low-lying areas in the south of the country and temperate in the northern highlands. The altitude moderates what would otherwise be an equatorial climate. Between November and April the temperature is warm with equatorial rains and thunderstorms, with the storms reaching their peak severity in late March. After March, the rainfall rapidly diminishes and from May to September wet mists float from the highlands into the plateaus, with almost no rainfall during these months.<ref name="Cutter142" />

==Economy==
{{Main|Economy of Malawi}}
{{See also|Malawian food crisis|List of companies based in Malawi}}
[[File:Lilongwe (Malawi) - crafts market.JPG|thumb|right|Crafts market in [[Lilongwe]]]]
Malawi is among the world's least-developed countries. Around 85% of the population live in rural areas. The economy is based on agriculture, and more than one-third of GDP and 90% of export revenues come from this. In the past, the economy has been dependent on substantial economic aid from the [[World Bank]], the [[International Monetary Fund]] (IMF), and other countries.<ref name="CIA" /> Malawi was ranked the 119th safest investment destination in the world in the March 2011 Euromoney Country Risk rankings.<ref>{{cite web|title=Euromoney Country Risk|url=http://www.euromoneycountryrisk.com/|work=Euromoney Country Risk|publisher=Euromoney Institutional Investor PLC|accessdate=15 August 2011}}</ref>

In December 2000, the IMF stopped aid disbursements due to corruption concerns, and many individual donors followed suit, resulting in an almost 80% drop in Malawi's development budget.<ref name="Africa08" /> However, in 2005, Malawi was the recipient of over US$575&nbsp;million in aid. The Malawian government faces challenges in developing a market economy, improving environmental protection, dealing with the rapidly growing [[HIV/AIDS]] problem, improving the education system, and satisfying its foreign donors that it is working to become financially independent. Improved financial discipline had been seen since 2005 under the leadership of President Mutharika and Financial Minister [[Goodall Edward Gondwe|Gondwe]]. This discipline has since evaporated as shown by the purchase in 2009 of a private presidential jet followed almost immediately by a nationwide fuel shortage which was officially blamed on logistical problems, but was more likely due to the hard currency shortage caused by the jet purchase.<ref name="Reuters">{{cite news|title=Britain reduces aid to Malawi over presidential jet|agency=Reuters|date=10 March 2010|url=http://af.reuters.com/article/malawiNews/idAFLDE62921I20100310?pageNumber=1&virtualBrandChannel=0}}</ref><ref name="Africa News">{{cite news|title=Malawi: Fuel shortage deepens|publisher=Africa News|date= 11 November 2009|url=http://www.africanews.com/site/Malawi_Fuel_shortage_deepens/list_messages/27986}}</ref><ref name="Nyasa Times">{{cite news|title=Forex shortage crimps Malawi ministers’ foreign trips|publisher=Nyasa Times|date=19 November 2009|url=http://www.nyasatimes.com/national/forex-shortage-crimps-malawi-ministers-foreign-trips.html}}</ref> The overall cost to the economy (and healthcare system) is unknown.

[[File:Malawi treemap.png|thumb|left|200px|Graphical depiction of Malawi's product exports in 28 color-coded categories.]]
In addition, some setbacks have been experienced, and Malawi has lost some of its ability to pay for imports due to a general shortage of foreign exchange, as investment fell 23% in 2009. There are many investment barriers in Malawi, which the government has failed to address, including high service costs and poor infrastructure for power, water, and telecommunications. {{As of|2009}}, it was estimated that Malawi had a GDP ([[purchasing power parity]]) of $12.81&nbsp;billion, with a per capita GDP of $900, and inflation estimated at around 8.5% in 2009.<ref name="CIA" />

Agriculture accounts for 35% of GDP, industry for 19% and [[Service (economics)|services]] for the remaining 46%.<ref name=TWB/> Malawi has one of the lowest per capita incomes in the world,<ref name="Africa08" /> although economic growth was estimated at 9.7% in 2008 and strong growth is predicted by the [[International Monetary Fund]] for 2009.<ref>{{cite news|url=http://af.reuters.com/article/investingNews/idAFJOE53008220090401|title=Malawi economy grew by around 9.7 pct in 2008: IMF|last=Banda|first= Mabvuto|date=1 April 2009|accessdate=7 April 2009|agency=Reuters Africa}}</ref> The [[poverty rate]] in Malawi is decreasing through the work of the government and supporting organizations, with people living under the poverty line decreasing from 54% in 1990 to 40% in 2006, and the percentage of "ultra-poor" decreasing from 24% in 1990 to 15% in 2007.<ref name=UNDP>{{cite web|url=http://www.undp.org.mw/index.php?option=com_content&view=article&id=74:malawi-releases-the-2008-mdgs-report&catid=1:latest-news&Itemid=50|title=Malawi releases the 2008 MDGs Report|publisher=United Nations Development Programme Malawi|date=23 December 2008|accessdate=3 January 2009}}</ref>

Many analysts believe that economic progress for Malawi depends on its ability to control population growth.<ref>{{cite web|url=http://www.prb.org/pdf12/malawi-population-matters.pdf|title=Why Population Matters to Malawi's Development: Managing Population Growth for Sustainable Development Department of Population and Development.|date=2012|publisher=Department of Population and Development. Ministry of Economic Planning and Development. Government of Malawi.|accessdate=8 October 2014}}</ref>

In January 2015 southern Malawi was devastated by the worst floods in living memory, stranding at least 20,000 people.  These floods affected more than a million people across the country, including 336,000 who were displaced, according to [[UNICEF]].  Over 100 people were killed and an estimated 64,000 hectares of cropland were washed away.<ref>{{cite web|url=http://www.aljazeera.com/indepth/features/2015/02/devastation-disease-deadly-malawi-floods-150225070745817.html |title=Devastation and disease after deadly Malawi floods |publisher=Al Jazeera English |date=2015-02-25 |accessdate=2016-02-09}}</ref>

===Agriculture and industry===
{{main|Agriculture in Malawi}}
[[File:Groundnut harvesting in Malawi.jpg|thumb|right|Harvesting [[Bambara groundnut|groundnuts]] at an agricultural research station in Malawi]]
[[File:Women in Salima District, Malawi.jpg|thumb|Women in Salima District, Malawi, selling groundnuts]]
[[File:Schoolchildren in Malawi.jpg|thumb|Children attending a [[farmer]] meeting in Nalifu village, Mulanje, Malawi.]]
The main agricultural products of Malawi include tobacco, [[sugarcane]], cotton, tea, [[Maize|corn]], potatoes, [[sorghum]], cattle and goats. The main industries are tobacco, tea and sugar processing, [[sawmill]] products, cement and [[Final good|consumer good]]s. The industrial production growth rate is estimated at 10% (2009). The country makes no significant use of natural gas. {{As of|2008}}, Malawi does not import or export any electricity, but does import all its petroleum, with no production in country.<ref name="CIA" /> Beginning in 2006, the country began mixing unleaded petrol with 10% [[ethanol]], produced in-country at two plants, to reduce dependence on imported fuel. In 2008, Malawi began testing cars that ran solely on ethanol, and initial results are promising, and the country is continuing to increase its use of ethanol.<ref>{{cite journal|url=http://www.engineeringnews.co.za/article/malawis-ethanolfuel-tests-show-promise-2008-10-10|title=Malawi's ethanol-fuel tests show promise|journal=Engineering News|date=10 October 2008|last=Chimwala|first=Marcel|accessdate=3 January 2009}}</ref>

{{As of|2009}}, Malawi exports an estimated US$945&nbsp;million in goods per year. The country's heavy reliance on tobacco places a heavy burden on the economy as world prices decline and the international community increases pressure to limit tobacco production. Malawi's dependence on tobacco is growing, with the product jumping from 53% to 70% of export revenues between 2007 and 2008. The country also relies heavily on tea, sugar and coffee, with these three plus tobacco making up more than 90% of Malawi's export revenue.<ref name="CIA" /><ref name="Africa08" /> Because of a rise in costs and a decline in sales prices, Malawi is encouraging farmers away from tobacco towards more profitable crops, including spices such as [[paprika]]. India [[hemp]] is another possible alternative, but arguments have been made that it will bring more crime to the country through its resemblance to varieties of [[cannabis (drug)|cannabis]] used as a [[recreational drug]] and the difficulty in distinguishing between the two types.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/africa/708649.stm|publisher=BBC News|author=Tenthani, Raphael|title=Legal Hemp for Malawi?|date=24 April 2000|accessdate=21 December 2011}}</ref> This concern is especially important because the cultivation of Malawian cannabis, known as [[Malawi Gold]], as a drug has increased significantly.<ref>{{cite journal|journal=New York Times|url=http://www.nytimes.com/1998/12/17/world/marijuana-cultivation-increases-in-malawi.html|title=Marijuana Cultivation Increases in Malawi|date=17 December 1998|accessdate=21 December 2011}}</ref> Malawi is known for growing "the best and finest" cannabis in the world for [[recreational drug use]], according to a recent [[World Bank]] report, and cultivation and sales of the crop may contribute to corruption within the police force.<ref>{{cite web|url=http://www.bnltimes.com/index.php?option=com_content&view=article&id=2877:malawis-chamba-valued-at-k1-4-billion&catid=42:national&Itemid=401|title=Malawi's Chamba valued at K1. 4 billion|date=11 December 2011|author=Mpaka, Charles|accessdate=21 December 2011|work=Sunday Times|publisher=Blantyre Newspapers, Ltd}}</ref>

Other exported goods are cotton, peanuts, wood products and [[Clothing|apparel]]. The main destination locations for the country's exports are South Africa, Germany, Egypt, Zimbabwe, the United States, Russia and the Netherlands. Malawi currently imports an estimated US$1.625&nbsp;billion in goods per year, with the main commodities being food, petroleum products, consumer goods and transportation equipment. The main countries that Malawi imports from are South Africa, India, Zambia, Tanzania, the US and China.<ref name="CIA" />

In 2006, in response to disastrously low agricultural harvests, Malawi began a program of [[fertiliser]] subsidies that were designed to re-energize the land and boost crop production. It has been reported that this program, championed by the country's president, is radically improving Malawi's agriculture, and causing Malawi to become a net exporter of food to nearby countries.<ref>{{cite news|author=Dugger, Celia W.|title=Ending Famine, Simply by Ignoring the Experts|date=2 December 2007|work=[[New York Times]]|url=http://www.nytimes.com/2007/12/02/world/africa/02malawi.html|accessdate=5 August 2008}}</ref>

===Infrastructure===
{{Main|Transport in Malawi|Rail transport in Malawi|Communications in Malawi}}
[[File:2010-10-21 13-12-21 Malawi - Njolomole.JPG|thumb|The M1 road between Blantyre and Lilongwe]]
{{As of|2012}}, Malawi has 31&nbsp;airports, 7 with paved runways and 24 with unpaved runways. {{As of|2008}}, the country has {{convert|797|km|mi}} of railways, all [[narrow-gauge]], and, as of 2003, {{convert|15451|mi|km}} of [[roadway]]s, {{convert|6956|km|mi}} paved and {{convert|8495|km|mi}} unpaved. Malawi also has {{convert|700|km|mi}} of [[waterway]]s on Lake Malawi and along the Shire River.<ref name="CIA" />

{{As of|2011}}, there were 3.952 million cell phones and 173,500&nbsp;[[landline]] telephones in Malawi. There were 716,400 Internet users in 2009, and 1099&nbsp;Internet hosts {{As of|2012|lc=y}}. {{As of|2007}} there was one government-run radio station and approximately a dozen more owned by private enterprise. The one TV station was government owned.<ref name="CIA" /> In the past, Malawi's telecommunications system has been named as some of the poorest in Africa, but conditions are improving, with 130,000 land line telephones being connected between 2000 and 2007. Telephones are much more accessible in urban areas, with less than a quarter of land lines being in rural areas.<ref>{{cite web|url=http://www.uneca.org/aisi/NICI/country_profiles/malawi/malab.htm|title=Malawi|work=NICI in Africa|publisher=Economic Commission for Africa|accessdate=6 November 2008}}</ref>

==Demographics==
{{Main|Demographics of Malawi}}
[[File:Flickr - ggallice - Village boys.jpg|thumb|Children in Chilowamatambe, Kasungu district, Malawi]]
Malawi has a population of over 15 million, with a [[Population growth|growth rate]] of 2.75%, according to 2009 estimates.<ref name="CIA"/> The population is forecast to grow to over 45 million people by 2050, nearly tripling the estimated 16 million in 2010.<ref>{{cite web|url=http://www.ifs.du.edu/ifs/frm_GraphicalDisplay.aspx?ListNames=%27Population,%20History%20and%20Forecast%27&HistFor=True&GrpOp=0&Dim1=99&File=1|title=frm_Message|publisher=|accessdate=9 February 2016}}</ref>

Malawi's population is made up of the [[Chewa people|Chewa]], [[Nyanja]], [[Tumbuka people|Tumbuka]], [[Yao (ethnic group in Africa)|Yao]], [[Lomwe people|Lomwe]], [[Sena people|Sena]], [[Tonga people of Malawi|Tonga]], [[Ngoni people|Ngoni]], and [[Ngonde]] native [[ethnic group]]s, as well as populations of [[Asian people|Asians]] and [[Ethnic groups in Europe|Europeans]]. The official language is English.<ref name=language /> Major languages include [[Chewa language|Chichewa]], a language spoken by over 57% of the population, [[Chewa language|Chinyanja]] (12.8%), [[Yao language|Chiyao]] (10.1%), and [[Tumbuka language|Chitumbuka]] (9.5%).<ref name="CIA" /> Other [[native language]]s are [[Malawi Lomwe language|Malawian Lomwe]], spoken by around 250,000 in the southeast of the country; [[Kokola]], spoken by around 200,000 people also in the southeast; [[Lambya people|Lambya]], spoken by around 45,000 in the northwestern tip; [[Ndali language|Ndali]], spoken by around 70,000; Nyakyusa-Ngonde, spoken by around 300,000 in northern Malawi; Malawian Sena, spoken by around 270,000 in southern Malawi; and Tonga, spoken by around 170,000 in the north.<ref>{{cite web|url=http://www.ethnologue.com/show_country.asp?name=Malawi|title=Languages of Malawi|publisher=SIL International|accessdate=21 November 2008|work=Ethnologue}}</ref>

===Urbanization===
{{Largest cities of Malawi}}

===Religion===
{{Further|Bahá'í Faith in Malawi|Christianity in Malawi|Roman Catholicism in Malawi|Islam in Malawi|Hinduism in Malawi}}
[[File:Initiation ritual of boys in Malawi.jpg|thumb|9- to 10-year-old boys of the [[waYao]] tribe participating in circumcision and initiation rites.]]
Malawi is a majority Christian country, with a significant Muslim minority, although the exact figures are disputed. There is limited data with widely varying estimates on religious affiliation in the country. According to the Malawi Religion Project<ref>{{cite web|url=http://malawi.pop.upenn.edu/malawi-data-qualitative-religion |title=The Malawi Religion Project (MRP) &#124; Malawi Longitudinal Study of Families and Health (MLSFH) |publisher=Malawi.pop.upenn.edu |date= |accessdate=31 December 2013}}</ref> run by the University of Pennsylvania in 2010, approximately 68% of the population identify as Christians, 25% as Muslim and 5% as "other".<ref>{{cite web|url=http://repository.upenn.edu/cgi/viewcontent.cgi?article=1045&context=psc_working_papers |title=Cohort Profile: The Malawi Longitudinal Study of Families and Health (MLSFH) |author=HANS-PETER KOHLER |website=Repository.upenn.edu |accessdate=2016-02-09}}</ref> Slightly more dated CIA statistics from 1998 indicate that 82% of the population was Christian, with 13% Muslim.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/mi.html |title=The World Factbook |publisher=Cia.gov |date= |accessdate=31 December 2013}}</ref> The largest Christian groups in Malawi are the Roman Catholic Church and the [[Church of Central Africa Presbyterian]] (CCAP). The CCAP is the biggest Protestant denomination in Malawi with 1.3 million members. There are smaller [[Presbyterian]] denominations like the [[Reformed Presbyterian Church of Malawi]] and the [[Evangelical Presbyterian Church of Malawi]]. There are also smaller numbers of [[Anglicanism|Anglican]]s, [[Baptists]], Jehovah's Witnesses (approx. 89,000), evangelicals and [[Seventh-day Adventist Church|Seventh-day Adventists]]. Most of the Muslim population is [[Sunni]], of either the [[Qadriya]] or Sukkutu groups, with few [[Ahmadiyya]] Muslims.<ref>{{cite book | url=https://books.google.com/books?id=ZyIpVV3FZlAC&pg=PA63&dq&hl=en&sa=X&ei=OsSSU46iNMOp7AbK1YHACw&ved=0CCsQ6AEwAA#v=onepage&q&f=false | title=Where Silence Rules: The Suppression of Dissent in Malawi | page=59 | author=Richard Carver | accessdate=June 7, 2014}}</ref> Other religious groups within the country include [[Rastafari movement|Rastafarians]], [[Hindu]]s, [[Bahá'í Faith|Baha'i]]s (0.2%<ref>{{cite web|url=http://www.thearda.com/QuickLists/QuickList_40c.asp |title=Baha'i population by country |publisher=Thearda.com |date= |accessdate=19 April 2013}}</ref>) and around 300 [[Jews]].<ref>{{cite web|author=Joshua Project |url=http://www.joshuaproject.net/people-profile.php?peo3=12347&rog3=MI |title=Jews in Malawi |publisher=Joshuaproject.net |date= |accessdate=19 April 2013}}</ref> [[Atheism|Atheists]] make up around 4% of the population, although this number may include people who practice traditional African religions.<ref>{{cite web|url=http://www.state.gov/g/drl/rls/irf/2007/90107.htm|title=Malawi|work=International Religious Freedom Report 2007|accessdate=18 December 2008|publisher=U.S. Department of State|date=14 September 2007}}</ref>

===Health===
[[File:The time is now – mums waiting for family planning services (7513648798).jpg|thumb|Malawi women with young children attending [[family planning]] services]]
{{main|Healthcare in Malawi}}
Malawi has central hospitals, regional and private facilities. The public sector offers free health services and medicines, while [[non-government organisations]] offers services and medicines for fees. Private doctors offer fee-based services and medicines. Health insurance schemes have been established since 2000.<ref>{{cite web|url=http://www-wds.worldbank.org/external/default/WDSContentServer/WDSP/IB/2010/02/19/000333037_20100219005458/Rendered/PDF/531070WP0Pharm10Box345597B01PUBLIC1.pdf|author=McCabe, Ariane|title=Private Sector Pharmaceutical Supply and Distribution Chains: Ghana, Mali and Malawi|work=Health Systems Outcome Publication|publisher=World Bank|date=December 2009|accessdate=2 April 2012}}</ref> The country has a [[pharmaceutical manufacturing]] industry consisting of four privately owned pharmaceutical companies. Malawi's healthcare goal is for "promoting health, preventing, reducing and curing disease, and reducing the occurrence of premature death in the population".<ref>Malawi Investment Promotion Agency, 2008, p. 20 – Investment Guide</ref>

[[Infant mortality]] rates are high, and [[life expectancy]] at birth is 50.03&nbsp;years. There is a high adult prevalence rate of [[HIV/AIDS]], with an estimated 930,000&nbsp;adults (or 11.9% of the population) living with the disease in 2007. There are approximately 68,000&nbsp;deaths a year from HIV/AIDS (2007).<ref name="CIA" /> Approximately 250&nbsp;new people are infected each day, and at least 70% of Malawi's hospital beds are occupied by HIV/AIDS patients. The high rate of infection has resulted in an estimated 5.8% of the farm labor force dying of the disease. The government spends over $120,000 each year on funerals for civil servants who die of the disease.<ref name="Africa08" /> In 2006, international superstar [[Madonna (entertainer)|Madonna]] started [[Raising Malawi]], a foundation that helps AIDS orphans in Malawi, and also financed a documentary about the hardships experienced by Malawian orphans, called [[I Am Because We Are]].<ref>{{cite journal|url=http://www.time.com/time/magazine/article/0,9171,1223372,00.html|title=Madonna Finds a Cause|journal=[[Time (magazine)|Time]]|author=Luscombe, Belinda|date=6 August 2006|accessdate=24 October 2008}}</ref> Raising Malawi also works with the [[Millennium Villages Project]] to improve education, health care, infrastructure and agriculture in Malawi.<ref>{{cite journal|url=http://www.vanityfair.com/culture/features/2007/07/madonna200707|title=Raising Malawi|journal=[[Vanity Fair (magazine)|Vanity Fair]]|author=Hutton, Punch|date=July 2007|accessdate=24 October 2008}}</ref>

There is a very high degree of risk for major infectious diseases, including bacterial and protozoal [[diarrhoea]], [[hepatitis A]], [[typhoid fever]], [[malaria]], [[Plague (disease)|plague]], [[schistosomiasis]], and [[rabies]].<ref name="CIA" /> Malawi has been making progress on decreasing child mortality and reducing the incidences of HIV/AIDS, malaria and other diseases; however, the country has been "[performing] dismally" on reducing maternal mortality and promoting [[gender equality]].<ref name=UNDP/> [[Female genital mutilation]] (FGM), while not widespread, is practiced in some local communities.<ref>{{cite web|url=http://www.medcol.mw/commhealth/publications/cultural_practices_report.pdf |accessdate=20 November 2014 |deadurl=yes |archiveurl=http://web.archive.org/web/20141111184006/http://www.medcol.mw/commhealth/publications/cultural_practices_report.pdf |archivedate=11 November 2014 }}</ref>

===Education===
[[File:Localschool.JPG|thumb|250 px|School children in the classroom, in [[Karonga, Malawi]]]]
{{Main|Education in Malawi}}
In Malawi, primary education is not compulsory, but the Constitution requires that all people be entitled to at least five years of primary education. In 1994, free primary education for all children was established by the government, which increased attendance rates. Dropout rates are higher for girls than boys,<ref>{{cite web|url=http://www.dol.gov/ilab/media/reports/iclp/tda2001/Malawi.htm|title=Malawi|accessdate=6 October 2008|publisher=Bureau of International Labor Affairs, US Dept. of Labor}}</ref> attributed to security problems during the long travel to school, as girls face a higher prevalence of gender-based violence. However, attendance rates for all children are improving, with enrollment rates for primary schools increased from 58% in 1992 to 75% in 2007, while the number of students who begin in standard one and complete standard five has increased from 64% in 1992 to 86% in 2006. However attendance in secondary school falls to approximately 25%, with attendance rates being slightly higher for males.<ref name=Furlong>{{cite book|last1=Furlong|first1=Andy|title=Youth Studies: An Introduction|date=2013|publisher=Routledge|location=USA|isbn=978-0-415-56479-3|page=233|accessdate=3 September 2014}}</ref><ref name=U.N.>{{cite web|title=The world youth report: youth and climate change|url=http://www.un.org/esa/socdev/unyin/documents/WYR2010Final%20online%20version.pdf|website=United Nations|accessdate=17 January 2012}}</ref>  Youth literacy has also increased, moving from 68% in 2000 to 82% in 2007. This increase is primarily attributed to improved learning materials in schools, better infrastructure and feeding programs that have been implemented throughout the school system.<ref name=UNDP/>

Education in Malawi comprises eight years of primary education, four years of secondary school and four years of university.

There are four public universities in Malawi namely;Mzuzu, Lilongwe University of Agriculture and natural Resources, University of Malawi and [[Malawi University of Science and Technology]]. Besides these, there are also private universities like; Livingstonia, Malawi Lakeview, Catholic University of Malawi,MIM etc. The entry requirements is six credits on the Malawi school Certificate of Education certificate which is equivalent to O levels.

In 2016, the Malawi eHealth Research Centre in partnership with [http://www.mzuni.ac.mw/ Mzuzu University] and [http://lukeinternational.no/ Luke International] will establish Malawi's first fully dedicated eHealth Research Centre. This new research facility will contribute to improve health and social outcomes for communities in Malawi, by enhancing the quality of research and education in eHealth and healthcare.

==Military==
{{Main|Malawian Defence Force}}

Malawi maintains a small standing military of approximately 25,000 men, the [[Malawian Defence Force]]. It consists of army, navy and air force elements. The Malawi army originated from [[British Army|British colonial units]] formed before independence, and is now made up of two rifle regiments and one parachute regiment. The Malawi Air Force was established with German help in 1976, and operates a small number of transport aircraft and multi-purpose helicopters. The Malawian Navy has 3 vessels operating on Lake Malawi, based in [[Monkey Bay]].<ref name="Turner22">Turner, ''The Statesman's Yearbook'', p. 822</ref>

==Culture==
[[File:Malawi n3.jpg|thumb|upright|A Malawi man playing a [[xylophone]]]]

{{See also|Music of Malawi|Malawian cuisine}}

The name "Malawi" comes from the [[Maravi]], a [[Bantu peoples|Bantu]] people who emigrated from the southern [[Democratic Republic of the Congo|Congo]] around 1400&nbsp;AD. Upon reaching northern Lake Malawi, the group divided, with one group moving south down the west bank of the lake to become the group known as the [[Chewa people|Chewa]], while the other group, the ancestors of today's Nyanja, moved along the east side of the lake to the southern section of Malawi. Ethnic conflict and continuing migration prevented the formation of a society that was uniquely and cohesively Malawian until the dawn of the 20th&nbsp;century. Over the past century, ethnic distinctions have diminished to the point where there is no significant inter-ethnic friction, although regional divisions still occur. The concept of a Malawian nationality has begun to form around a predominantly rural people who are generally conservative and traditionally nonviolent.<ref name="StateDept" />

From 1964–2010, and again since 2012, the [[Flag of Malawi]] is made up of three equal horizontal stripes of black, red and green with a red rising sun superimposed in the center of the black stripe. The black stripe represented the African people, the red represented the blood of martyrs for African freedom, green represented Malawi's ever-green nature and the rising sun represented the dawn of freedom and hope for Africa.<ref name="Flag">{{cite web|url=http://www.fotw.us/flags/mw.html|title=Malawi|work=Flags of the World Website|author=Berry, Bruce|date=6 February 2005|accessdate=22 September 2010|publisher=Flags of the World}}</ref> In 2010, the flag was changed, removing the red rising sun and adding a full white sun in the center as a symbol of Malawi's [[economy of Malawi|economic progress]]. The change was reverted in 2012.<ref>{{cite journal|url=http://www.nyasatimes.com/2012/05/30/dpp-govt-blew-k3bn-on-flag-change/|title=DPP govt blew K3bn on flag change|journal=Nyasa Times|accessdate=10 April 2013|date=30 May 2012}}</ref>

Its dances are a strong part of Malawi's culture, and the [[National Dance Troupe]] (formerly the Kwacha Cultural Troupe) was formed in November 1987 by the government.<ref name="Turner24" /> Traditional music and dances can be seen at [[Initiation|initiation rite]]s, [[ritual]]s, marriage ceremonies and celebrations. Soccer is the most common sport in Malawi, introduced there during British colonial rule. Basketball is also growing in popularity.<ref name=Gall>{{cite book |last1= |first1= |author-link1= |year=1998|editor1-last=Gall|editor1-first=James L. |title=Worldmark Encyclopaedia of Cultures and Daily Life|url= |volume=Volume 1 - Africa|edition= |location=Detroit and London|publisher=Gale Research|pages=101–102 |isbn=0 7876 0552 2 |quote= }}</ref>

The indigenous ethnic groups of Malawi have a rich tradition of [[Basket weaving|basketry]] and [[mask]] [[wood carving|carving]], and some of these goods are used in traditional ceremonies still performed by native peoples. [[Wood carving]] and [[oil painting]] are also popular in more urban centres, with many of the items produced being sold to tourists. There are several internationally recognised literary figures from Malawi, including poet [[Jack Mapanje]], history and fiction writer [[Paul Tiyambe Zeleza|Paul Zeleza]] and authors [[Legson Kayira]], [[Felix Mnthali]], [[Frank Chipasula]] and [[David Rubadiri]].

Malawian cuisine is diverse, with tea and fish being popular features of the country's cuisine.<ref name=emb>{{cite web|url=http://www.malawiembassy.org/en/visit/food.html |title=The Official Website of the Embassy of the Republic of Malawi to Japan |website=Malawiembassy.org |date= |accessdate=2016-02-09}}</ref> Sugar, coffee, corn, potatoes, sorghum, cattle and goats are also important components of the cuisine and economy. [[Lake Malawi]] is a source of fish including [[Oreochromis lidole|chambo]] (similar to [[bream]]) [[usipa]] (similar to [[sardine]]), [[mpasa]] (similar to [[salmon]] and [[kampango]]).<ref name=emb/> [[Nsima]] is a food staple made from ground corn and served with side dishes of meat and vegetable. It can be eaten for lunch and dinner.<ref name=emb/>

{{Clear}}

==See also==
{{portal|Malawi}}
{{Wikipedia books|Malawi}}
*[[Outline of Malawi]]
*[[Wikipedia:WikiProject Malawi/Index of Malawi-related articles|Index of Malawi-related articles]]
*[[Commonwealth of Nations]]
*[http://www.peacemaker.un.org/node/2354 Lilongwe Peace Declaration (LPD)- Taking a Stand against Violence in Malawi during and after Elections], UN Peacemaker

==Notes==
{{Reflist|30em}}

==References==
{{Refbegin}}
*{{cite book|author=Cutter, Charles H.|title=Africa 2006|edition=41st|year=2006|publisher=Stryker-Post Publications|location=Harpers Ferry, West Virginia|isbn=1-887985-72-7}}
*{{cite book|author=Davidson, Basil|title=Africa in History: Themes and Outlines|edition=Revised and Expanded|publisher=Collier Books, MacMillan Publishing Company|location=New York|year=1991|isbn=0-02-042791-3}}
*{{cite book|author=Dickovick, J. Tyler|title=Africa 2008|edition=43rd|year=2008|publisher=Stryker-Post Publications|location=Harpers Ferry, West Virginia|isbn=978-1-887985-90-1}}
*{{cite book|author=Meredith, Martin|title=The Fate of Africa&nbsp;– From the Hopes of Freedom to the Heart of Despair: A History of 50 Years of Independence|publisher=Public Affairs|location=New York|year=2005|isbn=1-58648-246-7}}
*{{cite book|author=Murphy, Philip (editor)|title=Central Africa: Closer Association 1945–1958|publisher=The Stationery Office|location=London, UK|year=2005|isbn=0-11-290586-2}}
*{{cite book|author=Reader, John|title=Africa: A Biography of the Continent|publisher=Vintage Books|location=New York|edition=First Vintage Books|year=1999|isbn=0-679-73869-X}}
*{{cite book|author=Turner, Barry (ed.)|title=The Statesman's Yearbook 2009: The Politics, Cultures and Economies of the World|publisher=Macmillan Publishers|year=2008|isbn=1-4039-9278-9}}
{{Refend}}

==External links==
{{Sister project links|Malawi|voy=Malawi}}
*[http://www.malawi.gov.mw/ Government of the Republic of Malawi] Official website
*[http://www.malawidemocrat.com/ ''Malawi Democrat Newspaper''] Lilongwe based
*[https://www.cia.gov/library/publications/world-leaders-1/world-leaders-m/malawi.html Chief of State and Cabinet Members]
*{{CIA_World_Factbook link|mi|Malawi}}
*[http://ucblibraries.colorado.edu/govpubs/for/malawi.htm Malawi] from ''UCB Libraries GovPubs''
*{{dmoz|Regional/Africa/Malawi}}
*[http://www.bbc.co.uk/news/world-africa-13864367 Malawi profile] from the [[BBC News]]
*{{Wikiatlas|Malawi}}
*[http://malawi24.com/ ''Malawi24''] Online news publication 
*[http://www.mwnation.com/ ''Nation Malawi''] daily [[Blantyre]]-based newspaper
*[http://www.nyasatimes.com/ ''Nyasa Times Online''] based in United Kingdom and Blantyre
*[http://www.bnltimes.com/index.php?option=com_content&view=section&layout=blog&id=4&Itemid=120 ''The Daily Times''] daily [[Blantyre]]-based newspaper
*[http://hdrstats.undp.org/countries/country_fact_sheets/cty_fs_MWI.html Human Development Report 2007/2008]
*[http://www.maravipost.com/ Maravi Post]
*[[Global Lives Project]] video recording of 24 hours of daily life of [http://globallives.org/participants/edith-ngwale-village-zomba-district-malawi/ Edith Kaphuka in Ngwale Village, Malawi]
*[http://www.ifs.du.edu/ifs/frm_CountryProfile.aspx?Country=MW Key Development Forecasts for Malawi] from [[International Futures]]

{{Malawi topics}}
{{Navboxes
|title = Articles relating to Malawi
|list  =
{{Navboxes
|title = [[File:Gnome-globe.svg|25px]]{{nbsp}}Geographic locale
|list  =
'''[[Geographic coordinate system|Lat. <small>and</small> Long.]] {{Coord|13|57|S|33|42|E|display=inline}} <span style="color:darkblue;">(Lilongwe)</span>'''
{{Countries of Africa}}
}}
{{Southern African Development Community}}
{{African Union}}
{{Commonwealth of Nations}}
{{Navboxes
|title = Languages
|list  =
{{English official language clickable map}}
}}
}}

{{good article}}

{{Authority control}}

[[Category:Malawi| ]]
[[Category:Countries in Africa]]
[[Category:English-speaking countries and territories]]
[[Category:Landlocked countries]]
[[Category:Least developed countries]]
[[Category:Member states of the African Union]]
[[Category:Member states of the Commonwealth of Nations]]
[[Category:Republics]]
[[Category:States and territories established in 1964]]
[[Category:Member states of the United Nations]]
[[Category:Bantu countries and territories]]
[[Category:Commonwealth republics]]